@name PENIS
@inputs [Hub Body Bearingmarker]:entity
@outputs H1 H2 H3 Constant Dampening RPM TarRPM Bearing
@persist Zero Target Mass
@trigger 

if(first()|dupefinished()){ 
    
    Zero = 327.84 - 1
    
    
    
    H1 = Zero
    H2 = Zero 
    H3 = Zero
    
    Constant = 380
    Dampening = 2
    
    Target = 2#800
    Mass = 100
    
    
}

interval(10)

# spin the blades

RPM = abs(Hub:angVel():pitch())/6
TarRPM = clamp(Target-RPM,0,Target)*-19

Hub:applyTorque(vec(0,TarRPM,0)*Mass)
    
Bearing = Bearingmarker:bearing(Body:toWorld(vec(0,0,1000)))
    
