@name Angular damping
@inputs E:entity
@outputs [Torque]:angle Wx Wy Cx Cy
@persist 
@trigger 

runOnTick(1)
DT = tickInterval()

Size = E:boxSize()
Lx = Size:x()
Ly = Size:y()
Area = Lx*Ly * pi() / 4

CONST = 0.5 * airDensity() * Area * 4e-6

W = E:angVel() * pi() / 180
Wx = W:roll()
Wy = W:pitch()

Cx = Area/Lx * 0.5 # Need half distance, radius 
Cy = Area/Ly * 0.5

Vtx = Cx*Wx
Vty = Cy*Wy
V = E:vel():length()

Tx = CONST * ( sign(Wx)*(Vtx^2)/4 + V*Vtx/3 ) * Cx
Ty = CONST * ( sign(Wy)*(Vty^2)/4 + V*Vty/3 ) * Cy  

# Note: Tz uses R = sqrt( Lx^2 + Ly^2 ) and is scaled by Cd0

Torque = -ang(Ty, 0, Tx)

E:applyAngForce(Torque*DT)

# Vector to angle mapping:
    # (x, y, z) -> (roll, pitch, yaw)

