@name Legged Robot
@inputs 
@outputs C1 D1 C2 D2
@outputs Lx Ly Rx Ry
@persist F
@trigger 
# x
C1 = 50000
D1 = 800
# y
C2 = 50000
D2 = 800

interval(10)

E = entity()
Pitch = E:angles():pitch()
Roll = E:angles():roll()
Wpitch = E:angVel():pitch()
Wroll = E:angVel():roll()

Rleg = 100
Pi = clamp(-Roll*1.1 - Wpitch*0.0, -50, 50)

F += 8
if( F > 360 ) {
    F = F - 360 
}
Dx = sin(F)*20 
Dy = cos(F)*15

# lengths
L0 = 1000

# left
Lx = L0 + Dx + Pi
Ly = L0 + Dy
# right
Rx = L0 - Dx + Pi
Ry = L0 - Dy
