@name Ornithopter controller - Frequency modulation
@inputs 
@outputs L1 L2 F F1 F2
@outputs Constant Damping
@persist F
@trigger 

if( first() ) {
    function number fmod(T:number, X:number) {
        T = T/360
        M = 2/(2 + X)
        Mi = 0.5/M
        Out = T < Mi ? M*T : (0.5*T - 0.5)/(1 - Mi) + 1
        return Out*360
    }
}

interval(10)

Constant = 50000
Damping = 400

L0 = 2002

F += 0
F = F > 360 ? F - 360 : F

Rmod = 0
Pmod = 0
F1 = fmod(F, Pmod + Rmod)
F2 = fmod(F, Pmod - Rmod)

Amp = 50
Wave1 = cos(F1 - 90)*Amp
Wave2 = cos(F2 - 90)*Amp

L1 = L0 + Wave1
L2 = L0 + Wave2

# Note: frequency modulation is moderately effective at control. Weak in pitch.
