@name Wheel axis control bike

@inputs I

#Steering wheel:
@outputs Px1 Py1 Pz1 

#Rear wheel:
@outputs Px2 Pz2

@persist Ii
 
interval(10)

#Attachment point radius
R = 500

E = entity()

#Bank angle:
O = -E:angles():roll()

Ii = clamp( (2*I - sign(Ii))/30 + Ii, -1 , 1)

#Steer angle: 
J = clamp( 100*tan(O - E:angVel():roll()/4 - Ii*70)/(1 + E:velL():length2()/100000) , -42, 42 )

#Base hydraulic length:
L = 3041.43

#Steering wheel hydraulics:

Px1 = L - cos(O)*cos(J)*R

Py1 = L + sin(J)*R

Pz1 = L + sin(O)*cos(J)*R

#Rear wheel hydraulics:

Px2 = L - cos(O)*R
Pz2 = L + sin(O)*R

#3500 Thruster; +-1 input
