@name Moving AC planar lift
@inputs W:wirelink 
@outputs N Cy Sy 
@persist V:vector A:angle B:vector F:vector

runOnTick(1)

E = W:entity()

V = E:velL()

A = V:toAngle()
P = asin(sin(A:pitch()))
Y = A:yaw()

B = E:boxSize()
Bx = B:x()
By = B:y()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

if(abs(P) < 15) {

Cd = 0.04*(P/15)^2 + 0.01

} else {

Cd = 0.05 + 1.995*sin((abs(P) - 15)*90/75)

}

if(abs(P) < 22.5) {

Cl = sin(P*6)*1.2

} else {

Cl = sin(P*2)*1.2

}

Lx = Cl*Sp
Dx = Cd*Cp

F = (E:forward()*Cy*(Lx - Dx) - E:right()*Sy*(Lx - Dx) + E:up()*(Cp*Cl + Sp*Cd))*V:length2()*Bx*By/8600000

if(abs(P) < 15) {

   N = 0.25 - 0.1*(P/15)^2

} else {

   N = 0.24 - 0.24*sin((abs(P) - 15)*90/75)

}

M = E:toWorld(vec(N*Cy*Bx,N*Sy*By,0))

E:applyOffsetForce(F, M)

