@name Mass simulation
@inputs Ti E:entity
@outputs Wo
@persist W
@persist Pi

runOnTick(1)

#--- Piston engine simulation

#Initial conditions
if( first() ) {
    
    W = 0
}

#Flywheel Inertia
I = 100

#Piston inertia
Ip = 1

#Maximum engine power
P = Ti*10

#Net torque
T = Ip*( 3*sign(P)*( abs(P)/2 )^(2/3) - sign( Wi )*( Wi/G )^2 ) - I*Wi/G

#Net angular acceleration
A = T/I

#Angular velocity 
W = A + W

#--- Transmission

#Gear ratio
G = 0.1

#--- Entity output torque

#Prop angular velocity
Wi = E:angVel():yaw() - G*W*200

#Prop angular position
Pi = Wi + Pi

#Net output torque:
To = ( 25*Wi + 10*Pi )*E:inertia():z()

#Output torque
E:applyAngForce( ang( 0 , -To , 0 ) )
