@name Heli Constraint
@inputs [Base Hub B1 B2 B3 B4]:entity
@outputs
@persist Debug RopeSlider Ballsocket 
@persist Hub_Ropes Blade_Ropes
@persist Long_Length Limter_Length Limiter_Add
 

@trigger 
@model models/sprops/rectangles/size_2/rect_12x12x3.mdl

if(first()|dupefinished()){

######IMPOTANT!!!!!!                                        #
#####Base Angle = ang(0,90,0)                              #
#####Hub Angle = ang(0,90,-90 )                           ##############################
#####Blade Angle = ang(0,0,0) rotated 90 on hub Yaw axis.  #
#####IMPOTANT!!!!!!                                         #


    # 1/0 Settings##########################################################################################

    Debug               = 1

    Hub_Ropes           = 1
    
    Blade_Ropes         = 1
    

    #Value Settings########################################################################################## 
    
    Long_Length = 3500
    
    Limiter_Add    = 5
    
    Limiter_Length = 25

  
    ########################################################################################################
    ########################################################################################################

}#End of if(first()|dupefinished())



if(changed(Hub)&Hub){ 

  
if(Hub_Ropes){  
    Base:ropeTo(Hub,Base:toLocal(Hub:toWorld(vec(0,Long_Length,0))),vec() ,0,0,Debug,"",1)
    Base:ropeTo(Hub,Base:toLocal(Hub:toWorld(vec(Long_Length,Long_Length,0))),vec(0,Long_Length,0) ,0,0,Debug,"",1)
    Base:ropeTo(Hub,Base:toLocal(Hub:toWorld(vec(0,Long_Length,Long_Length))),vec(0,Long_Length,0) ,0,0,Debug,"",1)

    Base:ropeTo(Hub,Base:toLocal(Hub:toWorld(vec(0,0,0))),vec(0,0,Long_Length) ,0,0,Debug,"",1)
    Base:ropeTo(Hub,Base:toLocal(Hub:toWorld(vec(0,0,0))),vec(Long_Length,0,0) ,0,0,Debug,"",1)
}

if(Blade_Ropes){
    ##Inner
    Hub:ropeTo(B1,vec(),vec() ,0,0,Debug,"",1)
    Hub:ropeTo(B2,vec(),vec() ,0,0,Debug,"",1)
    Hub:ropeTo(B3,vec(),vec() ,0,0,Debug,"",1)
    Hub:ropeTo(B4,vec(),vec() ,0,0,Debug,"",1)

    Hub:ropeTo(B1,vec(),B1:toLocal(Hub:toWorld(vec(0,Long_Length,0))) ,0,0,Debug,"",1)
    Hub:ropeTo(B2,vec(),B2:toLocal(Hub:toWorld(vec(0,Long_Length,0))) ,0,0,Debug,"",1)
    Hub:ropeTo(B3,vec(),B3:toLocal(Hub:toWorld(vec(0,Long_Length,0))) ,0,0,Debug,"",1)
    Hub:ropeTo(B4,vec(),B4:toLocal(Hub:toWorld(vec(0,Long_Length,0))) ,0,0,Debug,"",1)
    
    Hub:ropeTo(B1,vec(),B1:toLocal(Hub:toWorld(vec(Long_Length,0,0))) ,0,0,Debug,"",1)
    Hub:ropeTo(B2,vec(),B2:toLocal(Hub:toWorld(vec(0,0,-Long_Length))) ,0,0,Debug,"",1)
    Hub:ropeTo(B3,vec(),B3:toLocal(Hub:toWorld(vec(-Long_Length,0,0))) ,0,0,Debug,"",1)
    Hub:ropeTo(B4,vec(),B4:toLocal(Hub:toWorld(vec(0,0,Long_Length))) ,0,0,Debug,"",1)
    ##
    
    ##Outer
    Hub:ropeTo(B1,Hub:toLocal(B1:toWorld(vec(0,Long_Length,0))),vec() ,0,0,Debug,"",1)
    Hub:ropeTo(B2,Hub:toLocal(B2:toWorld(vec(0,Long_Length,0))),vec() ,0,0,Debug,"",1)
    Hub:ropeTo(B3,Hub:toLocal(B3:toWorld(vec(0,Long_Length,0))),vec() ,0,0,Debug,"",1)
    Hub:ropeTo(B4,Hub:toLocal(B4:toWorld(vec(0,Long_Length,0))),vec() ,0,0,Debug,"",1)



    B1:ropeTo(Hub,vec(),Hub:toLocal(B1:toWorld(vec(-Limiter_Length,0,0))) , Limiter_Add ,0,Debug,"",0)
    B2:ropeTo(Hub,vec(),Hub:toLocal(B2:toWorld(vec(-Limiter_Length,0,0))) , Limiter_Add ,0,Debug,"",0)  
    B3:ropeTo(Hub,vec(),Hub:toLocal(B3:toWorld(vec(-Limiter_Length,0,0))) , Limiter_Add ,0,Debug,"",0)
    B4:ropeTo(Hub,vec(),Hub:toLocal(B4:toWorld(vec(-Limiter_Length,0,0))) , Limiter_Add ,0,Debug,"",0)
    
    
#
}



    

}

