@name Baseless swashplate
@inputs Hub:wirelink W S A D Ri Space Shift
@outputs Constant Damping Forward Left Right
@persist C On T

runOnTick(1)

#Hydraulic constant:
Constant = 50000
Damping = 2800

#Collective control:

C = clamp((Shift - Space)/40 + C,-3,3)

#Collective hydraulic length:
L = 142.35 - C

#Phasing
F = -15

#Pitch and roll control:
P = (W - S)*cos(F) + (A - D)*sin(F)
R = (A - D)*cos(F) + (S - W)*sin(F)

#Individual hydraulic length:
Forward = L + P
Left = L + R - P/2
Right = L - R - P/2

#Startup and Throttle:

if(~Ri & Ri) {On = !On}

T = clamp(1000 + T,0,600000)*On

H = Hub:entity()

H:applyAngForce(ang(0,-T,0))


