@name Ackerman steering
@inputs Wi S A D
@outputs H1 H2 Constant Damping T

if( first() ) {
    
    #Hydraulic length:
    
    function number displacement(A) {

    M = 59.101
    C = 53.668

    L = sqrt(2*C*(C*(1 - cos(A)) + M*sin(A)) + M^2)

    return (L)
    
    }
}

R = (D - A)*300

if( R != 0 ) {

    H = 59.101*2
    W = 53.668
    
    X = atan(H/(R + W))
    Y = atan(H/(R - W))
    
} else { X = Y = 0 }
    
H1 = displacement(-X)
H2 = displacement(Y)

T = (Wi - S)*4000

Constant = 20000
Damping = 200
