@name Ornithopter control
@inputs 
@outputs B1 B2 Q1 Q2 H1 H2 Constant Damping C1 D1
@persist F
@trigger 

C1 = 3000
D1 = 15

Constant = 30000
Damping = 900

L = 3000 
R = 100


interval(10)

F = 30 + F

#if( F >= 360 ) { F = 0 }

Pi = 0*clamp( entity():angVel():roll()*0.10 + entity():angles():roll()*0.8 , -45, 45 )


Ri = 0*clamp( entity():angles():pitch()*0.4 + entity():angVel():pitch()*0.0 , -35, 35 )

A = (90 - Ri)*sin(F + sin(F)*0) + Pi + cos(F)^2*0 + sin(F*2)*-30

H1 = L + sin(A)*R
H2 = L - cos(A)*R

A2 = (90 + Ri)*sin(F + sin(F)*0) + Pi + cos(F)^2*0 + sin(F*2)*-30

B1 = L + sin(A2)*R
B2 = L - cos(A2)*R

#

A3 = 15*cos(F) + sin(2*F)*0 + sin(F)*0

R2 = 100

Q1 = L + sin(A3)*R2
Q2 = L - cos(A3)*R2
