@name Ornithopter control
@inputs 
@outputs B1 B2 Q1 Q2 H1 H2 Constant Damping C1 D1
@persist F
@trigger 

C1 = 3000
D1 = 15

Constant = 30000
Damping = 900

L = 3000 
R = 100


interval(10)

F = 40 + F

#if( F >= 360 ) { F = 0 }

Pi = clamp( entity():angVel():pitch()*-0.05 - (entity():angles():pitch())*0.5 , -15, 15 )

Ri = clamp( entity():angles():roll()*0.1 + entity():angVel():roll()*0.0 , -10, 10 )

#

A = (90 - Ri)*sin(F + sin(F)*0) + Pi

H1 = L + sin(A)*R
H2 = L - cos(A)*R

#

R2 = 100

A2 = (7 + Ri)*cos(F) + Pi + 5

B1 = L + sin(A2)*R2
B2 = L - cos(A2)*R2

A3 = (7 - Ri)*cos(F) + Pi - 5

Q1 = L + sin(A3)*R2
Q2 = L - cos(A3)*R2
