@name Ornithopter control
@inputs 
@outputs B1 B2 Q1 Q2 H1 H2 Constant Damping C1 D1
@persist F Q
@trigger 

if( first() ) {
    
    Q = 1
    
}

C1 = 3000
D1 = 15

Constant = 30000
Damping = 900

L = 3000 
R = 100


interval(10)

F = 0*Q + F

#Frequency reset:

if( F > 360 ) {
    
    F = F - 360 
    
    }

#Frequency modulation:

A = 0.0 # 0 < A < 1

if( F > 90 & F < 270 ) {
    
    Q = 1/(1 - A)
    
} else {

    Q = 1/(1 + A) 
    
}

Pi = 0*clamp( entity():angVel():roll()*0.10 + entity():angles():roll()*0.8 , -45, 45 )

Ri = 0*clamp( entity():angles():pitch()*0.4 + entity():angVel():pitch()*0.0 , -35, 35 )

A = (90 - Ri)*sin(F + sin(F)*0) + Pi

H1 = L + sin(A)*R
H2 = L - cos(A)*R

A2 = (90 + Ri)*sin(F + sin(F)*0) + Pi

B1 = L + sin(A2)*R
B2 = L - cos(A2)*R

#

A3 = -80*cos(F) + sin(2*F)*0 - cos(A)*0 + 90 - 0 

R2 = 100

Q1 = L + sin(A3)*R2
Q2 = L - cos(A3)*R2
