@name Scaled Velocity Vector Hologram
@inputs E:entity Vector:vector
@persist SCALE_FACTOR

#   Instructions:
# E : entity that arrow is attached to. Arrow grows from the center of the object.
# Vector : vector that arrow follows and scales to.

# Initial conditions:
if( first() ) 

    {

    #Parameters:
    SCALE_FACTOR = 0.1
    COLOR = vec( 225, 0 , 0 )
        #       Lengend
        # Red: vec( 225 , 0 , 0 )
        # Green: vec( 0 , 225 , 0 )
        # Blue: vec( 0 , 0 , 225 ) 
 
    #Arrow Shaft
    holoCreate( 1 , E:pos() )
    holoParent( 1 , E )
    holoModel( 1 , "cylinder" )
    holoColor( 1 , COLOR )
    
    #Arrow Head
    holoCreate( 2 , E:pos() )
    holoParent( 2 , E )
    holoModel( 2 , "cone" )
    holoScale( 2 , vec( 1 , 1 , 1 )*(1/4) )
    holoColor( 2 , COLOR )   
            
    }

# Constant operations: {
runOnTick(1)

# Hologram Scale:
ARROW_SCALE = ( Vector:length() )*SCALE_FACTOR

holoScaleUnits( 1 , vec( 1 , 1 , ARROW_SCALE ) )

# Hologram Angle and position:
V = Vector:normalized()
 
    #Arrow Shaft
holoAng( 1 , V:toAngle() + ang( 90 , 0 , 0 ) )
holoPos( 1 , E:pos() + V*ARROW_SCALE/2 )

    #Arrow Head
holoAng( 2 , V:toAngle() + ang( 90 , 0 , 0 ) )
holoPos( 2 , E:pos() + V*ARROW_SCALE )

# }


