@name Velocity Vector Hologram
@inputs E:entity
@persist ARROW_SCALE

# Hologram:

if( first() ) 

    {

    #Dimensions:
    ARROW_SCALE = 10
 
    #Arrow Shaft
    holoCreate( 1 , E:pos() )
    holoParent( 1 , E )
    holoModel( 1 , "cylinder" )
    holoScaleUnits( 1 , vec( 1 , 1 , ARROW_SCALE ) )
    holoColor( 1 , vec( 225 , 0 , 0 ) )
    
    #Arrow Head
    holoCreate( 2 , E:pos() )
    holoParent( 2 , E )
    holoModel( 2 , "cone" )
    holoScale( 2 , vec( 1 , 1 , 1 )*(1/4) )
    holoColor( 2 , vec( 225 , 0 , 0 ) )   
            
    }

runOnTick(1)

V = E:vel():normalized() # Vector to follow

#Hologram Angle and position:

    #Arrow Shaft
holoAng( 1 , V:toAngle() + ang( 90 , 0 , 0 ) )
holoPos( 1 , E:pos() + V*ARROW_SCALE/2 )

    #Arrow Head
holoAng( 2 , V:toAngle() + ang( 90 , 0 , 0 ) )
holoPos( 2 , E:pos() + V*ARROW_SCALE )



