@name MultidimensionLift
@inputs W:wirelink
@outputs Mx My Mz X Y Z Lx1 Lx2 Ly1 Ly2 Lz1 Lz2 A
@persist V:vector Vx Vy Vz B:vector Bx By Bz Ax Ay Az Mx My Mz X Y Z 
runOnTick(1)
E = W:entity()

V = E:velL()/1000

Vx = V:x()
Vy = V:y()
Vz = V:z()

B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Ax = Bx*By
Ay = Bx*Bz
Az = By*Bz

Mx = sqrt(Vx^2 + Vy^2)
My = sqrt(Vx^2 + Vz^2)
Mz = sqrt(Vy^2 + Vz^2)

X = atan(Vx/abs(Vy))
Y = atan(Vx/abs(Vz))
Z = atan(Vy/abs(Vz))

Lx1 = Ay*sin(X*2)*Mx*abs(sin(Z))
Lx2 = Az*sin(-X*2)*Mx*abs(sin(Z))

Ly1 = Ax*sin(Y*2)*My*abs(sin(X))
Ly2 = Az*sin(-Y*2)*My*abs(sin(X))

Lz1 = Ax*sin(Z*2)*Mz*abs(cos(X))
Lz2 = Ay*sin(-Z*2)*Mz*abs(cos(X))

A = 690*0.7*2
