@name MultiDimesionLiftNew
@inputs P:wirelink
@outputs X Y Z Mx My Mz Lx1 
@persist V:vector Vx Vy Vz X Y Z B:vector Bx By Bz Ax Ay Az Mx My Mz Lx1 Lx2 Ly1 Ly2 Lz1 Lz2
interval(10)
E = P:entity()

V = E:velL()/2450

Vx = V:x()
Vy = V:y()
Vz = V:z()

X = vec(Vx,Vy,0):toAngle():yaw()
Y = vec(Vy,Vz,0):toAngle():yaw()
Z = vec(Vx,Vz,0):toAngle():yaw()

B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Ax = Bx*Bz
Ay = By*Bz
Az = Bx*By

Mx = sqrt(Vx^2 + Vy^2)
My = sqrt(Vy^2 + Vz^2)
Mz = sqrt(Vx^2 + Vz^2)

Lx1 = sin(X*2)



