@name MultidimensionLift
@inputs W:wirelink
@outputs Lx1 Lx2 X
@persist V:vector Vx Vy Vz B:vector Bx By Bz Ax Ay Az Mx My Mz X Y Z Lx1 Lx2 Ly1 Ly2 Lz1 Lz2
runOnTick(1)
E = W:entity()

V = E:velL()/2450

Vx = V:x()
Vy = V:y()
Vz = V:z()

B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Ax = Bx*By
Ay = Bx*Bz
Az = By*Bz

Mx = sqrt(Vx^2 + Vy^2)
My = sqrt(Vx^2 + Vz^2)
Mz = sqrt(Vy^2 + Vz^2)

X = atan(Vx/abs(Vy))
Y = atan(Vx/abs(Vz))
Z = atan(Vy/abs(Vz))

Lx1 = Asin(X*2)*Mx^2
Lx2 = Az*sin(-X*2)*Mx^2

Ly1 = Ax*sin(Y*2)*My^2
Ly2 = Az*sin(-Y*2)*My^2

Lz1 = Ax*sin(Z*2)*Mz^2
Lz2 = Ay*sin(-Z*2)*Mz^2
   

#Up is Z
#Forward is X
#Right is Y

#Fix the coefficients. At 90 degrees they do not swap sign like they should
