@name Object scanning lift with drag
@inputs P:wirelink
@outputs Z Dz1 Dz2 Df Dr Du
@persist V:vector Vx Vy Vz X Y Z Mx My Mz B:vector Bx By Bz Ax Ay Az Lx1 Lx2 Ly1 Ly2 Lz1 Lz2 Lf Lr Lu Dx1 Dx2 Dy1 Dy2 Dz1 Dz2 Df Dr Du
interval(10)
E = P:entity()

#This is a redirection model. 

V = E:velL()/3500
Vx = V:x()
Vy = V:y()
Vz = V:z()

X = vec(Vx,Vy,0):toAngle():yaw()
Y = vec(Vy,Vz,0):toAngle():yaw()
Z = vec(Vx,Vz,0):toAngle():yaw()

Mx = Vx^2 + Vy^2
My = Vy^2 + Vz^2
Mz = Vx^2 + Vz^2

B = E:boxSize()
Bx = B:x()
By = B:y()
Bz = B:z()

Ax = Bx*Bz
Ay = By*Bz
Az = Bx*By

# - Lifts 
Lx1 = sin(X*2)*Ax*Mx
Lx2 = sin(X*2 + 180)*Ay*Mx

Ly1 = sin(Y*2)*Az*My
Ly2 = sin(Y*2 + 180)*Ax*My

Lz1 = sin(Z*2)*Az*Mz
Lz2 = sin(Z*2 + 180)*Ay*Mz
#lift forward
Lf = sin(X)*(Lx1 + Lx2) + sin(Z)*(Lz1 + Lz2)
#lift right
Lr = cos(X)*(Lx1 + Lx2) - sin(Y)*(Ly2 + Ly1)
#lift up
Lu = cos(Y)*(Ly2 + Ly1) + cos(Z)*(Lz2 + Lz1)

# - Drags
Dx1 = 2*Ax*Mx*abs(sin(X))
Dx2 = 2*Ay*Mx*abs(cos(X))

Dy1 = 2*Az*My*abs(sin(Y))
Dy2 = 2*Ax*My*abs(cos(Y))

Dz1 = 2*Az*Mz*abs(sin(Z))
Dz2 = 2*Ay*Mz*abs(cos(Z))
#drag forward
Df = cos(X)*(Dx1 + Dx2) + cos(Z)*(Dz1 + Dz2)
#drag right
Dr = sin(X)*(Dx1 + Dx2) + cos(Y)*(Dy1 + Dy2)
#drag up
Du = sin(Y)*(Dy1 + Dy2) + sin(Z)*(Dz1 + Dz2)

E:applyForce(E:forward()*(Lf - Df) + E:right()*(Lr + Dr) - E:up()*(Lu + Du))
# X, Y , Z

