@name E2 Locator
@inputs 
@outputs 
@persist Array:array Found Index Dead MaxHolos
@trigger 

if (first()) {
    Found = findByClass("gmod_wire_expression2")
    #Found = findClipToSphere(entity():boxCenterW(),1024)
    Array = findToArray()
    Index = 1
    Dead = 0
    MaxHolos = convarnum("wire_holograms_max")
    interval(500)
}
if (Index<=Array:count()) {
    interval(500)
    while(perf()&(holoCanCreate()|Dead>MaxHolos)) {
        V = Array[Index,entity]
        Index++
        if (V:getName()=="") {
            Dead++
            Name = V:owner():name()
            V:propDelete()
            #[            
            if (V:id()) {
                concmd("ulx rcon lua_run ents.GetByIndex("+V:id()+"):Remove()")
                #V:applyForce(vec(0,0,1))
                #V:propDelete()
            }
            ]#
            if (V:id()) {
                print("Unable to delete.")
                holoCreate(Dead)
                holoPos(Dead,V:boxCenterW()+vec(0,0,64))
                holoModel(Dead,"cone")
                holoScaleUnits(Dead,vec(12,12,128))
                holoAng(Dead,ang(180,0,0))
                holoColor(Dead,vec(0,255,0))
                holoParent(Dead,V)
            } else {
                print("Deleted: "+Name)
            }
        }
    }
} else {
    print("Found "+Dead+" dead E2s.")
}
