@name Airplane control
@inputs Active Seat:entity HitPos:vector
@inputs H:entity Space Shift 
@outputs CamPos:vector Ang:angle P R
@outputs H1 H2 H3 H4 C1 C2 D1 D2 T
@persist T

C1 = 40000
C2 = 20000
D1 = 500
D2 = 250 

interval(10)

#Camera active delay

CamPos = vec( 0 , 0 , 32 ) 

Ang = Seat:heading( HitPos ) + ang( 0 , 90 , 0 )

#--

L = 100

R = clamp( clamp( Ang:yaw() , -80 , 80 )/40 , -12 , 12 )

P = clamp( clamp( Ang:pitch() , -80 , 80 )/20 , -12 , 12 )

H1 = L + R
H2 = L - R
H3 = L - P
H4 = L - R

T = clamp( ( Space - Shift )*20 + T, 0 , 3800)

H:applyAngForce( ang( 0 , T - H:angVel():yaw() , 0 )*100 )
