@name 2D lift and drag
@inputs W:wirelink 
@outputs La P Cd

E = W:entity()

B = E:boxSize()

S = B:x()*B:y()

runOnTick(1)

V = E:velL()
A = V:toAngle()
P = asin(sin(A:pitch()))
Y = A:yaw()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

Ap = abs(P)

Cd1 = 0.04*(Ap/15)^2 + 0.01
Cd2 = 0.05 + 1.95*sin(1.2*(Ap - 15))

Cl1 = sin(P*6)*1.2
Cl2 = sin(P*2)*1.2

if(Cd1 > Cd2) {Cd = Cd1} else {Cd = Cd2}

if(abs(Cl1) > abs(Cl2) & Ap < 45) {Cl = Cl1} else {Cl = Cl2}

Lx = Cl*Sp

Dx = Cd*Cp

E:applyForce( (E:forward()*Cy*(Lx - Dx) - E:right()*Sy*(Lx - Dx) + E:up()*(Cp*Cl + Sp*Cd))*V:length2()*S/4600000 )

La = Cl*V:length2()*S/4600000
