@name Basic planar lift
@inputs E:entity
@outputs L
@persist 
@trigger 

interval(10)

V = E:velL()
B = E:boxSize()
L = V:length2()*sin(V:toAngle():pitch())*B:x()*B:y()/860000

E:applyForce(E:up()*L)
E:applyAngForce(ang(-L*cos(V:toAngle():yaw())*B:x()/(1.0103125*4),0,0))

#decrease to rotate clockwise
#increase to rotate counterclockwise
    
#The original constant of distance was 4.04125. Since target distance from the mass center was
#1/4 the prop's chord, to have a general coefficient, 4.04125 must be divided by 4, then multiplied
#by whatver chord %/100 is needed. 1.0103125. <- This had a tendency to drift
