@name Ar = 6
@inputs W:wirelink 
@persist V:vector V2 A:angle B:vector 

runOnTick(1)

E = W:entity()
V = E:velL()
V2 = V:length2()
A = V:toAngle()
P = A:pitch()
Y = A:yaw()
B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Bn = (Bx*By) + (Bx*Bz) + (By*Bz)

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

Cd = (1.395/(1 + 5*abs(cos(P))^40))*sin(P)^2 + 0.005

D = V2*Bn*Cd/8600000
Dx = D*Cp

Cl = 0.766*((1.2/(1 + 250*abs(sin(P))^6) + 0.5/(1 + 10^10*abs(sin(P))^23))*0.85 + 1)*sin(P*2)

L = V2*Bn*Cl/8600000
Lx = Sp*L

E:applyForce(E:forward()*Cy*(Lx - Dx) - E:right()*Sy*(Lx - Dx) + E:up()*(Cp*L + Sp*D))

