@name Object scanning lift
@outputs Lx1 Lx2 Ly1 Ly2 Lz1 Lz2
@persist V:vector Vx Vy Vz X Y Z Mx My Mz B:vector Bx By Bz Ax Ay Az Lx1 Lx2 Ly1 Ly2 Lz1 Lz2
interval(10)
E = entity()

V = E:velL()/2450
Vx = V:x()
Vy = V:y()
Vz = V:z()

X = vec(Vx,Vy,0):toAngle():yaw()
Y = vec(Vy,Vz,0):toAngle():yaw()
Z = vec(Vx,Vz,0):toAngle():yaw()

Mx = Vx^2 + Vy^2
My = Vy^2 + Vz^2
Mz = Vx^2 + Vz^2

B = E:boxSize()
Bx = B:x()
By = B:y()
Bz = B:z()

Ax = Bx*Bz
Ay = By*Bz
Az = Bx*By

Lx1 = sin(X*2)*Ax*Mx
Lx2 = sin(X*2 + 180)*Ay*Mx

Ly1 = sin(Y*2)*Az*My
Ly2 = sin(Y*2 + 180)*Ax*My

Lz1 = sin(Z*2)*Az*Mz
Lz2 = sin(Z*2 + 180)*Ay*Mz

E:applyForce(E:forward()*(sin(X)*(Lx1 + Lx2) + sin(Z)*(Lz1 + Lz2)) + E:right()*(cos(X)*(Lx1 + Lx2) - sin(Y)*(Ly2 + Ly1)) - E:up()*(cos(Y)*(Ly2 + Ly1) + cos(Z)*(Lz2 + Lz1)))

