@name 2 bladed helicopter stabilization and control
@inputs H:entity On Space Shift W S A D Mouse1 Mouse2
@outputs H1 H2 Constant Damping Yaw 
@persist Q K C Sr Sp M N Y X R P B T L  
interval(10)
E = entity()

Constant = 50000
Damping = 100

if(~On & On) {Q = !Q}

K = clamp(Q/10 + K,0,10)*Q
C = clamp((Shift - Space)/20 + C,-10,10)*Q

H:applyAngForce(ang(0,(K + abs(C)/2)*100000,0))

Sr = -E:angVel():roll()*Q
Sp = E:angVel():pitch()*Q

M = ((A - D)/20 - Sr/1000 + M)*Q
N = ((S - W)/20 - Sp/1000 + N)*Q

Y = C*E:velL():y()/3000
X = C*E:velL():x()/3000

R = clamp(M - Sr/100 + Y,-10,10)
P = clamp(N - Sp/100 - X,-10,10)

B = H:bearing(E:pos())
T = sin(B)*R + cos(B)*P

L = 50 + K + C

H1 = L + T
H2 = L - T

Yaw = (Mouse1 - Mouse2)*50 - E:angVel():yaw()

