[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:08/28/11
Description:"First stable hover capable ornithopter with a 90 degree offset"
Entities:19
Constraints:34
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:03:45 PM
Head:37
HoldAngle:0,-1.17812,0
HoldPos:41.1588,23.7562,-0.749217
StartPos:-1306.68,-226.192,-148.099
[Save]
Entities:50B0AAB0{S:"Y"=T:517548A0;S:"Pi"=T:50B0AB70;S:"A"=T:50B0AAE0;S:"O"=T:51754930;S:"Ri"=T:2E195278;}5073F490{Y:30=N:60;}2E151F38{Y:22=T:2E151F68;}502311C8{Y:5=T:2CEF76F8;Y:7=Y:6;Y:8=N:114;Y:10=T:2CF1C720;Y:3=A:90,-90,180;Y:2=V:47.3923,12.893,64.7927;Y:11=N:0;Y:1=A:90,-90,180;Y:24=T:50231250;Y:25=Y:9;S:"Pos"=V:47.3923,12.893,64.7927;}50A99E70{Y:1=A:90,-90,180;Y:2=V:35.6206,12.893,41.1581;Y:3=A:90,-90,180;S:"Pos"=V:35.6206,12.893,41.1581;Y:4=B:t;}2CC704B8{V:30.534,105.217,-107.01;A:90,90,0;Y:9;N:106;}2DDAC2B0{Y:12=T:2DDAC2E0;S:"Src"=N:127;Y:13=S:"C1";Y:14=V:-2.16,-0.77,0.71;Y:15=T:2DDAC310;Y:17=Y:16;Y:18=V:-0.66,-0.92,1.55;Y:19=N:0;}2DE23098{Y:33=N:0;Y:34=N:1000;Y:36=Y:35;S:"ang"=A:-90,-179.944,0;S:"pln"=N:1;Y:37=N:0;}50BD4360{Y:29=N:20;Y:31=T:514EB638;Y:38=T:514EB690;}2DFCCDE0{N:0=T:2DFCCE38;}2CE5A480{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B0AA20{Y:23=T:50B0AA80;}2E151F98{Y:12=T:2E151FC8;S:"Src"=N:127;Y:13=S:"L1";Y:14=V:-0.26,-0.79,0.73;Y:15=T:2E152080;Y:17=Y:16;Y:18=V:0.04,0.95,1.45;Y:19=N:0;}2E3D11A0{;}507CF1F8{N:0=T:2DBF0BE0;}2E3D1170{Y:12=T:2E3D11A0;S:"Src"=N:127;Y:13=S:"H4";Y:14=V:1.7,2.08,0.73;Y:15=T:2E3D11F8;Y:17=Y:16;Y:18=V:-1.16,-0.34,0.49;Y:19=N:0;}5122EC88{;}1780C4C8{Y:1=A:90,90,180;Y:2=V:47.3901,-11.3945,64.7949;Y:3=A:90,90,180;S:"Pos"=V:47.3901,-11.3945,64.7949;Y:4=B:t;}2ED22EF8{Y:22=T:2ED22F28;}5030D900{Y:12=T:2DCBC3E0;S:"Src"=N:127;Y:13=S:"H3";Y:14=V:1.72,1.37,0.73;Y:15=T:2DCBC438;Y:17=Y:16;Y:18=V:0.08,-1.16,0.38;Y:19=N:0;}2DE868E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}256055D8{N:0=T:2DED5CF0;}2C96A860{Y:26=T:2C96A890;Y:21=T:5122EBA0;Y:20=T:5122EC58;}2DA64E38{T:2ED0C400;T:2E4355A0;}5122EC28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ED22F28{Y:26=T:2ED22F58;Y:21=T:2E3D1170;Y:20=T:2E3D1228;}28959AE8{V:66.0289,80.9297,-83.3724;A:90,-90,0;Y:9;N:120;}2E152080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C283298{Y:29=N:20;Y:31=T:2DE23040;Y:38=T:2DE23098;}2C87EEB8{S:"A";S:"Pi";S:"Y";S:"O";S:"Ri";}2DD8D8E8{Y:5=T:2D740B58;Y:7=Y:6;Y:8=N:128;Y:10=T:50DCAAC0;Y:3=A:90,90,180;Y:2=V:35.6168,-11.3946,41.1595;Y:11=N:0;Y:1=A:90,90,180;Y:24=T:2DD8D970;Y:25=Y:9;S:"Pos"=V:35.6168,-11.3946,41.1595;}5125DDD0{Y:12=T:5125DE00;S:"Src"=N:127;Y:13=S:"R1";Y:14=V:0.52,1.23,0.73;Y:15=T:5125DE30;Y:17=Y:16;Y:18=V:-1.04,-1.16,0.52;Y:19=N:0;}2E595598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DDAC310{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E1A9210{N:0=T:501BA678;}5120A6F0{Y:5=T:50A99DE8;Y:7=Y:6;Y:8=N:125;Y:10=T:4FFE0308;Y:3=A:90,-90,180;Y:2=V:35.6206,12.893,41.1581;Y:11=N:0;Y:1=A:90,-90,180;Y:24=T:5120A778;Y:25=Y:9;S:"Pos"=V:35.6206,12.893,41.1581;}50A99D30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DDAC2E0{;}2C96A8C0{;}2D740AA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2DDFE8{Y:30=N:300;}5125DE00{;}50B88F38{Y:1=A:-5.24927e-008,-9.50951e-006,180;Y:2=V:23.757,12.5242,67.8838;Y:3=A:-5.24927e-008,-9.50951e-006,180;Y:4=B:t;S:"Pos"=V:23.757,12.5242,67.8838;}1780C440{N:0=T:1780C4C8;}2DA590E8{N:0=T:50582C00;}5030D818{;}5011AF38{Y:12=T:5011AF68;S:"Src"=N:127;Y:13=S:"L2";Y:14=V:-1.99,1.92,0.73;Y:15=T:5011AF98;Y:17=Y:16;Y:18=V:-0.89,-0.43,1.65;Y:19=N:0;}50BD42D8{Y:1=A:-9.49434,-180,-0.000305176;Y:7=Y:27;Y:10=T:510ACC10;Y:3=A:-9.49434,-180,-0.000305176;Y:2=V:23.757,59.8839,63.3837;Y:25=Y:32;Y:5=T:2CE7D378;Y:24=T:50BD4360;Y:11=N:0;S:"Pos"=V:23.757,59.8839,63.3837;}2E3BC300{N:0=T:2CF7E070;}2E595538{Y:12=T:2E595568;S:"Src"=N:127;Y:13=S:"C1";Y:14=V:-1.77,-1.53,0.73;Y:15=T:2E595598;Y:17=Y:16;Y:18=V:0.51,0.92,-0.03;Y:19=N:0;}2C1B80C8{V:42.3948,33.9425,-84.7836;A:-10.0262,-179.999,9.54883e-005;Y:32;T:2DFCCDE0;T:2C283210;}502ABEA8{V:66.4012,93.0756,-95.147;A:89.9997,1.73028e-005,0;Y:40;N:6;N:4;B:f;N:1;N:1.1000000238419;N:0.89999997615814;B:f;}511A2130{Y:15=T:511A2160;Y:59=N:0;Y:60=N:0;}2CEF7780{Y:1=A:90,-90,180;Y:2=V:47.3923,12.893,64.7927;Y:3=A:90,-90,180;S:"Pos"=V:47.3923,12.893,64.7927;Y:4=B:t;}27761820{Y:1=A:90,-90,180;Y:2=V:11.8953,12.893,41.1573;Y:3=A:90,-90,180;S:"Pos"=V:11.8953,12.893,41.1573;Y:4=B:t;}2DCBC3E0{;}2C8D2D28{;}51D48DE8{Y:5=T:507CF1F8;Y:7=Y:6;Y:8=N:117;Y:10=T:5142CD20;Y:3=A:90,90,180;Y:2=V:0.119995,-11.3944,64.7963;Y:11=N:0;Y:1=A:90,90,180;Y:24=T:51D48E70;Y:25=Y:9;S:"Pos"=V:0.119995,-11.3944,64.7963;}2CF7E070{Y:1=A:89.7947,90.0043,90.0043;Y:2=V:47.7626,0.746567,41.1606;Y:3=A:89.7947,90.0043,90.0043;S:"Pos"=V:47.7626,0.746567,41.1606;Y:4=B:t;}2DE868B0{;}2CF1C720{V:66.0311,105.217,-83.3746;A:90,90,0;Y:9;N:114;}2E59CDF8{N:0=T:2D597E08;}2DE86880{Y:12=T:2DE868B0;S:"Src"=N:127;Y:13=S:"C2";Y:14=V:-1.44,0.78,0.73;Y:15=T:2DE868E0;Y:17=Y:16;Y:18=V:-0.96,-0.75,1.41;Y:19=N:0;}2C96A890{Y:12=T:2C96A8C0;S:"Src"=N:127;Y:13=S:"D2";Y:14=V:0.82,0.36,0.73;Y:15=T:2C96A978;Y:17=Y:16;Y:18=V:-0.98,0.87,1.34;Y:19=N:0;}50A99DE8{N:0=T:50A99E70;}2C8D2D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}502312E0{Y:20=T:2DBF0FD8;Y:21=T:50231310;}2ED22F88{;}2C8D2CF8{Y:12=T:2C8D2D28;S:"Src"=N:127;Y:13=S:"H1";Y:14=V:1.81,-1.13,0.73;Y:15=T:2C8D2D58;Y:17=Y:16;Y:18=V:-1.1,0.79,0.95;Y:19=N:0;}2CE5A450{;}2CEF7670{;}2CE5A420{Y:12=T:2CE5A450;S:"Src"=N:127;Y:13=S:"D2";Y:14=V:0.12,0.5,0.73;Y:15=T:2CE5A480;Y:17=Y:16;Y:18=V:-1.08,-1.16,0.56;Y:19=N:0;}2CE5A3F0{Y:26=T:2CE5A420;Y:21=T:2C8D2CF8;Y:20=T:2DE86880;}2E3BC278{Y:5=T:2E3BC300;Y:10=T:50D33E18;Y:1=A:89.7947,90.0043,90.0043;Y:41=N:7;Y:7=Y:42;Y:43=N:-0.30000001192093;Y:44=N:0;Y:45=N:0.30000001192093;Y:46=N:9;Y:2=V:47.7626,0.746567,41.1606;Y:25=Y:40;Y:47=B:f;Y:3=A:89.7947,90.0043,90.0043;Y:11=N:0;S:"Pos"=V:47.7626,0.746567,41.1606;}2CE5A360{Y:23=T:2CE5A3C0;}51754840{;}278DAAA8{V:30.5306,80.9297,-107.007;A:90,-90,0;Y:9;N:131;}507CF198{;}2DE869F8{Y:1=A:90,90,180;Y:2=V:11.8918,-11.3945,41.16;Y:3=A:90,90,180;S:"Pos"=V:11.8918,-11.3945,41.16;Y:4=B:t;}5011AED8{Y:22=T:5011AF08;}2DE86998{N:0=T:2DE869F8;}2DCBC498{;}50F8E1D8{Y:31=T:2E2DDFE8;}2DF11860{Y:1=A:-5.24927e-008,-9.50951e-006,180;Y:7=Y:27;Y:10=T:50D08460;Y:3=A:-5.24927e-008,-9.50951e-006,180;Y:2=V:23.757,12.5242,67.8838;Y:25=Y:28;Y:5=T:50B88EE0;Y:24=T:2DF118C0;Y:11=N:0;S:"Pos"=V:23.757,12.5242,67.8838;}507492D0{Y:5=T:5125E2C8;Y:7=Y:6;Y:8=N:111;Y:10=T:4FFC8C00;Y:3=A:90,-90,180;Y:2=V:0.122314,12.893,64.79;Y:11=N:0;Y:1=A:90,-90,180;Y:24=T:5125DD10;Y:25=Y:9;S:"Pos"=V:0.122314,12.893,64.79;}27761798{N:0=T:27761820;}25605520{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E7F6BE8{V:18.3879,93.0738,-107.009;A:89.9869,180,0;Y:40;N:11;N:12;B:f;N:0;N:6;N:-6;B:f;}50B0AB10{;}5011AF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DA59060{Y:5=T:2DA590E8;Y:10=T:2E7F6BE8;Y:1=A:89.9869,3.1777e-006,180;Y:41=N:11;Y:7=Y:42;Y:43=N:-6;Y:44=N:0;Y:45=N:6;Y:46=N:12;Y:2=V:-0.250854,0.749664,41.1585;Y:25=Y:40;Y:47=B:f;Y:3=A:89.9869,3.1777e-006,180;Y:11=N:0;S:"Pos"=V:-0.250854,0.749664,41.1585;}52F9D970{Y:1=A:89.9997,-180,180;Y:2=V:47.7625,0.75145,53.0203;Y:3=A:89.9997,-180,180;S:"Pos"=V:47.7625,0.75145,53.0203;Y:4=B:t;}2DCBC4C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D73FB50{V:18.389,93.0723,-95.1455;A:89.9987,180,0;Y:40;N:8;N:5;B:f;N:0;N:-1;N:1;B:f;}2DCBC468{Y:12=T:2DCBC498;S:"Src"=N:127;Y:13=S:"C2";Y:14=V:1.77,-0.45,0.73;Y:15=T:2DCBC4C8;Y:17=Y:16;Y:18=V:-0.72,0.83,1.83;Y:19=N:0;}5122EBA0{Y:12=T:5122EBD0;S:"Src"=N:127;Y:13=S:"H2";Y:14=V:2.25,-0.5,0.31;Y:15=T:5122EC28;Y:17=Y:16;Y:18=V:-0.86,1,1.28;Y:19=N:0;}2DCBC438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C96A830{Y:22=T:2C96A860;}5011AF08{Y:20=T:2DDAC2B0;Y:21=T:5011AF38;}2CEF76C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B88EE0{N:0=T:50B88F38;}5030D8D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DE23040{Y:30=N:3;}52F9D910{N:0=T:52F9D970;}5120A778{Y:23=T:2ED22EF8;}2ED23040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5030D7B8{Y:26=T:5030D7E8;Y:21=T:5030D900;Y:20=T:2DCBC468;}5125E350{Y:1=A:90,-90,180;Y:2=V:0.122314,12.893,64.79;Y:3=A:90,-90,180;S:"Pos"=V:0.122314,12.893,64.79;Y:4=B:t;}2CE84740{Y:23=T:5030D788;}2CE7D3D0{Y:1=A:-9.49434,-180,360;Y:2=V:23.757,59.8839,63.3837;Y:3=A:-9.49434,-180,360;Y:4=B:t;S:"Pos"=V:23.757,59.8839,63.3837;}2E595568{;}2DF118C0{Y:29=N:20;Y:31=T:5073F490;}50231310{Y:12=T:2DBF0E68;S:"Src"=N:127;Y:13=S:"R2";Y:14=V:0.81,-0.33,0.73;Y:15=T:2DBF0F20;Y:17=Y:16;Y:18=V:-0.91,-0.16,1.58;Y:19=N:0;}2E4F33F8{Y:5=T:2DE86998;Y:7=Y:6;Y:8=N:131;Y:10=T:278DAAA8;Y:3=A:90,90,180;Y:2=V:11.8918,-11.3945,41.16;Y:11=N:0;Y:1=A:90,90,180;Y:24=T:2CE5A360;Y:25=Y:9;S:"Pos"=V:11.8918,-11.3945,41.16;}2CE846B8{Y:5=T:27761798;Y:7=Y:6;Y:8=N:106;Y:10=T:2CC704B8;Y:3=A:90,-90,180;Y:2=V:11.8953,12.893,41.1573;Y:11=N:0;Y:1=A:90,-90,180;Y:24=T:2CE84740;Y:25=Y:9;S:"Pos"=V:11.8953,12.893,41.1573;}2C96A978{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C76FE48{Y:1=A:89.9987,-4.29415e-007,180;Y:2=V:-0.249756,0.748154,53.0218;Y:3=A:89.9987,-4.29415e-007,180;S:"Pos"=V:-0.249756,0.748154,53.0218;Y:4=B:t;}2C76FDE8{N:0=T:2C76FE48;}5125DD10{Y:23=T:5125DD70;}2ED22F58{Y:12=T:2ED22F88;S:"Src"=N:127;Y:13=S:"D2";Y:14=V:0.28,0.41,0.73;Y:15=T:2ED23040;Y:17=Y:16;Y:18=V:-0.32,0.89,1.64;Y:19=N:0;}2D41C2D8{Y:5=T:1780C440;Y:7=Y:6;Y:8=N:120;Y:10=T:28959AE8;Y:3=A:90,90,180;Y:2=V:47.3901,-11.3945,64.7949;Y:11=N:0;Y:1=A:90,90,180;Y:24=T:5011AE78;Y:25=Y:9;S:"Pos"=V:47.3901,-11.3945,64.7949;}H50687100{N:114=T:502311C8;N:120=T:2D41C2D8;N:128=T:2DD8D8E8;N:99=T:2DF11860;N:101=T:2C283210;N:37=T:50F8E128;N:107=T:52F9D888;N:111=T:507492D0;N:133=T:2E1A9188;N:117=T:51D48DE8;N:121=T:2E3BC278;N:125=T:5120A6F0;N:127=T:50C06E90;N:98=T:50D97D58;N:100=T:50BD42D8;N:102=T:2E07F770;N:106=T:2CE846B8;N:103=T:2DA59060;N:131=T:2E4F33F8;}5030D7E8{Y:12=T:5030D818;S:"Src"=N:127;Y:13=S:"D2";Y:14=V:2.03,1.01,0.73;Y:15=T:5030D8D0;Y:17=Y:16;Y:18=V:-0.19,1.06,1.07;Y:19=N:0;}514EB638{Y:30=N:3;}2CE7D378{N:0=T:2CE7D3D0;}2DBF0E68{;}510ACC10{V:42.3957,152.208,-84.7837;A:-9.49434,-180,-0.000305176;Y:32;T:2CE7D378;T:50BD42D8;}511A2160{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}2CEF76F8{N:0=T:2CEF7780;}5011AF68{;}2DBF0FD8{Y:12=T:2CEF7670;S:"Src"=N:127;Y:13=S:"C1";Y:14=V:-0.9,1.47,0.73;Y:15=T:2CEF76C8;Y:17=Y:16;Y:18=V:-0.9,0.93,1.51;Y:19=N:0;}2D740BE0{Y:1=A:90,90,180;Y:2=V:35.6168,-11.3946,41.1595;Y:3=A:90,90,180;S:"Pos"=V:35.6168,-11.3946,41.1595;Y:4=B:t;}2E5BCE00{Y:30=N:60;}507CF168{Y:12=T:507CF198;S:"Src"=N:127;Y:13=S:"C1";Y:14=V:-2.08,-1.49,0.73;Y:15=T:507CF1C8;Y:17=Y:16;Y:18=V:-0.03,-0.36,1.91;Y:19=N:0;}2DC17350{N:0=T:2DC173A8;}2DC173A8{Y:1=A:-6.19781e-008,-0.000346214,180;Y:2=V:23.7557,-11.0215,67.8838;Y:3=A:-6.19781e-008,-0.000346214,180;Y:4=B:t;S:"Pos"=V:23.7557,-11.0215,67.8838;}2DBF0F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5125DDA0{Y:20=T:2E595538;Y:21=T:5125DDD0;}2E5BCD78{Y:29=N:20;Y:31=T:2E5BCE00;Y:61=T:511A2130;}2E4355A0{Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;Y:52;}50D50950{V:42.395,93.0734,-107.009;A:90,90,0;Y:39;T:2E59CDF8;T:50F8E128;}5125DE30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ED0C400{S:"D2";S:"H4";S:"H2";S:"H3";S:"H1";S:"L2";S:"L1";S:"C1";S:"R1";S:"R2";S:"C2";}50D97D58{Y:1=A:-6.19781e-008,-0.000346214,180;Y:7=Y:27;Y:10=T:27813820;Y:3=A:-6.19781e-008,-0.000346214,180;Y:2=V:23.7557,-11.0215,67.8838;Y:25=Y:28;Y:5=T:2DC17350;Y:24=T:2E5BCD78;Y:11=N:0;S:"Pos"=V:23.7557,-11.0215,67.8838;}2DB829A0{V:30.5346,93.0721,-83.0023;A:5.78801e-006,-1.24806,-3.05176e-005;Y:40;N:0;B:t;N:0;N:1;B:f;}256054F0{;}50231250{Y:23=T:502312B0;}2E151FC8{;}5125E2C8{N:0=T:5125E350;}2E195248{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E195190{;}51754930{Y:12=T:2E195190;S:"Src"=N:133;Y:13=S:"Out";Y:14=V:-4.27,-1.6,2.63;Y:15=T:2E195248;Y:17=Y:16;Y:18=V:-0.42,-1.11,0.73;Y:19=N:0;}50B0AB40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50582C00{Y:1=A:89.9869,3.1777e-006,180;Y:2=V:-0.250854,0.749664,41.1585;Y:3=A:89.9869,3.1777e-006,180;S:"Pos"=V:-0.250854,0.749664,41.1585;Y:4=B:t;}50B0AAE0{Y:12=T:50B0AB10;S:"Src"=N:103;Y:13=S:"Out";Y:14=V:-3,0.35,2.63;Y:15=T:50B0AB40;Y:17=Y:16;Y:18=V:0.94,1.53,0.73;Y:19=N:0;}51754870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B0AB70{Y:12=T:51754840;S:"Src"=N:102;Y:13=S:"Out";Y:14=V:-3.75,-0.51,2.63;Y:15=T:51754870;Y:17=Y:16;Y:18=V:0.65,1.13,0.73;Y:19=N:0;}51754900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E1A9188{Y:5=T:2E1A9210;Y:10=T:2DB829A0;Y:7=Y:48;Y:41=N:0;Y:44=N:0;Y:11=N:0;Y:45=N:1;Y:2=V:11.8959,0.74791,65.1651;Y:25=Y:40;Y:47=B:t;Y:3=A:5.78801e-006,-1.24806,-3.05176e-005;Y:1=A:5.78801e-006,-1.24806,-3.05176e-005;S:"Pos"=V:11.8959,0.74791,65.1651;}517548D0{;}50D08460{V:42.3957,104.848,-80.2836;A:-5.24927e-008,-9.50951e-006,180;Y:28;T:50B88EE0;T:2DF11860;}2DBF0BE0{Y:1=A:90,90,180;Y:2=V:0.119995,-11.3944,64.7963;Y:3=A:90,90,180;S:"Pos"=V:0.119995,-11.3944,64.7963;Y:4=B:t;}2C87EE88{T:2C87EEB8;T:2C87EEE8;}2E435700{S:"A"=N:0;S:"$A"=N:6;S:"Y"=N:0;S:"$Ri"=N:0.89999997615814;S:"K"=N:0;S:"J"=N:1;S:"C1"=N:50000;S:"$O"=N:1;S:"$Pi"=N:1;S:"C2"=N:10000;S:"D2"=N:100;S:"Pi"=N:0;S:"$Y"=N:-0.30000001192093;S:"H4"=N:47.2;S:"H2"=N:47.2;S:"H3"=N:45.2;S:"Ri"=N:1;S:"H1"=N:45.2;S:"L2"=N:33.3;S:"P"=N:0;S:"Q"=N:0;S:"L1"=N:33.3;S:"R"=N:1;S:"R1"=N:33.3;S:"R2"=N:33.3;S:"O"=N:0;}2DED5CF0{Y:1=A:1.39135e-005,-2.46998e-005,360;Y:2=V:35.6193,0.747864,65.165;Y:3=A:1.39135e-005,-2.46998e-005,360;S:"Pos"=V:35.6193,0.747864,65.165;Y:4=B:t;}517548A0{Y:12=T:517548D0;S:"Src"=N:121;Y:13=S:"Out";Y:14=V:-2.49,-0.35,2.63;Y:15=T:51754900;Y:17=Y:16;Y:18=V:1.82,-0.19,0.73;Y:19=N:0;}27813820{V:42.3945,81.3027,-80.2835;A:-6.19781e-008,-0.000346214,-180;Y:28;T:2DC17350;T:50D97D58;}5142CD20{V:18.7587,80.9297,-83.371;A:90,-90,0;Y:9;N:117;}2C283210{Y:1=A:-10.0262,-179.999,9.54884e-005;Y:7=Y:27;Y:10=T:2C1B80C8;Y:3=A:-10.0262,-179.999,9.54884e-005;Y:2=V:23.7561,-58.3816,63.3838;Y:25=Y:32;Y:5=T:2DFCCDE0;Y:24=T:2C283298;Y:11=N:0;S:"Pos"=V:23.7561,-58.3816,63.3838;}2C87EEE8{Y:52;Y:52;Y:52;Y:52;Y:52;}50B0AA80{Y:22=T:50B0AAB0;}507CF1C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CF8B4F8{V:54.258,93.072,-83.0023;A:1.39135e-005,-2.46998e-005,-3.05176e-005;Y:49;Y:50;Y:51;T:2C87EE88;T:2DA64E38;T:2E435700;}2E3D1228{Y:12=T:2E3D1258;S:"Src"=N:127;Y:13=S:"C2";Y:14=V:-2.18,1.53,0.73;Y:15=T:50A99D30;Y:17=Y:16;Y:18=V:-0.99,1.04,1.15;Y:19=N:0;}5122EC58{Y:12=T:5122EC88;S:"Src"=N:127;Y:13=S:"C2";Y:14=V:-1.96,0.68,0.73;Y:15=T:2D740AA0;Y:17=Y:16;Y:18=V:0.74,-1.07,1.06;Y:19=N:0;}50C06E90{Y:5=T:256055D8;Y:10=T:2CF8B4F8;Y:3=A:1.39135e-005,-2.46998e-005,-3.05176e-005;Y:11=N:0;Y:7=Y:53;Y:1=A:1.39135e-005,-2.46998e-005,-3.05176e-005;Y:54=T:2DA64E38;Y:55=T:2C87EE88;Y:56=Y:51;Y:2=V:35.6193,0.747864,65.165;Y:25=Y:49;Y:57=Y:50;Y:24=T:50B0AA20;Y:58=T:2E435700;S:"Pos"=V:35.6193,0.747864,65.165;}5011AE78{Y:23=T:5011AED8;}52F9D888{Y:5=T:52F9D910;Y:10=T:502ABEA8;Y:1=A:89.9997,-180,180;Y:41=N:6;Y:7=Y:42;Y:43=N:0.89999997615814;Y:44=N:1;Y:45=N:1.1000000238419;Y:46=N:4;Y:2=V:47.7625,0.75145,53.0203;Y:25=Y:40;Y:47=B:f;Y:3=A:89.9997,-180,180;Y:11=N:0;S:"Pos"=V:47.7625,0.75145,53.0203;}502312B0{Y:22=T:502312E0;}5122EBD0{;}2E3D1258{;}2E3D11F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}514EB690{Y:33=N:0;Y:34=N:1000;Y:36=Y:35;S:"ang"=A:-90,-0.102881,0;S:"pln"=N:1;Y:37=N:0;}50DCAAC0{V:54.2556,80.9296,-107.008;A:90,-90,0;Y:9;N:128;}4FFE0308{V:54.2593,105.217,-107.009;A:90,90,0;Y:9;N:125;}501BA678{Y:1=A:5.78801e-006,-1.24806,360;Y:2=V:11.8959,0.74791,65.1651;Y:3=A:5.78801e-006,-1.24806,360;S:"Pos"=V:11.8959,0.74791,65.1651;Y:4=B:t;}2D740B58{N:0=T:2D740BE0;}5125DD70{Y:22=T:5125DDA0;}2E195278{Y:12=T:256054F0;S:"Src"=N:107;Y:13=S:"Out";Y:14=V:-4.88,-0.09,2.14;Y:15=T:25605520;Y:17=Y:16;Y:18=V:1.18,-1.61,0.73;Y:19=N:0;}2DFCCE38{Y:1=A:-10.0262,-179.999,9.54884e-005;Y:2=V:23.7561,-58.3816,63.3838;Y:3=A:-10.0262,-179.999,9.54884e-005;Y:4=B:t;S:"Pos"=V:23.7561,-58.3816,63.3838;}50D33E18{V:66.4013,93.0707,-107.007;A:89.7947,90.0043,90.0043;Y:40;N:7;N:9;B:f;N:0;N:0.30000001192093;N:-0.30000001192093;B:f;}2E07F770{Y:5=T:2C76FDE8;Y:10=T:2D73FB50;Y:1=A:89.9987,-4.29415e-007,180;Y:41=N:8;Y:7=Y:42;Y:43=N:1;Y:44=N:0;Y:45=N:-1;Y:46=N:5;Y:2=V:-0.249756,0.748154,53.0218;Y:25=Y:40;Y:47=B:f;Y:3=A:89.9987,-4.29415e-007,180;Y:11=N:0;S:"Pos"=V:-0.249756,0.748154,53.0218;}2CE5A3C0{Y:22=T:2CE5A3F0;}2E151F68{Y:20=T:507CF168;Y:21=T:2E151F98;}50F8E128{Y:1=A:90,-90,180;Y:7=Y:27;Y:10=T:50D50950;Y:3=A:90,-90,180;Y:2=V:23.7562,0.749237,41.1588;Y:25=Y:39;Y:5=T:2E59CDF8;Y:24=T:50F8E1D8;Y:11=N:0;S:"Pos"=V:23.7562,0.749237,41.1588;}2DD8D970{Y:23=T:2C96A830;}2D597E08{Y:1=A:90,-90,180;Y:2=V:23.7562,0.749237,41.1588;Y:3=A:90,-90,180;Y:4=B:t;S:"Pos"=V:23.7562,0.749237,41.1588;}4FFC8C00{V:18.761,105.217,-83.3773;A:90,90,0;Y:9;N:111;}51D48E70{Y:23=T:2E151F38;}5030D788{Y:22=T:5030D7B8;}
Constraints:2C8E7E20{Y:63=B:t;Y:66=N:0;Y:70=T:5016DBE8;Y:75=B:t;Y:72=Y:76;}5016DC78{Y:68=N:37;Y:69=N:0;}2CACCF20{Y:68=N:37;Y:69=N:0;}2E040278{T:2E0402D8;T:2E040308;}501BA728{T:501BA788;T:501BA7B8;}24A2ECD0{Y:68=N:37;Y:69=N:0;}50FD3DB8{Y:67=V:0.00131686,95.8414,4.49997;Y:68=N:98;Y:69=N:0;}2E07E430{T:50F03448;T:50F03478;}506C8EF0{Y:68=N:114;Y:69=N:0;}2EBAF540{Y:68=N:101;Y:69=N:0;}519F1CF8{Y:67=V:-5.96231,-47.1185,-0.0300457;Y:68=N:101;Y:69=N:0;}2E040338{Y:72=Y:83;Y:66=N:0;Y:70=T:51172758;Y:63=N:1;Y:67=V:-0.0040123,47.4813,0.000636246;Y:64=N:0;}50B1C858{T:50B1C8B8;T:50B1C8E8;}2C803C30{Y:67=V:-23.7562,-0.000792011,11.7749;Y:68=N:37;Y:69=N:0;}50FD3DE8{Y:67=V:1.58072e-006,47.4812,-6.56068e-006;Y:68=N:101;Y:69=N:0;}2ED0DC08{Y:67=V:-0.000112485,-95.841,4.49982;Y:68=N:99;Y:69=N:0;}2D353808{Y:68=N:37;Y:69=N:0;}27761878{Y:63=B:t;Y:66=N:0;Y:70=T:51123E38;Y:75=B:t;Y:72=Y:76;}2DED5D48{Y:63=B:t;Y:66=N:0;Y:70=T:2DED5DA0;Y:75=B:t;Y:72=Y:76;}51172758{T:2EBAF510;T:2EBAF540;}2DF608D0{T:2DF60930;T:2DF60960;}512FA5D0{T:2EE09620;T:2EE09650;}2E0402D8{Y:67=V:0.00546194,95.8414,4.50005;Y:68=N:98;Y:69=N:0;}501BA788{Y:68=N:103;Y:69=N:0;}501BA6D0{Y:63=B:t;Y:66=N:0;Y:70=T:501BA728;Y:75=B:t;Y:72=Y:76;}2E040308{Y:67=V:-0.00401363,47.4813,0.000628733;Y:68=N:101;Y:69=N:0;}2ED0DBA8{T:2ED0DC08;T:2ED0DC38;}5016DBE8{T:5016DC48;T:5016DC78;}2D404980{Y:67=V:-0.00453251,-95.8409,4.50003;Y:68=N:99;Y:69=N:0;}2D68D250{Y:68=N:100;Y:69=N:0;}512FA578{Y:72=Y:83;Y:66=N:0;Y:70=T:512FA5D0;Y:63=N:1;Y:67=V:0.0041856,-47.4812,-0.000958981;Y:64=N:0;}2EC0B730{T:2EC0B790;T:2EC0B7C0;}1D1C1338{Y:68=N:37;Y:69=N:0;}2E213FE0{Y:67=V:-23.6339,-23.6361,11.8937;Y:68=N:37;Y:69=N:0;}2EC0B7F0{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:23.6375,0.00412379,-11.8937;Y:79=N:128;Y:70=T:519F1C98;Y:81=Y:16;Y:73=V:-5.96231,-47.1185,-0.0300457;Y:82=N:0;}50969640{Y:68=N:37;Y:69=N:0;}2E213F50{T:2E213FB0;T:2E213FE0;}51560068{Y:68=N:37;Y:69=N:0;}1780C578{T:2CACCEF0;T:2CACCF20;}5074DA70{T:5074DAD0;T:5074DB00;}2EBAF620{Y:62=N:0;Y:63=N:1;Y:64=N:0;Y:65=V:-5.83985e-011,-1.52615e-005,-0.03125;Y:66=N:0;Y:70=T:2EBAF650;Y:72=Y:71;Y:73=V:-27.7563,0.000490811,-11.7707;Y:74=V:-26.7563,0.000490806,-11.7707;}5016DC48{Y:68=N:111;Y:69=N:0;}2D0E6610{T:2D0E6670;T:2D0E66A0;}5074DBE0{Y:62=N:0;Y:63=N:1;Y:64=N:0;Y:65=V:-0.00401363,47.4813,0.000628733;Y:66=N:0;Y:70=T:2E040278;Y:72=Y:71;Y:73=V:0.00546194,95.8414,4.50005;Y:74=V:0.00545589,94.8414,4.50005;}2DC58B10{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:23.6361,-0.00144567,-11.8937;Y:79=N:131;Y:70=T:5074DA70;Y:81=Y:16;Y:73=V:5.96242,-46.9752,-0.114068;Y:82=N:0;}2D5BAB48{Y:67=V:0.00137202,23.7562,1.50217;Y:68=N:98;Y:69=N:0;}2D5BAB78{Y:67=V:-23.6375,23.6363,-11.8937;Y:68=N:37;Y:69=N:0;}2EDDA3B8{T:2EDDA418;T:2EDDA448;}2CF7E1A8{T:51560038;T:51560068;}5071FB90{Y:67=V:-5.96228,46.9415,-0.0366505;Y:68=N:100;Y:69=N:0;}2C972F78{T:2D5BAB48;T:2D5BAB78;}2D0E66A0{Y:68=N:37;Y:69=N:0;}2D68D1C0{T:2D68D220;T:2D68D250;}2DED5E00{Y:68=N:106;Y:69=N:0;}2EE09650{Y:68=N:100;Y:69=N:0;}1D511728{Y:68=N:37;Y:69=N:0;}5074DB00{Y:67=V:23.6361,-0.00144567,-11.8937;Y:68=N:37;Y:69=N:0;}2EBAF510{Y:68=N:98;Y:69=N:0;}5071FBC0{Y:67=V:23.6335,-0.00320826,11.8937;Y:68=N:37;Y:69=N:0;}512FA498{Y:67=V:0.00418686,-47.4812,-0.000951456;Y:68=N:100;Y:69=N:0;}51123E38{T:2D3537D8;T:2D353808;}509CD5B8{T:50FD3DB8;T:50FD3DE8;}2EC0B7C0{Y:68=N:101;Y:69=N:0;}2E10AE58{Y:63=B:t;Y:66=N:0;Y:70=T:2E10AF10;Y:75=B:t;Y:72=Y:76;}50F03478{Y:68=N:37;Y:69=N:0;}2DBF0C38{Y:63=B:t;Y:66=N:0;Y:70=T:2DBF0D18;Y:75=B:t;Y:72=Y:76;}2C76FF58{T:50035C78;T:50035CA8;}1D5116F8{Y:68=N:121;Y:69=N:0;}2CF7E0C8{Y:63=B:t;Y:66=N:0;Y:70=T:2CF7E1A8;Y:75=B:t;Y:72=Y:76;}2EE28F20{Y:67=V:-27.7563,0.000490811,-11.7707;Y:68=N:37;Y:69=N:0;}501BA7B8{Y:68=N:37;Y:69=N:0;}1780C520{Y:63=B:t;Y:66=N:0;Y:70=T:1780C578;Y:75=B:t;Y:72=Y:76;}2ECD3EA0{Y:67=V:8.56334e-006,5.43421e-006,3.03124;Y:68=N:98;Y:69=N:0;}51560038{Y:68=N:133;Y:69=N:0;}519F1C98{T:519F1CF8;T:519F1D28;}51302170{Y:68=N:37;Y:69=N:0;}50035CA8{Y:68=N:37;Y:69=N:0;}2EE28F78{Y:67=V:-5.83985e-011,-1.52615e-005,-0.03125;Y:68=N:98;Y:69=N:0;}2C972F48{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:-23.6375,23.6363,-11.8937;Y:79=N:117;Y:70=T:2C972F78;Y:81=Y:80;Y:73=V:0.00137202,23.7562,1.50217;Y:82=N:0;}2DBF0D18{T:1D1C1308;T:1D1C1338;}51302140{Y:68=N:131;Y:69=N:0;}2D3537D8{Y:68=N:125;Y:69=N:0;}H2CD92E88{T:2DF607F0;T:1780C520;T:2C972F48;T:2DC58B10;T:2E213E70;T:5074DBE0;T:5073F5A0;T:2EBAF620;T:2DBF0C38;T:509CD560;T:2C76FE78;T:2EE28FD0;T:2DC2AA40;T:5125E3A8;T:2E10AE58;T:2CF7E0C8;T:27761878;T:2D494B10;T:2C8E7E20;T:50B1C7A0;T:2E07E350;T:514EB750;T:2C212050;T:501BA6D0;T:2DED5D48;T:2E040338;T:2EC0B7F0;T:2D0E6530;T:50562B48;T:2DCECDC0;T:2CEF77D8;T:5071FBF0;T:512FA578;T:2ECD3DE8;}509CD560{Y:62=N:0;Y:63=N:1;Y:64=N:0;Y:65=V:1.58072e-006,47.4812,-6.56068e-006;Y:66=N:0;Y:70=T:509CD5B8;Y:72=Y:71;Y:73=V:0.00131686,95.8414,4.49997;Y:74=V:0.0013049,94.8414,4.49997;}2ECD3ED0{Y:67=V:-23.7563,0.000609163,-11.7707;Y:68=N:37;Y:69=N:0;}2ECD3E40{T:2ECD3EA0;T:2ECD3ED0;}2ECD3DE8{Y:62=N:0;Y:63=N:0;Y:64=N:0;Y:65=V:-23.7563,0.000609163,-11.7707;Y:66=N:0;Y:70=T:2ECD3E40;Y:72=Y:71;Y:73=V:8.56334e-006,5.43421e-006,3.03124;Y:74=V:-1.6874e-010,4.50636e-006,2.96874;}2EE09620{Y:68=N:99;Y:69=N:0;}2DED5DA0{T:2DED5E00;T:24A2ECD0;}2D2C87C8{T:2D404980;T:512FA498;}5071FBF0{Y:62=N:0;Y:63=N:1;Y:64=N:0;Y:65=V:0.00418686,-47.4812,-0.000951456;Y:66=N:0;Y:70=T:2D2C87C8;Y:72=Y:71;Y:73=V:-0.00453251,-95.8409,4.50003;Y:74=V:-0.00453235,-94.8409,4.50003;}2D494B10{Y:62=N:0;Y:63=N:1;Y:64=N:0;Y:65=V:-0.000167944,-47.4813,-1.0687e-006;Y:66=N:0;Y:70=T:2ED0DBA8;Y:72=Y:71;Y:73=V:-0.000112485,-95.841,4.49982;Y:74=V:-0.000112084,-94.841,4.49982;}50969610{Y:68=N:117;Y:69=N:0;}509695B0{T:50969610;T:50969640;}50035C78{Y:68=N:107;Y:69=N:0;}5125E400{T:506C8EF0;T:506C8F20;}2C803C00{Y:67=V:-1.5216e-005,3.26647e-006,3.03125;Y:68=N:99;Y:69=N:0;}2CEF77D8{Y:63=B:t;Y:66=N:0;Y:70=T:509695B0;Y:75=B:t;Y:72=Y:76;}2EDDA418{Y:67=V:-0.00183425,-23.7562,1.49792;Y:68=N:99;Y:69=N:0;}2EC0B790{Y:68=N:98;Y:69=N:0;}2DCECDC0{Y:72=Y:83;Y:66=N:0;Y:70=T:2EC0B730;Y:63=N:1;Y:67=V:4.73572e-005,47.4813,-6.56069e-006;Y:64=N:0;}2C76FE78{Y:63=B:t;Y:66=N:0;Y:70=T:2C76FF58;Y:75=B:t;Y:72=Y:76;}5125E3A8{Y:63=B:t;Y:66=N:0;Y:70=T:5125E400;Y:75=B:t;Y:72=Y:76;}50B1C8E8{Y:67=V:-23.6361,-23.6339,-11.8937;Y:68=N:37;Y:69=N:0;}2D81ED98{T:2C803C00;T:2C803C30;}50B1C7A0{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:-23.6361,-23.6339,-11.8937;Y:79=N:120;Y:70=T:50B1C858;Y:81=Y:80;Y:73=V:0.00147883,23.7562,1.50218;Y:82=N:0;}5074DAD0{Y:67=V:5.96242,-46.9752,-0.114068;Y:68=N:101;Y:69=N:0;}2E213FB0{Y:67=V:-0.00194106,-23.7563,1.49789;Y:68=N:99;Y:69=N:0;}2DC2A960{Y:67=V:23.6294,0.00217809,11.8937;Y:68=N:37;Y:69=N:0;}2DF60930{Y:67=V:-27.7562,-0.000734707,11.7749;Y:68=N:37;Y:69=N:0;}2DC2A930{Y:67=V:5.96248,47.1676,-0.00141796;Y:68=N:100;Y:69=N:0;}506C8F20{Y:68=N:37;Y:69=N:0;}2DC2A8D0{T:2DC2A930;T:2DC2A960;}50562B48{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:23.6294,0.00217809,11.8937;Y:79=N:106;Y:70=T:2DC2A8D0;Y:81=Y:16;Y:73=V:5.96248,47.1676,-0.00141796;Y:82=N:0;}2E213E70{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:-23.6339,-23.6361,11.8937;Y:79=N:114;Y:70=T:2E213F50;Y:81=Y:80;Y:73=V:-0.00194106,-23.7563,1.49789;Y:82=N:0;}2DF60960{Y:67=V:2.60978e-011,-1.52377e-005,-0.03125;Y:68=N:99;Y:69=N:0;}2D0E6670{Y:68=N:127;Y:69=N:0;}2EDDA448{Y:67=V:-23.6313,23.634,11.8937;Y:68=N:37;Y:69=N:0;}2DF607F0{Y:62=N:0;Y:63=N:1;Y:64=N:0;Y:65=V:2.60978e-011,-1.52377e-005,-0.03125;Y:66=N:0;Y:70=T:2DF608D0;Y:72=Y:71;Y:73=V:-27.7562,-0.000734707,11.7749;Y:74=V:-26.7562,-0.000734711,11.7749;}2E10AF10{T:1D5116F8;T:1D511728;}2C212130{T:51302140;T:51302170;}2D0E6530{Y:63=B:t;Y:66=N:0;Y:70=T:2D0E6610;Y:75=B:t;Y:72=Y:76;}5073F5A0{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:-23.6313,23.634,11.8937;Y:79=N:111;Y:70=T:2EDDA3B8;Y:81=Y:80;Y:73=V:-0.00183425,-23.7562,1.49792;Y:82=N:0;}2EBAF650{T:2EE28F20;T:2EE28F78;}50B1C8B8{Y:67=V:0.00147883,23.7562,1.50218;Y:68=N:98;Y:69=N:0;}1D1C1308{Y:68=N:120;Y:69=N:0;}2CACCEF0{Y:68=N:102;Y:69=N:0;}5071FB30{T:5071FB90;T:5071FBC0;}514EB750{Y:72=Y:83;Y:66=N:0;Y:70=T:2D68D1C0;Y:63=N:1;Y:67=V:-0.000152685,-47.4812,1.41901e-005;Y:64=N:0;}2C212050{Y:63=B:t;Y:66=N:0;Y:70=T:2C212130;Y:75=B:t;Y:72=Y:76;}2D68D220{Y:68=N:99;Y:69=N:0;}50F03448{Y:68=N:128;Y:69=N:0;}2EE28FD0{Y:62=N:0;Y:63=N:0;Y:64=N:0;Y:65=V:-23.7562,-0.000792011,11.7749;Y:66=N:0;Y:70=T:2D81ED98;Y:72=Y:71;Y:73=V:-1.5216e-005,3.26647e-006,3.03125;Y:74=V:-1.52588e-005,3.09056e-006,2.96875;}2E07E350{Y:63=B:t;Y:66=N:0;Y:70=T:2E07E430;Y:75=B:t;Y:72=Y:76;}519F1D28{Y:67=V:23.6375,0.00412379,-11.8937;Y:68=N:37;Y:69=N:0;}2DC2AA40{Y:72=Y:77;S:"pl"=P:1;Y:78=N:1;Y:65=V:23.6335,-0.00320826,11.8937;Y:79=N:125;Y:70=T:5071FB30;Y:81=Y:16;Y:73=V:-5.96228,46.9415,-0.0366505;Y:82=N:0;}2ED0DC38{Y:67=V:-0.000167944,-47.4813,-1.0687e-006;Y:68=N:100;Y:69=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"gmod_wire_hydraulic"
7:"Class"
8:"MyId"
9:"models/beer/wiremod/hydraulic_nano.mdl"
10:"arglist"
11:"Skin"
12:"Path"
13:"SrcId"
14:"SrcPos"
15:"Color"
16:"cable/cable2"
17:"Material"
18:"StartPos"
19:"Width"
20:"Constant"
21:"Length"
22:"Wires"
23:"WireDupeInfo"
24:"EntityMods"
25:"Model"
26:"Damping"
27:"prop_physics"
28:"models/hunter/plates/plate1.mdl"
29:"CollisionGroupMod"
30:"Mass"
31:"mass"
32:"models/hunter/plates/plate025x2.mdl"
33:"wind"
34:"efficiency"
35:"lift_normal"
36:"lift"
37:"cline"
38:"fin2"
39:"models/hunter/blocks/cube1x1x05.mdl"
40:"models/beer/wiremod/numpad.mdl"
41:"keygroup"
42:"gmod_wire_dual_input"
43:"value_on2"
44:"value_off"
45:"value_on"
46:"keygroup2"
47:"toggle"
48:"gmod_wire_input"
49:"models/expression 2/cpu_controller.mdl"
50:"@name €@inputs Pi Ri Y A O€@outputs L1 L2 R1 R2 H1 H2 H3 H4 C1 C2 D2€@persist Q K J P R€interval(10)€E = entity()€€Q += 47*O if(Q > 360) {Q = 0}€€K = sin(Q)*(15 + A)*O€€J = cos(Q)€€L1 = 33.3 + K*R + P€L2 = 33.3 - K*R - P€€R1 = 33.3 + K*Ri + P€R2 = 33.3 - K*Ri - P€€H1 = 46.2 - J + Y€H2 = 46.2 + J - Y€€H3 = 46.2 - J - Y€H4 = 46.2 + J + Y€€P = clamp(E:angVel():pitch()/10,-5,5)*O + Pi*3€R = 2 - Ri€€C1 = 50000€C2 = 10000€D2 = 100€"
51:"generic"
52:"NORMAL"
53:"gmod_wire_expression2"
54:"_outputs"
55:"_inputs"
56:"_name"
57:"_original"
58:"_vars"
59:"RenderMode"
60:"RenderFX"
61:"colour"
62:"friction"
63:"nocollide"
64:"torquelimit"
65:"LPos2"
66:"forcelimit"
67:"LPos"
68:"Index"
69:"Bone"
70:"Entity"
71:"Axis"
72:"Type"
73:"LPos1"
74:"LocalAxis"
75:"deleteonbreak"
76:"Weld"
77:"WireHydraulic"
78:"width"
79:"MyCrtl"
80:"cable/xbeam"
81:"material"
82:"fixed"
83:"Ballsocket"
Saved:985