[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:12/24/11
Description:"none"
Entities:32
Constraints:52
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:05:18 PM
Head:634
HoldAngle:0,1.00403,0
HoldPos:35.543,-9.40405,-98.3096
StartPos:-7427.75,9622.2,-9727.97
[Save]
Entities:029ED920{Y:11=N:1;}02A66B90{Y:10=N:20;Y:15=T:02ACF2F8;}02B05A60{;}028740D0{Y:1=A:89.9883,-2.1764e-005,180;Y:2=V:-107.768,9.4082,96.5879;Y:3=B:f;}02AA6970{Y:11=N:250;}02AF4508{Y:4=T:02A83330;Y:6=Y:50;Y:1=A:-0.00137547,-180,8.86307e-005;Y:52=T:02AEAE68;Y:53=T:02AD1C10;Y:55=Y:54;Y:2=V:183.088,9.40918,108.729;Y:9=Y:56;Y:58=Y:57;Y:16=T:02A9D9D8;Y:68=T:02860710;Y:17=N:0;}02A84618{N:0=T:02A8F220;}02878428{Y:1=A:89.9986,-90,180;Y:2=V:-107.443,15.6338,108.355;Y:3=B:f;}02AD83D0{Y:22=T:02A9FC60;S:"Src"=N:666;Y:24=S:"H2";Y:25=V:2.2,-1.18,0.57;Y:26=T:02AA1100;Y:28=Y:27;Y:29=V:-0.94,0.46,1.48;Y:30=N:0;}02AE6408{;}02AA0D90{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}02B0FEC0{Y:22=T:02B16E00;S:"Src"=N:665;Y:24=Y:61;Y:25=V:-0.91,1.24,2.46;Y:26=T:02874170;Y:28=Y:27;Y:29=V:-1.8,0.11,0.73;Y:30=N:0;}02ADF658{Y:4=T:02AE0EE0;Y:6=Y:5;Y:7=N:642;Y:2=V:42.457,9.4043,98.3096;Y:9=Y:103;Y:16=T:02ACB338;Y:1=A:89.9999,-0.0017927,0;Y:17=N:0;}02A4B228{N:0=T:02A58658;}02B19EC0{;}02A8D240{Y:15=T:02A7B270;Y:100=T:02A3B968;Y:12=T:02AD77A0;}02AA1100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF2348{Y:32=T:02A64DE0;}02AD5DD8{Y:11=N:1;}02AE64A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02852AC0{N:0=T:02ACCC60;}02A8B030{;}02A7E0D8{N:0=T:02AFFB38;}02A8F9C8{Y:10=N:20;Y:12=T:02841F68;Y:15=T:02AF9210;}02B0DB48{N:0=T:028551A8;}0288BDE8{Y:26=T:02A83F10;Y:63=N:0;Y:64=N:0;}02A9E298{Y:10=N:20;Y:12=T:028762B8;Y:15=T:02B0E138;}02B18138{Y:10=N:20;Y:89=T:02B19EC0;Y:12=T:02AA6970;Y:15=T:02ADEA00;}02AED410{Y:33=T:0287C438;Y:65=T:02AAD220;}029B0BD8{Y:14=Y:92;}02A3B940{Y:4=T:02A748F8;Y:6=Y:71;Y:86=T:02ADF450;Y:88=Y:87;Y:2=V:149.366,9.6582,92.3398;Y:9=Y:85;Y:16=T:02B18138;Y:1=A:-0.000134479,-90,-0.00134277;Y:17=N:0;}02B1C288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029C20B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AEAE68{T:02AC91F0;T:02B05290;}029C1F50{Y:9=Y:104;Y:1=A:-0.00138561,179.826,90.0001;Y:2=V:-95.4058,9.42188,108.455;Y:17=N:0;Y:4=T:02B17E40;Y:6=Y:5;Y:16=T:02A91908;}02A84000{S:"A"=T:02833620;S:"SPC"=T:02B09F48;S:"S"=T:02B0A150;S:"R"=T:02AC32F0;S:"SHF"=T:02ABE958;S:"D"=T:02ACC440;S:"W"=T:02A9C7B8;S:"M2"=T:02B0FEC0;S:"M1"=T:02AA1BA0;S:"Alt"=T:02A9A670;}02B2DAB0{N:0=T:02AE9B80;}02A748F8{N:0=T:02B18070;}02A90030{Y:9=Y:19;Y:1=A:89.9986,90,180;Y:2=V:100.05,3.20898,84.8252;Y:17=N:0;Y:4=T:02838C10;Y:6=Y:20;Y:21=N:648;Y:16=T:0288AD30;}02AFFB38{Y:1=A:0.00140086,-5.52268e-006,360;Y:2=V:-83.8213,9.4541,108.736;Y:3=B:f;}02964EB8{Y:32=T:02964BC0;}02B06690{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF5480{N:0=T:02B15190;}02AF9210{Y:14=Y:13;}029AA738{Y:78=Y:77;Y:79=S:"0";}02ABB578{Y:9=Y:19;Y:1=A:89.9986,-90.0001,180;Y:2=V:58.5317,15.6338,108.352;Y:17=N:0;Y:4=T:02AD8D80;Y:6=Y:20;Y:21=N:652;Y:16=T:02B30CB0;}02A84500{;}02AD77A0{Y:11=N:50;}02AC5438{N:0=T:02A4EC70;}02B05290{Y:51;Y:51;Y:51;Y:51;Y:51;Y:51;Y:51;}02A930A0{;}028771E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B00128{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0288AD30{Y:33=T:02940B58;}02A63288{Y:4=T:02852AC0;Y:6=Y:5;Y:7=N:642;Y:2=V:149.948,15.7178,77.457;Y:9=Y:93;Y:16=T:02A66B90;Y:1=A:0.00263827,90,-0.000213624;Y:17=N:0;}02874170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H02AFD298{N:669=T:02868AF0;N:632=T:02AF13D0;N:648=T:02A90030;N:664=T:02AFD2C0;N:636=T:02A5A1B0;N:634=T:02839D68;N:650=T:02B30878;N:666=T:02AF4508;N:668=T:02AC53C0;N:667=T:02871D80;N:652=T:02ABB578;N:637=T:02ACEB50;N:622=T:02A3B940;N:638=T:02881D70;N:654=T:02AB7978;N:639=T:02A63288;N:635=T:028569E0;N:640=T:02ACE7B8;N:656=T:02AAFAE8;N:641=T:02A9D190;N:633=T:02B18F20;N:642=T:02A97740;N:658=T:029C4F20;N:643=T:02A8DC40;N:628=T:02ADF658;N:644=T:029C1F50;N:660=T:02A896B8;N:645=T:02AD4208;N:630=T:02ADD880;N:646=T:02ACBCC0;N:629=T:02A7D840;N:665=T:02AFF660;}02AD9FA0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029A7F88{Y:14=Y:70;}02969F08{Y:26=T:02AA0D90;Y:63=N:0;Y:64=N:0;}02B2C3E0{Y:33=T:02AF2348;Y:65=T:02A89DE8;}02A7B7C0{Y:11=N:35;}02AC53C0{Y:4=T:02A9E798;Y:6=Y:5;Y:7=N:642;Y:2=V:62.4097,26.2754,75.916;Y:9=Y:8;Y:16=T:02A8F9C8;Y:1=A:1.74987e-005,-179.98,44.9995;Y:17=N:0;}02AD8D80{N:0=T:02B0D968;}02AF43C8{Y:10=N:20;Y:12=T:02AD5DD8;Y:15=T:02B01CF8;}028691F8{S:"pod"=N:622;Y:32=T:028646F8;}02AC7A08{N:0=T:02ACEB00;}02A66D70{Y:14=Y:13;}02A74B50{N:0=T:02867CE0;}0287C438{Y:32=T:028AE2F8;}02ABB4B0{;}02AA0458{S:"A"=T:02AF5FE8;}02A980C8{Y:14=Y:13;}02871D80{Y:9=Y:69;Y:1=A:23.8544,-179.999,-179.991;Y:2=V:62.4004,50.999,59.5703;Y:17=N:0;Y:4=T:02B0ACE0;Y:6=Y:5;Y:16=T:02AA2118;}02B30EE0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF5FE8{Y:22=T:02A9C498;S:"Src"=N:666;Y:24=S:"T";Y:25=V:2.23,1.55,0.43;Y:26=T:02B0B5A0;Y:28=Y:27;Y:29=V:-2.89,3,3.77;Y:30=N:0;}02ABE958{Y:22=T:02B00FB0;S:"Src"=N:665;Y:24=Y:60;Y:25=V:-1.28,1.08,2.43;Y:26=T:02B03A30;Y:28=Y:27;Y:29=V:1.6,0.33,0.73;Y:30=N:0;}02839D68{Y:4=T:02A83C90;Y:6=Y:5;Y:7=N:642;Y:2=V:-35.543,9.4043,98.3096;Y:9=Y:49;Y:16=T:02AB6ED8;Y:1=A:-2.50567e-006,-9.24349e-005,-0.000111104;Y:17=N:0;}02A63440{Y:10=N:20;Y:15=T:029B0BD8;}02AF69E8{N:0=T:02B03990;}02AD0540{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AC1568{Y:1=A:1.45815e-005,-90.3659,45;Y:2=V:-4784.46,-23701,-136080;Y:3=B:f;}02B2FCE8{Y:23=T:02AE1520;Y:31=T:02AD83D0;}029562C8{Y:22=T:02A8F720;S:"Src"=N:666;Y:24=S:"H2";Y:25=V:-0.76,1.88,0.73;Y:26=T:02B084B8;Y:28=Y:27;Y:29=V:-0.9,-0.32,1.61;Y:30=N:0;}02A9C498{;}02AD5608{Y:10=N:20;Y:12=T:02A8B7B0;Y:15=T:02A980C8;}02A82ED0{Y:33=T:028691F8;Y:65=T:02ACC990;}02B0CB80{Y:22=T:02A84500;S:"Src"=N:666;Y:24=Y:23;Y:25=V:-0.05,-0.67,0.73;Y:26=T:02885A88;Y:28=Y:27;Y:29=V:0.7,1.06,1.06;Y:30=N:0;}02AC91F0{S:"J";S:"T";Y:23;S:"H2";S:"A2";S:"A1";S:"H1";}02AD9758{;}02A74C68{Y:1=A:56.8122,106.573,36.4947;Y:2=V:4002.16,-9718.01,-68913.2;Y:3=B:f;}028460B8{Y:23=T:02A5BAD8;Y:31=T:029CD2D8;}02B01CF8{Y:14=Y:13;}02AEE4C8{Y:14=Y:13;}02ABE520{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AC3958{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}028DF998{Y:10=N:20;Y:15=T:02A81E68;}02B0E138{Y:14=Y:13;}02AD79F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029C4F20{Y:9=Y:19;Y:1=A:89.9986,-90,180;Y:2=V:-107.443,15.6338,108.355;Y:17=N:0;Y:4=T:02AFFD68;Y:6=Y:20;Y:21=N:658;Y:16=T:029CE0C0;}02A8F220{Y:1=A:5.82816,-68.6243,90.0877;Y:2=V:5929.27,-6153.21,-133149;Y:3=B:f;}02A9E798{N:0=T:02AC1568;}02A8B7B0{Y:11=N:1;}02AA6240{Y:1=A:50.0374,-12.7072,93.8686;Y:2=V:5498.59,-7066.34,-152120;Y:3=B:f;}02AD74F8{Y:12=T:02A7A2D0;Y:15=T:029A7F88;Y:65=T:02AF9FF8;}02B1C9B8{Y:33=T:02AE9400;Y:12=T:02AEFE68;}02B0C220{Y:12=T:02A4ED88;Y:15=T:02A9D140;Y:65=T:02969F08;}02AAFAE8{Y:9=Y:19;Y:1=A:0.00140086,-5.52268e-006,-6.10352e-005;Y:2=V:-83.8213,9.4541,108.736;Y:17=N:0;Y:4=T:02A7E0D8;Y:6=Y:20;Y:21=N:656;Y:16=T:02AED410;}02AC32F0{Y:22=T:02B05178;S:"Src"=N:665;Y:24=S:"R";Y:25=V:1.7,1.11,2.3;Y:26=T:0288D4E0;Y:28=Y:27;Y:29=V:-1.3,2.32,0.73;Y:30=N:0;}028569E0{Y:9=Y:69;Y:1=A:-45.9758,-0.00404271,0.010043;Y:2=V:167.845,9.49902,58.7266;Y:17=N:0;Y:4=T:029B2ED8;Y:6=Y:5;Y:16=T:02B0C220;}02B03A30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02903D98{Y:1=A:-0.00137547,-180,8.86307e-005;Y:2=V:183.088,9.40918,108.729;Y:3=B:f;}02A9F0A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02ADD880{Y:4=T:02A84618;Y:6=Y:5;Y:7=N:642;Y:2=V:184.807,9.45996,98.3311;Y:9=Y:18;Y:16=T:02AB97F0;Y:1=A:89.9995,-9.88206e-005,0;Y:17=N:0;}02A896B8{Y:9=Y:19;Y:1=A:89.9986,89.9999,180;Y:2=V:-83.7705,3.20898,108.302;Y:17=N:0;Y:4=T:02ADD178;Y:6=Y:20;Y:21=N:660;Y:16=T:02A9E8B0;}02B04840{;}02AFB3A8{;}02ADA1A8{Y:33=T:02964EB8;}02A8C818{Y:33=T:02AB5F88;}02A81E68{Y:14=Y:92;}02A9FC60{;}02AE9400{Y:32=T:02AA0458;}02A64DE0{Y:23=T:02AF8428;Y:31=T:02A7BD88;}02A8F720{;}02A8F0E0{Y:95=N:0;Y:96=N:300;Y:98=Y:97;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:99=N:0;}02A5BAD8{Y:22=T:02AFB3A8;S:"Src"=N:666;Y:24=Y:23;Y:25=V:-0.11,2.35,0.48;Y:26=T:02AD0540;Y:28=Y:27;Y:29=V:-1.05,-0.21,1.11;Y:30=N:0;}02A97740{Y:9=Y:102;Y:1=A:89.9986,-90,180;Y:2=V:58.5317,9.4209,96.5889;Y:17=N:0;Y:4=T:02873F40;Y:6=Y:5;Y:16=T:02AD5540;}02AB6690{;}02940D60{Y:32=T:02A9D780;}029BBDA8{Y:14=Y:13;}029CE0C0{Y:33=T:02897030;Y:65=T:02ABE368;}02AEAEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A7CC60{Y:11=N:1;}02873F40{N:0=T:029BA750;}02838C10{N:0=T:029B80E0;}02ABE598{Y:14=Y:70;}02ACFC30{Y:26=T:02A9BE80;Y:63=N:0;Y:64=N:0;}02841F68{Y:11=N:1;}02B30878{Y:9=Y:19;Y:1=A:89.9986,-90.0001,180;Y:2=V:100.05,15.6328,84.8252;Y:17=N:0;Y:4=T:02AE53A0;Y:6=Y:20;Y:21=N:650;Y:16=T:02ADA1A8;}02A8B738{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B0D238{Y:11=N:400;}02885A88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02ACC990{Y:26=T:02ABE520;Y:63=N:0;Y:64=N:0;}02AD2FE8{Y:10=N:20;Y:12=T:02B30B20;Y:15=T:02B10B68;}0286C970{Y:11=N:50;}02ACEB50{Y:9=Y:69;Y:1=A:35.4791,-179.996,0.00977561;Y:2=V:61.4502,-32.1689,59.5752;Y:17=N:0;Y:4=T:02AC7A08;Y:6=Y:5;Y:16=T:02AD74F8;}028646F8{;}02AD8A60{;}02B08EE0{Y:23=T:0288D3F0;Y:31=T:0288B730;}02AFF660{Y:4=T:02AF69E8;Y:1=A:-0.00137547,-180,8.86307e-005;Y:2=V:162.329,9.41113,108.791;Y:9=Y:107;Y:16=T:02A82ED0;Y:6=Y:108;Y:17=N:0;}02AC0FA0{Y:22=T:02AD3A38;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.12,1.38,0.73;Y:26=T:029C20B8;Y:28=Y:27;Y:29=V:0.49,-0.92,1.53;Y:30=N:0;}02B10B68{Y:14=Y:13;}02B30B20{Y:11=N:1;}02B15190{Y:1=A:-49.0512,-152.771,91.64;Y:2=V:6301.95,-5943.22,-128332;Y:3=B:f;}02AF1E70{Y:1=A:89.9986,90,180;Y:2=V:58.5317,3.20801,108.352;Y:3=B:f;}02A5A1B0{Y:4=T:02B2DAB0;Y:6=Y:5;Y:7=N:642;Y:2=V:167.839,-1.06738,66.9922;Y:9=Y:48;Y:16=T:02AD5608;Y:1=A:-2.50569e-006,-180,89.9972;Y:17=N:0;}02AFD2C0{Y:1=A:89.9883,-2.1764e-005,180;Y:6=Y:34;Y:35=N:30000;Y:17=N:0;Y:36=B:t;Y:16=T:02B1C9B8;Y:37=B:t;Y:39=Y:38;Y:40=N:0;Y:41=S:"";Y:4=T:02AA54D0;Y:2=V:-107.768,9.4082,96.5879;Y:9=Y:42;Y:43=N:1;Y:44=B:t;Y:45=B:t;Y:47=Y:46;}02AB7978{Y:9=Y:19;Y:1=A:89.9986,-5.11947e-007,180;Y:2=V:-107.824,9.4209,84.8301;Y:17=N:0;Y:4=T:02B0DB48;Y:6=Y:20;Y:21=N:654;Y:16=T:02B2C3E0;}02A3B968{Y:95=N:0;Y:96=N:300;Y:98=Y:97;S:"ang"=A:-90,-180,0;S:"pln"=N:1;Y:99=N:0;}02ACCC60{Y:1=A:1.83143e-010,90.0001,360;Y:2=V:6249.99,-5412.82,-521289;Y:3=B:f;}02B084B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A77BE8{;}02ACBCC0{Y:9=Y:19;Y:1=A:89.9986,90,180;Y:2=V:58.5317,3.20801,108.352;Y:17=N:0;Y:4=T:028820B8;Y:6=Y:20;Y:21=N:646;Y:16=T:02A8C818;}029AF828{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AE00F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A4EE50{;}0288B730{Y:22=T:02A4EE50;S:"Src"=N:666;Y:24=S:"A2";Y:25=V:0.42,0.88,0.73;Y:26=T:029AF828;Y:28=Y:27;Y:29=V:-1.16,-0.37,0.73;Y:30=N:0;}0285F158{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0288D3F0{Y:22=T:02A8B030;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.98,0.09,0.73;Y:26=T:0285F158;Y:28=Y:27;Y:29=V:-1.08,0.47,1.03;Y:30=N:0;}02AF3810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B03990{Y:1=A:-0.00137547,-180,8.86307e-005;Y:2=V:162.329,9.41113,108.791;Y:3=B:f;}02AB5F88{Y:32=T:02B08EE0;}028820B8{N:0=T:02AF1E70;}02AECB78{Y:14=Y:13;}02860710{S:"A"=N:0;S:"D"=N:0;S:"F"=N:0;Y:23=N:40000;S:"J"=N:0;S:"SHF"=N:0;S:"A2"=N:15.25;Y:66=N:1;Y:67=N:1;S:"Alt"=N:0;S:"SPC"=N:0;S:"S"=N:0;S:"R"=N:0;S:"H2"=N:72.2;S:"T"=N:0;S:"W"=N:0;S:"Ri"=N:0;S:"Y"=N:0;S:"$S"=N:1;S:"M1"=N:0;S:"P"=N:0;S:"X"=N:1.5;S:"M2"=N:0;S:"H1"=N:12;S:"A1"=N:15.25;}02A9D780{Y:23=T:02AECBF0;Y:31=T:029562C8;}02AE7E98{Y:95=N:0;Y:96=N:500;Y:98=Y:97;S:"ang"=A:-90,2.25059e-005,0;S:"pln"=N:1;Y:99=N:0;}02B0BF00{Y:11=N:1;}02A8DC40{Y:9=Y:94;Y:1=A:-10.1637,0.000455422,-0.000152588;Y:2=V:85.1289,-91.4102,97.6357;Y:17=N:0;Y:4=T:02A4B228;Y:6=Y:5;Y:16=T:02A8D240;}02AB97F0{Y:10=N:20;Y:12=T:02B0BF00;Y:15=T:02AECB78;}02ADD4E8{Y:11=N:20;}02ADF450{Y:73=Y:72;Y:74=T:02AE6408;Y:76=Y:75;Y:80=T:029AA738;Y:6=Y:71;Y:82=Y:81;Y:84=Y:83;Y:9=Y:85;}02ACBE28{Y:10=N:0;Y:15=T:02A66D70;Y:100=T:02AE7E98;Y:12=T:02ADD4E8;}029BA750{Y:1=A:89.9986,-90,180;Y:2=V:58.5317,9.4209,96.5889;Y:3=B:t;}02986518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02ACC440{Y:22=T:02849038;S:"Src"=N:665;Y:24=S:"D";Y:25=V:1.37,2.66,1.92;Y:26=T:02B06690;Y:28=Y:27;Y:29=V:0.38,1,0.73;Y:30=N:0;}02A58450{Y:1=A:1.20201e-006,162.831,-1.71752e-007;Y:2=V:5515.23,-5581.02,-97620.6;Y:3=B:f;}02AD4208{Y:9=Y:105;Y:1=A:0.829162,-3.95492e-005,-6.10352e-005;Y:2=V:-95.6807,9.4209,96.4551;Y:17=N:0;Y:4=T:02AC5438;Y:6=Y:5;Y:16=T:02ACBE28;}02A83F10{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A91908{Y:15=T:02ABB500;Y:100=T:02A8F0E0;Y:12=T:02A749E8;}02ACF2F8{Y:14=Y:92;}028551A8{Y:1=A:89.9986,-5.11947e-007,180;Y:2=V:-107.824,9.4209,84.8301;Y:3=B:f;}02A9BE80{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF9DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AFF930{;}02AECBF0{Y:22=T:02AFF930;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.97,2.29,0.46;Y:26=T:02AF9DF0;Y:28=Y:27;Y:29=V:-0.64,-0.48,1.91;Y:30=N:0;}02A4ED88{Y:11=N:20;}02B18368{N:0=T:02A8DF60;}02A9E8B0{Y:33=T:02940D60;Y:65=T:02ACFC30;}02A7A2D0{Y:11=N:35;}02AB6ED8{Y:10=N:20;Y:12=T:02A7CC60;Y:15=T:02AEE4C8;}02A85C98{Y:1=A:89.9986,89.9999,180;Y:2=V:-83.7705,3.20898,108.302;Y:3=B:f;}02ADD178{N:0=T:02A85C98;}02ACB338{Y:10=N:20;Y:12=T:02AE3438;Y:15=T:028E0D98;}029B80E0{Y:1=A:89.9986,90,180;Y:2=V:100.05,3.20898,84.8252;Y:3=B:f;}02AD02E8{;}02A749E8{Y:11=N:28;}02AE1520{Y:22=T:02855BF8;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.22,-1.46,0.73;Y:26=T:02AEAEE0;Y:28=Y:27;Y:29=V:-0.1,0.36,1.91;Y:30=N:0;}02884570{Y:1=A:-10.1621,0.000779842,360;Y:2=V:85.1294,110.252,97.6348;Y:3=B:t;}02A9D190{Y:9=Y:94;Y:1=A:-10.1621,0.000779842,-0.000213623;Y:2=V:85.1294,110.252,97.6348;Y:17=N:0;Y:4=T:02B1C7B0;Y:6=Y:5;Y:16=T:02A80630;}02ABB500{Y:14=Y:13;}02AF13D0{Y:4=T:02B0FF38;Y:6=Y:5;Y:7=N:642;Y:2=V:42.457,9.4043,98.3096;Y:9=Y:18;Y:16=T:02AF43C8;Y:1=A:89.9997,180,0;Y:17=N:0;}02A7BB80{Y:95=N:0;Y:96=N:300;Y:98=Y:97;S:"ang"=A:-90,-180,0;S:"pln"=N:1;Y:99=N:0;}02ABE368{Y:26=T:02AD9FA0;Y:63=N:0;Y:64=N:0;}02B00FB0{;}02AFD4A0{Y:1=A:23.8544,-179.999,180.009;Y:2=V:62.4004,50.999,59.5703;Y:3=B:t;}02B17E40{N:0=T:029B8B58;}02ACEB00{Y:1=A:35.4791,-179.996,0.00977561;Y:2=V:61.4502,-32.1689,59.5752;Y:3=B:t;}02A8DF60{Y:1=A:89.9996,4.22498,180;Y:2=V:5176.87,-4929.53,-247885;Y:3=B:f;}028E0D98{Y:14=Y:13;}02A83330{N:0=T:02903D98;}02AE3438{Y:11=N:1;}02AE4A18{;}02B090E8{Y:1=A:-45.9758,-0.00404271,0.010043;Y:2=V:167.845,9.49902,58.7266;Y:3=B:t;}02B0A150{Y:22=T:02AD1710;S:"Src"=N:665;Y:24=S:"S";Y:25=V:0.43,1.93,2.32;Y:26=T:0284C710;Y:28=Y:27;Y:29=V:0.46,0.47,0.73;Y:30=N:0;}02A58658{Y:1=A:-10.1637,0.000455422,360;Y:2=V:85.1289,-91.4102,97.6357;Y:3=B:t;}02AE0EE0{N:0=T:02A74C68;}02849038{;}02A89DE8{Y:26=T:02B03C88;Y:63=N:0;Y:64=N:0;}02A7B270{Y:14=Y:13;}02B09F48{Y:22=T:02ABB4B0;S:"Src"=N:665;Y:24=Y:59;Y:25=V:-0.5,0.76,2.53;Y:26=T:028771E0;Y:28=Y:27;Y:29=V:-0.61,0.02,0.73;Y:30=N:0;}02AD1C10{T:02AAEC38;T:02AD4460;}02964BC0{Y:23=T:02B08DC8;Y:31=T:02B2FF90;}02855BF8{;}02A9A670{Y:22=T:02AE6700;S:"Src"=N:665;Y:24=S:"Alt";Y:25=V:-1.87,-0.09,2.37;Y:26=T:02AE64A8;Y:28=Y:27;Y:29=V:0.5,-0.55,0.73;Y:30=N:0;}02B2FF90{Y:22=T:02AB6690;S:"Src"=N:666;Y:24=S:"A1";Y:25=V:1.51,-0.28,0.73;Y:26=T:02AF3810;Y:28=Y:27;Y:29=V:0.14,-0.16,1.91;Y:30=N:0;}02B30CB0{Y:33=T:02B0C518;}029CBE38{Y:1=A:1.98433e-009,89.9995,0.000222248;Y:2=V:6249.99,-5412.82,-521284;Y:3=B:f;}029B2ED8{N:0=T:02B090E8;}02A9D140{Y:14=Y:70;}02AD4460{Y:51;Y:51;Y:51;Y:51;Y:51;Y:51;Y:51;Y:51;Y:51;Y:51;}02B16E00{;}0284C710{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02897030{Y:32=T:02B2FCE8;}02AFFD68{N:0=T:02878428;}02A83C90{N:0=T:02A58450;}02AEFE68{Y:11=N:1.2;}02A9C7B8{Y:22=T:02AD9758;S:"Src"=N:665;Y:24=S:"W";Y:25=V:1.39,0.47,2.47;Y:26=T:02A89F00;Y:28=Y:27;Y:29=V:-0.25,1.18,0.73;Y:30=N:0;}02A43F78{Y:1=A:-1.27274e-009,89.1785,5.95459e-005;Y:2=V:6469.17,-5637.63,-3.15371e+006;Y:3=B:f;}02B05178{;}02AEBF70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029CD2D8{Y:22=T:02AD02E8;S:"Src"=N:666;Y:24=S:"A2";Y:25=V:0.47,2.33,0.73;Y:26=T:02A55C28;Y:28=Y:27;Y:29=V:0.06,0.26,1.91;Y:30=N:0;}02B0FF38{N:0=T:02AA6240;}02B0D968{Y:1=A:89.9986,-90.0001,180;Y:2=V:58.5317,15.6338,108.352;Y:3=B:f;}02AD5540{Y:65=T:0288BDE8;Y:12=T:02B0D238;}02A7D840{Y:4=T:02AF5480;Y:6=Y:5;Y:7=N:642;Y:2=V:184.808,9.41699,98.3379;Y:9=Y:106;Y:16=T:02AD2FE8;Y:1=A:-45.0001,-90,89.9999;Y:17=N:0;}02B18F20{Y:4=T:02B18368;Y:6=Y:5;Y:7=N:642;Y:2=V:-120.088,9.41406,98.1807;Y:9=Y:101;Y:16=T:029B22F8;Y:1=A:89.9996,180,0;Y:17=N:0;}0288D4E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A4EC70{Y:1=A:0.829162,-3.95492e-005,360;Y:2=V:-95.6807,9.4209,96.4551;Y:3=B:t;}02833620{Y:22=T:02AE4A18;S:"Src"=N:665;Y:24=S:"A";Y:25=V:2.45,2.51,1.7;Y:26=T:02AEBF70;Y:28=Y:27;Y:29=V:-0.46,2.05,0.73;Y:30=N:0;}029B22F8{Y:10=N:20;Y:12=T:029ED920;Y:15=T:029BBDA8;}02A813F0{Y:22=T:02A930A0;S:"Src"=N:666;Y:24=S:"A1";Y:25=V:0.16,-1.24,0.73;Y:26=T:02986518;Y:28=Y:27;Y:29=V:-0.25,-0.33,1.91;Y:30=N:0;}028762B8{Y:11=N:1;}02AD1710{;}02ACE7B8{Y:4=T:029D3778;Y:6=Y:5;Y:7=N:642;Y:2=V:149.95,15.7188,83.3193;Y:9=Y:93;Y:16=T:028DF998;Y:1=A:0.00272707,90,0.000222258;Y:17=N:0;}02A9D9D8{Y:33=T:02826D58;Y:65=T:02AF8F40;}028AE2F8{Y:23=T:02B0CB80;Y:31=T:02B09700;}02B03C88{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AA54D0{N:0=T:028740D0;}02951B60{Y:14=Y:13;}02B18070{Y:1=A:-0.000134479,-90,359.999;Y:2=V:149.366,9.6582,92.3398;Y:3=B:t;}02AA2118{Y:12=T:02A7B7C0;Y:15=T:02ABE598;Y:65=T:02868258;}02A80630{Y:15=T:02951B60;Y:100=T:02A7BB80;Y:12=T:0286C970;}02B0ACE0{N:0=T:02AFD4A0;}02AA1BA0{Y:22=T:02B04840;S:"Src"=N:665;Y:24=Y:62;Y:25=V:1.75,2.37,1.93;Y:26=T:02AD79F8;Y:28=Y:27;Y:29=V:-0.04,1.52,0.73;Y:30=N:0;}02AF9FF8{Y:26=T:02AC3958;Y:63=N:0;Y:64=N:0;}02AAEC38{S:"Alt";S:"SPC";S:"S";S:"R";S:"SHF";S:"D";S:"W";S:"M2";S:"M1";S:"A";}02ACBF90{Y:23=T:02AC0FA0;Y:31=T:02A813F0;}02AE53A0{N:0=T:02847B98;}02B1C7B0{N:0=T:02884570;}02AAD220{Y:26=T:02A8B738;Y:63=N:0;Y:64=N:0;}02AF8F40{Y:26=T:02B30EE0;Y:63=N:0;Y:64=N:0;}029D3778{N:0=T:029CBE38;}02B09700{Y:22=T:02AEFB98;S:"Src"=N:666;Y:24=S:"H1";Y:25=V:2.26,0.13,0.31;Y:26=T:02A9F0A8;Y:28=Y:27;Y:29=V:0.91,0.33,1.58;Y:30=N:0;}02AF61F0{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}02A89F00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B08DC8{Y:22=T:02B05A60;S:"Src"=N:666;Y:24=Y:23;Y:25=V:-0.91,0.85,0.73;Y:26=T:02B1C288;Y:28=Y:27;Y:29=V:-1.08,-0.11,1.02;Y:30=N:0;}02881D70{Y:4=T:02AC16A8;Y:6=Y:5;Y:7=N:642;Y:2=V:126.428,9.81641,98.3008;Y:9=Y:91;Y:16=T:02A63440;Y:1=A:0.00265193,90,6.18068e-005;Y:17=N:0;}02940B58{Y:32=T:028460B8;}02AEFB98{;}02847B98{Y:1=A:89.9986,-90.0001,180;Y:2=V:100.05,15.6328,84.8252;Y:3=B:f;}02A7BD88{Y:22=T:02AD8A60;S:"Src"=N:666;Y:24=S:"H1";Y:25=V:-0.25,-0.08,0.73;Y:26=T:02AE00F8;Y:28=Y:27;Y:29=V:0.38,0.95,1.44;Y:30=N:0;}02B0B5A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF8428{Y:22=T:02A77BE8;S:"Src"=N:666;Y:24=Y:23;Y:25=V:0.28,-0.48,0.73;Y:26=T:02B00128;Y:28=Y:27;Y:29=V:0.26,-0.93,1.49;Y:30=N:0;}02AC16A8{N:0=T:02A43F78;}02AE6700{;}02868258{Y:26=T:02AF61F0;Y:63=N:0;Y:64=N:0;}02826D58{Y:32=T:02A84000;}02AE9B80{Y:1=A:-2.50448e-006,-90,89.9977;Y:2=V:-4556.46,-23902,-470588;Y:3=B:f;}02AD3A38{;}029B8B58{Y:1=A:-0.00138561,179.826,90.0001;Y:2=V:-95.4058,9.42188,108.455;Y:3=B:t;}02B0C518{Y:32=T:02ACBF90;}02ADEA00{Y:14=Y:90;}02A55C28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02868AF0{Y:4=T:02A74B50;Y:6=Y:5;Y:7=N:642;Y:2=V:61.4468,-7.44434,75.9307;Y:9=Y:8;Y:16=T:02A9E298;Y:1=A:-2.4911e-006,179.999,-45.0005;Y:17=N:0;}02867CE0{Y:1=A:-2.67293e-006,-90.0006,315;Y:2=V:-4550.08,-24008.4,-136711;Y:3=B:f;}
Constraints:02A9F288{Y:114=N:629;Y:115=N:0;}02AC0B40{Y:37=B:t;Y:112=N:0;Y:116=T:02B2E488;Y:138=B:t;Y:118=Y:133;}02A91598{Y:113=V:-0.00013759,71.2061,6.05962e-007;Y:114=N:645;Y:115=N:0;}02A973A8{T:02AD4C58;T:02874080;}02A8EDC0{Y:37=B:t;Y:112=N:0;Y:116=T:02A9C678;Y:138=B:t;Y:118=Y:133;}0287D298{Y:116=T:02A92740;Y:118=Y:133;Y:37=B:t;Y:112=N:0;}02AC2328{Y:116=T:02AE12F0;Y:118=Y:121;}02A4B340{Y:114=N:636;Y:115=N:0;}029EAE28{Y:114=N:642;Y:115=N:0;}02B07A90{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:5.97853e-005,-7.5979,0.00824542;Y:112=N:0;Y:116=T:02AC6D60;Y:118=Y:117;Y:119=V:37.8565,-109.308,-8.51965;Y:120=V:37.8566,-109.308,-7.51965;}028743F0{Y:114=N:642;Y:115=N:0;}02AA8590{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-1.55198e-005,71.2061,-1.24501e-005;Y:112=N:0;Y:116=T:02A80248;Y:118=Y:117;Y:119=V:0.137698,154.213,72.206;Y:120=V:0.137698,154.213,71.206;}02ADFD88{T:02AB67D0;T:02B2D600;}02A9C038{T:02830650;T:02A8BB20;}02A3DC18{Y:113=V:11.8944,0.000490874,2.8358e-006;Y:114=N:645;Y:115=N:0;}02AF0A20{Y:114=N:652;Y:115=N:0;}02872B68{Y:114=N:630;Y:115=N:0;}02AA85B8{Y:114=N:668;Y:115=N:0;}02ACD9F8{Y:114=N:640;Y:115=N:0;}02A81A30{T:02A77D28;T:02AF53E0;}02AB67D0{Y:114=N:643;Y:115=N:0;}029CD990{Y:113=V:-11.8936,142.353,0.0331001;Y:114=N:642;Y:115=N:0;}02A782A0{T:02ADAC70;T:02876F38;}02A8F8B0{Y:114=N:642;Y:115=N:0;}028E1F68{Y:113=V:8.19636e-005,-7.59766,0.00816026;Y:114=N:637;Y:115=N:0;}029843A8{Y:114=N:669;Y:115=N:0;}02B04DB8{Y:114=N:642;Y:115=N:0;}02AD4C58{Y:113=V:37.0087,-2.91431,-32.9926;Y:114=N:642;Y:115=N:0;}0287D9C8{Y:113=V:-11.7627,0.000247055,5.96289;Y:114=N:642;Y:115=N:0;}02A8E050{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-11.7627,0.000119156,-5.96289;Y:136=N:646;Y:116=T:02A756E0;Y:15=Y:27;Y:119=V:-23.7559,94.7995,0.00149798;Y:137=N:0;}0288CF18{Y:109=N:2.2599999904633;Y:37=N:1;Y:110=N:0;Y:111=V:8.19636e-005,-7.59766,0.00816026;Y:112=N:0;Y:116=T:02AB5600;Y:118=Y:117;Y:119=V:37.0078,-2.91497,-32.9921;Y:120=V:37.0078,-2.91497,-33.9921;}02ABB708{Y:114=N:654;Y:115=N:0;}H50CBB130{T:02A8F068;T:02A8E960;T:02AB7360;T:0287D298;T:02855A40;T:02AD0450;T:02AA8590;T:028336E8;T:02A7B770;T:02AF6998;T:02AC3020;T:02B09160;T:02AC5E10;T:02ADCCC8;T:02AC0B40;T:02B10618;T:0286C998;T:02AF5A98;T:02AD8560;T:02AFBC68;T:02885C18;T:02B07A90;T:02A8BDA0;T:02A9BF48;T:0288CF18;T:02AFA7A0;T:02AF2F50;T:02B0C428;T:02A7B658;T:02A8E050;T:02AC2328;T:02A7E038;T:02AD3510;T:02A58AB8;T:02AD8B28;T:02ADB0A8;T:02AF6FB0;T:02A8EDC0;T:0285F5E0;T:02A8CFE8;T:02AD6BE8;T:02A6F010;T:02A7CEB8;T:02ABCB58;T:02A66960;T:02878720;T:02AC5F50;T:02A6F1F0;T:02972E78;T:02AD2F98;T:02A8D1A0;T:02AC9060;}02B07310{Y:114=N:633;Y:115=N:0;}02A92740{T:0288A790;T:02A801A8;}028673F8{T:02A8CAC0;T:02AA3AE0;}02AC6EA0{Y:113=V:-5.92883,297.593,-5.20329e-005;Y:114=N:643;Y:115=N:0;}02A85B80{Y:113=V:5.97853e-005,-7.5979,0.00824542;Y:114=N:635;Y:115=N:0;}02AD2F98{Y:116=T:02A994F0;Y:118=Y:121;}02AFA7A0{Y:116=T:02A81A30;Y:118=Y:121;}02A7AD70{Y:113=V:0.137698,154.213,72.206;Y:114=N:642;Y:115=N:0;}02A8CAC0{Y:114=N:660;Y:115=N:0;}02B2E488{T:02A98988;T:02A64A20;}02874238{Y:113=V:-5.84991,-81.3573,1.53118;Y:114=N:641;Y:115=N:0;}02AB7360{Y:122=N:-180;Y:123=N:-30;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:30;Y:130=N:180;Y:111=V:-6.82155,11.3858,5.96298;Y:131=N:180;Y:116=T:02ACC2D8;Y:37=N:1;Y:119=V:-5.84991,-81.3573,1.53118;Y:132=N:1;}02AEAA30{T:02ACBD88;T:02A93230;}02A93028{Y:113=V:0.00013759,-71.2061,-6.05962e-007;Y:114=N:645;Y:115=N:0;}02B19D08{Y:113=V:-10.8227,24.6755,1.53151;Y:114=N:644;Y:115=N:0;}02B1A460{Y:113=V:37.8565,-109.308,-8.51965;Y:114=N:642;Y:115=N:0;}02AFE0F8{T:029843A8;T:02A9D488;}029B8AB8{Y:113=V:-11.8937,-9.49024,-0.000945995;Y:114=N:644;Y:115=N:0;}02AC0488{Y:114=N:644;Y:115=N:0;}02AF2F50{Y:37=B:t;Y:112=N:0;Y:116=T:028673F8;Y:138=B:t;Y:118=Y:133;}02A64A20{Y:114=N:642;Y:115=N:0;}028336E8{Y:116=T:02ADFD88;Y:118=Y:121;}02A864E0{Y:113=V:8.03959,19.8905,1.53109;Y:114=N:645;Y:115=N:0;}02874080{Y:113=V:0.000166678,-7.59814,0.00781066;Y:114=N:637;Y:115=N:0;}02A94DD8{Y:114=N:658;Y:115=N:0;}02A7B770{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-0.00013759,71.2061,6.05962e-007;Y:136=N:658;Y:116=T:02AEA148;Y:15=Y:27;Y:119=V:11.894,-9.49023,0.000946824;Y:137=N:0;}02A58C20{Y:113=V:-6.82155,11.3858,5.96298;Y:114=N:642;Y:115=N:0;}02ADB0A8{Y:116=T:02B00DA8;Y:118=Y:121;}028374C8{T:028775F0;T:02A864E0;}02AC9060{Y:122=N:-180;Y:123=N:-30;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:30;Y:130=N:180;Y:111=V:8.03959,19.8905,1.53109;Y:131=N:180;Y:116=T:028374C8;Y:37=N:1;Y:119=V:-10.3287,131.898,5.96318;Y:132=N:1;}0287BD30{Y:114=N:642;Y:115=N:0;}02AF6998{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:0.000166678,-7.59814,0.00781066;Y:112=N:0;Y:116=T:02A973A8;Y:118=Y:117;Y:119=V:37.0087,-2.91431,-32.9926;Y:120=V:37.0086,-2.91445,-33.9926;}02AF5368{Y:114=N:628;Y:115=N:0;}02A5F598{Y:114=N:642;Y:115=N:0;}02AC5E10{Y:37=B:t;Y:112=N:0;Y:116=T:02A64C78;Y:138=B:t;Y:118=Y:133;}02AC1068{Y:113=V:-10.4228,56.6633,1.53134;Y:114=N:643;Y:115=N:0;}02A63760{T:02B1AB68;T:02A982A8;}02A8CFE8{Y:37=B:t;Y:112=N:0;Y:116=T:02AEB9A8;Y:138=B:t;Y:118=Y:133;}02AD0450{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:0.00013759,-71.2061,-6.05962e-007;Y:136=N:660;Y:116=T:02B029C8;Y:15=Y:27;Y:119=V:-11.8937,-9.49024,-0.000945995;Y:137=N:0;}02A8BB20{Y:113=V:11.7627,-41.5187,5.96242;Y:114=N:642;Y:115=N:0;}02936A40{Y:114=N:644;Y:115=N:0;}02A525C8{T:02AC0488;T:02A5F598;}02B2F3D8{T:02AC7850;T:02936A40;}02A7E038{Y:116=T:029AB598;Y:118=Y:121;}02A99B58{Y:114=N:638;Y:115=N:0;}02A8F068{Y:109=N:2.2599999904633;Y:37=N:1;Y:110=N:0;Y:111=V:-0.00119011,-7.59863,0.00861502;Y:112=N:0;Y:116=T:02AFA700;Y:118=Y:117;Y:119=V:37.8558,-109.309,-8.52039;Y:120=V:37.8557,-109.309,-7.52039;}02885C18{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:11.7627,-41.5187,5.96242;Y:136=N:650;Y:116=T:02A9C038;Y:15=Y:27;Y:119=V:11.8932,-94.7995,-0.000928164;Y:137=N:0;}02A58720{T:02A94DD8;T:028743F0;}02876EC0{Y:114=N:645;Y:115=N:0;}02AC39A8{Y:113=V:-5.93206,-94.9314,1.65983e-005;Y:114=N:643;Y:115=N:0;}02AFA7F0{Y:113=V:11.894,-9.49023,0.000946824;Y:114=N:644;Y:115=N:0;}02A994F0{T:02876EC0;T:02AC6F90;}02B0EB88{Y:114=N:642;Y:115=N:0;}02B01F78{T:02A3DC18;T:029CD990;}02B0B488{Y:114=N:642;Y:115=N:0;}02AC01B8{T:02B1ABE0;T:02866FC0;}02AC3020{Y:109=N:2.2599999904633;Y:37=N:1;Y:110=N:0;Y:111=V:6.9354e-005,-7.59765,0.007829;Y:112=N:0;Y:116=T:02AC8250;Y:118=Y:117;Y:119=V:37.0242,-3.87199,32.9815;Y:120=V:37.0242,-3.87199,33.9815;}02ABF920{Y:114=N:648;Y:115=N:0;}02A7FCA8{T:02ABF920;T:02B0EB88;}02972E78{Y:37=B:t;Y:112=N:0;Y:116=T:02A7FCA8;Y:138=B:t;Y:118=Y:133;}02A6DD50{Y:113=V:-5.92997,94.9312,-1.65983e-005;Y:114=N:641;Y:115=N:0;}02AF5A98{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-11.7627,0.000247055,5.96289;Y:136=N:652;Y:116=T:02ACD390;Y:15=Y:27;Y:119=V:-23.7562,-94.8009,0.000573874;Y:137=N:0;}02A6F1F0{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-5.92997,94.9312,-1.65983e-005;Y:112=N:0;Y:116=T:029CDE90;Y:118=Y:117;Y:119=V:-5.92883,297.593,-5.20329e-005;Y:120=V:-5.92883,296.593,-5.1858e-005;}02876F38{Y:113=V:-5.92997,94.9312,-1.65983e-005;Y:114=N:641;Y:115=N:0;}02AE43D8{Y:113=V:11.7627,166.106,-0.000121303;Y:114=N:642;Y:115=N:0;}02A801A8{Y:114=N:642;Y:115=N:0;}02A756E0{T:02A482D0;T:02AB6668;}02A7CEB8{Y:116=T:02B2F3D8;Y:118=Y:121;}02AE6890{Y:114=N:642;Y:115=N:0;}028775F0{Y:113=V:-10.3287,131.898,5.96318;Y:114=N:642;Y:115=N:0;}02871B00{T:02AFD220;T:02AE43D8;}02AF6FB0{Y:37=B:t;Y:112=N:0;Y:116=T:02A934D8;Y:138=B:t;Y:118=Y:133;}02AC5F50{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:11.7627,166.106,-0.000121303;Y:136=N:654;Y:116=T:02871B00;Y:15=Y:27;Y:119=V:-11.8938,-2.59232e-006,-2.8357e-006;Y:137=N:0;}02845A78{Y:114=N:634;Y:115=N:0;}029B8BA8{Y:113=V:37.8558,-109.309,-8.52039;Y:114=N:642;Y:115=N:0;}02AFA700{T:029B8BA8;T:02ADAD88;}0288A790{Y:114=N:622;Y:115=N:0;}02A482D0{Y:113=V:-23.7559,94.7995,0.00149798;Y:114=N:643;Y:115=N:0;}02A7B658{Y:116=T:02B0F740;Y:118=Y:121;}02AA5188{Y:114=N:642;Y:115=N:0;}02A9F0F8{T:02AA85B8;T:02AECCB8;}02B08620{Y:113=V:-4.15097e-006,47.4814,-2.07548e-006;Y:114=N:644;Y:115=N:0;}02AE9888{Y:113=V:-60.3438,153.938,0.000922312;Y:114=N:642;Y:115=N:0;}02B03E68{T:02AE9888;T:02B08620;}02878720{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-4.15097e-006,47.4814,-2.07548e-006;Y:112=N:0;Y:116=T:02B03E68;Y:118=Y:117;Y:119=V:-60.3438,153.938,0.000922312;Y:120=V:-59.3438,153.938,0.000922268;}02AFBC68{Y:116=T:02B0E610;Y:118=Y:121;}02AD9000{T:02B19D08;T:02AF7C30;}02830650{Y:113=V:11.8932,-94.7995,-0.000928164;Y:114=N:641;Y:115=N:0;}02AF7C30{Y:113=V:-8.5352,135.903,5.96225;Y:114=N:642;Y:115=N:0;}02B0F740{T:02B07310;T:02B04DB8;}02AEA148{T:02AFA7F0;T:02A91598;}02B0E610{T:02A55D40;T:02AE6890;}02A66960{Y:122=N:-45;Y:123=N:-180;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:180;Y:130=N:180;Y:111=V:-8.5352,135.903,5.96225;Y:131=N:45;Y:116=T:02AD9000;Y:37=N:1;Y:119=V:-10.8227,24.6755,1.53151;Y:132=N:1;}02A9C678{T:02A74F60;T:02B0B488;}02A867B0{T:02AC1068;T:0284F190;}02A77D28{Y:114=N:632;Y:115=N:0;}02AACD98{Y:113=V:11.8939,94.8002,-0.00103652;Y:114=N:643;Y:115=N:0;}02AE0AD0{Y:113=V:6.9354e-005,-7.59765,0.007829;Y:114=N:667;Y:115=N:0;}02AEE3D8{T:02AACD98;T:02AAF9A8;}02A8E2A8{Y:113=V:-23.7562,-94.8009,0.000573874;Y:114=N:641;Y:115=N:0;}02ABCB58{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:11.7627,-41.5188,-5.96238;Y:136=N:648;Y:116=T:02AEE3D8;Y:15=Y:27;Y:119=V:11.8939,94.8002,-0.00103652;Y:137=N:0;}02AC7850{Y:114=N:645;Y:115=N:0;}02ACF348{Y:113=V:-8.60076e-006,-20.7595,-196.762;Y:114=N:642;Y:115=N:0;}0285FB58{T:02A3B8A0;T:02ACD908;}02A58AB8{Y:116=T:028849F8;Y:118=Y:121;}02A6F010{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-5.93206,-94.9314,1.65983e-005;Y:112=N:0;Y:116=T:0287BB00;Y:118=Y:117;Y:119=V:-8.60076e-006,-20.7595,-196.762;Y:120=V:-8.55705e-006,-20.7595,-195.762;}02AF53E0{Y:114=N:642;Y:115=N:0;}02A93230{Y:114=N:642;Y:115=N:0;}02B2D600{Y:114=N:642;Y:115=N:0;}02B09160{Y:122=N:-180;Y:123=N:-30;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:30;Y:130=N:180;Y:111=V:-11.8939,8.55296,2.81255;Y:131=N:180;Y:116=T:02A867B0;Y:37=N:1;Y:119=V:-10.4228,56.6633,1.53134;Y:132=N:1;}0297BBB8{Y:114=N:642;Y:115=N:0;}0284F190{Y:113=V:-11.8939,8.55296,2.81255;Y:114=N:642;Y:115=N:0;}029B75A0{Y:114=N:642;Y:115=N:0;}02AA3AE0{Y:114=N:642;Y:115=N:0;}0286C998{Y:116=T:02AFE0F8;Y:118=Y:121;}02AEB9A8{T:02ABB708;T:028670D8;}02ADAD88{Y:113=V:-0.00119011,-7.59863,0.00861502;Y:114=N:635;Y:115=N:0;}02AE12F0{T:02A9F288;T:0287BD30;}02AC8250{T:02AFCB40;T:02AE0AD0;}02A80248{T:02A7AD70;T:0288B2D0;}02A8D1A0{Y:37=B:t;Y:112=N:0;Y:116=T:02A63760;Y:138=B:t;Y:118=Y:133;}02AC6D60{T:02B1A460;T:02A85B80;}029CDE90{T:02AC6EA0;T:02A6DD50;}02A82E80{Y:114=N:641;Y:115=N:0;}02A89668{T:02845A78;T:02B2FE78;}0285F5E0{Y:37=B:t;Y:112=N:0;Y:116=T:02AC01B8;Y:138=B:t;Y:118=Y:133;}02A74F60{Y:114=N:666;Y:115=N:0;}02AAF9A8{Y:113=V:11.7627,-41.5188,-5.96238;Y:114=N:642;Y:115=N:0;}02A934D8{T:02AF0A20;T:029EAE28;}02ACC2D8{T:02874238;T:02A58C20;}02B029C8{T:029B8AB8;T:02A93028;}02AD8560{Y:116=T:02A9F0F8;Y:118=Y:121;}02ADCCC8{Y:116=T:02A9CDD0;Y:118=Y:121;}02AECCB8{Y:114=N:642;Y:115=N:0;}0288B2D0{Y:113=V:-1.55198e-005,71.2061,-1.24501e-005;Y:114=N:645;Y:115=N:0;}02AD8B28{Y:37=B:t;Y:112=N:0;Y:116=T:02AEAA30;Y:138=B:t;Y:118=Y:133;}0288DB98{Y:114=N:642;Y:115=N:0;}028849F8{T:02A99B58;T:0288DB98;}02AB6668{Y:113=V:-11.7627,0.000119156,-5.96289;Y:114=N:642;Y:115=N:0;}0287BB00{T:02ACF348;T:02AC39A8;}02855A40{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-11.8936,142.353,0.0331001;Y:136=N:656;Y:116=T:02B01F78;Y:15=Y:27;Y:119=V:11.8944,0.000490874,2.8358e-006;Y:137=N:0;}02B10618{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-0.000416017,-7.59814,0.00781127;Y:112=N:0;Y:116=T:0285FB58;Y:118=Y:117;Y:119=V:37.0243,-3.87251,32.9811;Y:120=V:37.0244,-3.87237,33.9811;}02A8BDA0{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-5.92997,94.9312,-1.65983e-005;Y:112=N:0;Y:116=T:02A782A0;Y:118=Y:117;Y:119=V:8.60075e-006,-20.7593,196.762;Y:120=V:8.55704e-006,-20.7593,195.762;}02AD3510{Y:116=T:02A89668;Y:118=Y:121;}02B2FE78{Y:114=N:642;Y:115=N:0;}02AA1F10{T:02872B68;T:0297BBB8;}028575E8{Y:113=V:37.0078,-2.91497,-32.9921;Y:114=N:642;Y:115=N:0;}02B1ABE0{Y:114=N:656;Y:115=N:0;}029AB598{T:02A82E80;T:029B75A0;}02AC6F90{Y:114=N:642;Y:115=N:0;}02A982A8{Y:114=N:642;Y:115=N:0;}02ACBD88{Y:114=N:665;Y:115=N:0;}02AFCB40{Y:113=V:37.0242,-3.87199,32.9815;Y:114=N:642;Y:115=N:0;}02B1AB68{Y:114=N:646;Y:115=N:0;}02A9CDD0{T:02A4B340;T:02AA5188;}02946148{Y:114=N:642;Y:115=N:0;}02A98988{Y:114=N:664;Y:115=N:0;}02B0A650{T:02AF5368;T:02ACC030;}02866FC0{Y:114=N:642;Y:115=N:0;}02A75EB0{Y:114=N:650;Y:115=N:0;}02A9BF48{Y:37=B:t;Y:112=N:0;Y:116=T:02A58720;Y:138=B:t;Y:118=Y:133;}02ACC030{Y:114=N:642;Y:115=N:0;}028670D8{Y:114=N:642;Y:115=N:0;}02AB5600{T:028575E8;T:028E1F68;}02B0C428{Y:116=T:02B0A650;Y:118=Y:121;}02A8E960{Y:116=T:02A525C8;Y:118=Y:121;}02AD6BE8{Y:116=T:02AA1F10;Y:118=Y:121;}02ACD908{Y:113=V:-0.000416017,-7.59814,0.00781127;Y:114=N:667;Y:115=N:0;}02A55D40{Y:114=N:639;Y:115=N:0;}02A3B8A0{Y:113=V:37.0243,-3.87251,32.9811;Y:114=N:642;Y:115=N:0;}02ACD390{T:02A8E2A8;T:0287D9C8;}02ADAC70{Y:113=V:8.60075e-006,-20.7593,196.762;Y:114=N:642;Y:115=N:0;}02B00DA8{T:02ACD9F8;T:02A8F8B0;}02A9D488{Y:114=N:642;Y:115=N:0;}02AFD220{Y:113=V:-11.8938,-2.59232e-006,-2.8357e-006;Y:114=N:645;Y:115=N:0;}02A64C78{T:02A75EB0;T:02946148;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_physics"
6:"Class"
7:"SavedParentIdx"
8:"models/hunter/plates/plate1.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"Mass"
12:"mass"
13:"models/gibs/metalgibs/metal_gibs"
14:"MaterialOverride"
15:"material"
16:"EntityMods"
17:"Skin"
18:"models/hunter/misc/cone1x1.mdl"
19:"models/beer/wiremod/hydraulic_nano.mdl"
20:"gmod_wire_hydraulic"
21:"MyId"
22:"Path"
23:"Constant"
24:"SrcId"
25:"SrcPos"
26:"Color"
27:"cable/cable2"
28:"Material"
29:"StartPos"
30:"Width"
31:"Length"
32:"Wires"
33:"WireDupeInfo"
34:"gmod_wire_thruster"
35:"force_max"
36:"bidir"
37:"nocollide"
38:"fire"
39:"uweffect"
40:"force_min"
41:"soundname"
42:"models/dav0r/thruster.mdl"
43:"force"
44:"uwater"
45:"owater"
46:"none"
47:"oweffect"
48:"models/hunter/plates/plate05.mdl"
49:"models/mechanics/roboticslarge/a3.mdl"
50:"gmod_wire_expression2"
51:"NORMAL"
52:"_outputs"
53:"_inputs"
54:"AH-2"
55:"_name"
56:"models/expression 2/cpu_controller.mdl"
57:"@name AH-2€@inputs Alt W S A D M1 M2 R SPC SHF€@outputs Constant A1 A2 H1 H2 T J€@persist P Ri Y F X€interval(10)€€Constant = 40000€€A1 = 15.25 - Ri + F€A2 = 15.25 + Ri + F€€H2 = 72.2 - Y€H1 = 12 - P€€P = (W - S)*X€Ri = (A - D)*X/2€Y = (M1 - M2)*X€€if(~R & R) {F = !F*2}€if(~Alt & Alt) {J = !J*2}€€T = clamp((SPC - SHF)*100 + T,0,10000)€€X = 1.5 + J€"
58:"_original"
59:"Space"
60:"Shift"
61:"Mouse2"
62:"Mouse1"
63:"RenderMode"
64:"RenderFX"
65:"colour"
66:"$SHF"
67:"$SPC"
68:"_vars"
69:"models/xeon133/racewheel/race-wheel-30.mdl"
70:"phoenix_storms/iron_rails"
71:"prop_vehicle_prisoner_pod"
72:"Half-Life 2"
73:"Category"
74:"Members"
75:"Airboat Seat"
76:"Name"
77:"scripts/vehicles/prisoner_pod.txt"
78:"vehiclescript"
79:"limitview"
80:"KeyValues"
81:"VALVe"
82:"Author"
83:"A Seat from VALVe's Airboat"
84:"Information"
85:"models/nova/airboat_seat.mdl"
86:"VehicleTable"
87:"Seat_Airboat"
88:"VehicleName"
89:"VehicleMemDupe"
90:"models/props_pipes/GutterMetal01a"
91:"models/xeon133/racewheel/race-wheel-45.mdl"
92:"models/weapons/v_stunbaton/w_shaft01a"
93:"models/hunter/blocks/cube025x05x025.mdl"
94:"models/hunter/plates/plate075x4.mdl"
95:"wind"
96:"efficiency"
97:"lift_none"
98:"lift"
99:"cline"
100:"fin2"
101:"models/xqm/afterburner1.mdl"
102:"models/hunter/blocks/cube05x7x025.mdl"
103:"models/hunter/tubes/tube1x1x2.mdl"
104:"models/hunter/plates/plate05x2.mdl"
105:"models/hunter/plates/plate05x3.mdl"
106:"models/hunter/tubes/tube1x1x1b.mdl"
107:"models/jaanus/wiretool/wiretool_range.mdl"
108:"gmod_wire_adv_pod"
109:"friction"
110:"torquelimit"
111:"LPos2"
112:"forcelimit"
113:"LPos"
114:"Index"
115:"Bone"
116:"Entity"
117:"Axis"
118:"Type"
119:"LPos1"
120:"LocalAxis"
121:"NoCollide"
122:"zmin"
123:"ymin"
124:"xmin"
125:"zfric"
126:"yfric"
127:"AdvBallsocket"
128:"xfric"
129:"ymax"
130:"xmax"
131:"zmax"
132:"onlyrotation"
133:"Weld"
134:"WireHydraulic"
135:"width"
136:"MyCrtl"
137:"fixed"
138:"deleteonbreak"
Saved:1407