[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:12/24/11
Description:"none"
Entities:32
Constraints:52
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:05:25 PM
Head:628
HoldAngle:0,-1.15244,0
HoldPos:112.383,1.50884,22.5229
StartPos:-7377.31,9650.54,-9727.97
[Save]
Entities:52F0E048{Y:24=T:52F0E078;S:"Src"=N:665;Y:26=S:"R";Y:27=V:1.7,1.11,2.3;Y:28=T:337180A8;Y:30=Y:29;Y:31=V:-1.3,2.32,0.73;Y:32=N:0;}32F69438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B30C10{Y:17=Y:16;}02B00EC0{Y:34=T:02A9B408;}02AA0610{Y:1=A:-0.00138478,179.987,90;Y:7=Y:6;Y:9=T:30EE5838;Y:3=A:-0.00138478,179.987,90;Y:2=V:-160.386,-1.49023,122.528;Y:11=Y:107;Y:5=T:02A859A0;Y:19=T:02AEB278;Y:12=N:0;S:"Pos"=V:-160.386,-1.49023,122.528;}0287D298{;}02A860D0{Y:34=T:02A757D0;}3175EDB8{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}50109840{Y:13=N:20;Y:18=T:50682500;}02ABEF70{Y:1=A:89.9986,-90.0001,180;Y:2=V:-6.44824,4.72168,122.425;Y:3=A:89.9986,-90.0001,180;S:"Pos"=V:-6.44824,4.72168,122.425;Y:4=B:f;}H028A60D0{N:669=T:3365F690;N:632=T:30C24278;N:648=T:02AE8140;N:664=T:5363FFE8;N:636=T:30C75A58;N:665=T:0297E430;N:650=T:02871600;N:666=T:307C7D80;N:668=T:33D12348;N:667=T:53A86840;N:652=T:02B2E640;N:637=T:52AC2EA8;N:622=T:0286A698;N:638=T:338F71F8;N:654=T:02A8B738;N:639=T:50ACBB48;N:635=T:52B30478;N:640=T:534B4380;N:656=T:02B0E598;N:641=T:02A80630;N:634=T:5329B468;N:642=T:02964990;N:658=T:02AFB308;N:643=T:02A5F318;N:628=T:02A990E0;N:644=T:02AA0610;N:660=T:02AFD900;N:645=T:02B30F80;N:630=T:3419DB70;N:646=T:02B0C4A0;N:633=T:33D4ED00;N:629=T:33D2E850;}32441938{Y:13=N:20;Y:15=T:53CCDD68;Y:18=T:53CCDDC0;}338F71F8{Y:5=T:502FF3E0;Y:7=Y:6;Y:9=T:539D4900;Y:3=A:0.00265193,89.9999,6.18068e-005;Y:10=N:642;Y:2=V:61.4482,-1.0957,112.374;Y:11=Y:94;Y:12=N:0;Y:19=T:502D0140;Y:1=A:0.00265193,89.9999,6.18068e-005;S:"Pos"=V:61.4482,-1.0957,112.374;}02A8F248{N:0=T:02AFDB80;}52B31DA8{Y:1=A:50.0374,-12.7072,93.8686;Y:2=V:5448.15,-7094.68,-193789;Y:3=A:50.0374,-12.7072,93.8686;Y:4=B:f;S:"Pos"=V:5448.15,-7094.68,-193789;}53CCDDC0{Y:17=Y:16;}50AD0428{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}317242A0{;}02ABA218{;}0286A698{Y:5=T:02A7E420;Y:7=Y:74;Y:9=T:53E88090;Y:3=A:-0.000101498,-90.0001,-0.00134277;Y:90=T:02A73548;Y:91=Y:76;Y:2=V:84.3862,-1.25391,106.413;Y:11=Y:75;Y:12=N:0;Y:19=T:02B17C88;Y:1=A:-0.000101498,-90.0001,-0.00134277;S:"Pos"=V:84.3862,-1.25391,106.413;}02AFBE70{Y:35=T:02B00EC0;Y:55=T:02837590;}53948998{Y:17=Y:16;}28460EB0{V:-7465.53,9135.51,-9617.44;A:-3.55619e-006,-0.000127642,-3.05176e-005;Y:108;T:02ADC958;T:02B30F80;}307C7D80{Y:5=T:33934140;Y:9=T:32401450;Y:3=A:-0.00137443,-180,5.53474e-005;Y:12=N:0;Y:7=Y:62;Y:1=A:-0.00137443,-180,5.53474e-005;Y:63=T:02ABF8F8;Y:64=T:028828B0;Y:65=Y:58;Y:2=V:118.108,-1.50391,122.803;Y:11=Y:56;Y:66=Y:57;Y:19=T:53BE3798;Y:71=T:02A7D160;S:"Pos"=V:118.108,-1.50391,122.803;}02AEA7D8{N:0=T:02A93078;}30E0CAE0{Y:17=Y:16;}02AD8A88{;}02B0B280{Y:59;Y:59;Y:59;Y:59;Y:59;Y:59;Y:59;}02A5F318{Y:1=A:-10.1637,0.000374972,-9.15527e-005;Y:7=Y:6;Y:9=T:315C46C8;Y:3=A:-10.1637,0.000374972,-9.15527e-005;Y:2=V:20.1494,-102.322,111.708;Y:11=Y:97;Y:5=T:02AEA7D8;Y:19=T:02A75410;Y:12=N:0;S:"Pos"=V:20.1494,-102.322,111.708;}02AD56D0{Y:1=A:-3.55619e-006,-0.000127642,360;Y:2=V:-160.661,-1.49121,110.528;Y:3=A:-3.55619e-006,-0.000127642,360;Y:4=B:t;S:"Pos"=V:-160.661,-1.49121,110.528;}33972EA0{Y:13=N:20;Y:18=T:3211DE58;}27DB4978{Y:14=N:35;}02871600{Y:5=T:02B314A8;Y:7=Y:21;Y:22=N:650;Y:9=T:52763110;Y:3=A:89.9986,-90.0001,180;Y:2=V:35.0698,4.7207,98.8984;Y:12=N:0;Y:1=A:89.9986,-90.0001,180;Y:19=T:02AEB048;Y:11=Y:23;S:"Pos"=V:35.0698,4.7207,98.8984;}02A79790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28710A60{N:0=T:504E18C8;}330D42B8{Y:1=A:-1.27235e-009,89.1785,5.81333e-005;Y:2=V:6418.76,-5665.97,-3.87954e+006;Y:3=A:-1.27235e-009,89.1785,5.81333e-005;Y:4=B:t;S:"Pos"=V:6418.76,-5665.97,-3.87954e+006;}02AA5200{Y:98=N:0;Y:99=N:300;Y:101=Y:100;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:102=N:0;}02A9C2E0{;}52F0E078{;}330FC470{V:-7308.4,9118.65,-9637.96;A:-2.4911e-006,179.999,-45.0005;Y:8;T:534264A8;T:3365F690;}330C0D28{Y:1=A:1.20201e-006,162.831,-1.71752e-007;Y:2=V:5464.79,-5609.36,-128729;Y:3=A:1.20201e-006,162.831,-1.71752e-007;Y:4=B:f;S:"Pos"=V:5464.79,-5609.36,-128729;}53BE3960{S:"A"=T:52F0DE98;S:"SPC"=T:52F0DF28;S:"S"=T:52F0DFB8;S:"R"=T:52F0E048;S:"SHF"=T:337180D8;S:"D"=T:33550910;S:"W"=T:3413F530;S:"M2"=T:53E83298;S:"M1"=T:334D8510;S:"Alt"=T:31AED910;}02AE6070{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27926390{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B0BE88{Y:34=T:0288E160;}02878F18{Y:14=N:50;}02A859A0{N:0=T:02964800;}2888DB30{;}504E18C8{Y:1=A:44.9988,-179.996,0.0102838;Y:2=V:-3.52832,-43.082,73.6494;Y:3=A:44.9988,-179.996,0.0102838;Y:4=B:t;S:"Pos"=V:-3.52832,-43.082,73.6494;}02872A78{;}02ADBE40{;}335A9998{Y:17=Y:16;}02A7C710{Y:28=T:028A6648;Y:53=N:0;Y:54=N:0;}0284F2A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}333838F0{Y:15=T:27DB4978;Y:18=T:33273350;Y:55=T:31106E88;}52AC2EA8{Y:1=A:44.9988,-179.996,0.0102838;Y:7=Y:6;Y:9=T:538D6CC8;Y:3=A:44.9988,-179.996,0.0102838;Y:2=V:-3.52832,-43.082,73.6494;Y:11=Y:72;Y:5=T:28710A60;Y:19=T:31E0CAC8;Y:12=N:0;S:"Pos"=V:-3.52832,-43.082,73.6494;}53A86840{Y:1=A:44.9951,-179.999,-179.992;Y:7=Y:6;Y:9=T:272502E8;Y:3=A:44.9951,-179.999,-179.992;Y:2=V:-2.58203,40.0869,73.6416;Y:11=Y:72;Y:5=T:53208CE8;Y:19=T:333838F0;Y:12=N:0;S:"Pos"=V:-2.58203,40.0869,73.6416;}31106E88{Y:28=T:50AD0428;Y:53=N:0;Y:54=N:0;}33D34DA0{Y:28=T:54383728;Y:53=N:0;Y:54=N:0;}0285F680{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF97D8{Y:35=T:02AE36E0;Y:55=T:02A7E3A8;}02AE35C8{Y:24=T:02AFA728;S:"Src"=N:666;Y:26=S:"H1";Y:27=V:-0.25,-0.08,0.73;Y:28=T:02A79790;Y:30=Y:29;Y:31=V:0.38,0.95,1.44;Y:32=N:0;}02AB2EC8{Y:28=T:02AA1BA0;Y:53=N:0;Y:54=N:0;}52F0DEC8{;}323FFC90{V:-7219.89,9141.81,-9630.58;A:0.00272707,89.9999,0.000222258;Y:96;T:32CC8878;T:534B4380;}502FF3E0{N:0=T:330D42B8;}32CC8878{N:0=T:53154C98;}546CD6D0{Y:14=N:1;}02A97B28{Y:1=A:56.8122,106.573,36.4947;Y:2=V:3951.72,-9746.35,-94205.3;Y:3=A:56.8122,106.573,36.4947;Y:4=B:f;S:"Pos"=V:3951.72,-9746.35,-94205.3;}52F0DF28{Y:24=T:52F0DF58;S:"Src"=N:665;Y:26=Y:67;Y:27=V:-0.5,0.76,2.53;Y:28=T:52F0DF88;Y:30=Y:29;Y:31=V:-0.61,0.02,0.73;Y:32=N:0;}52B30478{Y:1=A:-45.0004,-0.00413159,0.0100207;Y:7=Y:6;Y:9=T:51194960;Y:3=A:-45.0004,-0.00413159,0.0100207;Y:2=V:102.865,-1.41309,72.7988;Y:11=Y:72;Y:5=T:509663C0;Y:19=T:28E7D2A8;Y:12=N:0;S:"Pos"=V:102.865,-1.41309,72.7988;}02889638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50958F50{V:-7477.61,9135.5,-9617.31;A:89.9884,180,0;Y:40;N:1;N:0;N:30000;Y:41;Y:42;B:t;B:t;B:t;S:"";B:t;}253D9410{Y:17=Y:16;}53D01598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52F0E018{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3413F530{Y:24=T:317242A0;S:"Src"=N:665;Y:26=S:"W";Y:27=V:1.39,0.47,2.47;Y:28=T:27926390;Y:30=Y:29;Y:31=V:-0.25,1.18,0.73;Y:32=N:0;}315C46C8{V:-7284.71,9034.68,-9616.26;A:-10.1637,0.000374972,-9.15527e-005;Y:97;T:02AEA7D8;T:02A5F318;}5363FFE8{Y:1=A:89.9884,-0.000110907,180;Y:7=Y:36;Y:37=N:30000;Y:12=N:0;Y:38=B:t;Y:19=T:3379C638;Y:39=B:t;Y:9=T:50958F50;Y:3=A:89.9884,-0.000110907,180;Y:43=Y:42;S:"Pos"=V:-172.748,-1.50391,110.661;Y:44=N:0;Y:45=S:"";Y:5=T:5466F588;Y:2=V:-172.748,-1.50391,110.661;Y:11=Y:40;Y:46=N:1;Y:47=B:t;Y:48=B:t;Y:49=Y:41;}0297E430{Y:1=A:-0.00137443,-180,5.53474e-005;Y:7=Y:51;Y:9=T:3377BC80;Y:3=A:-0.00137443,-180,5.53474e-005;Y:2=V:97.3486,-1.50195,122.863;Y:12=N:0;Y:5=T:02A7A2F8;Y:19=T:0288A448;Y:11=Y:52;S:"Pos"=V:97.3486,-1.50195,122.863;}53E88090{V:-7220.48,9135.75,-9621.56;A:-0.000101498,-90.0001,-0.00134277;Y:75;Y:74;Y:76;T:02A73548;}5329B468{Y:5=T:505BFEB0;Y:7=Y:6;Y:9=T:280F96C0;Y:3=A:-2.50567e-006,-0.000188058,-0.000111104;Y:10=N:642;Y:2=V:-100.522,-1.50781,112.383;Y:11=Y:104;Y:12=N:0;Y:19=T:5039B720;Y:1=A:-2.50567e-006,-0.000188058,-0.000111104;S:"Pos"=V:-100.522,-1.50781,112.383;}334D8510{Y:24=T:2888DB30;S:"Src"=N:665;Y:26=Y:70;Y:27=V:1.75,2.37,1.93;Y:28=T:51174078;Y:30=Y:29;Y:31=V:-0.04,1.52,0.73;Y:32=N:0;}539D4900{V:-7243.42,9135.91,-9615.59;A:0.00265193,89.9999,6.18068e-005;Y:94;T:502FF3E0;T:338F71F8;}541A0DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02971000{Y:25=T:02AA6010;Y:33=T:02A8A4F0;}02AA6010{Y:24=T:02ADBE40;S:"Src"=N:666;Y:26=Y:25;Y:27=V:-0.91,0.85,0.73;Y:28=T:02AA2578;Y:30=Y:29;Y:31=V:-1.08,-0.11,1.02;Y:32=N:0;}02ADE690{N:0=T:02AFD5B8;}02AFB308{Y:5=T:02B06B18;Y:7=Y:21;Y:22=N:658;Y:9=T:281BDC60;Y:3=A:89.9986,-90.0001,180;Y:2=V:-172.423,4.72168,122.429;Y:12=N:0;Y:1=A:89.9986,-90.0001,180;Y:19=T:02AF97D8;Y:11=Y:23;S:"Pos"=V:-172.423,4.72168,122.429;}0288E160{Y:25=T:02930000;Y:33=T:02AF7BB8;}02B032B0{Y:34=T:02AFB8D0;}262BB8A0{;}02AF9788{Y:35=T:02ABC720;}02B30F80{Y:1=A:-3.55619e-006,-0.000127642,-3.05176e-005;Y:7=Y:6;Y:9=T:28460EB0;Y:3=A:-3.55619e-006,-0.000127642,-3.05176e-005;Y:2=V:-160.661,-1.49121,110.528;Y:11=Y:108;Y:5=T:02ADC958;Y:19=T:02AFFC28;Y:12=N:0;S:"Pos"=V:-160.661,-1.49121,110.528;}501EB5B0{V:-7185.04,9135.51,-9615.56;A:-45.0001,-90.0001,89.9999;Y:110;T:5089B768;T:33D2E850;}0295D398{Y:28=T:0285F680;Y:53=N:0;Y:54=N:0;}3091C0C8{Y:17=Y:73;}02930000{Y:24=T:02B06910;S:"Src"=N:666;Y:26=Y:25;Y:27=V:1.12,1.38,0.73;Y:28=T:02871948;Y:30=Y:29;Y:31=V:0.49,-0.92,1.53;Y:32=N:0;}02AEB048{Y:35=T:028733D8;}52F0DFB8{Y:24=T:52F0DFE8;S:"Src"=N:665;Y:26=S:"S";Y:27=V:0.43,1.93,2.32;Y:28=T:52F0E018;Y:30=Y:29;Y:31=V:0.46,0.47,0.73;Y:32=N:0;}02848B10{Y:1=A:-0.00137443,-180,5.53474e-005;Y:2=V:97.3486,-1.50195,122.863;Y:3=A:-0.00137443,-180,5.53474e-005;S:"Pos"=V:97.3486,-1.50195,122.863;Y:4=B:f;}02AC7CB0{Y:35=T:02B032B0;Y:55=T:02A7C710;}30EE5838{V:-7465.25,9135.52,-9605.44;A:-0.00138478,179.987,90;Y:107;T:02A859A0;T:02AA0610;}324EEBE0{Y:17=Y:16;}5310F1F8{Y:14=N:20;}3135B030{Y:1=A:-2.67293e-006,-90.0006,315;Y:2=V:-4600.52,-24036.7,-327125;Y:3=A:-2.67293e-006,-90.0006,315;Y:4=B:f;S:"Pos"=V:-4600.52,-24036.7,-327125;}337180D8{Y:24=T:33718108;S:"Src"=N:665;Y:26=Y:68;Y:27=V:-1.28,1.08,2.43;Y:28=T:32F69438;Y:30=Y:29;Y:31=V:1.6,0.33,0.73;Y:32=N:0;}02AF0A98{N:0=T:02ABEF70;}029331B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A6F060{;}33934140{N:0=T:501D79C8;}53154C98{Y:1=A:1.98433e-009,89.9995,0.000222248;Y:2=V:6199.55,-5441.16,-687003;Y:3=A:1.98433e-009,89.9995,0.000222248;Y:4=B:f;S:"Pos"=V:6199.55,-5441.16,-687003;}5031E850{;}2799DC90{Y:13=N:20;Y:15=T:2599B8E0;Y:18=T:284D75F0;}02B06910{;}51174078{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31E0CAC8{Y:15=T:3338D3B8;Y:18=T:31DEE338;Y:55=T:33D34DA0;}02B1B130{Y:1=A:89.9986,-90.0001,180;Y:2=V:-6.44824,-1.49121,110.662;Y:3=A:89.9986,-90.0001,180;Y:4=B:t;S:"Pos"=V:-6.44824,-1.49121,110.662;}02AFD900{Y:5=T:02ADC610;Y:7=Y:21;Y:22=N:660;Y:9=T:5460B060;Y:3=A:89.9986,89.9999,180;Y:2=V:-148.751,-7.70313,122.376;Y:12=N:0;Y:1=A:89.9986,89.9999,180;Y:19=T:02AFBE70;Y:11=Y:23;S:"Pos"=V:-148.751,-7.70313,122.376;}52F0DEF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}028828B0{T:02ABA150;T:02951D68;}50660A18{Y:1=A:89.9884,-0.000110907,180;Y:2=V:-172.748,-1.50391,110.661;Y:3=A:89.9884,-0.000110907,180;S:"Pos"=V:-172.748,-1.50391,110.661;Y:4=B:f;}261C3858{Y:14=N:1;}52D56750{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AFB1C8{Y:14=N:28;}31AED910{Y:24=T:5031E850;S:"Src"=N:665;Y:26=S:"Alt";Y:27=V:-1.87,-0.09,2.37;Y:28=T:52D56750;Y:30=Y:29;Y:31=V:0.5,-0.55,0.73;Y:32=N:0;}02A9B408{Y:25=T:029ACE70;Y:33=T:02944CA8;}51194960{V:-7202,9135.59,-9655.17;A:-45.0004,-0.00413159,0.0100207;Y:72;T:509663C0;T:52B30478;}02AA3BD0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}028A6440{Y:24=T:02872A78;S:"Src"=N:666;Y:26=S:"A2";Y:27=V:0.47,2.33,0.73;Y:28=T:02A63648;Y:30=Y:29;Y:31=V:0.06,0.26,1.91;Y:32=N:0;}02A75410{Y:18=T:02A5BB28;Y:103=T:02A9FC38;Y:15=T:02878F18;}02A7D160{S:"A"=N:0;S:"D"=N:0;S:"F"=N:0;Y:25=N:40000;S:"J"=N:0;S:"SHF"=N:0;S:"A2"=N:15.25;Y:60=N:1;Y:61=N:1;S:"Alt"=N:0;S:"SPC"=N:0;S:"S"=N:0;S:"R"=N:0;S:"H2"=N:72.2;S:"T"=N:0;S:"W"=N:0;S:"Ri"=N:0;S:"Y"=N:0;S:"$S"=N:1;S:"M1"=N:0;S:"P"=N:0;S:"X"=N:1.5;S:"M2"=N:0;S:"H1"=N:12;S:"A1"=N:15.25;}54383728{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}3365F690{Y:5=T:534264A8;Y:7=Y:6;Y:9=T:330FC470;Y:3=A:-2.4911e-006,179.999,-45.0005;Y:10=N:642;Y:2=V:-3.5332,-18.3564,90.0039;Y:11=Y:8;Y:12=N:0;Y:19=T:31703920;Y:1=A:-2.4911e-006,179.999,-45.0005;S:"Pos"=V:-3.5332,-18.3564,90.0039;}02A9F0A8{Y:35=T:02B04840;Y:55=T:02AB2EC8;}02AA8630{Y:17=Y:16;}02B0E598{Y:5=T:02A9B480;Y:7=Y:21;Y:22=N:656;Y:9=T:2839D4F0;Y:3=A:0.00139981,-9.46647e-005,-3.05176e-005;Y:2=V:-148.801,-1.45801,122.81;Y:12=N:0;Y:1=A:0.00139981,-9.46647e-005,-3.05176e-005;Y:19=T:02AC7CB0;Y:11=Y:23;S:"Pos"=V:-148.801,-1.45801,122.81;}02B04840{Y:34=T:02A9A670;}289BCE70{V:-7219.9,9141.81,-9636.44;A:0.00263827,89.9999,-0.000213624;Y:96;T:5458AEE0;T:50ACBB48;}029ACBA0{N:0=T:02B1B130;}02AC7B70{Y:14=N:50;}5039B720{Y:13=N:20;Y:15=T:261C3858;Y:18=T:53948998;}02ACC008{;}02A65038{Y:35=T:02B0BE88;}303AFD08{S:"A"=T:33209338;}02AFF3B8{Y:24=T:02A9F710;S:"Src"=N:666;Y:26=S:"H1";Y:27=V:2.26,0.13,0.31;Y:28=T:02AABDD0;Y:30=Y:29;Y:31=V:0.91,0.33,1.58;Y:32=N:0;}26F416F8{V:-7327.39,9135.5,-9615.59;A:89.9997,180,0;Y:20;T:324D4BD8;T:30C24278;}02A9F710{;}02B0D990{;}5466F588{N:0=T:50660A18;}02A6C180{;}02AABDD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}534B4380{Y:5=T:32CC8878;Y:7=Y:6;Y:9=T:323FFC90;Y:3=A:0.00272707,89.9999,0.000222258;Y:10=N:642;Y:2=V:84.9697,4.80664,97.3926;Y:11=Y:96;Y:12=N:0;Y:19=T:50109840;Y:1=A:0.00272707,89.9999,0.000222258;S:"Pos"=V:84.9697,4.80664,97.3926;}3338D3B8{Y:14=N:35;}029BEA80{Y:35=T:02A860D0;}02AE6EF8{Y:14=N:20;}02A7A2F8{N:0=T:02848B10;}52F0DF58{;}5031B540{V:-7307.43,9152.37,-9637.98;A:1.74987e-005,-179.98,44.9995;Y:8;T:311D3D30;T:33D12348;}34109F80{N:0=T:501A9A48;}28E7D2A8{Y:15=T:5310F1F8;Y:18=T:3091C0C8;Y:55=T:33CE5F00;}02A74B00{Y:1=A:89.9986,-90.0001,180;Y:2=V:35.0698,4.7207,98.8984;Y:3=A:89.9986,-90.0001,180;S:"Pos"=V:35.0698,4.7207,98.8984;Y:4=B:f;}02AA5BB0{Y:14=N:400;}256F9F40{Y:34=T:303AFD08;}505BFEB0{N:0=T:330C0D28;}02A757D0{Y:25=T:02AC2620;Y:33=T:028A6440;}53471838{Y:17=Y:16;}02A8B738{Y:5=T:02A8F248;Y:7=Y:21;Y:22=N:654;Y:9=T:2846F708;Y:3=A:89.9986,-8.96548e-005,180;Y:2=V:-172.805,-1.49121,98.9033;Y:12=N:0;Y:1=A:89.9986,-8.96548e-005,180;Y:19=T:02A9F0A8;Y:11=Y:23;S:"Pos"=V:-172.805,-1.49121,98.9033;}02B02EC8{;}337D2A10{Y:14=N:1;}507F9F60{Y:13=N:20;Y:15=T:337D2A10;Y:18=T:324EEBE0;}502D0140{Y:13=N:20;Y:18=T:338D90F0;}50294FA0{Y:1=A:1.83143e-010,90.0001,360;Y:2=V:6199.55,-5441.17,-687008;Y:3=A:1.83143e-010,90.0001,360;Y:4=B:f;S:"Pos"=V:6199.55,-5441.17,-687008;}53D107A8{Y:1=A:-49.0512,-152.771,91.64;Y:2=V:6251.51,-5971.56,-170815;Y:3=A:-49.0512,-152.771,91.64;Y:4=B:f;S:"Pos"=V:6251.51,-5971.56,-170815;}5089B768{N:0=T:53D107A8;}280F96C0{V:-7405.39,9135.5,-9615.59;A:-2.50567e-006,-0.000188058,-0.000111104;Y:104;T:505BFEB0;T:5329B468;}02845FC8{N:0=T:02AEAA08;}534264A8{N:0=T:3135B030;}284D75F0{Y:17=Y:16;}02AF2F50{;}02AE3898{Y:1=A:0.00139981,-9.46647e-005,360;Y:2=V:-148.801,-1.45801,122.81;Y:3=A:0.00139981,-9.46647e-005,360;S:"Pos"=V:-148.801,-1.45801,122.81;Y:4=B:f;}02B2E640{Y:5=T:02AF0A98;Y:7=Y:21;Y:22=N:652;Y:9=T:3236D9F0;Y:3=A:89.9986,-90.0001,180;Y:2=V:-6.44824,4.72168,122.425;Y:12=N:0;Y:1=A:89.9986,-90.0001,180;Y:19=T:02A65038;Y:11=Y:23;S:"Pos"=V:-6.44824,4.72168,122.425;}50ACBB48{Y:5=T:5458AEE0;Y:7=Y:6;Y:9=T:289BCE70;Y:3=A:0.00263827,89.9999,-0.000213624;Y:10=N:642;Y:2=V:84.9683,4.80566,91.5303;Y:11=Y:96;Y:12=N:0;Y:19=T:33972EA0;Y:1=A:0.00263827,89.9999,-0.000213624;S:"Pos"=V:84.9683,4.80566,91.5303;}32A2F040{V:-7489.93,9135.51,-9615.71;A:89.9996,180,0;Y:109;T:342D7230;T:33D4ED00;}02964990{Y:1=A:89.9986,-90.0001,180;Y:7=Y:6;Y:9=T:511D82A0;Y:3=A:89.9986,-90.0001,180;Y:2=V:-6.44824,-1.49121,110.662;Y:11=Y:105;Y:5=T:029ACBA0;Y:19=T:02A7A820;Y:12=N:0;S:"Pos"=V:-6.44824,-1.49121,110.662;}02A73548{Y:78=Y:77;Y:79=T:02A9C2E0;Y:81=Y:80;Y:85=T:02B06CA8;Y:7=Y:74;Y:87=Y:86;Y:89=Y:88;Y:11=Y:75;}52F0DFE8{;}02B06B18{N:0=T:028F8DF8;}342D7230{N:0=T:32B29D90;}33D4ED00{Y:5=T:342D7230;Y:7=Y:6;Y:9=T:32A2F040;Y:3=A:89.9996,180,0;Y:10=N:642;Y:2=V:-185.068,-1.49707,112.254;Y:11=Y:109;Y:12=N:0;Y:19=T:2799DC90;Y:1=A:89.9996,180,0;S:"Pos"=V:-185.068,-1.49707,112.254;}311D3D30{N:0=T:315AC0E0;}028673F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33D61920{;}02878E28{Y:24=T:02AF2F50;S:"Src"=N:666;Y:26=S:"A2";Y:27=V:0.42,0.88,0.73;Y:28=T:028673F8;Y:30=Y:29;Y:31=V:-1.16,-0.37,0.73;Y:32=N:0;}02A7CE90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30C75A58{Y:5=T:52E193F8;Y:7=Y:6;Y:9=T:5088BF90;Y:3=A:-2.50569e-006,180,89.9972;Y:10=N:642;Y:2=V:102.859,-11.9795,81.0654;Y:11=Y:50;Y:12=N:0;Y:19=T:32441938;Y:1=A:-2.50569e-006,180,89.9972;S:"Pos"=V:102.859,-11.9795,81.0654;}02ADD178{Y:24=T:0287D298;S:"Src"=N:666;Y:26=Y:25;Y:27=V:1.98,0.09,0.73;Y:28=T:02A7CE90;Y:30=Y:29;Y:31=V:-1.08,0.47,1.03;Y:32=N:0;}02A63648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50682500{Y:17=Y:95;}53208CE8{N:0=T:53C4CF78;}02A78228{Y:25=T:02ADD178;Y:33=T:02878E28;}3166CCB0{Y:13=N:20;Y:15=T:530900F0;Y:18=T:30E0CAE0;}02ABC720{Y:34=T:02A78228;}304431D8{V:-7311.31,9129.3,-9605.54;A:89.9986,-90.0001,0;Y:23;N:646;}02AEAA08{Y:1=A:89.9986,89.9999,180;Y:2=V:-6.44824,-7.7041,122.425;Y:3=A:89.9986,89.9999,180;S:"Pos"=V:-6.44824,-7.7041,122.425;Y:4=B:f;}02AFA840{Y:17=Y:16;}02A80630{Y:1=A:-10.1621,0.000696558,-0.000152588;Y:7=Y:6;Y:9=T:501ADF18;Y:3=A:-10.1621,0.000696558,-0.000152588;Y:2=V:20.1499,99.3398,111.708;Y:11=Y:97;Y:5=T:02B1C7B0;Y:19=T:02A7BB80;Y:12=N:0;S:"Pos"=V:20.1499,99.3398,111.708;}32B29D90{Y:1=A:89.9996,4.22498,180;Y:2=V:5126.43,-4957.87,-345129;Y:3=A:89.9996,4.22498,180;Y:4=B:f;S:"Pos"=V:5126.43,-4957.87,-345129;}508DF9D8{Y:14=N:1;}53A1A7C0{Y:13=N:20;Y:15=T:508DF9D8;Y:18=T:53471838;}31636330{Y:1=A:-45.0004,-0.00413159,0.0100207;Y:2=V:102.865,-1.41309,72.7988;Y:3=A:-45.0004,-0.00413159,0.0100207;Y:4=B:t;S:"Pos"=V:102.865,-1.41309,72.7988;}31A13BA8{V:-7185.04,9135.55,-9615.56;A:89.9995,-0.000194443,0;Y:20;T:34109F80;T:3419DB70;}02ACC300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501A9A48{Y:1=A:5.82816,-68.6243,90.0877;Y:2=V:5878.83,-6181.55,-177043;Y:3=A:5.82816,-68.6243,90.0877;Y:4=B:f;S:"Pos"=V:5878.83,-6181.55,-177043;}3419DB70{Y:5=T:34109F80;Y:7=Y:6;Y:9=T:31A13BA8;Y:3=A:89.9995,-0.000194443,0;Y:10=N:642;Y:2=V:119.827,-1.45215,112.404;Y:11=Y:20;Y:12=N:0;Y:19=T:53A1A7C0;Y:1=A:89.9995,-0.000194443,0;S:"Pos"=V:119.827,-1.45215,112.404;}02A8A4F0{Y:24=T:02ACC008;S:"Src"=N:666;Y:26=S:"A1";Y:27=V:1.51,-0.28,0.73;Y:28=T:02889638;Y:30=Y:29;Y:31=V:0.14,-0.16,1.91;Y:32=N:0;}316781F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B1BBA8{Y:98=N:0;Y:99=N:500;Y:101=Y:100;S:"ang"=A:-90,2.25059e-005,0;S:"pln"=N:1;Y:102=N:0;}3379C638{Y:35=T:256F9F40;Y:15=T:31DE7788;}02AFFC28{Y:13=N:20;Y:18=T:02A7E2B8;Y:103=T:02B1BBA8;Y:15=T:02AE6EF8;}02ADC958{N:0=T:02AD56D0;}02ABC6A8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B03800{S:"pod"=N:622;Y:34=T:02AD8A88;}2839D4F0{V:-7453.67,9135.55,-9605.16;A:0.00139981,-9.46647e-005,-3.05176e-005;Y:23;N:656;}02837590{Y:28=T:02ABC6A8;Y:53=N:0;Y:54=N:0;}02AD3DD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A78110{Y:17=Y:93;}02A7E3A8{Y:28=T:02AA3BD0;Y:53=N:0;Y:54=N:0;}02944CA8{Y:24=T:02A9B4F8;S:"Src"=N:666;Y:26=S:"H2";Y:27=V:-0.76,1.88,0.73;Y:28=T:02AD3DD0;Y:30=Y:29;Y:31=V:-0.9,-0.32,1.61;Y:32=N:0;}02ABCC20{;}511D82A0{V:-7311.31,9135.51,-9617.31;A:89.9986,89.9999,0;Y:105;T:029ACBA0;T:02964990;}53BE37F8{Y:28=T:53BE3850;Y:53=N:0;Y:54=N:0;}5460B060{V:-7453.62,9129.3,-9605.59;A:89.9986,-90.0001,0;Y:23;N:660;}02A7A820{Y:55=T:0295D398;Y:15=T:02AA5BB0;}02ADC610{N:0=T:02863AC8;}53CCDD68{Y:14=N:1;}02AEB278{Y:13=N:20;Y:18=T:02AFA840;Y:103=T:02AA5200;Y:15=T:02AFB1C8;}02964800{Y:1=A:-0.00138478,179.987,90;Y:2=V:-160.386,-1.49023,122.528;Y:3=A:-0.00138478,179.987,90;Y:4=B:t;S:"Pos"=V:-160.386,-1.49023,122.528;}02B15348{Y:25=T:02B2D218;Y:33=T:02A8D970;}338D90F0{Y:17=Y:95;}02884570{Y:1=A:-10.1621,0.000696558,360;Y:2=V:20.1499,99.3398,111.708;Y:3=A:-10.1621,0.000696558,360;Y:4=B:t;S:"Pos"=V:20.1499,99.3398,111.708;}3236D9F0{V:-7311.31,9141.73,-9605.54;A:89.9986,89.9998,0;Y:23;N:652;}02B1A730{S:"J";S:"T";Y:25;S:"H2";S:"A2";S:"A1";S:"H1";}50AD6770{V:-7327.39,9135.5,-9615.59;A:89.9999,-0.00188832,0;Y:106;T:02ACEA60;T:02A990E0;}02A7BB80{Y:18=T:02AA8630;Y:103=T:02ACF348;Y:15=T:02AC7B70;}324D4BD8{N:0=T:52B31DA8;}530900F0{Y:14=N:1;}52E193F8{N:0=T:322AC1A0;}02ACEA60{N:0=T:02A97B28;}02A759D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31DE7788{Y:14=N:1.2;}2586E9D8{V:-7269.79,9129.3,-9629.07;A:89.9986,-90.0001,0;Y:23;N:648;}02A990E0{Y:5=T:02ACEA60;Y:7=Y:6;Y:9=T:50AD6770;Y:3=A:89.9999,-0.00188832,0;Y:10=N:642;Y:2=V:-22.5229,-1.50781,112.383;Y:11=Y:106;Y:12=N:0;Y:19=T:02A7AFF0;Y:1=A:89.9999,-0.00188832,0;S:"Pos"=V:-22.5229,-1.50781,112.383;}02A9FC38{Y:98=N:0;Y:99=N:300;Y:101=Y:100;S:"ang"=A:-90,-180,0;S:"pln"=N:1;Y:102=N:0;}28389B68{Y:13=N:20;Y:15=T:546CD6D0;Y:18=T:335A9998;}02A5BB28{Y:17=Y:16;}02A93078{Y:1=A:-10.1637,0.000374972,360;Y:2=V:20.1494,-102.322,111.708;Y:3=A:-10.1637,0.000374972,360;Y:4=B:t;S:"Pos"=V:20.1494,-102.322,111.708;}52F0DE98{Y:24=T:52F0DEC8;S:"Src"=N:665;Y:26=S:"A";Y:27=V:2.45,2.51,1.7;Y:28=T:52F0DEF8;Y:30=Y:29;Y:31=V:-0.46,2.05,0.73;Y:32=N:0;}02A9B4F8{;}02ABF8F8{T:02B1A730;T:02B0B280;}02AFB100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53BE3908{Y:34=T:53BE3960;}02A6C1A8{;}02A8D970{Y:24=T:02A6C1A8;S:"Src"=N:666;Y:26=S:"H2";Y:27=V:2.2,-1.18,0.57;Y:28=T:02AFB100;Y:30=Y:29;Y:31=V:-0.94,0.46,1.48;Y:32=N:0;}02AF9580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}272502E8{V:-7307.45,9177.09,-9654.33;A:44.9951,-179.999,-179.992;Y:72;T:53208CE8;T:53A86840;}02A9A670{Y:25=T:02ACC198;Y:33=T:02AE35C8;}02B0C4A0{Y:5=T:02845FC8;Y:7=Y:21;Y:22=N:646;Y:9=T:304431D8;Y:3=A:89.9986,89.9999,180;Y:2=V:-6.44824,-7.7041,122.425;Y:12=N:0;Y:1=A:89.9986,89.9999,180;Y:19=T:02AF9788;Y:11=Y:23;S:"Pos"=V:-6.44824,-7.7041,122.425;}02A8E140{Y:14=N:1;}02AE36E0{Y:34=T:02B15348;}32401450{V:-7186.76,9135.5,-9605.17;A:-0.00137443,-180,5.53474e-005;Y:56;Y:57;Y:58;T:028828B0;T:02ABF8F8;T:02A7D160;}281BDC60{V:-7477.29,9141.73,-9605.54;A:89.9986,89.9999,0;Y:23;N:658;}028F8DF8{Y:1=A:89.9986,-90.0001,180;Y:2=V:-172.423,4.72168,122.429;Y:3=A:89.9986,-90.0001,180;S:"Pos"=V:-172.423,4.72168,122.429;Y:4=B:f;}02AE8140{Y:5=T:02ADE690;Y:7=Y:21;Y:22=N:648;Y:9=T:2586E9D8;Y:3=A:89.9986,89.9999,180;Y:2=V:35.0698,-7.7041,98.8984;Y:12=N:0;Y:1=A:89.9986,89.9999,180;Y:19=T:029BEA80;Y:11=Y:23;S:"Pos"=V:35.0698,-7.7041,98.8984;}02B2D218{Y:24=T:02B02EC8;S:"Src"=N:666;Y:26=Y:25;Y:27=V:1.22,-1.46,0.73;Y:28=T:02AF9580;Y:30=Y:29;Y:31=V:-0.1,0.36,1.91;Y:32=N:0;}33D12348{Y:5=T:311D3D30;Y:7=Y:6;Y:9=T:5031B540;Y:3=A:1.74987e-005,-179.98,44.9995;Y:10=N:642;Y:2=V:-2.57031,15.3633,89.9893;Y:11=Y:8;Y:12=N:0;Y:19=T:3166CCB0;Y:1=A:1.74987e-005,-179.98,44.9995;S:"Pos"=V:-2.57031,15.3633,89.9893;}02A851F8{Y:28=T:02AE6070;Y:53=N:0;Y:54=N:0;}25458328{;}02AFB8D0{Y:25=T:02A84F28;Y:33=T:02AFF3B8;}029ACE70{Y:24=T:02ABCC20;S:"Src"=N:666;Y:26=Y:25;Y:27=V:1.97,2.29,0.46;Y:28=T:02ACC300;Y:30=Y:29;Y:31=V:-0.64,-0.48,1.91;Y:32=N:0;}5088BF90{V:-7202,9125.03,-9646.9;A:-2.50569e-006,180,89.9972;Y:50;T:52E193F8;T:30C75A58;}30C24278{Y:5=T:324D4BD8;Y:7=Y:6;Y:9=T:26F416F8;Y:3=A:89.9997,180,0;Y:10=N:642;Y:2=V:-22.5225,-1.50781,112.383;Y:11=Y:20;Y:12=N:0;Y:19=T:28389B68;Y:1=A:89.9997,180,0;S:"Pos"=V:-22.5225,-1.50781,112.383;}33209338{Y:24=T:262BB8A0;S:"Src"=N:666;Y:26=S:"T";Y:27=V:2.23,1.55,0.43;Y:28=T:316781F8;Y:30=Y:29;Y:31=V:-2.89,3,3.77;Y:32=N:0;}53E83298{Y:24=T:33D61920;S:"Src"=N:665;Y:26=Y:69;Y:27=V:-0.91,1.24,2.46;Y:28=T:53D01598;Y:30=Y:29;Y:31=V:-1.8,0.11,0.73;Y:32=N:0;}02AC2620{Y:24=T:02B0D990;S:"Src"=N:666;Y:26=Y:25;Y:27=V:-0.11,2.35,0.48;Y:28=T:029331B0;Y:30=Y:29;Y:31=V:-1.05,-0.21,1.11;Y:32=N:0;}5458AEE0{N:0=T:50294FA0;}322AC1A0{Y:1=A:-2.50448e-006,-90,89.9977;Y:2=V:-4606.9,-23930.4,-1.13106e+006;Y:3=A:-2.50448e-006,-90,89.9977;Y:4=B:f;S:"Pos"=V:-4606.9,-23930.4,-1.13106e+006;}0286D7D0{Y:1=A:-0.000101498,-90.0001,359.999;Y:2=V:84.3862,-1.25391,106.413;Y:3=A:-0.000101498,-90.0001,359.999;S:"Pos"=V:84.3862,-1.25391,106.413;Y:4=B:t;}52763110{V:-7269.79,9141.73,-9629.07;A:89.9986,89.9998,0;Y:23;N:650;}02AD9410{Y:14=N:250;}02863AC8{Y:1=A:89.9986,89.9999,180;Y:2=V:-148.751,-7.70313,122.376;Y:3=A:89.9986,89.9999,180;S:"Pos"=V:-148.751,-7.70313,122.376;Y:4=B:f;}337180A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33718108{;}02871948{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF7BB8{Y:24=T:02AF6880;S:"Src"=N:666;Y:26=S:"A1";Y:27=V:0.16,-1.24,0.73;Y:28=T:02B0FF10;Y:30=Y:29;Y:31=V:-0.25,-0.33,1.91;Y:32=N:0;}52F0DF88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33D2E850{Y:5=T:5089B768;Y:7=Y:6;Y:9=T:501EB5B0;Y:3=A:-45.0001,-90.0001,89.9999;Y:10=N:642;Y:2=V:119.828,-1.49512,112.411;Y:11=Y:110;Y:12=N:0;Y:19=T:507F9F60;Y:1=A:-45.0001,-90.0001,89.9999;S:"Pos"=V:119.828,-1.49512,112.411;}028733D8{Y:34=T:02971000;}02A7E420{N:0=T:0286D7D0;}02B1C7B0{N:0=T:02884570;}501D79C8{Y:1=A:-0.00137443,-180,5.53474e-005;Y:2=V:118.108,-1.50391,122.803;Y:3=A:-0.00137443,-180,5.53474e-005;S:"Pos"=V:118.108,-1.50391,122.803;Y:4=B:f;}501ADF18{V:-7284.71,9236.35,-9616.26;A:-10.1621,0.000696558,-0.000152588;Y:97;T:02B1C7B0;T:02A80630;}02ACC198{Y:24=T:02ABA218;S:"Src"=N:666;Y:26=Y:25;Y:27=V:0.28,-0.48,0.73;Y:28=T:0284F2A8;Y:30=Y:29;Y:31=V:0.26,-0.93,1.49;Y:32=N:0;}31703920{Y:13=N:20;Y:15=T:32A6CAC0;Y:18=T:253D9410;}315AC0E0{Y:1=A:1.45815e-005,-90.3659,45;Y:2=V:-4834.9,-23729.4,-326494;Y:3=A:1.45815e-005,-90.3659,45;Y:4=B:f;S:"Pos"=V:-4834.9,-23729.4,-326494;}02A84F28{Y:24=T:02A6C180;S:"Src"=N:666;Y:26=Y:25;Y:27=V:-0.05,-0.67,0.73;Y:28=T:02A759D8;Y:30=Y:29;Y:31=V:0.7,1.06,1.06;Y:32=N:0;}02AA1BA0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33550910{Y:24=T:25458328;S:"Src"=N:665;Y:26=S:"D";Y:27=V:1.37,2.66,1.92;Y:28=T:541A0DA0;Y:30=Y:29;Y:31=V:0.38,1,0.73;Y:32=N:0;}538D6CC8{V:-7308.39,9093.92,-9654.32;A:44.9988,-179.996,0.0102838;Y:72;T:28710A60;T:52AC2EA8;}02A7E2B8{Y:17=Y:16;}02A9B480{N:0=T:02AE3898;}0288A448{Y:35=T:02B03800;Y:55=T:02A851F8;}53BE3850{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2846F708{V:-7477.67,9135.51,-9629.07;A:89.9986,180,0;Y:23;N:654;}509663C0{N:0=T:31636330;}53C4CF78{Y:1=A:44.9951,-179.999,180.008;Y:2=V:-2.58203,40.0869,73.6416;Y:3=A:44.9951,-179.999,180.008;Y:4=B:t;S:"Pos"=V:-2.58203,40.0869,73.6416;}53BE3798{Y:35=T:53BE3908;Y:55=T:53BE37F8;}3211DE58{Y:17=Y:95;}02AFA728{;}2599B8E0{Y:14=N:1;}02ABA150{S:"Alt";S:"SPC";S:"S";S:"R";S:"SHF";S:"D";S:"W";S:"M2";S:"M1";S:"A";}32A6CAC0{Y:14=N:1;}3377BC80{V:-7207.52,9135.5,-9605.11;A:-0.00137443,-180,5.53474e-005;Y:52;B:f;}02AA2578{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B314A8{N:0=T:02A74B00;}02951D68{Y:59;Y:59;Y:59;Y:59;Y:59;Y:59;Y:59;Y:59;Y:59;Y:59;}33CE5F00{Y:28=T:3175EDB8;Y:53=N:0;Y:54=N:0;}02AF6880{;}02AFDB80{Y:1=A:89.9986,-8.96548e-005,180;Y:2=V:-172.805,-1.49121,98.9033;Y:3=A:89.9986,-8.96548e-005,180;S:"Pos"=V:-172.805,-1.49121,98.9033;Y:4=B:f;}02A7AFF0{Y:13=N:20;Y:15=T:02A8E140;Y:18=T:02B30C10;}028A6648{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02ACF348{Y:98=N:0;Y:99=N:300;Y:101=Y:100;S:"ang"=A:-90,-180,0;S:"pln"=N:1;Y:102=N:0;}02B17C88{Y:13=N:20;Y:92=T:02A6F060;Y:15=T:02AD9410;Y:18=T:02A78110;}02B06CA8{Y:83=Y:82;Y:84=S:"0";}31DEE338{Y:17=Y:73;}33273350{Y:17=Y:73;}02B0FF10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AFD5B8{Y:1=A:89.9986,89.9999,180;Y:2=V:35.0698,-7.7041,98.8984;Y:3=A:89.9986,89.9999,180;S:"Pos"=V:35.0698,-7.7041,98.8984;Y:4=B:f;}
Constraints:02AC7828{Y:116=N:642;Y:117=N:0;}315029B8{Y:116=N:642;Y:117=N:0;}02863960{Y:39=B:t;Y:114=N:0;Y:118=T:02968838;Y:140=B:t;Y:120=Y:135;}028885F8{T:02B07AB8;T:02AA12B8;}02851828{Y:115=V:-23.7559,94.7995,0.00149798;Y:116=N:643;Y:117=N:0;}02AA8220{T:02868640;T:02A976A0;}02940A68{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:11.7627,-41.5187,5.96242;Y:138=N:650;Y:118=T:02889EF8;Y:18=Y:29;Y:121=V:11.8932,-94.7995,-0.000928164;Y:139=N:0;}02B2CF48{Y:118=T:02987B98;Y:120=Y:123;}02AF2C58{Y:115=V:-10.8227,24.6755,1.53151;Y:116=N:644;Y:117=N:0;}28900DC0{T:504E25C8;T:330051E0;}02B114C8{Y:115=V:11.7627,166.106,-0.000121303;Y:116=N:642;Y:117=N:0;}02A976A0{Y:116=N:642;Y:117=N:0;}02B0A218{Y:39=B:t;Y:114=N:0;Y:118=T:028885F8;Y:140=B:t;Y:120=Y:135;}02AF5548{Y:115=V:0.00013759,-71.2061,-6.05962e-007;Y:116=N:645;Y:117=N:0;}1D253118{Y:118=T:284D2618;Y:120=Y:123;}02AC3250{Y:116=N:642;Y:117=N:0;}337F9628{Y:111=N:2.2599999904633;Y:39=N:1;Y:112=N:0;Y:113=V:6.9354e-005,-7.59765,0.007829;Y:114=N:0;Y:118=T:28ACFDC0;Y:120=Y:119;Y:121=V:37.0242,-3.87199,32.9815;Y:122=V:37.0242,-3.87199,33.9815;}02A8F8B0{Y:115=V:-5.93206,-94.9314,1.65983e-005;Y:116=N:643;Y:117=N:0;}02874DF0{Y:115=V:0.137698,154.213,72.206;Y:116=N:642;Y:117=N:0;}02A8AEC8{T:02B1A460;T:02A85B80;}02868640{Y:116=N:650;Y:117=N:0;}28DC0B40{Y:115=V:-0.00119011,-7.59863,0.00861502;Y:116=N:635;Y:117=N:0;}028493A8{Y:116=N:628;Y:117=N:0;}02A8E050{Y:116=N:644;Y:117=N:0;}3142FAC8{Y:116=N:642;Y:117=N:0;}02B07AB8{Y:116=N:666;Y:117=N:0;}31706DE8{T:3151FE98;T:50022100;}02B30D78{Y:115=V:11.8932,-94.7995,-0.000928164;Y:116=N:641;Y:117=N:0;}257DB4D8{Y:115=V:37.8558,-109.309,-8.52039;Y:116=N:642;Y:117=N:0;}02AB8148{T:02A5D130;T:02AF5958;}02A81D78{Y:39=B:t;Y:114=N:0;Y:118=T:02953BB8;Y:140=B:t;Y:120=Y:135;}0286F418{Y:115=V:-11.7627,0.000119156,-5.96289;Y:116=N:642;Y:117=N:0;}332F1898{Y:116=N:642;Y:117=N:0;}507840E8{T:3142FB48;T:3142FAC8;}0288DEE0{Y:115=V:-23.7562,-94.8009,0.000573874;Y:116=N:641;Y:117=N:0;}02B2F4C8{Y:115=V:-10.4228,56.6633,1.53134;Y:116=N:643;Y:117=N:0;}284D2618{T:30CF7F18;T:510C6810;}02877550{Y:115=V:8.03959,19.8905,1.53109;Y:116=N:645;Y:117=N:0;}02A4B020{T:02AB7F68;T:02AF0458;}02887EF0{Y:116=N:652;Y:117=N:0;}02B006F0{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:-11.8936,142.353,0.0331001;Y:138=N:656;Y:118=T:02A9F648;Y:18=Y:29;Y:121=V:11.8944,0.000490874,2.8358e-006;Y:139=N:0;}02A962F0{Y:116=N:642;Y:117=N:0;}504920F8{T:511C59D8;T:53EC95A8;}3334D0B0{Y:115=V:0.000166678,-7.59814,0.00781066;Y:116=N:637;Y:117=N:0;}02B30878{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:-5.92997,94.9312,-1.65983e-005;Y:114=N:0;Y:118=T:02A41610;Y:120=Y:119;Y:121=V:8.60075e-006,-20.7593,196.762;Y:122=V:8.55704e-006,-20.7593,195.762;}029CDEE0{Y:118=T:02A76900;Y:120=Y:123;}50193678{T:26F30BC8;T:32CC8848;}02AC1478{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:-5.92997,94.9312,-1.65983e-005;Y:114=N:0;Y:118=T:02AB8148;Y:120=Y:119;Y:121=V:-5.92883,297.593,-5.20329e-005;Y:122=V:-5.92883,296.593,-5.1858e-005;}02ADE668{T:0288DEE0;T:02AC3C50;}02A41610{T:02AE5C60;T:02ADF860;}02AF5958{Y:115=V:-5.92997,94.9312,-1.65983e-005;Y:116=N:641;Y:117=N:0;}02B1A460{Y:116=N:645;Y:117=N:0;}02AE1660{Y:115=V:-1.55198e-005,71.2061,-1.24501e-005;Y:116=N:645;Y:117=N:0;}02ADE870{Y:115=V:-8.5352,135.903,5.96225;Y:116=N:642;Y:117=N:0;}02A6DD78{Y:115=V:-11.8938,-2.59232e-006,-2.8357e-006;Y:116=N:645;Y:117=N:0;}33381AD8{Y:115=V:37.0243,-3.87251,32.9811;Y:116=N:642;Y:117=N:0;}02935550{T:02A96368;T:02ABA1C8;}31B86690{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:5.97853e-005,-7.5979,0.00824542;Y:114=N:0;Y:118=T:262B6300;Y:120=Y:119;Y:121=V:37.8565,-109.308,-8.51965;Y:122=V:37.8566,-109.308,-7.51965;}511C59D8{Y:116=N:634;Y:117=N:0;}028691D0{T:02A89C08;T:02A85108;}02A62A18{Y:118=T:02A8AEC8;Y:120=Y:123;}25ADEEC8{Y:115=V:8.19636e-005,-7.59766,0.00816026;Y:116=N:637;Y:117=N:0;}25602138{Y:39=B:t;Y:114=N:0;Y:118=T:506609E8;Y:140=B:t;Y:120=Y:135;}02AA1FB0{Y:116=N:642;Y:117=N:0;}3151FE98{Y:116=N:636;Y:117=N:0;}262B6300{T:305B7CC0;T:286878C8;}H537B2C00{T:5309FF88;T:029CDEE0;T:02B0FDD0;T:02B09048;T:02B006F0;T:02A8D4C0;T:02876D08;T:029D3778;T:02AD0680;T:31198CC0;T:337F9628;T:02A74A60;T:02AE0D28;T:50B804B0;T:25602138;T:330A5300;T:1D253118;T:02B1AE88;T:31B32E10;T:310165E0;T:02940A68;T:31B86690;T:02B30878;T:02AD8DF8;T:4FFC38C8;T:02B0A218;T:5232D660;T:028775F0;T:31DE77B8;T:02A7D3E0;T:25971F88;T:02B2CF48;T:503037D0;T:28778088;T:02A81D78;T:338B5F90;T:02863960;T:02B02D10;T:0288CCE8;T:02B0B4D8;T:28E71098;T:02A9D6E0;T:02A62A18;T:028825B8;T:02A8F220;T:02AEECC0;T:02A9ED38;T:02AC1478;T:02B06118;T:02A8B5D0;T:02A87548;T:0285F6A8;}02A8D128{Y:115=V:-10.3287,131.898,5.96318;Y:116=N:642;Y:117=N:0;}30A86EE0{Y:116=N:642;Y:117=N:0;}02B15690{Y:116=N:642;Y:117=N:0;}310165E0{Y:118=T:53127C18;Y:120=Y:123;}0285F6A8{Y:124=N:-180;Y:125=N:-30;Y:126=N:-180;Y:114=N:0;Y:127=N:0;Y:128=N:0;Y:120=Y:129;Y:130=N:0;Y:112=N:0;Y:131=N:30;Y:132=N:180;Y:113=V:8.03959,19.8905,1.53109;Y:133=N:180;Y:118=T:02B088A0;Y:39=N:1;Y:121=V:-10.3287,131.898,5.96318;Y:134=N:1;}028600F8{Y:115=V:11.8944,0.000490874,2.8358e-006;Y:116=N:645;Y:117=N:0;}283AF798{T:257DB4D8;T:28DC0B40;}02A9F648{T:028600F8;T:02A91520;}02A85108{Y:116=N:642;Y:117=N:0;}02AEA5F8{T:02845690;T:02A48910;}02AE0D28{Y:39=B:t;Y:114=N:0;Y:118=T:02AA8220;Y:140=B:t;Y:120=Y:135;}3286CC48{T:53731A90;T:30A86EE0;}02AC54B0{Y:116=N:646;Y:117=N:0;}02B06C30{T:02AC54B0;T:02AC6130;}2545B4C8{T:53975988;T:3334D0B0;}28778088{Y:118=T:32A2C4F8;Y:120=Y:123;}02A87548{Y:39=B:t;Y:114=N:0;Y:118=T:02B06C30;Y:140=B:t;Y:120=Y:135;}02AD0680{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:-0.00013759,71.2061,6.05962e-007;Y:138=N:658;Y:118=T:02AEA5F8;Y:18=Y:29;Y:121=V:11.894,-9.49023,0.000946824;Y:139=N:0;}50022100{Y:116=N:642;Y:117=N:0;}02AC6130{Y:116=N:642;Y:117=N:0;}02A5A4A8{T:029B7F50;T:02AF43F0;}02A8B5D0{Y:118=T:028691D0;Y:120=Y:123;}02B02D10{Y:118=T:02860260;Y:120=Y:123;}330051E0{Y:116=N:642;Y:117=N:0;}261C2D58{T:33381AD8;T:52F73570;}02B06118{Y:39=B:t;Y:114=N:0;Y:118=T:02A4B020;Y:140=B:t;Y:120=Y:135;}02A5D130{Y:115=V:-5.92883,297.593,-5.20329e-005;Y:116=N:643;Y:117=N:0;}02A62B08{Y:116=N:641;Y:117=N:0;}02987B98{T:02A62B08;T:02ADCC28;}028825B8{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:11.7627,-41.5188,-5.96238;Y:138=N:648;Y:118=T:02935550;Y:18=Y:29;Y:121=V:11.8939,94.8002,-0.00103652;Y:139=N:0;}02A9ED38{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:11.7627,166.106,-0.000121303;Y:138=N:654;Y:118=T:02955B20;Y:18=Y:29;Y:121=V:-11.8938,-2.59232e-006,-2.8357e-006;Y:139=N:0;}506609E8{T:307A2580;T:50861950;}502E0B50{Y:116=N:642;Y:117=N:0;}02868CF8{Y:116=N:654;Y:117=N:0;}02B19948{Y:115=V:-60.3438,153.938,0.000922312;Y:116=N:642;Y:117=N:0;}028775F0{Y:39=B:t;Y:114=N:0;Y:118=T:02AB90E8;Y:140=B:t;Y:120=Y:135;}50B804B0{Y:118=T:31706DE8;Y:120=Y:123;}02A7C1E8{Y:116=N:642;Y:117=N:0;}02B10A00{Y:116=N:642;Y:117=N:0;}02A81788{T:02B2F4C8;T:0285DA60;}5309FF88{Y:111=N:2.2599999904633;Y:39=N:1;Y:112=N:0;Y:113=V:-0.00119011,-7.59863,0.00861502;Y:114=N:0;Y:118=T:283AF798;Y:120=Y:119;Y:121=V:37.8558,-109.309,-8.52039;Y:122=V:37.8557,-109.309,-7.52039;}02849678{T:02B19948;T:02AF6970;}02AE9C20{Y:116=N:622;Y:117=N:0;}02ACD9F8{Y:115=V:-8.60076e-006,-20.7595,-196.762;Y:116=N:642;Y:117=N:0;}02B10870{T:028E52A8;T:02AF5548;}02AB97F0{T:02AF2C58;T:02ADE870;}02ADF860{Y:115=V:-5.92997,94.9312,-1.65983e-005;Y:116=N:641;Y:117=N:0;}02ABA1C8{Y:115=V:11.7627,-41.5188,-5.96238;Y:116=N:642;Y:117=N:0;}02A96368{Y:115=V:11.8939,94.8002,-0.00103652;Y:116=N:643;Y:117=N:0;}02955B20{T:02A6DD78;T:02B114C8;}02ABE138{T:02874DF0;T:02AE1660;}02A85B80{Y:116=N:644;Y:117=N:0;}02AB90E8{T:02AEA3F0;T:029C4F20;}02AEECC0{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:-4.15097e-006,47.4814,-2.07548e-006;Y:114=N:0;Y:118=T:02849678;Y:120=Y:119;Y:121=V:-60.3438,153.938,0.000922312;Y:122=V:-59.3438,153.938,0.000922268;}02ADB0A8{T:02ACD9F8;T:02A8F8B0;}02845690{Y:115=V:11.894,-9.49023,0.000946824;Y:116=N:644;Y:117=N:0;}504E25C8{Y:116=N:630;Y:117=N:0;}02AC3C50{Y:115=V:-11.7627,0.000247055,5.96289;Y:116=N:642;Y:117=N:0;}02A8D4C0{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:0.00013759,-71.2061,-6.05962e-007;Y:138=N:660;Y:118=T:02B10870;Y:18=Y:29;Y:121=V:-11.8937,-9.49024,-0.000945995;Y:139=N:0;}53127C18{T:307B2C98;T:315029B8;}02879710{T:02868CF8;T:02A7C1E8;}31462F68{T:2705A6D0;T:330881D0;}02B1AE88{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:-11.7627,0.000247055,5.96289;Y:138=N:652;Y:118=T:02ADE668;Y:18=Y:29;Y:121=V:-23.7562,-94.8009,0.000573874;Y:139=N:0;}305B7CC0{Y:115=V:37.8565,-109.308,-8.51965;Y:116=N:642;Y:117=N:0;}02B0B4D8{Y:39=B:t;Y:114=N:0;Y:118=T:02879710;Y:140=B:t;Y:120=Y:135;}02B0FDD0{Y:124=N:-180;Y:125=N:-30;Y:126=N:-180;Y:114=N:0;Y:127=N:0;Y:128=N:0;Y:120=Y:129;Y:130=N:0;Y:112=N:0;Y:131=N:30;Y:132=N:180;Y:113=V:-6.82155,11.3858,5.96298;Y:133=N:180;Y:118=T:02A5A4A8;Y:39=N:1;Y:121=V:-5.84991,-81.3573,1.53118;Y:134=N:1;}02AD8DF8{Y:39=B:t;Y:114=N:0;Y:118=T:02831050;Y:140=B:t;Y:120=Y:135;}02A9C588{T:02A8E3C0;T:02B10A00;}02ADCC28{Y:116=N:642;Y:117=N:0;}02B104D8{T:02851828;T:0286F418;}31B32E10{Y:118=T:31462F68;Y:120=Y:123;}02A74A60{Y:124=N:-180;Y:125=N:-30;Y:126=N:-180;Y:114=N:0;Y:127=N:0;Y:128=N:0;Y:120=Y:129;Y:130=N:0;Y:112=N:0;Y:131=N:30;Y:132=N:180;Y:113=V:-11.8939,8.55296,2.81255;Y:133=N:180;Y:118=T:02A81788;Y:39=N:1;Y:121=V:-10.4228,56.6633,1.53134;Y:134=N:1;}25971F88{Y:118=T:50193678;Y:120=Y:123;}029CBE38{T:02A63508;T:02A962F0;}02B09048{Y:118=T:02AD0798;Y:120=Y:135;Y:39=B:t;Y:114=N:0;}02860260{T:028493A8;T:02AC7828;}02AF0458{Y:116=N:642;Y:117=N:0;}31DE77B8{Y:118=T:287E1AA0;Y:120=Y:123;}02AEA3F0{Y:116=N:656;Y:117=N:0;}02AAF700{Y:116=N:642;Y:117=N:0;}287E1AA0{T:54BA7250;T:332F1898;}02A63058{Y:115=V:11.7627,-41.5187,5.96242;Y:116=N:642;Y:117=N:0;}50861950{Y:116=N:642;Y:117=N:0;}02B0DD50{Y:116=N:642;Y:117=N:0;}029B7F50{Y:115=V:-5.84991,-81.3573,1.53118;Y:116=N:641;Y:117=N:0;}52F73570{Y:115=V:-0.000416017,-7.59814,0.00781127;Y:116=N:667;Y:117=N:0;}02AE5C60{Y:115=V:8.60075e-006,-20.7593,196.762;Y:116=N:642;Y:117=N:0;}26F30BC8{Y:116=N:629;Y:117=N:0;}02968838{T:02887EF0;T:02B0DD50;}286878C8{Y:115=V:5.97853e-005,-7.5979,0.00824542;Y:116=N:635;Y:117=N:0;}02A7D3E0{Y:120=Y:136;S:"pl"=P:1;Y:137=N:0;Y:113=V:-11.7627,0.000119156,-5.96289;Y:138=N:646;Y:118=T:02B104D8;Y:18=Y:29;Y:121=V:-23.7559,94.7995,0.00149798;Y:139=N:0;}02B088A0{T:02A8D128;T:02877550;}53731A90{Y:116=N:640;Y:117=N:0;}338B5F90{Y:118=T:3286CC48;Y:120=Y:123;}02ACACF8{Y:116=N:665;Y:117=N:0;}02AD0798{T:02AE9C20;T:02AAF700;}02953BB8{T:02ACACF8;T:02AC3250;}02AF6970{Y:115=V:-4.15097e-006,47.4814,-2.07548e-006;Y:116=N:644;Y:117=N:0;}5399B328{Y:116=N:638;Y:117=N:0;}330A5300{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:-0.000416017,-7.59814,0.00781127;Y:114=N:0;Y:118=T:261C2D58;Y:120=Y:119;Y:121=V:37.0243,-3.87251,32.9811;Y:122=V:37.0244,-3.87237,33.9811;}53EC95A8{Y:116=N:642;Y:117=N:0;}503037D0{Y:118=T:504920F8;Y:120=Y:123;}028E52A8{Y:115=V:-11.8937,-9.49024,-0.000945995;Y:116=N:644;Y:117=N:0;}32A2C4F8{T:5399B328;T:502E0B50;}31198CC0{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:0.000166678,-7.59814,0.00781066;Y:114=N:0;Y:118=T:2545B4C8;Y:120=Y:119;Y:121=V:37.0087,-2.91431,-32.9926;Y:122=V:37.0086,-2.91445,-33.9926;}02A91520{Y:115=V:-11.8936,142.353,0.0331001;Y:116=N:642;Y:117=N:0;}02A48910{Y:115=V:-0.00013759,71.2061,6.05962e-007;Y:116=N:645;Y:117=N:0;}30EF4608{Y:115=V:37.0078,-2.91497,-32.9921;Y:116=N:642;Y:117=N:0;}0288CCE8{Y:39=B:t;Y:114=N:0;Y:118=T:02A9C588;Y:140=B:t;Y:120=Y:135;}307A2580{Y:116=N:664;Y:117=N:0;}02A8E3C0{Y:116=N:660;Y:117=N:0;}02AB7F68{Y:116=N:648;Y:117=N:0;}54BA7250{Y:116=N:633;Y:117=N:0;}30CF7F18{Y:116=N:669;Y:117=N:0;}1D6BC590{Y:115=V:6.9354e-005,-7.59765,0.007829;Y:116=N:667;Y:117=N:0;}510C6810{Y:116=N:642;Y:117=N:0;}3142FB48{Y:116=N:632;Y:117=N:0;}4FFC38C8{Y:111=N:2.2599999904633;Y:39=N:1;Y:112=N:0;Y:113=V:8.19636e-005,-7.59766,0.00816026;Y:114=N:0;Y:118=T:4FFC3920;Y:120=Y:119;Y:121=V:37.0078,-2.91497,-32.9921;Y:122=V:37.0078,-2.91497,-33.9921;}029D3778{Y:118=T:029CBE38;Y:120=Y:123;}4FFC3920{T:30EF4608;T:25ADEEC8;}5232D660{Y:118=T:507840E8;Y:120=Y:123;}53975988{Y:115=V:37.0087,-2.91431,-32.9926;Y:116=N:642;Y:117=N:0;}02AE0CD8{Y:116=N:658;Y:117=N:0;}3159E548{Y:115=V:37.0242,-3.87199,32.9815;Y:116=N:642;Y:117=N:0;}02AA12B8{Y:116=N:642;Y:117=N:0;}02AF43F0{Y:115=V:-6.82155,11.3858,5.96298;Y:116=N:642;Y:117=N:0;}02A76900{T:02A8E050;T:02B15690;}32CC8848{Y:116=N:642;Y:117=N:0;}02876D08{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:-1.55198e-005,71.2061,-1.24501e-005;Y:114=N:0;Y:118=T:02ABE138;Y:120=Y:119;Y:121=V:0.137698,154.213,72.206;Y:122=V:0.137698,154.213,71.206;}0285DA60{Y:115=V:-11.8939,8.55296,2.81255;Y:116=N:642;Y:117=N:0;}28ACFDC0{T:3159E548;T:1D6BC590;}029C4F20{Y:116=N:642;Y:117=N:0;}02A89C08{Y:116=N:645;Y:117=N:0;}28E71098{Y:118=T:28900DC0;Y:120=Y:123;}02A9D6E0{Y:111=N:0;Y:39=N:1;Y:112=N:0;Y:113=V:-5.93206,-94.9314,1.65983e-005;Y:114=N:0;Y:118=T:02ADB0A8;Y:120=Y:119;Y:121=V:-8.60076e-006,-20.7595,-196.762;Y:122=V:-8.55705e-006,-20.7595,-195.762;}02A8F220{Y:124=N:-45;Y:125=N:-180;Y:126=N:-180;Y:114=N:0;Y:127=N:0;Y:128=N:0;Y:120=Y:129;Y:130=N:0;Y:112=N:0;Y:131=N:180;Y:132=N:180;Y:113=V:-8.5352,135.903,5.96225;Y:133=N:45;Y:118=T:02AB97F0;Y:39=N:1;Y:121=V:-10.8227,24.6755,1.53151;Y:134=N:1;}02889EF8{T:02B30D78;T:02A63058;}307B2C98{Y:116=N:639;Y:117=N:0;}02831050{T:02AE0CD8;T:02AA1FB0;}330881D0{Y:116=N:642;Y:117=N:0;}2705A6D0{Y:116=N:668;Y:117=N:0;}02A63508{Y:116=N:643;Y:117=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/plates/plate1.mdl"
9:"arglist"
10:"SavedParentIdx"
11:"Model"
12:"Skin"
13:"CollisionGroupMod"
14:"Mass"
15:"mass"
16:"models/gibs/metalgibs/metal_gibs"
17:"MaterialOverride"
18:"material"
19:"EntityMods"
20:"models/hunter/misc/cone1x1.mdl"
21:"gmod_wire_hydraulic"
22:"MyId"
23:"models/beer/wiremod/hydraulic_nano.mdl"
24:"Path"
25:"Constant"
26:"SrcId"
27:"SrcPos"
28:"Color"
29:"cable/cable2"
30:"Material"
31:"StartPos"
32:"Width"
33:"Length"
34:"Wires"
35:"WireDupeInfo"
36:"gmod_wire_thruster"
37:"force_max"
38:"bidir"
39:"nocollide"
40:"models/dav0r/thruster.mdl"
41:"none"
42:"fire"
43:"uweffect"
44:"force_min"
45:"soundname"
46:"force"
47:"uwater"
48:"owater"
49:"oweffect"
50:"models/hunter/plates/plate05.mdl"
51:"gmod_wire_adv_pod"
52:"models/jaanus/wiretool/wiretool_range.mdl"
53:"RenderMode"
54:"RenderFX"
55:"colour"
56:"models/expression 2/cpu_controller.mdl"
57:"@name AH-2€@inputs Alt W S A D M1 M2 R SPC SHF€@outputs Constant A1 A2 H1 H2 T J€@persist P Ri Y F X€interval(10)€€Constant = 40000€€A1 = 15.25 - Ri + F€A2 = 15.25 + Ri + F€€H2 = 72.2 - Y€H1 = 12 - P€€P = (W - S)*X€Ri = (A - D)*X/2€Y = (M1 - M2)*X€€if(~R & R) {F = !F*2}€if(~Alt & Alt) {J = !J*2}€€T = clamp((SPC - SHF)*100 + T,0,10000)€€X = 1.5 + J€"
58:"AH-2"
59:"NORMAL"
60:"$SHF"
61:"$SPC"
62:"gmod_wire_expression2"
63:"_outputs"
64:"_inputs"
65:"_name"
66:"_original"
67:"Space"
68:"Shift"
69:"Mouse2"
70:"Mouse1"
71:"_vars"
72:"models/xeon133/racewheel/race-wheel-30.mdl"
73:"phoenix_storms/iron_rails"
74:"prop_vehicle_prisoner_pod"
75:"models/nova/airboat_seat.mdl"
76:"Seat_Airboat"
77:"Half-Life 2"
78:"Category"
79:"Members"
80:"Airboat Seat"
81:"Name"
82:"scripts/vehicles/prisoner_pod.txt"
83:"vehiclescript"
84:"limitview"
85:"KeyValues"
86:"VALVe"
87:"Author"
88:"A Seat from VALVe's Airboat"
89:"Information"
90:"VehicleTable"
91:"VehicleName"
92:"VehicleMemDupe"
93:"models/props_pipes/GutterMetal01a"
94:"models/xeon133/racewheel/race-wheel-45.mdl"
95:"models/weapons/v_stunbaton/w_shaft01a"
96:"models/hunter/blocks/cube025x05x025.mdl"
97:"models/hunter/plates/plate075x4.mdl"
98:"wind"
99:"efficiency"
100:"lift_none"
101:"lift"
102:"cline"
103:"fin2"
104:"models/mechanics/roboticslarge/a3.mdl"
105:"models/hunter/blocks/cube05x7x025.mdl"
106:"models/hunter/tubes/tube1x1x2.mdl"
107:"models/hunter/plates/plate05x2.mdl"
108:"models/hunter/plates/plate05x3.mdl"
109:"models/xqm/afterburner1.mdl"
110:"models/hunter/tubes/tube1x1x1b.mdl"
111:"friction"
112:"torquelimit"
113:"LPos2"
114:"forcelimit"
115:"LPos"
116:"Index"
117:"Bone"
118:"Entity"
119:"Axis"
120:"Type"
121:"LPos1"
122:"LocalAxis"
123:"NoCollide"
124:"zmin"
125:"ymin"
126:"xmin"
127:"zfric"
128:"yfric"
129:"AdvBallsocket"
130:"xfric"
131:"ymax"
132:"xmax"
133:"zmax"
134:"onlyrotation"
135:"Weld"
136:"WireHydraulic"
137:"width"
138:"MyCrtl"
139:"fixed"
140:"deleteonbreak"
Saved:1540