[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:12/24/11
Description:"none"
Entities:32
Constraints:52
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2490
Time:05:22 PM
Head:642
HoldAngle:0,-1.30838,0
HoldPos:96.5889,-97.7256,-0.532729
StartPos:-7271.49,9631.09,-9727.97
[Save]
Entities:52E072B8{Y:4=T:538D4590;Y:6=Y:54;Y:1=A:-0.00137547,-180,8.86307e-005;Y:56=T:32F2C840;Y:57=T:531AF688;Y:59=Y:58;Y:2=V:26.8311,0.523438,108.729;Y:9=Y:60;Y:62=Y:61;Y:16=T:52E07300;Y:69=T:32869AE0;Y:17=N:0;}28262158{Y:4=T:310E7028;Y:6=Y:72;Y:87=T:5063A640;Y:89=Y:88;Y:2=V:-6.89111,0.772461,92.3398;Y:9=Y:86;Y:16=T:334B02A8;Y:1=A:-0.000134479,-90,-0.00134277;Y:17=N:0;}332B8E70{Y:22=T:317A8590;S:"Src"=N:665;Y:24=S:"W";Y:25=V:1.39,0.47,2.47;Y:26=T:50AADA00;Y:28=Y:27;Y:29=V:-0.25,1.18,0.73;Y:30=N:0;}53691650{Y:52=T:30D84478;Y:12=T:33774528;}338E4388{Y:1=A:89.9986,-90,180;Y:2=V:-97.7256,0.535156,96.5889;Y:3=B:t;}329204D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1781A4B0{Y:22=T:1781A508;S:"Src"=N:665;Y:24=S:"A";Y:25=V:2.45,2.51,1.7;Y:26=T:257DD7E8;Y:28=Y:27;Y:29=V:-0.46,2.05,0.73;Y:30=N:0;}50616568{Y:26=T:5018FA68;Y:50=N:0;Y:51=N:0;}326E50E8{N:0=T:286B9590;}317A8590{;}27F8F808{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}339E35A0{Y:23=T:287AC440;Y:31=T:3138D518;}334E5CC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5042DAD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53449948{N:0=T:304994A0;}33214030{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30333688{;}5395BA38{Y:33=T:32266728;}330860B8{Y:1=A:-45.9758,-0.00404271,0.010043;Y:2=V:11.5879,0.613281,58.7266;Y:3=B:t;}5376FBE0{Y:79=Y:78;Y:80=S:"0";}31088C48{Y:1=A:89.9986,-90,180;Y:2=V:-263.7,6.74805,108.355;Y:3=B:f;}3359C0B0{;}31C9CCA0{N:0=T:28E9CBE8;}3419E958{S:"pod"=N:622;Y:32=T:33044E78;}31DDF638{Y:10=N:20;Y:12=T:277A89E8;Y:15=T:3042CD28;}34178378{Y:14=Y:13;}512BDBD0{Y:4=T:52CFADB0;Y:6=Y:5;Y:7=N:642;Y:2=V:-276.346,0.52832,98.1807;Y:9=Y:107;Y:16=T:341DA1C0;Y:1=A:89.9996,180,0;Y:17=N:0;}3345CF80{Y:33=T:3419E958;Y:52=T:53877918;}304994A0{Y:1=A:89.9986,-5.11947e-007,180;Y:2=V:-264.082,0.535156,84.8301;Y:3=B:f;}5063A640{Y:74=Y:73;Y:75=T:27EB6F40;Y:77=Y:76;Y:81=T:5376FBE0;Y:6=Y:72;Y:83=Y:82;Y:85=Y:84;Y:9=Y:86;}317D8CD8{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}3042CD28{Y:14=Y:13;}30F2FE18{Y:1=A:50.0374,-12.7072,93.8686;Y:2=V:5342.33,-7075.22,-177081;Y:3=B:f;}330C5D20{N:0=T:50300F48;}2867D748{Y:12=T:50A1FC08;Y:15=T:330B6DE8;Y:52=T:33A507F8;}2892FF50{Y:11=N:35;}282290F8{Y:22=T:508B7BA8;S:"Src"=N:666;Y:24=S:"H1";Y:25=V:-0.25,-0.08,0.73;Y:26=T:54BB8590;Y:28=Y:27;Y:29=V:0.38,0.95,1.44;Y:30=N:0;}318D8200{Y:4=T:4FED9E48;Y:6=Y:5;Y:7=N:642;Y:2=V:-6.30762,6.83301,83.3193;Y:9=Y:94;Y:16=T:33090700;Y:1=A:0.00272707,90,0.000222258;Y:17=N:0;}336630B8{Y:22=T:258B2B10;S:"Src"=N:666;Y:24=S:"H1";Y:25=V:2.26,0.13,0.31;Y:26=T:30342220;Y:28=Y:27;Y:29=V:0.91,0.33,1.58;Y:30=N:0;}285EEE78{Y:10=N:20;Y:12=T:317F98B8;Y:15=T:30CDCCE8;}331443B0{N:0=T:28C4CB08;}3144A9B8{Y:22=T:31771E68;S:"Src"=N:665;Y:24=S:"Alt";Y:25=V:-1.87,-0.09,2.37;Y:26=T:334E5CC0;Y:28=Y:27;Y:29=V:0.5,-0.55,0.73;Y:30=N:0;}545C00B8{Y:11=N:250;}27B3C858{Y:22=T:30333688;S:"Src"=N:666;Y:24=Y:23;Y:25=V:-0.05,-0.67,0.73;Y:26=T:52A9A1E0;Y:28=Y:27;Y:29=V:0.7,1.06,1.06;Y:30=N:0;}30D1E090{Y:9=Y:95;Y:1=A:-10.1637,0.000455422,-0.000152588;Y:2=V:-71.1284,-100.296,97.6357;Y:17=N:0;Y:4=T:330C5D20;Y:6=Y:5;Y:16=T:5326FA10;}3410A7D8{Y:22=T:34214D48;S:"Src"=N:665;Y:24=Y:66;Y:25=V:1.75,2.37,1.93;Y:26=T:30B3B160;Y:28=Y:27;Y:29=V:-0.04,1.52,0.73;Y:30=N:0;}327A1DE8{Y:11=N:1;}302EFFD0{Y:1=A:89.9986,-90.0001,180;Y:2=V:-97.7256,6.74805,108.352;Y:3=B:f;}52E07300{Y:33=T:315C7958;Y:52=T:315C7798;}338BA2D8{Y:22=T:313E9708;S:"Src"=N:665;Y:24=S:"D";Y:25=V:1.37,2.66,1.92;Y:26=T:334ACA68;Y:28=Y:27;Y:29=V:0.38,1,0.73;Y:30=N:0;}316F8280{Y:96=N:0;Y:97=N:500;Y:99=Y:98;S:"ang"=A:-90,2.25059e-005,0;S:"pln"=N:1;Y:100=N:0;}507FE788{Y:1=A:-0.00137547,-180,8.86307e-005;Y:2=V:26.8311,0.523438,108.729;Y:3=B:f;}3098A558{Y:4=T:544C5F60;Y:6=Y:5;Y:7=N:642;Y:2=V:-94.8105,-16.3301,75.9307;Y:9=Y:8;Y:16=T:3090B090;Y:1=A:-2.4911e-006,179.999,-45.0005;Y:17=N:0;}52891B68{Y:11=N:50;}50DF1218{N:0=T:28AADF00;}28DD2A60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}309BF210{Y:9=Y:19;Y:1=A:89.9986,-90.0001,180;Y:2=V:-56.207,6.74707,84.8252;Y:17=N:0;Y:4=T:27B6DA00;Y:6=Y:20;Y:21=N:650;Y:16=T:28B971D8;}313E9708{;}52F77B68{S:"A"=T:3226EAC8;}34214D48{;}340C08E8{Y:11=N:35;}507B8998{Y:22=T:255154E8;S:"Src"=N:665;Y:24=Y:65;Y:25=V:-0.91,1.24,2.46;Y:26=T:33031DB8;Y:28=Y:27;Y:29=V:-1.8,0.11,0.73;Y:30=N:0;}2792CCA0{Y:33=T:331D4848;Y:52=T:279A2AD0;}4FEE6B58{Y:32=T:52AB1ED0;}28464E18{N:0=T:500EDB18;}30309D20{;}50B38780{Y:23=T:505B24E8;Y:31=T:2700DFF8;}31A49138{Y:9=Y:19;Y:1=A:89.9986,90,180;Y:2=V:-56.207,-5.67676,84.8252;Y:17=N:0;Y:4=T:4FF4ABC0;Y:6=Y:20;Y:21=N:648;Y:16=T:5395BA38;}32753538{N:0=T:338E4388;}304B3B90{Y:9=Y:95;Y:1=A:-10.1621,0.000779842,-0.000213623;Y:2=V:-71.1279,101.366,97.6348;Y:17=N:0;Y:4=T:31C726A8;Y:6=Y:5;Y:16=T:308D6AD8;}28607390{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}339D7010{N:0=T:27388D60;}27B6DA00{N:0=T:509E8430;}31C726A8{N:0=T:3057B7E0;}28D47A10{Y:9=Y:19;Y:1=A:89.9986,90,180;Y:2=V:-97.7256,-5.67773,108.352;Y:17=N:0;Y:4=T:331443B0;Y:6=Y:20;Y:21=N:646;Y:16=T:33262978;}30CDCCE8{Y:14=Y:13;}315C7750{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C017F8{Y:96=N:0;Y:97=N:300;Y:99=Y:98;S:"ang"=A:-90,-180,0;S:"pln"=N:1;Y:100=N:0;}27EB6F40{;}28BCA0A0{;}53B61FE8{Y:14=Y:13;}504BB688{Y:9=Y:19;Y:1=A:0.00140086,-5.52268e-006,-6.10352e-005;Y:2=V:-240.079,0.568359,108.736;Y:17=N:0;Y:4=T:256467C0;Y:6=Y:20;Y:21=N:656;Y:16=T:2792CCA0;}3134A0F0{Y:11=N:50;}33262978{Y:33=T:331BFEC8;}3392AE00{Y:33=T:50B22FC0;Y:52=T:30C5D418;}32F2C840{T:33231458;T:33A35550;}3350B410{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4FF4ABC0{N:0=T:277F0E18;}332F5068{;}4FED9E48{N:0=T:25AAF8D0;}33A126B8{;}28C4CB08{Y:1=A:89.9986,90,180;Y:2=V:-97.7256,-5.67773,108.352;Y:3=B:f;}331BFEC8{Y:32=T:311D01F8;}4FF033E0{Y:1=A:1.45815e-005,-90.3659,45;Y:2=V:-4940.72,-23709.9,-250024;Y:3=B:f;}52F779B8{Y:10=N:20;Y:15=T:254BBBB0;}315C7828{S:"A"=T:1781A4B0;S:"SPC"=T:335E37C8;S:"S"=T:3059C958;S:"R"=T:52611800;S:"SHF"=T:2841FFC0;S:"D"=T:338BA2D8;S:"W"=T:332B8E70;S:"M2"=T:507B8998;S:"M1"=T:3410A7D8;S:"Alt"=T:3144A9B8;}3393D8A0{Y:1=A:89.9986,89.9999,180;Y:2=V:-240.028,-5.67676,108.302;Y:3=B:f;}3077C158{Y:14=Y:13;}304D2268{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3061E0A0{Y:12=T:2892FF50;Y:15=T:337C3D60;Y:52=T:50616568;}3207DE00{Y:23=T:27F619C0;Y:31=T:278274E0;}30D84478{Y:26=T:52A9FA70;Y:50=N:0;Y:51=N:0;}317F98B8{Y:11=N:1;}30342220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}337C3D60{Y:14=Y:71;}28CA7D10{;}53CDB358{Y:22=T:30309D20;S:"Src"=N:666;Y:24=Y:23;Y:25=V:0.28,-0.48,0.73;Y:26=T:304CAEE0;Y:28=Y:27;Y:29=V:0.26,-0.93,1.49;Y:30=N:0;}278274E0{Y:22=T:310F88B8;S:"Src"=N:666;Y:24=S:"H2";Y:25=V:2.2,-1.18,0.57;Y:26=T:339A29F0;Y:28=Y:27;Y:29=V:-0.94,0.46,1.48;Y:30=N:0;}508B7BA8{;}50612008{Y:4=T:320C1548;Y:6=Y:5;Y:7=N:642;Y:2=V:-191.8,0.518555,98.3096;Y:9=Y:102;Y:16=T:33CE01B0;Y:1=A:-2.50567e-006,-9.24349e-005,-0.000111104;Y:17=N:0;}33090700{Y:10=N:20;Y:15=T:318CBFB0;}52C839C0{Y:14=Y:13;}331D48D0{N:0=T:28A59C80;}33390F68{N:0=T:28C71330;}33231458{S:"J";S:"T";Y:23;S:"H2";S:"A2";S:"A1";S:"H1";}25627620{Y:10=N:20;Y:12=T:53CC2220;Y:15=T:3077C158;}27F619C0{Y:22=T:34129F10;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.22,-1.46,0.73;Y:26=T:33572470;Y:28=Y:27;Y:29=V:-0.1,0.36,1.91;Y:30=N:0;}30C17C60{Y:4=T:28464E18;Y:6=Y:5;Y:7=N:642;Y:2=V:-6.30908,6.83203,77.457;Y:9=Y:94;Y:16=T:52F779B8;Y:1=A:0.00263827,90,-0.000213624;Y:17=N:0;}28C71330{Y:1=A:56.8122,106.573,36.4947;Y:2=V:3845.9,-9726.89,-84065.8;Y:3=B:f;}32088520{;}28652030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3059C958{Y:22=T:28BCA0A0;S:"Src"=N:665;Y:24=S:"S";Y:25=V:0.43,1.93,2.32;Y:26=T:28A7EAD8;Y:28=Y:27;Y:29=V:0.46,0.47,0.73;Y:30=N:0;}341D9000{N:0=T:302EFFD0;}25AAF8D0{Y:1=A:1.98433e-009,89.9995,0.000222248;Y:2=V:6093.73,-5421.71,-620468;Y:3=B:f;}331ECAE0{Y:10=N:20;Y:15=T:28B105C8;}54BB8590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3302DD28{Y:4=T:339D7010;Y:6=Y:5;Y:7=N:642;Y:2=V:-29.8291,0.930664,98.3008;Y:9=Y:92;Y:16=T:331ECAE0;Y:1=A:0.00265193,90,6.18068e-005;Y:17=N:0;}28EB3820{Y:32=T:339E35A0;}255E3020{Y:23=T:53CDB358;Y:31=T:282290F8;}334FC218{Y:96=N:0;Y:97=N:300;Y:99=Y:98;S:"ang"=A:-90,-180,0;S:"pln"=N:1;Y:100=N:0;}316CEDC8{Y:22=T:30A8BDE8;S:"Src"=N:666;Y:24=S:"H2";Y:25=V:-0.76,1.88,0.73;Y:26=T:329204D0;Y:28=Y:27;Y:29=V:-0.9,-0.32,1.61;Y:30=N:0;}52A9A1E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3164C450{Y:33=T:50126490;Y:52=T:28543B38;}52E8FE20{N:0=T:52B2E488;}544DBF70{Y:33=T:333A43B8;Y:12=T:324335E0;}320C1548{N:0=T:50CBB940;}28EC7B10{Y:15=T:4FFE7C28;Y:101=T:53B7C350;Y:12=T:53B7C2F8;}320EE4E8{N:0=T:50A5CCA8;}H50033048{N:669=T:3098A558;N:632=T:533AB958;N:648=T:31A49138;N:664=T:30849FB8;N:636=T:25A0FBC0;N:665=T:5361FA58;N:650=T:309BF210;N:666=T:52E072B8;N:668=T:5337BF90;N:667=T:52EFC8E8;N:652=T:331372E0;N:637=T:330D7730;N:622=T:28262158;N:638=T:3302DD28;N:654=T:4FF88138;N:639=T:30C17C60;N:635=T:53CE8E60;N:640=T:318D8200;N:656=T:504BB688;N:641=T:304B3B90;N:634=T:50612008;N:642=T:52948030;N:658=T:30ED1608;N:643=T:30D1E090;N:628=T:280C22C0;N:644=T:28EF3688;N:660=T:529489C8;N:645=T:28A26C78;N:630=T:286AFE48;N:646=T:28D47A10;N:633=T:512BDBD0;N:629=T:502CBE08;}2623CCA8{Y:14=Y:13;}318CBFB0{Y:14=Y:93;}33CE01B0{Y:10=N:20;Y:12=T:532F66A0;Y:15=T:53B61FE8;}330B6DE8{Y:14=Y:71;}2876A490{;}30635D18{;}30ED1608{Y:9=Y:19;Y:1=A:89.9986,-90,180;Y:2=V:-263.7,6.74805,108.355;Y:17=N:0;Y:4=T:28B21A38;Y:6=Y:20;Y:21=N:658;Y:16=T:3392AE00;}52AB1ED0{Y:23=T:5046B398;Y:31=T:50BFDA78;}277A89E8{Y:11=N:1;}28E5F268{Y:11=N:1;}315C7798{Y:26=T:315C7750;Y:50=N:0;Y:51=N:0;}4FF88138{Y:9=Y:19;Y:1=A:89.9986,-5.11947e-007,180;Y:2=V:-264.082,0.535156,84.8301;Y:17=N:0;Y:4=T:53449948;Y:6=Y:20;Y:21=N:654;Y:16=T:3164C450;}505B24E8{Y:22=T:28CA7D10;S:"Src"=N:666;Y:24=Y:23;Y:25=V:-0.11,2.35,0.48;Y:26=T:28652030;Y:28=Y:27;Y:29=V:-1.05,-0.21,1.11;Y:30=N:0;}334ACA68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28AADFD8{N:0=T:30D8A010;}54AB8298{;}33031DB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53CE8E60{Y:9=Y:70;Y:1=A:-45.9758,-0.00404271,0.010043;Y:2=V:11.5879,0.613281,58.7266;Y:17=N:0;Y:4=T:3351E020;Y:6=Y:5;Y:16=T:2867D748;}52B2E488{Y:1=A:35.4791,-179.996,0.00977561;Y:2=V:-94.8071,-41.0547,59.5752;Y:3=B:t;}5326FA10{Y:15=T:2623CCA8;Y:101=T:50C017F8;Y:12=T:52891B68;}50AADA00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30B3B160{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3138D518{Y:22=T:30635D18;S:"Src"=N:666;Y:24=S:"A1";Y:25=V:1.51,-0.28,0.73;Y:26=T:5042DAD8;Y:28=Y:27;Y:29=V:0.14,-0.16,1.91;Y:30=N:0;}5046B398{Y:22=T:52AA6518;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.12,1.38,0.73;Y:26=T:28DD2A60;Y:28=Y:27;Y:29=V:0.49,-0.92,1.53;Y:30=N:0;}50A1FC08{Y:11=N:20;}26FDCAB0{Y:33=T:4FEE6B58;}28227460{Y:14=Y:91;}254BBBB0{Y:14=Y:93;}27976558{Y:10=N:20;Y:12=T:52ED1398;Y:15=T:51132148;}2841FFC0{Y:22=T:33A126B8;S:"Src"=N:665;Y:24=Y:64;Y:25=V:-1.28,1.08,2.43;Y:26=T:3183A910;Y:28=Y:27;Y:29=V:1.6,0.33,0.73;Y:30=N:0;}324335E0{Y:11=N:1.2;}50612888{N:0=T:3393D8A0;}28BCD0D0{N:0=T:28DBCEE8;}502CBE08{Y:4=T:28BCD0D0;Y:6=Y:5;Y:7=N:642;Y:2=V:28.5508,0.53125,98.3379;Y:9=Y:108;Y:16=T:285EEE78;Y:1=A:-45.0001,-90,89.9999;Y:17=N:0;}530EE718{Y:14=Y:13;}308D6AD8{Y:15=T:324DB0C0;Y:101=T:334FC218;Y:12=T:3134A0F0;}3183A910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}330D7730{Y:9=Y:70;Y:1=A:35.4791,-179.996,0.00977561;Y:2=V:-94.8071,-41.0547,59.5752;Y:17=N:0;Y:4=T:52E8FE20;Y:6=Y:5;Y:16=T:3061E0A0;}303370C8{Y:11=N:1;}50300F48{Y:1=A:-10.1637,0.000455422,360;Y:2=V:-71.1284,-100.296,97.6357;Y:3=B:t;}529489C8{Y:9=Y:19;Y:1=A:89.9986,89.9999,180;Y:2=V:-240.028,-5.67676,108.302;Y:17=N:0;Y:4=T:50612888;Y:6=Y:20;Y:21=N:660;Y:16=T:341DACE0;}531A4CD8{Y:1=A:89.9996,4.22498,180;Y:2=V:5020.61,-4938.41,-306115;Y:3=B:f;}333A43B8{Y:32=T:52F77B68;}1781A508{;}52CFADB0{N:0=T:531A4CD8;}5018FA68{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}5058A270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30FC3538{Y:22=T:3359C0B0;S:"Src"=N:666;Y:24=S:"A2";Y:25=V:0.42,0.88,0.73;Y:26=T:5058A270;Y:28=Y:27;Y:29=V:-1.16,-0.37,0.73;Y:30=N:0;}330E9468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51194680{Y:26=T:33214030;Y:50=N:0;Y:51=N:0;}33D71840{Y:22=T:2876A490;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.98,0.09,0.73;Y:26=T:330E9468;Y:28=Y:27;Y:29=V:-1.08,0.47,1.03;Y:30=N:0;}311D01F8{Y:23=T:33D71840;Y:31=T:30FC3538;}52611800{Y:22=T:33160EC0;S:"Src"=N:665;Y:24=S:"R";Y:25=V:1.7,1.11,2.3;Y:26=T:52ED7B68;Y:28=Y:27;Y:29=V:-1.3,2.32,0.73;Y:30=N:0;}2866F760{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5361FA58{Y:4=T:326E50E8;Y:1=A:-0.00137547,-180,8.86307e-005;Y:2=V:6.07129,0.525391,108.791;Y:9=Y:49;Y:16=T:3345CF80;Y:6=Y:53;Y:17=N:0;}52ED7B68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A5CCA8{Y:1=A:89.9883,-2.1764e-005,180;Y:2=V:-264.025,0.522461,96.5879;Y:3=B:f;}5073AA00{Y:1=A:0.00140086,-5.52268e-006,360;Y:2=V:-240.079,0.568359,108.736;Y:3=B:f;}52AEBF38{Y:26=T:317D8CD8;Y:50=N:0;Y:51=N:0;}52ED1398{Y:11=N:1;}28A26C78{Y:9=Y:106;Y:1=A:0.829162,-3.95492e-005,-6.10352e-005;Y:2=V:-251.938,0.535156,96.4551;Y:17=N:0;Y:4=T:50DF1218;Y:6=Y:5;Y:16=T:272CA0A0;}28543B38{Y:26=T:256C8C10;Y:50=N:0;Y:51=N:0;}310F88B8{;}339A29F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3159EBE8{Y:14=Y:71;}50662CF8{N:0=T:2553BFA0;}32869AE0{S:"A"=N:0;S:"D"=N:0;S:"F"=N:0;Y:23=N:40000;S:"J"=N:0;S:"SHF"=N:0;S:"A2"=N:15.25;Y:67=N:1;Y:68=N:1;S:"Alt"=N:0;S:"SPC"=N:0;S:"S"=N:0;S:"R"=N:0;S:"H2"=N:72.2;S:"T"=N:0;S:"W"=N:0;S:"Ri"=N:0;S:"Y"=N:0;S:"$S"=N:1;S:"M1"=N:0;S:"P"=N:0;S:"X"=N:1.5;S:"M2"=N:0;S:"H1"=N:12;S:"A1"=N:15.25;}286AFE48{Y:4=T:50662CF8;Y:6=Y:5;Y:7=N:642;Y:2=V:28.5498,0.574219,98.3311;Y:9=Y:18;Y:16=T:27976558;Y:1=A:89.9995,-9.88206e-005,0;Y:17=N:0;}5122E0F0{Y:11=N:20;}52B08948{Y:14=Y:13;}272CA0A0{Y:10=N:20;Y:15=T:52C839C0;Y:101=T:316F8280;Y:12=T:5122E0F0;}28AADF00{Y:1=A:0.829162,-3.95492e-005,360;Y:2=V:-251.938,0.535156,96.4551;Y:3=B:t;}331D4848{Y:32=T:333EC3A0;}33041430{Y:10=N:20;Y:12=T:28B26058;Y:15=T:34178378;}2553BFA0{Y:1=A:5.82816,-68.6243,90.0877;Y:2=V:5773.01,-6162.09,-159443;Y:3=B:f;}30A8BDE8{;}27388D60{Y:1=A:-1.27274e-009,89.1785,5.95459e-005;Y:2=V:6312.91,-5646.51,-3.75037e+006;Y:3=B:f;}31C110B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}308FF7D8{;}335957C0{Y:22=T:308FF7D8;S:"Src"=N:666;Y:24=Y:23;Y:25=V:1.97,2.29,0.46;Y:26=T:31C110B8;Y:28=Y:27;Y:29=V:-0.64,-0.48,1.91;Y:30=N:0;}50B22FC0{Y:32=T:3207DE00;}50B89100{Y:14=Y:13;}28B105C8{Y:14=Y:93;}2582FD88{Y:23=T:335957C0;Y:31=T:316CEDC8;}28E9CBE8{Y:1=A:-2.50448e-006,-90,89.9977;Y:2=V:-4712.71,-23910.9,-864485;Y:3=B:f;}52B03FB0{Y:32=T:2582FD88;}341DACE0{Y:33=T:52B03FB0;Y:52=T:51194680;}334B02A8{Y:10=N:20;Y:90=T:54AB8298;Y:12=T:545C00B8;Y:15=T:28227460;}333F7EF8{Y:12=T:340C08E8;Y:15=T:3159EBE8;Y:52=T:52AEBF38;}277F0E18{Y:1=A:89.9986,90,180;Y:2=V:-56.207,-5.67676,84.8252;Y:3=B:f;}28DBCEE8{Y:1=A:-49.0512,-152.771,91.64;Y:2=V:6145.69,-5952.11,-153781;Y:3=B:f;}33D31FA0{S:"Alt";S:"SPC";S:"S";S:"R";S:"SHF";S:"D";S:"W";S:"M2";S:"M1";S:"A";}50BFDA78{Y:22=T:32088520;S:"Src"=N:666;Y:24=S:"A1";Y:25=V:0.16,-1.24,0.73;Y:26=T:52E096D8;Y:28=Y:27;Y:29=V:-0.25,-0.33,1.91;Y:30=N:0;}50CBB940{Y:1=A:1.20201e-006,162.831,-1.71752e-007;Y:2=V:5358.97,-5589.9,-116257;Y:3=B:f;}53B7C2F8{Y:11=N:28;}28A7EAD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53B7C350{Y:96=N:0;Y:97=N:300;Y:99=Y:98;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:100=N:0;}3351E020{N:0=T:330860B8;}28A59C80{Y:1=A:-0.00138561,179.826,90.0001;Y:2=V:-251.663,0.536133,108.455;Y:3=B:t;}28EF3688{Y:9=Y:105;Y:1=A:-0.00138561,179.826,90.0001;Y:2=V:-251.663,0.536133,108.455;Y:17=N:0;Y:4=T:331D48D0;Y:6=Y:5;Y:16=T:28EC7B10;}257DD7E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3413AAE8{Y:55;Y:55;Y:55;Y:55;Y:55;Y:55;Y:55;Y:55;Y:55;Y:55;}50126490{Y:32=T:255E3020;}52E096D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}531AF688{T:33D31FA0;T:3413AAE8;}544C5F60{N:0=T:51574110;}280C22C0{Y:4=T:33390F68;Y:6=Y:5;Y:7=N:642;Y:2=V:-113.8,0.518555,98.3096;Y:9=Y:104;Y:16=T:31DDF638;Y:1=A:89.9999,-0.0017927,0;Y:17=N:0;}539134E0{Y:10=N:20;Y:12=T:327A1DE8;Y:15=T:52B08948;}258B2B10{;}32360830{S:"a"=N:255;S:"b"=N:149;S:"g"=N:149;S:"r"=N:155;}30C5D418{Y:26=T:28607390;Y:50=N:0;Y:51=N:0;}256467C0{N:0=T:5073AA00;}255154E8{;}341DA1C0{Y:10=N:20;Y:12=T:303370C8;Y:15=T:530EE718;}286B9590{Y:1=A:-0.00137547,-180,8.86307e-005;Y:2=V:6.07129,0.525391,108.791;Y:3=B:f;}4FFE7C28{Y:14=Y:13;}53004FF8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33572470{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}34129F10{;}509E8430{Y:1=A:89.9986,-90.0001,180;Y:2=V:-56.207,6.74707,84.8252;Y:3=B:f;}287AC440{Y:22=T:287EB5E8;S:"Src"=N:666;Y:24=Y:23;Y:25=V:-0.91,0.85,0.73;Y:26=T:2866F760;Y:28=Y:27;Y:29=V:-1.08,-0.11,1.02;Y:30=N:0;}5337BF90{Y:4=T:34227668;Y:6=Y:5;Y:7=N:642;Y:2=V:-93.8477,17.3896,75.916;Y:9=Y:8;Y:16=T:33041430;Y:1=A:1.74987e-005,-179.98,44.9995;Y:17=N:0;}28B21A38{N:0=T:31088C48;}33774528{Y:11=N:400;}25A0FBC0{Y:4=T:31C9CCA0;Y:6=Y:5;Y:7=N:642;Y:2=V:11.582,-9.95313,66.9922;Y:9=Y:48;Y:16=T:25627620;Y:1=A:-2.50569e-006,-180,89.9972;Y:17=N:0;}28B26058{Y:11=N:1;}52EFC8E8{Y:9=Y:70;Y:1=A:23.8544,-179.999,-179.991;Y:2=V:-93.8569,42.1133,59.5703;Y:17=N:0;Y:4=T:28AADFD8;Y:6=Y:5;Y:16=T:333F7EF8;}3057B7E0{Y:1=A:-10.1621,0.000779842,360;Y:2=V:-71.1279,101.366,97.6348;Y:3=B:t;}53CC2220{Y:11=N:1;}52A9FA70{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}335E37C8{Y:22=T:332F5068;S:"Src"=N:665;Y:24=Y:63;Y:25=V:-0.5,0.76,2.53;Y:26=T:304D2268;Y:28=Y:27;Y:29=V:-0.61,0.02,0.73;Y:30=N:0;}32266728{Y:32=T:50B38780;}53877918{Y:26=T:53004FF8;Y:50=N:0;Y:51=N:0;}3226EAC8{Y:22=T:280E6898;S:"Src"=N:666;Y:24=S:"T";Y:25=V:2.23,1.55,0.43;Y:26=T:284DD040;Y:28=Y:27;Y:29=V:-2.89,3,3.77;Y:30=N:0;}52948030{Y:9=Y:103;Y:1=A:89.9986,-90,180;Y:2=V:-97.7256,0.535156,96.5889;Y:17=N:0;Y:4=T:32753538;Y:6=Y:5;Y:16=T:53691650;}532F66A0{Y:11=N:1;}256C8C10{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33A507F8{Y:26=T:32360830;Y:50=N:0;Y:51=N:0;}28B971D8{Y:33=T:28EB3820;}279A2AD0{Y:26=T:3350B410;Y:50=N:0;Y:51=N:0;}53200410{N:0=T:30F2FE18;}324DB0C0{Y:14=Y:13;}280E6898{;}33044E78{;}33160EC0{;}333EC3A0{Y:23=T:27B3C858;Y:31=T:336630B8;}500EDB18{Y:1=A:1.83143e-010,90.0001,360;Y:2=V:6093.73,-5421.71,-620473;Y:3=B:f;}31771E68{;}51574110{Y:1=A:-2.67293e-006,-90.0006,315;Y:2=V:-4706.34,-24017.3,-250656;Y:3=B:f;}315C7958{Y:32=T:315C7828;}50BFC4D0{Y:1=A:-0.000134479,-90,359.999;Y:2=V:-6.89111,0.772461,92.3398;Y:3=B:t;}28B26660{;}30849FB8{Y:1=A:89.9883,-2.1764e-005,180;Y:6=Y:34;Y:35=N:30000;Y:17=N:0;Y:36=B:t;Y:16=T:544DBF70;Y:37=B:t;Y:39=Y:38;Y:40=N:0;Y:41=S:"";Y:4=T:320EE4E8;Y:2=V:-264.025,0.522461,96.5879;Y:9=Y:42;Y:43=N:1;Y:44=B:t;Y:45=B:t;Y:47=Y:46;}284DD040{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51132148{Y:14=Y:13;}2700DFF8{Y:22=T:28B26660;S:"Src"=N:666;Y:24=S:"A2";Y:25=V:0.47,2.33,0.73;Y:26=T:27F8F808;Y:28=Y:27;Y:29=V:0.06,0.26,1.91;Y:30=N:0;}287EB5E8{;}33A35550{Y:55;Y:55;Y:55;Y:55;Y:55;Y:55;Y:55;}34227668{N:0=T:4FF033E0;}331372E0{Y:9=Y:19;Y:1=A:89.9986,-90.0001,180;Y:2=V:-97.7256,6.74805,108.352;Y:17=N:0;Y:4=T:341D9000;Y:6=Y:20;Y:21=N:652;Y:16=T:26FDCAB0;}304CAEE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3090B090{Y:10=N:20;Y:12=T:28E5F268;Y:15=T:50B89100;}30D8A010{Y:1=A:23.8544,-179.999,180.009;Y:2=V:-93.8569,42.1133,59.5703;Y:3=B:t;}52AA6518{;}310E7028{N:0=T:50BFC4D0;}538D4590{N:0=T:507FE788;}533AB958{Y:4=T:53200410;Y:6=Y:5;Y:7=N:642;Y:2=V:-113.8,0.518555,98.3096;Y:9=Y:18;Y:16=T:539134E0;Y:1=A:89.9997,180,0;Y:17=N:0;}
Constraints:53810DE8{T:28DA85C0;T:27C4BAC0;}5060F3F0{Y:114=N:645;Y:115=N:0;}334D5380{Y:114=N:658;Y:115=N:0;}28C5A830{T:28615610;T:5046F888;}3179DA88{Y:113=V:-5.92883,297.593,-5.20329e-005;Y:114=N:643;Y:115=N:0;}4FECEA58{T:30853848;T:52912020;}32C8A7A0{Y:114=N:642;Y:115=N:0;}53E5BEC8{Y:114=N:642;Y:115=N:0;}334834C8{Y:114=N:622;Y:115=N:0;}534ACE18{T:3169E9E0;T:54243E60;}50724988{Y:113=V:-5.93206,-94.9314,1.65983e-005;Y:114=N:643;Y:115=N:0;}3056C9D8{T:50005E20;T:501A2908;}332B9A88{T:50310360;T:286AEE08;}280BCF38{Y:114=N:642;Y:115=N:0;}529222B8{Y:114=N:636;Y:115=N:0;}3131CEE8{T:529222B8;T:28DA2090;}33296FE8{T:33595C18;T:2865F910;}31411F48{T:3228BA78;T:320BCBD8;}321410C0{Y:116=T:533E34A8;Y:118=Y:121;}5023CC78{Y:114=N:642;Y:115=N:0;}1D6C64A8{Y:113=V:-4.15097e-006,47.4814,-2.07548e-006;Y:114=N:644;Y:115=N:0;}509F9A80{Y:116=T:2544BA90;Y:118=Y:121;}505223C8{T:532DAED0;T:285350D8;}3366E978{T:2810DBA0;T:5023CC78;}27FAF950{Y:114=N:666;Y:115=N:0;}536A6878{Y:113=V:-11.7627,0.000119156,-5.96289;Y:114=N:642;Y:115=N:0;}2783FD00{Y:122=N:-45;Y:123=N:-180;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:180;Y:130=N:180;Y:111=V:-8.5352,135.903,5.96225;Y:131=N:45;Y:116=T:28C5A830;Y:37=N:1;Y:119=V:-10.8227,24.6755,1.53151;Y:132=N:1;}4FFC04D0{Y:113=V:37.0078,-2.91497,-32.9921;Y:114=N:642;Y:115=N:0;}330E23F0{Y:37=B:t;Y:112=N:0;Y:116=T:4FECEA58;Y:138=B:t;Y:118=Y:133;}33D47D98{Y:116=T:287A78B8;Y:118=Y:121;}503278F0{Y:113=V:-11.8936,142.353,0.0331001;Y:114=N:642;Y:115=N:0;}50651430{T:50841CB8;T:256F1C78;}30754870{Y:114=N:642;Y:115=N:0;}1D2408D0{Y:114=N:644;Y:115=N:0;}533E34A8{T:28DCF1D8;T:50CBCBD8;}33297CD8{Y:116=T:3366E978;Y:118=Y:121;}3037BCE0{T:52B3BA68;T:53597008;}50310360{Y:114=N:648;Y:115=N:0;}52912020{Y:114=N:642;Y:115=N:0;}506605B8{Y:113=V:-0.00013759,71.2061,6.05962e-007;Y:114=N:645;Y:115=N:0;}308DC768{T:511AD538;T:308E1D98;}532DAED0{Y:113=V:11.8932,-94.7995,-0.000928164;Y:114=N:641;Y:115=N:0;}1D3ACB30{Y:113=V:-0.000416017,-7.59814,0.00781127;Y:114=N:667;Y:115=N:0;}311FF350{Y:114=N:641;Y:115=N:0;}30385A20{T:3224E270;T:52B2E080;}50CBCBD8{Y:114=N:642;Y:115=N:0;}28BBA608{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-1.55198e-005,71.2061,-1.24501e-005;Y:112=N:0;Y:116=T:3395B118;Y:118=Y:117;Y:119=V:0.137698,154.213,72.206;Y:120=V:0.137698,154.213,71.206;}3068A7F0{Y:114=N:642;Y:115=N:0;}33180150{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-11.8936,142.353,0.0331001;Y:136=N:656;Y:116=T:50163550;Y:15=Y:27;Y:119=V:11.8944,0.000490874,2.8358e-006;Y:137=N:0;}33478698{Y:122=N:-180;Y:123=N:-30;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:30;Y:130=N:180;Y:111=V:-11.8939,8.55296,2.81255;Y:131=N:180;Y:116=T:52372CA0;Y:37=N:1;Y:119=V:-10.4228,56.6633,1.53134;Y:132=N:1;}33439210{Y:114=N:660;Y:115=N:0;}32CFA990{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-0.000416017,-7.59814,0.00781127;Y:112=N:0;Y:116=T:4FFDD550;Y:118=Y:117;Y:119=V:37.0243,-3.87251,32.9811;Y:120=V:37.0244,-3.87237,33.9811;}3171FF88{Y:116=T:53F760E0;Y:118=Y:121;}31262228{Y:37=B:t;Y:112=N:0;Y:116=T:33199098;Y:138=B:t;Y:118=Y:133;}3141C1E8{Y:37=B:t;Y:112=N:0;Y:116=T:332B9A88;Y:138=B:t;Y:118=Y:133;}53902FD8{Y:109=N:2.2599999904633;Y:37=N:1;Y:110=N:0;Y:111=V:6.9354e-005,-7.59765,0.007829;Y:112=N:0;Y:116=T:50651430;Y:118=Y:117;Y:119=V:37.0242,-3.87199,32.9815;Y:120=V:37.0242,-3.87199,33.9815;}262A9C68{Y:37=B:t;Y:112=N:0;Y:116=T:28164F08;Y:138=B:t;Y:118=Y:133;}304513F8{Y:113=V:37.0087,-2.91431,-32.9926;Y:114=N:642;Y:115=N:0;}30D499C8{Y:114=N:634;Y:115=N:0;}H32B6FEA0{T:32A3DC20;T:257828E8;T:25593EA8;T:53AF0930;T:33180150;T:31351888;T:28BBA608;T:303177D8;T:2842CE40;T:27755720;T:53902FD8;T:33478698;T:330E23F0;T:3370D150;T:50B354D0;T:32CFA990;T:507618C0;T:30372808;T:3122C390;T:3171FF88;T:52EEF5E8;T:305D46A8;T:31844008;T:31262228;T:28460F88;T:3330B840;T:33297CD8;T:5081B6A0;T:321410C0;T:53F53248;T:33D47D98;T:509F9A80;T:31124C00;T:33013F08;T:317C32A8;T:54C17D58;T:509E8488;T:262A9C68;T:2886AC88;T:3339C598;T:52A5D380;T:334317A8;T:259AA8F8;T:5333D658;T:2783FD00;T:30739D78;T:2844F580;T:334C39B8;T:3141C1E8;T:31A45A88;T:53567558;T:31367CC8;}511AD538{Y:114=N:668;Y:115=N:0;}536A6998{T:536A6908;T:536A6878;}53AF0930{Y:116=T:33D6DF10;Y:118=Y:133;Y:37=B:t;Y:112=N:0;}32A3DC20{Y:109=N:2.2599999904633;Y:37=N:1;Y:110=N:0;Y:111=V:-0.00119011,-7.59863,0.00861502;Y:112=N:0;Y:116=T:32B10A10;Y:118=Y:117;Y:119=V:37.8558,-109.309,-8.52039;Y:120=V:37.8557,-109.309,-7.52039;}31757F98{T:30D499C8;T:31A99C48;}53597008{Y:113=V:5.97853e-005,-7.5979,0.00824542;Y:114=N:635;Y:115=N:0;}3122C390{Y:116=T:308DC768;Y:118=Y:121;}31A99C48{Y:114=N:642;Y:115=N:0;}338AC3A8{Y:113=V:-10.3287,131.898,5.96318;Y:114=N:642;Y:115=N:0;}28BA6378{T:338AC3A8;T:27E0D128;}31367CC8{Y:122=N:-180;Y:123=N:-30;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:30;Y:130=N:180;Y:111=V:8.03959,19.8905,1.53109;Y:131=N:180;Y:116=T:28BA6378;Y:37=N:1;Y:119=V:-10.3287,131.898,5.96318;Y:132=N:1;}53676F88{Y:113=V:-1.55198e-005,71.2061,-1.24501e-005;Y:114=N:645;Y:115=N:0;}3228BA78{Y:114=N:664;Y:115=N:0;}340F1F80{Y:114=N:646;Y:115=N:0;}3370D150{Y:116=T:3131CEE8;Y:118=Y:121;}28E396A8{T:340F1F80;T:28ACC578;}256F1C78{Y:113=V:6.9354e-005,-7.59765,0.007829;Y:114=N:667;Y:115=N:0;}33D6DF10{T:334834C8;T:3159CC88;}2810DBA0{Y:114=N:632;Y:115=N:0;}28DE9F70{Y:114=N:642;Y:115=N:0;}336EF018{Y:114=N:642;Y:115=N:0;}53567558{Y:37=B:t;Y:112=N:0;Y:116=T:28E396A8;Y:138=B:t;Y:118=Y:133;}31A45A88{Y:116=T:30599B58;Y:118=Y:121;}28AD1460{Y:114=N:645;Y:115=N:0;}27915758{Y:113=V:8.19636e-005,-7.59766,0.00816026;Y:114=N:637;Y:115=N:0;}30853848{Y:114=N:650;Y:115=N:0;}32AF9908{Y:114=N:642;Y:115=N:0;}3059B8C0{T:27A1D7C0;T:506605B8;}303177D8{Y:116=T:53E5BF58;Y:118=Y:121;}52E508B8{Y:113=V:-5.92997,94.9312,-1.65983e-005;Y:114=N:641;Y:115=N:0;}4FFDD550{T:28C0DF78;T:1D3ACB30;}305D46A8{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:5.97853e-005,-7.5979,0.00824542;Y:112=N:0;Y:116=T:3037BCE0;Y:118=Y:117;Y:119=V:37.8565,-109.308,-8.51965;Y:120=V:37.8566,-109.308,-7.51965;}286AEE08{Y:114=N:642;Y:115=N:0;}32869610{T:32AE9EB8;T:309FDD38;}27E0D128{Y:113=V:8.03959,19.8905,1.53109;Y:114=N:645;Y:115=N:0;}52372C10{Y:113=V:-10.4228,56.6633,1.53134;Y:114=N:643;Y:115=N:0;}54101C40{T:28D0B410;T:50724988;}334C39B8{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-5.92997,94.9312,-1.65983e-005;Y:112=N:0;Y:116=T:25587688;Y:118=Y:117;Y:119=V:-5.92883,297.593,-5.20329e-005;Y:120=V:-5.92883,296.593,-5.1858e-005;}50BC1D18{Y:114=N:644;Y:115=N:0;}28460F88{Y:109=N:2.2599999904633;Y:37=N:1;Y:110=N:0;Y:111=V:8.19636e-005,-7.59766,0.00816026;Y:112=N:0;Y:116=T:530EE918;Y:118=Y:117;Y:119=V:37.0078,-2.91497,-32.9921;Y:120=V:37.0078,-2.91497,-33.9921;}507618C0{Y:116=T:3213E808;Y:118=Y:121;}50005E20{Y:113=V:-11.8938,-2.59232e-006,-2.8357e-006;Y:114=N:645;Y:115=N:0;}3330B840{Y:116=T:53810DE8;Y:118=Y:121;}3318C538{Y:114=N:642;Y:115=N:0;}52FA2E38{T:278A1F28;T:1D6C64A8;}31844008{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-5.92997,94.9312,-1.65983e-005;Y:112=N:0;Y:116=T:30FB7158;Y:118=Y:117;Y:119=V:8.60075e-006,-20.7593,196.762;Y:120=V:8.55704e-006,-20.7593,195.762;}53F53248{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-11.7627,0.000119156,-5.96289;Y:136=N:646;Y:116=T:536A6998;Y:15=Y:27;Y:119=V:-23.7559,94.7995,0.00149798;Y:137=N:0;}53F760E0{T:507366C8;T:53569DE0;}28164F08{T:27FAF950;T:30754870;}27C4BAC0{Y:114=N:642;Y:115=N:0;}278A1F28{Y:113=V:-60.3438,153.938,0.000922312;Y:114=N:642;Y:115=N:0;}28D0B410{Y:113=V:-8.60076e-006,-20.7595,-196.762;Y:114=N:642;Y:115=N:0;}30739D78{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-4.15097e-006,47.4814,-2.07548e-006;Y:112=N:0;Y:116=T:52FA2E38;Y:118=Y:117;Y:119=V:-60.3438,153.938,0.000922312;Y:120=V:-59.3438,153.938,0.000922268;}28615610{Y:113=V:-10.8227,24.6755,1.53151;Y:114=N:644;Y:115=N:0;}5046F888{Y:113=V:-8.5352,135.903,5.96225;Y:114=N:642;Y:115=N:0;}254FC928{T:326B8CD8;T:31AFB6D0;}287A78B8{T:50AF2388;T:30DDFF80;}52EEF708{Y:113=V:11.7627,-41.5188,-5.96238;Y:114=N:642;Y:115=N:0;}52EEF798{Y:113=V:11.8939,94.8002,-0.00103652;Y:114=N:643;Y:115=N:0;}54C17D58{Y:116=T:302F3248;Y:118=Y:121;}2886AC88{Y:37=B:t;Y:112=N:0;Y:116=T:3041CE70;Y:138=B:t;Y:118=Y:133;}5333D5C8{T:52EEF798;T:52EEF708;}5333D658{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:11.7627,-41.5188,-5.96238;Y:136=N:648;Y:116=T:5333D5C8;Y:15=Y:27;Y:119=V:11.8939,94.8002,-0.00103652;Y:137=N:0;}501A2908{Y:113=V:11.7627,166.106,-0.000121303;Y:114=N:642;Y:115=N:0;}309FDD38{Y:114=N:642;Y:115=N:0;}52372CA0{T:52372C10;T:52372BC8;}28467110{T:5060F3F0;T:50BC1D18;}30372808{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-11.7627,0.000247055,5.96289;Y:136=N:652;Y:116=T:50E06EB8;Y:15=Y:27;Y:119=V:-23.7562,-94.8009,0.000573874;Y:137=N:0;}2865F910{Y:113=V:0.00013759,-71.2061,-6.05962e-007;Y:114=N:645;Y:115=N:0;}259AA8F8{Y:116=T:28467110;Y:118=Y:121;}334317A8{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:-5.93206,-94.9314,1.65983e-005;Y:112=N:0;Y:116=T:54101C40;Y:118=Y:117;Y:119=V:-8.60076e-006,-20.7595,-196.762;Y:120=V:-8.55705e-006,-20.7595,-195.762;}33595C18{Y:113=V:-11.8937,-9.49024,-0.000945995;Y:114=N:644;Y:115=N:0;}27A1D7C0{Y:113=V:11.894,-9.49023,0.000946824;Y:114=N:644;Y:115=N:0;}32AE9EB8{Y:114=N:630;Y:115=N:0;}2621B348{Y:113=V:-5.92997,94.9312,-1.65983e-005;Y:114=N:641;Y:115=N:0;}3159CC88{Y:114=N:642;Y:115=N:0;}52A5D380{Y:116=T:32869610;Y:118=Y:121;}536A6908{Y:113=V:-23.7559,94.7995,0.00149798;Y:114=N:643;Y:115=N:0;}53B871A8{Y:114=N:642;Y:115=N:0;}50163550{T:333816D8;T:503278F0;}302F3248{T:3365E5A0;T:3068A7F0;}337F35B8{Y:114=N:638;Y:115=N:0;}3169E9E0{Y:114=N:654;Y:115=N:0;}3339C598{Y:37=B:t;Y:112=N:0;Y:116=T:534ACE18;Y:138=B:t;Y:118=Y:133;}50E06EB8{T:3304A4D0;T:50D3E160;}3224E270{Y:113=V:-5.84991,-81.3573,1.53118;Y:114=N:641;Y:115=N:0;}2844F580{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:11.7627,166.106,-0.000121303;Y:136=N:654;Y:116=T:3056C9D8;Y:15=Y:27;Y:119=V:-11.8938,-2.59232e-006,-2.8357e-006;Y:137=N:0;}31AFB6D0{Y:114=N:642;Y:115=N:0;}326B8CD8{Y:114=N:652;Y:115=N:0;}3213E808{T:3314ED18;T:53B871A8;}333816D8{Y:113=V:11.8944,0.000490874,2.8358e-006;Y:114=N:645;Y:115=N:0;}509E8488{Y:37=B:t;Y:112=N:0;Y:116=T:254FC928;Y:138=B:t;Y:118=Y:133;}3314ED18{Y:114=N:669;Y:115=N:0;}28DCF1D8{Y:114=N:628;Y:115=N:0;}53569DE0{Y:114=N:642;Y:115=N:0;}52EEF5E8{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:11.7627,-41.5187,5.96242;Y:136=N:650;Y:116=T:505223C8;Y:15=Y:27;Y:119=V:11.8932,-94.7995,-0.000928164;Y:137=N:0;}3365E5A0{Y:114=N:640;Y:115=N:0;}33189B50{Y:114=N:642;Y:115=N:0;}52B3BA68{Y:113=V:37.8565,-109.308,-8.51965;Y:114=N:642;Y:115=N:0;}28DA85C0{Y:114=N:629;Y:115=N:0;}53E5BF58{T:53E5BF10;T:53E5BEC8;}50A632B8{Y:114=N:656;Y:115=N:0;}533A4A88{T:337F35B8;T:32AF9908;}50AF2388{Y:114=N:633;Y:115=N:0;}33013F08{Y:116=T:533A4A88;Y:118=Y:121;}50D3E160{Y:113=V:-11.7627,0.000247055,5.96289;Y:114=N:642;Y:115=N:0;}32B10A10{T:3307F078;T:314238C0;}31124C00{Y:116=T:31757F98;Y:118=Y:121;}3041CE70{T:50A632B8;T:280BCF38;}3304A4D0{Y:113=V:-23.7562,-94.8009,0.000573874;Y:114=N:641;Y:115=N:0;}2544BA90{T:311FF350;T:32C8A7A0;}31559FC0{T:304513F8;T:517CBD20;}51132200{Y:114=N:642;Y:115=N:0;}320BCBD8{Y:114=N:642;Y:115=N:0;}27755720{Y:109=N:0;Y:37=N:1;Y:110=N:0;Y:111=V:0.000166678,-7.59814,0.00781066;Y:112=N:0;Y:116=T:31559FC0;Y:118=Y:117;Y:119=V:37.0087,-2.91431,-32.9926;Y:120=V:37.0086,-2.91445,-33.9926;}30DDFF80{Y:114=N:642;Y:115=N:0;}500F77D0{T:1D2408D0;T:3318C538;}30599B58{T:28AD1460;T:28DE9F70;}25587688{T:3179DA88;T:2621B348;}54613EB0{Y:113=V:8.60075e-006,-20.7593,196.762;Y:114=N:642;Y:115=N:0;}317C32A8{Y:37=B:t;Y:112=N:0;Y:116=T:258DA130;Y:138=B:t;Y:118=Y:133;}258DA130{T:32C8BC58;T:336EF018;}54243E60{Y:114=N:642;Y:115=N:0;}28ACC578{Y:114=N:642;Y:115=N:0;}257828E8{Y:116=T:500F77D0;Y:118=Y:121;}52B2E080{Y:113=V:-6.82155,11.3858,5.96298;Y:114=N:642;Y:115=N:0;}2842CE40{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:-0.00013759,71.2061,6.05962e-007;Y:136=N:658;Y:116=T:3059B8C0;Y:15=Y:27;Y:119=V:11.894,-9.49023,0.000946824;Y:137=N:0;}507366C8{Y:114=N:639;Y:115=N:0;}30B32FA8{T:33439210;T:51132200;}32C8BC58{Y:114=N:665;Y:115=N:0;}52372BC8{Y:113=V:-11.8939,8.55296,2.81255;Y:114=N:642;Y:115=N:0;}3307F078{Y:113=V:37.8558,-109.309,-8.52039;Y:114=N:642;Y:115=N:0;}25593EA8{Y:122=N:-180;Y:123=N:-30;Y:124=N:-180;Y:112=N:0;Y:125=N:0;Y:126=N:0;Y:118=Y:127;Y:128=N:0;Y:110=N:0;Y:129=N:30;Y:130=N:180;Y:111=V:-6.82155,11.3858,5.96298;Y:131=N:180;Y:116=T:30385A20;Y:37=N:1;Y:119=V:-5.84991,-81.3573,1.53118;Y:132=N:1;}308E1D98{Y:114=N:642;Y:115=N:0;}5081B6A0{Y:37=B:t;Y:112=N:0;Y:116=T:30B32FA8;Y:138=B:t;Y:118=Y:133;}530EE918{T:4FFC04D0;T:27915758;}33141788{Y:113=V:0.137698,154.213,72.206;Y:114=N:642;Y:115=N:0;}31351888{Y:118=Y:134;S:"pl"=P:1;Y:135=N:0;Y:111=V:0.00013759,-71.2061,-6.05962e-007;Y:136=N:660;Y:116=T:33296FE8;Y:15=Y:27;Y:119=V:-11.8937,-9.49024,-0.000945995;Y:137=N:0;}517CBD20{Y:113=V:0.000166678,-7.59814,0.00781066;Y:114=N:637;Y:115=N:0;}33199098{T:334D5380;T:33189B50;}28DA2090{Y:114=N:642;Y:115=N:0;}3395B118{T:33141788;T:53676F88;}30FB7158{T:54613EB0;T:52E508B8;}50B354D0{Y:37=B:t;Y:112=N:0;Y:116=T:31411F48;Y:138=B:t;Y:118=Y:133;}314238C0{Y:113=V:-0.00119011,-7.59863,0.00861502;Y:114=N:635;Y:115=N:0;}28C0DF78{Y:113=V:37.0243,-3.87251,32.9811;Y:114=N:642;Y:115=N:0;}285350D8{Y:113=V:11.7627,-41.5187,5.96242;Y:114=N:642;Y:115=N:0;}53E5BF10{Y:114=N:643;Y:115=N:0;}50841CB8{Y:113=V:37.0242,-3.87199,32.9815;Y:114=N:642;Y:115=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_physics"
6:"Class"
7:"SavedParentIdx"
8:"models/hunter/plates/plate1.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"Mass"
12:"mass"
13:"models/gibs/metalgibs/metal_gibs"
14:"MaterialOverride"
15:"material"
16:"EntityMods"
17:"Skin"
18:"models/hunter/misc/cone1x1.mdl"
19:"models/beer/wiremod/hydraulic_nano.mdl"
20:"gmod_wire_hydraulic"
21:"MyId"
22:"Path"
23:"Constant"
24:"SrcId"
25:"SrcPos"
26:"Color"
27:"cable/cable2"
28:"Material"
29:"StartPos"
30:"Width"
31:"Length"
32:"Wires"
33:"WireDupeInfo"
34:"gmod_wire_thruster"
35:"force_max"
36:"bidir"
37:"nocollide"
38:"fire"
39:"uweffect"
40:"force_min"
41:"soundname"
42:"models/dav0r/thruster.mdl"
43:"force"
44:"uwater"
45:"owater"
46:"none"
47:"oweffect"
48:"models/hunter/plates/plate05.mdl"
49:"models/jaanus/wiretool/wiretool_range.mdl"
50:"RenderMode"
51:"RenderFX"
52:"colour"
53:"gmod_wire_adv_pod"
54:"gmod_wire_expression2"
55:"NORMAL"
56:"_outputs"
57:"_inputs"
58:"AH-2"
59:"_name"
60:"models/expression 2/cpu_controller.mdl"
61:"@name AH-2€@inputs Alt W S A D M1 M2 R SPC SHF€@outputs Constant A1 A2 H1 H2 T J€@persist P Ri Y F X€interval(10)€€Constant = 40000€€A1 = 15.25 - Ri + F€A2 = 15.25 + Ri + F€€H2 = 72.2 - Y€H1 = 12 - P€€P = (W - S)*X€Ri = (A - D)*X/2€Y = (M1 - M2)*X€€if(~R & R) {F = !F*2}€if(~Alt & Alt) {J = !J*2}€€T = clamp((SPC - SHF)*100 + T,0,10000)€€X = 1.5 + J€"
62:"_original"
63:"Space"
64:"Shift"
65:"Mouse2"
66:"Mouse1"
67:"$SHF"
68:"$SPC"
69:"_vars"
70:"models/xeon133/racewheel/race-wheel-30.mdl"
71:"phoenix_storms/iron_rails"
72:"prop_vehicle_prisoner_pod"
73:"Half-Life 2"
74:"Category"
75:"Members"
76:"Airboat Seat"
77:"Name"
78:"scripts/vehicles/prisoner_pod.txt"
79:"vehiclescript"
80:"limitview"
81:"KeyValues"
82:"VALVe"
83:"Author"
84:"A Seat from VALVe's Airboat"
85:"Information"
86:"models/nova/airboat_seat.mdl"
87:"VehicleTable"
88:"Seat_Airboat"
89:"VehicleName"
90:"VehicleMemDupe"
91:"models/props_pipes/GutterMetal01a"
92:"models/xeon133/racewheel/race-wheel-45.mdl"
93:"models/weapons/v_stunbaton/w_shaft01a"
94:"models/hunter/blocks/cube025x05x025.mdl"
95:"models/hunter/plates/plate075x4.mdl"
96:"wind"
97:"efficiency"
98:"lift_none"
99:"lift"
100:"cline"
101:"fin2"
102:"models/mechanics/roboticslarge/a3.mdl"
103:"models/hunter/blocks/cube05x7x025.mdl"
104:"models/hunter/tubes/tube1x1x2.mdl"
105:"models/hunter/plates/plate05x2.mdl"
106:"models/hunter/plates/plate05x3.mdl"
107:"models/xqm/afterburner1.mdl"
108:"models/hunter/tubes/tube1x1x1b.mdl"
109:"friction"
110:"torquelimit"
111:"LPos2"
112:"forcelimit"
113:"LPos"
114:"Index"
115:"Bone"
116:"Entity"
117:"Axis"
118:"Type"
119:"LPos1"
120:"LocalAxis"
121:"NoCollide"
122:"zmin"
123:"ymin"
124:"xmin"
125:"zfric"
126:"yfric"
127:"AdvBallsocket"
128:"xfric"
129:"ymax"
130:"xmax"
131:"zmax"
132:"onlyrotation"
133:"Weld"
134:"WireHydraulic"
135:"width"
136:"MyCrtl"
137:"fixed"
138:"deleteonbreak"
Saved:1407