[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:08/23/11
Description:"none"
Entities:18
Constraints:34
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:03:09 PM
Head:17
HoldAngle:0,-90.501,0
HoldPos:40.8182,23.2735,1.53655
StartPos:-9188.59,-1676.19,-16256
[Save]
Entities:0298BCD8{Y:25=T:029FA660;}028D3E58{Y:25=T:0299A7D8;}029D7B38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029E4E28{Y:13=Y:12;}02899938{Y:38=N:20;Y:37=T:0289AE50;Y:44=T:02940508;Y:29=T:029127E8;}0291F8D0{N:0=T:028934C0;}029956E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:42;S:"r"=N:0;}02912568{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02945058{Y:15=T:02A0A718;S:"Src"=N:60;Y:16=S:"D";Y:17=V:-3.08,-0.91,-0.09;Y:18=T:0288A8C0;Y:20=Y:19;Y:21=V:0.83,0.44,0.73;Y:22=N:0;}0289AE50{Y:36=N:12;}0298F2E8{Y:36=N:10;}02899AF0{Y:1=A:89.9933,-90.0027,180;Y:2=V:31.1826,0.248779,52.5898;Y:3=A:89.9933,-90.0027,180;S:"Pos"=V:31.1826,0.248779,52.5898;Y:4=B:t;}029FC8E8{Y:70;Y:70;Y:70;Y:70;Y:70;Y:70;Y:70;Y:70;Y:70;}028D9D08{Y:1=A:0.00606904,0.00154313,0.399635;Y:2=V:39.0918,-1.52148,64.6768;Y:3=A:0.00606904,0.00154313,0.399635;Y:4=B:t;S:"Pos"=V:39.0918,-1.52148,64.6768;}0298DF10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0296BFF0{Y:13=Y:12;}02990B48{Y:23=T:0284F9A0;Y:24=T:029CA730;}0298E460{;}029127E8{Y:18=T:02A094A8;Y:27=N:0;Y:28=N:0;}0299AB48{N:0=T:029FA278;}02B00E60{Y:14=T:028F8F50;Y:26=T:0298BCD8;Y:29=T:02921220;}029FA278{Y:1=A:89.9933,-90.0027,180;Y:2=V:-0.452148,0.249634,40.8203;Y:3=A:89.9933,-90.0027,180;S:"Pos"=V:-0.452148,0.249634,40.8203;Y:4=B:t;}0289A9C8{Y:15=T:0298D6C8;S:"Src"=N:60;Y:16=Y:77;Y:17=V:0.06,4.11,0.65;Y:18=T:0298DF10;Y:20=Y:19;Y:21=V:1.06,-0.7,0.73;Y:22=N:0;}0299BBD8{Y:36=N:90;}02A094A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:42;S:"r"=N:0;}02A58878{Y:1=A:89.9932,89.9973,180;Y:2=V:-0.451172,-3.31226,52.5918;Y:3=A:89.9932,89.9973,180;S:"Pos"=V:-0.451172,-3.31226,52.5918;Y:4=B:t;}02A08F08{Y:38=N:20;Y:37=T:029FB218;Y:44=T:0287F308;}0298D6C8{;}0290C910{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A0B690{Y:39=N:0;Y:40=N:1000;Y:42=Y:41;S:"ang"=A:-90,2.07342e-006,0;S:"pln"=N:1;Y:43=N:0;}02899E10{S:"A";S:"SPC";S:"S";S:"SHF";S:"D";S:"W";}029CBB80{Y:1=A:-0.00585084,179.997,90.0036;Y:2=V:-36.0381,-1.52942,52.6855;Y:3=A:-0.00585084,179.997,90.0036;Y:4=B:t;S:"Pos"=V:-36.0381,-1.52942,52.6855;}0283E268{T:02A09570;T:029FC8E8;}02909828{Y:15=T:028D5B40;S:"Src"=N:60;Y:16=S:"W";Y:17=V:-2.78,0.32,-0.09;Y:18=T:0291E8E0;Y:20=Y:19;Y:21=V:1.06,-0.7,0.73;Y:22=N:0;}028AB5E8{Y:15=T:029E8258;S:"Src"=N:57;Y:16=S:"C2";Y:17=V:-0.13,2.23,0.73;Y:18=T:028D7A80;Y:20=Y:19;Y:21=V:-0.96,-0.1,-0.03;Y:22=N:0;}029FCE38{Y:15=T:029FBCE0;S:"Src"=N:57;Y:16=S:"C2";Y:17=V:-1.35,-2.29,0.73;Y:18=T:02995440;Y:20=Y:19;Y:21=V:-0.72,0.61,1.91;Y:22=N:0;}029FA480{Y:1=A:89.9932,-90.0027,180;Y:7=Y:34;Y:10=T:2D46E200;Y:3=A:89.9932,-90.0027,180;Y:2=V:23.2734,-1.53284,40.8184;Y:31=Y:35;Y:5=T:02868248;Y:30=T:02997B50;Y:11=N:0;S:"Pos"=V:23.2734,-1.53284,40.8184;}0299B368{Y:15=T:0299C538;S:"Src"=N:57;Y:16=S:"D1";Y:17=V:-1.25,-2.34,0.48;Y:18=T:0290C910;Y:20=Y:19;Y:21=V:-0.87,-0.3,1.7;Y:22=N:0;}029D0CC0{Y:1=A:89.9933,-90.0027,180;Y:2=V:23.2744,0.249146,52.5898;Y:3=A:89.9933,-90.0027,180;S:"Pos"=V:23.2744,0.249146,52.5898;Y:4=B:t;}029EB6B0{Y:5=T:02A099A8;Y:7=Y:6;Y:8=N:36;Y:10=T:3FD66AB0;Y:3=A:89.9933,-90.0027,180;Y:2=V:23.2744,0.249146,52.5898;Y:11=N:0;Y:1=A:89.9933,-90.0027,180;Y:30=T:029FD478;Y:31=Y:9;S:"Pos"=V:23.2744,0.249146,52.5898;}029F4D28{Y:23=T:029FC730;Y:24=T:029F9F80;}0289BA30{Y:1=A:0.00609485,-0.00252403,179.591;Y:2=V:39.0918,-1.52124,67.6777;Y:3=A:0.00609485,-0.00252403,179.591;Y:4=B:t;S:"Pos"=V:39.0918,-1.52124,67.6777;}02995440{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029F4760{Y:1=A:89.9932,89.9973,180;Y:2=V:31.1826,-3.31372,52.5898;Y:3=A:89.9932,89.9973,180;S:"Pos"=V:31.1826,-3.31372,52.5898;Y:4=B:t;}028B4418{Y:56=Y:55;Y:57=S:"0";}H02898D30{N:30=T:029FC2A8;N:60=T:0299C218;N:17=T:029FA480;N:36=T:029EB6B0;N:38=T:0289A8B0;N:39=T:029410C0;N:43=T:02899FF0;N:23=T:02936D00;N:46=T:02A5AAB0;N:25=T:029F5228;N:59=T:02A58EE0;N:52=T:02A0AE98;N:27=T:0291FDF8;N:54=T:02A58B70;N:55=T:028E4758;N:33=T:029E2560;N:57=T:0282B9B0;N:49=T:029D2778;}029FD220{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029DEF00{Y:18=T:029FD220;Y:27=N:0;Y:28=N:0;}0298B350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B2BDF90{V:-8843.68,-1730.11,-16203;A:0.00575988,-0.00270113,-0.00354004;Y:67;Y:68;Y:69;T:02A0B8E8;T:0283E268;T:0298F950;}029E6AE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029FB060{;}02925D48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:42;S:"r"=N:0;}029FD478{Y:26=T:02898560;Y:14=T:0296BFF0;}029FC258{Y:23=T:029EA1E8;}2B4F6648{V:-8851.59,-1731.89,-16203.4;A:89.9932,-90.0027,0;Y:9;N:43;}02830398{Y:1=A:27.5012,179.793,179.55;Y:2=V:27.0605,-48.8531,60.4111;Y:3=A:27.5012,179.793,179.55;Y:4=B:t;S:"Pos"=V:27.0605,-48.8531,60.4111;}02A09570{S:"D1";S:"H2";S:"H1";S:"L2";S:"L1";S:"C1";S:"R1";S:"R2";S:"C2";}02893948{Y:13=Y:12;}02997B50{Y:37=T:029E57D8;}02A099A8{N:0=T:029D0CC0;}255DC170{V:-8851.59,-1728.33,-16203.4;A:89.9933,89.9973,0;Y:9;N:49;}0293D7B8{;}02929330{Y:23=T:0298BAF8;Y:24=T:02990030;}0289ADD8{S:"a"=N:255;S:"b"=N:137;S:"g"=N:137;S:"r"=N:137;}02921220{Y:18=T:02933100;Y:27=N:0;Y:28=N:0;}029F5228{Y:1=A:0.00609485,-0.00252403,179.591;Y:7=Y:34;Y:10=T:2BD404C8;Y:3=A:0.00609485,-0.00252403,179.591;Y:2=V:39.0918,-1.52124,67.6777;Y:31=Y:45;Y:5=T:029B6208;Y:30=T:029237C8;Y:11=N:0;S:"Pos"=V:39.0918,-1.52124,67.6777;}028E4758{Y:1=A:-0.00574583,179.997,0.0033946;Y:7=Y:34;Y:10=T:23C670A0;Y:3=A:-0.00574583,179.997,0.0033946;Y:2=V:-36.04,-1.52942,40.8242;Y:31=Y:35;Y:5=T:028CF290;Y:30=T:029912C8;Y:11=N:0;S:"Pos"=V:-36.04,-1.52942,40.8242;}02A0A448{Y:1=A:89.9933,-90.0027,180;Y:2=V:-0.451172,0.250244,52.5928;Y:3=A:89.9933,-90.0027,180;S:"Pos"=V:-0.451172,0.250244,52.5928;Y:4=B:t;}02B1E0C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0291B1B8{N:0=T:02A0A448;}029D2778{Y:5=T:0291B1B8;Y:7=Y:6;Y:8=N:49;Y:10=T:255DC170;Y:3=A:89.9933,-90.0027,180;Y:2=V:-0.451172,0.250244,52.5928;Y:11=N:0;Y:1=A:89.9933,-90.0027,180;Y:30=T:028E4B40;Y:31=Y:9;S:"Pos"=V:-0.451172,0.250244,52.5928;}029DB7D8{N:0=T:029F4760;}02990030{Y:15=T:02965A88;S:"Src"=N:57;Y:16=S:"L1";Y:17=V:-1.21,0.76,0.73;Y:18=T:0299ADA0;Y:20=Y:19;Y:21=V:-0.01,1.15,0.78;Y:22=N:0;}028D5B40{;}3FD66AB0{V:-8827.86,-1728.33,-16203.4;A:89.9933,89.9973,0;Y:9;N:36;}0288A8C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02868248{N:0=T:029C7E68;}02A0A718{;}028AB8B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0285AE18{Y:38=N:20;Y:37=T:0298F2E8;Y:65=T:02940350;}0298E690{Y:25=T:02945698;}029366E8{Y:36=N:20;}029E8258{;}028934C0{Y:1=A:89.9932,89.9973,180;Y:2=V:-0.452148,-3.31299,40.8203;Y:3=A:89.9932,89.9973,180;S:"Pos"=V:-0.452148,-3.31299,40.8203;Y:4=B:t;}0296A8D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029E57D8{Y:36=N:300;}029E6C00{;}0287E3E0{;}02892818{Y:15=T:029E6C00;S:"Src"=N:60;Y:16=S:"S";Y:17=V:-1.73,2.77,-0.09;Y:18=T:02932E08;Y:20=Y:19;Y:21=V:1.01,-0.1,0.73;Y:22=N:0;}0284F9A0{Y:15=T:029C6900;S:"Src"=N:57;Y:16=S:"C1";Y:17=V:-0,2.35,0.57;Y:18=T:02B1E0C8;Y:20=Y:19;Y:21=V:-0.01,1.16,0.22;Y:22=N:0;}029EF170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A0AE98{Y:5=T:0299AB48;Y:7=Y:6;Y:8=N:52;Y:10=T:2BA90FA0;Y:3=A:89.9933,-90.0027,180;Y:2=V:-0.452148,0.249634,40.8203;Y:11=N:0;Y:1=A:89.9933,-90.0027,180;Y:30=T:028936C8;Y:31=Y:9;S:"Pos"=V:-0.452148,0.249634,40.8203;}0298BAF8{Y:15=T:02945FA8;S:"Src"=N:57;Y:16=S:"C1";Y:17=V:0.91,2.35,0.57;Y:18=T:029D1170;Y:20=Y:19;Y:21=V:0.64,0.86,1.74;Y:22=N:0;}0299C538{;}02912518{S:"a"=N:255;S:"b"=N:255;S:"g"=N:42;S:"r"=N:0;}029E56E8{;}028DBF18{Y:15=T:029FA4D0;S:"Src"=N:57;Y:16=S:"L2";Y:17=V:0.22,0.29,0.73;Y:18=T:029D0E00;Y:20=Y:19;Y:21=V:-0.12,-1.16,0.57;Y:22=N:0;}02994428{Y:25=T:029FC258;}2BD404C8{V:-8812.04,-1730.1,-16188.3;A:0.00609485,-0.00252403,179.591;Y:45;T:029B6208;T:029F5228;}029E2560{Y:5=T:029D5180;Y:7=Y:6;Y:8=N:33;Y:10=T:416A8178;Y:3=A:89.9932,89.9973,180;Y:2=V:23.2744,-3.31335,52.5898;Y:11=N:0;Y:1=A:89.9932,89.9973,180;Y:30=T:0290C820;Y:31=Y:9;S:"Pos"=V:23.2744,-3.31335,52.5898;}028927C8{;}02892868{Y:15=T:028927C8;S:"Src"=N:60;Y:16=S:"A";Y:17=V:-0.44,1.11,-0.09;Y:18=T:029D10D0;Y:20=Y:19;Y:21=V:-0.88,-0.78,0.73;Y:22=N:0;}02945698{S:"A"=T:02892868;S:"SPC"=T:029D4ED8;S:"S"=T:02892818;S:"SHF"=T:0289A9C8;S:"D"=T:02945058;S:"W"=T:02909828;}02932E08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2506E2E0{V:-8824.09,-1682.79,-16195.5;A:27.3589,-179.791,-179.54;Y:35;T:02893A88;T:029410C0;}028481A0{Y:15=T:0298E460;S:"Src"=N:57;Y:16=S:"D1";Y:17=V:-1.23,2.35,0.31;Y:18=T:028F9338;Y:20=Y:19;Y:21=V:-0.75,0.82,1.89;Y:22=N:0;}029CA730{Y:15=T:0287E3E0;S:"Src"=N:57;Y:16=S:"R1";Y:17=V:0.79,0.2,0.73;Y:18=T:028AB8B8;Y:20=Y:19;Y:21=V:-0.99,1.13,0.84;Y:22=N:0;}0292BB80{;}0289A8B0{Y:1=A:27.5012,179.793,179.55;Y:7=Y:34;Y:10=T:41BD7008;Y:3=A:27.5012,179.793,179.55;Y:2=V:27.0605,-48.8531,60.4111;Y:31=Y:35;Y:5=T:02851160;Y:30=T:02924C90;Y:11=N:0;S:"Pos"=V:27.0605,-48.8531,60.4111;}029410C0{Y:1=A:27.3589,-179.791,-179.54;Y:7=Y:34;Y:10=T:2506E2E0;Y:3=A:27.3589,-179.791,-179.54;Y:2=V:27.0488,45.7915,60.4258;Y:31=Y:35;Y:5=T:02893A88;Y:30=T:02899938;Y:11=N:0;S:"Pos"=V:27.0488,45.7915,60.4258;}029D10D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02966BB8{Y:23=T:029F4990;Y:24=T:028DBF18;}02965DA8{Y:26=T:028F1368;}02893A88{N:0=T:028CD350;}02940508{Y:39=N:0;Y:40=N:1000;Y:42=Y:41;S:"ang"=A:-90,0.000372473,0;S:"pln"=N:1;Y:43=N:0;}02A0AEC0{Y:70;Y:70;Y:70;Y:70;Y:70;Y:70;}02A0B8E8{T:02899E10;T:02A0AEC0;}0299B598{Y:1=A:0.00575988,-0.00270113,359.996;Y:2=V:7.45703,-1.53149,52.9619;Y:3=A:0.00575988,-0.00270113,359.996;S:"Pos"=V:7.45703,-1.53149,52.9619;Y:4=B:t;}0282B9B0{Y:5=T:02915498;Y:10=T:2B2BDF90;Y:3=A:0.00575988,-0.00270113,-0.00354004;Y:11=N:0;Y:7=Y:71;Y:1=A:0.00575988,-0.00270113,-0.00354004;Y:72=T:0283E268;Y:73=T:02A0B8E8;Y:74=Y:69;Y:2=V:7.45703,-1.53149,52.9619;Y:31=Y:67;Y:75=Y:68;Y:30=T:029FD158;Y:78=T:0298F950;S:"Pos"=V:7.45703,-1.53149,52.9619;}028CD350{Y:1=A:27.3589,-179.791,180.46;Y:2=V:27.0488,45.7915,60.4258;Y:3=A:27.3589,-179.791,180.46;Y:4=B:t;S:"Pos"=V:27.0488,45.7915,60.4258;}028D7A80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A5AAB0{Y:5=T:0291F8D0;Y:7=Y:6;Y:8=N:46;Y:10=T:2B1B9DC0;Y:3=A:89.9932,89.9973,180;Y:2=V:-0.452148,-3.31299,40.8203;Y:11=N:0;Y:1=A:89.9932,89.9973,180;Y:30=T:029D0860;Y:31=Y:9;S:"Pos"=V:-0.452148,-3.31299,40.8203;}029D0EF0{Y:15=T:029FB060;S:"Src"=N:57;Y:16=S:"H2";Y:17=V:-2.19,-1.66,0.51;Y:18=T:02912568;Y:20=Y:19;Y:21=V:0.54,-0.46,1.91;Y:22=N:0;}029FA700{Y:18=T:02912518;Y:27=N:0;Y:28=N:0;}029E2858{Y:13=Y:12;}02999450{Y:1=A:-0.00354042,-90.0574,359.994;Y:2=V:54.3008,-1.65125,40.6777;Y:3=A:-0.00354042,-90.0574,359.994;S:"Pos"=V:54.3008,-1.65125,40.6777;Y:4=B:t;}028DB888{Y:18=T:02925D48;Y:27=N:0;Y:28=N:0;}029E5120{Y:1=A:89.9932,89.9973,180;Y:2=V:23.2744,-3.31335,52.5898;Y:3=A:89.9932,89.9973,180;S:"Pos"=V:23.2744,-3.31335,52.5898;Y:4=B:t;}028983F8{Y:39=N:0;Y:40=N:1000;Y:42=Y:41;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:43=N:0;}02A0AB50{Y:15=T:029FA840;S:"Src"=N:57;Y:16=S:"H1";Y:17=V:-1.75,1,0.73;Y:18=T:029E6AE8;Y:20=Y:19;Y:21=V:-0.97,-0.24,1.36;Y:22=N:0;}029FBCE0{;}029D0E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029EA1E8{Y:15=T:029E1548;S:"Src"=N:57;Y:16=S:"C2";Y:17=V:-1.24,-0.98,0.73;Y:18=T:0298B350;Y:20=Y:19;Y:21=V:-0.65,0.62,1.91;Y:22=N:0;}2D46E200{V:-8827.86,-1730.11,-16215.2;A:89.9932,89.9973,0;Y:35;T:02868248;T:029FA480;}02940350{;}0297CA30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:42;S:"r"=N:0;}029D4ED8{Y:15=T:029E56E8;S:"Src"=N:60;Y:16=Y:76;Y:17=V:-1.46,3.83,1.03;Y:18=T:029EF170;Y:20=Y:19;Y:21=V:1.15,1.7,0.73;Y:22=N:0;}02A09D18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029EA170{Y:18=T:0289ADD8;Y:27=N:0;Y:28=N:0;}029F4990{Y:15=T:0293D7B8;S:"Src"=N:57;Y:16=S:"C1";Y:17=V:0.68,1.81,0.73;Y:18=T:02A09D18;Y:20=Y:19;Y:21=V:-0.24,-1.16,0.52;Y:22=N:0;}0299C218{Y:1=A:89.9897,179.997,180;Y:7=Y:32;Y:10=T:2ADC69C8;Y:3=A:89.9897,179.997,180;Y:2=V:71.0664,-1.52881,52.585;Y:11=N:0;Y:5=T:028A87A8;Y:30=T:02965DA8;Y:31=Y:33;S:"Pos"=V:71.0664,-1.52881,52.585;}0290C820{Y:26=T:0284EE38;Y:14=T:029E2858;}029237C8{Y:38=N:20;Y:37=T:0299BBD8;Y:29=T:02A097C8;}435B9C80{V:-8819.95,-1728.33,-16203.4;A:89.9933,89.9973,0;Y:9;N:30;}029E5878{;}416A8178{V:-8827.86,-1731.89,-16203.4;A:89.9932,-90.0027,0;Y:9;N:33;}028A87A8{N:0=T:02907EB0;}2ADC69C8{V:-8780.07,-1730.11,-16203.4;A:89.9897,-0.00269109,0;Y:33;B:f;}02965A88{;}02995E68{N:0=T:02899AF0;}029D5180{N:0=T:029E5120;}029912C8{Y:38=N:20;Y:37=T:029366E8;Y:44=T:028983F8;}028E5AE0{Y:1=A:-0.00574583,179.997,0.0033946;Y:2=V:-36.04,-1.52942,40.8242;Y:3=A:-0.00574583,179.997,0.0033946;Y:4=B:t;S:"Pos"=V:-36.04,-1.52942,40.8242;}029C6900{;}029E2060{Y:18=T:0297CA30;Y:27=N:0;Y:28=N:0;}029FA660{Y:23=T:028AB5E8;}02908E00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23C670A0{V:-8887.18,-1730.11,-16215.1;A:-0.00574583,179.997,0.0033946;Y:35;T:028CF290;T:028E4758;}029F9F80{Y:15=T:028EE690;S:"Src"=N:57;Y:16=S:"R2";Y:17=V:-0.77,0.32,0.73;Y:18=T:029D7B38;Y:20=Y:19;Y:21=V:0.21,-1.16,0.6;Y:22=N:0;}2B387E90{V:-8819.95,-1731.89,-16203.4;A:89.9932,-90.0027,0;Y:9;N:27;}254219C8{V:-8812.04,-1730.1,-16191.3;A:0.00606904,0.00154313,0.399635;Y:45;T:02929088;T:02936D00;}02851160{N:0=T:02830398;}029FD130{;}02940990{Y:13=Y:12;}028F9338{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029FB218{Y:36=N:20;}0299A7D8{Y:46=T:0299B368;Y:24=T:029D0EF0;Y:23=T:029FCE38;}0284EE38{Y:25=T:02966BB8;}2BDADF40{V:-8887.17,-1730.11,-16203.3;A:-0.00585084,179.997,90.0036;Y:66;T:029F2A28;T:02A58B70;}02907EB0{Y:1=A:89.9897,179.997,180;Y:2=V:71.0664,-1.52881,52.585;Y:3=A:89.9897,179.997,180;S:"Pos"=V:71.0664,-1.52881,52.585;Y:4=B:t;}028F1368{S:"pod"=N:59;Y:25=T:0292BB80;}029E1548{;}028EE690{;}0283C058{Y:36=N:90;}029FC730{Y:15=T:0289B6E8;S:"Src"=N:57;Y:16=S:"C1";Y:17=V:-0.37,2.24,0.73;Y:18=T:02908E00;Y:20=Y:19;Y:21=V:-0.13,-1.11,0.89;Y:22=N:0;}028CF290{N:0=T:028E5AE0;}0289B6E8{;}029C7E68{Y:1=A:89.9932,-90.0027,180;Y:2=V:23.2734,-1.53284,40.8184;Y:3=A:89.9932,-90.0027,180;Y:4=B:t;S:"Pos"=V:23.2734,-1.53284,40.8184;}02945FA8{;}028937E0{Y:25=T:029FB3D0;}029E8230{Y:25=T:029F4D28;}029B6208{N:0=T:0289BA30;}02960C40{Y:15=T:029FD130;S:"Src"=N:57;Y:16=S:"C2";Y:17=V:0.49,0.7,0.73;Y:18=T:0296A8D0;Y:20=Y:19;Y:21=V:-1.03,-1.16,0.72;Y:22=N:0;}0291FDF8{Y:5=T:029DB7D8;Y:7=Y:6;Y:8=N:27;Y:10=T:2B387E90;Y:3=A:89.9932,89.9973,180;Y:2=V:31.1826,-3.31372,52.5898;Y:11=N:0;Y:1=A:89.9932,89.9973,180;Y:30=T:02A0B528;Y:31=Y:9;S:"Pos"=V:31.1826,-3.31372,52.5898;}0287F308{Y:39=N:0;Y:40=N:1000;Y:42=Y:41;S:"ang"=A:90,89.9999,0;S:"pln"=N:1;Y:43=N:0;}02936D00{Y:1=A:0.00606904,0.00154313,0.399635;Y:7=Y:34;Y:10=T:254219C8;Y:3=A:0.00606904,0.00154313,0.399635;Y:2=V:39.0918,-1.52148,64.6768;Y:31=Y:45;Y:5=T:02929088;Y:30=T:029F4918;Y:11=N:0;S:"Pos"=V:39.0918,-1.52148,64.6768;}02A0B528{Y:14=T:029E4E28;Y:26=T:029E8230;Y:29=T:028DB888;}029FA840{;}2C70AEE0{V:-8796.83,-1730.23,-16215.3;A:-0.00354042,-90.0574,-0.0057373;Y:48;Y:47;Y:49;T:02936BC0;}02892FE8{Y:36=N:12;}2BA90FA0{V:-8851.59,-1728.33,-16215.1;A:89.9933,89.9973,0;Y:9;N:52;}0298F950{S:"A"=N:0;S:"B"=N:0;S:"D"=N:0;S:"F"=N:0;S:"C1"=N:50000;S:"C2"=N:12000;S:"Q"=N:0;S:"SPC"=N:0;S:"S"=N:0;S:"D1"=N:150;S:"SHF"=N:0;S:"W"=N:0;S:"H1"=N:27;S:"L2"=N:46;S:"H2"=N:27;S:"L1"=N:46;S:"P"=N:0;S:"R1"=N:46;S:"R2"=N:46;S:"R"=N:0;}02898560{Y:25=T:02929330;}029FA4D0{;}029FB3D0{Y:46=T:028481A0;Y:24=T:02A0AB50;Y:23=T:02960C40;}0298FEF0{Y:13=Y:12;}0291E8E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029C8020{Y:13=Y:12;}02899FF0{Y:5=T:029EB598;Y:7=Y:6;Y:8=N:43;Y:10=T:2B4F6648;Y:3=A:89.9932,89.9973,180;Y:2=V:-0.451172,-3.31226,52.5918;Y:11=N:0;Y:1=A:89.9932,89.9973,180;Y:30=T:02B00E60;Y:31=Y:9;S:"Pos"=V:-0.451172,-3.31226,52.5918;}029EB598{N:0=T:02A58878;}028E4B40{Y:14=T:02893948;Y:26=T:02994428;Y:29=T:029DEF00;}02936BC0{Y:51=Y:50;Y:52=T:029E5878;Y:54=Y:53;Y:58=T:028B4418;Y:7=Y:47;Y:60=Y:59;Y:62=Y:61;Y:31=Y:48;}41BD7008{V:-8824.08,-1777.43,-16195.6;A:27.5012,179.793,179.55;Y:35;T:02851160;T:0289A8B0;}029F2A28{N:0=T:029CBB80;}0293C3B8{N:0=T:02999450;}02A58EE0{Y:5=T:0293C3B8;Y:7=Y:47;Y:10=T:2C70AEE0;Y:3=A:-0.00354042,-90.0574,-0.0057373;Y:63=T:02936BC0;Y:64=Y:49;Y:2=V:54.3008,-1.65125,40.6777;Y:31=Y:48;Y:11=N:0;Y:30=T:0285AE18;Y:1=A:-0.00354042,-90.0574,-0.0057373;S:"Pos"=V:54.3008,-1.65125,40.6777;}02A097C8{Y:18=T:029956E8;Y:27=N:0;Y:28=N:0;}02A58B70{Y:1=A:-0.00585084,179.997,90.0036;Y:7=Y:34;Y:10=T:2BDADF40;Y:3=A:-0.00585084,179.997,90.0036;Y:2=V:-36.0381,-1.52942,52.6855;Y:31=Y:66;Y:5=T:029F2A28;Y:30=T:02A08F08;Y:11=N:0;S:"Pos"=V:-36.0381,-1.52942,52.6855;}02801368{Y:14=T:029C8020;Y:26=T:028FA990;Y:29=T:029FA700;}02924C90{Y:38=N:20;Y:37=T:02892FE8;Y:44=T:02A0B690;}029D1170{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}028F8F50{Y:13=Y:12;}029D0860{Y:14=T:02940990;Y:26=T:028D3E58;Y:29=T:029E2060;}029FC2A8{Y:5=T:02995E68;Y:7=Y:6;Y:8=N:30;Y:10=T:435B9C80;Y:3=A:89.9933,-90.0027,180;Y:2=V:31.1826,0.248779,52.5898;Y:11=N:0;Y:1=A:89.9933,-90.0027,180;Y:30=T:02801368;Y:31=Y:9;S:"Pos"=V:31.1826,0.248779,52.5898;}0299ADA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B1B9DC0{V:-8851.59,-1731.89,-16215.1;A:89.9932,-90.0027,0;Y:9;N:46;}02933100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:162;S:"r"=N:143;}029F4918{Y:38=N:20;Y:37=T:0283C058;}028FA990{Y:25=T:02990B48;}02929088{N:0=T:028D9D08;}02915498{N:0=T:0299B598;}029FD158{Y:26=T:0298E690;}028936C8{Y:14=T:0298FEF0;Y:26=T:028937E0;Y:29=T:029EA170;}
Constraints:0293F040{T:02951FD8;T:02A09CA0;}029066A0{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:11.7725,-15.8167,-1.53126;Y:96=N:27;Y:81=T:02A5A8D0;Y:14=Y:99;Y:92=V:-0.00269284,-29.6875,1.5;Y:98=N:0;}02A0B960{Y:81=T:028907E8;Y:83=Y:82;Y:84=B:t;Y:85=N:0;}02995F58{T:02999270;T:02893588;}028F8E60{Y:87=N:0;Y:84=N:1;Y:88=N:0;Y:89=V:-11.7689,47.4812,-0.000558571;Y:85=N:0;Y:81=T:02898D80;Y:83=Y:91;Y:92=V:-1.59286,-95.844,1.5044;Y:93=V:-1.59281,-94.844,1.5047;}029E2178{Y:79=N:17;Y:80=N:0;}02A09278{Y:90=V:11.8938,47.3598,0.00133058;Y:79=N:38;Y:80=N:0;}028EFC98{Y:79=N:39;Y:80=N:0;}029D2A98{Y:79=N:25;Y:80=N:0;}029F4EE0{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:11.7725,8.31053e-006,-1.53101;Y:96=N:46;Y:81=T:028FAC60;Y:14=Y:97;Y:92=V:11.8937,-47.3603,0.00120522;Y:98=N:0;}02893588{Y:90=V:-11.7729,47.4812,1.65406e-006;Y:79=N:39;Y:80=N:0;}02892840{Y:90=V:-1.59008,-95.8413,1.50001;Y:79=N:23;Y:80=N:0;}02898D80{T:0299BC50;T:029FAE08;}02929858{Y:79=N:59;Y:80=N:0;}029EF260{Y:79=N:55;Y:80=N:0;}0299A878{Y:79=N:38;Y:80=N:0;}029DB8F0{T:0289B878;T:02897598;}02940CB0{Y:90=V:11.7725,8.31053e-006,-1.53101;Y:79=N:17;Y:80=N:0;}02933510{Y:84=B:t;Y:85=N:0;Y:81=T:029E6D18;Y:86=B:t;Y:83=Y:82;}029FBFB0{Y:84=B:t;Y:85=N:0;Y:81=T:0296CCC0;Y:86=B:t;Y:83=Y:82;}0297E7B8{T:02AE74D8;T:028EFC98;}0298DBF0{Y:87=N:0;Y:84=N:1;Y:88=N:0;Y:89=V:-1.53127,0.000125459,1.5;Y:85=N:0;Y:81=T:0291B438;Y:83=Y:91;Y:92=V:-25.3623,-13.2853,8.41664e-005;Y:93=V:-25.3623,-14.2853,7.55079e-005;}029FCCD0{T:0299AA58;T:029947E8;}029F52C8{T:02A0A8A8;T:029B5F88;}029F4E68{Y:83=Y:100;Y:85=N:0;Y:81=T:02A09548;Y:84=N:1;Y:90=V:-11.7729,47.4813,1.65407e-006;Y:88=N:0;}02A0AF10{Y:79=N:17;Y:80=N:0;}02A0AA60{T:0291E4A8;T:029EB5E8;}028DF550{Y:79=N:17;Y:80=N:0;}029E6E80{Y:79=N:54;Y:80=N:0;}029B5F88{Y:79=N:17;Y:80=N:0;}02927418{T:029E51E8;T:029FA318;}02A09408{Y:84=B:t;Y:85=N:0;Y:81=T:029F52C8;Y:86=B:t;Y:83=Y:82;}02938DA8{T:0298F220;T:029D0C20;}02933470{Y:90=V:11.7725,-15.8167,-1.53126;Y:79=N:17;Y:80=N:0;}02A0B4B0{Y:90=V:-1.53126,1.21868e-006,1.5;Y:79=N:23;Y:80=N:0;}02A09E58{Y:79=N:39;Y:80=N:0;}0289B878{Y:79=N:59;Y:80=N:0;}02893128{Y:83=Y:100;Y:85=N:0;Y:81=T:02962220;Y:84=N:1;Y:90=V:-11.7725,-47.4812,-0.000100486;Y:88=N:0;}029FB7E0{Y:90=V:-1.59251,-95.8413,1.50039;Y:79=N:23;Y:80=N:0;}0290B128{T:02A0B870;T:02928DE0;}0290CFF0{Y:90=V:-11.7725,-47.4813,-0.000100486;Y:79=N:38;Y:80=N:0;}0298EB90{Y:79=N:59;Y:80=N:0;}028E1170{Y:79=N:55;Y:80=N:0;}029FB290{Y:84=B:t;Y:85=N:0;Y:81=T:02927418;Y:86=B:t;Y:83=Y:82;}028FAC60{T:029E1F98;T:02940CB0;}029FB9C0{Y:84=B:t;Y:85=N:0;Y:81=T:0293F040;Y:86=B:t;Y:83=Y:82;}0299BC50{Y:90=V:-1.59286,-95.844,1.5044;Y:79=N:25;Y:80=N:0;}02A5A8D0{T:028CA8F8;T:02933470;}029E51E8{Y:79=N:43;Y:80=N:0;}029947E8{Y:79=N:17;Y:80=N:0;}029376D8{Y:79=N:17;Y:80=N:0;}029FAE08{Y:90=V:-11.7689,47.4812,-0.000558571;Y:79=N:39;Y:80=N:0;}02A76918{Y:79=N:52;Y:80=N:0;}0299C808{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:11.7725,-15.8167,1.53125;Y:96=N:36;Y:81=T:0290B128;Y:14=Y:99;Y:92=V:-0.000100001,-29.6878,1.5;Y:98=N:0;}029E1F98{Y:90=V:11.8937,-47.3603,0.00120522;Y:79=N:39;Y:80=N:0;}02999270{Y:90=V:-1.58976,-95.844,1.50391;Y:79=N:25;Y:80=N:0;}02A0AD58{T:029E6E80;T:02A0AF10;}029FC050{Y:84=B:t;Y:85=N:0;Y:81=T:029FA548;Y:86=B:t;Y:83=Y:82;}029EB610{Y:84=B:t;Y:85=N:0;Y:81=T:029FCCD0;Y:86=B:t;Y:83=Y:82;}02913E18{T:028C0628;T:0299A878;}029E6D18{T:029F41C0;T:029E2178;}0291B438{T:02856FE8;T:029E54E0;}0298EAF0{T:029FB7E0;T:029D2930;}0295F5E8{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:11.7725,-4.49654e-006,1.53125;Y:96=N:52;Y:81=T:0292D638;Y:14=Y:97;Y:92=V:11.8938,47.3598,0.00133058;Y:98=N:0;}0289ABD0{Y:87=N:0;Y:84=N:1;Y:88=N:0;Y:89=V:-11.7707,-47.4813,-0.000173682;Y:85=N:0;Y:81=T:0298EAF0;Y:83=Y:91;Y:92=V:-1.59251,-95.8413,1.50039;Y:93=V:-1.59249,-94.8413,1.50025;}029D2908{Y:79=N:17;Y:80=N:0;}02A09818{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:11.7725,-15.8167,-1.53123;Y:96=N:33;Y:81=T:02A0AA60;Y:14=Y:99;Y:92=V:8.18628e-006,29.6876,1.5;Y:98=N:0;}02A09CA0{Y:79=N:17;Y:80=N:0;}028C0628{Y:79=N:23;Y:80=N:0;}028AB7C8{Y:79=N:17;Y:80=N:0;}02A0B2D0{Y:83=Y:100;Y:85=N:0;Y:81=T:0297E7B8;Y:84=N:1;Y:90=V:-11.7676,47.4812,-0.000140072;Y:88=N:0;}0296CCC0{T:029FA728;T:02A5AB00;}02938BC8{Y:87=N:0;Y:84=N:1;Y:88=N:0;Y:89=V:-11.7725,-47.4813,-0.000100486;Y:85=N:0;Y:81=T:02A58490;Y:83=Y:91;Y:92=V:-1.59008,-95.8413,1.50001;Y:93=V:-1.59008,-94.8413,1.50001;}02A0B870{Y:90=V:-0.000100001,-29.6878,1.5;Y:79=N:23;Y:80=N:0;}0299B958{T:0291E250;T:02A0B4B0;}029E4FB8{Y:87=N:0;Y:84=N:1;Y:88=N:0;Y:89=V:-11.7729,47.4812,1.65406e-006;Y:85=N:0;Y:81=T:02995F58;Y:83=Y:91;Y:92=V:-1.58976,-95.844,1.50391;Y:93=V:-1.58976,-94.844,1.50391;}02A097F0{Y:79=N:30;Y:80=N:0;}02856FE8{Y:90=V:-25.3623,-13.2853,8.41664e-005;Y:79=N:17;Y:80=N:0;}02A5AB00{Y:79=N:17;Y:80=N:0;}02853ED8{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:-11.8936,47.3603,8.7142e-005;Y:96=N:43;Y:81=T:029F4878;Y:14=Y:97;Y:92=V:11.8938,-47.3599,0.00122694;Y:98=N:0;}02945260{Y:84=B:t;Y:85=N:0;Y:81=T:02924DA8;Y:86=B:t;Y:83=Y:82;}029962A0{Y:90=V:0.00274887,29.6855,1.5;Y:79=N:25;Y:80=N:0;}0298FE28{Y:79=N:38;Y:80=N:0;}0298F220{Y:90=V:11.8936,47.36,0.0012664;Y:79=N:38;Y:80=N:0;}028907E8{T:02929858;T:02962310;}029EA3C8{Y:90=V:11.7725,-4.49654e-006,1.53125;Y:79=N:17;Y:80=N:0;}028FB048{Y:79=N:17;Y:80=N:0;}02A09250{Y:81=T:029DB8F0;Y:83=Y:82;Y:84=B:t;Y:85=N:0;}H2C18F5D8{T:029B2810;T:02933510;T:028F8E60;T:02A09250;T:029FBFB0;T:029F4EE0;T:02938BC8;T:02A09408;T:0290C460;T:029EB610;T:0289ABD0;T:02997FD8;T:029E4FB8;T:0299C808;T:029FC050;T:0299C330;T:029066A0;T:0293F3B0;T:02853ED8;T:02A0B2D0;T:0298DBF0;T:028857F8;T:02A09818;T:0295F5E8;T:029F4E68;T:029EA468;T:029E1E08;T:02893128;T:02A0B960;T:02945260;T:029E82A8;T:029FB9C0;T:029FB290;T:02926F68;}0299BC00{T:029EF260;T:0298EB90;}02884BC8{T:028E1170;T:029D2908;}0299C330{Y:83=Y:100;Y:85=N:0;Y:81=T:02913E18;Y:84=N:1;Y:90=V:-11.7707,-47.4813,-0.000173682;Y:88=N:0;}029D2930{Y:90=V:-11.7707,-47.4813,-0.000173682;Y:79=N:38;Y:80=N:0;}02926F68{Y:81=T:02884BC8;Y:83=Y:82;Y:84=B:t;Y:85=N:0;}02928DE0{Y:90=V:11.7725,-15.8167,1.53125;Y:79=N:17;Y:80=N:0;}029FA318{Y:79=N:17;Y:80=N:0;}02962220{T:029397F8;T:0298FE28;}02997FD8{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:11.7725,-15.8167,1.53125;Y:96=N:30;Y:81=T:02892930;Y:14=Y:99;Y:92=V:0.00274887,29.6855,1.5;Y:98=N:0;}02951FD8{Y:79=N:46;Y:80=N:0;}0293F3B0{Y:81=T:0299BC00;Y:83=Y:82;Y:84=B:t;Y:85=N:0;}029372C8{T:029B2A90;T:0289A3D8;}02A0A8A8{Y:79=N:36;Y:80=N:0;}0292C940{Y:79=N:60;Y:80=N:0;}029F41C0{Y:79=N:57;Y:80=N:0;}028CA8F8{Y:90=V:-0.00269284,-29.6875,1.5;Y:79=N:25;Y:80=N:0;}029E82A8{Y:84=B:t;Y:85=N:0;Y:81=T:0284FFE0;Y:86=B:t;Y:83=Y:82;}0289A3D8{Y:79=N:54;Y:80=N:0;}0284F8D8{Y:79=N:33;Y:80=N:0;}0291E250{Y:90=V:-25.3623,-13.2853,-5.41164e-005;Y:79=N:17;Y:80=N:0;}02924DA8{T:0284F8D8;T:028AB7C8;}029E54E0{Y:90=V:-1.53127,0.000125459,1.5;Y:79=N:25;Y:80=N:0;}029200F0{Y:90=V:11.8938,-47.3599,0.00122694;Y:79=N:39;Y:80=N:0;}0284FFE0{T:0292C940;T:028DF550;}0299AA58{Y:79=N:27;Y:80=N:0;}02962310{Y:79=N:17;Y:80=N:0;}02A58490{T:02892840;T:0290CFF0;}029F4878{T:029200F0;T:02909C10;}0292D638{T:02A09278;T:029EA3C8;}02909C10{Y:90=V:-11.8936,47.3603,8.7142e-005;Y:79=N:17;Y:80=N:0;}029397F8{Y:79=N:23;Y:80=N:0;}029D1378{T:02A097F0;T:028FB048;}029FA728{Y:79=N:49;Y:80=N:0;}029E1E08{Y:84=B:t;Y:85=N:0;Y:81=T:029D1378;Y:86=B:t;Y:83=Y:82;}029EA468{Y:83=Y:94;S:"pl"=P:1;Y:95=N:1;Y:89=V:-11.8936,47.3603,0.000112891;Y:96=N:49;Y:81=T:02938DA8;Y:14=Y:97;Y:92=V:11.8936,47.36,0.0012664;Y:98=N:0;}02897598{Y:79=N:54;Y:80=N:0;}029D0C20{Y:90=V:-11.8936,47.3603,0.000112891;Y:79=N:17;Y:80=N:0;}029FA548{T:02A76918;T:029376D8;}0290C460{Y:87=N:0;Y:84=N:1;Y:88=N:0;Y:89=V:-1.53126,1.21868e-006,1.5;Y:85=N:0;Y:81=T:0299B958;Y:83=Y:91;Y:92=V:-25.3623,-13.2853,-5.41164e-005;Y:93=V:-25.3623,-14.2853,-5.70529e-005;}029B2A90{Y:79=N:55;Y:80=N:0;}02892930{T:029962A0;T:028504E0;}0291E4A8{Y:90=V:8.18628e-006,29.6876,1.5;Y:79=N:23;Y:80=N:0;}029EB5E8{Y:90=V:11.7725,-15.8167,-1.53123;Y:79=N:17;Y:80=N:0;}028857F8{Y:81=T:029372C8;Y:83=Y:82;Y:84=B:t;Y:85=N:0;}028504E0{Y:90=V:11.7725,-15.8167,1.53125;Y:79=N:17;Y:80=N:0;}029B2810{Y:81=T:02A0AD58;Y:83=Y:82;Y:84=B:t;Y:85=N:0;}02AE74D8{Y:79=N:25;Y:80=N:0;}02A09548{T:029D2A98;T:02A09E58;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"gmod_wire_hydraulic"
7:"Class"
8:"MyId"
9:"models/beer/wiremod/hydraulic_nano.mdl"
10:"arglist"
11:"Skin"
12:"models/props_c17/metalladder003"
13:"MaterialOverride"
14:"material"
15:"Path"
16:"SrcId"
17:"SrcPos"
18:"Color"
19:"cable/cable2"
20:"Material"
21:"StartPos"
22:"Width"
23:"Constant"
24:"Length"
25:"Wires"
26:"WireDupeInfo"
27:"RenderMode"
28:"RenderFX"
29:"colour"
30:"EntityMods"
31:"Model"
32:"gmod_wire_adv_pod"
33:"models/jaanus/wiretool/wiretool_range.mdl"
34:"prop_physics"
35:"models/hunter/plates/plate05x2.mdl"
36:"Mass"
37:"mass"
38:"CollisionGroupMod"
39:"wind"
40:"efficiency"
41:"lift_none"
42:"lift"
43:"cline"
44:"fin2"
45:"models/hunter/plates/plate125.mdl"
46:"Damping"
47:"prop_vehicle_prisoner_pod"
48:"models/nova/airboat_seat.mdl"
49:"Seat_Airboat"
50:"Half-Life 2"
51:"Category"
52:"Members"
53:"Airboat Seat"
54:"Name"
55:"scripts/vehicles/prisoner_pod.txt"
56:"vehiclescript"
57:"limitview"
58:"KeyValues"
59:"VALVe"
60:"Author"
61:"A Seat from VALVe's Airboat"
62:"Information"
63:"VehicleTable"
64:"VehicleName"
65:"VehicleMemDupe"
66:"models/hunter/plates/plate05x1.mdl"
67:"models/expression 2/cpu_controller.mdl"
68:"@name €@inputs W S A D SPC SHF€@outputs D1 C1 C2 L1 L2 R1 R2 H1 H2€@persist Q B P R F€interval(10) €E = entity() €€C1 = 50000€C2 = 12000€D1 = 150€€H1 = 27 + P + R€H2 = 27 + P - R€€P = (W - S)*10 - F/80€R = (D - A) - F/450€€Q += F if(Q > 360) {Q = 0}€€F = clamp((SPC - SHF) + F,0,40)€€B = sin(Q)*F/1.7€€L1 = 46 + B€L2 = 46 - B€€R1 = 46 - B€R2 = 46 + B€€€"
69:"generic"
70:"NORMAL"
71:"gmod_wire_expression2"
72:"_outputs"
73:"_inputs"
74:"_name"
75:"_original"
76:"Space"
77:"Shift"
78:"_vars"
79:"Index"
80:"Bone"
81:"Entity"
82:"Weld"
83:"Type"
84:"nocollide"
85:"forcelimit"
86:"deleteonbreak"
87:"friction"
88:"torquelimit"
89:"LPos2"
90:"LPos"
91:"Axis"
92:"LPos1"
93:"LocalAxis"
94:"WireHydraulic"
95:"width"
96:"MyCrtl"
97:"cable/xbeam"
98:"fixed"
99:"cable/rope"
100:"Ballsocket"
Saved:982