[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:04/18/10
Description:"none"
Entities:7
Constraints:8
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2079
Time:01:35 PM
Head:59
HoldAngle:0,-91.3571,0
HoldPos:5.96213,-0.325685,-12.92
StartPos:7102,-2803.44,-11264
[Save]
Entities:29A952E0{S:"H";}2A450190{Y:3=A:89.979,-179.9,180;Y:4=V:11.833,-5.94189,12.915;Y:6=B:t;}23D2A8E0{Y:2=Y:1;Y:3=A:0.0183987,0.0805247,-179.999;Y:4=V:-0.306641,-5.96362,26.126;Y:5=N:0;Y:7=T:29654BF8;Y:9=Y:8;Y:12=T:23D2A968;}29B8DE08{S:"I";S:"T";}2A87CDA0{Y:36=N:10;Y:7=T:2A695D58;Y:37=N:10;Y:9=Y:38;Y:39=N:3;Y:40=N:0;Y:5=N:0;Y:41=N:11;Y:4=V:-0.311523,-5.96265,11.1396;Y:2=Y:42;Y:43=B:f;Y:12=T:2A87CE28;Y:3=A:-0.0208566,-179.9,179.998;Y:44=N:0;}2A5EA258{Y:24=T:2A5EA288;S:"Src"=N:65;Y:25=S:"Out";Y:26=V:3.19,-4.03,1.3;Y:27=T:2A5EA2B8;Y:29=Y:28;Y:30=V:2.39,1.74,-0.03;Y:31=N:0;}29B8DDD8{T:29B8DE08;T:29B8DE38;}H23F9CF40{N:57=T:23D2A8E0;N:59=T:24461268;N:64=T:24CAE0E0;N:65=T:2A87CDA0;N:62=T:2A518688;N:63=T:2A7F6178;N:67=T:285585C8;}2A518710{Y:34=T:2885FFD8;}2885FFD8{Y:48=N:57;}24461268{Y:2=Y:13;Y:3=A:-0.00200548,90.1003,0.0208506;Y:4=V:-0.310547,-5.96313,12.9199;Y:5=N:0;Y:7=T:2739C950;Y:9=Y:8;Y:12=T:2861CBD8;}2A518688{Y:45=B:t;Y:3=A:-0.0208415,-179.9,-0.00201416;Y:4=V:-0.310059,-5.96313,14.7617;Y:5=N:0;Y:7=T:28860058;Y:9=Y:46;Y:2=Y:47;Y:12=T:2A518710;}2739C9A8{Y:3=A:-0.00200548,90.1003,0.0208506;Y:4=V:-0.310547,-5.96313,12.9199;Y:6=B:t;}29B8DE38{Y:15;Y:17;}2860B6A8{N:0=T:2860B700;}2500FCF0{Y:10=N:120;}2A695CD0{Y:33=T:2A695D00;}284DBE78{Y:10=N:20;}2A87CE28{Y:34=T:2A695CD0;}2A618790{Y:33=T:2A6187C0;}2860B700{Y:3=A:89.9869,0.0804155,180;Y:4=V:14.7695,-5.94165,26.1221;Y:6=B:t;}285585C8{Y:2=Y:53;Y:3=A:89.9869,0.0804155,180;Y:4=V:14.7695,-5.94165,26.1221;Y:5=N:0;Y:7=T:2860B6A8;Y:9=Y:8;Y:12=T:2500FC68;}24CAE0E0{Y:7=T:27C49F08;Y:9=Y:14;Y:3=A:89.9791,0.100291,180;Y:16=T:29A952B0;Y:18=T:29B8DDD8;Y:20=Y:19;Y:4=V:-12.4541,-5.98462,12.9248;Y:2=Y:21;Y:23=Y:22;Y:12=T:24CAE168;Y:35=T:29A95280;Y:5=N:0;}2A5EA2B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A5EA1F8{Y:33=T:2A5EA228;}2A618850{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A618820{;}29A95310{Y:15;}2861CC38{Y:10=N:260;}2A6187F0{Y:24=T:2A618820;S:"Src"=N:64;Y:25=S:"H";Y:26=V:-2.92,-1.65,-0.03;Y:27=T:2A618850;Y:29=Y:28;Y:30=V:-0.5,3.62,3.04;Y:31=N:0;}2A6187C0{Y:52=T:2A6187F0;}2A7F6200{Y:34=T:2A618790;}2A5EA288{;}2A450108{N:0=T:2A450190;}23D2A968{Y:11=T:284DBE78;}2A7F6178{Y:2=Y:49;Y:3=A:89.979,-179.9,180;Y:4=V:11.833,-5.94189,12.915;Y:5=N:0;Y:7=T:2A450108;Y:9=Y:50;Y:51=N:63;Y:12=T:2A7F6200;}29861B30{Y:3=A:89.9791,0.100291,180;Y:4=V:-12.4541,-5.98462,12.9248;Y:6=B:t;}2739C950{N:0=T:2739C9A8;}2A695D00{;}2500FC68{Y:54=N:20;Y:11=T:2500FCF0;}29654C50{Y:3=A:0.0183987,0.0805247,180.001;Y:4=V:-0.306641,-5.96362,26.126;Y:6=B:t;}28860058{N:0=T:29A6F4C8;}29A6F4C8{Y:3=A:-0.0208415,-179.9,359.998;Y:4=V:-0.310059,-5.96313,14.7617;Y:6=B:t;}27C49EA8{;}2A695D58{N:0=T:281FC868;}29654BF8{N:0=T:29654C50;}27C49F08{N:0=T:29861B30;}2861CBD8{Y:11=T:2861CC38;}24CAE168{Y:34=T:2A5EA1F8;}281FC868{Y:3=A:-0.0208566,-179.9,179.998;Y:4=V:-0.311523,-5.96265,11.1396;Y:6=B:t;}27C49ED8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29A952B0{T:29A952E0;T:29A95310;}2A5EA228{S:"I"=T:2A5EA258;S:"T"=T:27C49E78;}27C49E78{Y:24=T:27C49EA8;S:"Src"=N:62;Y:25=Y:32;Y:26=V:3.93,0.99,0.72;Y:27=T:27C49ED8;Y:29=Y:28;Y:30=V:-0.09,1.21,0.73;Y:31=N:0;}29A95280{S:"Q"=N:-30;S:"H"=N:7.5;S:"B"=N:-179.98071935099;S:"I"=N:0;S:"$I"=N:0.009765625;}
Constraints:25002888{Y:56=N:62;Y:57=N:0;}244517F8{T:24451858;T:24451888;}2A4501C0{Y:45=B:t;Y:55=N:0;Y:32=T:1FD8C900;Y:58=B:t;Y:60=Y:59;}29D07290{Y:56=N:64;Y:57=N:0;}H2A492080{T:2A4501C0;T:28615748;T:29A6F520;T:29861B88;T:244517C8;T:23E7BBB8;T:250027D0;T:250A9120;}29A6F578{T:29D07290;T:29D072C0;}1F5C28C0{Y:56=N:57;Y:57=N:0;}29861B88{Y:45=B:t;Y:55=N:0;Y:32=T:29861BE0;Y:58=B:t;Y:60=Y:59;}250A9120{Y:61=N:0;Y:45=N:0;Y:62=N:0;Y:63=V:-12.0313,0.000671423,-0.000515274;Y:55=N:0;Y:32=T:250A9178;Y:60=Y:65;Y:66=V:0.00372527,13.0327,13.2061;Y:67=V:0.00347629,12.0327,13.2061;}28A8FF38{Y:64=V:-0.00485174,-16.0472,13.2081;Y:56=N:59;Y:57=N:0;}1FD8C900{T:1FD8C960;T:1FD8C990;}1FD8C990{Y:56=N:59;Y:57=N:0;}250A9178{T:250A91D8;T:26F50398;}29B70900{Y:56=N:63;Y:57=N:0;}250027D0{Y:45=B:t;Y:55=N:0;Y:32=T:25002828;Y:58=B:t;Y:60=Y:59;}23E7BBB8{Y:32=T:23ECC100;Y:60=Y:59;Y:45=B:t;Y:55=N:0;}1FD8C960{Y:56=N:65;Y:57=N:0;}250A91D8{Y:64=V:0.00372527,13.0327,13.2061;Y:56=N:59;Y:57=N:0;}24451888{Y:64=V:12.031,-0.00113994,5.61673;Y:56=N:57;Y:57=N:0;}1F5C2890{Y:56=N:67;Y:57=N:0;}28A8FED8{T:28A8FF38;T:28A8FF68;}29B70930{Y:56=N:59;Y:57=N:0;}26F50398{Y:64=V:-12.0313,0.000671423,-0.000515274;Y:56=N:57;Y:57=N:0;}244517C8{Y:60=Y:68;S:"pl"=P:1;Y:69=N:1;Y:63=V:12.031,-0.00113994,5.61673;Y:70=N:63;Y:32=T:244517F8;Y:71=Y:28;Y:66=V:-5.76427e-005,-11.8936,2.41666e-007;Y:72=N:0;}29A6F520{Y:45=B:t;Y:55=N:0;Y:32=T:29A6F578;Y:58=B:t;Y:60=Y:59;}28A8FF68{Y:64=V:0.000972833,-5.74482e-005,0.0283214;Y:56=N:67;Y:57=N:0;}23D73C00{Y:56=N:59;Y:57=N:0;}25002828{T:25002888;T:23D73C00;}29861BE0{T:29B70900;T:29B70930;}24451858{Y:64=V:-5.76427e-005,-11.8936,2.41666e-007;Y:56=N:59;Y:57=N:0;}28615748{Y:61=N:0;Y:45=N:0;Y:62=N:0;Y:63=V:0.000972833,-5.74482e-005,0.0283214;Y:55=N:0;Y:32=T:28A8FED8;Y:60=Y:65;Y:66=V:-0.00485174,-16.0472,13.2081;Y:67=V:-0.0042613,-15.0472,13.2071;}23ECC100{T:1F5C2890;T:1F5C28C0;}29D072C0{Y:56=N:59;Y:57=N:0;}
[Dict]
1:"models/mechanics/robotics/a1.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Mass"
11:"mass"
12:"EntityMods"
13:"models/hunter/plates/plate025x05.mdl"
14:"gmod_wire_expression2"
15:"NORMAL"
16:"_outputs"
17:"ENTITY"
18:"_inputs"
19:"EngineE2Beacon"
20:"_name"
21:"models/beer/wiremod/gate_e2.mdl"
22:"@name EngineE2Beacon€@inputs T:entity I€@outputs H €@persist B Q€interval(10)€E = entity()€B = T:bearing(E:pos())€H = 7.5 + Q*I€if(B > 0) {Q = 15} else {Q = -30}€"
23:"_original"
24:"Path"
25:"SrcId"
26:"SrcPos"
27:"Color"
28:"cable/cable2"
29:"Material"
30:"StartPos"
31:"Width"
32:"Entity"
33:"Wires"
34:"WireDupeInfo"
35:"_vars"
36:"value_max"
37:"keyless"
38:"gmod_wire_adv_input"
39:"speed"
40:"value_start"
41:"keymore"
42:"models/beer/wiremod/numpad.mdl"
43:"toggle"
44:"value_min"
45:"nocollide"
46:"gmod_wire_emarker"
47:"models/jaanus/wiretool/wiretool_range.mdl"
48:"mark"
49:"models/beer/wiremod/hydraulic.mdl"
50:"gmod_wire_hydraulic"
51:"MyId"
52:"Length"
53:"models/props_phx/smallwheel.mdl"
54:"CollisionGroupMod"
55:"forcelimit"
56:"Index"
57:"Bone"
58:"deleteonbreak"
59:"Weld"
60:"Type"
61:"friction"
62:"torquelimit"
63:"LPos2"
64:"LPos"
65:"Axis"
66:"LPos1"
67:"LocalAxis"
68:"WireHydraulic"
69:"width"
70:"MyCrtl"
71:"material"
72:"fixed"
Saved:169