[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:09/22/10
Description:"Consists of two very strong elastics and wire hydraulics."
Entities:9
Constraints:16
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:08:52 PM
Head:31
HoldAngle:0,1.11579,0
HoldPos:-1.53134,-112.848,0.071132
StartPos:642.051,-458.732,-143.969
[Save]
Entities:45E9EFF8{;}41703F98{V:702.142,-43.0631,-66.618;A:89.9911,90,0;Y:21;N:108;}46DD7168{V:701.769,-44.9189,-48.9134;A:-0.00120383,-180,-3.05176e-005;Y:42;B:f;B:t;Y:43;Y:44;B:f;B:f;B:f;}40AC9BF0{Y:35;Y:35;Y:35;Y:35;}2CC8A980{Y:22=T:2CC8A9B0;S:"Src"=N:111;Y:23=S:"A";Y:24=V:-1.17,1.79,2.26;Y:25=T:45E9EF98;Y:27=Y:26;Y:28=V:0.09,0.48,0.73;Y:29=N:0;}415FF3B8{Y:22=T:4297B400;S:"Src"=N:111;Y:23=S:"S";Y:24=V:-1.81,-2.3,1.94;Y:25=T:4297B430;Y:27=Y:26;Y:28=V:-1.54,-2.75,0.73;Y:29=N:0;}40AC9BC0{S:"H2";S:"Y";S:"K";S:"H1";}2CC8A950{S:"A"=T:2CC8A980;S:"D"=T:45E9EFC8;S:"S"=T:415FF3B8;S:"W"=T:4297B460;}45E22560{Y:22=T:45B1C7E8;S:"Src"=N:109;Y:23=S:"K";Y:24=V:0.73,1.22,0.73;Y:25=T:45B1C818;Y:27=Y:26;Y:28=V:0.53,6.26,22.24;Y:29=N:0;}45188848{V:648.874,-43.3288,-32.4345;A:81.0244,0.479337,-179.998;Y:4;B:f;}45B0F5F0{Y:12=T:45B0F650;}41CC3CF8{Y:11=T:2CC8A950;}459F80A0{;}447F6190{Y:1=A:89.9988,9.26609e-006,180;Y:7=V:-0.350708,1.53201,86.1584;Y:6=A:89.9988,9.26609e-006,180;S:"Pos"=V:-0.350708,1.53201,86.1584;Y:9=B:f;}2C54AB50{Y:10=T:2CEDC348;Y:5=T:451FCE00;Y:6=A:89.9988,9.26609e-006,180;Y:8=N:0;Y:3=Y:36;Y:1=A:89.9988,9.26609e-006,180;Y:37=T:40AC9B90;Y:38=T:45AB1018;Y:39=Y:34;Y:7=V:-0.350708,1.53201,86.1584;Y:14=Y:32;Y:40=Y:33;Y:13=T:41CC3C98;Y:41=T:45C7E418;S:"Pos"=V:-0.350708,1.53201,86.1584;}4547D100{V:706.552,-44.9192,-5.92874;A:-0.00172364,179.999,0.000681832;Y:16;T:446CBBC0;T:4480DC20;}459F80D0{N:0=T:46EF9A40;}45273688{Y:1=A:-0.00172364,179.999,0.000681832;Y:7=V:4.43207,1.53094,138.04;Y:6=A:-0.00172364,179.999,0.000681832;Y:9=B:t;S:"Pos"=V:4.43207,1.53094,138.04;}457D3298{;}41035048{Y:18=T:44084B08;}44E84898{;}2CC8A9B0{;}41214758{Y:18=T:412147B8;}44FF6D08{V:702.142,-46.7745,-66.618;A:89.9911,-90,0;Y:21;N:105;}44F6E230{;}45AB1048{S:"A";S:"D";S:"S";S:"W";}450E7458{V:663.569,-44.5358,-57.4762;A:4.57193e-007,-89.9952,0.00701164;Y:54;Y:53;Y:55;T:457D3238;}45E9EFC8{Y:22=T:45E9EFF8;S:"Src"=N:111;Y:23=S:"D";Y:24=V:-1.44,3.83,1.12;Y:25=T:415FF388;Y:27=Y:26;Y:28=V:-3.03,0.73,0.66;Y:29=N:0;}453E3A10{;}45C8A3C0{Y:17=N:30;}45C8A360{Y:18=T:45C8A3C0;}40869428{Y:1=A:0.00058422,90.0001,0.00171222;Y:7=V:74.1068,1.53128,130.641;Y:6=A:0.00058422,90.0001,0.00171222;Y:9=B:t;S:"Pos"=V:74.1068,1.53128,130.641;}44D9DD48{N:0=T:40869428;}408F1748{Y:11=T:44E84838;}44084B08{Y:17=N:190;}43FD3DB8{V:776.226,-44.9188,-13.3279;A:0.00058422,90.0001,0.00171222;Y:72;T:44D9DD48;T:46045868;}45B1C818{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}46045868{Y:1=A:0.00058422,90.0001,0.00171222;Y:3=Y:15;Y:5=T:43FD3DB8;Y:6=A:0.00058422,90.0001,0.00171222;Y:7=V:74.1068,1.53128,130.641;Y:14=Y:72;Y:10=T:44D9DD48;Y:13=T:45C8A360;Y:8=N:0;S:"Pos"=V:74.1068,1.53128,130.641;}405E6470{S:"pod"=N:110;Y:11=T:459F80A0;}41B384B8{Y:10=T:46A272A8;Y:3=Y:19;Y:20=N:108;Y:5=T:41703F98;Y:6=A:89.9911,-90,180;Y:7=V:0.022583,3.38696,77.3508;Y:8=N:0;Y:1=A:89.9911,-90,180;Y:13=T:45B0F5F0;Y:14=Y:21;S:"Pos"=V:0.022583,3.38696,77.3508;}H40F4EFA8{N:111=T:457280F8;N:37=T:4480DC20;N:108=T:41B384B8;N:31=T:44FD0010;N:105=T:4146BB40;N:109=T:2C54AB50;N:121=T:4510B3C8;N:110=T:45AD9DB0;N:99=T:46045868;}45B0F650{Y:11=T:44F6E1D0;}4297B430{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}457D3268{Y:62=Y:61;Y:63=S:"0";}45E6D8C0{N:0=T:40F8CD30;}44E84838{Y:30=T:44E84868;}457D3238{Y:57=Y:56;Y:58=T:457D3298;Y:60=Y:59;Y:64=T:457D3268;Y:3=Y:53;Y:66=Y:65;Y:68=Y:67;Y:14=Y:54;}405E6410{Y:12=T:405E6470;}44FD0010{Y:1=A:-3.03236e-005,90,90.0012;Y:3=Y:15;Y:5=T:45CFD188;Y:6=A:-3.03236e-005,90,90.0012;Y:7=V:-0.0687866,1.53128,112.848;Y:14=Y:31;Y:10=T:41AA63D0;Y:13=T:41035048;Y:8=N:0;S:"Pos"=V:-0.0687866,1.53128,112.848;}45FED650{Y:1=A:4.57193e-007,-89.9952,0.00701164;Y:7=V:-38.551,1.91428,86.4925;Y:6=A:4.57193e-007,-89.9952,0.00701164;S:"Pos"=V:-38.551,1.91428,86.4925;Y:9=B:t;}46EBA058{N:0=T:45FED650;}40F8CD30{Y:1=A:89.9911,90,180;Y:7=V:0.0222778,-0.324402,77.3508;Y:6=A:89.9911,90,180;S:"Pos"=V:0.0222778,-0.324402,77.3508;Y:9=B:f;}45AD9DB0{Y:10=T:46EBA058;Y:3=Y:53;Y:5=T:450E7458;Y:6=A:4.57193e-007,-89.9952,0.00701164;Y:69=T:457D3238;Y:70=Y:55;Y:7=V:-38.551,1.91428,86.4925;Y:14=Y:54;Y:8=N:0;Y:13=T:453E39B0;Y:1=A:4.57193e-007,-89.9952,0.00701164;S:"Pos"=V:-38.551,1.91428,86.4925;}44F6E200{Y:22=T:44F6E230;S:"Src"=N:109;Y:23=S:"H1";Y:24=V:1.16,1.03,0.73;Y:25=T:46A27228;Y:27=Y:26;Y:28=V:-2.2,2.92,2.98;Y:29=N:0;}45E22500{;}45E22530{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45E9EF98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}45B1C7E8{;}41AA63D0{N:0=T:41AA6428;}41499B48{Y:22=T:45E22500;S:"Src"=N:109;Y:23=S:"Y";Y:24=V:-1.98,0.65,0.73;Y:25=T:45E22530;Y:27=Y:26;Y:28=V:0.53,2.36,12.04;Y:29=N:0;}451FCE00{V:701.769,-44.9181,-57.8104;A:89.9988,-180,0;Y:32;Y:33;Y:34;T:45AB1018;T:40AC9B90;T:45C7E418;}44E84868{Y:22=T:44E84898;S:"Src"=N:109;Y:23=S:"H2";Y:24=V:0.25,-0.99,0.73;Y:25=T:45E6D868;Y:27=Y:26;Y:28=V:-2.65,-2.12,4.03;Y:29=N:0;}41499B18{S:"A"=T:41499B48;S:"B"=T:45E22560;}41499AE8{Y:11=T:41499B18;}408F16E8{Y:12=T:408F1748;}4117D040{Y:51=N:20;Y:12=T:41499AE8;}412147B8{Y:17=N:40;}46EF9A40{Y:1=A:81.0244,0.479337,180.002;Y:7=V:-53.2453,3.12134,111.534;Y:6=A:81.0244,0.479337,180.002;S:"Pos"=V:-53.2453,3.12134,111.534;Y:9=B:f;}45B1C848{N:0=T:41490500;}4510B3C8{Y:5=T:46DD7168;Y:1=A:-0.00120383,-180,-3.05176e-005;Y:45=B:f;Y:6=A:-0.00120383,-180,-3.05176e-005;Y:46=Y:44;Y:3=Y:47;Y:14=Y:42;Y:48=B:f;Y:49=B:f;Y:50=Y:43;Y:7=V:-0.350403,1.53125,95.0553;Y:8=N:0;Y:10=T:45B1C848;Y:13=T:4117D040;Y:52=B:t;S:"Pos"=V:-0.350403,1.53125,95.0553;}46A27228{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4297B400{;}4297B460{Y:22=T:2CEDC2E8;S:"Src"=N:111;Y:23=S:"W";Y:24=V:-2.89,1.01,1.89;Y:25=T:2CEDC318;Y:27=Y:26;Y:28=V:-0.35,0.19,0.73;Y:29=N:0;}453E39B0{Y:71=T:453E3A10;}2CEDC318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41490500{Y:1=A:-0.00120383,-180,360;Y:7=V:-0.350403,1.53125,95.0553;Y:6=A:-0.00120383,-180,360;S:"Pos"=V:-0.350403,1.53125,95.0553;Y:9=B:t;}457280F8{Y:1=A:81.0244,0.479337,-179.998;Y:3=Y:2;Y:5=T:45188848;Y:6=A:81.0244,0.479337,-179.998;Y:7=V:-53.2453,3.12134,111.534;Y:8=N:0;Y:10=T:459F80D0;Y:13=T:405E6410;Y:14=Y:4;S:"Pos"=V:-53.2453,3.12134,111.534;}41AA6428{Y:1=A:-3.03236e-005,90,90.0012;Y:7=V:-0.0687866,1.53128,112.848;Y:6=A:-3.03236e-005,90,90.0012;Y:9=B:t;S:"Pos"=V:-0.0687866,1.53128,112.848;}2CEDC2E8{;}415FF388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41CC3C98{Y:12=T:41CC3CF8;}2CEDC348{N:0=T:447F6190;}45CFD188{V:702.051,-44.9188,-31.1205;A:-3.03236e-005,90,90.0012;Y:31;T:41AA63D0;T:44FD0010;}446CBBC0{N:0=T:45273688;}45C7E418{S:"A"=N:0;S:"S"=N:0;S:"H2"=N:61.65;S:"D"=N:0;S:"W"=N:0;S:"H1"=N:61.65;S:"Y"=N:1;S:"K"=N:0;S:"Q"=N:0;}46A272A8{N:0=T:42481810;}41C9DB88{Y:35;Y:35;Y:35;Y:35;}45E6D868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40AC9B90{T:40AC9BC0;T:40AC9BF0;}45AB1018{T:45AB1048;T:41C9DB88;}44F6E1D0{Y:30=T:44F6E200;}42481810{Y:1=A:89.9911,-90,180;Y:7=V:0.022583,3.38696,77.3508;Y:6=A:89.9911,-90,180;S:"Pos"=V:0.022583,3.38696,77.3508;Y:9=B:f;}4480DC20{Y:1=A:-0.00172364,179.999,0.000681832;Y:3=Y:15;Y:5=T:4547D100;Y:6=A:-0.00172364,179.999,0.000681832;Y:7=V:4.43207,1.53094,138.04;Y:14=Y:16;Y:10=T:446CBBC0;Y:13=T:41214758;Y:8=N:0;S:"Pos"=V:4.43207,1.53094,138.04;}4146BB40{Y:10=T:45E6D8C0;Y:3=Y:19;Y:20=N:105;Y:5=T:44FF6D08;Y:6=A:89.9911,90,180;Y:7=V:0.0222778,-0.324402,77.3508;Y:8=N:0;Y:1=A:89.9911,90,180;Y:13=T:408F16E8;Y:14=Y:21;S:"Pos"=V:0.0222778,-0.324402,77.3508;}
Constraints:4659D9D0{Y:75=Y:98;S:"pl"=P:1;Y:76=N:1;Y:88=V:-1.53125,-35.4975,2.91186;Y:99=N:105;Y:84=T:2BA5EB88;Y:86=Y:26;Y:87=V:1.41094,11.8932,0.0900781;Y:100=N:0;}46130420{Y:84=T:45D20660;Y:75=Y:89;}46EF9A70{Y:84=T:46135778;Y:75=Y:89;}41A51F30{Y:81=V:1.53125,3.44712e-005,1.49999;Y:82=N:37;Y:83=N:0;}457627A0{Y:81=V:0.000148214,71.2062,7.62759e-006;Y:82=N:99;Y:83=N:0;}2BA5EB88{T:2BA5EBE8;T:46D2B0E8;}40CDD098{Y:82=N:99;Y:83=N:0;}45A3AAC8{T:45A3AB28;T:45800CC8;}45D20660{T:45D206C0;T:464C85D8;}459B2810{Y:84=T:459B2868;Y:75=Y:93;Y:90=B:t;Y:91=N:0;}45A724C8{Y:82=N:31;Y:83=N:0;}459B2868{T:45E84AC8;T:45E84AF8;}4659D978{Y:81=V:1.41077,-35.5001,3.03127;Y:82=N:31;Y:83=N:0;}41A51ED0{T:41A51F30;T:407D97F8;}45E84AF8{Y:82=N:31;Y:83=N:0;}417F6560{Y:94=N:0;Y:90=N:0;Y:95=N:0;Y:88=V:-0.000304755,26.6916,3.03123;Y:91=N:0;Y:84=T:41A51ED0;Y:75=Y:96;Y:87=V:1.53125,3.44712e-005,1.49999;Y:97=V:1.46873,3.25958e-005,1.49999;}404ED6F0{Y:82=N:31;Y:83=N:0;}44FCBEC0{Y:94=N:0;Y:90=N:0;Y:95=N:0;Y:88=V:4.2126e-007,17.7946,3.03126;Y:91=N:0;Y:84=T:45762740;Y:75=Y:96;Y:87=V:0.000148214,71.2062,7.62759e-006;Y:97=V:0.000147287,71.1437,3.07753e-006;}46732C98{Y:81=V:4.2126e-007,17.7946,3.03126;Y:82=N:31;Y:83=N:0;}H46154C58{T:4637CD08;T:46732CF0;T:44E1D100;T:46165818;T:45800D20;T:46130420;T:46EF9A70;T:417F6560;T:45CC3FD0;T:45FED6A8;T:44FCBEC0;T:4659D9D0;T:459B2810;T:46D2B140;T:4182D1F8;T:464C8608;}4073EBD8{Y:82=N:105;Y:83=N:0;}45D206C0{Y:82=N:37;Y:83=N:0;}46732CF0{Y:84=T:40CDD038;Y:75=Y:89;}4637CD08{Y:73=N:200;Y:75=Y:74;Y:76=N:2;Y:77=N:0;Y:78=N:61.678993225098;Y:79=N:0;Y:80=N:40000;Y:84=T:45A3AAC8;Y:86=Y:85;Y:87=V:-1.4101,-35.4998,3.03126;Y:88=V:1.41096,11.8932,0.0897239;}46135778{T:45CC3F70;T:45CC3FA0;}4073EB78{T:4073EBD8;T:4621D548;}46D2B140{Y:75=Y:98;S:"pl"=P:1;Y:76=N:1;Y:88=V:1.53125,-35.497,2.91216;Y:99=N:108;Y:84=T:40B8D3A0;Y:86=Y:26;Y:87=V:1.4091,-11.8938,0.0900657;Y:100=N:0;}45A3AB28{Y:81=V:-1.4101,-35.4998,3.03126;Y:82=N:31;Y:83=N:0;}464C85D8{Y:82=N:31;Y:83=N:0;}44E1D100{Y:73=N:200;Y:75=Y:74;Y:76=N:2;Y:77=N:0;Y:78=N:61.677856445313;Y:79=N:0;Y:80=N:40000;Y:84=T:44617458;Y:86=Y:85;Y:87=V:1.40894,-11.8937,0.0899767;Y:88=V:1.41077,-35.5001,3.03127;}46165848{T:45A72498;T:45A724C8;}46372038{Y:82=N:110;Y:83=N:0;}40B8D400{Y:81=V:1.4091,-11.8938,0.0900657;Y:82=N:37;Y:83=N:0;}45CC3FA0{Y:82=N:31;Y:83=N:0;}46165818{Y:90=B:t;Y:91=N:0;Y:84=T:46165848;Y:92=B:t;Y:75=Y:93;}44E1D0A8{Y:82=N:31;Y:83=N:0;}45A37428{Y:81=V:5.1625,68.4315,1.53126;Y:82=N:99;Y:83=N:0;}45800CC8{Y:81=V:1.41096,11.8932,0.0897239;Y:82=N:37;Y:83=N:0;}46372008{Y:82=N:111;Y:83=N:0;}44617458{T:446174B8;T:4659D978;}45E698A0{T:46372008;T:46372038;}464C8638{T:45A373F8;T:45A37428;}464C8608{Y:101=N:-180;Y:102=N:-180;Y:103=N:0;Y:91=N:0;Y:104=N:0;Y:105=N:0;Y:75=Y:106;Y:107=N:0;Y:95=N:0;Y:108=N:180;Y:109=N:0;Y:88=V:5.1625,68.4315,1.53126;Y:110=N:180;Y:84=T:464C8638;Y:90=N:1;Y:87=V:-1.53126,-5.93039,1.42263;Y:111=N:1;}45A72498{Y:82=N:121;Y:83=N:0;}45762740{T:457627A0;T:46732C98;}408B3DC0{Y:82=N:31;Y:83=N:0;}407D97F8{Y:81=V:-0.000304755,26.6916,3.03123;Y:82=N:31;Y:83=N:0;}446174B8{Y:81=V:1.40894,-11.8937,0.0899767;Y:82=N:37;Y:83=N:0;}408B3D90{Y:82=N:108;Y:83=N:0;}4182D228{T:408B3D90;T:408B3DC0;}4182D1F8{Y:90=B:t;Y:91=N:0;Y:84=T:4182D228;Y:92=B:t;Y:75=Y:93;}4637CCB0{Y:81=V:1.53125,-35.497,2.91216;Y:82=N:31;Y:83=N:0;}4621D548{Y:82=N:31;Y:83=N:0;}45CC3F70{Y:82=N:110;Y:83=N:0;}45800D20{Y:90=B:t;Y:91=N:0;Y:84=T:4073EB78;Y:92=B:t;Y:75=Y:93;}45A373F8{Y:81=V:-1.53126,-5.93039,1.42263;Y:82=N:37;Y:83=N:0;}40B8D3A0{T:40B8D400;T:4637CCB0;}45FED6A8{Y:90=B:t;Y:91=N:0;Y:84=T:45E698A0;Y:92=B:t;Y:75=Y:93;}45CC3FD0{Y:90=B:t;Y:91=N:0;Y:84=T:448648C0;Y:92=B:t;Y:75=Y:93;}45E84AC8{Y:82=N:110;Y:83=N:0;}46D2B0E8{Y:81=V:-1.53125,-35.4975,2.91186;Y:82=N:31;Y:83=N:0;}448648C0{T:404ED6C0;T:404ED6F0;}404ED6C0{Y:82=N:109;Y:83=N:0;}2BA5EBE8{Y:81=V:1.41094,11.8932,0.0900781;Y:82=N:37;Y:83=N:0;}40CDD038{T:40CDD098;T:44E1D0A8;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_adv_pod"
3:"Class"
4:"models/jaanus/wiretool/wiretool_range.mdl"
5:"arglist"
6:"Angle"
7:"LocalPos"
8:"Skin"
9:"Frozen"
10:"PhysicsObjects"
11:"Wires"
12:"WireDupeInfo"
13:"EntityMods"
14:"Model"
15:"prop_physics"
16:"models/hunter/plates/plate05.mdl"
17:"Mass"
18:"mass"
19:"gmod_wire_hydraulic"
20:"MyId"
21:"models/jaanus/wiretool/wiretool_siren.mdl"
22:"Path"
23:"SrcId"
24:"SrcPos"
25:"Color"
26:"cable/cable2"
27:"Material"
28:"StartPos"
29:"Width"
30:"Length"
31:"models/hunter/plates/plate150.mdl"
32:"models/beer/wiremod/gate_e2.mdl"
33:"@name €@inputs W S A D€@outputs H1 H2 K Y€@persist Q€interval(10)€E = entity()€H1 = 61.65 - sin(Q)*Y*(K/15 + 1)€H2 = 61.65 + sin(Q)*Y*(K/15 + 1)€Q += K€if(Q > 360) {Q = 0}€K = (W - S)/3 + K€if(K < 0) {K = 0} if(K > 60) {K = 60}€Y = (A - D)/5 + Y€if(Y < 1) {Y = 1}€if(Y > 35) {Y = 35}€€"
34:"generic"
35:"NORMAL"
36:"gmod_wire_expression2"
37:"_outputs"
38:"_inputs"
39:"_name"
40:"_original"
41:"_vars"
42:"models/kobilica/wiremonitorbig.mdl"
43:"Amplitude (A/D)"
44:"Frequency (W/S)"
45:"Floor"
46:"TextB"
47:"gmod_wire_screen"
48:"SingleValue"
49:"LeftAlign"
50:"TextA"
51:"CollisionGroupMod"
52:"SingleBigFont"
53:"prop_vehicle_prisoner_pod"
54:"models/nova/jeep_seat.mdl"
55:"Seat_Jeep"
56:"Half-Life 2"
57:"Category"
58:"Members"
59:"Jeep Seat"
60:"Name"
61:"scripts/vehicles/prisoner_pod.txt"
62:"vehiclescript"
63:"limitview"
64:"KeyValues"
65:"VALVe"
66:"Author"
67:"A Seat from VALVe's Jeep"
68:"Information"
69:"VehicleTable"
70:"VehicleName"
71:"VehicleMemDupe"
72:"models/hunter/plates/plate05x3.mdl"
73:"damping"
74:"Elastic"
75:"Type"
76:"width"
77:"stretchonly"
78:"length"
79:"rdamping"
80:"constant"
81:"LPos"
82:"Index"
83:"Bone"
84:"Entity"
85:"cable/cable"
86:"material"
87:"LPos1"
88:"LPos2"
89:"NoCollide"
90:"nocollide"
91:"forcelimit"
92:"deleteonbreak"
93:"Weld"
94:"friction"
95:"torquelimit"
96:"Axis"
97:"LocalAxis"
98:"WireHydraulic"
99:"MyCrtl"
100:"fixed"
101:"zmin"
102:"ymin"
103:"xmin"
104:"zfric"
105:"yfric"
106:"AdvBallsocket"
107:"xfric"
108:"ymax"
109:"xmax"
110:"zmax"
111:"onlyrotation"
Saved:374