[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:04/21/11
Description:"none"
Entities:5
Constraints:10
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:01:14 PM
Head:114
HoldAngle:0,-147.594,0
HoldPos:5.93741,2.84629,-81.3522
StartPos:1147.92,4117.38,-31.9688
[Save]
Entities:02A788A8{N:0=T:02A3E338;}02A3BB38{N:0=T:02A72250;}02B093F8{Y:11=N:60;}H02AB1518{N:113=T:02ADF6E8;N:115=T:02982980;N:114=T:02A72868;N:116=T:02B3BC68;N:136=T:02A5EF48;}02AB9BF0{N:0=T:02973958;}02973958{Y:1=A:-89.0741,90.6264,89.9051;Y:2=V:-6.05823,-8.33984,81.3821;Y:4=B:t;}02A72250{Y:1=A:-89.9906,0.53159,180;Y:2=V:-6.07959,-5.99365,79;Y:4=B:t;}02A5EF48{Y:1=A:-89.0741,90.6264,89.9051;Y:2=V:-6.05823,-8.33984,81.3821;Y:3=N:0;Y:5=T:02AB9BF0;Y:7=Y:6;Y:9=Y:8;}02A72868{Y:9=Y:10;Y:1=A:5.38887e-008,90.5433,-2.1011e-006;Y:2=V:2.90247,-5.91016,81.3522;Y:3=N:0;Y:5=T:02A788A8;Y:7=Y:6;Y:13=T:02A7BCB0;}02A3E338{Y:1=A:5.38887e-008,90.5433,-2.1011e-006;Y:2=V:2.90247,-5.91016,81.3522;Y:4=B:t;}02A7BCB0{Y:12=T:02B093F8;}02982980{Y:1=A:-89.9942,0.5316,180;Y:2=V:-6.0802,-5.99365,83.6922;Y:3=N:0;Y:5=T:02A940A8;Y:7=Y:6;Y:9=Y:8;}02B0ACA8{Y:1=A:-89.9978,0.53159,180;Y:2=V:-6.10181,-3.64697,81.3449;Y:4=B:t;}02A940A8{N:0=T:02AF9480;}02AF9480{Y:1=A:-89.9942,0.5316,180;Y:2=V:-6.0802,-5.99365,83.6922;Y:4=B:t;}02B3BC68{Y:1=A:-89.9978,0.53159,180;Y:2=V:-6.10181,-3.64697,81.3449;Y:3=N:0;Y:5=T:02A5EAC0;Y:7=Y:6;Y:9=Y:8;}02A5EAC0{N:0=T:02B0ACA8;}02ADF6E8{Y:1=A:-89.9906,0.53159,180;Y:2=V:-6.07959,-5.99365,79;Y:3=N:0;Y:5=T:02A3BB38;Y:7=Y:6;Y:9=Y:8;}
Constraints:02A54B10{Y:14=N:136;Y:15=N:0;}028782D8{T:02A51DE8;T:02AC13A0;}02A28510{T:0283EDF8;T:02AFAB28;}02A7C228{Y:16=T:02A6EB00;Y:18=Y:17;Y:20=N:0;}02878918{Y:16=T:02AD74E8;Y:18=Y:17;Y:20=N:0;}02B050C8{Y:16=T:02A51DC0;Y:18=Y:17;Y:19=B:t;Y:20=N:0;}02ABF910{Y:16=T:02AD98B0;Y:18=Y:17;Y:19=B:t;Y:20=N:0;}02AB9DD0{Y:14=N:136;Y:15=N:0;}02AD74E8{T:02B3BC90;T:02AA2590;}02AA2590{Y:14=N:114;Y:15=N:0;}02AF6D70{Y:14=N:116;Y:15=N:0;}02B2E928{T:02AE1F88;T:02A631B0;}02A51DC0{T:02A54B10;T:02A5AA60;}02B26840{Y:16=T:02B0DB88;Y:18=Y:17;Y:19=B:t;Y:20=N:0;}02B1D1A0{Y:16=T:028782D8;Y:18=Y:17;Y:19=B:t;Y:20=N:0;}02AD98B0{T:02B0FFA0;T:02AF6D70;}H52A4F5B8{T:02ABF910;T:02AF3288;T:02B1D1A0;T:02878918;T:02B26840;T:02A77160;T:02A7C228;T:02B050C8;T:02A7AA68;T:02A76D00;}02ADA990{Y:14=N:113;Y:15=N:0;}02841CB0{Y:14=N:114;Y:15=N:0;}02A3BBB0{Y:14=N:115;Y:15=N:0;}028221D0{Y:14=N:115;Y:15=N:0;}02ADC178{T:02AB9DD0;T:02841CB0;}02B3BC90{Y:14=N:113;Y:15=N:0;}02A76D00{Y:16=T:02ADC178;Y:18=Y:17;Y:20=N:0;}02B0DB88{T:02ADA990;T:02A5E1D8;}02A631B0{Y:14=N:116;Y:15=N:0;}0283EDF8{Y:14=N:116;Y:15=N:0;}02AE1F88{Y:14=N:113;Y:15=N:0;}02A7AA68{Y:16=T:02B2E928;Y:18=Y:17;Y:19=B:t;Y:20=N:0;}02A77160{Y:16=T:02A28510;Y:18=Y:17;Y:20=N:0;}02A5E1D8{Y:14=N:115;Y:15=N:0;}02A6EB00{T:028221D0;T:02AD3E38;}02AF3288{Y:16=T:02A94A30;Y:18=Y:17;Y:19=B:t;Y:20=N:0;}02AD3E38{Y:14=N:114;Y:15=N:0;}02B0FFA0{Y:14=N:136;Y:15=N:0;}02A5AA60{Y:14=N:115;Y:15=N:0;}02A94A30{T:02AB12E8;T:02A3BBB0;}02AB12E8{Y:14=N:116;Y:15=N:0;}02AC13A0{Y:14=N:136;Y:15=N:0;}02AFAB28{Y:14=N:114;Y:15=N:0;}02A51DE8{Y:14=N:113;Y:15=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_phx/smallwheel.mdl"
9:"Model"
10:"models/hunter/blocks/cube025x025x025.mdl"
11:"Mass"
12:"mass"
13:"EntityMods"
14:"Index"
15:"Bone"
16:"Entity"
17:"Weld"
18:"Type"
19:"nocollide"
20:"forcelimit"
Saved:124