[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:11/14/10
Description:"Mass shift, thrust vector control test bed. "
Entities:25
Constraints:47
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:12:51 PM
Head:109
HoldAngle:0,91.7891,0
HoldPos:-17.839,-1.88761,-61.4656
StartPos:683.172,-111.178,-143.969
[Save]
Entities:29DB5D48{N:0=T:2CB0B9D8;}29A629C8{Y:15=T:28F8DBF8;Y:25=N:0;Y:26=N:0;}29818D90{Y:23=T:2C2973C0;}40CF1CD0{Y:12=T:407A7DC8;S:"Src"=N:135;Y:13=S:"B2";Y:14=V:-1.88,1.7,0.73;Y:15=T:407A7D70;Y:17=Y:16;Y:18=V:0.56,-3.03,5.14;Y:19=N:0;}2BB1C100{S:"a"=N:221;S:"b"=N:7;S:"g"=N:255;S:"r"=N:7;}297B02D0{Y:23=T:4006ECF8;}27B6D800{Y:23=T:27B6D7A8;}2B403C18{Y:12=T:2BB95710;S:"Src"=N:139;Y:13=Y:93;Y:14=V:-4.03,-0.43,1.31;Y:15=T:2CF26500;Y:17=Y:16;Y:18=V:0.8,1.56,0.73;Y:19=N:0;}271419C8{;}2B93DD20{V:49.7663,-54.5891,-111.902;A:-4.46196e-005,90.0048,90;Y:77;T:2A6B9F98;T:2BDA72C0;}40289E28{Y:5=T:40251150;Y:7=Y:6;Y:8=N:123;Y:10=T:2A4876F0;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:15.7609,-59.3895,37.0328;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:2C147110;Y:29=Y:9;S:"Pos"=V:15.7609,-59.3895,37.0328;}2A907530{N:0=T:2A9074D8;}2C3253D0{;}2715D620{Y:34=N:10;}2A1F0E80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CB0B9D8{Y:1=A:89.9966,180,180;Y:2=V:22.0893,29.6104,95.8943;Y:3=A:89.9966,180,180;S:"Pos"=V:22.0893,29.6104,95.8943;Y:4=B:t;}28D5E7E0{Y:12=T:272E2BF0;S:"Src"=N:135;Y:13=S:"Y";Y:14=V:2.25,1.28,0.73;Y:15=T:21827858;Y:17=Y:16;Y:18=V:-2.18,2.94,0.91;Y:19=N:0;}288A6548{;}2BE419D8{;}280A3138{S:"a"=N:255;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2C644A28{Y:5=T:2A7D8AC0;Y:7=Y:58;Y:10=T:2B419560;Y:3=A:-1.18033e-010,-0.000380143,0;Y:74=T:4130BB48;Y:75=Y:60;Y:2=V:-8.73187,-87.7192,20.0536;Y:29=Y:59;Y:11=N:0;Y:28=T:2724B850;Y:1=A:-1.18033e-010,-0.000380143,0;S:"Pos"=V:-8.73187,-87.7192,20.0536;}412F4578{V:73.7442,-42.8173,-52.2483;A:89.9966,-2.73208e-005,0;Y:41;N:1;N:0;N:30000;Y:42;Y:43;B:t;B:t;B:t;S:"";B:t;}2715C730{Y:1=A:89.9966,-2.34647e-006,180;Y:7=Y:37;Y:38=N:30000;Y:11=N:0;Y:39=B:t;Y:28=T:293CCFD8;Y:40=B:t;Y:10=T:273F01F8;Y:3=A:89.9966,-2.34647e-006,180;Y:44=Y:43;S:"Pos"=V:-14.003,-5.79459,95.8979;Y:45=N:0;Y:46=S:"";Y:5=T:2A916DD8;Y:2=V:-14.003,-5.79459,95.8979;Y:29=Y:41;Y:47=N:1;Y:48=B:t;Y:49=B:t;Y:50=Y:42;}2C615D38{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}293CCFD8{Y:24=T:270C6348;Y:27=T:29A629C8;}2B48A3A8{N:0=T:2B5B8E10;}29E3EE20{Y:35=T:29E69AA8;}29B40E70{N:0=T:29B40CF8;}2C615F78{Y:34=N:10;}2BEEFAA0{Y:1=A:0.000139211,90.0077,180;Y:2=V:9.97339,17.8397,130.328;Y:3=A:0.000139211,90.0077,180;Y:4=B:t;S:"Pos"=V:9.97339,17.8397,130.328;}2823E828{Y:5=T:299195D0;Y:7=Y:6;Y:8=N:126;Y:10=T:2BDE14D8;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-41.1793,-67.7139,28.7083;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:2C7A70B0;Y:29=Y:9;S:"Pos"=V:-41.1793,-67.7139,28.7083;}410ED380{Y:20=T:281D6C60;Y:21=T:2801BC60;Y:22=T:412761A8;}2B7913F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}412BF7A0{Y:12=T:412BF748;S:"Src"=N:135;Y:13=S:"D1";Y:14=V:-0.69,-0.32,0.73;Y:15=T:40AE4038;Y:17=Y:16;Y:18=V:-0.22,-1.82,7.75;Y:19=N:0;}299CE718{Y:34=N:10;}2B8B4328{Y:1=A:-1.22246e-005,-179.994,360;Y:2=V:27.7661,35.454,4.60599;Y:3=A:-1.22246e-005,-179.994,360;Y:4=B:t;S:"Pos"=V:27.7661,35.454,4.60599;}412F4E78{;}27146898{;}2C615F20{Y:15=T:2C615D38;Y:25=N:0;Y:26=N:0;}29F2BB78{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-41.179,-51.0651,45.3573;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:-41.179,-51.0651,45.3573;Y:4=B:t;}2BDEFED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CB9B1A8{Y:12=T:2C5BDC38;S:"Src"=N:139;Y:13=S:"D";Y:14=V:-3.7,-1.21,1.51;Y:15=T:40400008;Y:17=Y:16;Y:18=V:1.19,-3.03,0.3;Y:19=N:0;}2C0D24C0{V:79.2451,-84.2436,-143.537;A:0.000426466,90.0022,0;Y:33;T:2A193300;T:272CCAE0;}21D3E698{Y:1=A:45.0005,-90,1.97932e-005;Y:2=V:-9.08978,-59.3729,37.0303;Y:3=A:45.0005,-90,1.97932e-005;S:"Pos"=V:-9.08978,-59.3729,37.0303;Y:4=B:t;}2B27AC58{Y:1=A:-9.62197e-006,89.9999,4.86315e-006;Y:7=Y:32;Y:10=T:29E40010;Y:3=A:-9.62197e-006,89.9999,4.86315e-006;Y:2=V:-1.88757,17.839,61.4656;Y:29=Y:36;Y:5=T:2A907530;Y:28=T:2B24ACA8;Y:11=N:0;S:"Pos"=V:-1.88757,17.839,61.4656;}2B6DFC68{Y:23=T:2B2E4E88;}290E8480{N:0=T:29E63AB8;}2B42BF68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A916DD8{N:0=T:295DCED8;}27A44ED0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A82CF08{;}2BCB6438{Y:12=T:2A8EA1E0;S:"Src"=N:139;Y:13=S:"A";Y:14=V:2.24,-0.77,2.19;Y:15=T:2A49E748;Y:17=Y:16;Y:18=V:-0.82,2.05,0.73;Y:19=N:0;}2B9097F8{Y:1=A:45.0005,-89.9999,6.2008e-005;Y:2=V:-3.21906,-58.0773,35.7206;Y:3=A:45.0005,-89.9999,6.2008e-005;Y:4=B:t;S:"Pos"=V:-3.21906,-58.0773,35.7206;}2C9A7FA8{N:0=T:2960CB20;}403E3088{;}40824868{Y:12=T:412F4E78;S:"Src"=N:135;Y:13=S:"B3";Y:14=V:-3.03,1.47,0.15;Y:15=T:412F4E20;Y:17=Y:16;Y:18=V:2.86,-2.77,1.92;Y:19=N:0;}21E70958{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BB831C0{Y:24=T:2B51C478;}2A9074D8{Y:1=A:-9.62197e-006,89.9999,4.86315e-006;Y:2=V:-1.88757,17.839,61.4656;Y:3=A:-9.62197e-006,89.9999,4.86315e-006;Y:4=B:t;S:"Pos"=V:-1.88757,17.839,61.4656;}29BABDE0{V:42.5651,-131.801,-111.112;A:45.0005,-90,1.97932e-005;Y:31;B:f;}4044F768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B94A698{N:0=T:21D3E698;}2BBE0B10{Y:12=T:29B532C0;S:"Src"=N:135;Y:13=S:"C1";Y:14=V:0.08,0.3,0.73;Y:15=T:414BF1C8;Y:17=Y:16;Y:18=V:-0.22,-0.38,7.97;Y:19=N:0;}2960CB20{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-31.6891,-59.3895,37.0328;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:-31.6891,-59.3895,37.0328;Y:4=B:t;}272CCAE0{Y:1=A:0.000426466,90.0022,0;Y:7=Y:32;Y:10=T:2C0D24C0;Y:3=A:0.000426466,90.0022,0;Y:2=V:27.5903,-11.8159,4.60529;Y:29=Y:33;Y:5=T:2A193300;Y:28=T:2A452C98;Y:11=N:0;S:"Pos"=V:27.5903,-11.8159,4.60529;}29B745C8{Y:24=T:29D567A8;Y:27=T:27146578;}28A22548{Y:1=A:2.9318e-005,-179.995,0;Y:7=Y:32;Y:10=T:2A0A61C0;Y:3=A:2.9318e-005,-179.995,0;Y:2=V:-19.6799,-11.639,4.60382;Y:29=Y:33;Y:5=T:290E8480;Y:28=T:29125A98;Y:11=N:0;S:"Pos"=V:-19.6799,-11.639,4.60382;}2B67E2B0{Y:12=T:2B436F50;S:"Src"=N:135;Y:13=S:"T4";Y:14=V:0.29,3.03,0.63;Y:15=T:3F9DCBD0;Y:17=Y:16;Y:18=V:2.04,1.58,6.97;Y:19=N:0;}2B43F3D0{S:"A"=T:2BCB6438;S:"SPC"=T:271E48F8;S:"S"=T:29AE6B20;S:"SHF"=T:2951D768;S:"Di"=T:2CB9B1A8;S:"W"=T:40400060;S:"Ri"=T:2C5478E0;S:"M2"=T:2A54FB58;S:"M1"=T:2B403C18;S:"Alt"=T:221638F8;}2B246B10{Y:1=A:-0.243807,90.0003,6.55517e-005;Y:2=V:5.85974,11.8478,112.103;Y:3=A:-0.243807,90.0003,6.55517e-005;S:"Pos"=V:5.85974,11.8478,112.103;Y:4=B:t;}2B8AD9F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BABAC60{N:0=T:2857D080;}3F80E0D8{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-41.1793,-67.7139,28.7083;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:-41.1793,-67.7139,28.7083;Y:4=B:t;}29E713C8{V:1.07582,-131.817,-111.11;A:45.0005,-89.9999,6.11963e-005;Y:9;N:129;}28C20690{Y:35=T:2966CE40;}292C4900{T:213A8A10;T:2A7E9A50;}27146840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B62E228{S:"a"=N:255;S:"b"=N:0;S:"g"=N:42;S:"r"=N:255;}2A07CA38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BDA72C0{Y:1=A:-4.46196e-005,90.0048,90;Y:7=Y:32;Y:10=T:2B93DD20;Y:3=A:-4.46196e-005,90.0048,90;Y:2=V:-1.88861,17.8385,36.2405;Y:29=Y:77;Y:5=T:2A6B9F98;Y:28=T:2B2A5D10;Y:11=N:0;S:"Pos"=V:-1.88861,17.8385,36.2405;}21826E50{Y:15=T:21826DF8;Y:25=N:0;Y:26=N:0;}28F8DBF8{S:"a"=N:255;S:"b"=N:7;S:"g"=N:255;S:"r"=N:7;}414BF1C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C8BD530{Y:1=A:-0.000132171,-179.999,0.000265525;Y:7=Y:37;Y:38=N:30000;Y:11=N:0;Y:39=B:t;Y:28=T:296A2140;Y:40=B:t;Y:10=T:40B09F28;Y:3=A:-0.000132171,-179.999,0.000265525;Y:44=Y:43;S:"Pos"=V:4.03967,11.9113,118.944;Y:45=N:0;Y:46=S:"";Y:5=T:2A82D0F8;Y:2=V:4.03967,11.9113,118.944;Y:29=Y:41;Y:47=N:-1;Y:48=B:t;Y:49=B:t;Y:50=Y:42;}2BB85E98{Y:24=T:2B62E1D0;Y:27=T:2B6ED2E0;}2A6B9F98{N:0=T:296DAA78;}22029FC0{S:"A"=T:285359B0;}27209F20{N:0=T:2BEEFAA0;}21827858{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}417B7420{;}2BE41980{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27424760{N:0=T:29B64C20;}297C3EA0{;}2C7E48C8{N:0=T:29F2BB78;}2C5186A8{Y:20=T:412BF7A0;Y:21=T:40AE3FE0;Y:22=T:2BBE0B10;}2800F648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29E63AB8{Y:1=A:2.9318e-005,-179.995,360;Y:2=V:-19.6799,-11.639,4.60382;Y:3=A:2.9318e-005,-179.995,360;Y:4=B:t;S:"Pos"=V:-19.6799,-11.639,4.60382;}29E69AA8{Y:34=N:10;}2C5BDC38{;}2BE8AB40{Y:20=T:2A317A50;Y:21=T:2BD4BE38;Y:22=T:2A24DA10;}2984D728{Y:1=A:-1.22246e-005,-179.994,-6.10352e-005;Y:7=Y:32;Y:10=T:2C42B3E8;Y:3=A:-1.22246e-005,-179.994,-6.10352e-005;Y:2=V:27.7661,35.454,4.60599;Y:29=Y:33;Y:5=T:29F9E980;Y:28=T:29E3EE20;Y:11=N:0;S:"Pos"=V:27.7661,35.454,4.60599;}29D567A8{Y:23=T:2C5186A8;}27146578{Y:15=T:29D56800;Y:25=N:0;Y:26=N:0;}29B532C0{;}29D253C0{Y:12=T:2BE419D8;S:"Src"=N:135;Y:13=S:"C";Y:14=V:-0.84,1.36,0.73;Y:15=T:2BE41980;Y:17=Y:16;Y:18=V:0.88,0.82,7.89;Y:19=N:0;}2C147110{Y:24=T:29818D90;Y:27=T:2C27D230;}2B6D6778{;}2BA8D0C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C0EA598{;}29F9E980{N:0=T:2B8B4328;}2C2AD0F0{Y:1=A:0.000257609,90.0012,-180;Y:7=Y:32;Y:10=T:213A6DA0;Y:3=A:0.000257609,90.0012,-180;Y:2=V:9.97076,17.8425,133.328;Y:29=Y:36;Y:5=T:27424760;Y:28=T:2C740AE0;Y:11=N:0;S:"Pos"=V:9.97076,17.8425,133.328;}2A5DE3D0{Y:12=T:403E3088;S:"Src"=N:135;Y:13=S:"D";Y:14=V:0.96,0.2,0.73;Y:15=T:409B6B98;Y:17=Y:16;Y:18=V:-2.6,1.23,5.9;Y:19=N:0;}213A6DA0{V:61.6256,-54.5852,-14.8144;A:0.000257609,90.0012,-180;Y:36;T:27424760;T:2C2AD0F0;}2A8EA1E0{;}2A3280B8{;}2A13D748{Y:52=N:20;Y:35=T:2A094610;Y:27=T:2B79FEA0;}271F7220{Y:5=T:2A105538;Y:10=T:413B06B8;Y:3=A:8.65706e-006,1.02635e-006,4.65643e-006;Y:11=N:0;Y:7=Y:85;Y:1=A:8.65706e-006,1.02635e-006,4.65643e-006;Y:86=T:292C4900;Y:87=T:2801FF18;Y:88=Y:80;Y:2=V:4.04315,11.9079,102.109;Y:29=Y:78;Y:89=Y:79;Y:28=T:41010EE8;Y:94=T:2C39B318;S:"Pos"=V:4.04315,11.9079,102.109;}2A76FFD0{;}2BB1BF88{N:0=T:2B246B10;}412F4E20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2966CE40{Y:34=N:10;}2A24DA10{Y:12=T:2B3BDC70;S:"Src"=N:135;Y:13=S:"C";Y:14=V:-1.35,-0.21,0.73;Y:15=T:2800F648;Y:17=Y:16;Y:18=V:-1.09,0.51,7.85;Y:19=N:0;}29536360{;}29B40CF8{Y:1=A:-6.75756e-006,90,180;Y:2=V:4.04315,11.9079,95.8968;Y:3=A:-6.75756e-006,90,180;Y:4=B:t;S:"Pos"=V:4.04315,11.9079,95.8968;}2BE5C5F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41010EE8{Y:24=T:2B43F2B0;}27146A30{Y:12=T:27146898;S:"Src"=N:135;Y:13=S:"B1";Y:14=V:-2.28,3.03,0.51;Y:15=T:27146840;Y:17=Y:16;Y:18=V:0.58,-0.53,7.93;Y:19=N:0;}2A193300{N:0=T:3FF28DA8;}2C11DD88{Y:15=T:3FA98C20;Y:25=N:0;Y:26=N:0;}41010428{Y:67=Y:66;Y:68=S:"0";}2B9997C0{;}221553A8{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}29D07EB8{Y:10=T:402C7FE8;Y:5=T:2BB1BF88;Y:3=A:-0.243807,90.0003,6.55517e-005;Y:7=Y:54;Y:11=N:0;Y:55=N:1;S:"key"=N:0;Y:2=V:5.85974,11.8478,112.103;Y:29=Y:56;Y:57=N:0;Y:28=T:2A13D748;Y:1=A:-0.243807,90.0003,6.55517e-005;S:"Pos"=V:5.85974,11.8478,112.103;}29D5D108{Y:5=T:2C7E48C8;Y:7=Y:6;Y:8=N:137;Y:10=T:2A107740;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-41.179,-51.0651,45.3573;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:280736D8;Y:29=Y:9;S:"Pos"=V:-41.179,-51.0651,45.3573;}2A7E9A50{Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;Y:81;}29CC1B10{Y:12=T:2A1F0ED8;S:"Src"=N:135;Y:13=S:"D1";Y:14=V:-2.07,1.47,0.73;Y:15=T:2A1F0E80;Y:17=Y:16;Y:18=V:-0.81,-2.34,7.32;Y:19=N:0;}2A3A1138{Y:20=T:2A3A10E0;Y:21=T:29BCD9D0;Y:22=T:29D253C0;}2BDE14D8{V:10.4756,-140.142,-119.434;A:45.0005,-89.9999,6.11963e-005;Y:9;N:126;}2CAA7438{;}2724B850{Y:76=T:29607958;}2CE42F10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40B9EE18{Y:5=T:414BF170;Y:7=Y:6;Y:8=N:119;Y:10=T:2A7580A0;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:34.7409,-59.3895,37.0328;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:29B745C8;Y:29=Y:9;S:"Pos"=V:34.7409,-59.3895,37.0328;}2B2A5D10{Y:27=T:2C615F20;Y:35=T:2C615F78;}40251150{N:0=T:2C993E80;}281D6C60{Y:12=T:3FA25178;S:"Src"=N:135;Y:13=S:"D";Y:14=V:-1.04,0.18,0.73;Y:15=T:2BDEFED0;Y:17=Y:16;Y:18=V:-2.89,0.37,5.81;Y:19=N:0;}2C5478E0{Y:12=T:2A76FFD0;S:"Src"=N:139;Y:13=S:"R";Y:14=V:-2.83,-1.67,1.77;Y:15=T:2A770028;Y:17=Y:16;Y:18=V:-0.28,-1.62,0.73;Y:19=N:0;}2A113CB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40ECC418{V:31.971,-36.9739,-143.536;A:1.19339e-005,-89.995,-3.05176e-005;Y:33;T:2BABAC60;T:2216ADD0;}3FA25178{;}2C21AF10{V:48.4358,-130.505,-112.422;A:45.0005,-89.9999,6.2008e-005;Y:53;T:2B909850;T:2A1F9108;}2C6DFDB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}403E8B48{;}27817200{Y:1=A:-0.000132171,-179.999,0.000265525;Y:2=V:4.03967,11.9113,118.944;Y:3=A:-0.000132171,-179.999,0.000265525;S:"Pos"=V:4.03967,11.9113,118.944;Y:4=B:t;}3FCA0388{N:0=T:2BDFE488;}2C638C18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}299195D0{N:0=T:3F80E0D8;}2C993E80{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:15.7609,-59.3895,37.0328;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:15.7609,-59.3895,37.0328;Y:4=B:t;}40EE9458{;}2A317A50{Y:12=T:2CAA7438;S:"Src"=N:135;Y:13=S:"D";Y:14=V:-0.84,3.03,0.12;Y:15=T:2C6DFDB8;Y:17=Y:16;Y:18=V:-1.21,1.37,7.77;Y:19=N:0;}40AE3FE0{Y:12=T:2CE42F68;S:"Src"=N:135;Y:13=S:"B4";Y:14=V:-2.25,2.17,0.73;Y:15=T:2CE42F10;Y:17=Y:16;Y:18=V:-0.45,-3.39,3.87;Y:19=N:0;}280736D8{Y:24=T:41EC4008;}2A1F0ED8{;}2A7D8AC0{N:0=T:2BF74270;}H2B7B09C0{N:116=T:29D7DE70;N:139=T:2BB519B8;N:143=T:2216ADD0;N:122=T:2C2AD0F0;N:126=T:2823E828;N:132=T:3FF8AB80;N:136=T:2C8BD530;N:37=T:2C110600;N:144=T:272CCAE0;N:109=T:2B27AC58;N:111=T:2A1F9108;N:129=T:2B6BCFE8;N:137=T:29D5D108;N:119=T:40B9EE18;N:145=T:2984D728;N:123=T:40289E28;N:154=T:29D07EB8;N:141=T:2715C730;N:138=T:2C644A28;N:142=T:21350178;N:146=T:28A22548;N:103=T:2BDA72C0;N:110=T:443E1EB0;N:135=T:271F7220;N:113=T:2B3B9200;}2C533808{Y:34=N:320;}2C42B3E8{V:79.4209,-36.9737,-143.537;A:-1.22246e-005,-179.994,-6.10352e-005;Y:33;T:29F9E980;T:2984D728;}2B48A400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}403E8BA0{Y:12=T:403E8B48;S:"Src"=N:135;Y:13=S:"C1";Y:14=V:-0.78,-0.08,0.73;Y:15=T:2B48A400;Y:17=Y:16;Y:18=V:-2.21,-3.39,0.89;Y:19=N:0;}407A7D70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}407A7DC8{;}221638F8{Y:12=T:271B6F68;S:"Src"=N:139;Y:13=S:"Alt";Y:14=V:1.81,0.31,2.37;Y:15=T:2B8AD9F8;Y:17=Y:16;Y:18=V:-2.96,3.03,0.2;Y:19=N:0;}296DAA78{Y:1=A:-4.46196e-005,90.0048,90;Y:2=V:-1.88861,17.8385,36.2405;Y:3=A:-4.46196e-005,90.0048,90;Y:4=B:t;S:"Pos"=V:-1.88861,17.8385,36.2405;}2A328110{Y:12=T:2A3280B8;S:"Src"=N:135;Y:13=S:"D1";Y:14=V:-3.03,0.5,0.49;Y:15=T:40CF1EB8;Y:17=Y:16;Y:18=V:0.52,-2.25,7.58;Y:19=N:0;}29A0EBD8{S:"pod"=N:138;Y:23=T:297C3EA0;}27B6D7A8{Y:20=T:2A328110;Y:21=T:40CF1CD0;Y:22=T:403E8BA0;}2C2973C0{Y:20=T:40EE94B0;Y:21=T:40824868;Y:22=T:2B7521E0;}2B8BD3A8{Y:24=T:27B6D800;Y:27=T:21826E50;}3FCA03E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C071668{V:76.9059,-140.141,-119.434;A:45.0005,-89.9999,6.11963e-005;Y:9;N:113;}2B5B8E10{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:25.251,-67.7138,28.7084;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:25.251,-67.7138,28.7084;Y:4=B:t;}2B3B9200{Y:5=T:2B48A3A8;Y:7=Y:6;Y:8=N:113;Y:10=T:2C071668;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:25.251,-67.7138,28.7084;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:2B8BD3A8;Y:29=Y:9;S:"Pos"=V:25.251,-67.7138,28.7084;}2A82CF60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}271B6F68{;}40CF1EB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B43B5E8{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-50.579,-59.3895,37.0328;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:-50.579,-59.3895,37.0328;Y:4=B:t;}2C7A70B0{Y:24=T:2BE8AB98;}29818DE8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:42;S:"r"=N:255;}2BB95710{;}295DCED8{Y:1=A:89.9966,-2.34647e-006,180;Y:2=V:-14.003,-5.79459,95.8979;Y:3=A:89.9966,-2.34647e-006,180;S:"Pos"=V:-14.003,-5.79459,95.8979;Y:4=B:t;}2A770028{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF8AB80{Y:5=T:2C9A7FA8;Y:7=Y:6;Y:8=N:132;Y:10=T:17BAE4F8;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-31.6891,-59.3895,37.0328;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:2C5F0148;Y:29=Y:9;S:"Pos"=V:-31.6891,-59.3895,37.0328;}2C740AE0{Y:35=T:2715D620;}29E7B678{Y:12=T:2B6D6778;S:"Src"=N:135;Y:13=S:"C";Y:14=V:0.12,3.03,0.44;Y:15=T:271F2B00;Y:17=Y:16;Y:18=V:-1.79,-1.47,7.64;Y:19=N:0;}29443010{S:"Alt";S:"SPC";S:"S";S:"SHF";S:"Di";S:"W";S:"Ri";S:"M2";S:"M1";S:"A";}2C110600{Y:1=A:-6.75756e-006,90,180;Y:7=Y:32;Y:10=T:2C2A1550;Y:3=A:-6.75756e-006,90,180;Y:2=V:4.04315,11.9079,95.8968;Y:29=Y:51;Y:5=T:29B40E70;Y:28=T:403B0668;Y:11=N:0;S:"Pos"=V:4.04315,11.9079,95.8968;}40400008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29D7DE70{Y:5=T:3FCA0388;Y:7=Y:6;Y:8=N:116;Y:10=T:4040C138;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:25.251,-51.0651,45.3573;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:2BB85E98;Y:29=Y:9;S:"Pos"=V:25.251,-51.0651,45.3573;}40AE4038{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B791280{;}2951D768{Y:12=T:2B791280;S:"Src"=N:139;Y:13=Y:91;Y:14=V:-2.02,2.89,1.66;Y:15=T:2B7913F8;Y:17=Y:16;Y:18=V:1.61,-3.03,0.21;Y:19=N:0;}2C727008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B43F2B0{Y:23=T:2B43F3D0;}276CA370{;}213A8A10{S:"T2";S:"T3";S:"C";S:"T1";S:"D";S:"T4";S:"Y";S:"B4";S:"T";S:"D1";S:"C1";S:"B1";S:"B2";S:"B3";}272E2BF0{;}2B2E4E88{Y:20=T:2A5DE3D0;Y:21=T:2B67E2B0;Y:22=T:29E7B678;}40EE94B0{Y:12=T:40EE9458;S:"Src"=N:135;Y:13=S:"D1";Y:14=V:-3.03,1.23,0.7;Y:15=T:2C638C18;Y:17=Y:16;Y:18=V:-1.6,-1.34,7.75;Y:19=N:0;}29AE6B20{Y:12=T:276CA370;S:"Src"=N:139;Y:13=S:"S";Y:14=V:-0.68,3.71,1.55;Y:15=T:2C727008;Y:17=Y:16;Y:18=V:1.47,1.24,0.73;Y:19=N:0;}2A1F9108{Y:1=A:45.0005,-89.9999,6.2008e-005;Y:7=Y:32;Y:10=T:2C21AF10;Y:2=V:-3.21906,-58.0773,35.7206;Y:29=Y:53;Y:5=T:2B909850;Y:3=A:45.0005,-89.9999,6.2008e-005;Y:11=N:0;S:"Pos"=V:-3.21906,-58.0773,35.7206;}2C325428{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}443E1EB0{Y:1=A:0.000139211,90.0077,-180;Y:7=Y:32;Y:10=T:2B63BE80;Y:3=A:0.000139211,90.0077,-180;Y:2=V:9.97339,17.8397,130.328;Y:29=Y:36;Y:5=T:27209F20;Y:28=T:2A563EA0;Y:11=N:0;S:"Pos"=V:9.97339,17.8397,130.328;}271E48F8{Y:12=T:2C3253D0;S:"Src"=N:139;Y:13=Y:90;Y:14=V:2.12,-1.86,2;Y:15=T:2C325428;Y:17=Y:16;Y:18=V:1.54,-1.23,0.73;Y:19=N:0;}2A49E748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2857D080{Y:1=A:1.19339e-005,-89.995,360;Y:2=V:-19.6839,35.4538,4.60654;Y:3=A:1.19339e-005,-89.995,360;Y:4=B:t;S:"Pos"=V:-19.6839,35.4538,4.60654;}2B51C478{Y:23=T:2A3A1138;}2B436F50{;}2C27D230{Y:15=T:29818DE8;Y:25=N:0;Y:26=N:0;}21826DF8{S:"a"=N:255;S:"b"=N:0;S:"g"=N:42;S:"r"=N:255;}3FB86FB0{Y:34=N:10;}2C39B318{S:"Alt"=N:0;S:"T4"=N:26.999997114314;S:"C1"=N:24000;S:"B1"=N:27.000001552143;S:"B3"=N:27.000002885686;S:"SPC"=N:0;S:"M2"=N:0;S:"A"=N:0;S:"T3"=N:27.000002885686;S:"C"=N:33000;S:"T1"=N:27.000001552143;S:"D"=N:700;S:"$A"=N:1;S:"B4"=N:26.999997114314;S:"K"=N:1;Y:82=N:1;S:"D1"=N:800;Y:83=N:1;S:"B2"=N:26.999998447857;Y:84=N:1;S:"Q"=N:0;S:"P"=N:1.5521432032983e-006;S:"S"=N:0;S:"R"=N:2.8856860202116e-006;S:"SHF"=N:0;S:"T"=N:0;S:"W"=N:0;S:"Ri"=N:0;S:"Y"=N:0;S:"$S"=N:1;S:"M1"=N:0;S:"$Ri"=N:1;S:"$W"=N:1;S:"T2"=N:26.999998447857;S:"Di"=N:0;S:"$Di"=N:1;}409B6B98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A563EA0{Y:52=N:20;Y:35=T:2B6BE530;Y:27=T:213532D0;}3F9DCBD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2801FF18{T:29443010;T:221553A8;}413B06B8{V:55.698,-60.5198,-46.0333;A:8.65706e-006,1.02635e-006,4.65643e-006;Y:78;Y:79;Y:80;T:2801FF18;T:292C4900;T:2C39B318;}273F01F8{V:37.6519,-78.2223,-52.2446;A:89.9966,180,0;Y:41;N:1;N:0;N:30000;Y:42;Y:43;B:t;B:t;B:t;S:"";B:t;}414BF170{N:0=T:2BB1DC60;}2C69A298{Y:1=A:8.65706e-006,1.02635e-006,4.65643e-006;Y:2=V:4.04315,11.9079,102.109;Y:3=A:8.65706e-006,1.02635e-006,4.65643e-006;S:"Pos"=V:4.04315,11.9079,102.109;Y:4=B:t;}404111A0{Y:23=T:2C109CE8;}2B3BDC70{;}213532D0{Y:15=T:280A3138;Y:25=N:0;Y:26=N:0;}29BCD9D0{Y:12=T:29D5D868;S:"Src"=N:135;Y:13=S:"T3";Y:14=V:-2.14,2.1,0.73;Y:15=T:2BA8D0C8;Y:17=Y:16;Y:18=V:1.94,-1.67,7.15;Y:19=N:0;}2216ADD0{Y:1=A:1.19339e-005,-89.995,-3.05176e-005;Y:7=Y:32;Y:10=T:40ECC418;Y:3=A:1.19339e-005,-89.995,-3.05176e-005;Y:2=V:-19.6839,35.4538,4.60654;Y:29=Y:33;Y:5=T:2BABAC60;Y:28=T:28C20690;Y:11=N:0;S:"Pos"=V:-19.6839,35.4538,4.60654;}2B6BE530{Y:34=N:65;}2A105538{N:0=T:2C69A298;}2A452C98{Y:35=T:3FB86FB0;}2BD4BE38{Y:12=T:2C0EA598;S:"Src"=N:135;Y:13=S:"T2";Y:14=V:-3.03,1.07,0.59;Y:15=T:29E330C0;Y:17=Y:16;Y:18=V:1.98,2.16,5.81;Y:19=N:0;}29E330C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}403B0668{Y:35=T:2C533808;}29D5D868{;}28BC7E08{N:0=T:2B43B5E8;}2CE42F68{;}40400060{Y:12=T:404001D8;S:"Src"=N:139;Y:13=S:"W";Y:14=V:-2.22,1.08,2.15;Y:15=T:2B42BF68;Y:17=Y:16;Y:18=V:-1.11,-1.09,0.73;Y:19=N:0;}2B419560{V:42.923,-160.147,-128.089;A:-1.18033e-010,-0.000380143,0;Y:59;Y:58;Y:60;T:4130BB48;}2BB519B8{Y:1=A:45.0005,-90,1.97932e-005;Y:7=Y:30;Y:10=T:29BABDE0;Y:3=A:45.0005,-90,1.97932e-005;Y:2=V:-9.08978,-59.3729,37.0303;Y:11=N:0;Y:5=T:2B94A698;Y:28=T:2BDF5938;Y:29=Y:31;S:"Pos"=V:-9.08978,-59.3729,37.0303;}2C1636E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}29607958{;}2A3A10E0{Y:12=T:2B9997C0;S:"Src"=N:135;Y:13=S:"D";Y:14=V:-0.1,2.98,0.73;Y:15=T:2A07CA38;Y:17=Y:16;Y:18=V:-1.41,2.14,7.01;Y:19=N:0;}2A107740{V:10.4759,-123.493,-102.785;A:45.0005,-89.9999,6.11963e-005;Y:9;N:137;}2B752098{;}29B64C20{Y:1=A:0.000257609,90.0012,180;Y:2=V:9.97076,17.8425,133.328;Y:3=A:0.000257609,90.0012,180;Y:4=B:t;S:"Pos"=V:9.97076,17.8425,133.328;}2A7580A0{V:86.3958,-131.817,-111.11;A:45.0005,-89.9999,6.11963e-005;Y:9;N:119;}3FA98C20{S:"a"=N:255;S:"b"=N:7;S:"g"=N:255;S:"r"=N:7;}3FF28DA8{Y:1=A:0.000426466,90.0022,360;Y:2=V:27.5903,-11.8159,4.60529;Y:3=A:0.000426466,90.0022,360;Y:4=B:t;S:"Pos"=V:27.5903,-11.8159,4.60529;}29D56800{S:"a"=N:255;S:"b"=N:0;S:"g"=N:42;S:"r"=N:255;}2B7521E0{Y:12=T:2B752098;S:"Src"=N:135;Y:13=S:"C1";Y:14=V:1.99,-1.42,0.73;Y:15=T:4044F768;Y:17=Y:16;Y:18=V:-2.7,-2.32,3.45;Y:19=N:0;}29125A98{Y:35=T:299CE718;}2B6ED2E0{Y:15=T:2B62E228;Y:25=N:0;Y:26=N:0;}271F2B00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BB1DC60{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:34.7409,-59.3895,37.0328;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:34.7409,-59.3895,37.0328;Y:4=B:t;}2801BC60{Y:12=T:417B7420;S:"Src"=N:135;Y:13=S:"T1";Y:14=V:-3.03,1.63,0.56;Y:15=T:2A113CB8;Y:17=Y:16;Y:18=V:0.4,-0.66,7.94;Y:19=N:0;}2A0A61C0{V:31.975,-84.0667,-143.539;A:2.9318e-005,-179.995,0;Y:33;T:290E8480;T:28A22548;}2A82D0F8{N:0=T:27817200;}4006ECF8{S:"A"=T:28D5E7E0;}2B909850{N:0=T:2B9097F8;}28E6F6F8{Y:24=T:297B02D0;Y:27=T:2C11DD88;}21350178{Y:1=A:89.9966,180,180;Y:7=Y:37;Y:38=N:30000;Y:11=N:0;Y:39=B:t;Y:28=T:28E6F6F8;Y:40=B:t;Y:10=T:412F4578;Y:3=A:89.9966,180,180;Y:44=Y:43;S:"Pos"=V:22.0893,29.6104,95.8943;Y:45=N:0;Y:46=S:"";Y:5=T:29DB5D48;Y:2=V:22.0893,29.6104,95.8943;Y:29=Y:41;Y:47=N:1;Y:48=B:t;Y:49=B:t;Y:50=Y:42;}2C5F0148{Y:24=T:2B6DFC68;}27141A20{Y:12=T:271419C8;S:"Src"=N:135;Y:13=S:"C1";Y:14=V:1.87,0.49,0.73;Y:15=T:3FCA03E0;Y:17=Y:16;Y:18=V:-2.99,-2,3.2;Y:19=N:0;}2CF26500{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BDFE488{Y:1=A:45.0005,-89.9999,6.11963e-005;Y:2=V:25.251,-51.0651,45.3573;Y:3=A:45.0005,-89.9999,6.11963e-005;S:"Pos"=V:25.251,-51.0651,45.3573;Y:4=B:t;}2BCB92A8{;}4130BB48{Y:62=Y:61;Y:63=T:2BCB92A8;Y:65=Y:64;Y:69=T:41010428;Y:7=Y:58;Y:71=Y:70;Y:73=Y:72;Y:29=Y:59;}2BF74270{Y:1=A:-1.18033e-010,-0.000380143,360;Y:2=V:-8.73187,-87.7192,20.0536;Y:3=A:-1.18033e-010,-0.000380143,360;S:"Pos"=V:-8.73187,-87.7192,20.0536;Y:4=B:t;}2A54FB58{Y:12=T:29536360;S:"Src"=N:139;Y:13=Y:92;Y:14=V:-1.94,-3.25,1.54;Y:15=T:21E70958;Y:17=Y:16;Y:18=V:-1.01,-1.44,0.73;Y:19=N:0;}285359B0{Y:12=T:288A6548;S:"Src"=N:135;Y:13=S:"Y";Y:14=V:-2.45,-0.96,0.73;Y:15=T:27A44ED0;Y:17=Y:16;Y:18=V:-4.11,1.02,0.66;Y:19=N:0;}2B845188{;}2B63BE80{V:61.6283,-54.588,-17.8145;A:0.000139211,90.0077,-180;Y:36;T:27209F20;T:443E1EB0;}270C6348{Y:23=T:22029FC0;}2B79FEA0{Y:15=T:2BB1C100;Y:25=N:0;Y:26=N:0;}4040C138{V:76.9058,-123.493,-102.785;A:45.0005,-89.9999,6.11963e-005;Y:9;N:116;}40B09F28{V:55.6945,-60.5164,-29.1982;A:-0.000132171,-179.999,0.000265525;Y:41;N:-1;N:0;N:30000;Y:42;Y:43;B:t;B:t;B:t;S:"";B:t;}2B24AB30{Y:34=N:5;}2C109CE8{S:"A"=T:2C585130;}412BF748{;}402C7FE8{V:57.5146,-60.5799,-36.0397;A:-0.243807,90.0003,6.55517e-005;N:0;N:0;N:1;B:f;B:f;B:f;B:f;}2B6BCFE8{Y:5=T:28BC7E08;Y:7=Y:6;Y:8=N:129;Y:10=T:29E713C8;Y:3=A:45.0005,-89.9999,6.11963e-005;Y:2=V:-50.579,-59.3895,37.0328;Y:11=N:0;Y:1=A:45.0005,-89.9999,6.11963e-005;Y:28=T:2BB831C0;Y:29=Y:9;S:"Pos"=V:-50.579,-59.3895,37.0328;}2B24AAD8{Y:15=T:2C1636E8;Y:25=N:0;Y:26=N:0;}29E40010{V:49.7673,-54.5887,-86.6769;A:-9.62197e-006,89.9999,4.86315e-006;Y:36;T:2A907530;T:2B27AC58;}2A4876F0{V:67.4158,-131.817,-111.11;A:45.0005,-89.9999,6.11963e-005;Y:9;N:123;}2BDF5938{Y:24=T:29A0EBD8;}2B24ACA8{Y:52=N:20;Y:35=T:2B24AB30;Y:27=T:2B24AAD8;}2A094610{Y:34=N:0.1;}2C2A1550{V:55.698,-60.5198,-52.2458;A:-6.75756e-006,90,-180;Y:51;T:29B40E70;T:2C110600;}2BE8AB98{Y:23=T:2BE8AB40;}2B62E1D0{Y:23=T:29CC1B68;}412761A8{Y:12=T:2B845188;S:"Src"=N:135;Y:13=S:"C";Y:14=V:0.84,0.84,0.73;Y:15=T:2BE5C5F0;Y:17=Y:16;Y:18=V:-1.15,-2.4,6.68;Y:19=N:0;}404001D8{;}2C585130{Y:12=T:2A82CF08;S:"Src"=N:135;Y:13=S:"T";Y:14=V:-0.42,-2.59,0.73;Y:15=T:2A82CF60;Y:17=Y:16;Y:18=V:-0.65,-4.19,0.36;Y:19=N:0;}41EC4008{Y:23=T:410ED380;}17BAE4F8{V:19.9658,-131.817,-111.11;A:45.0005,-89.9999,6.11963e-005;Y:9;N:132;}29CC1B68{Y:20=T:29CC1B10;Y:21=T:27146A30;Y:22=T:27141A20;}296A2140{Y:24=T:404111A0;}
Constraints:294E8008{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:-23.6349,-5.93125,1.53125;Y:105=N:116;Y:98=T:2803DC88;Y:107=Y:122;Y:108=V:-17.7037,0.000548131,5.96247;Y:109=N:0;}2C01EDA8{T:295CCB40;T:29906470;}2B342588{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:-5.92668,-23.6378,1.53128;Y:105=N:132;Y:98=T:2810AA60;Y:107=Y:16;Y:108=V:0.00195427,-17.7068,-5.9625;Y:109=N:0;}2CC59418{Y:106=V:1.38819e-012,9.9273e-008,1.53123;Y:96=N:146;Y:97=N:0;}2B4F75C0{Y:96=N:37;Y:97=N:0;}293C50B0{T:28305E98;T:289FD1F8;}3F7DEC10{Y:40=B:t;Y:95=N:0;Y:98=T:27AFACE8;Y:99=B:t;Y:101=Y:100;}2810AA60{T:2A17E4C8;T:273A2CA0;}40173728{Y:106=V:-8.51985,-17.9387,1.53123;Y:96=N:109;Y:97=N:0;}2A761B60{Y:96=N:145;Y:97=N:0;}2A353EE8{T:2A354060;T:2A3540B8;}29CF9DE8{Y:98=T:29CF9E40;Y:101=Y:100;Y:95=N:0;}2C5E1DA0{Y:110=N:0;Y:111=N:-180;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:180;Y:104=V:-2.27633e-012,5.21259e-007,5.96251;Y:120=N:0;Y:98=T:2B94E350;Y:40=N:0;Y:108=V:-5.93115,23.7563,5.93135;Y:121=N:0;}2C1A2D68{Y:98=T:2A49C170;Y:101=Y:100;Y:95=N:0;}273B4750{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:11.7723,-5.93132,1.53124;Y:105=N:113;Y:98=T:28A56E00;Y:107=Y:122;Y:108=V:17.7034,0.000668757,5.96242;Y:109=N:0;}295CCB40{Y:106=V:-3.31092e-005,-17.7012,5.96262;Y:96=N:37;Y:97=N:0;}281CC510{Y:106=V:2.29877e-007,6.43681e-006,1.53125;Y:96=N:145;Y:97=N:0;}29403F18{T:299A7448;T:2C5C1EC8;}295FEB58{Y:96=N:37;Y:97=N:0;}28DE9EE8{T:299B5E70;T:2847B160;}2C5A47F8{Y:110=N:0;Y:111=N:-180;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:180;Y:104=V:-13.8922,11.8937,-0.0109879;Y:120=N:0;Y:98=T:29A16438;Y:40=N:1;Y:108=V:-14.9108,11.8937,-0.483912;Y:121=N:1;}2A065E98{Y:98=T:2C249130;Y:101=Y:127;}29E33C08{Y:106=V:17.7038,-0.000609166,-5.96251;Y:96=N:37;Y:97=N:0;}3FF50F38{Y:106=V:17.7037,17.825,5.84126;Y:96=N:37;Y:97=N:0;}2888A4C8{Y:123=N:0;Y:103=N:1;Y:98=T:2A141D50;Y:107=Y:16;Y:104=V:-17.825,-17.7037,5.84125;Y:95=N:0;Y:124=B:t;Y:125=N:84.330429077148;Y:108=V:1.3882e-012,9.92739e-008,1.53125;Y:101=Y:126;}2B88C7E8{Y:96=N:138;Y:97=N:0;}296A4328{Y:98=T:2982FBC8;Y:101=Y:100;Y:95=N:0;}2B6FD360{Y:96=N:111;Y:97=N:0;}2B7DC028{T:2A06BE60;T:52830E00;}2B488A60{Y:40=B:t;Y:95=N:0;Y:98=T:2C2D9AF0;Y:99=B:t;Y:101=Y:100;}435D3F08{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:-5.93642,11.7745,1.53125;Y:105=N:129;Y:98=T:2A12C560;Y:107=Y:16;Y:108=V:-0.00300339,17.7055,-5.96249;Y:109=N:0;}299A7448{Y:106=V:1.03866e-007,9.34919e-007,1.53125;Y:96=N:143;Y:97=N:0;}3F9479F0{Y:110=N:0;Y:111=N:-180;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:180;Y:104=V:-0.00010877,-0.000384331,-5.96251;Y:120=N:0;Y:98=T:3FC08C58;Y:40=N:1;Y:108=V:-5.93403,-5.93121,1.53122;Y:121=N:0;}2B944DB8{Y:123=N:0;Y:103=N:1;Y:98=T:2B28D660;Y:107=Y:16;Y:104=V:2.29877e-007,6.43681e-006,1.53125;Y:95=N:0;Y:124=B:t;Y:125=N:47.270195007324;Y:108=V:-1.15931e-005,-1.19257e-006,1.53123;Y:101=Y:126;}2803DC88{T:27E2A0B0;T:2B493710;}2A12F088{Y:106=V:-17.825,-17.7037,5.84125;Y:96=N:37;Y:97=N:0;}2A7492E8{Y:106=V:0.00195198,17.7054,5.96233;Y:96=N:37;Y:97=N:0;}2A8AF0A8{Y:40=B:t;Y:95=N:0;Y:98=T:2B819028;Y:99=B:t;Y:101=Y:100;}2847B160{Y:106=V:-17.825,17.7037,5.84126;Y:96=N:37;Y:97=N:0;}2BA7C540{Y:128=N:0;Y:40=N:1;Y:117=N:0;Y:104=V:-4.43232e-010,3.05172e-005,-0.00242424;Y:95=N:0;Y:98=T:2A111EC0;Y:101=Y:129;Y:108=V:-5.93103,-5.93121,15.3862;Y:130=V:-5.93103,-5.93121,14.3862;}28305E98{Y:106=V:7.73326e-006,9.34251e-007,1.53125;Y:96=N:143;Y:97=N:0;}2738CEB8{Y:106=V:-23.6348,-5.93391,1.53127;Y:96=N:110;Y:97=N:0;}2C993E28{Y:40=B:t;Y:95=N:0;Y:98=T:2C993D08;Y:99=B:t;Y:101=Y:100;}4002FE70{Y:106=V:-5.92915,-23.6361,1.53125;Y:96=N:109;Y:97=N:0;}2A2EC780{Y:106=V:-13.8922,11.8937,-0.0109879;Y:96=N:110;Y:97=N:0;}2C739B40{Y:96=N:129;Y:97=N:0;}27408FD8{Y:123=N:0;Y:103=N:1;Y:98=T:27396C50;Y:107=Y:16;Y:104=V:-1.15931e-005,-1.19257e-006,1.53123;Y:95=N:0;Y:124=B:t;Y:125=N:47.270473480225;Y:108=V:1.38819e-012,9.9273e-008,1.53123;Y:101=Y:126;}2982FBC8{T:288F24A8;T:295FEB58;}410D1038{Y:96=N:111;Y:97=N:0;}412AAE78{Y:96=N:37;Y:97=N:0;}29AE3190{Y:98=T:2A214270;Y:101=Y:100;Y:95=N:0;}2B35F9B8{Y:98=T:272997A0;Y:101=Y:100;Y:95=N:0;}409789E8{T:271C4648;T:5035CF30;}2B244EA0{T:299011E8;T:2C5C9258;}2B22FDD0{Y:96=N:136;Y:97=N:0;}3F8B1128{T:2B6FD480;T:2B6FD360;}2B356D10{Y:110=N:-180;Y:111=N:-180;Y:112=N:0;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:0;Y:104=V:11.8937,13.9911,1.2347;Y:120=N:180;Y:98=T:2B7DC028;Y:40=N:1;Y:108=V:-5.1768,-0.492256,1.53123;Y:121=N:1;}2A214270{T:2A214190;T:412AAE78;}44693038{Y:96=N:37;Y:97=N:0;}40FFEFD8{Y:123=N:0;Y:103=N:1;Y:98=T:3FBA4F20;Y:107=Y:16;Y:104=V:17.7037,17.825,5.84126;Y:95=N:0;Y:124=B:t;Y:125=N:84.327911376953;Y:108=V:2.28365e-007,-8.82198e-006,1.53125;Y:101=Y:126;}2C2D9AF0{T:2C2FEE28;T:27483400;}3FC08C58{T:40251688;T:2A800948;}41001288{Y:123=N:0;Y:103=N:1;Y:98=T:297C9420;Y:107=Y:16;Y:104=V:2.31389e-007,2.16956e-005,1.53125;Y:95=N:0;Y:124=B:t;Y:125=N:47.449951171875;Y:108=V:1.03866e-007,9.34919e-007,1.53125;Y:101=Y:126;}4126E5B0{Y:96=N:111;Y:97=N:0;}2C2FEE28{Y:96=N:141;Y:97=N:0;}2C5C1EC8{Y:106=V:1.3882e-012,9.92739e-008,1.53125;Y:96=N:146;Y:97=N:0;}2C53B308{Y:40=B:t;Y:95=N:0;Y:98=T:409789E8;Y:99=B:t;Y:101=Y:100;}2953DFF0{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:11.7728,-5.9292,1.53125;Y:105=N:126;Y:98=T:2953E048;Y:107=Y:16;Y:108=V:17.7038,-0.000609166,-5.96251;Y:109=N:0;}280E3730{Y:106=V:-1.15931e-005,-1.19257e-006,1.53123;Y:96=N:144;Y:97=N:0;}2A936C20{T:220C9798;T:2738CEB8;}272F5370{Y:98=T:276D58A8;Y:101=Y:100;Y:95=N:0;}2BF69DE0{Y:96=N:126;Y:97=N:0;}276EB750{T:2A7492E8;T:4002FE70;}289FD1F8{Y:106=V:17.825,-17.7037,5.84123;Y:96=N:37;Y:97=N:0;}2C0F2FC8{Y:110=N:0;Y:111=N:-180;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:180;Y:104=V:-8.51985,-17.9387,1.53123;Y:120=N:0;Y:98=T:2A5D32B0;Y:40=N:1;Y:108=V:-6.90546,11.2993,23.7562;Y:121=N:1;}276EB7A8{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:-5.92915,-23.6361,1.53125;Y:105=N:123;Y:98=T:276EB750;Y:107=Y:122;Y:108=V:0.00195198,17.7054,5.96233;Y:109=N:0;}293ED7A0{Y:106=V:11.7723,-5.93132,1.53124;Y:96=N:109;Y:97=N:0;}28C5CD80{Y:106=V:17.7034,0.000668757,5.96242;Y:96=N:37;Y:97=N:0;}2C991F98{Y:106=V:-6.90546,11.2993,23.7562;Y:96=N:103;Y:97=N:0;}2A5D32B0{T:2C991F98;T:40173728;}272A5268{Y:106=V:-0.00012394,0.000547409,5.96241;Y:96=N:37;Y:97=N:0;}2C5BCBB8{Y:106=V:1.03866e-007,9.34919e-007,1.53125;Y:96=N:143;Y:97=N:0;}3FBA4F20{T:2B8B4F80;T:3FF50F38;}272A52C0{Y:106=V:-5.93127,-5.93122,1.53125;Y:96=N:109;Y:97=N:0;}2B28D660{T:280E3730;T:281CC510;}29BCDCE0{Y:40=B:t;Y:95=N:0;Y:98=T:283637B8;Y:99=B:t;Y:101=Y:100;}2BFD4B68{Y:40=B:t;Y:95=N:0;Y:98=T:2BFD4B10;Y:99=B:t;Y:101=Y:100;}3F9AB150{Y:110=N:0;Y:111=N:-180;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:180;Y:104=V:-0.00012394,0.000547409,5.96241;Y:120=N:0;Y:98=T:3F9AB0F8;Y:40=N:0;Y:108=V:-5.93127,-5.93122,1.53125;Y:121=N:0;}2A74A6B0{Y:96=N:37;Y:97=N:0;}2BD5D060{T:40245810;T:2953DF48;}27B5C5C8{T:3F7A5F88;T:2A74A6B0;}2982B1E0{Y:106=V:-2.27633e-012,5.21259e-007,5.96251;Y:96=N:37;Y:97=N:0;}271C4648{Y:96=N:139;Y:97=N:0;}2A141D50{T:29D31B48;T:2A12F088;}273A2CA0{Y:106=V:-5.92668,-23.6378,1.53128;Y:96=N:110;Y:97=N:0;}2969FAB0{Y:106=V:-5.93103,-5.93121,15.3862;Y:96=N:122;Y:97=N:0;}2A111EC0{T:2969FAB0;T:2969FB08;}29B9A058{Y:96=N:116;Y:97=N:0;}2718F5D8{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:-23.6348,-5.93391,1.53127;Y:105=N:137;Y:98=T:2A936C20;Y:107=Y:16;Y:108=V:-17.7037,-0.000546686,-5.9625;Y:109=N:0;}29906470{Y:106=V:-5.93118,11.7705,1.53125;Y:96=N:109;Y:97=N:0;}3FD30F20{T:29B9A058;T:4126E5B0;}3FD30F78{Y:40=B:t;Y:95=N:0;Y:98=T:3FD30F20;Y:99=B:t;Y:101=Y:100;}2B493710{Y:106=V:-23.6349,-5.93125,1.53125;Y:96=N:109;Y:97=N:0;}27E2A0B0{Y:106=V:-17.7037,0.000548131,5.96247;Y:96=N:37;Y:97=N:0;}299B1318{Y:96=N:37;Y:97=N:0;}276D58A8{T:27149460;T:293964C8;}283637B8{T:2A868D58;T:299B1318;}29CF9E40{T:2B22FDD0;T:2B22FE28;}2953DF48{Y:106=V:11.8936,-9.09033,0.803587;Y:96=N:122;Y:97=N:0;}2B94E350{T:40DC9070;T:2982B1E0;}40245810{Y:106=V:-6.55829,-9.85061,1.53126;Y:96=N:110;Y:97=N:0;}3F7A5F88{Y:96=N:135;Y:97=N:0;}2C397518{Y:110=N:-180;Y:111=N:0;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:0;Y:119=N:180;Y:104=V:11.8936,-9.09033,0.803587;Y:120=N:180;Y:98=T:2BD5D060;Y:40=N:1;Y:108=V:-6.55829,-9.85061,1.53126;Y:121=N:1;}29AE31E8{Y:106=V:2.31389e-007,2.16956e-005,1.53125;Y:96=N:145;Y:97=N:0;}220C9798{Y:106=V:-17.7037,-0.000546686,-5.9625;Y:96=N:37;Y:97=N:0;}2C5C9258{Y:96=N:103;Y:97=N:0;}299011E8{Y:96=N:111;Y:97=N:0;}27396C50{T:2CC59418;T:2C131528;}5035CF30{Y:96=N:111;Y:97=N:0;}27149460{Y:96=N:146;Y:97=N:0;}2B76B718{Y:96=N:132;Y:97=N:0;}2A800948{Y:106=V:-0.00010877,-0.000384331,-5.96251;Y:96=N:37;Y:97=N:0;}297C9420{T:2C5BCBB8;T:29AE31E8;}28C2DE90{Y:106=V:-5.93099,-5.93152,1.53125;Y:96=N:110;Y:97=N:0;}2BDD49C8{Y:96=N:119;Y:97=N:0;}2A49C170{T:2728E680;T:2B4F75C0;}2C72E3F0{T:28C2DE90;T:2BB42CE8;}40DC9070{Y:106=V:-5.93115,23.7563,5.93135;Y:96=N:103;Y:97=N:0;}27041A80{Y:123=N:0;Y:103=N:1;Y:98=T:293C50B0;Y:107=Y:16;Y:104=V:17.825,-17.7037,5.84123;Y:95=N:0;Y:124=B:t;Y:125=N:84.327941894531;Y:108=V:7.73326e-006,9.34251e-007,1.53125;Y:101=Y:126;}3F9AB0F8{T:272A52C0;T:272A5268;}2C249130{T:2B88C7E8;T:2CD1BD48;}4363B848{T:2C739B40;T:2C739AE8;}2B8B4F80{Y:106=V:2.28365e-007,-8.82198e-006,1.53125;Y:96=N:145;Y:97=N:0;}2C993D08{T:2BF69DE0;T:2805D3A0;}27AEA130{Y:123=N:0;Y:103=N:1;Y:98=T:29403F18;Y:107=Y:16;Y:104=V:1.3882e-012,9.92739e-008,1.53125;Y:95=N:0;Y:124=B:t;Y:125=N:47.092758178711;Y:108=V:1.03866e-007,9.34919e-007,1.53125;Y:101=Y:126;}2728E680{Y:96=N:144;Y:97=N:0;}299B5E70{Y:106=V:-2.68521e-005,-1.192e-006,1.53125;Y:96=N:144;Y:97=N:0;}29D31B48{Y:106=V:1.3882e-012,9.92739e-008,1.53125;Y:96=N:146;Y:97=N:0;}2A354060{Y:106=V:11.8937,-8.80363,0.403943;Y:96=N:110;Y:97=N:0;}52830E00{Y:106=V:11.8937,13.9911,1.2347;Y:96=N:103;Y:97=N:0;}3F716DD8{Y:96=N:123;Y:97=N:0;}2B819028{T:2BDD49C8;T:2CA6A570;}2BFF29F8{Y:106=V:-14.9108,11.8937,-0.483912;Y:96=N:122;Y:97=N:0;}288F24A8{Y:96=N:143;Y:97=N:0;}2B4D7240{Y:106=V:-5.17013,-2.11152,1.53125;Y:96=N:109;Y:97=N:0;}2A868D58{Y:96=N:142;Y:97=N:0;}27259830{T:2B4D7240;T:279BA278;}2805D3A0{Y:96=N:111;Y:97=N:0;}2C131528{Y:106=V:-1.15931e-005,-1.19257e-006,1.53123;Y:96=N:144;Y:97=N:0;}3F8B1180{Y:40=B:t;Y:95=N:0;Y:98=T:3F8B1128;Y:99=B:t;Y:101=Y:100;}21E709B0{Y:40=B:t;Y:95=N:0;Y:98=T:4363B848;Y:99=B:t;Y:101=Y:100;}29854AA8{Y:110=N:-180;Y:111=N:0;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:0;Y:119=N:180;Y:104=V:11.8938,11.8529,1.33071;Y:120=N:180;Y:98=T:27259830;Y:40=N:1;Y:108=V:-5.17013,-2.11152,1.53125;Y:121=N:1;}2BA9C448{Y:96=N:137;Y:97=N:0;}2A353DC8{Y:110=N:-180;Y:111=N:-180;Y:112=N:0;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:0;Y:104=V:11.8936,-8.99444,-0.356386;Y:120=N:180;Y:98=T:2A353EE8;Y:40=N:1;Y:108=V:11.8937,-8.80363,0.403943;Y:121=N:1;}28A56E00{T:28C5CD80;T:293ED7A0;}3F6DA220{Y:40=B:t;Y:95=N:0;Y:98=T:27B5C5C8;Y:99=B:t;Y:101=Y:100;}2A17E4C8{Y:106=V:0.00195427,-17.7068,-5.9625;Y:96=N:37;Y:97=N:0;}40251688{Y:106=V:-5.93403,-5.93121,1.53122;Y:96=N:122;Y:97=N:0;}27AFACE8{T:2B76B718;T:2C9890F8;}2969FB08{Y:106=V:-4.43232e-010,3.05172e-005,-0.00242424;Y:96=N:136;Y:97=N:0;}29900740{T:2BA9C448;T:2980A150;}2A12C560{T:3F6E70A8;T:3F6E71A8;}271EF370{Y:106=V:11.7728,-5.9292,1.53125;Y:96=N:110;Y:97=N:0;}272997A0{T:2A761B60;T:44693038;}2980A150{Y:96=N:111;Y:97=N:0;}2B6FD480{Y:96=N:113;Y:97=N:0;}2B5DF1B0{Y:98=T:2B244EA0;Y:101=Y:127;}2BFD4B10{T:3F716DD8;T:410D1038;}2C739AE8{Y:96=N:111;Y:97=N:0;}3F6E71A8{Y:106=V:-5.93642,11.7745,1.53125;Y:96=N:110;Y:97=N:0;}2BB42CE8{Y:106=V:1.71283e-005,-0.000547409,-5.96251;Y:96=N:37;Y:97=N:0;}27483400{Y:96=N:37;Y:97=N:0;}H2BDC42A0{T:2B488A60;T:2953DFF0;T:435D3F08;T:2A353DC8;T:29AE3190;T:2C5A47F8;T:29DE2020;T:3F7DEC10;T:3F8B1180;T:3F9479F0;T:2C53B308;T:29580400;T:2B342588;T:2A8AF0A8;T:27156228;T:296A4328;T:2718F5D8;T:27041A80;T:2C0F2FC8;T:2B356D10;T:40FFEFD8;T:2C5E1DA0;T:21E709B0;T:2B944DB8;T:2B35F9B8;T:41001288;T:272F5370;T:27408FD8;T:29854AA8;T:29CF9DE8;T:2BFD4B68;T:2888A4C8;T:2C1A2D68;T:27AEA130;T:2C993E28;T:4022BE48;T:2B5DF1B0;T:2C397518;T:29BCDCE0;T:294E8008;T:3FD30F78;T:2BA7C540;T:3F6DA220;T:3F9AB150;T:273B4750;T:276EB7A8;T:2A065E98;}293964C8{Y:96=N:37;Y:97=N:0;}2B22FE28{Y:96=N:122;Y:97=N:0;}2CD1BD48{Y:96=N:111;Y:97=N:0;}2C9890F8{Y:96=N:111;Y:97=N:0;}2CA6A570{Y:96=N:111;Y:97=N:0;}2953E048{T:29E33C08;T:271EF370;}29DE2020{Y:101=Y:102;S:"pl"=P:1;Y:103=N:1;Y:104=V:-5.93118,11.7705,1.53125;Y:105=N:119;Y:98=T:2C01EDA8;Y:107=Y:122;Y:108=V:-3.31092e-005,-17.7012,5.96262;Y:109=N:0;}2A06BE60{Y:106=V:-5.1768,-0.492256,1.53123;Y:96=N:109;Y:97=N:0;}2A3540B8{Y:106=V:11.8936,-8.99444,-0.356386;Y:96=N:122;Y:97=N:0;}29580400{Y:40=B:t;Y:95=N:0;Y:98=T:29900740;Y:99=B:t;Y:101=Y:100;}4022BE48{Y:110=N:0;Y:111=N:-180;Y:112=N:-180;Y:95=N:0;Y:113=N:0;Y:114=N:0;Y:101=Y:115;Y:116=N:0;Y:117=N:0;Y:118=N:180;Y:119=N:180;Y:104=V:1.71283e-005,-0.000547409,-5.96251;Y:120=N:0;Y:98=T:2C72E3F0;Y:40=N:0;Y:108=V:-5.93099,-5.93152,1.53125;Y:121=N:0;}279BA278{Y:106=V:11.8938,11.8529,1.33071;Y:96=N:103;Y:97=N:0;}29A16438{T:2BFF29F8;T:2A2EC780;}3F6E70A8{Y:106=V:-0.00300339,17.7055,-5.96249;Y:96=N:37;Y:97=N:0;}2A214190{Y:96=N:154;Y:97=N:0;}27156228{Y:123=N:0;Y:103=N:1;Y:98=T:28DE9EE8;Y:107=Y:16;Y:104=V:-17.825,17.7037,5.84126;Y:95=N:0;Y:124=B:t;Y:125=N:84.328750610352;Y:108=V:-2.68521e-005,-1.192e-006,1.53125;Y:101=Y:126;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"gmod_wire_hydraulic"
7:"Class"
8:"MyId"
9:"models/jaanus/wiretool/wiretool_siren.mdl"
10:"arglist"
11:"Skin"
12:"Path"
13:"SrcId"
14:"SrcPos"
15:"Color"
16:"cable/cable2"
17:"Material"
18:"StartPos"
19:"Width"
20:"Damping"
21:"Length"
22:"Constant"
23:"Wires"
24:"WireDupeInfo"
25:"RenderMode"
26:"RenderFX"
27:"colour"
28:"EntityMods"
29:"Model"
30:"gmod_wire_adv_pod"
31:"models/jaanus/wiretool/wiretool_range.mdl"
32:"prop_physics"
33:"models/hunter/plates/plate025x025.mdl"
34:"Mass"
35:"mass"
36:"models/hunter/plates/plate075x075.mdl"
37:"gmod_wire_thruster"
38:"force_max"
39:"bidir"
40:"nocollide"
41:"models/jaanus/thruster_flat.mdl"
42:"none"
43:"fire"
44:"uweffect"
45:"force_min"
46:"soundname"
47:"force"
48:"uwater"
49:"owater"
50:"oweffect"
51:"models/hunter/blocks/cube075x075x025.mdl"
52:"CollisionGroupMod"
53:"models/hunter/plates/plate05x2.mdl"
54:"gmod_cameraprop"
55:"toggle"
56:"models/dav0r/camera.mdl"
57:"locked"
58:"prop_vehicle_prisoner_pod"
59:"models/nova/jeep_seat.mdl"
60:"Seat_Jeep"
61:"Half-Life 2"
62:"Category"
63:"Members"
64:"Jeep Seat"
65:"Name"
66:"scripts/vehicles/prisoner_pod.txt"
67:"vehiclescript"
68:"limitview"
69:"KeyValues"
70:"VALVe"
71:"Author"
72:"A Seat from VALVe's Jeep"
73:"Information"
74:"VehicleTable"
75:"VehicleName"
76:"VehicleMemDupe"
77:"models/hunter/blocks/cube075x1x075.mdl"
78:"models/beer/wiremod/gate_e2.mdl"
79:"@name Thrust vector, mass shift control.€@inputs Alt W S A Di SPC SHF M1 M2 Ri€@outputs Y T C1 D1 C D T1 T2 T3 T4 B1 B2 B3 B4 €@persist P R Q K€interval(10)€E = entity()€T1 = 27 + P€T2 = 27 - P€T3 = 27 + R€T4 = 27 - R€B1 = 27 + P€B2 = 27 - P€B3 = 27 + R€B4 = 27 - R€C = 33000€D = 700€C1 = 24000€D1 = 800€T = (5220 - E:velL():z()*10 + (SPC - SHF)*1600)*Q€P = clamp(E:angVel():roll()/10 + (W - S)*6 + E:angles():roll()/3*K,-10,10)€R = clamp(E:angVel():pitch()/10 + (A - Di)*6 + E:angles():pitch()/3*K,-10,10)€Y = (M1 - M2)*150 - E:angVel():yaw()*3€if(~Ri & Ri) {Q = !Q}€if(~Alt & Alt) {K = !K}€"
80:"Thrust vector, mass shift control."
81:"NORMAL"
82:"$SHF"
83:"$Alt"
84:"$SPC"
85:"gmod_wire_expression2"
86:"_outputs"
87:"_inputs"
88:"_name"
89:"_original"
90:"Space"
91:"Shift"
92:"Mouse2"
93:"Mouse1"
94:"_vars"
95:"forcelimit"
96:"Index"
97:"Bone"
98:"Entity"
99:"deleteonbreak"
100:"Weld"
101:"Type"
102:"WireHydraulic"
103:"width"
104:"LPos2"
105:"MyCrtl"
106:"LPos"
107:"material"
108:"LPos1"
109:"fixed"
110:"zmin"
111:"ymin"
112:"xmin"
113:"zfric"
114:"yfric"
115:"AdvBallsocket"
116:"xfric"
117:"torquelimit"
118:"ymax"
119:"xmax"
120:"zmax"
121:"onlyrotation"
122:"cable/rope"
123:"addlength"
124:"rigid"
125:"length"
126:"Rope"
127:"NoCollide"
128:"friction"
129:"Axis"
130:"LocalAxis"
Saved:1502