[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:06/06/11
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:09:57 PM
Head:99
HoldAngle:0,2.03235,0
HoldPos:74.009,-3.06763,-0.630098
StartPos:1520.27,2997.02,-31.9688
[Save]
Entities:30441590{N:0=T:33BB77A0;}293381D8{N:0=T:328D2820;}29A4F188{Y:13=T:322F70E0;Y:16=T:322F7060;}33BB77A0{Y:3=A:3.3694e-008,-4.46023e-005,5.80279e-005;Y:4=V:-169.579,-571.146,-19115.1;Y:6=B:f;}32462FF0{Y:15=Y:21;}5146DA98{Y:10=T:5146DAC8;Y:11=N:0;Y:12=N:0;}4FF818E0{Y:22=N:0.1;}322F7060{Y:15=Y:14;}31843930{Y:20=N:20;Y:16=T:33815B88;Y:23=T:33815BE0;Y:13=T:28D5AA10;}3122D648{Y:22=N:0.1;}3122D6A8{S:"a"=N:255;S:"b"=N:40;S:"g"=N:40;S:"r"=N:40;}328D2820{Y:3=A:-90,-89.9999,180;Y:4=V:-168.079,-570.646,-165108;Y:6=B:f;}5092C5A0{Y:2=Y:1;Y:3=A:90,179.999,180;Y:4=V:0.630127,3.06763,74.009;Y:5=N:0;Y:7=T:30E1EC40;Y:9=Y:8;Y:17=T:29A4F188;}29923288{Y:7=T:293381D8;Y:9=Y:8;Y:18=N:99;Y:4=V:0.181396,-31.4031,63.015;Y:2=Y:19;Y:17=T:29923310;Y:3=A:-89.8794,-38.112,-141.639;Y:5=N:0;}3122D618{Y:15=Y:21;}H28659DB0{N:99=T:5092C5A0;N:101=T:31FBAFD8;N:98=T:271A27C0;N:100=T:318438A8;N:37=T:29923288;}33F74148{Y:3=A:-33.7,180,270;Y:4=V:-113.866,-570.643,-36493.3;Y:6=B:f;}32550EF8{Y:20=N:20;Y:16=T:3122D618;Y:23=T:3122D648;Y:13=T:3122D678;}30E1EC40{N:0=T:295FDA88;}322F70E0{Y:10=T:322F7110;Y:11=N:0;Y:12=N:0;}5146DAC8{S:"a"=N:255;S:"b"=N:40;S:"g"=N:40;S:"r"=N:40;}4FF81888{Y:15=Y:21;}29923310{Y:20=N:20;Y:16=T:4FF81888;Y:23=T:4FF818E0;Y:13=T:5146DA98;}318438A8{Y:7=T:30441590;Y:9=Y:8;Y:18=N:99;Y:4=V:0.727661,-32.9319,87.0122;Y:2=Y:24;Y:17=T:31843930;Y:3=A:-0.0748402,90.2484,0.0946231;Y:5=N:0;}28D5AA10{Y:10=T:28D5AA40;Y:11=N:0;Y:12=N:0;}31FBAFD8{Y:7=T:33F74118;Y:9=Y:8;Y:18=N:99;Y:4=V:-0.0375977,22.7961,74.0837;Y:2=Y:19;Y:17=T:32550EF8;Y:3=A:-33.6252,-89.6886,-90.1137;Y:5=N:0;}33815BE0{Y:22=N:0.1;}322F7110{S:"a"=N:99;S:"b"=N:68;S:"g"=N:255;S:"r"=N:142;}3122D678{Y:10=T:3122D6A8;Y:11=N:0;Y:12=N:0;}28D5AA40{S:"a"=N:255;S:"b"=N:40;S:"g"=N:40;S:"r"=N:40;}33F74118{N:0=T:33F74148;}30885670{Y:3=A:-57.74,-179.999,269.999;Y:4=V:-147.876,-570.644,-44882.8;Y:6=B:f;}271A27C0{Y:7=T:28E09060;Y:9=Y:8;Y:18=N:99;Y:4=V:0.0983887,-11.2053,66.9586;Y:2=Y:19;Y:17=T:5149FAC8;Y:3=A:-57.665,-89.6012,-90.1776;Y:5=N:0;}32358F78{S:"a"=N:255;S:"b"=N:40;S:"g"=N:40;S:"r"=N:40;}5149FAC8{Y:20=N:20;Y:16=T:32462FF0;Y:23=T:32463048;Y:13=T:32463078;}295FDA88{Y:3=A:90,179.999,180;Y:4=V:0.630127,3.06763,74.009;Y:6=B:t;}33815B88{Y:15=Y:21;}28E09060{N:0=T:30885670;}32463048{Y:22=N:0.1;}32463078{Y:10=T:32358F78;Y:11=N:0;Y:12=N:0;}
Constraints:29F07740{T:520E9EB0;T:30416190;}303340B8{Y:27=T:33430C38;Y:29=Y:28;}30360E40{Y:25=N:99;Y:26=N:0;}28459370{T:31E35F28;T:297BA940;}297BA940{Y:25=N:99;Y:26=N:0;}30416190{Y:25=N:99;Y:26=N:0;}28D5AAA0{Y:27=T:29F07740;Y:29=Y:28;}31E35F28{Y:25=N:98;Y:26=N:0;}520E9EB0{Y:25=N:37;Y:26=N:0;}16B42E30{T:33FC37C8;T:30360E40;}H5463C6C8{T:291AC090;T:28D5AAA0;T:2921A6B8;T:303340B8;}33430CC8{Y:25=N:99;Y:26=N:0;}291AC090{Y:27=T:16B42E30;Y:29=Y:28;}2921A6B8{Y:27=T:28459370;Y:29=Y:28;}33430C38{T:33430C98;T:33430CC8;}33430C98{Y:25=N:100;Y:26=N:0;}33FC37C8{Y:25=N:101;Y:26=N:0;}
[Dict]
1:"models/xqm/jetwing2.mdl"
2:"Model"
3:"LocalAngle"
4:"LocalPos"
5:"Skin"
6:"Frozen"
7:"PhysicsObjects"
8:"prop_physics"
9:"Class"
10:"Color"
11:"RenderMode"
12:"RenderFX"
13:"colour"
14:"models/debug/debugwhite"
15:"MaterialOverride"
16:"material"
17:"EntityMods"
18:"SavedParentIdx"
19:"models/squad/sf_bars/sf_bar25x25x2.mdl"
20:"CollisionGroupMod"
21:"phoenix_storms/mrref2"
22:"Mass"
23:"mass"
24:"models/squad/sf_bars/sf_bar25x25x6.mdl"
25:"Index"
26:"Bone"
27:"Entity"
28:"NoCollide"
29:"Type"
Saved:110