[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:08/15/11
Description:"Autogyro, Press S during takeoff"
Entities:20
Constraints:45
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:06:12 PM
Head:32
HoldAngle:0,89.6327,0
HoldPos:0.0312066,20.0596,-32.4589
StartPos:714.824,-278.826,-16256
[Save]
Entities:402DA0F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E19D918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}402D9F78{Y:31=T:402D9FA8;S:"Src"=N:58;Y:32=S:"S";Y:33=V:-0.16,3.28,1.79;Y:34=T:402D9FD8;Y:36=Y:35;Y:37=V:2.19,-0.95,0.6;Y:38=N:0;}2D33B900{S:"A"=T:2D33B930;S:"SPC"=T:2E1CF538;S:"S"=T:402D9F78;S:"Ac"=T:2E5AD7F0;S:"SHF"=T:402DA120;S:"D"=T:402DA090;S:"W"=T:4075C130;S:"T"=T:2D8B2AC0;}2C6C9310{Y:1=A:76.7401,179.842,89.9954;Y:3=Y:15;Y:5=T:2D803148;Y:6=A:76.7401,179.842,89.9954;Y:7=V:-67.4791,4.39194,18.25;Y:14=Y:62;Y:10=T:3FB9BCD0;Y:13=T:2D36B6A0;Y:8=N:0;S:"Pos"=V:-67.4791,4.39194,18.25;}4075C160{;}2BBEF738{Y:10=T:2C99C350;Y:3=Y:44;Y:5=T:2C53DC18;Y:6=A:0.00293685,-1.31043e-006,-6.10352e-005;Y:8=N:0;Y:7=V:-20.0573,5.96246,44.665;Y:14=Y:4;Y:45=B:t;Y:13=T:2BBEF7C0;Y:1=A:0.00293685,-1.31043e-006,-6.10352e-005;S:"Pos"=V:-20.0573,5.96246,44.665;}2C6E8C08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C236BF0{Y:1=A:8.54737,179.845,179.879;Y:7=V:-24.6405,-60.1104,117.936;Y:6=A:8.54737,179.845,179.879;Y:9=B:t;S:"Pos"=V:-24.6405,-60.1104,117.936;}3FA96630{Y:1=A:20.0661,-179.995,359.936;Y:7=V:-17.6758,5.96194,116.123;Y:6=A:20.0661,-179.995,359.936;Y:9=B:t;S:"Pos"=V:-17.6758,5.96194,116.123;}402D9FA8{;}2AD4BAB0{Y:10=T:2C4692A8;Y:3=Y:56;Y:57=N:47;Y:5=T:2B44DBA0;Y:6=A:0.00293685,-1.31043e-006,-6.10352e-005;Y:7=V:-29.5471,11.8037,44.6045;Y:8=N:0;Y:1=A:0.00293685,-1.31043e-006,-6.10352e-005;Y:13=T:23CBF580;Y:14=Y:58;S:"Pos"=V:-29.5471,11.8037,44.6045;}242310F8{Y:12=T:24231158;}2D73CC50{Y:12=T:2D73CCB0;}2C236B98{N:0=T:2C236BF0;}2E5AD7F0{Y:31=T:2E5AD820;S:"Src"=N:58;Y:32=Y:40;Y:33=V:1.84,-0.02,2.38;Y:34=T:2E5AD850;Y:36=Y:35;Y:37=V:-0.43,0.16,0.73;Y:38=N:0;}4075C130{Y:31=T:4075C160;S:"Src"=N:58;Y:32=S:"W";Y:33=V:-0.62,3.59,1.61;Y:34=T:4075C190;Y:36=Y:35;Y:37=V:2.21,0.89,0.52;Y:38=N:0;}2D8B2AF0{;}2C1D7C50{Y:22;Y:22;Y:22;Y:22;Y:22;Y:22;}4041C3B0{N:0=T:4041C408;}2C390B50{Y:22;Y:22;Y:22;Y:22;Y:22;Y:23;Y:22;Y:22;}2D73CCE0{Y:24=T:2D73CD10;Y:59=T:2D73CDA0;Y:25=T:2C6E8C38;}2D8D28F8{V:528.13,250.686,-16223.5;A:-7.07786e-005,-90,-0.00292969;Y:16;T:2D431630;T:3F994CD0;}3F994DE0{Y:17=N:300;}402DA120{Y:31=T:2D8B2A60;S:"Src"=N:58;Y:32=Y:41;Y:33=V:1.03,3.92,0.99;Y:34=T:2D8B2A90;Y:36=Y:35;Y:37=V:-1.7,1.1,0.73;Y:38=N:0;}2E1CF5C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D444D28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C582388{;}2D444E68{Y:1=A:0.00293685,-1.31043e-006,360;Y:7=V:-39.0373,5.96268,44.6045;Y:6=A:0.00293685,-1.31043e-006,360;S:"Pos"=V:-39.0373,5.96268,44.6045;Y:9=B:t;}2E1D89D8{Y:50=N:0;Y:51=N:500;Y:53=Y:52;S:"ang"=A:90,-3.04157e-006,0;S:"pln"=N:1;Y:54=N:0;}2D431688{Y:1=A:-7.07786e-005,-90,359.997;Y:7=V:-20.058,0.03125,32.46;Y:6=A:-7.07786e-005,-90,359.997;Y:9=B:t;S:"Pos"=V:-20.058,0.03125,32.46;}4073CC20{Y:50=N:0;Y:51=N:500;Y:53=Y:52;S:"ang"=A:90,120,0;S:"pln"=N:1;Y:54=N:0;}4022A2F8{;}3FB8C878{N:0=T:2E198860;}2D33B870{Y:12=T:2D33B8D0;}2BA11FD8{Y:1=A:-6.50392,-60.6316,197.468;Y:7=V:37.9767,33.7769,139.312;Y:6=A:-6.50392,-60.6316,197.468;Y:9=B:t;S:"Pos"=V:37.9767,33.7769,139.312;}2C1A6E90{Y:48=N:20;Y:18=T:2E1D8980;Y:55=T:2E1D89D8;}3F8A7E38{Y:1=A:-0.000158247,89.9968,-89.9973;Y:3=Y:83;Y:84=N:30000;Y:8=N:0;Y:85=B:t;Y:13=T:3F8A7F48;Y:45=B:f;Y:5=T:2D33BCA0;Y:6=A:-0.000158247,89.9968,-89.9973;Y:89=Y:88;S:"Pos"=V:-29.5468,5.96222,60.2295;Y:90=N:0;Y:91=S:"";Y:10=T:2C4F1C40;Y:7=V:-29.5468,5.96222,60.2295;Y:14=Y:86;Y:92=N:1;Y:93=B:t;Y:94=B:t;Y:95=Y:87;}2D33B930{Y:31=T:2D33B960;S:"Src"=N:58;Y:32=S:"A";Y:33=V:0.17,3.72,1.59;Y:34=T:2D33B990;Y:36=Y:35;Y:37=V:1.97,-2.34,0.65;Y:38=N:0;}2C1A6D80{Y:1=A:8.54737,179.845,179.879;Y:3=Y:15;Y:5=T:2C5C7A20;Y:6=A:8.54737,179.845,179.879;Y:7=V:-24.6405,-60.1104,117.936;Y:14=Y:49;Y:10=T:2C236B98;Y:13=T:2C1A6E90;Y:8=N:0;S:"Pos"=V:-24.6405,-60.1104,117.936;}24296CA8{Y:48=N:20;Y:18=T:24296D30;Y:55=T:24296D88;}2DF19C38{V:529.484,256.614,-16137;A:-0.000150043,-89.9999,-159.995;Y:47;T:40E04008;T:2AC6DA18;}2E35F998{S:"a"=N:0;Y:1=A:-0.00291897,-175.383,-0.000152588;S:"b"=N:2500;Y:3=Y:96;S:"ab"=N:255;S:"aa"=N:255;Y:8=N:0;Y:13=T:2E35FA20;S:"bg"=N:0;S:"ag"=N:255;Y:45=B:t;Y:5=T:25EA1358;Y:6=A:-0.00291897,-175.383,-0.000152588;S:"bb"=N:0;Y:99=Y:98;S:"ba"=N:255;Y:7=V:27.3045,5.96094,44.6758;Y:14=Y:97;Y:10=T:3FB8C878;S:"ar"=N:255;S:"br"=N:255;S:"Pos"=V:27.3045,5.96094,44.6758;}400CD938{Y:17=N:80;}2C582328{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C4F1B50{Y:11=T:2C4F1B80;}2D73CCB0{Y:11=T:2D73CCE0;}2C99C350{N:0=T:2C99C3D8;}2AC6DA78{Y:48=N:20;Y:18=T:2AC6DB00;}2D73CD40{;}2D444CF8{;}400CD9C0{N:0=T:2D8AA638;}25EA1358{V:575.492,256.616,-16211.3;A:-0.00291897,-175.383,-0.000152588;Y:97;N:0;N:255;N:255;N:255;N:255;N:2500;N:255;N:0;N:0;N:255;Y:98;B:t;B:f;}24231070{Y:10=T:2C6A0338;Y:3=Y:56;Y:57=N:45;Y:5=T:2C673360;Y:6=A:0.00293685,-1.31043e-006,-6.10352e-005;Y:7=V:-29.5475,0.121277,44.6045;Y:8=N:0;Y:1=A:0.00293685,-1.31043e-006,-6.10352e-005;Y:13=T:242310F8;Y:14=Y:58;S:"Pos"=V:-29.5475,0.121277,44.6045;}2A775CF0{V:546.504,256.501,-16211.6;A:0.000155917,-90,-0.00274658;Y:65;Y:64;Y:66;T:2E35F058;}2D09B818{Y:48=N:20;Y:18=T:2433AC60;Y:55=T:2433ACB8;}2C4F1C10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C469330{Y:1=A:0.00293685,-1.31043e-006,360;Y:7=V:-29.5471,11.8037,44.6045;Y:6=A:0.00293685,-1.31043e-006,360;S:"Pos"=V:-29.5471,11.8037,44.6045;Y:9=B:t;}H2BEB0D48{N:58=T:2424E2F0;N:32=T:3F994CD0;N:33=T:2D33B7E8;N:34=T:2BBEF738;N:35=T:2AC6DA18;N:37=T:3F977208;N:38=T:2C8DFC38;N:39=T:2C1A6D80;N:43=T:3F6DD5E8;N:45=T:24231070;N:47=T:2AD4BAB0;N:48=T:2D09B790;N:50=T:25502BA8;N:51=T:2C5BBE88;N:52=T:2C5369A8;N:27=T:409FE820;N:55=T:2C8D18C8;N:56=T:3F8A7E38;N:57=T:2E35F998;N:53=T:2C6C9310;}2C53DC18{V:528.13,256.617,-16211.3;A:0.00293685,-1.31043e-006,-6.10352e-005;Y:4;B:t;}2D80A338{V:468.817,256.617,-16196.8;A:-0.00273192,-180,89.9998;Y:61;T:23D375C0;T:25502BA8;}2C11A310{V:478.62,294.883,-16155.8;A:-8.1474,60.7971,162.593;Y:49;T:4041C3B0;T:3F977208;}2D36B700{Y:17=N:20;}2BA11F80{N:0=T:2BA11FD8;}2D36B6A0{Y:18=T:2D36B700;}25A38B38{V:586.164,284.432,-16116.7;A:-6.50392,-60.6316,-162.532;Y:49;T:2BA11F80;T:2C8DFC38;}2C5823B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C5C7A20{V:523.547,190.544,-16138;A:8.54737,179.845,179.879;Y:49;T:2C236B98;T:2C1A6D80;}3FB9BD28{Y:1=A:76.7401,179.842,89.9954;Y:7=V:-67.4791,4.39194,18.25;Y:6=A:76.7401,179.842,89.9954;Y:9=B:t;S:"Pos"=V:-67.4791,4.39194,18.25;}40E04038{Y:1=A:-0.000150043,-89.9999,200.005;Y:7=V:-18.7034,5.95944,118.941;Y:6=A:-0.000150043,-89.9999,200.005;Y:9=B:t;S:"Pos"=V:-18.7034,5.95944,118.941;}2D362308{T:2C1D7B98;T:2C1D7C50;}2D803148{V:480.709,255.047,-16237.7;A:76.7401,179.842,89.9954;Y:62;T:3FB9BCD0;T:2C6C9310;}2ACE51D0{V:559.441,222.343,-16237.5;A:37.5654,179.963,-90.1265;Y:62;T:2D3174C0;T:2C5369A8;}2E198860{Y:1=A:-0.00291897,-175.383,360;Y:7=V:27.3045,5.96094,44.6758;Y:6=A:-0.00291897,-175.383,360;S:"Pos"=V:27.3045,5.96094,44.6758;Y:9=B:t;}3F8A7F48{Y:48=N:20;Y:18=T:2C4F1AF8;Y:12=T:2C4F1B50;}402D9FD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23CBF580{Y:12=T:23CBF5E0;}2E35FB40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E35FB10{;}2E35FAE0{Y:31=T:2E35FB10;S:"Src"=N:33;Y:32=S:"V";Y:33=V:-0.9,-1.27,0.73;Y:34=T:2E35FB40;Y:36=Y:35;Y:37=V:0.53,-2.43,7.27;Y:38=N:0;}23D37618{Y:1=A:-0.00273192,180,89.9998;Y:7=V:-79.3706,5.96259,59.1885;Y:6=A:-0.00273192,180,89.9998;Y:9=B:t;S:"Pos"=V:-79.3706,5.96259,59.1885;}2E19D9D0{Y:31=T:2E19DA00;S:"Src"=N:33;Y:32=S:"H1";Y:33=V:-0.68,-0.58,0.73;Y:34=T:2E19DA58;Y:36=Y:35;Y:37=V:0.47,-0.34,1.91;Y:38=N:0;}2C36BEC0{Y:1=A:-0.000158247,89.9968,270.003;Y:7=V:-29.5468,5.96222,60.2295;Y:6=A:-0.000158247,89.9968,270.003;S:"Pos"=V:-29.5468,5.96222,60.2295;Y:9=B:t;}2C3284D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E35FAB0{S:"A"=T:2E35FAE0;}2E35FA80{Y:11=T:2E35FAB0;}2E35FA20{Y:12=T:2E35FA80;}409FE880{Y:48=N:20;Y:18=T:409FE908;}2D33BCA0{V:518.641,256.617,-16195.7;A:-0.000158247,89.9968,-89.9973;Y:86;N:1;N:0;N:30000;Y:87;Y:88;B:t;B:t;B:t;S:"";B:f;}3FA965D8{N:0=T:3FA96630;}2C5BBF10{Y:18=T:2C5BBF70;}2C6A03C0{Y:1=A:0.00293685,-1.31043e-006,360;Y:7=V:-29.5475,0.121277,44.6045;Y:6=A:0.00293685,-1.31043e-006,360;S:"Pos"=V:-29.5475,0.121277,44.6045;Y:9=B:t;}2C4F1BE0{;}2C4F1BB0{Y:31=T:2C4F1BE0;S:"Src"=N:33;Y:32=S:"V";Y:33=V:1.21,-1.06,0.73;Y:34=T:2C4F1C10;Y:36=Y:35;Y:37=V:5.94,-2.36,-0.44;Y:38=N:0;}2C1D7D30{Y:24=N:400;S:"B"=N:-179.99263529217;S:"X2"=N:-8.518302185715e-006;S:"D"=N:0;S:"Ac"=N:0;S:"V"=N:0;Y:25=N:50000;S:"M"=N:0;S:"SHF"=N:0;S:"SPC"=N:0;S:"N"=N:0;S:"Q"=N:0;S:"P"=N:-1.9996742282528;S:"S"=N:0;S:"R"=N:9.8368182079867e-006;S:"H2"=N:79.999931777056;S:"W"=N:0;S:"H1"=N:82.999674210469;S:"Y"=N:1.9996742117334;S:"X"=N:-1.2644088706616e-009;S:"A"=N:0;S:"Y2"=N:-1.0000597046416;S:"X3"=N:8.5195665945857e-006;S:"H3"=N:80.000394012475;S:"Y3"=N:-0.99961450709179;}2BBA1178{N:0=T:2BBA11D0;}2AE5B218{V:518.64,256.616,-16211.3;A:0.000189246,87.6351,0.00290615;Y:4;B:f;}2C4F1B80{S:"A"=T:2C4F1BB0;}2AC6DB00{Y:17=N:20;}409FE820{Y:1=A:20.0661,-179.995,-0.0636597;Y:3=Y:15;Y:5=T:2C7FDAF8;Y:6=A:20.0661,-179.995,-0.0636597;Y:7=V:-17.6758,5.96194,116.123;Y:14=Y:63;Y:10=T:3FA965D8;Y:13=T:409FE880;Y:8=N:0;S:"Pos"=V:-17.6758,5.96194,116.123;}2C582358{Y:31=T:2C582388;S:"Src"=N:33;Y:32=Y:25;Y:33=V:-0.44,-0.4,0.73;Y:34=T:2C5823B8;Y:36=Y:35;Y:37=V:0.75,-0.21,1.91;Y:38=N:0;}400CD990{;}400CD8B0{Y:48=N:20;Y:18=T:400CD938;Y:82=T:400CD990;}2C3283F0{Y:31=T:2C328420;S:"Src"=N:33;Y:32=Y:24;Y:33=V:-0.12,1.08,0.73;Y:34=T:2C3284D8;Y:36=Y:35;Y:37=V:0.39,-1.16,0.52;Y:38=N:0;}23CBF610{Y:24=T:23CBF640;Y:59=T:2E19D9D0;Y:25=T:2E19DA88;}2E35F0B8{;}2BBA11D0{Y:1=A:0.00270528,-1.4298e-006,0.00017948;Y:7=V:-79.3705,5.9624,33.9639;Y:6=A:0.00270528,-1.4298e-006,0.00017948;Y:9=B:t;S:"Pos"=V:-79.3705,5.9624,33.9639;}4075C100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E19DA58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4022A2A0{S:"pod"=N:55;Y:11=T:4022A2F8;}40E04008{N:0=T:40E04038;}2D33B960{;}2E1CF538{Y:31=T:2E1CF568;S:"Src"=N:58;Y:32=Y:39;Y:33=V:0.32,3.8,1.54;Y:34=T:2E1CF5C0;Y:36=Y:35;Y:37=V:0.39,-0.28,0.73;Y:38=N:0;}2E5AD850{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C8DFCC0{Y:48=N:20;Y:18=T:4073CBC8;Y:55=T:4073CC20;}4041C408{Y:1=A:-8.1474,60.7971,162.593;Y:7=V:-69.5673,44.2281,100.194;Y:6=A:-8.1474,60.7971,162.593;Y:9=B:t;S:"Pos"=V:-69.5673,44.2281,100.194;}2C4F1C40{N:0=T:2C36BEC0;}2E5AD820{;}2424E2F0{Y:1=A:0.000189246,87.6351,0.00290615;Y:3=Y:2;Y:5=T:2AE5B218;Y:6=A:0.000189246,87.6351,0.00290615;Y:7=V:-29.5478,5.96094,44.665;Y:8=N:0;Y:10=T:4022A328;Y:13=T:4022A240;Y:14=Y:4;S:"Pos"=V:-29.5478,5.96094,44.665;}2C4F1AF8{Y:17=N:2;}2E19DA00{;}2C536A90{Y:17=N:80;}2AE52260{V:509.15,256.617,-16211.4;A:0.00293685,-1.31043e-006,-6.10352e-005;Y:58;N:43;}2C673360{V:518.64,250.776,-16211.4;A:0.00293685,-1.31043e-006,-6.10352e-005;Y:58;N:45;}2C390AF0{T:2C390B20;T:2C390B50;}2D73CD10{Y:31=T:2D73CD40;S:"Src"=N:33;Y:32=Y:24;Y:33=V:0.71,0.58,0.73;Y:34=T:2D73CD70;Y:36=Y:35;Y:37=V:-0.4,-0.98,1.33;Y:38=N:0;}2D317518{Y:1=A:37.5654,179.963,269.873;Y:7=V:11.2535,-28.3117,18.5137;Y:6=A:37.5654,179.963,269.873;Y:9=B:t;S:"Pos"=V:11.2535,-28.3117,18.5137;}2D3174C0{N:0=T:2D317518;}2E1D8980{Y:17=N:20;}2C5BBF70{Y:17=N:80;}2BB4EBB0{Y:1=A:-46.4054,-0.100399,90.1967;Y:7=V:11.175,43.3769,18.6094;Y:6=A:-46.4054,-0.100399,90.1967;Y:9=B:t;S:"Pos"=V:11.175,43.3769,18.6094;}2BB4EB58{N:0=T:2BB4EBB0;}2C390B20{S:"A";S:"SPC";S:"S";S:"Ac";S:"SHF";S:"T";S:"W";S:"D";}1D739CA8{V:559.363,294.032,-16237.4;A:-46.4054,-0.100399,90.1967;Y:62;T:2BB4EB58;T:2C5BBE88;}2C99C2D0{Y:46=N:27;}2C328420{;}3F6DD5E8{Y:10=T:2D444DE0;Y:3=Y:56;Y:57=N:43;Y:5=T:2AE52260;Y:6=A:0.00293685,-1.31043e-006,-6.10352e-005;Y:7=V:-39.0373,5.96268,44.6045;Y:8=N:0;Y:1=A:0.00293685,-1.31043e-006,-6.10352e-005;Y:13=T:2D73CC50;Y:14=Y:58;S:"Pos"=V:-39.0373,5.96268,44.6045;}3F994D80{Y:18=T:3F994DE0;}2D73CD70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C5BBE88{Y:1=A:-46.4054,-0.100399,90.1967;Y:3=Y:15;Y:5=T:1D739CA8;Y:6=A:-46.4054,-0.100399,90.1967;Y:7=V:11.175,43.3769,18.6094;Y:14=Y:62;Y:10=T:2BB4EB58;Y:13=T:2C5BBF10;Y:8=N:0;S:"Pos"=V:11.175,43.3769,18.6094;}2D8B2A60{;}2E19DA88{Y:31=T:2E19DAB8;S:"Src"=N:33;Y:32=Y:25;Y:33=V:-0.24,2.26,0.73;Y:34=T:2C4691F0;Y:36=Y:35;Y:37=V:-0.28,-0.93,1.49;Y:38=N:0;}2D444DE0{N:0=T:2D444E68;}2D4B3798{Y:50=N:0;Y:51=N:500;Y:53=Y:52;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:54=N:0;}25502C30{Y:48=N:20;Y:18=T:25502CB8;Y:55=T:2D4B3798;}2BBEF7C0{Y:12=T:2C99C2D0;}25502CB8{Y:17=N:10;}23D375C0{N:0=T:23D37618;}25502BA8{Y:1=A:-0.00273192,180,89.9998;Y:3=Y:15;Y:5=T:2D80A338;Y:6=A:-0.00273192,180,89.9998;Y:7=V:-79.3706,5.96259,59.1885;Y:14=Y:61;Y:10=T:23D375C0;Y:13=T:25502C30;Y:8=N:0;S:"Pos"=V:-79.3706,5.96259,59.1885;}2433ACB8{Y:50=N:0;Y:51=N:500;Y:53=Y:52;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:54=N:0;}2C4692A8{N:0=T:2C469330;}2E35F058{Y:68=Y:67;Y:69=T:2E35F0B8;Y:71=Y:70;Y:75=T:2E35F088;Y:3=Y:64;Y:77=Y:76;Y:79=Y:78;Y:14=Y:65;}2C5822A0{Y:31=T:2C5822D0;S:"Src"=N:33;Y:32=S:"H3";Y:33=V:-0.87,-2.07,0.73;Y:34=T:2C582328;Y:36=Y:35;Y:37=V:-0.44,-1.06,1.06;Y:38=N:0;}3F994CD0{Y:1=A:-7.07786e-005,-90,-0.00292969;Y:3=Y:15;Y:5=T:2D8D28F8;Y:6=A:-7.07786e-005,-90,-0.00292969;Y:7=V:-20.058,0.03125,32.46;Y:14=Y:16;Y:10=T:2D431630;Y:13=T:3F994D80;Y:8=N:0;S:"Pos"=V:-20.058,0.03125,32.46;}2D09B790{Y:1=A:0.00270528,-1.4298e-006,0.00017948;Y:3=Y:15;Y:5=T:2B43FEC0;Y:6=A:0.00270528,-1.4298e-006,0.00017948;Y:7=V:-79.3705,5.9624,33.9639;Y:14=Y:60;Y:10=T:2BBA1178;Y:13=T:2D09B818;Y:8=N:0;S:"Pos"=V:-79.3705,5.9624,33.9639;}2C5822D0{;}2E19DAB8{;}2D8B2AC0{Y:31=T:2D8B2AF0;S:"Src"=N:34;Y:32=Y:42;Y:33=V:-0.67,-3.73,1.54;Y:34=T:4075C100;Y:36=Y:35;Y:37=V:0.07,0.39,0.73;Y:38=N:0;}4022A240{Y:12=T:4022A2A0;}23CBF670{;}2C99C3D8{Y:1=A:0.00293685,-1.31043e-006,360;Y:7=V:-20.0573,5.96246,44.665;Y:6=A:0.00293685,-1.31043e-006,360;S:"Pos"=V:-20.0573,5.96246,44.665;Y:9=B:t;}2D414F88{V:551.865,256.614,-16130.2;A:-0.00260617,-180,7.86945e-005;Y:19;Y:20;Y:21;T:2C390AF0;T:2D362308;T:2C1D7D30;}2D8B2A90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FB9BCD0{N:0=T:3FB9BD28;}2B44DBA0{V:518.641,262.458,-16211.4;A:0.00293685,-1.31043e-006,-6.10352e-005;Y:58;N:47;}2433AC60{Y:17=N:10;}2D33B7E8{Y:10=T:2E5AD908;Y:5=T:2D414F88;Y:6=A:-0.00260617,180,7.86945e-005;Y:8=N:0;Y:3=Y:26;Y:1=A:-0.00260617,180,7.86945e-005;Y:27=T:2D362308;Y:28=T:2C390AF0;Y:29=Y:21;Y:7=V:3.67737,5.95898,125.721;Y:14=Y:19;Y:30=Y:20;Y:13=T:2D33B870;Y:43=T:2C1D7D30;S:"Pos"=V:3.67737,5.95898,125.721;}2E35F088{Y:73=Y:72;Y:74=S:"0";}2C4691F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4075C190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4022A388{Y:1=A:0.000189246,87.6351,0.00290615;Y:7=V:-29.5478,5.96094,44.665;Y:6=A:0.000189246,87.6351,0.00290615;S:"Pos"=V:-29.5478,5.96094,44.665;Y:9=B:t;}23CBF640{Y:31=T:23CBF670;S:"Src"=N:33;Y:32=Y:24;Y:33=V:-1.28,1.06,0.73;Y:34=T:2E19D918;Y:36=Y:35;Y:37=V:1.05,-0.4,1.11;Y:38=N:0;}2B43FEC0{V:468.817,256.617,-16222;A:0.00270528,-1.4298e-006,0.00017948;Y:60;T:2BBA1178;T:2D09B790;}4022A328{N:0=T:4022A388;}3F977208{Y:1=A:-8.1474,60.7971,162.593;Y:3=Y:15;Y:5=T:2C11A310;Y:6=A:-8.1474,60.7971,162.593;Y:7=V:-69.5673,44.2281,100.194;Y:14=Y:49;Y:10=T:4041C3B0;Y:13=T:24296CA8;Y:8=N:0;S:"Pos"=V:-69.5673,44.2281,100.194;}23CBF5E0{Y:11=T:23CBF610;}2C3283C0{Y:24=T:2C3283F0;Y:59=T:2C5822A0;Y:25=T:2C582358;}2E5AD908{N:0=T:2E5AD968;}2C6A0338{N:0=T:2C6A03C0;}402DA0C0{;}24296D88{Y:50=N:0;Y:51=N:500;Y:53=Y:52;S:"ang"=A:90,-120,0;S:"pln"=N:1;Y:54=N:0;}2C1D7B98{Y:24;Y:25;S:"H2";S:"H3";S:"V";S:"H1";}24296D30{Y:17=N:20;}2C536A30{Y:18=T:2C536A90;}2D73CDA0{Y:31=T:2C6E8BB0;S:"Src"=N:33;Y:32=S:"H2";Y:33=V:-0.29,1.04,0.73;Y:34=T:2C6E8C08;Y:36=Y:35;Y:37=V:0.81,-0.48,1.92;Y:38=N:0;}2C6E8C38{Y:31=T:2D444CF8;S:"Src"=N:33;Y:32=Y:25;Y:33=V:0.27,-0.45,0.73;Y:34=T:2D444D28;Y:36=Y:35;Y:37=V:0.89,0.76,1.65;Y:38=N:0;}2C6E8BB0{;}2C8DFC38{Y:1=A:-6.50392,-60.6316,-162.532;Y:3=Y:15;Y:5=T:25A38B38;Y:6=A:-6.50392,-60.6316,-162.532;Y:7=V:37.9767,33.7769,139.312;Y:14=Y:49;Y:10=T:2BA11F80;Y:13=T:2C8DFCC0;Y:8=N:0;S:"Pos"=V:37.9767,33.7769,139.312;}2D33B8D0{Y:11=T:2D33B900;}2C7FDAF8{V:530.512,256.617,-16139.8;A:20.0661,-179.995,-0.0636597;Y:63;T:3FA965D8;T:409FE820;}2D8AA638{Y:1=A:0.000155917,-90,359.997;Y:7=V:-1.68335,5.84628,44.3203;Y:6=A:0.000155917,-90,359.997;S:"Pos"=V:-1.68335,5.84628,44.3203;Y:9=B:t;}2C5369A8{Y:1=A:37.5654,179.963,-90.1265;Y:3=Y:15;Y:5=T:2ACE51D0;Y:6=A:37.5654,179.963,-90.1265;Y:7=V:11.2535,-28.3117,18.5137;Y:14=Y:62;Y:10=T:2D3174C0;Y:13=T:2C536A30;Y:8=N:0;S:"Pos"=V:11.2535,-28.3117,18.5137;}4073CBC8{Y:17=N:20;}409FE908{Y:17=N:100;}2E5AD968{Y:1=A:-0.00260617,180,7.86945e-005;Y:7=V:3.67737,5.95898,125.721;Y:6=A:-0.00260617,180,7.86945e-005;S:"Pos"=V:3.67737,5.95898,125.721;Y:9=B:t;}2E1CF568{;}2D33B990{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AC6DA18{Y:1=A:-0.000150043,-89.9999,-159.995;Y:3=Y:15;Y:5=T:2DF19C38;Y:6=A:-0.000150043,-89.9999,-159.995;Y:7=V:-18.7034,5.95944,118.941;Y:14=Y:47;Y:10=T:40E04008;Y:13=T:2AC6DA78;Y:8=N:0;S:"Pos"=V:-18.7034,5.95944,118.941;}2D431630{N:0=T:2D431688;}402DA090{Y:31=T:402DA0C0;S:"Src"=N:58;Y:32=S:"D";Y:33=V:-0.29,3.76,1.56;Y:34=T:402DA0F0;Y:36=Y:35;Y:37=V:-1.72,-0.12,0.73;Y:38=N:0;}2C8D18C8{Y:10=T:400CD9C0;Y:3=Y:64;Y:5=T:2A775CF0;Y:6=A:0.000155917,-90,-0.00274658;Y:80=T:2E35F058;Y:81=Y:66;Y:7=V:-1.68335,5.84628,44.3203;Y:14=Y:65;Y:8=N:0;Y:13=T:400CD8B0;Y:1=A:0.000155917,-90,-0.00274658;S:"Pos"=V:-1.68335,5.84628,44.3203;}24231158{Y:11=T:2C3283C0;}
Constraints:2D327538{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-5.84149,-71.2062,-0.00335805;Y:111=N:0;Y:42=T:2AD99158;Y:101=Y:114;Y:108=V:-119.974,-68.7843,3.01177;Y:115=V:-119.107,-68.2869,3.01209;}1DB18530{T:3FF9AB68;T:3FF9AB98;}23888F18{Y:106=N:48;Y:107=N:0;}2C4DE790{Y:105=V:-119.972,-68.7883,3.00855;Y:106=N:27;Y:107=N:0;}2C47EF58{Y:106=N:32;Y:107=N:0;}2CD1ECA0{T:2CD1ED00;T:2CD1ED30;}3FA74220{Y:105=V:-44.3169,31.2299,-13.8515;Y:106=N:32;Y:107=N:0;}2D3B6FD8{Y:106=N:56;Y:107=N:0;}23BC9EF8{T:2D94BE10;T:2D94BE40;}2C2A0710{Y:42=T:2C2A07F0;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}177AA368{Y:105=V:0.000957189,-0.000244598,0.0284747;Y:106=N:52;Y:107=N:0;}2C818D10{Y:105=V:0.0660412,0.0463244,70.7169;Y:106=N:51;Y:107=N:0;}2AD99240{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-5.84593,-71.2062,-0.000214561;Y:111=N:0;Y:42=T:2C4DE730;Y:101=Y:114;Y:108=V:-119.972,-68.7883,3.00855;Y:115=V:-119.105,-68.2909,3.00885;}2C47EF00{Y:106=N:58;Y:107=N:0;}2AC4E490{Y:105=V:0.41688,138.291,3.00225;Y:106=N:27;Y:107=N:0;}2D7BCFC8{Y:106=N:39;Y:107=N:0;}2C5334C0{T:2C533520;T:2C533550;}2C9A70F0{Y:112=N:0;Y:45=N:1;Y:113=N:0;Y:103=V:-5.84603,-71.2061,-0.000577599;Y:111=N:0;Y:42=T:2C5334C0;Y:101=Y:114;Y:108=V:119.562,-69.5168,2.99228;Y:115=V:118.697,-69.0141,2.9926;}2D94BE40{Y:106=N:39;Y:107=N:0;}2D832ED0{T:25CC08F8;T:25CC0928;}3FA74278{Y:105=V:-0.000327668,1.41659e-005,0.0284402;Y:106=N:51;Y:107=N:0;}2C286908{T:2C2800B0;T:2C2800E0;}2E2FE318{Y:106=N:56;Y:107=N:0;}3FA74580{T:2C47EF00;T:2C47EF58;}2D3B8D60{Y:106=N:48;Y:107=N:0;}2BC85728{Y:106=N:50;Y:107=N:0;}2C43B010{T:2C43B070;T:2C2DF160;}2C1C7B28{Y:105=V:-5.46073e-005,-0.000951781,3.10801;Y:106=N:52;Y:107=N:0;}3FF9AB68{Y:106=N:32;Y:107=N:0;}2BD194E0{Y:106=N:32;Y:107=N:0;}23BC9EA0{Y:101=Y:116;Y:111=N:0;Y:42=T:23BC9EF8;Y:45=N:1;Y:105=V:-5.84076,-71.2062,0.00131893;Y:113=N:0;}2D327428{Y:106=N:27;Y:107=N:0;}2E1CF6D8{Y:106=N:32;Y:107=N:0;}2C818D40{Y:105=V:0.00083144,-0.000635856,0.0283178;Y:106=N:52;Y:107=N:0;}2AD99158{T:2AD991B8;T:2AD991E8;}40F66380{Y:105=V:5.96248,71.0862,-0.00271252;Y:106=N:38;Y:107=N:0;}40FF3CF8{Y:106=N:57;Y:107=N:0;}2D775928{T:2D873CD0;T:2D873D88;}2A692170{Y:106=N:48;Y:107=N:0;}2C8D6760{Y:112=N:0;Y:45=N:1;Y:113=N:0;Y:103=V:0.00101284,-0.000224321,3.10783;Y:111=N:0;Y:42=T:2C8D6840;Y:101=Y:114;Y:108=V:-8.46847,-47.409,-14.2129;Y:115=V:-7.46847,-47.4116,-14.2129;}2C8D68D0{Y:105=V:0.00101284,-0.000224321,3.10783;Y:106=N:53;Y:107=N:0;}2BEB7300{Y:42=T:3FB08248;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}40B90EE0{T:2C818D10;T:2C818D40;}40FF3C98{T:40FF3CF8;T:40FF3D28;}3FF9AB98{Y:106=N:27;Y:107=N:0;}2E1CF6A8{Y:106=N:34;Y:107=N:0;}2C3C75C0{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-5.83944,-71.2062,0.00427784;Y:111=N:0;Y:42=T:2C3C76A0;Y:101=Y:114;Y:108=V:119.558,-69.5223,2.9882;Y:115=V:118.694,-69.0196,2.988;}2AC4E4C0{Y:105=V:-5.84627,-71.2063,-0.00215524;Y:106=N:39;Y:107=N:0;}2AC4E430{T:2AC4E490;T:2AC4E4C0;}2D431578{Y:105=V:-0.000366217,0.000713664,1.53162;Y:106=N:27;Y:107=N:0;}2C36BF18{Y:42=T:2E2FE2B8;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}2BCC9420{Y:105=V:-5.83944,-71.2062,0.00427784;Y:106=N:37;Y:107=N:0;}2BD139F8{Y:106=N:47;Y:107=N:0;}2C085F50{Y:45=B:t;Y:111=N:0;Y:42=T:2C086030;Y:117=B:t;Y:101=Y:110;}2C2868B0{Y:101=Y:100;S:"pl"=P:1;Y:102=N:0;Y:103=V:-5.93125,28.4698,11.8936;Y:104=N:45;Y:42=T:2C286908;Y:99=Y:35;Y:108=V:5.96254,71.0729,0.0110359;Y:109=N:0;}2C5636A0{T:2C563700;T:2BD194E0;}2D832DF0{Y:101=Y:116;Y:111=N:0;Y:42=T:2D832ED0;Y:45=N:1;Y:105=V:-5.83933,-71.2063,0.00149464;Y:113=N:0;}2C4DE730{T:2C4DE790;T:2C9A7010;}2C6A04A0{Y:45=B:t;Y:111=N:0;Y:42=T:2BD13998;Y:117=B:t;Y:101=Y:110;}40446088{Y:106=N:35;Y:107=N:0;}3FA744C8{Y:106=N:32;Y:107=N:0;}2D4314E8{T:2D431548;T:2D431578;}3F7D7338{Y:106=N:32;Y:107=N:0;}2A679500{Y:105=V:-5.83663,-71.2062,0.00203978;Y:106=N:37;Y:107=N:0;}2A6794D0{Y:105=V:119.558,-69.5248,2.9889;Y:106=N:27;Y:107=N:0;}2BCC9558{T:2A6794D0;T:2A679500;}2AD991B8{Y:105=V:-119.974,-68.7843,3.01177;Y:106=N:27;Y:107=N:0;}2E2FE2B8{T:2E2FE318;T:24360E90;}2A6795E0{Y:112=N:0;Y:45=N:1;Y:113=N:0;Y:103=V:-5.84627,-71.2063,-0.00215524;Y:111=N:0;Y:42=T:2AC4E430;Y:101=Y:114;Y:108=V:0.41688,138.291,3.00225;Y:115=V:0.413826,137.291,3.00225;}2E1CF648{T:2E1CF6A8;T:2E1CF6D8;}H2E2FB570{T:2C2868B0;T:2D8AA718;T:2BC85758;T:40B90E88;T:1DB184D8;T:2A692030;T:2D4B3908;T:2432C8F0;T:2C085F50;T:2A6795E0;T:2CD1ED88;T:2D327538;T:2C9A70F0;T:2BEB7300;T:2C3C75C0;T:2C955E80;T:2C36BF18;T:2D36B860;T:3FA1E5B0;T:2C469388;T:2C2A0710;T:2D7772C0;T:23BC9EA0;T:3FA74550;T:2C8D6760;T:2D832DF0;T:40F66490;T:25CC0A08;T:177AA448;T:2D4314B8;T:2E1D8AC0;T:23888FD0;T:2AD99240;T:24360F48;T:2C1C7C08;T:2C6A04A0;T:40FF3BE0;T:2B9E4480;T:2D775848;T:40446220;T:2D94BF20;T:2BCC70D8;T:40419868;T:2C99C430;T:2BCC9500;}23BC9D90{Y:105=V:5.96245,71.0775,0.00924396;Y:106=N:39;Y:107=N:0;}3F7D7308{Y:106=N:43;Y:107=N:0;}3F7D72A8{T:3F7D7308;T:3F7D7338;}177AA448{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-5.46073e-005,-0.000951781,3.10801;Y:111=N:0;Y:42=T:177AA4A0;Y:101=Y:114;Y:108=V:32.4515,31.3173,-13.9536;Y:115=V:31.4511,31.3165,-13.952;}1DB184D8{Y:101=Y:116;Y:111=N:0;Y:42=T:1DB18530;Y:45=N:1;Y:105=V:-0.00057984,0.000656311,1.53164;Y:113=N:0;}3FA1E6C8{Y:106=N:48;Y:107=N:0;}2D3B8CD0{T:2D3B8D30;T:2D3B8D60;}2C8D68A0{Y:105=V:-8.46847,-47.409,-14.2129;Y:106=N:32;Y:107=N:0;}2C99C430{Y:45=B:t;Y:111=N:0;Y:42=T:3F7D72A8;Y:117=B:t;Y:101=Y:110;}404199D8{Y:106=N:37;Y:107=N:0;}404199A8{Y:106=N:27;Y:107=N:0;}2C2AA7F8{T:2C2AA858;T:2C2AA910;}2A692110{T:2A692170;T:2A6921A0;}40419948{T:404199A8;T:404199D8;}40419868{Y:101=Y:116;Y:111=N:0;Y:42=T:40419948;Y:45=N:1;Y:105=V:-5.83949,-71.2062,0.00425886;Y:113=N:0;}40F66490{Y:101=Y:116;Y:111=N:0;Y:42=T:40F664E8;Y:45=N:1;Y:105=V:-5.84157,-71.2062,-0.00335448;Y:113=N:0;}2C533550{Y:105=V:-5.84603,-71.2061,-0.000577599;Y:106=N:37;Y:107=N:0;}2A6921A0{Y:106=N:32;Y:107=N:0;}2BCC7190{T:23BC9D90;T:23BC9DC0;}3FB08360{Y:106=N:55;Y:107=N:0;}2BCC70D8{Y:101=Y:100;S:"pl"=P:1;Y:102=N:0;Y:103=V:-5.93123,28.4701,11.8936;Y:104=N:47;Y:42=T:2BCC7190;Y:99=Y:35;Y:108=V:5.96245,71.0775,0.00924396;Y:109=N:0;}2B9E4560{T:177AA338;T:177AA368;}3FA74468{T:3FA744C8;T:3FA744F8;}2CD1ED30{Y:105=V:-5.8407,-71.2062,0.00131082;Y:106=N:39;Y:107=N:0;}2C955E80{Y:101=Y:116;Y:111=N:0;Y:42=T:2C955ED8;Y:45=N:1;Y:105=V:-5.84568,-71.2061,-0.000645324;Y:113=N:0;}40F664E8{T:2D327428;T:2D327458;}2C8D6840{T:2C8D68A0;T:2C8D68D0;}2CD1ED00{Y:105=V:0.422752,138.29,3.00094;Y:106=N:27;Y:107=N:0;}3FA744F8{Y:106=N:53;Y:107=N:0;}2C2DF160{Y:105=V:-5.83928,-71.2062,0.00149457;Y:106=N:38;Y:107=N:0;}2C43B070{Y:105=V:-119.975,-68.7826,3.00707;Y:106=N:27;Y:107=N:0;}25CC08F8{Y:106=N:27;Y:107=N:0;}40446220{Y:112=N:0;Y:45=N:1;Y:113=N:0;Y:103=V:-5.83928,-71.2062,0.00149457;Y:111=N:0;Y:42=T:2C43B010;Y:101=Y:114;Y:108=V:-119.975,-68.7826,3.00707;Y:115=V:-119.108,-68.2852,3.00675;}2D36B860{Y:101=Y:116;Y:111=N:0;Y:42=T:3FA74468;Y:45=N:1;Y:105=V:0.00043001,-0.000279645,0.0286736;Y:113=N:0;}2D7BCF98{Y:106=N:27;Y:107=N:0;}2C9A7010{Y:105=V:-5.84593,-71.2062,-0.000214561;Y:106=N:38;Y:107=N:0;}402970A8{Y:105=V:0.000959841,-0.000218113,0.0284346;Y:106=N:51;Y:107=N:0;}2C2A07F0{T:40446088;T:40446140;}2D873CD0{Y:106=N:55;Y:107=N:0;}2D775848{Y:42=T:2D775928;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}2C960ED8{T:2C960F38;T:2432C810;}25CC0928{Y:106=N:38;Y:107=N:0;}24360E90{Y:106=N:32;Y:107=N:0;}177AA338{Y:105=V:27.3706,31.3127,-13.9443;Y:106=N:32;Y:107=N:0;}3FA74550{Y:45=B:t;Y:111=N:0;Y:42=T:3FA74580;Y:117=B:t;Y:101=Y:110;}2C2800B0{Y:105=V:5.96254,71.0729,0.0110359;Y:106=N:37;Y:107=N:0;}2C2867D0{Y:106=N:37;Y:107=N:0;}2B9E4480{Y:112=N:0;Y:45=N:1;Y:113=N:0;Y:103=V:0.000957189,-0.000244598,0.0284747;Y:111=N:0;Y:42=T:2B9E4560;Y:101=Y:114;Y:108=V:27.3706,31.3127,-13.9443;Y:115=V:28.3706,31.313,-13.9453;}40FF3D28{Y:106=N:32;Y:107=N:0;}2A692030{Y:42=T:2A692110;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}40FF3BE0{Y:45=B:t;Y:111=N:0;Y:42=T:40FF3C98;Y:117=B:t;Y:101=Y:110;}2432C810{Y:105=V:-5.83587,-71.2063,0.000245692;Y:106=N:39;Y:107=N:0;}25CC0A60{T:40F66380;T:40F663B0;}2C1C7C38{T:3FA74220;T:3FA74278;}2C1C7C08{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-0.000327668,1.41659e-005,0.0284402;Y:111=N:0;Y:42=T:2C1C7C38;Y:101=Y:114;Y:108=V:-44.3169,31.2299,-13.8515;Y:115=V:-43.3167,31.2309,-13.8532;}2D3B6F78{T:2D3B6FD8;T:23888F18;}2C469388{Y:42=T:2C5636A0;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}25CC0A08{Y:101=Y:100;S:"pl"=P:1;Y:102=N:0;Y:103=V:-5.93133,28.4698,11.8936;Y:104=N:43;Y:42=T:25CC0A60;Y:99=Y:35;Y:108=V:5.96248,71.0862,-0.00271252;Y:109=N:0;}2BC85670{Y:106=N:56;Y:107=N:0;}2D431548{Y:105=V:-1.62124e-005,-2.92371e-011,1.53125;Y:106=N:35;Y:107=N:0;}24360F48{Y:42=T:24360FA0;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}3FA1E5B0{Y:42=T:3FA1E668;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}23BC9DC0{Y:105=V:-5.93123,28.4701,11.8936;Y:106=N:32;Y:107=N:0;}40F663B0{Y:105=V:-5.93133,28.4698,11.8936;Y:106=N:32;Y:107=N:0;}2D8AA718{Y:42=T:2D777150;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}40297078{Y:105=V:-44.3176,31.2529,-13.9111;Y:106=N:32;Y:107=N:0;}2C960F38{Y:105=V:0.427491,138.29,3.00256;Y:106=N:27;Y:107=N:0;}2BCC93F0{Y:105=V:119.558,-69.5223,2.9882;Y:106=N:27;Y:107=N:0;}23888FD0{Y:112=N:0;Y:45=N:1;Y:113=N:0;Y:103=V:0.000959841,-0.000218113,0.0284346;Y:111=N:0;Y:42=T:23889028;Y:101=Y:114;Y:108=V:-44.3176,31.2529,-13.9111;Y:115=V:-43.3176,31.2544,-13.9121;}2AD5C730{Y:106=N:50;Y:107=N:0;}2C2AA910{Y:106=N:32;Y:107=N:0;}3FA1E668{T:3FA1E6C8;T:2AD5C730;}2D873D88{Y:106=N:50;Y:107=N:0;}2D7BCF38{T:2D7BCF98;T:2D7BCFC8;}2D7771B0{Y:106=N:55;Y:107=N:0;}2C955ED8{T:2C2867A0;T:2C2867D0;}2E1D8AC0{Y:101=Y:116;Y:111=N:0;Y:42=T:2D7BCF38;Y:45=N:1;Y:105=V:-5.84631,-71.2064,-0.00217102;Y:113=N:0;}24360FA0{T:2BC85670;T:2BC85728;}2BC85758{Y:42=T:2D3B6F78;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}2C2800E0{Y:105=V:-5.93125,28.4698,11.8936;Y:106=N:32;Y:107=N:0;}40446140{Y:106=N:32;Y:107=N:0;}2D4314B8{Y:112=N:0;Y:45=N:0;Y:113=N:0;Y:103=V:-0.000366217,0.000713664,1.53162;Y:111=N:0;Y:42=T:2D4314E8;Y:101=Y:114;Y:108=V:-1.62124e-005,-2.92371e-011,1.53125;Y:115=V:-1.52924e-005,-7.42607e-005,1.46855;}40991830{Y:106=N:45;Y:107=N:0;}2BCC9500{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-5.83663,-71.2062,0.00203978;Y:111=N:0;Y:42=T:2BCC9558;Y:101=Y:114;Y:108=V:119.558,-69.5248,2.9889;Y:115=V:118.693,-69.0222,2.98872;}2BD13A28{Y:106=N:32;Y:107=N:0;}2C1C7AF8{Y:105=V:32.4515,31.3173,-13.9536;Y:106=N:32;Y:107=N:0;}2432C8F0{Y:45=B:t;Y:111=N:0;Y:42=T:2E1CF648;Y:117=B:t;Y:101=Y:110;}23889028{T:40297078;T:402970A8;}40B90E88{Y:112=N:0;Y:45=N:1;Y:113=N:0;Y:103=V:0.00083144,-0.000635856,0.0283178;Y:111=N:0;Y:42=T:40B90EE0;Y:101=Y:114;Y:108=V:0.0660412,0.0463244,70.7169;Y:115=V:0.0663497,0.0475256,71.7169;}2D777268{Y:106=N:32;Y:107=N:0;}2BD13998{T:2BD139F8;T:2BD13A28;}2D94BE10{Y:106=N:27;Y:107=N:0;}2D327458{Y:106=N:38;Y:107=N:0;}2C2AA858{Y:106=N:50;Y:107=N:0;}3FB082A8{Y:106=N:56;Y:107=N:0;}2D3B8D30{Y:106=N:55;Y:107=N:0;}2CD1ED88{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-5.83587,-71.2063,0.000245692;Y:111=N:0;Y:42=T:2C960ED8;Y:101=Y:114;Y:108=V:0.427491,138.29,3.00256;Y:115=V:0.4245,137.29,3.00244;}2D777150{T:2D7771B0;T:2D777268;}2C563700{Y:106=N:33;Y:107=N:0;}3FB08248{T:3FB082A8;T:3FB08360;}2D7772C0{Y:42=T:2D3B8CD0;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}2C086030{T:40991830;T:40991860;}2C2867A0{Y:106=N:27;Y:107=N:0;}2D94BF20{Y:112=N:4.5300002098083;Y:45=N:1;Y:113=N:0;Y:103=V:-5.8407,-71.2062,0.00131082;Y:111=N:0;Y:42=T:2CD1ECA0;Y:101=Y:114;Y:108=V:0.422752,138.29,3.00094;Y:115=V:0.419761,137.29,3.00081;}2C533520{Y:105=V:119.562,-69.5168,2.99228;Y:106=N:27;Y:107=N:0;}2AD991E8{Y:105=V:-5.84149,-71.2062,-0.00335805;Y:106=N:38;Y:107=N:0;}177AA4A0{T:2C1C7AF8;T:2C1C7B28;}2C3C76A0{T:2BCC93F0;T:2BCC9420;}40991860{Y:106=N:32;Y:107=N:0;}2D4B3908{Y:42=T:2C2AA7F8;Y:101=Y:110;Y:45=B:t;Y:111=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_adv_pod"
3:"Class"
4:"models/jaanus/wiretool/wiretool_range.mdl"
5:"arglist"
6:"Angle"
7:"LocalPos"
8:"Skin"
9:"Frozen"
10:"PhysicsObjects"
11:"Wires"
12:"WireDupeInfo"
13:"EntityMods"
14:"Model"
15:"prop_physics"
16:"models/hunter/blocks/cube025x2x025.mdl"
17:"Mass"
18:"mass"
19:"models/expression 2/cpu_controller.mdl"
20:"@name €@inputs T:entity W S A D SPC SHF Ac€@outputs H1 H2 H3 Constant Damping V€@persist B X X2 X3 Y Y2 Y3 R P M N V Q€interval(10) €E = entity()€€Constant = 50000€Damping = 400€€H1 = 81 + X + Y€€H2 = 81 + X2 + Y2€€H3 = 81 + X3 + Y3€€B = T:bearing(E:pos())€€X = sin(B)*R€€X2 = sin(B + 120)*R€€X3 = sin(B + 240)*R€€Y = cos(B)*P €€Y2 = cos(B + 120)*P€€Y3 = cos(B + 240)*P€€R = clamp(E:angles():roll()/8 + E:angVel():roll()/25,-6,6) + N€€P = -clamp(E:angles():pitch()/8 + E:angVel():pitch()/25,-6,6) + V/1000 + M - 2€€M = clamp((S - W)/30 + M,-1,3)*Q€€N = clamp((D - A)/30 + N,-2,2)*Q€€V = clamp((SPC - SHF)*15 + V,0,2500)*Ac€€if(V > 0) {Q = 1} else {Q = 0}€"
21:"generic"
22:"NORMAL"
23:"ENTITY"
24:"Damping"
25:"Constant"
26:"gmod_wire_expression2"
27:"_outputs"
28:"_inputs"
29:"_name"
30:"_original"
31:"Path"
32:"SrcId"
33:"SrcPos"
34:"Color"
35:"cable/cable2"
36:"Material"
37:"StartPos"
38:"Width"
39:"Space"
40:"Active"
41:"Shift"
42:"Entity"
43:"_vars"
44:"gmod_wire_emarker"
45:"nocollide"
46:"mark"
47:"models/hunter/plates/plate05x05.mdl"
48:"CollisionGroupMod"
49:"models/hunter/plates/plate025x3.mdl"
50:"wind"
51:"efficiency"
52:"lift_none"
53:"lift"
54:"cline"
55:"fin2"
56:"gmod_wire_hydraulic"
57:"MyId"
58:"models/beer/wiremod/hydraulic_nano.mdl"
59:"Length"
60:"models/hunter/plates/plate05x1.mdl"
61:"models/hunter/plates/plate05x075.mdl"
62:"models/props_phx/smallwheel.mdl"
63:"models/hunter/plates/plate1x1.mdl"
64:"prop_vehicle_prisoner_pod"
65:"models/nova/airboat_seat.mdl"
66:"Seat_Airboat"
67:"Half-Life 2"
68:"Category"
69:"Members"
70:"Airboat Seat"
71:"Name"
72:"scripts/vehicles/prisoner_pod.txt"
73:"vehiclescript"
74:"limitview"
75:"KeyValues"
76:"VALVe"
77:"Author"
78:"A Seat from VALVe's Airboat"
79:"Information"
80:"VehicleTable"
81:"VehicleName"
82:"VehicleMemDupe"
83:"gmod_wire_thruster"
84:"force_max"
85:"bidir"
86:"models/hunter/blocks/cube025x025x025.mdl"
87:"none"
88:"same"
89:"uweffect"
90:"force_min"
91:"soundname"
92:"force"
93:"uwater"
94:"owater"
95:"oweffect"
96:"gmod_wire_indicator"
97:"models/jaanus/wiretool/wiretool_siren.mdl"
98:"models/debug/debugwhite"
99:"material"
100:"WireHydraulic"
101:"Type"
102:"width"
103:"LPos2"
104:"MyCrtl"
105:"LPos"
106:"Index"
107:"Bone"
108:"LPos1"
109:"fixed"
110:"Weld"
111:"forcelimit"
112:"friction"
113:"torquelimit"
114:"Axis"
115:"LocalAxis"
116:"Ballsocket"
117:"deleteonbreak"
Saved:1087