[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:09/20/10
Description:"none"
Entities:33
Constraints:140
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:07:52 PM
Head:135
HoldAngle:0,-179.367,0
HoldPos:-53.8673,13.5507,18.7707
StartPos:-381.463,-1192.51,-143.969
[Save]
Entities:2BBCAF28{Y:1=A:2.28506e-006,-90,50;Y:2=V:-493.572,1880.69,-6.72283e+006;Y:3=A:2.28506e-006,-90,50;Y:4=B:f;S:"Pos"=V:-493.572,1880.69,-6.72283e+006;}2CBA51C0{V:890.912,3082.28,34.2682;A:89.4199,179.99,0.143492;Y:23;B:f;}281FF988{N:0=T:2A33FF78;}029B0640{Y:18=T:0278E560;Y:19=N:0;Y:20=N:0;}2CCD4A80{Y:14=N:25;}2A4AA728{Y:24=T:28CC7848;}027D5C30{Y:24=T:029CBD28;}2B950970{V:898.727,2914.41,38.3914;A:-0.00120905,180,-180;Y:61;T:2AB4D408;T:2A78DB18;}0285FED0{Y:1=A:-89.9997,-90,180;Y:7=Y:6;Y:9=T:2A3A6C98;Y:3=A:-89.9997,-90,180;Y:2=V:-14.1713,-29.2229,154.267;Y:11=Y:56;Y:5=T:0278E218;Y:16=T:027C2270;Y:12=N:0;S:"Pos"=V:-14.1713,-29.2229,154.267;}2C8623C8{Y:13=N:20;Y:15=T:3FDCBD68;Y:21=T:2B73D0A0;Y:25=T:2A4AA728;}2C5AC8C8{Y:95;S:"VSI";S:"T";S:"H4";S:"H2";S:"H3";S:"Col";S:"H1";}417F4888{Y:1=A:-4.0983e-005,-90,180;Y:7=Y:6;Y:9=T:2ABED828;Y:3=A:-4.0983e-005,-90,180;Y:2=V:-13.9975,-111.984,66.8699;Y:11=Y:68;Y:5=T:4075C460;Y:16=T:289C16C8;Y:12=N:0;S:"Pos"=V:-13.9975,-111.984,66.8699;}029CDFB0{Y:24=T:029C2AE8;}2B6DFED0{;}2CBABE68{Y:1=A:89.42,179.187,179.34;Y:2=V:-5.46429,138.601,66.235;Y:3=A:89.42,179.187,179.34;S:"Pos"=V:-5.46429,138.601,66.235;Y:4=B:t;}4024E218{Y:5=T:41E1DB10;Y:7=Y:6;Y:9=T:3FD851B8;Y:3=A:0.236075,-89.8899,49.9996;Y:10=N:144;Y:2=V:-30.3995,10.6602,41.9052;Y:11=Y:8;Y:12=N:0;Y:16=T:2A540F88;Y:1=A:0.236075,-89.8899,49.9996;S:"Pos"=V:-30.3995,10.6602,41.9052;}027BE620{Y:5=T:029CA130;Y:7=Y:57;Y:58=N:119;Y:9=T:2B719AB0;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:-37.7817,-64.2855,49.3503;Y:11=Y:59;Y:12=N:0;Y:16=T:0280A520;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:-37.7817,-64.2855,49.3503;}2B719AB0{V:875.085,2879.33,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:119;}0282EF88{Y:13=N:20;Y:25=T:027F3758;Y:21=T:029BE920;}2B5B8710{V:898.25,2887.27,27.1584;A:-80.3241,-90.1784,-179.824;Y:66;T:2ADDD040;T:3F6FAFD8;}3F66FD98{N:0=T:4167FA80;}3F7BCAC0{Y:14=N:25;}2819DDA8{;}28FA6698{V:898.72,2914.41,13.7015;A:2.51246e-005,90.001,-180;Y:63;B:f;B:t;B:t;B:f;}2C8F9E20{N:0=T:2C8C4BB0;}3FB1E0E8{Y:1=A:0.236112,90.1101,49.9996;Y:2=V:-461.057,1800.89,-6.70034e+006;Y:3=A:0.236112,90.1101,49.9996;Y:4=B:f;S:"Pos"=V:-461.057,1800.89,-6.70034e+006;}3F904D88{Y:1=A:0.00119133,-0.0045489,-0.0491028;Y:7=Y:6;Y:9=T:2ABA7318;Y:3=A:0.00119133,-0.0045489,-0.0491028;Y:2=V:-8.21127,35.3473,118.026;Y:11=Y:26;Y:5=T:2BB26A58;Y:16=T:2A441E80;Y:12=N:0;S:"Pos"=V:-8.21127,35.3473,118.026;}4191E818{Y:34=Y:33;}3FF67E80{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}027D89F8{;}29F91E40{Y:1=A:-75.1763,90.1031,179.885;Y:7=Y:6;Y:9=T:2C3DDDD0;Y:3=A:-75.1763,90.1031,179.885;Y:2=V:-13.5805,-4.36243,56.8699;Y:11=Y:66;Y:5=T:2A615B98;Y:16=T:2B780F10;Y:12=N:0;S:"Pos"=V:-13.5805,-4.36243,56.8699;}2B6DFF50{N:0=T:2CA1B8D0;}3BCED8D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A9063B0{N:0=T:3FFB54D0;}41F7C318{Y:34=Y:67;}28F73BC0{V:898.942,3000.35,30.2609;A:87.2014,89.4237,-0.394196;Y:72;T:41019B98;T:2A5AF798;}403F2B70{Y:1=A:-4.0983e-005,-90,7.85264e-006;Y:7=Y:6;Y:9=T:3FE4FC88;Y:3=A:-4.0983e-005,-90,7.85264e-006;Y:2=V:-13.8255,-111.977,46.1421;Y:11=Y:68;Y:5=T:3F9C61F8;Y:16=T:403F2CF8;Y:12=N:0;S:"Pos"=V:-13.8255,-111.977,46.1421;}0293ECC0{Y:24=T:029C84E8;}27FFD460{Y:18=T:3F72B780;Y:19=N:0;Y:20=N:0;}2B0D5310{V:922.355,2914.41,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:98;}28E13E40{Y:18=T:2AE06608;Y:19=N:0;Y:20=N:0;}41019B98{N:0=T:2A5AF7F0;}2C33CC28{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}027BC438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}027BEC88{Y:5=T:0293DBE0;Y:7=Y:57;Y:58=N:113;Y:9=T:4018CE30;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:9.48831,5.85791,49.3502;Y:11=Y:59;Y:12=N:0;Y:16=T:0278E038;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:9.48831,5.85791,49.3502;}2C35BBF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A33FF78{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:-14.1467,-51.9073,49.3503;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:-14.1467,-51.9073,49.3503;Y:4=B:f;}1C413758{Y:1=A:0.0491395,89.9941,-89.9988;Y:7=Y:6;Y:9=T:2CEF6858;Y:3=A:0.0491395,89.9941,-89.9988;Y:2=V:-12.6483,-29.1802,84.5818;Y:11=Y:109;Y:5=T:2A9063B0;Y:16=T:28E50980;Y:12=N:0;S:"Pos"=V:-12.6483,-29.1802,84.5818;}28ACC290{N:0=T:28FD39C0;}027E5DB0{Y:13=N:20;Y:25=T:029CDFB0;Y:21=T:02998838;}2A27F868{Y:1=A:84.8998,-89.9977,0.002364;Y:2=V:-13.5806,-58.166,57.7162;Y:3=A:84.8998,-89.9977,0.002364;Y:4=B:t;S:"Pos"=V:-13.5806,-58.166,57.7162;}402599D0{N:0=T:2C36A878;}027D7CD8{Y:1=A:-89.9997,-90,180;Y:2=V:-14.1713,-29.2229,154.267;Y:3=A:-89.9997,-90,180;Y:4=B:t;S:"Pos"=V:-14.1713,-29.2229,154.267;}3FF56308{N:0=T:3FF56210;}027C04C0{Y:39=T:027D89F8;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.89,-0.71,-0.19;Y:18=T:027BC438;Y:43=Y:42;Y:44=V:2.3,-1.54,6.29;Y:45=N:0;}42082F50{Y:1=A:0.139893,-0.0137343,179.942;Y:2=V:-14.1385,-29.2094,73.371;Y:3=A:0.139893,-0.0137343,179.942;Y:4=B:t;S:"Pos"=V:-14.1385,-29.2094,73.371;}41E1DB10{N:0=T:3FB1E0E8;}2AE63CC8{;}027C2A68{;}027C39B8{N:0=T:029C20C0;}2C398B50{Y:1=A:-4.0983e-005,-90,180;Y:2=V:-13.9975,-111.984,66.8699;Y:3=A:-4.0983e-005,-90,180;Y:4=B:t;S:"Pos"=V:-13.9975,-111.984,66.8699;}404B5BD0{Y:15=T:2CCD4A80;Y:35=T:4054D728;Y:21=T:3FC65C48;}43E73C70{Y:18=T:2B77EB78;Y:19=N:0;Y:20=N:0;}029C6580{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:-37.7817,5.85791,49.3503;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:-37.7817,5.85791,49.3503;Y:4=B:f;}2C7F3AA8{Y:5=T:3F66FD98;Y:7=Y:6;Y:9=T:2A6BD858;Y:3=A:0.236094,-89.8898,49.9996;Y:10=N:144;Y:2=V:-30.3993,-69.4332,41.905;Y:11=Y:8;Y:12=N:0;Y:16=T:402ECAD8;Y:1=A:0.236094,-89.8898,49.9996;S:"Pos"=V:-30.3993,-69.4332,41.905;}2A5FCE28{Y:13=N:20;Y:15=T:3FC83E68;Y:21=T:2C8DF358;}407AD3A0{Y:15=T:2AAB4B38;Y:35=T:41F7C318;Y:21=T:43E73C70;}2C35B1A8{Y:24=T:3FF56D50;}2ABA7318{V:904.656,2978.97,86.0569;A:0.00119133,-0.0045489,-0.0491028;Y:26;T:2BB26A58;T:3F904D88;}2AA158D8{V:930.349,2914.38,-8.00189;A:-6.50258e-005,4.61628e-005,89.9999;Y:70;T:28ACC290;T:2A6BAC28;}029C6760{Y:39=T:029CA0B8;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.89,-10.38,0.17;Y:18=T:029C9050;Y:43=Y:42;Y:44=V:-1.83,1.91,6.96;Y:45=N:0;}3FB461D0{Y:34=Y:69;}2967F498{Y:1=A:-75.1763,90.1031,179.885;Y:2=V:-13.5805,-4.36243,56.8699;Y:3=A:-75.1763,90.1031,179.885;Y:4=B:t;S:"Pos"=V:-13.5805,-4.36243,56.8699;}2A725338{Y:18=T:2A3470C8;Y:19=N:0;Y:20=N:0;}213F4F98{Y:1=A:-80.3241,-90.1784,180.176;Y:2=V:-14.617,-56.3455,59.1271;Y:3=A:-80.3241,-90.1784,180.176;Y:4=B:t;S:"Pos"=V:-14.617,-56.3455,59.1271;}H2A4CC300{N:147=T:4024E218;N:31=T:2A3CEDB8;N:148=T:2C7F3AA8;N:149=T:2B652E20;N:123=T:3F904D88;N:150=T:2C38E118;N:151=T:0285FED0;N:110=T:0293CF88;N:33=T:2BA6B9D8;N:113=T:027BEC88;N:98=T:2BDD62A0;N:133=T:027E0A68;N:135=T:29F91E40;N:116=T:029CCC50;N:136=T:3F6FAFD8;N:137=T:2A4AECA8;N:138=T:1C2BBC10;N:102=T:2B9B4910;N:140=T:417F4888;N:101=T:2ADA5B68;N:141=T:403F2B70;N:119=T:027BE620;N:142=T:2A6BAC28;N:139=T:2A5AF798;N:143=T:2825DA90;N:120=T:29F67740;N:144=T:3FA16AA8;N:122=T:1C413758;N:145=T:2C42EF48;N:121=T:2A3145D8;N:146=T:2C681898;N:37=T:2A78DB18;N:107=T:02808C48;}2CB3E288{N:0=T:2A27F868;}029C23E0{Y:18=T:027DFCD0;Y:19=N:0;Y:20=N:0;}402ECAD8{Y:13=N:20;Y:15=T:402ECBE8;}2B5EF0E8{Y:34=Y:67;}2CCAA440{Y:13=N:20;Y:15=T:4093BE10;}2A441E80{Y:15=T:2AC9C760;Y:32=T:2A5535D8;Y:35=T:4191E818;}29620110{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C393928{Y:1=A:73.6234,89.8984,359.899;Y:2=V:-14.6136,-5.22913,63.0334;Y:3=A:73.6234,89.8984,359.899;Y:4=B:t;S:"Pos"=V:-14.6136,-5.22913,63.0334;}2BCA1640{Y:14=N:16;}029C3128{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:9.48834,5.85779,49.3502;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:9.48834,5.85779,49.3502;Y:4=B:f;}2C394A08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029C75C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F9010D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0277C950{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:-37.7817,-64.2855,49.3503;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:-37.7817,-64.2855,49.3503;Y:4=B:f;}3F7A0910{Y:39=T:2C849858;S:"Src"=N:120;Y:40=S:"H2";Y:41=V:8.43,-4.32,-1.53;Y:18=T:2C394A08;Y:43=Y:42;Y:44=V:-0.63,-0.38,7.95;Y:45=N:0;}029B7DA0{Y:18=T:029CD9C0;Y:19=N:0;Y:20=N:0;}029CA130{N:0=T:0277C950;}2C8C4BB0{Y:1=A:1.57251e-005,2.54665e-006,360;Y:2=V:-14.1467,-29.2139,47.4946;Y:3=A:1.57251e-005,2.54665e-006,360;Y:4=B:t;S:"Pos"=V:-14.1467,-29.2139,47.4946;}403F2CF8{Y:13=N:0;Y:15=T:2BCA1640;Y:35=T:43554B78;Y:21=T:40AA2030;}2BDD62A0{Y:5=T:411B4AB0;Y:7=Y:57;Y:58=N:98;Y:9=T:2B0D5310;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:9.48831,-29.2139,49.3502;Y:11=Y:59;Y:12=N:0;Y:16=T:417F0F40;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:9.48831,-29.2139,49.3502;}2B639C88{Y:39=T:2BB318D8;S:"Src"=N:149;Y:40=S:"A";Y:41=V:-1.48,-2.87,1.81;Y:18=T:2C2504B0;Y:43=Y:42;Y:44=V:3.24,8.42,-1.53;Y:45=N:0;}288E6BE0{Y:13=N:20;Y:25=T:2B8E7238;Y:21=T:27FFD460;}2AD224B8{N:0=T:42082F50;}027F3758{Y:24=T:02807F50;}2944DC68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A596928{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2819D4C0{Y:13=N:20;Y:15=T:3FECA6F0;Y:91=T:2819DDA8;}0293CF88{Y:5=T:027C39B8;Y:7=Y:57;Y:58=N:110;Y:9=T:2C85EF40;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:9.48831,-64.2856,49.3503;Y:11=Y:59;Y:12=N:0;Y:16=T:0282EF88;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:9.48831,-64.2856,49.3503;}2C6F84D0{V:907.403,3082.22,34.2663;A:89.42,179.187,179.34;Y:47;N:1;N:0;N:30000;Y:48;Y:48;B:t;B:t;B:t;S:"";B:t;}4028B868{Y:14=N:90;}2C36A878{Y:1=A:0.00122423,-0.00478209,359.951;Y:2=V:-20.0842,-93.6558,118.126;Y:3=A:0.00122423,-0.00478209,359.951;Y:4=B:t;S:"Pos"=V:-20.0842,-93.6558,118.126;}2AAB4B38{Y:14=N:25;}2B871940{Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;}282EA760{Y:1=A:0.00119133,-0.0045489,359.951;Y:2=V:-8.21127,35.3473,118.026;Y:3=A:0.00119133,-0.0045489,359.951;Y:4=B:t;S:"Pos"=V:-8.21127,35.3473,118.026;}29F67740{Y:5=T:3FFA8650;Y:9=T:2C3B0D08;Y:3=A:-0.00351725,-90.0057,179.996;Y:12=N:0;Y:7=Y:96;Y:1=A:-0.00351725,-90.0057,179.996;Y:97=T:2CED3298;Y:98=T:2AAC7C58;Y:99=Y:93;Y:2=V:-14.1482,-29.2139,118.07;Y:11=Y:61;Y:100=Y:92;Y:16=T:2C8623C8;Y:108=T:2B8C90E0;S:"Pos"=V:-14.1482,-29.2139,118.07;}29440B18{V:899.05,2849.78,5.62492;A:0.00305219,180,-0.000335693;Y:74;Y:73;Y:75;T:3F7E6628;}2BA2A8C0{Y:18=T:28FA1468;Y:19=N:0;Y:20=N:0;}2BD7E988{S:"A";S:"SPC";S:"S";S:"SHF";S:"D";S:"W";S:"Ri";S:"M2";S:"M1";S:"Sp";S:"Sy";S:"Sr";}029C3C40{Y:24=T:027BAD90;}3F839E18{V:898.253,2938.39,31.0646;A:73.6234,89.8984,-0.100739;Y:66;T:2CE43DD8;T:1C2BBC10;}2C867C98{Y:13=N:20;Y:25=T:2C867B48;Y:21=T:28FAA138;}3F9DBB50{;}2BA6B9D8{Y:1=A:0.139893,-0.0137343,179.942;Y:7=Y:6;Y:9=T:2BA29FD8;Y:3=A:0.139893,-0.0137343,179.942;Y:2=V:-14.1385,-29.2094,73.371;Y:11=Y:61;Y:5=T:2AD224B8;Y:16=T:2A5FCE28;Y:12=N:0;S:"Pos"=V:-14.1385,-29.2094,73.371;}0280A520{Y:13=N:20;Y:25=T:029C3C40;Y:21=T:027C4BB0;}029C2AE8{Y:60=T:029C7B38;}029CD9C0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4045DE78{Y:14=N:30;}2C85EF40{V:922.355,2879.33,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:110;}28336C30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029C21D8{Y:39=T:029CCF98;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.8,-6.69,-1.53;Y:18=T:029B5FA0;Y:43=Y:42;Y:44=V:1.11,-0.24,7.87;Y:45=N:0;}2BA48AA8{;}411B4AB0{N:0=T:3FDA8910;}3F82ADC8{Y:1=A:0.00305219,180,360;Y:2=V:-13.817,-93.8447,37.5937;Y:3=A:0.00305219,180,360;S:"Pos"=V:-13.817,-93.8447,37.5937;Y:4=B:t;}2A5CF608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BDA5A00{Y:34=Y:67;}2A6BD858{V:882.468,2874.19,9.93621;A:0.236094,-89.8898,49.9996;Y:8;T:3F66FD98;T:2C7F3AA8;}3FC65C48{Y:18=T:2AABE390;Y:19=N:0;Y:20=N:0;}2AA5D770{Y:18=T:2A596928;Y:19=N:0;Y:20=N:0;}29F5A970{Y:39=T:2B9F6740;S:"Src"=N:149;Y:40=S:"W";Y:41=V:0.14,1.82,2.38;Y:18=T:3F786CA8;Y:43=Y:42;Y:44=V:11.24,-8.8,-1.53;Y:45=N:0;}2AB4D408{N:0=T:2A4D7AA8;}1C2BBC10{Y:1=A:73.6234,89.8984,-0.100739;Y:7=Y:6;Y:9=T:3F839E18;Y:3=A:73.6234,89.8984,-0.100739;Y:2=V:-14.6136,-5.22913,63.0334;Y:11=Y:66;Y:5=T:2CE43DD8;Y:16=T:28BDD908;Y:12=N:0;S:"Pos"=V:-14.6136,-5.22913,63.0334;}2C8DF358{Y:18=T:2C33CC28;Y:19=N:0;Y:20=N:0;}40AA2030{Y:18=T:43554E18;Y:19=N:0;Y:20=N:0;}28BCCCD0{Y:13=N:20;Y:15=T:27EA25D8;Y:21=T:2A725338;}402ECBE8{Y:14=N:1;}2CD48F20{Y:1=A:2.51246e-005,90.001,180;Y:2=V:-14.1468,-29.214,45.6703;Y:3=A:2.51246e-005,90.001,180;S:"Pos"=V:-14.1468,-29.214,45.6703;Y:4=B:t;}029C1B20{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A4AECA8{Y:1=A:84.8998,-89.9977,0.002364;Y:7=Y:6;Y:9=T:2CDA2FC8;Y:3=A:84.8998,-89.9977,0.002364;Y:2=V:-13.5806,-58.166,57.7162;Y:11=Y:66;Y:5=T:2CB3E288;Y:16=T:407AD3A0;Y:12=N:0;S:"Pos"=V:-13.5806,-58.166,57.7162;}2BA47EC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C35BD80{N:0=T:2CBABE68;}2A5AF7F0{Y:1=A:87.2014,89.4237,359.606;Y:2=V:-13.9245,56.7308,62.2297;Y:3=A:87.2014,89.4237,359.606;Y:4=B:t;S:"Pos"=V:-13.9245,56.7308,62.2297;}28FD31A8{V:898.72,2937.1,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:101;}2AAC7C58{T:2BD7E988;T:2B871940;}27A33D10{Y:39=T:272CBFD8;S:"Src"=N:120;Y:40=S:"H1";Y:41=V:8.9,-2.76,-1.53;Y:18=T:28336C30;Y:43=Y:42;Y:44=V:-1.81,-1.54,7.56;Y:45=N:0;}28C50EC8{Y:60=T:27A33D10;}2BA29FD8{V:898.728,2914.41,41.4022;A:0.139893,-0.0137343,179.942;Y:61;T:2AD224B8;T:2BA6B9D8;}02808C48{Y:5=T:027CE868;Y:7=Y:57;Y:58=N:107;Y:9=T:2AA861F8;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:-37.7817,-29.2139,49.3503;Y:11=Y:59;Y:12=N:0;Y:16=T:027E5DB0;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:-37.7817,-29.2139,49.3503;}2B77EB78{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}3FC3A170{Y:14=N:1;}2BE6FC40{Y:39=T:3F9DBB50;S:"Src"=N:149;Y:40=S:"S";Y:41=V:-1.2,0.28,2.49;Y:18=T:2BA77950;Y:43=Y:42;Y:44=V:8.67,8.04,-1.53;Y:45=N:0;}417F0F40{Y:13=N:0;Y:25=T:2C260BB0;Y:21=T:2AA5D770;}2B7E0A10{;}3F6FAFD8{Y:1=A:-80.3241,-90.1784,-179.824;Y:7=Y:6;Y:9=T:2B5B8710;Y:3=A:-80.3241,-90.1784,-179.824;Y:2=V:-14.617,-56.3455,59.1271;Y:11=Y:66;Y:5=T:2ADDD040;Y:16=T:404B5BD0;Y:12=N:0;S:"Pos"=V:-14.617,-56.3455,59.1271;}2C35B368{Y:39=T:2C35BB00;S:"Src"=N:120;Y:40=S:"T";Y:41=V:-7.87,-11.89,-1.26;Y:18=T:2C35BBF8;Y:43=Y:42;Y:44=V:2.04,-1,0.91;Y:45=N:0;}28BDD908{Y:15=T:2BD51590;Y:35=T:28FAE098;Y:21=T:2BA2A8C0;}2C38E118{Y:1=A:89.42,179.187,179.34;Y:7=Y:36;Y:37=N:30000;Y:12=N:0;Y:38=B:t;Y:16=T:2B643330;Y:46=B:t;Y:9=T:2C6F84D0;Y:3=A:89.42,179.187,179.34;Y:49=Y:48;S:"Pos"=V:-5.46429,138.601,66.235;Y:50=N:0;Y:51=S:"";Y:5=T:2C35BD80;Y:2=V:-5.46429,138.601,66.235;Y:11=Y:47;Y:52=N:1;Y:53=B:t;Y:54=B:t;Y:55=Y:48;}2CDA2FC8{V:899.286,2885.45,25.7474;A:84.8998,-89.9977,0.002364;Y:66;T:2CB3E288;T:2A4AECA8;}2BB318D8{;}2BCCC4A8{Y:1=A:-0.00351725,-90.0057,179.996;Y:2=V:-14.1482,-29.2139,118.07;Y:3=A:-0.00351725,-90.0057,179.996;S:"Pos"=V:-14.1482,-29.2139,118.07;Y:4=B:t;}3FCACF08{Y:34=Y:71;}029C7B38{Y:39=T:027C2A68;S:"Src"=N:120;Y:40=S:"H4";Y:41=V:9.76,-9.3,-1.53;Y:18=T:029BE3D0;Y:43=Y:42;Y:44=V:1.95,1.77,6.91;Y:45=N:0;}2C3B0D08{V:898.719,2914.41,86.1009;A:-0.00351725,-90.0057,179.996;Y:61;Y:92;Y:93;T:2AAC7C58;T:2CED3298;T:2B8C90E0;}02998838{Y:18=T:029C3060;Y:19=N:0;Y:20=N:0;}029BE3D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AAEA540{Y:14=N:150;}3FF67ED8{Y:14=N:18.6;}2A5AF798{Y:1=A:87.2014,89.4237,-0.394196;Y:7=Y:6;Y:9=T:28F73BC0;Y:3=A:87.2014,89.4237,-0.394196;Y:2=V:-13.9245,56.7308,62.2297;Y:11=Y:72;Y:5=T:41019B98;Y:16=T:2ACAD578;Y:12=N:0;S:"Pos"=V:-13.9245,56.7308,62.2297;}2C4C32E8{Y:39=T:3C0AC9B8;S:"Src"=N:133;Y:40=Y:107;Y:41=V:-1.97,1.9,1.15;Y:18=T:2C59D1A0;Y:43=Y:42;Y:44=V:8.01,-10.95,1.53;Y:45=N:0;}027E7BD8{Y:39=T:0280A3B8;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.89,-10.23,-1.43;Y:18=T:029C75C0;Y:43=Y:42;Y:44=V:1.75,-2.52,5.16;Y:45=N:0;}2C3FB468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F7E6628{Y:77=Y:76;Y:78=T:2C7EDF98;Y:80=Y:79;Y:84=T:2C7EDBD0;Y:7=Y:73;Y:86=Y:85;Y:88=Y:87;Y:11=Y:74;}28D42DA8{Y:39=T:2BA48AA8;S:"Src"=N:120;Y:40=S:"H3";Y:41=V:11.89,-5.32,-0.55;Y:18=T:2944DC68;Y:43=Y:42;Y:44=V:-1.68,-1.36,7.75;Y:45=N:0;}43EDBD48{;}2AE06608{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CD6DEF0{Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;}3F9C61F8{N:0=T:3F9C5C48;}2C867B48{Y:24=T:2C8498B0;}2AA861F8{V:875.085,2914.41,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:107;}3FE4FC88{V:899.041,2831.64,14.1733;A:-4.0983e-005,-90,7.85264e-006;Y:68;T:3F9C61F8;T:403F2B70;}2A6049F8{Y:13=N:20;Y:15=T:2AAEA540;Y:21=T:28E13E40;}2A4D7AA8{Y:1=A:-0.00120905,180,180;Y:2=V:-14.14,-29.2118,70.3602;Y:3=A:-0.00120905,180,180;Y:4=B:t;S:"Pos"=V:-14.14,-29.2118,70.3602;}27E86A00{Y:25=T:41B9A2B8;}40451AB0{Y:14=N:1;}027E0A68{Y:5=T:029CAD60;Y:7=Y:62;Y:9=T:28FA6698;Y:64=B:t;Y:11=Y:63;Y:65=B:f;Y:2=V:-14.1468,-29.214,45.6703;Y:12=N:0;Y:46=B:t;Y:3=A:2.51246e-005,90.001,-180;Y:1=A:2.51246e-005,90.001,-180;S:"Pos"=V:-14.1468,-29.214,45.6703;}027C4BB0{Y:18=T:029C1B20;Y:19=N:0;Y:20=N:0;}2B5C4930{Y:13=N:20;Y:15=T:40451AB0;}272CBFD8{;}3F760548{V:914.983,2874.48,9.93834;A:2.30143e-005,90,49.9999;Y:8;T:3BED86B8;T:2C681898;}2A7B4248{V:875.085,2949.48,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:116;}2C681898{Y:5=T:3BED86B8;Y:7=Y:6;Y:9=T:3F760548;Y:3=A:2.30143e-005,90,49.9999;Y:10=N:142;Y:2=V:2.116,-69.1398,41.9071;Y:11=Y:8;Y:12=N:0;Y:16=T:2B5C4930;Y:1=A:2.30143e-005,90,49.9999;S:"Pos"=V:2.116,-69.1398,41.9071;}4093BE10{Y:14=N:1;}3FDCBD68{Y:14=N:170;}3BED86B8{N:0=T:2BBCAF28;}2AA83A50{;}41EF1380{Y:27=N:0;Y:28=N:900;Y:30=Y:29;S:"ang"=A:-90,0.0864939,0;S:"pln"=N:1;Y:31=N:0;}2B652E20{Y:1=A:89.4199,179.99,0.143492;Y:7=Y:22;Y:9=T:2CBA51C0;Y:3=A:89.4199,179.99,0.143492;Y:2=V:-21.9552,138.661,66.2369;Y:12=N:0;Y:5=T:2B6DFF50;Y:16=T:27E86A00;Y:11=Y:23;S:"Pos"=V:-21.9552,138.661,66.2369;}2B71E990{V:892.783,2849.96,86.1569;A:0.00122423,-0.00478209,-0.0491638;Y:26;T:402599D0;T:2A3145D8;}029C9050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}43EA8D38{Y:14=N:6.18;}2B9B4910{Y:5=T:281FF988;Y:7=Y:57;Y:58=N:102;Y:9=T:2B7438F0;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:-14.1467,-51.9073,49.3503;Y:11=Y:59;Y:12=N:0;Y:16=T:288E6BE0;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:-14.1467,-51.9073,49.3503;}2A615B98{N:0=T:2967F498;}2A3145D8{Y:1=A:0.00122423,-0.00478209,-0.0491638;Y:7=Y:6;Y:9=T:2B71E990;Y:3=A:0.00122423,-0.00478209,-0.0491638;Y:2=V:-20.0842,-93.6558,118.126;Y:11=Y:26;Y:5=T:402599D0;Y:16=T:2B991910;Y:12=N:0;S:"Pos"=V:-20.0842,-93.6558,118.126;}029C20C0{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:9.48831,-64.2856,49.3503;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:9.48831,-64.2856,49.3503;Y:4=B:f;}3FF56210{Y:1=A:-3.26845e-006,180,270;Y:2=V:-45.7694,-29.2354,23.9729;Y:3=A:-3.26845e-006,180,270;Y:4=B:t;S:"Pos"=V:-45.7694,-29.2354,23.9729;}2C9BA8E0{Y:1=A:2.23743e-006,-90,50;Y:2=V:-493.559,1800.59,-6.72061e+006;Y:3=A:2.23743e-006,-90,50;Y:4=B:f;S:"Pos"=V:-493.559,1800.59,-6.72061e+006;}28D56140{N:0=T:2C9BA8E0;}2B564388{N:0=T:3F82ADC8;}2C42EF48{Y:5=T:28D56140;Y:7=Y:6;Y:9=T:2CBF69D0;Y:3=A:1.86239e-005,90,49.9999;Y:10=N:142;Y:2=V:2.11554,10.9604,41.9052;Y:11=Y:8;Y:12=N:0;Y:16=T:2CCAA440;Y:1=A:1.86239e-005,90,49.9999;S:"Pos"=V:2.11554,10.9604,41.9052;}40709F48{Y:14=N:165;}029CCC50{Y:5=T:027AAE90;Y:7=Y:57;Y:58=N:116;Y:9=T:2A7B4248;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:-37.7817,5.85791,49.3502;Y:11=Y:59;Y:12=N:0;Y:16=T:029CD858;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:-37.7817,5.85791,49.3502;}2BD89378{Y:39=T:28D66188;S:"Src"=N:149;Y:40=Y:106;Y:41=V:-0.85,-0.57,2.52;Y:18=T:3F9010D8;Y:43=Y:42;Y:44=V:11.89,-3.75,-1;Y:45=N:0;}28CC7848{S:"A"=T:2B639C88;S:"SPC"=T:2ACCD518;S:"S"=T:2BE6FC40;S:"SHF"=T:3FD79920;S:"D"=T:2AE3FBC8;S:"W"=T:29F5A970;S:"Ri"=T:2B61D0D8;S:"M2"=T:2BA47F20;S:"Sy"=T:28FB2C30;S:"Sp"=T:2B8B3E98;S:"M1"=T:2BD89378;S:"Sr"=T:2C4C32E8;}28E50980{Y:35=T:2B6F02E8;Y:15=T:40709F48;}2A6BAC28{Y:1=A:-6.50258e-005,4.61628e-005,89.9999;Y:7=Y:6;Y:9=T:2AA158D8;Y:3=A:-6.50258e-005,4.61628e-005,89.9999;Y:2=V:17.4821,-29.2355,23.9669;Y:11=Y:70;Y:5=T:28ACC290;Y:16=T:29CCF698;Y:12=N:0;S:"Pos"=V:17.4821,-29.2355,23.9669;}3FCFDD38{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}0278C300{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F9E10D8{V:867.097,2914.38,-7.99582;A:-3.26845e-006,-180,-90;Y:70;T:3FF56308;T:3FA16AA8;}2AABE390{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}289C16C8{Y:13=N:0;Y:35=T:3FB461D0;Y:15=T:43EA8D38;}0280A3B8{;}2A5F3D18{Y:18=T:3FCFDD38;Y:19=N:0;Y:20=N:0;}2A717760{Y:35=T:2C3403A0;Y:15=T:4028B868;}027BAD90{Y:60=T:029C21D8;}3FA16AA8{Y:1=A:-3.26845e-006,180,-90;Y:7=Y:6;Y:9=T:3F9E10D8;Y:3=A:-3.26845e-006,180,-90;Y:2=V:-45.7694,-29.2354,23.9729;Y:11=Y:70;Y:5=T:3FF56308;Y:16=T:2A717760;Y:12=N:0;S:"Pos"=V:-45.7694,-29.2354,23.9729;}2C59D1A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3C0AC9B8{;}027DAD48{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:-37.7817,-29.2139,49.3503;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:-37.7817,-29.2139,49.3503;Y:4=B:f;}3FF56D50{S:"A"=T:2C35B368;}2B643330{Y:25=T:2C35B1A8;}2A3470C8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C35BB00{;}28D66188{;}2B6F02E8{Y:34=Y:110;}027CE868{N:0=T:027DAD48;}2BB26A58{N:0=T:282EA760;}2B8B3E98{Y:39=T:43EDBD48;S:"Src"=N:133;Y:40=Y:105;Y:41=V:-3.22,2.46,0.72;Y:18=T:2A5CF608;Y:43=Y:42;Y:44=V:8.47,-11.24,1.53;Y:45=N:0;}2CA7EFB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B5AE638{;}2ADDD040{N:0=T:213F4F98;}28FB2C30{Y:39=T:41C5F898;S:"Src"=N:133;Y:40=Y:104;Y:41=V:-0.5,-4.01,0.47;Y:18=T:2CA7EFB8;Y:43=Y:42;Y:44=V:-3.11,-8.44,1.53;Y:45=N:0;}27EA25D8{Y:14=N:260;}2C260BB0{Y:24=T:2C3DBF60;}2BA47F20{Y:39=T:2B7E0A10;S:"Src"=N:149;Y:40=Y:103;Y:41=V:-1.39,2.91,1.82;Y:18=T:2A2F7160;Y:43=Y:42;Y:44=V:11.89,-8.62,-1.02;Y:45=N:0;}2B61D0D8{Y:39=T:2AE63CC8;S:"Src"=N:149;Y:40=S:"R";Y:41=V:-2,1.92,2.02;Y:18=T:2BA47EC8;Y:43=Y:42;Y:44=V:8.46,-7.71,-1.53;Y:45=N:0;}4054D728{Y:34=Y:67;}029CA0B8{;}0292EF78{Y:14=N:2;}3F786CA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A5535D8{Y:27=N:0;Y:28=N:900;Y:30=Y:29;S:"ang"=A:-90,-1.32364,0;S:"pln"=N:1;Y:31=N:0;}2B9F6740{;}2CB741A0{Y:34=Y:33;}2AE3FBC8{Y:39=T:2AA83A50;S:"Src"=N:149;Y:40=S:"D";Y:41=V:0.01,3.07,1.9;Y:18=T:2C3FB468;Y:43=Y:42;Y:44=V:1.23,10.13,-1.53;Y:45=N:0;}2C8498B0{Y:60=T:3F7A0910;}2A2F7160{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CBF69D0{V:914.982,2954.58,9.93642;A:1.86239e-005,90,49.9999;Y:8;T:28D56140;T:2C42EF48;}3FD79920{Y:39=T:2B5AE638;S:"Src"=N:149;Y:40=Y:102;Y:41=V:-1.44,1.86,2.19;Y:18=T:3BCED8D8;Y:43=Y:42;Y:44=V:4.09,11.37,-1.53;Y:45=N:0;}2C3DBF60{Y:60=T:28D42DA8;}2BA77950{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28FAA138{Y:18=T:29620110;Y:19=N:0;Y:20=N:0;}2A3A6C98{V:898.695,2914.4,122.298;A:-89.9997,90,0;Y:56;T:0278E218;T:0285FED0;}2CED3298{T:2C5AC8C8;T:2CD6DEF0;}2C8EAEC8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CA90F38{Y:18=T:3FF67E80;Y:19=N:0;Y:20=N:0;}2825DA90{Y:5=T:2B564388;Y:7=Y:73;Y:9=T:29440B18;Y:3=A:0.00305219,180,-0.000335693;Y:89=T:3F7E6628;Y:90=Y:75;Y:2=V:-13.817,-93.8447,37.5937;Y:11=Y:74;Y:12=N:0;Y:16=T:2819D4C0;Y:1=A:0.00305219,180,-0.000335693;S:"Pos"=V:-13.817,-93.8447,37.5937;}2ACCD518{Y:39=T:2CB4CE80;S:"Src"=N:149;Y:40=Y:101;Y:41=V:-0.82,0.91,2.5;Y:18=T:3F9DBAF8;Y:43=Y:42;Y:44=V:8.68,-5.79,-1.53;Y:45=N:0;}2C2504B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B7438F0{V:898.72,2891.71,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:102;}4167FA80{Y:1=A:0.236128,90.1102,49.9996;Y:2=V:-461.057,1880.99,-6.70033e+006;Y:3=A:0.236128,90.1102,49.9996;Y:4=B:f;S:"Pos"=V:-461.057,1880.99,-6.70033e+006;}029C84E8{Y:60=T:027E7BD8;}3F9DBAF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28FA1468{S:"a"=N:255;S:"b"=N:10;S:"g"=N:167;S:"r"=N:255;}2C3DDDD0{V:899.286,2939.26,24.9011;A:-75.1763,90.1031,179.885;Y:66;T:2A615B98;T:29F91E40;}2B73D0A0{Y:18=T:2C8EAEC8;Y:19=N:0;Y:20=N:0;}2CB4CE80{;}027AAE90{N:0=T:029C6580;}2B8C90E0{S:"A"=N:0;S:"C"=N:0;Y:95=N:-0;S:"D"=N:0;S:"M1"=N:0;S:"H2"=N:23;S:"H3"=N:23;S:"Col"=N:45;S:"K"=N:3;S:"Ri"=N:0;S:"VSI"=N:0;S:"L"=N:0;S:"O"=N:0;S:"Sr"=N:0;S:"Q"=N:0;S:"P"=N:0;S:"S"=N:0;S:"R"=N:0;S:"SHF"=N:0;S:"T"=N:0;S:"W"=N:0;S:"$Sr"=N:-3.5627351763212e-011;S:"H1"=N:23;S:"M2"=N:0;S:"Sy"=N:-0;S:"$Sy"=N:3.1341733652823e-009;S:"H4"=N:23;S:"SPC"=N:0;S:"$Sp"=N:-1.6442807185268e-011;S:"Sp"=N:0;}2B991910{Y:15=T:4045DE78;Y:32=T:41EF1380;Y:35=T:2CB741A0;}2ACAD578{Y:15=T:3FF67ED8;Y:35=T:2BDA5A00;Y:21=T:2CA90F38;}029C3060{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}027C2270{Y:13=N:20;Y:15=T:0292EF78;Y:21=T:029B7DA0;}027DFCD0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02807F50{Y:60=T:027C04C0;}3FFA8650{N:0=T:2BCCC4A8;}3FECA6F0{Y:14=N:1;}2CEF6858{V:900.219,2914.44,52.6131;A:0.0491395,89.9941,-89.9988;Y:109;T:2A9063B0;T:1C413758;}2C7EDBD0{Y:82=Y:81;Y:83=S:"0";}2C7EDF98{;}0278E218{N:0=T:027D7CD8;}0293DBE0{N:0=T:029C3128;}2B8E7238{Y:24=T:28C50EC8;}029CAD60{N:0=T:2CD48F20;}2ADA5B68{Y:5=T:2A731AC8;Y:7=Y:57;Y:58=N:101;Y:9=T:28FD31A8;Y:3=A:3.59211e-005,98.1301,3.04382e-005;Y:10=N:31;Y:2=V:-14.1467,-6.52039,49.3502;Y:11=Y:59;Y:12=N:0;Y:16=T:2C867C98;Y:1=A:3.59211e-005,98.1301,3.04382e-005;S:"Pos"=V:-14.1467,-6.52039,49.3502;}2ABED828{V:898.869,2831.64,34.9011;A:-4.0983e-005,-90,180;Y:68;T:4075C460;T:417F4888;}28FAE098{Y:34=Y:67;}3FFB54D0{Y:1=A:0.0491395,89.9941,270.001;Y:2=V:-12.6483,-29.1802,84.5818;Y:3=A:0.0491395,89.9941,270.001;Y:4=B:t;S:"Pos"=V:-12.6483,-29.1802,84.5818;}3FF26DD8{V:898.72,2914.41,15.5259;A:1.57251e-005,2.54665e-006,-3.05176e-005;Y:17;T:2C8F9E20;T:2A3CEDB8;}2A32ED28{Y:14=N:89.8;}29CCF698{Y:35=T:3FCACF08;Y:15=T:2A32ED28;}28FD39C0{Y:1=A:-6.50258e-005,4.61628e-005,89.9999;Y:2=V:17.4821,-29.2355,23.9669;Y:3=A:-6.50258e-005,4.61628e-005,89.9999;Y:4=B:t;S:"Pos"=V:17.4821,-29.2355,23.9669;}0278E038{Y:13=N:20;Y:25=T:027D5C30;Y:21=T:029B0640;}2CE43DD8{N:0=T:2C393928;}2CA1B8D0{Y:1=A:89.4199,179.99,0.143492;Y:2=V:-21.9552,138.661,66.2369;Y:3=A:89.4199,179.99,0.143492;S:"Pos"=V:-21.9552,138.661,66.2369;Y:4=B:t;}2A78DB18{Y:1=A:-0.00120905,180,-180;Y:7=Y:6;Y:9=T:2B950970;Y:3=A:-0.00120905,180,-180;Y:2=V:-14.14,-29.2118,70.3602;Y:11=Y:61;Y:5=T:2AB4D408;Y:16=T:2A6049F8;Y:12=N:0;S:"Pos"=V:-14.14,-29.2118,70.3602;}43554B78{Y:34=Y:67;}029B5FA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029CCF98{;}4018CE30{V:922.355,2949.48,17.3815;A:3.59211e-005,98.1301,3.04382e-005;Y:59;N:113;}3F72B780{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029CD858{Y:13=N:20;Y:25=T:0293ECC0;Y:21=T:029C23E0;}3FC83E68{Y:14=N:30;}029CBD28{Y:60=T:029C6760;}43554E18{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}0278E560{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F9C5C48{Y:1=A:-4.0983e-005,-90,7.85264e-006;Y:2=V:-13.8255,-111.977,46.1421;Y:3=A:-4.0983e-005,-90,7.85264e-006;Y:4=B:t;S:"Pos"=V:-13.8255,-111.977,46.1421;}2C3403A0{Y:34=Y:71;}2A540F88{Y:13=N:20;Y:15=T:3FC3A170;}3FDA8910{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:9.48831,-29.2139,49.3502;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:9.48831,-29.2139,49.3502;Y:4=B:f;}2B0E90D0{Y:1=A:2.75921e-005,98.1301,1.65772e-005;Y:2=V:-14.1467,-6.52039,49.3503;Y:3=A:2.75921e-005,98.1301,1.65772e-005;S:"Pos"=V:-14.1467,-6.52039,49.3503;Y:4=B:f;}4075C460{N:0=T:2C398B50;}41B9A2B8{S:"pod"=N:143;Y:24=T:2B6DFED0;}2C849858{;}2B780F10{Y:15=T:3F7BCAC0;Y:35=T:2B5EF0E8;Y:21=T:2A5F3D18;}2BD51590{Y:14=N:25;}41C5F898{;}029BE920{Y:18=T:0278C300;Y:19=N:0;Y:20=N:0;}2AC9C760{Y:14=N:30;}2A3CEDB8{Y:1=A:1.57251e-005,2.54665e-006,-3.05176e-005;Y:7=Y:6;Y:9=T:3FF26DD8;Y:3=A:1.57251e-005,2.54665e-006,-3.05176e-005;Y:2=V:-14.1467,-29.2139,47.4946;Y:11=Y:17;Y:5=T:2C8F9E20;Y:16=T:28BCCCD0;Y:12=N:0;S:"Pos"=V:-14.1467,-29.2139,47.4946;}2A731AC8{N:0=T:2B0E90D0;}3FD851B8{V:882.467,2954.28,9.93649;A:0.236075,-89.8899,49.9996;Y:8;T:41E1DB10;T:4024E218;}
Constraints:28FB2E40{Y:126=N:31;Y:127=N:0;}3FADA5F8{Y:126=N:136;Y:127=N:0;}2CEF6318{Y:126=N:137;Y:127=N:0;}2A5A7040{Y:126=N:107;Y:127=N:0;}4064E118{T:4064E998;T:4064EA90;}2BC529D8{T:2C9F90F8;T:2A7E5B38;}29445578{T:2ACC49D8;T:2C903730;}2A4033C0{Y:125=V:-5.96259,-64.5018,-0.00542853;Y:126=N:123;Y:127=N:0;}2CBAEC38{Y:126=N:140;Y:127=N:0;}2AD95908{Y:126=N:122;Y:127=N:0;}2ADBA6D8{T:27EE80A0;T:28E27248;}3FC95DB8{Y:126=N:142;Y:127=N:0;}2AB1BBA0{Y:125=V:-62.5519,-0.496236,-6.55093;Y:126=N:138;Y:127=N:0;}2ACAEB90{Y:128=T:3F713D08;Y:118=Y:131;}2ABE9BB8{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327695,-35.6188,1.49946;Y:114=N:0;Y:128=T:2A57E960;Y:118=Y:133;Y:129=V:-62.5519,-0.496236,-6.55093;Y:134=V:-61.5927,-0.495732,-6.83374;}2C2CEF10{Y:126=N:144;Y:127=N:0;}2A2E86E0{Y:128=T:2AD09A48;Y:118=Y:131;}2744E478{T:2AA45F98;T:2A1F22E8;}43E73FF8{Y:126=N:135;Y:127=N:0;}02A2C808{Y:126=N:31;Y:127=N:0;}029B6F68{Y:126=N:119;Y:127=N:0;}28C430C0{T:2CE8FE80;T:41B91E78;}2A71B0A8{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.272338,-13.0802,-0.0312428;Y:124=N:0;Y:128=T:2CCA8600;Y:46=N:1;Y:129=V:8.56504,-2.66184,-1.53125;Y:130=N:1;}40945D60{T:2971E320;T:40824438;}28D8D608{Y:126=N:31;Y:127=N:0;}21520C78{Y:128=T:2BE79CD0;Y:118=Y:131;}2A445BD0{Y:46=B:t;Y:114=N:0;Y:128=T:3FAEC038;Y:140=B:t;Y:118=Y:139;}2CDAF860{Y:128=T:29F618C0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}21B8C430{Y:125=V:11.125,0.370611,-1.53125;Y:126=N:33;Y:127=N:0;}214EF4F0{Y:126=N:140;Y:127=N:0;}2C2A0F98{Y:126=N:31;Y:127=N:0;}02A2C970{Y:126=N:31;Y:127=N:0;}40A78160{Y:125=V:-0.655734,-43.0279,1.53124;Y:126=N:123;Y:127=N:0;}2AA2D6A0{Y:126=N:136;Y:127=N:0;}40EB3DB0{Y:125=V:-0.272338,-13.0802,-0.0312428;Y:126=N:122;Y:127=N:0;}40B56F58{T:3F979688;T:3F979C38;}412B80B0{Y:128=T:2A575CF0;Y:118=Y:131;}2ACD9350{Y:128=T:292EEDC8;Y:118=Y:131;}2A4FD9B0{Y:125=V:-8.61065,2.23511,-1.53126;Y:126=N:120;Y:127=N:0;}2BBFDE08{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.776607,-19.1701,3.03123;Y:124=N:0;Y:128=T:40953CF0;Y:46=N:1;Y:129=V:-1.89036,-58.1975,1.53126;Y:130=N:1;}2A4ABFE0{Y:126=N:148;Y:127=N:0;}3FF17C60{T:2BD64C70;T:2A4FD9B0;}2B79ED90{T:2B890560;T:415276B0;}3F6EAD48{Y:128=T:2B79ED90;Y:118=Y:131;}411F4C00{Y:128=T:3FD80E68;Y:118=Y:131;}2C994230{Y:126=N:139;Y:127=N:0;}2CCA8600{T:40EB3D58;T:40EB3DB0;}2B6C8370{T:2B6C8920;T:2B6C8BF0;}3F979C38{Y:126=N:137;Y:127=N:0;}3F979688{Y:126=N:140;Y:127=N:0;}439C7E98{T:2A901BE8;T:2A4C4400;}2A7705A8{Y:126=N:101;Y:127=N:0;}436A3718{Y:125=V:-0.821747,-4.1996,-0.0312294;Y:126=N:122;Y:127=N:0;}40B59650{Y:126=N:147;Y:127=N:0;}2B9C3BB8{Y:126=N:138;Y:127=N:0;}1BE7C928{Y:126=N:122;Y:127=N:0;}2BE429C0{T:27FD8D10;T:28D6D670;}2813CD38{Y:132=N:0;Y:46=N:0;Y:120=N:0;Y:123=V:-1.14391e-006,-1.33866e-007,-1.53125;Y:114=N:0;Y:128=T:2BE429C0;Y:118=Y:133;Y:129=V:8.09405e-009,5.71216e-009,1.53125;Y:134=V:-1.28402e-007,1.28402e-007,1.46875;}402C8E88{Y:126=N:144;Y:127=N:0;}290471F0{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2908DB48{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:2.65235,-2.6766,-1.53125;Y:124=N:0;Y:128=T:29445578;Y:46=N:1;Y:129=V:5.75438,53.4755,1.53123;Y:130=N:1;}1BE7C830{Y:126=N:120;Y:127=N:0;}2A5AC1E8{Y:128=T:2BAD7240;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}027E2BB0{Y:126=N:107;Y:127=N:0;}2A6EB4C0{Y:126=N:138;Y:127=N:0;}029CB350{Y:128=T:027A2330;Y:118=Y:131;}3FF3D500{T:2BC87C20;T:1C2BA1D0;}289FED50{T:27FFFF70;T:289A3450;}2C9F90F8{Y:125=V:2.29336,39.1748,1.53126;Y:126=N:121;Y:127=N:0;}3F767498{Y:126=N:120;Y:127=N:0;}288109C8{Y:126=N:31;Y:127=N:0;}29DE9C88{T:2AA793F0;T:2A761160;}286AEF90{Y:125=V:23.635,35.0717,1.53125;Y:126=N:31;Y:127=N:0;}409FD670{Y:126=N:141;Y:127=N:0;}2B6C3188{Y:125=V:1.96323,-40.4641,1.53125;Y:126=N:123;Y:127=N:0;}2A901BE8{Y:125=V:8.43405,-6.24079,-1.53125;Y:126=N:120;Y:127=N:0;}2B6E3628{Y:125=V:3.25317,43.6618,1.53127;Y:126=N:121;Y:127=N:0;}2A2BFA40{Y:126=N:139;Y:127=N:0;}027F34B0{Y:128=T:029B5BE0;Y:118=Y:131;}2C8731F0{T:2C8735F0;T:2C873798;}2B539AC0{Y:111=N:-180;Y:112=N:-180;Y:113=N:-8;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:8;Y:123=V:-8.61065,2.23511,-1.53126;Y:124=N:180;Y:128=T:3FF17C60;Y:46=N:1;Y:129=V:2.98876,-51.8226,1.53124;Y:130=N:1;}213D2710{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.00284362,-33.4938,-0.0311837;Y:124=N:0;Y:128=T:2A588868;Y:46=N:0;Y:129=V:-5.96259,-64.5018,-0.00542853;Y:130=N:0;}029C6850{Y:126=N:31;Y:127=N:0;}2CE7F498{Y:111=N:-180;Y:112=N:-180;Y:113=N:-5;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:5;Y:123=V:-2.59817,-63.7196,1.53124;Y:124=N:180;Y:128=T:28C430C0;Y:46=N:1;Y:129=V:4.39281,66.0108,1.53125;Y:130=N:1;}2A343870{T:2BCBF4A0;T:2A666410;}215E7C90{Y:128=T:40259E80;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}41EE8348{Y:126=N:137;Y:127=N:0;}2AE18980{Y:125=V:2.28755,-44.446,1.53124;Y:126=N:123;Y:127=N:0;}3FB28FA0{Y:126=N:142;Y:127=N:0;}40023E68{Y:125=V:-0.00082583,-11.7724,1.53125;Y:126=N:31;Y:127=N:0;}2C903730{Y:125=V:2.65235,-2.6766,-1.53125;Y:126=N:120;Y:127=N:0;}2A7F6D30{Y:125=V:5.15536,-44.3959,1.53124;Y:126=N:123;Y:127=N:0;}2ACD70B8{T:2ACD71B0;T:2AB24E20;}2971E320{Y:126=N:139;Y:127=N:0;}2B9B8A18{T:2A827140;T:2B6CB618;}2AB5A438{Y:128=T:3F703BB0;Y:118=Y:131;}2C3A0A98{Y:128=T:3FC38938;Y:118=Y:131;}2C8C2908{Y:126=N:98;Y:127=N:0;}2AA02D80{Y:125=V:55.8477,-0.53219,-40.4218;Y:126=N:135;Y:127=N:0;}2BAD7240{T:3F804CA0;T:2BE1FB80;}3F82B8A8{Y:125=V:2.9339,-39.5485,1.53126;Y:126=N:123;Y:127=N:0;}2A37A8A0{Y:132=N:0;Y:46=N:0;Y:120=N:0;Y:123=V:-3.05101e-005,9.70563e-010,1.53125;Y:114=N:0;Y:128=T:2A2E00A8;Y:118=Y:133;Y:129=V:0.000149865,35.6188,1.49721;Y:134=V:0.000148291,35.5563,1.49722;}2B6C8920{Y:126=N:141;Y:127=N:0;}2CD0F928{Y:126=N:137;Y:127=N:0;}215B2DE8{T:221326B8;T:28E9CE70;}2A6053D0{Y:125=V:0.00186344,11.7724,1.53125;Y:126=N:31;Y:127=N:0;}400D1AE0{Y:128=T:408255C0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A7E5B38{Y:125=V:1.10467,-6.20538,-0.0312542;Y:126=N:122;Y:127=N:0;}2CD11518{Y:126=N:137;Y:127=N:0;}027C8260{Y:46=B:t;Y:114=N:0;Y:128=T:027F4130;Y:140=B:t;Y:118=Y:139;}3FC95EB0{Y:126=N:31;Y:127=N:0;}40C8D620{Y:111=N:-180;Y:112=N:-180;Y:113=N:-8;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:8;Y:123=V:8.37997,-3.79953,-1.53123;Y:124=N:180;Y:128=T:2AE7BFB0;Y:46=N:1;Y:129=V:0.447374,47.3112,1.53126;Y:130=N:1;}2A4F2FD0{Y:128=T:2A578FF8;Y:118=Y:131;}027A2330{T:027E2BB0;T:029967B8;}027F4130{T:027A1A98;T:029CF1D0;}2CEF6650{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327696,-35.6188,1.49946;Y:114=N:0;Y:128=T:47661E28;Y:118=Y:133;Y:129=V:-65.8104,-0.534188,-23.2311;Y:134=V:-64.8143,-0.534692,-23.3195;}41E8D300{T:2BD7B820;T:3FFBCE70;}2AA2D798{Y:126=N:31;Y:127=N:0;}27FFFF70{Y:125=V:-11.8937,0.0801437,-0.49969;Y:126=N:37;Y:127=N:0;}2C873798{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2943A818{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-7.03896,-4.97887,-1.53123;Y:124=N:0;Y:128=T:3FF3D500;Y:46=N:1;Y:129=V:5.96255,-60.044,-0.490075;Y:130=N:1;}27FD8D10{Y:125=V:8.09405e-009,5.71216e-009,1.53125;Y:126=N:33;Y:127=N:0;}40AA2C28{Y:128=T:2C846E80;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}285109F0{Y:126=N:31;Y:127=N:0;}2AC63AE0{Y:126=N:122;Y:127=N:0;}2BAAED30{T:40C2F570;T:2BDF35A8;}3F713D08{T:2A1F2FA8;T:4097DEB8;}2A781DB8{T:296096F8;T:2BA47800;}2C981E50{Y:125=V:6.21791e-005,-3.03837e-005,1.53128;Y:126=N:37;Y:127=N:0;}2BE79CD0{T:291418B8;T:1A9A2E28;}2ACDF988{Y:126=N:101;Y:127=N:0;}3F7F2FF0{Y:46=B:t;Y:114=N:0;Y:128=T:3BD88E88;Y:140=B:t;Y:118=Y:139;}2BE5CAC8{T:1BE5FFD8;T:3FB28FA0;}3F703BB0{T:3F703C08;T:2A5411B8;}3FD80E68{T:28FB2E40;T:28FB33F0;}2A782C78{Y:125=V:9.89516,-5.31763,-1.53124;Y:126=N:120;Y:127=N:0;}3F985128{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-23.635,35.0717,1.53125;Y:137=N:116;Y:128=T:2C350BC8;Y:35=Y:42;Y:129=V:0.000153732,-0.000182972,1.53119;Y:138=N:0;}3F91A0C0{Y:128=T:2822CC38;Y:118=Y:131;}2CF02920{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:4.75395e-010,-0.000151261,-1.53126;Y:114=N:0;Y:128=T:2ACD70B8;Y:118=Y:133;Y:129=V:-0.00112879,0.000152634,73.1063;Y:134=V:-0.0011288,0.000152634,72.1063;}2A5411B8{Y:126=N:120;Y:127=N:0;}2C75F938{Y:126=N:141;Y:127=N:0;}2135EAF0{T:2AA2D6A0;T:2AA2D798;}0292D718{T:0294FFE8;T:029C6148;}1C564358{T:2AE64BB8;T:2A3558B8;}214EFF60{T:40819338;T:40819430;}216EEB30{Y:125=V:0.447374,47.3112,1.53126;Y:126=N:121;Y:127=N:0;}3F926210{Y:126=N:139;Y:127=N:0;}2C85B808{Y:125=V:23.635,-35.0717,1.53127;Y:126=N:31;Y:127=N:0;}2BA7C220{T:40B59650;T:3FAD3538;}2B74B538{Y:125=V:8.95383,-9.89721,-1.53125;Y:126=N:120;Y:127=N:0;}2BD6ECF0{T:40361238;T:288109C8;}2BAFDE48{T:3F82B8A8;T:2B623850;}292EEDC8{T:2AC38CC8;T:3F767498;}40361238{Y:126=N:151;Y:127=N:0;}4043C470{Y:126=N:138;Y:127=N:0;}3F788D88{Y:126=N:139;Y:127=N:0;}3F8FDF90{Y:126=N:149;Y:127=N:0;}2CEF6428{Y:126=N:122;Y:127=N:0;}1A9A2E28{Y:126=N:121;Y:127=N:0;}2BA33D28{Y:125=V:0.000149865,35.6188,1.49721;Y:126=N:122;Y:127=N:0;}2B743BD0{Y:125=V:-5.98913e-005,-0.000213489,1.53131;Y:126=N:37;Y:127=N:0;}2A1DB148{T:2B6C3188;T:3FD3D310;}3FD66128{Y:126=N:140;Y:127=N:0;}2BE4B940{Y:126=N:122;Y:127=N:0;}2B9CC7F8{Y:126=N:142;Y:127=N:0;}2A7A6D88{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:23.635,35.0717,1.53125;Y:137=N:113;Y:128=T:2A38DC10;Y:35=Y:42;Y:129=V:-5.98912e-005,6.1169e-005,1.53127;Y:138=N:0;}2BC92F48{Y:128=T:403ADE40;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FB8F970{Y:126=N:142;Y:127=N:0;}2C7C0860{Y:126=N:33;Y:127=N:0;}40F719E0{Y:125=V:0.000153732,-0.000182972,1.53119;Y:126=N:37;Y:127=N:0;}2B9096E0{Y:126=N:37;Y:127=N:0;}2CB9E488{Y:128=T:2CEF5C80;Y:118=Y:131;}2AAB34F0{Y:125=V:5.49275,47.8791,1.53127;Y:126=N:121;Y:127=N:0;}2CE8FE80{Y:125=V:4.39281,66.0108,1.53125;Y:126=N:121;Y:127=N:0;}2A666218{Y:125=V:0.000881569,-11.7724,1.5313;Y:126=N:37;Y:127=N:0;}40F04538{Y:126=N:140;Y:127=N:0;}2A57E960{T:2AB1BBA0;T:28E76580;}2A578FF8{T:2CECEFD8;T:2A3CA318;}27EE80A0{Y:126=N:33;Y:127=N:0;}3F804CA0{Y:126=N:139;Y:127=N:0;}2CD0EFB0{T:2CD0F658;T:2CD0F928;}29B03E80{T:2ACA6010;T:3FC4FEB0;}2C8C2658{Y:126=N:31;Y:127=N:0;}29059E00{Y:125=V:-0.00169736,-33.4949,3.03129;Y:126=N:122;Y:127=N:0;}403ADF38{Y:126=N:139;Y:127=N:0;}1BE5FFD8{Y:126=N:145;Y:127=N:0;}29C88998{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.17608,-20.1514,-0.0312517;Y:124=N:0;Y:128=T:2C3821E0;Y:46=N:1;Y:129=V:5.9625,-45.1486,0.150785;Y:130=N:1;}3FD3D310{Y:125=V:-1.38508,46.1358,1.53125;Y:126=N:121;Y:127=N:0;}2BD3B4B0{Y:125=V:-1.89036,-58.1975,1.53126;Y:126=N:123;Y:127=N:0;}2BE07710{Y:126=N:31;Y:127=N:0;}2AA51440{Y:128=T:2BB1D720;Y:118=Y:131;}403AA8D0{Y:128=T:403AAD20;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}0292EE10{Y:126=N:135;Y:127=N:0;}2BAED3C8{T:408619A0;T:408619F8;}28E76580{Y:125=V:-0.00327695,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}0291E7E0{Y:46=B:t;Y:114=N:0;Y:128=T:029C6AF8;Y:140=B:t;Y:118=Y:139;}2A638298{Y:125=V:5.84847,-71.2063,0.000101482;Y:126=N:123;Y:127=N:0;}2B9CC718{Y:126=N:146;Y:127=N:0;}2C8F9100{Y:128=T:2A781DB8;Y:118=Y:131;}408255C0{T:3FC95DB8;T:3FC95EB0;}029CEDC0{T:028D1DA0;T:02A2C808;}2AC25218{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:9.77505,-8.84604,-1.53123;Y:124=N:0;Y:128=T:2B991CE0;Y:46=N:1;Y:129=V:3.85382,49.4751,1.53123;Y:130=N:1;}2ACEB9C0{T:2A7774B0;T:2CF1F6C0;}2AE609F8{Y:125=V:10.7072,-6.90777,-1.53125;Y:126=N:120;Y:127=N:0;}28F90DB0{Y:125=V:4.36327,-4.07797,-1.53127;Y:126=N:33;Y:127=N:0;}2A330308{T:2B9FEE80;T:2B9FEED8;}40819430{Y:126=N:136;Y:127=N:0;}2CBB8370{T:21B87180;T:2BE4B940;}2C987828{Y:126=N:31;Y:127=N:0;}2B890560{Y:126=N:33;Y:127=N:0;}2C57F910{Y:125=V:-31.5969,97.2341,-0.058751;Y:126=N:142;Y:127=N:0;}2C3ECC58{Y:128=T:29655A18;Y:118=Y:131;}029CAEA0{Y:46=B:t;Y:114=N:0;Y:128=T:027E4848;Y:140=B:t;Y:118=Y:139;}2AE7BFB0{T:216EEB30;T:2971DE38;}2A2F2D28{Y:126=N:139;Y:127=N:0;}29655A18{T:3FAD3F38;T:3F926210;}2C529538{T:28D71658;T:2AC5F310;}40819338{Y:126=N:140;Y:127=N:0;}2CA12190{Y:128=T:41E8D300;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2B929858{T:21B8C430;T:2AA043C0;}40BA0E30{Y:128=T:2CB30A08;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3F93D070{Y:125=V:0.17608,-20.1514,-0.0312517;Y:126=N:122;Y:127=N:0;}40691588{Y:126=N:139;Y:127=N:0;}2CEF4410{Y:111=N:-180;Y:112=N:-180;Y:113=N:-8;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:8;Y:123=V:8.95383,-9.89721,-1.53125;Y:124=N:180;Y:128=T:214EF128;Y:46=N:1;Y:129=V:2.28755,-44.446,1.53124;Y:130=N:1;}2A2E00A8{T:2BA33D28;T:2A439040;}29F618C0{T:2BC38258;T:2BCA2890;}2B310AE0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.756099,-18.5129,-0.0312552;Y:124=N:0;Y:128=T:29B03E80;Y:46=N:1;Y:129=V:5.96252,45.3274,0.437748;Y:130=N:1;}2CD199B8{T:2B6E3628;T:436A3718;}2CF1F6C0{Y:126=N:137;Y:127=N:0;}28D71658{Y:125=V:-2.0721,-61.3031,1.53127;Y:126=N:123;Y:127=N:0;}2A1F2FA8{Y:126=N:123;Y:127=N:0;}42027600{Y:128=T:420279C0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FAD3538{Y:126=N:144;Y:127=N:0;}2BC8B860{Y:128=T:2AB2CF80;Y:118=Y:131;}2A269FD0{T:2B84DB58;T:291DCE50;}2AB1E118{Y:128=T:29C7A440;Y:118=Y:131;}2B6CB618{Y:125=V:0.000337215,-33.492,-0.031257;Y:126=N:122;Y:127=N:0;}40EB3D58{Y:125=V:8.56504,-2.66184,-1.53125;Y:126=N:120;Y:127=N:0;}2C8D91E0{Y:128=T:41AE9CA0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A3558B8{Y:126=N:31;Y:127=N:0;}2CCFC700{T:40A78160;T:2CD60E40;}1C2B6F38{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:0.918335,-8.1021,-0.0312668;Y:124=N:180;Y:128=T:2BAFDE48;Y:46=N:1;Y:129=V:2.9339,-39.5485,1.53126;Y:130=N:1;}2CD60E40{Y:125=V:10.2537,-7.50964,-1.53124;Y:126=N:120;Y:127=N:0;}2BE07618{T:2BE07710;T:3F876440;}40108C18{Y:128=T:2C9CDEE0;Y:118=Y:131;}47661E28{T:2C28B6C0;T:2C28BC48;}270A8918{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.402038,7.49884,-0.0312277;Y:124=N:0;Y:128=T:2B929858;Y:46=N:1;Y:129=V:11.125,0.370611,-1.53125;Y:130=N:1;}3F876AC8{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:3FBEB250;Y:118=Y:133;Y:129=V:-31.5969,97.2341,-0.058751;Y:134=V:-31.5974,96.2341,-0.0582725;}40AD6CF0{Y:125=V:5.9625,-45.1486,0.150785;Y:126=N:123;Y:127=N:0;}40010798{T:40010E40;T:3FD66128;}2BCBF4A0{Y:126=N:33;Y:127=N:0;}029BA898{T:0278E600;T:027DB180;}2A59F928{T:40691588;T:3FADA5F8;}2C262FE8{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:9.89516,-5.31763,-1.53124;Y:124=N:0;Y:128=T:2A5C2470;Y:46=N:1;Y:129=V:5.15536,-44.3959,1.53124;Y:130=N:1;}2A97BBA8{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:10.2537,-7.50964,-1.53124;Y:124=N:180;Y:128=T:2CCFC700;Y:46=N:1;Y:129=V:-0.655734,-43.0279,1.53124;Y:130=N:1;}2A4C4400{Y:125=V:3.93746,49.1389,1.53125;Y:126=N:121;Y:127=N:0;}2BC87C20{Y:125=V:5.96255,-60.044,-0.490075;Y:126=N:123;Y:127=N:0;}2A7806E8{Y:141=N:0;Y:136=N:1;Y:128=T:2BA56788;Y:35=Y:42;Y:123=V:11.7725,-0.000639127,-1.53125;Y:114=N:0;Y:142=B:t;Y:143=N:43.563732147217;Y:129=V:5.84847,-71.2063,0.000101482;Y:118=Y:144;}3F8FD948{Y:46=B:t;Y:114=N:0;Y:128=T:3F8FDC00;Y:140=B:t;Y:118=Y:139;}2C77AEF8{T:2A442340;T:2C39BBE8;}0279FD88{Y:126=N:31;Y:127=N:0;}3FD4DE10{Y:126=N:135;Y:127=N:0;}2C5CD968{Y:126=N:33;Y:127=N:0;}2CCA5990{T:3F8FD190;T:3F8FD288;}213833A8{Y:126=N:138;Y:127=N:0;}2BD6EC98{Y:128=T:2BD6ECF0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}405C4B28{Y:128=T:2C564F98;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2CBD2928{T:2940FC78;T:2A6EB4C0;}2A439040{Y:125=V:-3.05101e-005,9.70563e-010,1.53125;Y:126=N:31;Y:127=N:0;}2BE70540{Y:128=T:40253470;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FAD3F38{Y:126=N:122;Y:127=N:0;}2C90E008{Y:128=T:2B919D88;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2C872570{Y:126=N:31;Y:127=N:0;}3FD2E410{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:-0.821747,-4.1996,-0.0312294;Y:124=N:180;Y:128=T:2CD199B8;Y:46=N:1;Y:129=V:3.25317,43.6618,1.53127;Y:130=N:1;}2ACDC3D0{Y:126=N:136;Y:127=N:0;}2C846E80{T:409FD670;T:409FDC20;}2940FC78{Y:126=N:31;Y:127=N:0;}029B5BE0{T:02982F38;T:029C6850;}40264338{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:2744E478;Y:118=Y:133;Y:129=V:56.6191,-0.497302,-37.2414;Y:134=V:55.6335,-0.496798,-37.0724;}2C28B6C0{Y:125=V:-65.8104,-0.534188,-23.2311;Y:126=N:137;Y:127=N:0;}2A473230{T:2AA02D80;T:290471F0;}02982F38{Y:126=N:110;Y:127=N:0;}3F97A000{Y:128=T:2CBAE590;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}1C2BA1D0{Y:125=V:-7.03896,-4.97887,-1.53123;Y:126=N:120;Y:127=N:0;}2B6C8BF0{Y:126=N:136;Y:127=N:0;}2A5C2470{T:2A7F6D30;T:2A782C78;}295F6500{T:2ACDC3D0;T:3FC7EA98;}41AE9CA0{T:2B9C3BB8;T:41EE8348;}2BDCC430{T:2ACDF988;T:3FF69428;}40180F68{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:2A473230;Y:118=Y:133;Y:129=V:55.8477,-0.53219,-40.4218;Y:134=V:54.8807,-0.532694,-40.1668;}2A4A6BC0{Y:128=T:2A343870;Y:118=Y:131;}3FCB5A98{Y:128=T:4064E118;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}420279C0{T:2C2A3BE8;T:2C2A3CE0;}3FC7EA98{Y:126=N:138;Y:127=N:0;}407143C8{T:2B653370;T:2A2BFA40;}287D7288{Y:126=N:122;Y:127=N:0;}2BD3F9C8{Y:126=N:144;Y:127=N:0;}29E91DD8{Y:125=V:-5.98912e-005,6.1169e-005,1.53127;Y:126=N:37;Y:127=N:0;}2A1DAFF8{Y:111=N:-180;Y:112=N:-180;Y:113=N:-4;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:4;Y:123=V:-1.38508,46.1358,1.53125;Y:124=N:180;Y:128=T:2A1DB148;Y:46=N:1;Y:129=V:1.96323,-40.4641,1.53125;Y:130=N:1;}3BD88E88{T:2C8C2908;T:2C8C2658;}2B5F0C60{Y:128=T:215B2DE8;Y:118=Y:131;}027E4848{T:029B6F68;T:027960F8;}40253470{T:2C872518;T:2C872570;}2C39BBE8{Y:126=N:137;Y:127=N:0;}027A1A98{Y:126=N:113;Y:127=N:0;}43A36AF0{Y:128=T:2CC6EE08;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2C28BCF8{Y:128=T:40933F68;Y:118=Y:131;}28FBEE80{Y:125=V:-0.00284362,-33.4938,-0.0311837;Y:126=N:122;Y:127=N:0;}2A666410{Y:126=N:135;Y:127=N:0;}029CF1D0{Y:126=N:31;Y:127=N:0;}296F5840{T:296F5C90;T:2C3EC890;}401088E8{Y:126=N:137;Y:127=N:0;}029388C0{Y:126=N:116;Y:127=N:0;}027960F8{Y:126=N:31;Y:127=N:0;}40F04AE8{Y:126=N:31;Y:127=N:0;}2A7B6E10{Y:128=T:2A59F928;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2C28BC48{Y:125=V:-0.00327696,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}029C1328{T:0279FD88;T:0292EE10;}2ADF7768{Y:125=V:-7.93857,-0.270654,-1.53124;Y:126=N:120;Y:127=N:0;}2A656F68{Y:128=T:2135EAF0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2BA0AEF0{Y:141=N:0;Y:136=N:1;Y:128=T:2A330308;Y:35=Y:42;Y:123=V:-11.7725,0.000638859,-1.53126;Y:114=N:0;Y:142=B:t;Y:143=N:43.564071655273;Y:129=V:-5.84808,71.2064,7.13863e-005;Y:118=Y:144;}029C1B48{Y:46=B:t;Y:114=N:0;Y:128=T:029C65F8;Y:140=B:t;Y:118=Y:139;}29C7A440{T:2CD10C00;T:2BEBFA30;}02938F50{Y:128=T:029BA898;Y:118=Y:131;}296F51B8{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327696,-35.6188,1.49946;Y:114=N:0;Y:128=T:296F5840;Y:118=Y:133;Y:129=V:-31.6546,-97.228,-0.0585558;Y:134=V:-31.6541,-96.228,-0.058078;}29F9F768{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:3.93746,49.1389,1.53125;Y:124=N:0;Y:128=T:439C7E98;Y:46=N:1;Y:129=V:8.43405,-6.24079,-1.53125;Y:130=N:1;}2CA75840{Y:128=T:221469F0;Y:118=Y:131;}2B919D88{T:41950EF8;T:403AA248;}2BE1FB80{Y:126=N:138;Y:127=N:0;}2AD09A48{T:4043C470;T:287D7288;}3FE18DF8{Y:128=T:2BE5CAC8;Y:118=Y:131;}29F71A90{T:401DCFA0;T:29059E00;}2C9CDF38{Y:126=N:37;Y:127=N:0;}H2CA2BB88{T:40C8D620;T:2B5F0C60;T:2A37A8A0;T:21520C78;T:3F985128;T:2A959D80;T:2BC8B860;T:2CA75840;T:2899C8A0;T:40264338;T:28763E18;T:2BC92F48;T:2BBFDE08;T:2BAD2378;T:2CA1A860;T:29F9F768;T:029C1B48;T:43E74680;T:400D1AE0;T:2BAADB10;T:2BE70540;T:2A4858E0;T:3F82B098;T:3F8FD948;T:029A9110;T:2A7A6D88;T:2CEF4410;T:213D2710;T:2782DEE8;T:3F6EAD48;T:214EFB98;T:2C8D91E0;T:3F7F2FF0;T:415A9140;T:2AA51440;T:2C90E008;T:2CCF8E88;T:2CE7F498;T:411F4C00;T:2ACC6040;T:2C3A0A98;T:2ABE9BB8;T:42027600;T:2C4CD108;T:2C28BCF8;T:2B726E28;T:2ACD9350;T:2CCF0D50;T:40B599A0;T:2BA0AEF0;T:2A2E86E0;T:3F8C70F8;T:2C8F9100;T:295D8970;T:2CF02920;T:40AA2C28;T:2B30CF70;T:2BD6EC98;T:2908DB48;T:40BA0E30;T:2ACAEB90;T:2A656F68;T:2CB9E488;T:2A5AC1E8;T:2A97BBA8;T:270A8918;T:29C88998;T:3FCB5A98;T:1C2B6F38;T:2C262FE8;T:408CB840;T:28FB37B8;T:211BE170;T:274E3B58;T:2CEF6650;T:215E7C90;T:027C8260;T:2960CCC0;T:2A1DAFF8;T:027EE140;T:027F14D0;T:295EF290;T:2B539AC0;T:02938F50;T:2C67FCF8;T:027F34B0;T:0291E7E0;T:3FD2E410;T:029CB350;T:2943A818;T:3F876AC8;T:40180F68;T:43A36AF0;T:2C4FBE30;T:3F89EF00;T:2AB5A438;T:40F04EB0;T:029CAEA0;T:2BB062C8;T:405C4B28;T:40819CB0;T:3FE18DF8;T:296F51B8;T:2C89C300;T:2C391A30;T:2A7B6E10;T:28E49448;T:3FB62228;T:2A71B0A8;T:3FD4CFA8;T:403AA8D0;T:2CDAF860;T:2A445BD0;T:3FDBE4D0;T:2813CD38;T:2AA9B6A0;T:2A4A6BC0;T:2A7806E8;T:2BBEACF8;T:3F91A0C0;T:2B567F08;T:2CA12190;T:2AC25218;T:2C955430;T:2A4F2FD0;T:40011558;T:40108C18;T:3FD667B0;T:40234D10;T:295E94F0;T:2C5398C8;T:2C872B68;T:3F8CDF30;T:02990FE8;T:2B310AE0;T:2A6328C8;T:412B80B0;T:2C3ECC58;T:2AB1E118;T:3F97A000;}291418B8{Y:126=N:123;Y:127=N:0;}2AA45F98{Y:125=V:56.6191,-0.497302,-37.2414;Y:126=N:136;Y:127=N:0;}2C67FCF8{Y:46=B:t;Y:114=N:0;Y:128=T:407143C8;Y:140=B:t;Y:118=Y:139;}40259E80{T:3F788D88;T:2C5AF220;}2BD84500{Y:126=N:135;Y:127=N:0;}2BEBFA30{Y:126=N:31;Y:127=N:0;}2B9FEE80{Y:125=V:-5.84808,71.2064,7.13863e-005;Y:126=N:121;Y:127=N:0;}2CD10C00{Y:126=N:98;Y:127=N:0;}2CBAE590{T:2CBAEC38;T:43E73FF8;}0294FFE8{Y:126=N:116;Y:127=N:0;}2A575CF0{T:2BD84500;T:2AD95908;}02990FE8{Y:128=T:0292D718;Y:118=Y:131;}2A770550{Y:126=N:31;Y:127=N:0;}2AE01368{T:2A7705A8;T:2A770550;}2C872B68{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:2C8731F0;Y:118=Y:133;Y:129=V:-82.8076,0.117449,-54.331;Y:134=V:-82.8071,0.117952,-53.331;}2CCF0D50{Y:128=T:2AE62B28;Y:118=Y:131;}2A6328C8{Y:128=T:2AE01368;Y:118=Y:131;}3FC4FEB0{Y:125=V:0.756099,-18.5129,-0.0312552;Y:126=N:122;Y:127=N:0;}41120338{T:2C981E50;T:2C981C60;}296F5C90{Y:125=V:-31.6546,-97.228,-0.0585558;Y:126=N:144;Y:127=N:0;}2BF87C48{Y:126=N:144;Y:127=N:0;}29F9ADF8{T:2BAB5AD8;T:26F57D78;}41EE00D8{Y:126=N:136;Y:127=N:0;}2C987B68{Y:126=N:136;Y:127=N:0;}280AFB28{Y:125=V:3.85382,49.4751,1.53123;Y:126=N:121;Y:127=N:0;}2A56CC80{T:2C8C2D30;T:41EE00D8;}2CD0F658{Y:126=N:141;Y:127=N:0;}3F8CDF30{Y:128=T:2A56CC80;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2C564F98{T:2A2F2D28;T:402C8E88;}2C8735F0{Y:125=V:-82.8076,0.117449,-54.331;Y:126=N:140;Y:127=N:0;}2C5398C8{Y:128=T:2CD0EFB0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2CC0EE20{Y:126=N:140;Y:127=N:0;}295E94F0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.000337215,-33.492,-0.031257;Y:124=N:0;Y:128=T:2B9B8A18;Y:46=N:0;Y:129=V:-5.96251,-64.5018,0.00369807;Y:130=N:0;}3FE54BF8{T:2C345200;T:2C3E2720;}2BAD2378{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:0.00186344,11.7724,1.53125;Y:137=N:101;Y:128=T:2A4F3BD8;Y:35=Y:42;Y:129=V:-0.00179481,11.7724,1.5315;Y:138=N:0;}40234D10{Y:46=B:t;Y:114=N:0;Y:128=T:1C564358;Y:140=B:t;Y:118=Y:139;}3FC38938{T:2A4ABFE0;T:2BD3F9C8;}029C65F8{T:029B6018;T:02A2C970;}3F699F00{T:3FB8F970;T:3FB8FF20;}3FD667B0{Y:128=T:3F699F00;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2AA793F0{Y:126=N:135;Y:127=N:0;}2205BC08{Y:125=V:0.776607,-19.1701,3.03123;Y:126=N:122;Y:127=N:0;}2C9CDFE0{Y:126=N:137;Y:127=N:0;}2ACA6010{Y:125=V:5.96252,45.3274,0.437748;Y:126=N:121;Y:127=N:0;}2C9CDEE0{T:2C9CDF38;T:2C9CDFE0;}4064E998{Y:126=N:142;Y:127=N:0;}2CC6EE08{T:40F04538;T:40F04AE8;}40824438{Y:126=N:137;Y:127=N:0;}2C89C300{Y:128=T:2ACEB9C0;Y:118=Y:131;}3FFBCE70{Y:126=N:31;Y:127=N:0;}2A4858E0{Y:46=B:t;Y:114=N:0;Y:128=T:2BDCC430;Y:140=B:t;Y:118=Y:139;}40011558{Y:128=T:40945D60;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A3CA318{Y:126=N:122;Y:127=N:0;}295D8970{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-11.7725,0.00119205,1.53125;Y:137=N:107;Y:128=T:2A269FD0;Y:35=Y:42;Y:129=V:11.7726,0.00118573,1.53118;Y:138=N:0;}27F1A4F0{T:2C89A468;T:2AC63AE0;}2A4F3BD8{T:2A6F3270;T:2A6053D0;}289A3450{Y:125=V:-2.96585,-0.381103,1.53125;Y:126=N:31;Y:127=N:0;}221469F0{T:2A755310;T:2C2A0F98;}2CECEFD8{Y:126=N:37;Y:127=N:0;}2960CCC0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-2.96585,-0.381103,1.53125;Y:124=N:0;Y:128=T:289FED50;Y:46=N:1;Y:129=V:-11.8937,0.0801437,-0.49969;Y:130=N:1;}2C89A468{Y:126=N:136;Y:127=N:0;}2A7D8F98{Y:126=N:139;Y:127=N:0;}2ACB26C8{T:2A666218;T:40023E68;}029A9110{Y:46=B:t;Y:114=N:0;Y:128=T:029C79D0;Y:140=B:t;Y:118=Y:139;}2B991CE0{T:280AFB28;T:2C9DDC28;}40933F68{T:40933FC0;T:401088E8;}291DCE50{Y:125=V:-11.7725,0.00119205,1.53125;Y:126=N:31;Y:127=N:0;}3F8C70F8{Y:128=T:2B9CC590;Y:118=Y:131;}2AC38CC8{Y:126=N:123;Y:127=N:0;}2C264A18{T:2CC0EE20;T:2CC0EF18;}2A7774B0{Y:126=N:33;Y:127=N:0;}027F14D0{Y:128=T:029CEDC0;Y:118=Y:131;}2C3E2720{Y:125=V:0.000240052,-33.4952,3.03124;Y:126=N:122;Y:127=N:0;}409FDC20{Y:126=N:31;Y:127=N:0;}2C345200{Y:125=V:5.96249,64.5002,0.00697509;Y:126=N:121;Y:127=N:0;}2BDF35A8{Y:126=N:31;Y:127=N:0;}3FD4DD18{Y:126=N:141;Y:127=N:0;}2B84DB58{Y:125=V:11.7726,0.00118573,1.53118;Y:126=N:37;Y:127=N:0;}2AE64BB8{Y:126=N:102;Y:127=N:0;}2C981C60{Y:125=V:-23.635,-35.0717,1.53125;Y:126=N:31;Y:127=N:0;}2B567F08{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.000240052,-33.4952,3.03124;Y:124=N:0;Y:128=T:3FE54BF8;Y:46=N:0;Y:129=V:5.96249,64.5002,0.00697509;Y:130=N:0;}2AB4F718{Y:126=N:122;Y:127=N:0;}2C955430{Y:128=T:27F1A4F0;Y:118=Y:131;}415276B0{Y:126=N:139;Y:127=N:0;}2A6F3270{Y:125=V:-0.00179481,11.7724,1.5315;Y:126=N:37;Y:127=N:0;}3FBEB250{T:2C57F910;T:2C57FA08;}2C350BC8{T:40F719E0;T:2BE6EFC0;}28763E18{Y:128=T:29DE9C88;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2C391A30{Y:128=T:2BAED3C8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}403AA248{Y:126=N:141;Y:127=N:0;}211BE170{Y:111=N:-180;Y:112=N:-180;Y:113=N:-8;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:8;Y:123=V:1.10467,-6.20538,-0.0312542;Y:124=N:180;Y:128=T:2BC529D8;Y:46=N:1;Y:129=V:2.29336,39.1748,1.53126;Y:130=N:1;}2C2A3CE0{Y:126=N:140;Y:127=N:0;}4097DEB8{Y:126=N:122;Y:127=N:0;}3F703C08{Y:126=N:121;Y:127=N:0;}2BBEB768{Y:126=N:143;Y:127=N:0;}2BE6EFC0{Y:125=V:-23.635,35.0717,1.53125;Y:126=N:31;Y:127=N:0;}2BBEB3A0{T:2BBEB768;T:2BBEB8F0;}40953CF0{T:2BD3B4B0;T:2205BC08;}26F57D78{Y:125=V:11.7723,-0.00116153,1.53125;Y:126=N:31;Y:127=N:0;}2BBEACF8{Y:128=T:2BBEB3A0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2ACD71B0{Y:125=V:-0.00112879,0.000152634,73.1063;Y:126=N:31;Y:127=N:0;}401DCFA0{Y:125=V:5.96233,64.5032,0.00658668;Y:126=N:121;Y:127=N:0;}2A755310{Y:126=N:102;Y:127=N:0;}2ACAEA98{Y:125=V:11.7725,-0.000639127,-1.53125;Y:126=N:33;Y:127=N:0;}2C2A3BE8{Y:126=N:141;Y:127=N:0;}40B599A0{Y:128=T:2C77AEF8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2BD64C70{Y:125=V:2.98876,-51.8226,1.53124;Y:126=N:123;Y:127=N:0;}41950EF8{Y:126=N:139;Y:127=N:0;}2C872518{Y:126=N:139;Y:127=N:0;}2A38DC10{T:29E91DD8;T:286AEF90;}2822CC38{T:2A7D8F98;T:285109F0;}2C3EC890{Y:125=V:-0.00327696,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2BBEB8F0{Y:126=N:141;Y:127=N:0;}2CC0EF18{Y:126=N:138;Y:127=N:0;}2C7C0B38{Y:126=N:138;Y:127=N:0;}28FB33F0{Y:126=N:140;Y:127=N:0;}2AC5F310{Y:125=V:0.126036,-35.6188,1.94925;Y:126=N:122;Y:127=N:0;}2ACC6040{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.126036,-35.6188,1.94925;Y:124=N:0;Y:128=T:2C529538;Y:46=N:1;Y:129=V:-2.0721,-61.3031,1.53127;Y:130=N:1;}21B87180{Y:126=N:121;Y:127=N:0;}3FAEC038{T:2A5A7040;T:2A46A2B8;}28D6D6F0{T:2AB4F718;T:28D8D608;}43E74680{Y:128=T:2C264A18;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}41B91E78{Y:125=V:-2.59817,-63.7196,1.53124;Y:126=N:123;Y:127=N:0;}029BBA68{Y:126=N:110;Y:127=N:0;}28E27248{Y:126=N:136;Y:127=N:0;}2CEF5C80{T:2CEF6318;T:2CEF6428;}28D6D670{Y:125=V:-1.14391e-006,-1.33866e-007,-1.53125;Y:126=N:37;Y:127=N:0;}029C6148{Y:126=N:31;Y:127=N:0;}2A442340{Y:126=N:135;Y:127=N:0;}2B9FEED8{Y:125=V:-11.7725,0.000638859,-1.53126;Y:126=N:33;Y:127=N:0;}2BA56788{T:2A638298;T:2ACAEA98;}2A761160{Y:126=N:31;Y:127=N:0;}2CCF8E88{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:4.36327,-4.07797,-1.53127;Y:124=N:0;Y:128=T:2CA4B308;Y:46=N:1;Y:129=V:-7.93857,-0.270654,-1.53124;Y:130=N:1;}214EF128{T:2AE18980;T:2B74B538;}3F876440{Y:126=N:141;Y:127=N:0;}027B7C30{Y:126=N:31;Y:127=N:0;}3FDBE4D0{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-23.635,-35.0717,1.53125;Y:137=N:119;Y:128=T:41120338;Y:35=Y:42;Y:129=V:6.21791e-005,-3.03837e-005,1.53128;Y:138=N:0;}2A1F22E8{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2BAADB10{Y:128=T:2BAAED30;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A46A2B8{Y:126=N:31;Y:127=N:0;}2782DEE8{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:11.7723,-0.00116153,1.53125;Y:137=N:98;Y:128=T:29F9ADF8;Y:35=Y:42;Y:129=V:-11.7722,-0.00115495,1.53115;Y:138=N:0;}2AA043C0{Y:125=V:0.402038,7.49884,-0.0312277;Y:126=N:122;Y:127=N:0;}2C75F570{T:2C75F938;T:2C75FEC8;}2BCA2890{Y:126=N:144;Y:127=N:0;}40A13E18{T:2C987B68;T:2CD11518;}2CA4B308{T:2ADF7768;T:28F90DB0;}2AB2CF80{T:1BE7C830;T:1BE7C928;}2BF87D40{Y:126=N:141;Y:127=N:0;}415A9140{Y:128=T:2BA7C220;Y:118=Y:131;}403AAD20{T:2BF87C48;T:2BF87D40;}2A827140{Y:125=V:-5.96251,-64.5018,0.00369807;Y:126=N:123;Y:127=N:0;}3FD4D498{T:3FD4DD18;T:3FD4DE10;}3FD4CFA8{Y:128=T:3FD4D498;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FB62228{Y:128=T:3FB628B0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FCA8538{Y:126=N:142;Y:127=N:0;}2971DE38{Y:125=V:8.37997,-3.79953,-1.53123;Y:126=N:120;Y:127=N:0;}3F8D4FD8{T:2B743BD0;T:2C85B808;}2C3821E0{T:40AD6CF0;T:3F93D070;}28E49448{Y:128=T:2CBB8370;Y:118=Y:131;}3FB628B0{T:2C2CEF10;T:214EF4F0;}295EF290{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-0.00082583,-11.7724,1.53125;Y:137=N:102;Y:128=T:2ACB26C8;Y:35=Y:42;Y:129=V:0.000881569,-11.7724,1.5313;Y:138=N:0;}403ADE40{T:403ADF38;T:3FCA8538;}408CB840{Y:128=T:40A13E18;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2AE62B28{T:2B9096E0;T:2C5CD968;}3F8FDC00{T:3F8FDF90;T:2C994230;}2CB30A08{T:213833A8;T:2C987828;}221326B8{Y:126=N:37;Y:127=N:0;}029B6018{Y:126=N:133;Y:127=N:0;}2BC38258{Y:126=N:142;Y:127=N:0;}3FB8FF20{Y:126=N:140;Y:127=N:0;}28CFC8C8{Y:125=V:0.158626,-35.1791,3.03119;Y:126=N:122;Y:127=N:0;}408619F8{Y:126=N:138;Y:127=N:0;}408619A0{Y:126=N:135;Y:127=N:0;}2ACC49D8{Y:125=V:5.75438,53.4755,1.53123;Y:126=N:121;Y:127=N:0;}2C4FBE30{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327695,-35.6188,1.49946;Y:114=N:0;Y:128=T:3FA20018;Y:118=Y:133;Y:129=V:-82.8007,-0.289138,75.0588;Y:134=V:-82.8002,-0.289643,74.0588;}2BB062C8{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.158626,-35.1791,3.03119;Y:124=N:0;Y:128=T:404DBD78;Y:46=N:1;Y:129=V:-1.15357,65.2245,1.53123;Y:130=N:1;}2C57FA08{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2A959D80{Y:128=T:2ADBA6D8;Y:118=Y:131;}2C4CD108{Y:128=T:295F6500;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}029C6AF8{T:029BBA68;T:027A99C8;}2B726E28{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.00169736,-33.4949,3.03129;Y:124=N:0;Y:128=T:29F71A90;Y:46=N:0;Y:129=V:5.96233,64.5032,0.00658668;Y:130=N:0;}2B30CF70{Y:128=T:2C75F570;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}40F04EB0{Y:128=T:40010798;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2CA1A860{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:10.7072,-6.90777,-1.53125;Y:124=N:180;Y:128=T:2BB10E68;Y:46=N:1;Y:129=V:5.49275,47.8791,1.53127;Y:130=N:1;}2B9CC590{T:2B9CC718;T:2B9CC7F8;}2C9DDC28{Y:125=V:9.77505,-8.84604,-1.53123;Y:126=N:120;Y:127=N:0;}027A99C8{Y:126=N:31;Y:127=N:0;}4018AE40{Y:125=V:-1.15357,65.2245,1.53123;Y:126=N:121;Y:127=N:0;}2AB24E20{Y:125=V:4.75395e-010,-0.000151261,-1.53126;Y:126=N:120;Y:127=N:0;}2BAB5AD8{Y:125=V:-11.7722,-0.00115495,1.53115;Y:126=N:37;Y:127=N:0;}3FF69428{Y:126=N:31;Y:127=N:0;}2BA47800{Y:126=N:136;Y:127=N:0;}40819CB0{Y:128=T:40B56F58;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3F82B098{Y:128=T:2BE07618;Y:118=Y:131;}2C8C2D30{Y:126=N:135;Y:127=N:0;}40010E40{Y:126=N:139;Y:127=N:0;}2C75FEC8{Y:126=N:138;Y:127=N:0;}3F8FD288{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}028D1DA0{Y:126=N:119;Y:127=N:0;}3F8FD190{Y:125=V:-63.0952,-0.103299,-82.926;Y:126=N:139;Y:127=N:0;}3F89EF00{Y:132=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:2CCA5990;Y:118=Y:133;Y:129=V:-63.0952,-0.103299,-82.926;Y:134=V:-62.0964,-0.102461,-82.9753;}3FA20898{Y:125=V:-82.8007,-0.289138,75.0588;Y:126=N:141;Y:127=N:0;}2B653370{Y:126=N:150;Y:127=N:0;}029967B8{Y:126=N:31;Y:127=N:0;}027DB180{Y:126=N:31;Y:127=N:0;}3FA20990{Y:125=V:-0.00327695,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}0278E600{Y:126=N:113;Y:127=N:0;}2BB10E68{T:2AAB34F0;T:2AE609F8;}2BD7B820{Y:126=N:137;Y:127=N:0;}027EE140{Y:128=T:029C1328;Y:118=Y:131;}3FA20018{T:3FA20898;T:3FA20990;}28E9CE70{Y:126=N:138;Y:127=N:0;}2C5AF220{Y:126=N:135;Y:127=N:0;}029C79D0{T:029388C0;T:027B7C30;}28FB37B8{Y:128=T:2B6C8370;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A588868{T:2A4033C0;T:28FBEE80;}2B623850{Y:125=V:0.918335,-8.1021,-0.0312668;Y:126=N:122;Y:127=N:0;}4064EA90{Y:126=N:141;Y:127=N:0;}214EFB98{Y:128=T:214EFF60;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}296096F8{Y:126=N:31;Y:127=N:0;}2899C8A0{Y:128=T:28D6D6F0;Y:118=Y:131;}274E3B58{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:23.635,-35.0717,1.53127;Y:137=N:110;Y:128=T:3F8D4FD8;Y:35=Y:42;Y:129=V:-5.98913e-005,-0.000213489,1.53131;Y:138=N:0;}40933FC0{Y:126=N:31;Y:127=N:0;}2AA9B6A0{Y:128=T:2CBD2928;Y:118=Y:131;}404DBD78{T:4018AE40;T:28CFC8C8;}40C2F570{Y:126=N:144;Y:127=N:0;}2BB1D720{T:2C7C0860;T:2C7C0B38;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_pipes/pipe01_straight01_long.mdl"
9:"arglist"
10:"SavedParentIdx"
11:"Model"
12:"Skin"
13:"CollisionGroupMod"
14:"Mass"
15:"mass"
16:"EntityMods"
17:"models/hunter/plates/plate1x2.mdl"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"gmod_wire_adv_pod"
23:"models/jaanus/wiretool/wiretool_range.mdl"
24:"Wires"
25:"WireDupeInfo"
26:"models/hunter/plates/plate025x3.mdl"
27:"wind"
28:"efficiency"
29:"lift_none"
30:"lift"
31:"cline"
32:"fin2"
33:"models/gibs/metalgibs/metal_gibs"
34:"MaterialOverride"
35:"material"
36:"gmod_wire_thruster"
37:"force_max"
38:"bidir"
39:"Path"
40:"SrcId"
41:"SrcPos"
42:"cable/cable2"
43:"Material"
44:"StartPos"
45:"Width"
46:"nocollide"
47:"models/jaanus/thruster_flat.mdl"
48:"none"
49:"uweffect"
50:"force_min"
51:"soundname"
52:"force"
53:"uwater"
54:"owater"
55:"oweffect"
56:"models/hunter/blocks/cube05x075x025.mdl"
57:"gmod_wire_hydraulic"
58:"MyId"
59:"models/jaanus/wiretool/wiretool_siren.mdl"
60:"Length"
61:"models/hunter/plates/plate05x05.mdl"
62:"gmod_wire_speedometer"
63:"models/jaanus/wiretool/wiretool_speed.mdl"
64:"AngVel"
65:"z_only"
66:"models/props_c17/furniturefridge001a.mdl"
67:"models/props_c17/metalladder003"
68:"models/props_c17/furniturebathtub001a.mdl"
69:"models/props_combine/health_charger_glass"
70:"models/props_pipes/pipecluster08d_extender128.mdl"
71:"models/props_canal/metalwall005b"
72:"models/props_docks/dock03_pole01a_256.mdl"
73:"prop_vehicle_prisoner_pod"
74:"models/nova/airboat_seat.mdl"
75:"Seat_Airboat"
76:"Half-Life 2"
77:"Category"
78:"Members"
79:"Airboat Seat"
80:"Name"
81:"scripts/vehicles/prisoner_pod.txt"
82:"vehiclescript"
83:"limitview"
84:"KeyValues"
85:"VALVe"
86:"Author"
87:"A Seat from VALVe's Airboat"
88:"Information"
89:"VehicleTable"
90:"VehicleName"
91:"VehicleMemDupe"
92:"@name Helicopter@inputs W S A D SHF SPC Ri M1 M2 Sp Sr Sy@outputs H1 H2 H3 H4 Col T VSI Cold@persist P R C Q L O K interval(10)E = entity()H1 = 23 + C/K + P H2 = 23 + C/K - PH3 = 23 + C/K - R H4 = 23 + C/K + RCol = 45 + C/KE:applyAngForce(-ang(0,L + abs(C*9000)*O,0))if(~Ri & Ri) {Q = !Q}if(Q) {L += 1500} if(!Q) {L = 0}if(L > 60000) {L = 60000} P = (S - W)*2 + clamp(Sp/15,-6,6)R = (A - D)*2 - clamp(Sr/15,-6,6)T = (M1 - M2)*280 + clamp(Sy*20,-150,150)if(SHF) {C += 0.08} if (SPC) {C -= 0.08}if(C < -10) {C = -10} if(C > 2) {C = 2}if(L) {O = 1} else {O = 0}if(L) {K = 1} else {K = 3}Cold = -C/1.8VSI = round(E:vel():z()*0.0254,1)"
93:"Helicopter"
94:"NORMAL"
95:"Cold"
96:"gmod_wire_expression2"
97:"_outputs"
98:"_inputs"
99:"_name"
100:"_original"
101:"Space"
102:"Shift"
103:"Mouse2"
104:"AngVel_Y"
105:"AngVel_P"
106:"Mouse1"
107:"AngVel_R"
108:"_vars"
109:"models/hunter/plates/plate150.mdl"
110:"models/props_canal/canal_bridge_railing_01c"
111:"zmin"
112:"ymin"
113:"xmin"
114:"forcelimit"
115:"zfric"
116:"yfric"
117:"AdvBallsocket"
118:"Type"
119:"xfric"
120:"torquelimit"
121:"ymax"
122:"xmax"
123:"LPos2"
124:"zmax"
125:"LPos"
126:"Index"
127:"Bone"
128:"Entity"
129:"LPos1"
130:"onlyrotation"
131:"NoCollide"
132:"friction"
133:"Axis"
134:"LocalAxis"
135:"WireHydraulic"
136:"width"
137:"MyCrtl"
138:"fixed"
139:"Weld"
140:"deleteonbreak"
141:"addlength"
142:"rigid"
143:"length"
144:"Rope"
Saved:2636