[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:04/27/10
Description:"Multi-use helicopter, re-apply blade constrains for smooth flight"
Entities:76
Constraints:137
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2079
Time:12:53 AM
Head:143
HoldAngle:0,88.3194,0
HoldPos:-58.8019,13.4037,-23.1303
StartPos:3248.46,-892.998,-55.7028
[Save]
Entities:505BCBB8{T:505BCBE8;T:505BCC18;}508F5AE8{Y:4=T:29173E08;Y:6=Y:27;Y:8=N:143;Y:2=V:23.5227,13.9901,80.3419;Y:10=Y:63;Y:25=T:24AF0C60;Y:1=A:-0.0740166,-90.0002,173.503;Y:26=N:0;}28DC83B0{Y:33=T:238F6A00;}2AC0BEA8{N:0=T:2AC0BF00;}24D0F0E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50158270{Y:11=T:28765ED8;S:"Src"=N:187;Y:12=S:"D";Y:13=V:0.37,-1.18,2.49;Y:14=T:28765F08;Y:16=Y:15;Y:17=V:8.99,11.89,-0.48;Y:18=N:0;}2462CE38{S:"pod"=N:186;Y:20=T:2462CE68;}51CDB038{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}2906C5D8{Y:10=Y:47;Y:1=A:86.1231,-178.906,1.09662;Y:2=V:-25.9084,13.5709,53.2176;Y:26=N:0;Y:4=T:2AC0BEA8;Y:6=Y:27;Y:25=T:24C56548;}5128BCF0{Y:1=A:1.38099e-005,0.000621363,340;Y:2=V:-11746.2,6756.12,-1.6553e+007;Y:3=B:f;}514A3108{Y:21=T:51EDBB88;Y:24=T:50980D70;}501A3FB0{N:0=T:28C44F68;}2A3D5FB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27EEA020{Y:1=A:0.000196242,0.000106761,0.000574739;Y:2=V:-11739.1,6735.92,-1.67879e+007;Y:3=B:f;}28D29080{Y:14=T:28D290B0;Y:22=N:0;Y:23=N:0;}5023B718{Y:29=N:1;}2AA3EA40{Y:33=T:2792D940;Y:30=T:50FD3F70;Y:24=T:2A3EBFC0;}2847FED8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}501A3F80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A46ED38{S:"a"=N:153;S:"b"=N:217;S:"g"=N:250;S:"r"=N:255;}51C2C800{N:0=T:51C2C858;}50257240{Y:1=A:-0.00484677,-89.9999,359.997;Y:2=V:1.89453,14.0146,32.6509;Y:3=B:t;}2A488E58{Y:21=T:50AF5C58;Y:24=T:51204450;}5107C740{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}50A9FFE8{Y:29=N:20;}50A56D40{N:0=T:50A56D98;}2A500D98{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}501BEB80{S:"A"=T:501BEBB0;}2ACEF1E0{Y:11=T:2AEB5650;S:"Src"=N:140;Y:12=Y:138;Y:13=V:-1.86,2.23,1.15;Y:14=T:2AEB5680;Y:16=Y:15;Y:17=V:-9.59,-11.89,-0.79;Y:18=N:0;}2767E520{Y:14=T:28B75708;Y:22=N:0;Y:23=N:0;}28C1C408{;}5344F968{Y:29=N:1;}2AB560B8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}512D30C0{Y:32=Y:51;}2AA5B170{Y:29=N:1;}23FEAE48{Y:29=N:1;}1A97F0D0{Y:30=T:521EC368;Y:42=T:2A294900;Y:33=T:2A294958;}2769CC78{Y:32=Y:58;}290D2248{Y:11=T:288E1DC0;S:"Src"=N:188;Y:12=S:"Y";Y:13=V:-0.08,-3.12,5.17;Y:14=T:288E1DF0;Y:16=Y:15;Y:17=V:-11.03,-11.06,-1.53;Y:18=N:0;}50DADC50{Y:1=A:89.9996,180,180;Y:2=V:-11752.4,6980.87,-2.81756e+007;Y:3=B:f;}23DE50C0{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}28A623B8{Y:11=T:2ACEF180;S:"Src"=N:187;Y:12=S:"A";Y:13=V:1.26,3.81,1.45;Y:14=T:2ACEF1B0;Y:16=Y:15;Y:17=V:11.52,11.89,0.53;Y:18=N:0;}28963688{Y:14=T:2A1B9730;Y:22=N:0;Y:23=N:0;}290D2218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28AC7D90{Y:4=T:289E4B58;Y:6=Y:5;Y:7=N:126;Y:8=N:82;Y:2=V:30.3652,37.649,34.4286;Y:10=Y:9;Y:25=T:2851FA58;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}28741BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24D0F1B8{S:"A"=T:24D0F1E8;}505BCC18{Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;}51C622F0{N:0=T:50181C60;}2749DE88{Y:32=Y:48;}23A471A0{;}24D0F118{N:0=T:2402BCF8;}27EEB1F0{Y:33=T:27EEB250;Y:30=T:2AA5B170;Y:24=T:28E84778;}29091540{Y:32=Y:51;}506B27A0{Y:29=N:1;}2402BCF8{Y:1=A:89.3271,-90.2565,179.703;Y:2=V:-166.097,21.3087,60.2609;Y:3=B:t;}28466FB8{Y:29=N:1;}514CB100{Y:4=T:238CACB8;Y:6=Y:27;Y:8=N:171;Y:2=V:-147.712,16.8912,58.7379;Y:10=Y:65;Y:25=T:512BEBD8;Y:1=A:-0.247037,74.0005,-0.888374;Y:26=N:0;}23CF8B18{Y:1=A:-89.5244,-89.9444,90.0003;Y:2=V:-11772,6780.65,-1.14614e+007;Y:3=B:f;}5036F9A8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H1FBC5018{N:122=T:290E7E00;N:124=T:28CFE010;N:126=T:28AC7D90;N:128=T:2831F4D8;N:258=T:2A3D6860;N:134=T:2AF267B8;N:136=T:50C14280;N:140=T:2ABBB498;N:142=T:523B4FC0;N:144=T:23E84BF8;N:146=T:237DFA30;N:148=T:50DEEB38;N:150=T:529B1DA0;N:152=T:2A2A5BF8;N:154=T:28DC8350;N:156=T:2AEE6B90;N:158=T:2901EB00;N:160=T:50DAF3C0;N:162=T:243D8008;N:164=T:50ACDDC0;N:166=T:28A0FDA8;N:168=T:508E37A0;N:170=T:23A83298;N:172=T:50F7FA20;N:174=T:238E8080;N:176=T:504C71E0;N:178=T:2AE12390;N:180=T:2ABCC8E8;N:182=T:514CB100;N:184=T:2AD0B160;N:186=T:50F7D3F8;N:188=T:28C36600;N:190=T:29059360;N:192=T:2A902330;N:194=T:275205B0;N:196=T:28870928;N:198=T:511F72E8;N:200=T:20635F28;N:131=T:513FDE80;N:133=T:507AFCB8;N:135=T:28809CC8;N:141=T:2906C5D8;N:143=T:1F85A750;N:145=T:24CF06D8;N:147=T:286BC7D8;N:149=T:235F7478;N:151=T:28430D98;N:153=T:51DA8378;N:155=T:50DB25A8;N:157=T:50166E78;N:159=T:51207ED8;N:161=T:2AB7FBC0;N:82=T:50CCA478;N:165=T:289C6958;N:167=T:2A14F908;N:169=T:286FD8D0;N:171=T:237B6378;N:173=T:23A4AB50;N:175=T:508F5AE8;N:177=T:2AD90238;N:179=T:50954000;N:181=T:51BC8208;N:183=T:289F8FE0;N:185=T:2471DF28;N:187=T:275B63A8;N:95=T:24AC8F40;N:191=T:506A4568;N:193=T:5210B738;N:195=T:289B8400;N:199=T:50EA38E0;N:257=T:289F1100;N:117=T:2ADD0750;N:130=T:2A488DF8;N:93=T:2AB1DFF0;N:120=T:4FFB10B0;N:163=T:23D5DD18;}510B4F18{Y:33=T:1F862A40;Y:30=T:5023B718;Y:24=T:2AA28B98;}28BA4BB0{Y:11=T:271A6E08;S:"Src"=N:133;Y:12=S:"Col";Y:13=V:11.27,2.74,-1.53;Y:14=T:271A6E60;Y:16=Y:15;Y:17=V:1.98,-2.82,5.71;Y:18=N:0;}275B63A8{Y:4=T:2462CE98;Y:6=Y:145;Y:8=N:158;Y:2=V:98.3496,13.9476,67.5847;Y:10=Y:146;Y:26=N:0;Y:25=T:2A482E98;Y:1=A:16.4735,-0.022245,-0.0771802;}27522778{Y:11=T:28602290;S:"Src"=N:188;Y:12=S:"X";Y:13=V:-2.43,-2.66,3.33;Y:14=T:286022C0;Y:16=Y:15;Y:17=V:-10.05,-11.89,-0.12;Y:18=N:0;}50E7E728{Y:21=T:243CE9F8;Y:30=T:23E3DE90;Y:33=T:243CE9C8;Y:24=T:50E7E788;}23AB0580{Y:33=T:23AB05E0;Y:30=T:512CB548;Y:24=T:2AB56088;}508D7DB0{Y:1=A:1.04772e-007,-1.04545e-005,359.083;Y:2=V:-11800.4,6974.86,-3.50882e+006;Y:3=B:f;}28AC16C0{Y:14=T:28AC16F0;Y:22=N:0;Y:23=N:0;}2AACE410{N:0=T:245C3118;}2AD8FCE8{Y:29=N:1;}27531A80{N:0=T:50EC76A8;}243CEA28{S:"A"=T:507AFB40;S:"B"=T:28C1C3D8;}289E0678{Y:29=N:1;}5116ABE0{Y:30=T:5037FF68;Y:42=T:51E70A30;Y:33=T:51E70A88;}289C6958{Y:4=T:512B9C10;Y:6=Y:27;Y:8=N:156;Y:2=V:76.3669,2.97266,75.6518;Y:10=Y:57;Y:25=T:2830BE90;Y:1=A:0.470556,-0.0923401,-90.0641;Y:26=N:0;}2A520F78{Y:33=T:2A520FD8;Y:30=T:2AA46C20;Y:24=T:290696C8;}204A7108{Y:14=T:204A7138;Y:22=N:0;Y:23=N:0;}504C71E0{Y:4=T:2A3D0990;Y:6=Y:27;Y:8=N:143;Y:2=V:31.0237,13.9899,79.4882;Y:10=Y:63;Y:25=T:289AF190;Y:1=A:0.0740246,89.9998,-173.503;Y:26=N:0;}272226E8{Y:33=T:2749DE88;Y:30=T:2AC29820;Y:24=T:5019B798;}290696F8{S:"a"=N:153;S:"b"=N:217;S:"g"=N:250;S:"r"=N:255;}289F8FE0{Y:4=T:51430FF0;Y:6=Y:27;Y:8=N:171;Y:2=V:-159.238,7.99493,58.5537;Y:10=Y:65;Y:25=T:2466CF10;Y:1=A:-0.261175,-74.0031,0.88298;Y:26=N:0;}28583D20{N:0=T:2ABD00B0;}2A457970{Y:14=T:5036F9A8;Y:22=N:0;Y:23=N:0;}5107D960{Y:1=A:-80.3814,179.562,180.444;Y:2=V:-24.3423,14.5984,54.4341;Y:3=B:t;}28BE7F00{Y:1=A:0.00497396,89.9904,179.908;Y:2=V:1.88965,14.0171,58.6953;Y:3=B:t;}5035E320{N:0=T:20652BD0;}28467010{Y:14=T:274CCAA8;Y:22=N:0;Y:23=N:0;}50DDD9A8{Y:33=T:283CF8B8;Y:30=T:507130F8;Y:24=T:2387BE88;}2AEB56B0{N:0=T:271C0D70;}2ACB6620{N:0=T:2ACB6678;}23DE50F0{Y:20=T:23DE5120;}26FB8190{Y:33=T:26FB81F0;Y:30=T:23A20508;Y:24=T:2AB59BD0;}2AA4B988{Y:30=T:27537488;Y:33=T:27EF1238;Y:24=T:23B558B8;}206E9F30{Y:35=N:20;Y:30=T:5150AF50;Y:24=T:5150AFA8;}503931C8{Y:14=T:23DE50C0;Y:22=N:0;Y:23=N:0;}50704818{N:0=T:5107D960;}28941F90{S:"a"=N:255;S:"b"=N:197;S:"g"=N:249;S:"r"=N:237;}286BC7D8{Y:4=T:5250AF38;Y:6=Y:27;Y:8=N:150;Y:2=V:-26.3955,-5.07477,22.0262;Y:10=Y:49;Y:25=T:23F87DF0;Y:1=A:0.36776,179.775,-49.993;Y:26=N:0;}2AEA2598{Y:33=T:2AEA25F8;Y:30=T:51EEBD78;Y:24=T:52184AD0;}28C44F68{Y:1=A:-16.4623,89.9633,7.15083e-007;Y:2=V:8504.08,6313.14,-4.83339e+006;Y:3=B:f;}271A6E60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28A79AC8{Y:20=T:28A79AF8;}27348B58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AE26290{Y:29=N:1;}28C36600{Y:87=N:1;Y:4=T:5130A2E8;Y:88=N:-15;Y:26=N:0;Y:89=N:1;Y:6=Y:90;Y:91=N:15;Y:92=N:-15;Y:93=N:0;Y:8=N:171;Y:2=V:-190.975,14.0993,61.6066;Y:10=Y:94;Y:95=N:1;Y:25=T:28C36660;Y:1=A:86.9217,179.945,-0.0588125;Y:98=N:15;}507EB0D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}244E87B8{Y:1=A:-5.9977,-129.703,329.936;Y:2=V:-17682.2,4935.97,-1.46028e+007;Y:3=B:f;}51039388{Y:32=Y:31;}503461F0{Y:32=Y:102;}50EA38E0{S:"a"=N:0;Y:1=A:0.00206945,-89.9924,-16.4739;S:"b"=N:1;Y:6=Y:113;S:"ab"=N:255;S:"aa"=N:255;Y:26=N:0;Y:25=T:2AEB55D8;S:"bg"=N:242;S:"ag"=N:255;Y:104=B:f;Y:4=T:507EB108;Y:33=Y:114;S:"ba"=N:255;Y:8=N:158;Y:2=V:83.0044,8.11517,58.0611;Y:10=Y:115;S:"bb"=N:0;S:"ar"=N:255;S:"br"=N:255;}288D08B8{Y:1=A:89.5196,-171.114,98.887;Y:2=V:63.3005,3.62567,48.0126;Y:3=B:t;}53DEEF98{Y:29=N:1;}27115808{Y:29=N:1;}24AF0C60{Y:30=T:2A3DEAC8;Y:24=T:2A3DEA68;}243CE9F8{Y:20=T:243CEA28;}28DC8350{Y:4=T:51CE1D08;Y:6=Y:27;Y:8=N:149;Y:2=V:-51.2017,40.7435,13.7471;Y:10=Y:52;Y:25=T:28DC83B0;Y:1=A:0.071234,89.9996,20.1046;Y:26=N:0;}2903CBB8{;}285347B0{Y:32=Y:48;}2ABD00B0{Y:1=A:0.000196243,9.07724e-005,0.000580171;Y:2=V:-11748.5,6760.41,-1.68021e+007;Y:3=B:f;}28AAF9E0{Y:14=T:28AAFA10;Y:22=N:0;Y:23=N:0;}2AC0BF00{Y:1=A:86.1231,-178.906,1.09662;Y:2=V:-25.9084,13.5709,53.2176;Y:3=B:t;}2AA5A4E8{Y:20=T:2AA5A518;}2831F4D8{Y:4=T:2400DA10;Y:6=Y:5;Y:7=N:128;Y:8=N:82;Y:2=V:-26.5752,37.651,34.4317;Y:10=Y:9;Y:25=T:28963628;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}50A88EC8{Y:32=Y:51;}24CE3508{N:0=T:50B44EB8;}282D3E50{Y:32=Y:58;}2AC86C78{Y:32=Y:48;}2AB44E48{;}510BF0E0{Y:33=T:282D3E50;Y:30=T:506CFE00;Y:24=T:1FD5DA98;}51AACDB0{Y:30=T:517336C8;Y:24=T:51AACE10;}52234640{Y:1=A:-0.168938,176.815,0.00828014;Y:2=V:2.96191,68.2098,-13447.7;Y:3=B:f;}167A9450{Y:29=N:20;}27EEB250{Y:32=Y:48;}2A165AC8{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}512CB548{Y:29=N:1;}2064CDF8{N:0=T:23CF8B18;}2ACB6678{Y:1=A:0.475663,-89.9294,269.944;Y:2=V:-11771.5,6757.81,-2.15314e+007;Y:3=B:f;}2AEE6B90{Y:10=Y:53;Y:1=A:89.5196,-171.114,98.887;Y:2=V:63.3005,3.62567,48.0126;Y:26=N:0;Y:4=T:288D0860;Y:6=Y:27;Y:25=T:272BE620;}5115BDB0{Y:19=T:5115BDE0;}2A294958{Y:32=Y:31;}2A9D08D0{Y:32=Y:48;}51CDB008{Y:14=T:51CDB038;Y:22=N:0;Y:23=N:0;}28765ED8{;}2844B5B0{;}513BB9C8{Y:33=T:512872B0;Y:30=T:28CC7350;Y:24=T:50318B90;}28BACD90{N:0=T:28BACDE8;}27A29250{Y:1=A:0.0740231,89.9997,16.4735;Y:2=V:95.2649,13.9991,56.8053;Y:3=B:t;}2AEB5650{;}23E21D00{Y:29=N:1;}28044C20{Y:29=N:1;}23E348F8{Y:1=A:0.00495371,90,0.104576;Y:2=V:1.85767,-12.7123,11.6551;Y:3=B:t;}51207ED8{Y:10=Y:141;Y:1=A:-19.5313,0.026164,-0.0789185;Y:2=V:96.1646,14.0328,45.4676;Y:26=N:0;Y:4=T:507502D8;Y:6=Y:27;Y:25=T:53404FC0;}50DADBF8{N:0=T:50DADC50;}506F1AD0{Y:14=T:506F1B00;Y:22=N:0;Y:23=N:0;}1F862A40{Y:32=Y:48;}50A56D98{Y:1=A:-0.00128515,-90.0013,359.895;Y:2=V:1.85474,40.7371,11.647;Y:3=B:t;}2A46ED08{Y:14=T:2A46ED38;Y:22=N:0;Y:23=N:0;}24C56548{Y:33=T:28665FC8;Y:30=T:2829C370;Y:24=T:28AAF9E0;}2835FBE0{Y:1=A:86.9263,-0.161006,359.834;Y:2=V:4189.42,2712.24,-6.14232e+006;Y:3=B:f;}23C3D348{S:"a"=N:153;S:"b"=N:217;S:"g"=N:250;S:"r"=N:255;}240247F0{Y:29=N:1;}50A88E68{Y:30=T:24C91888;Y:33=T:50A88EC8;}512A8260{Y:32=Y:102;}1FD5DAC8{S:"a"=N:153;S:"b"=N:217;S:"g"=N:250;S:"r"=N:255;}50AF5CB8{Y:11=T:2A3D5F60;S:"Src"=N:133;Y:12=S:"Col";Y:13=V:1.91,-10.1,-1.53;Y:14=T:2A3D5FB8;Y:16=Y:15;Y:17=V:3.37,-2.6,3.88;Y:18=N:0;}50AF5C88{Y:19=T:50AF5CB8;}32564630{S:"a"=N:255;S:"b"=N:149;S:"g"=N:216;S:"r"=N:212;}506FBDC0{S:"Alt";S:"S";S:"D";S:"W";S:"Ri";S:"Pc";S:"Sy";S:"Rc";S:"Sx";S:"Sp";S:"A";S:"Sr";}50E19670{Y:1=A:-19.5313,0.026164,359.921;Y:2=V:96.1646,14.0328,45.4676;Y:3=B:t;}235F7478{Y:10=Y:50;Y:1=A:-0.00128515,-90.0013,-0.104584;Y:2=V:1.85474,40.7371,11.647;Y:26=N:0;Y:4=T:50A56D40;Y:6=Y:27;Y:25=T:512D3060;}521EDC48{Y:32=Y:48;}2862BB08{Y:1=A:-10.0269,-90,89.9998;Y:2=V:-11772.9,6865.6,-3.66129e+006;Y:3=B:f;}53404FC0{Y:33=T:521EDC48;Y:30=T:50A9FFE8;Y:24=T:204A7108;}28870988{Y:30=T:5344F968;Y:24=T:28741BC0;}23B558E8{S:"a"=N:255;S:"b"=N:206;S:"g"=N:249;S:"r"=N:237;}2ABCB248{N:0=T:2ABCB2A0;}28C1C3D8{Y:11=T:28C1C408;S:"Src"=N:133;Y:12=S:"At";Y:13=V:-8.78,11.89,-0.82;Y:14=T:28A333D0;Y:16=Y:15;Y:17=V:0.44,0.13,4.52;Y:18=N:0;}50FB15F8{Y:14=T:50FB1628;Y:22=N:0;Y:23=N:0;}1F998948{Y:1=A:-0.00393599,-90.0075,269.997;Y:2=V:0.400146,14.0179,75.6771;Y:3=B:t;}2AC31948{N:0=T:2AC319A0;}2A4DD3A8{Y:32=Y:58;}50EB1380{Y:21=T:2AA5A4E8;Y:30=T:2A1ED620;Y:33=T:2A1ED678;Y:24=T:32564600;}243CE9C8{Y:32=Y:48;}51A8DB30{Y:1=A:2.7628e-006,-2.21575e-005,186.392;Y:2=V:-11773,6780.14,-8.1101e+006;Y:3=B:f;}506A4480{Y:33=T:503461F0;Y:21=T:24D0F188;Y:24=T:50992A70;}274FF0F8{Y:30=T:271B0908;Y:24=T:50AF4608;}512872B0{Y:32=Y:58;}28C1C3A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51374750{N:0=T:24C6A590;}507130F8{Y:29=N:1;}274FD778{Y:1=A:2.97295,172.156,358.142;Y:2=V:-6832.05,5220.7,-1.63087e+007;Y:3=B:f;}51D2D488{Y:29=N:1;}23AB05E0{Y:32=Y:48;}2A2196A0{Y:35=N:20;Y:30=T:2A5314B0;Y:24=T:28E48F20;}51EEBD78{Y:29=N:20;}1AE8E310{Y:29=N:28;}275205B0{Y:4=T:28A33400;Y:116=B:f;Y:26=N:0;Y:118=Y:117;Y:6=Y:119;Y:120=B:f;Y:121=B:f;Y:123=Y:122;Y:8=N:158;Y:2=V:83.9614,18.4101,60.3413;Y:10=Y:124;Y:1=A:-16.4735,179.978,1.56259e-005;Y:25=T:50E7E728;Y:125=B:t;}23B58830{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}2A1B9790{Y:19=T:2AF29248;}50ACFF48{Y:33=T:270BB0A0;Y:30=T:2A9E24F8;Y:24=T:28374ED8;}24499FD8{;}506FBD90{T:506FBDC0;T:28044540;}23E05A60{N:0=T:23E05AB8;}2400D9B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}26FB81F0{Y:32=Y:48;}2A902330{S:"a"=N:0;Y:1=A:73.5261,179.947,179.948;S:"b"=N:1;Y:6=Y:113;S:"ab"=N:255;S:"aa"=N:255;Y:26=N:0;Y:25=T:1F98D6E0;S:"bg"=N:255;S:"ag"=N:255;Y:104=B:f;Y:4=T:27348B88;Y:33=Y:114;S:"ba"=N:255;Y:8=N:158;Y:2=V:82.2754,8.04877,55.5692;Y:10=Y:115;S:"bb"=N:0;S:"ar"=N:255;S:"br"=N:21;}2A4C4898{;}2A4B9A78{S:"a"=N:255;S:"b"=N:201;S:"g"=N:249;S:"r"=N:237;}2AB48130{Y:32=Y:48;}508E2050{Y:1=A:-1.#IND,1.#QNAN,180;Y:2=V:-1.#IND,-1.#IND,1.#QNAN;Y:3=B:f;}1FC3A980{N:0=T:244A8080;}2A2A5BF8{Y:4=T:5128BC98;Y:6=Y:27;Y:8=N:149;Y:2=V:54.9185,40.7348,13.5534;Y:10=Y:52;Y:25=T:50920338;Y:1=A:0.0712361,90.0008,-19.8954;Y:26=N:0;}504C6BB0{Y:29=N:1;}2ABBB4F8{Y:35=N:20;Y:24=T:5059E8C8;}2471DF28{Y:4=T:28DC7FF8;Y:6=Y:27;Y:8=N:171;Y:2=V:-152.582,45.0796,72.7299;Y:10=Y:66;Y:25=T:28D4ABA0;Y:1=A:13.9956,-0.00313679,89.9924;Y:26=N:0;}51045A60{Y:1=A:-0.25276,-15.9982,359.118;Y:2=V:-11779.6,6981.9,-5.63244e+006;Y:3=B:f;}290914E0{Y:33=T:29091540;}51D0A430{Y:21=T:28BA4B50;Y:24=T:23B58800;}50DEEB38{Y:4=T:5035E320;Y:6=Y:27;Y:8=N:150;Y:2=V:30.5437,-5.08435,22.0543;Y:10=Y:49;Y:25=T:272226E8;Y:1=A:0.367771,179.78,-49.993;Y:26=N:0;}204A7138{S:"a"=N:255;S:"b"=N:181;S:"g"=N:249;S:"r"=N:237;}5059E8C8{Y:14=T:5059E8F8;Y:22=N:0;Y:23=N:0;}28CC7350{Y:29=N:1;}28448C30{Y:20=T:28448C60;}51C2C858{Y:1=A:-16.4629,90.0001,5.08484e-005;Y:2=V:8508.4,6308.95,-1.75975e+006;Y:3=B:f;}51374720{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}243E0930{Y:30=T:53DEEF98;Y:33=T:23A1CD08;}283CF8B8{Y:32=Y:48;}2AB59BD0{Y:14=T:2AB59C00;Y:22=N:0;Y:23=N:0;}286C89B0{Y:29=N:1;}2A9F94E8{Y:20=T:2A9F9518;}28AAFA10{S:"a"=N:255;S:"b"=N:197;S:"g"=N:249;S:"r"=N:237;}28A0FDA8{Y:4=T:28BA4C98;Y:6=Y:27;Y:8=N:158;Y:2=V:76.5437,14.0748,76.8008;Y:10=Y:59;Y:25=T:27372990;Y:1=A:-0.0740231,-90.0002,-33.4775;Y:26=N:0;}1AE88018{Y:33=T:50F98728;Y:30=T:26FC9908;Y:24=T:26FC9960;}23890AA8{Y:29=N:1;}5128BC98{N:0=T:5128BCF0;}24C6A590{Y:1=A:89.3271,-90.2565,359.703;Y:2=V:-166.078,6.90698,60.2645;Y:3=B:t;}1FD5DA98{Y:14=T:1FD5DAC8;Y:22=N:0;Y:23=N:0;}289B8400{Y:4=T:501A3FB0;Y:116=B:f;Y:26=N:0;Y:118=Y:148;Y:6=Y:119;Y:120=B:f;Y:121=B:f;Y:123=Y:149;Y:8=N:158;Y:2=V:83.9653,9.59955,60.3665;Y:10=Y:124;Y:1=A:-16.4735,179.978,1.56259e-005;Y:25=T:50EB1380;Y:125=B:t;}51204450{Y:14=T:51204480;Y:22=N:0;Y:23=N:0;}289E0618{Y:30=T:289E0678;}511F72E8{Y:4=T:28C07FE0;Y:6=Y:27;Y:8=N:143;Y:2=V:70.3809,14.0161,78.7469;Y:10=Y:60;Y:25=T:2389C898;Y:1=A:89.968,0.13135,0;Y:26=N:0;}2AE12390{Y:4=T:2889FB58;Y:6=Y:27;Y:8=N:141;Y:2=V:-32.8247,13.9343,29.9268;Y:10=Y:63;Y:25=T:274FF0F8;Y:1=A:0.0742006,89.9999,3.88445;Y:26=N:0;}51309920{Y:29=N:28;}50EEDC48{N:0=T:1F998948;}51D17468{Y:11=T:51D17498;S:"Src"=N:133;Y:12=S:"O";Y:13=V:-11.89,-10.79,0.03;Y:14=T:51D174C8;Y:16=Y:15;Y:17=V:-2.79,-1.33,5.12;Y:18=N:0;}289F1B48{Y:1=A:10.7649,-89.9934,359.993;Y:2=V:-11772.9,6695.42,-1.09151e+007;Y:3=B:f;}2A3DD3F0{Y:29=N:1;}5037FF68{Y:29=N:32;}2A3EBFC0{Y:14=T:2A3EBFF0;Y:22=N:0;Y:23=N:0;}23B6BCB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}506F1B00{S:"a"=N:255;S:"b"=N:165;S:"g"=N:165;S:"r"=N:165;}2A500D68{Y:14=T:2A500D98;Y:22=N:0;Y:23=N:0;}2AB56088{Y:14=T:2AB560B8;Y:22=N:0;Y:23=N:0;}24274690{Y:1=A:-83.5064,0.658062,179.345;Y:2=V:29.6296,13.4798,55.7917;Y:3=B:t;}28AC16F0{S:"a"=N:255;S:"b"=N:191;S:"g"=N:249;S:"r"=N:237;}2792D940{Y:32=Y:48;}2A482E98{Y:30=T:51D2D488;Y:33=T:506CD688;Y:21=T:2462CE38;}515AD470{Y:29=N:1;}238CACB8{N:0=T:51045A60;}50EC76A8{Y:1=A:-0.442081,-0.00965439,0.419654;Y:2=V:7.74097,-58.6533,116.63;Y:3=B:t;}2A3D6860{Y:4=T:521DAF98;Y:6=Y:27;Y:8=N:136;Y:2=V:11.6128,-58.8201,116.742;Y:10=Y:28;Y:25=T:51039328;Y:1=A:-0.42271,-3.2073,0.35838;Y:26=N:0;}2AB59C00{S:"a"=N:255;S:"b"=N:181;S:"g"=N:249;S:"r"=N:237;}29059360{Y:4=T:51374750;Y:6=Y:99;Y:100=N:10000;Y:26=N:0;Y:101=B:t;Y:25=T:290593C0;Y:103=B:f;Y:104=B:t;Y:106=Y:105;Y:107=N:0;Y:1=A:89.3271,-90.2565,-0.296967;Y:2=V:-166.078,6.90698,60.2645;Y:10=Y:108;Y:109=N:-1;Y:110=B:t;Y:111=B:t;Y:112=Y:105;}523B4FC0{Y:10=Y:47;Y:1=A:87.4616,-1.67869,-1.68048;Y:2=V:30.281,14.5052,52.6015;Y:26=N:0;Y:4=T:28BACD90;Y:6=Y:27;Y:25=T:509149E0;}1F85A750{Y:10=Y:47;Y:1=A:-83.5064,0.658062,179.345;Y:2=V:29.6296,13.4798,55.7917;Y:26=N:0;Y:4=T:202943D8;Y:6=Y:27;Y:25=T:2AA3EA40;}279DA8F8{Y:1=A:-0.037328,179.757,0.124195;Y:2=V:23.0015,14.4119,81.9562;Y:3=B:f;}52184AD0{Y:14=T:52184B00;Y:22=N:0;Y:23=N:0;}51231C10{N:0=T:51231C68;}286022C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ACEF1B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2861D4D0{Y:11=T:2861D500;S:"Src"=N:133;Y:12=S:"H2";Y:13=V:-2.17,10.93,-1.53;Y:14=T:28583CC8;Y:16=Y:15;Y:17=V:-1.01,-2.69,6.14;Y:18=N:0;}28557840{Y:33=T:2769CC78;Y:30=T:23E21D00;Y:24=T:50FB15F8;}50AABF98{Y:29=N:1;}23E348A0{N:0=T:23E348F8;}271A6E08{;}286C8A08{Y:14=T:2A4B9A78;Y:22=N:0;Y:23=N:0;}271B0908{Y:29=N:1;}2AE98C00{Y:69=Y:68;Y:70=T:288E2318;Y:72=Y:71;Y:76=T:288E22E8;Y:6=Y:67;Y:78=Y:77;Y:80=Y:79;Y:10=Y:81;}5250AF90{Y:1=A:0.472042,89.7746,309.932;Y:2=V:-11792,6837.45,-1.33947e+007;Y:3=B:f;}206E9F90{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}512BEBD8{Y:33=T:501C2FD0;Y:30=T:2454B348;Y:24=T:531B7008;}23E709B8{Y:1=A:0.453665,-89.5391,17.7236;Y:2=V:67.8799,14.233,45.8348;Y:3=B:t;}2AA28BC8{S:"a"=N:255;S:"b"=N:186;S:"g"=N:249;S:"r"=N:237;}23C3D318{Y:14=T:23C3D348;Y:22=N:0;Y:23=N:0;}2726B168{N:0=T:50FC6508;}2A3DD3C0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A4C48C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}238E8080{Y:4=T:2852ECB8;Y:6=Y:27;Y:8=N:144;Y:2=V:-54.4817,14.0931,55.592;Y:10=Y:62;Y:25=T:1AE88018;Y:1=A:-9.92152,0.0130438,89.9244;Y:26=N:0;}279DA898{N:0=T:279DA8F8;}2AC29820{Y:29=N:1;}288D0860{N:0=T:288D08B8;}270BB0A0{Y:32=Y:48;}24230D58{N:0=T:24BE8ED0;}2A4C48F8{Y:11=T:28A62358;S:"Src"=N:140;Y:12=Y:137;Y:13=V:0.96,-0.63,1.15;Y:14=T:28A62388;Y:16=Y:15;Y:17=V:-9.37,-11.79,-1.53;Y:18=N:0;}23E3DE90{Y:29=N:1;}28B85FB8{N:0=T:2A2144B0;}5115BD80{Y:20=T:5115BDB0;}279FFAE8{Y:32=Y:51;}284D5318{Y:1=A:49.1951,90,3.71459e-006;Y:2=V:-11772.9,6701.71,-4.91632e+006;Y:3=B:f;}2ADD0750{Y:4=T:519FF760;Y:6=Y:5;Y:7=N:117;Y:8=N:82;Y:2=V:1.89355,-9.62048,34.4342;Y:10=Y:9;Y:25=T:514A3108;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}5251EB20{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A3D5F60{;}246DD4A8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}288E1E20{Y:11=T:27522718;S:"Src"=N:140;Y:12=Y:136;Y:13=V:-2.07,-3.48,0.24;Y:14=T:27522748;Y:16=Y:15;Y:17=V:-11.89,9.68,-1.39;Y:18=N:0;}28A0F478{Y:14=T:28A0F4A8;Y:22=N:0;Y:23=N:0;}51AACE10{Y:14=T:51733698;Y:22=N:0;Y:23=N:0;}2AA46C20{Y:29=N:1;}27348B28{;}50158240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1AE8E368{Y:14=T:28941F90;Y:22=N:0;Y:23=N:0;}2A9F9548{Y:11=T:513746F0;S:"Src"=N:133;Y:12=S:"Y";Y:13=V:11.89,-10.7,0.48;Y:14=T:51374720;Y:16=Y:15;Y:17=V:-1.2,-1.54,0.91;Y:18=N:0;}290E7E00{Y:4=T:28583D20;Y:6=Y:5;Y:7=N:122;Y:8=N:82;Y:2=V:-17.0869,14.0153,34.4332;Y:10=Y:9;Y:25=T:50393168;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}289AF190{Y:30=T:2A500DC8;Y:24=T:2A500D68;}50ACDDC0{Y:4=T:2ACB6620;Y:6=Y:27;Y:8=N:157;Y:2=V:76.3711,24.9941,75.6231;Y:10=Y:57;Y:25=T:2A520F78;Y:1=A:0.470679,0.0692955,-90.063;Y:26=N:0;}2AB44EA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}286022F0{Y:11=T:2A4C4898;S:"Src"=N:140;Y:12=S:"Y";Y:13=V:-1.21,2.09,1.15;Y:14=T:2A4C48C8;Y:16=Y:15;Y:17=V:-9.78,11.11,-1.53;Y:18=N:0;}50992AA0{S:"a"=N:255;S:"b"=N:165;S:"g"=N:165;S:"r"=N:165;}28765F38{Y:11=T:52D3ECD0;S:"Src"=N:187;Y:12=S:"W";Y:13=V:1.05,3.19,1.75;Y:14=T:52D3ED00;Y:16=Y:15;Y:17=V:10.25,11.89,-0.82;Y:18=N:0;}5130A2B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23CAACC8{Y:32=Y:48;}23890ED0{N:0=T:23890F28;}243E0220{Y:14=T:2847FED8;Y:22=N:0;Y:23=N:0;}2A14F908{Y:4=T:2064CDF8;Y:6=Y:27;Y:8=N:157;Y:2=V:53.5293,24.4724,77.3089;Y:10=Y:60;Y:25=T:510BF0E0;Y:1=A:-89.5293,0.947872,89.1067;Y:26=N:0;}2AEB5680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50980DA0{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}50B44EB8{Y:1=A:8.24039e-006,-90.008,310.07;Y:2=V:-11753.8,6837.78,-1.34701e+007;Y:3=B:f;}272B5B20{Y:32=Y:48;}246DD478{Y:14=T:246DD4A8;Y:22=N:0;Y:23=N:0;}50920338{Y:33=T:50920398;}2A9F9518{S:"A"=T:2A9F9548;}288E2318{;}28E847A8{S:"a"=N:255;S:"b"=N:181;S:"g"=N:249;S:"r"=N:237;}274CCAA8{S:"a"=N:255;S:"b"=N:197;S:"g"=N:249;S:"r"=N:237;}2735E820{Y:32=Y:48;}513746F0{;}50585180{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}286709C0{Y:33=T:5200A860;Y:30=T:512A16D0;Y:24=T:238A61E0;}2ABF9DF8{Y:1=A:0.125138,116.565,180;Y:2=V:-11773,6809.31,-3.31789e+006;Y:3=B:f;}50B631C8{Y:32=Y:48;}28583CC8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27351AC8{N:0=T:2ABF9DF8;}23890F28{Y:1=A:2.95036e-005,0.00066875,355.358;Y:2=V:-11772.9,6747.04,-3.31761e+006;Y:3=B:f;}23D5DD18{Y:4=T:27351AC8;Y:6=Y:27;Y:8=N:144;Y:2=V:1.86694,13.9922,86.9736;Y:10=Y:150;Y:25=T:288718F8;Y:1=A:-0.00232684,-153.435,-179.981;Y:26=N:0;}51430FF0{N:0=T:51431048;}2AC93410{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}2AC933E0{Y:14=T:2AC93410;Y:22=N:0;Y:23=N:0;}28CF5938{Y:29=N:1;}23B6BC58{;}28A79B28{Y:11=T:23B6BC58;S:"Src"=N:133;Y:12=S:"H1";Y:13=V:0.05,-11.03,-1.53;Y:14=T:23B6BCB0;Y:16=Y:15;Y:17=V:1.05,-2.99,5.15;Y:18=N:0;}50342300{Y:29=N:170;}288E22E8{Y:74=Y:73;Y:75=S:"0";}50F7D3F8{Y:4=T:284A9200;Y:6=Y:67;Y:82=T:2AE98C00;Y:84=Y:83;Y:2=V:67.8799,14.233,45.8348;Y:10=Y:81;Y:25=T:50F7D458;Y:1=A:0.453665,-89.5391,17.7236;Y:26=N:0;}508E37A0{Y:4=T:2909EAA8;Y:6=Y:27;Y:8=N:156;Y:2=V:53.5266,3.69312,77.3418;Y:10=Y:60;Y:25=T:286709C0;Y:1=A:-89.5156,-13.8559,-76.2578;Y:26=N:0;}2454B348{Y:29=N:1;}24BE8ED0{Y:1=A:0.000196243,9.1203e-005,0.000579012;Y:2=V:-11786.5,6760.41,-1.39052e+007;Y:3=B:f;}4FFB10B0{Y:4=T:24230D58;Y:6=Y:5;Y:7=N:120;Y:8=N:82;Y:2=V:20.874,14.0143,34.4311;Y:10=Y:9;Y:25=T:27443D40;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}273729F0{Y:32=Y:58;}23E3DE60{S:"a"=N:255;S:"b"=N:149;S:"g"=N:216;S:"r"=N:212;}28E48F50{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52D3ED00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28E48F20{Y:14=T:28E48F50;Y:22=N:0;Y:23=N:0;}2A5314B0{Y:29=N:170;}5042F840{Y:1=A:0.077215,179.999,180.005;Y:2=V:1.8938,14.0168,55.6716;Y:3=B:t;}272BE620{Y:33=T:23CAACC8;Y:30=T:167A9450;Y:24=T:28AE68B0;}2ABCB2A0{Y:1=A:6.02197e-006,179.999,340;Y:2=V:-11799.6,6862.24,-1.6553e+007;Y:3=B:f;}50318B90{Y:14=T:50318BC0;Y:22=N:0;Y:23=N:0;}50920398{Y:32=Y:51;}5042F7E8{N:0=T:5042F840;}2AB1DFF0{Y:10=Y:59;Y:1=A:0.077215,179.999,-179.995;Y:2=V:1.8938,14.0168,55.6716;Y:26=N:0;Y:4=T:5042F7E8;Y:6=Y:27;Y:25=T:2A2196A0;}51204480{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}50AF5C58{Y:20=T:50AF5C88;}52BB1080{Y:1=A:-0.312946,-109.943,0.350529;Y:2=V:-8765.19,4584.31,-1.67882e+007;Y:3=B:f;}2A9C08E8{N:0=T:52BB1080;}2A488DF8{Y:4=T:2A9C08E8;Y:6=Y:5;Y:7=N:130;Y:8=N:82;Y:2=V:-26.5762,-9.61951,34.4358;Y:10=Y:9;Y:25=T:2A488E58;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}50980D70{Y:14=T:50980DA0;Y:22=N:0;Y:23=N:0;}5101CC08{N:0=T:5101CC60;}512B9C10{N:0=T:512B9C68;}5101CC60{Y:1=A:-29.9057,154.555,13.2478;Y:2=V:-11739.5,6771.39,-1.07747e+007;Y:3=B:f;}51039328{Y:30=T:28044C20;Y:33=T:51039388;}282323A8{;}290696C8{Y:14=T:290696F8;Y:22=N:0;Y:23=N:0;}50166E78{Y:10=Y:53;Y:1=A:89.5196,-171.132,98.872;Y:2=V:63.3047,24.4518,47.9858;Y:26=N:0;Y:4=T:2726B168;Y:6=Y:27;Y:25=T:28D52F60;}2400DA10{N:0=T:27EEA020;}51EDBBB8{Y:19=T:51EDBBE8;}283CE620{Y:32=Y:86;}2829C370{Y:29=N:28;}27E478E8{Y:1=A:-2.78821e-007,180,173.608;Y:2=V:-11773,6787.64,-8.1101e+006;Y:3=B:f;}50E16578{Y:20=T:50E165A8;}519FF760{N:0=T:2AAC5018;}23A1CD08{Y:32=Y:31;}5077BF08{Y:32=Y:48;}288E1DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52935868{Y:29=N:90;}51E70A30{Y:37=N:0;Y:38=N:750;Y:40=Y:39;S:"ang"=A:-90,-171.243,0;S:"pln"=N:1;Y:41=N:0;}29173E08{N:0=T:27E478E8;}2ABBB498{Y:4=T:279DA898;Y:6=Y:43;Y:44=B:t;Y:26=N:0;Y:2=V:23.0015,14.4119,81.9562;Y:10=Y:45;Y:46=B:t;Y:25=T:2ABBB4F8;Y:1=A:-0.037328,179.757,0.124195;}20714450{;}50F7D458{Y:35=N:20;Y:85=T:2844B5B0;Y:30=T:23FEAE48;Y:33=T:23FEAE18;}289F1100{Y:4=T:23E05A60;Y:6=Y:27;Y:8=N:135;Y:2=V:-7.80493,86.8553,117.681;Y:10=Y:28;Y:25=T:243E0930;Y:1=A:-0.228865,176.796,-0.425386;Y:26=N:0;}2AD86A20{Y:1=A:0.00207659,-179.993,343.537;Y:2=V:8502.5,6314.1,-1.30958e+007;Y:3=B:f;}507EB108{N:0=T:2AD86A20;}506A3A40{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}507EB0A8{;}2A4F3130{Y:35=N:20;Y:33=T:24009F50;Y:30=T:50342300;}2A3DC4C0{N:0=T:2A3DC518;}501BEBB0{Y:11=T:507EB0A8;S:"Src"=N:133;Y:12=S:"L";Y:13=V:-8.77,11.89,-0.37;Y:14=T:507EB0D8;Y:16=Y:15;Y:17=V:-0.45,-0.98,-0.25;Y:18=N:0;}501BEB50{Y:20=T:501BEB80;}52D3ECD0{;}50732E70{Y:29=N:1;}2AEB55D8{Y:33=T:50B631C8;Y:30=T:50732E70;Y:21=T:501BEB50;}5130A2E8{N:0=T:2835FBE0;}23AFB3A8{Y:32=Y:48;}27522718{;}5059E8F8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52184B00{S:"a"=N:255;S:"b"=N:181;S:"g"=N:249;S:"r"=N:237;}32564600{Y:14=T:32564630;Y:22=N:0;Y:23=N:0;}2A1ED678{Y:32=Y:48;}28963628{Y:21=T:2A1B9760;Y:24=T:28963688;}2891A7A8{Y:14=T:2891A7D8;Y:22=N:0;Y:23=N:0;}2A1ED620{Y:29=N:1;}20714420{Y:11=T:20714450;S:"Src"=N:133;Y:12=S:"VSI";Y:13=V:-10.66,11.22,-1.53;Y:14=T:501A3F80;Y:16=Y:15;Y:17=V:0.44,0.08,2.8;Y:18=N:0;}508B23A8{Y:32=Y:48;}28A0F4A8{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}2AA5A548{Y:11=T:2AB44E48;S:"Src"=N:133;Y:12=S:"Cp";Y:13=V:-10.15,11.89,-0.74;Y:14=T:2AB44EA0;Y:16=Y:15;Y:17=V:0.38,-2.66,5.48;Y:18=N:0;}23A83298{Y:4=T:51231C10;Y:6=Y:27;Y:8=N:143;Y:2=V:31.9561,14.0728,74.8209;Y:10=Y:61;Y:25=T:513BB9C8;Y:1=A:0.0740459,89.9996,0.0672448;Y:26=N:0;}2A500DC8{Y:29=N:1;}2903CBE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AA5A518{S:"A"=T:2AA5A548;S:"B"=T:20714420;}5036F948{Y:35=N:20;Y:30=T:2A457918;Y:24=T:2A457970;}2ACEF180{;}28FFC2C0{Y:1=A:9.6128e-006,-0.000570509,20;Y:2=V:-11746.2,6862.24,-1.6553e+007;Y:3=B:f;}50E165D8{Y:11=T:27348B28;S:"Src"=N:133;Y:12=S:"Rpm";Y:13=V:-9.28,11.89,-0.44;Y:14=T:27348B58;Y:16=Y:15;Y:17=V:-0.55,-0.07,-0.99;Y:18=N:0;}512A16D0{Y:29=N:1;}28448C90{Y:11=T:24499FD8;S:"Src"=N:133;Y:12=S:"Col";Y:13=V:11.89,4.11,-0.3;Y:14=T:2449A030;Y:16=Y:15;Y:17=V:2.65,-0.25,6.26;Y:18=N:0;}24D0F0B8{;}24D0F1E8{Y:11=T:24D0F0B8;S:"Src"=N:133;Y:12=S:"Y";Y:13=V:-11.2,11.89,0.11;Y:14=T:24D0F0E8;Y:16=Y:15;Y:17=V:1.49,-2.09,0.91;Y:18=N:0;}5200A860{Y:32=Y:58;}24C91888{Y:29=N:90;}24AC8F40{Y:4=T:2AE7F500;Y:6=Y:5;Y:7=N:95;Y:8=N:82;Y:2=V:1.89551,37.65,34.4302;Y:10=Y:9;Y:25=T:24AC8FA0;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}24D0F188{Y:20=T:24D0F1B8;}290593C0{Y:33=T:512A8260;Y:21=T:2A9F94E8;Y:24=T:506F1AD0;}506A4568{Y:4=T:24D0F118;Y:6=Y:99;Y:100=N:10000;Y:26=N:0;Y:101=B:t;Y:25=T:506A4480;Y:103=B:f;Y:104=B:t;Y:106=Y:105;Y:107=N:0;Y:1=A:89.3271,-90.2565,179.703;Y:2=V:-166.097,21.3087,60.2609;Y:10=Y:108;Y:109=N:1;Y:110=B:t;Y:111=B:t;Y:112=Y:105;}2A165A98{Y:14=T:2A165AC8;Y:22=N:0;Y:23=N:0;}2A1B9730{S:"a"=N:0;S:"b"=N:126;S:"g"=N:163;S:"r"=N:168;}2861D500{;}26FC9960{Y:14=T:2078A168;Y:22=N:0;Y:23=N:0;}28AE68E0{S:"a"=N:255;S:"b"=N:186;S:"g"=N:249;S:"r"=N:237;}28AE68B0{Y:14=T:28AE68E0;Y:22=N:0;Y:23=N:0;}28362130{;}517336C8{Y:29=N:1;}24AC8FA0{Y:21=T:5115BD80;Y:24=T:2A165A98;}51231C68{Y:1=A:2.3095e-005,-0.000269045,359.962;Y:2=V:-11772.9,6779.2,-4.10306e+006;Y:3=B:f;}50FB1628{S:"a"=N:153;S:"b"=N:217;S:"g"=N:250;S:"r"=N:255;}2462CE68{;}2A20FAC0{S:"Alt"=N:0;S:"$Sx"=N:0.00097451341571286;S:"$Sp"=N:-3.5476652726629e-008;S:"Sp"=N:7.7620590843708e-008;S:"Sr"=N:4.3471257527017e-007;S:"H4"=N:21.499999994178;S:"H2"=N:21.500000006468;S:"At"=N:-0.45693116950989;S:"Sy"=N:2.6409867359689e-007;S:"$Sy"=N:-6.250274964259e-007;S:"Of"=N:7;S:"Cp"=N:0;S:"A"=N:0;S:"C"=N:0;S:"D"=N:0;S:"$Ri"=N:1;S:"K"=N:3;S:"VSI"=N:0;S:"L"=N:0;S:"O"=N:0;S:"Sx"=N:0;S:"Rpm"=N:-0;S:"P"=N:3.2341912851545e-009;S:"S"=N:0;S:"R"=N:-9.0565119847952e-009;S:"Col"=N:43.5;S:"H3"=N:21.500000005822;S:"W"=N:0;S:"$Sr"=N:-9.9710204537473e-009;S:"Y"=N:0;S:"Pc"=N:0;S:"Q"=N:0;S:"Rc"=N:0;S:"Snd"=N:-0;S:"Spd"=N:-0;S:"Ri"=N:0;S:"H1"=N:21.499999993532;}506CD688{Y:32=Y:36;}2AC319A0{Y:1=A:-5.28638e-006,-180,175.136;Y:2=V:-11772.9,6755.64,-4.08939e+006;Y:3=B:f;}2387BEB8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}28C07FE0{N:0=T:28C08038;}288718F8{Y:33=T:2735E820;Y:30=T:28466FB8;Y:24=T:28467010;}509149E0{Y:33=T:23AFB3A8;Y:30=T:51309920;Y:24=T:28AC16C0;}244A8080{Y:1=A:-49.7685,89.9897,1.61114e-006;Y:2=V:-11772.9,6710.12,-4.9183e+006;Y:3=B:f;}2AACF6C8{Y:32=Y:48;}28D4ABA0{Y:33=T:2AACF6C8;Y:30=T:504C6BB0;Y:24=T:50585150;}23F87E50{Y:32=Y:48;}23A20508{Y:29=N:1;}28DC7F00{Y:1=A:14.0006,-90,90;Y:2=V:-11751.4,6986.77,-2.77532e+007;Y:3=B:f;}51431048{Y:1=A:-0.2527,-164.002,0.880209;Y:2=V:-11788.5,6993.42,-5.63244e+006;Y:3=B:f;}5019B798{Y:14=T:5019B7C8;Y:22=N:0;Y:23=N:0;}506A3A10{Y:14=T:506A3A40;Y:22=N:0;Y:23=N:0;}2AAD0470{N:0=T:2A113E40;}238B7C00{Y:1=A:-89.5089,-104.545,284.433;Y:2=V:-11792.8,6780.66,-1.14129e+007;Y:3=B:f;}2466CF10{Y:33=T:2466CF70;Y:30=T:506B27A0;Y:24=T:506A3A10;}28DC7FF8{N:0=T:28DC7F00;}507AFB70{;}23B58800{Y:14=T:23B58830;Y:22=N:0;Y:23=N:0;}51BC8208{Y:4=T:50DADBF8;Y:6=Y:27;Y:8=N:171;Y:2=V:-146.684,44.1107,72.2208;Y:10=Y:64;Y:25=T:23AB0580;Y:1=A:89.9907,89.9986,0;Y:26=N:0;}2911C080{Y:29=N:1;}238EBB78{Y:33=T:23896320;Y:30=T:1AE8E310;Y:24=T:1AE8E368;}50954060{Y:33=T:2AB48130;Y:30=T:2911C080;Y:24=T:51CDB008;}51180990{Y:14=T:511809C0;Y:22=N:0;Y:23=N:0;}206C7488{Y:1=A:29.5696,-90.0054,89.9967;Y:2=V:-11772.9,6860.87,-3.44381e+006;Y:3=B:f;}23D9BA10{Y:33=T:2A9D08D0;Y:30=T:515AD470;Y:24=T:51180990;}50954000{Y:4=T:51B1B9D8;Y:6=Y:27;Y:8=N:171;Y:2=V:-140.676,-3.89124,58.8227;Y:10=Y:144;Y:25=T:50954060;Y:1=A:0.00739307,89.9987,-0.922113;Y:26=N:0;}51733698{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}5115BDE0{Y:11=T:28362130;S:"Src"=N:133;Y:12=S:"H3";Y:13=V:9.13,-3.48,-1.53;Y:14=T:28362188;Y:16=Y:15;Y:17=V:-2.63,0,6.28;Y:18=N:0;}245C3118{Y:1=A:-1.65087e-007,-180,356.221;Y:2=V:-11772.9,6851.74,-8.10842e+006;Y:3=B:f;}23E84BF8{Y:10=Y:47;Y:1=A:-80.3814,179.562,-179.556;Y:2=V:-24.3423,14.5984,54.4341;Y:26=N:0;Y:4=T:50704818;Y:6=Y:27;Y:25=T:238EBB78;}2AD90238{Y:4=T:2AACE410;Y:6=Y:27;Y:8=N:141;Y:2=V:-40.666,14.014,30.4593;Y:10=Y:63;Y:25=T:51AACDB0;Y:1=A:-0.0741984,-90.0001,-3.88478;Y:26=N:0;}2A3DEA98{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}2A3DEA68{Y:14=T:2A3DEA98;Y:22=N:0;Y:23=N:0;}2A3DEAC8{Y:29=N:1;}28809CC8{Y:10=Y:28;Y:1=A:0.204793,-0.00566962,0.421408;Y:2=V:-3.93701,86.6942,117.669;Y:26=N:0;Y:4=T:51C622F0;Y:6=Y:27;Y:25=T:1A97F0D0;}20635F28{Y:4=T:28B85FB8;Y:6=Y:27;Y:8=N:143;Y:2=V:51.0078,13.9947,67.3044;Y:10=Y:127;Y:25=T:20635F88;Y:1=A:6.49313,0.00200984,90.0002;Y:26=N:0;}51B1B9D8{N:0=T:508D7DB0;}50DAF3C0{Y:4=T:1FC3A980;Y:6=Y:27;Y:8=N:158;Y:2=V:101.005,14.0504,57.1875;Y:10=Y:55;Y:25=T:26FB8190;Y:1=A:-49.8735,179.902,0.114885;Y:26=N:0;}508B2348{Y:33=T:508B23A8;Y:30=T:28CF5938;Y:24=T:246DD478;}1F98D6E0{Y:33=T:2AC86C78;Y:30=T:23890AA8;Y:21=T:50E16578;}28374ED8{Y:14=T:28374F08;Y:22=N:0;Y:23=N:0;}2A3D0990{N:0=T:51A8DB30;}2A9E24F8{Y:29=N:1;}27348B88{N:0=T:508E2050;}28665FC8{Y:32=Y:48;}50F7FA20{Y:4=T:2AA35BF0;Y:6=Y:27;Y:8=N:144;Y:2=V:-53.0847,14.0797,59.5851;Y:10=Y:62;Y:25=T:1F9C26A8;Y:1=A:-25.9164,0.0361504,89.9174;Y:26=N:0;}206C7430{N:0=T:206C7488;}27372990{Y:33=T:273729F0;Y:30=T:2AE26290;Y:24=T:23C3D318;}23A4AB50{Y:4=T:206C7430;Y:6=Y:27;Y:8=N:141;Y:2=V:-49.7703,14.0603,46.5621;Y:10=Y:62;Y:25=T:50ACFF48;Y:1=A:29.6749,-0.0477911,89.9113;Y:26=N:0;}2AF267B8{Y:10=Y:34;Y:1=A:-0.00393599,-90.0075,-90.0032;Y:2=V:0.400146,14.0179,75.6771;Y:26=N:0;Y:4=T:50EEDC48;Y:6=Y:27;Y:25=T:2A4F3130;}50181C60{Y:1=A:0.204793,-0.00566962,0.421408;Y:2=V:-3.93701,86.6942,117.669;Y:3=B:t;}507AFCB8{Y:4=T:2AEB56B0;Y:6=Y:128;Y:1=A:0.0031904,-0.00781548,179.995;Y:130=T:505BCBB8;Y:131=T:506FBD90;Y:133=Y:132;Y:2=V:1.89429,14.015,37.7134;Y:10=Y:59;Y:135=Y:134;Y:25=T:2ADBE098;Y:139=T:2A20FAC0;Y:26=N:0;}24009F50{Y:32=Y:36;}28430D98{Y:4=T:283210A8;Y:6=Y:27;Y:8=N:150;Y:2=V:54.9214,-12.7125,13.5615;Y:10=Y:52;Y:25=T:28430DF8;Y:1=A:0.074916,90.0002,-19.8954;Y:26=N:0;}237DFA30{Y:4=T:5101CC08;Y:6=Y:27;Y:8=N:149;Y:2=V:30.2146,33.1055,21.9878;Y:10=Y:49;Y:25=T:27145CF0;Y:1=A:0.104584,-0.00197627,-50.0016;Y:26=N:0;}50AF4608{Y:14=T:50AF4638;Y:22=N:0;Y:23=N:0;}501C2FD0{Y:32=Y:48;}28448C60{Y:19=T:28448C90;}2389C898{Y:30=T:2A3DD3F0;Y:24=T:2389C8F8;}2713FF10{Y:1=A:86.9208,-178.621,1.37277;Y:2=V:-92.3909,14.1132,56.2986;Y:3=B:t;}50318BC0{S:"a"=N:153;S:"b"=N:217;S:"g"=N:250;S:"r"=N:255;}284A9200{N:0=T:23E709B8;}5019B7C8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}5251EAF0{Y:14=T:5251EB20;Y:22=N:0;Y:23=N:0;}2713FEB8{N:0=T:2713FF10;}2387BE88{Y:14=T:2387BEB8;Y:22=N:0;Y:23=N:0;}50F98728{Y:32=Y:48;}51D17498{;}2AE7F500{N:0=T:2AEF6420;}2A113E40{Y:1=A:89.9996,180,180;Y:2=V:-11813.4,6980.87,-2.81759e+007;Y:3=B:f;}506CFE00{Y:29=N:1;}27145D50{Y:32=Y:48;}2A520FD8{Y:32=Y:58;}23F87DF0{Y:33=T:23F87E50;Y:30=T:27115808;Y:24=T:5107C710;}238F6A00{Y:32=Y:51;}2078A168{S:"a"=N:255;S:"b"=N:201;S:"g"=N:249;S:"r"=N:237;}2A3DC518{Y:1=A:-14.0098,90,270;Y:2=V:-11812.4,6974.64,-2.77532e+007;Y:3=B:f;}24238F80{Y:11=T:2903CBB8;S:"Src"=N:187;Y:12=S:"Alt";Y:13=V:-2.67,-2.06,1.73;Y:14=T:2903CBE8;Y:16=Y:15;Y:17=V:-10.48,-11.89,0.15;Y:18=N:0;}50585150{Y:14=T:50585180;Y:22=N:0;Y:23=N:0;}50E165A8{S:"A"=T:50E165D8;}51EDBB88{Y:20=T:51EDBBB8;}20652BD0{Y:1=A:0.472058,89.7792,309.932;Y:2=V:-11792,6780.51,-1.33467e+007;Y:3=B:f;}501B2F98{Y:1=A:-16.4623,89.9772,8.36047e-007;Y:2=V:8512.92,6313.18,-4.83251e+006;Y:3=B:f;}51AD4E60{Y:1=A:-26.0218,-90,90;Y:2=V:-11772.9,6864.21,-3.46517e+006;Y:3=B:f;}207B92C0{N:0=T:289F1B48;}28A333D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}529B1DA0{Y:10=Y:50;Y:1=A:0.00495371,90,0.104576;Y:2=V:1.85767,-12.7123,11.6551;Y:26=N:0;Y:4=T:23E348A0;Y:6=Y:27;Y:25=T:50A88E68;}28CE5AA0{Y:1=A:16.411,15.2662,359.322;Y:2=V:-2619.92,6170.05,-2.68743e+006;Y:3=B:f;}27145CF0{Y:33=T:27145D50;Y:30=T:28302660;Y:24=T:2891A7A8;}283210A8{N:0=T:285E8B58;}289E4B58{N:0=T:244E87B8;}28A62388{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28A62358{;}28D290B0{S:"a"=N:255;S:"b"=N:181;S:"g"=N:249;S:"r"=N:237;}2901EB00{Y:10=Y:54;Y:1=A:0.0740231,89.9997,16.4735;Y:2=V:95.2649,13.9991,56.8053;Y:26=N:0;Y:4=T:50FC7040;Y:6=Y:27;Y:25=T:2AEA2598;}23E05AB8{Y:1=A:-0.124971,-3.18577,359.907;Y:2=V:22.4258,-77.4622,-13448.8;Y:3=B:f;}2847FF08{S:"pod"=N:186;Y:20=T:2847FF38;}28765F08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1F9C26A8{Y:33=T:5077BF08;Y:30=T:286C89B0;Y:24=T:286C8A08;}286FD8D0{Y:4=T:2AC31948;Y:6=Y:27;Y:8=N:143;Y:2=V:55.5288,14.0857,84.1429;Y:10=Y:59;Y:25=T:28557840;Y:1=A:-0.0740215,-90.0002,175.031;Y:26=N:0;}28530938{Y:1=A:-0.0734527,-180,-1.72433e-006;Y:2=V:8517.65,6324.38,-1.12445e+007;Y:3=B:f;}2830BE90{Y:33=T:2A4DD3A8;Y:30=T:50AABF98;Y:24=T:2A46ED08;}512B9C68{Y:1=A:0.475572,-90.091,269.943;Y:2=V:-11793.5,6757.82,-2.15291e+007;Y:3=B:f;}5250AF38{N:0=T:5250AF90;}2AF29248{Y:11=T:2AF29278;S:"Src"=N:133;Y:12=S:"Col";Y:13=V:0.86,-8.18,-1.53;Y:14=T:2400D9B8;Y:16=Y:15;Y:17=V:3.24,-0.22,4.3;Y:18=N:0;}28741BC0{Y:14=T:28741BF0;Y:22=N:0;Y:23=N:0;}51EDBBE8{Y:11=T:282323A8;S:"Src"=N:133;Y:12=S:"H4";Y:13=V:-5.71,7.21,-1.53;Y:14=T:28232400;Y:16=Y:15;Y:17=V:-2.62,-2.04,6.28;Y:18=N:0;}51D2D300{N:0=T:28BE7F00;}5150AFA8{Y:14=T:206E9F90;Y:22=N:0;Y:23=N:0;}2889FB58{N:0=T:2889FBB0;}2AD132E8{N:0=T:274FD778;}5150AF50{Y:29=N:200;}27EF1238{Y:32=Y:48;}24238F50{S:"Alt"=T:24238F80;S:"S"=T:2903CC18;S:"D"=T:50158270;S:"W"=T:28765F38;S:"Ri"=T:52D3ED30;S:"Pc"=T:290D2248;S:"Sy"=T:288E1E20;S:"Rc"=T:27522778;S:"Sx"=T:286022F0;S:"Sp"=T:2A4C48F8;S:"A"=T:28A623B8;S:"Sr"=T:2ACEF1E0;}516CFA48{N:0=T:50257240;}271C0D70{Y:1=A:0.0031904,-0.00781548,179.995;Y:2=V:1.89429,14.015,37.7134;Y:3=B:t;}51D174C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}23896320{Y:32=Y:48;}28E84778{Y:14=T:28E847A8;Y:22=N:0;Y:23=N:0;}284D52C0{N:0=T:284D5318;}5210B738{Y:4=T:51C2C800;Y:6=Y:27;Y:8=N:158;Y:2=V:88.2471,13.9834,55.1327;Y:10=Y:147;Y:25=T:289E0618;Y:1=A:-16.4741,-179.999,6.04498e-005;Y:26=N:0;}50FD3F70{Y:29=N:28;}2AB7FBC0{Y:4=T:284D52C0;Y:6=Y:27;Y:8=N:159;Y:2=V:109.391,14.0815,43.8299;Y:10=Y:55;Y:25=T:27EEB1F0;Y:1=A:49.0901,-179.914,0.113581;Y:26=N:0;}50C14280{Y:10=Y:28;Y:1=A:-0.442081,-0.00965439,0.419654;Y:2=V:7.74097,-58.6533,116.63;Y:26=N:0;Y:4=T:27531A80;Y:6=Y:27;Y:25=T:5116ABE0;}2891A7D8{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}23DE5120{Y:19=T:2861D4D0;}2A1B9760{Y:20=T:2A1B9790;}2462CE98{N:0=T:28CE5AA0;}507502D8{N:0=T:50E19670;}2ABCC8E8{Y:4=T:2AAD0470;Y:6=Y:27;Y:8=N:171;Y:2=V:-146.686,-16.8893,72.2281;Y:10=Y:64;Y:25=T:23D9BA10;Y:1=A:89.9908,89.9986,0;Y:26=N:0;}23A47170{Y:11=T:23A471A0;S:"Src"=N:133;Y:12=S:"Of";Y:13=V:-8.4,-11.89,-0.31;Y:14=T:5130A2B8;Y:16=Y:15;Y:17=V:-1.81,2.74,4.39;Y:18=N:0;}24238F20{Y:20=T:24238F50;}237B6378{Y:10=Y:143;Y:1=A:86.9208,-178.621,1.37277;Y:2=V:-92.3909,14.1132,56.2986;Y:26=N:0;Y:4=T:2713FEB8;Y:6=Y:27;Y:25=T:2AA4B988;}243D8008{Y:4=T:207B92C0;Y:6=Y:27;Y:8=N:158;Y:2=V:115.694,14.0421,53.0934;Y:10=Y:56;Y:25=T:28534750;Y:1=A:10.87,-0.00776568,-0.0827774;Y:26=N:0;}531B7008{Y:14=T:531B7038;Y:22=N:0;Y:23=N:0;}28B75708{S:"a"=N:255;S:"b"=N:186;S:"g"=N:249;S:"r"=N:237;}50F317E0{Y:1=A:-4.17702e-006,180,326.628;Y:2=V:-11772.9,6734.63,-4.32213e+006;Y:3=B:f;}2767E4C8{Y:29=N:20;}28D52F60{Y:33=T:272B5B20;Y:30=T:2767E4C8;Y:24=T:2767E520;}50FC6508{Y:1=A:89.5196,-171.132,98.872;Y:2=V:63.3047,24.4518,47.9858;Y:3=B:t;}2909EAA8{N:0=T:238B7C00;}2AA28B98{Y:14=T:2AA28BC8;Y:22=N:0;Y:23=N:0;}23B558B8{Y:14=T:23B558E8;Y:22=N:0;Y:23=N:0;}2AD0B160{Y:4=T:2A3DC4C0;Y:6=Y:27;Y:8=N:171;Y:2=V:-140.456,-15.8602,71.7755;Y:10=Y:66;Y:25=T:508B2348;Y:1=A:-14.0048,179.997,-89.9924;Y:26=N:0;}238A61E0{Y:14=T:238A6210;Y:22=N:0;Y:23=N:0;}50E7E788{Y:14=T:23E3DE60;Y:22=N:0;Y:23=N:0;}5107C710{Y:14=T:5107C740;Y:22=N:0;Y:23=N:0;}50DB25A8{Y:4=T:23890ED0;Y:6=Y:27;Y:8=N:142;Y:2=V:64.0464,14.0201,35.6264;Y:10=Y:140;Y:25=T:510B4F18;Y:1=A:0.0744448,90.0005,-4.5369;Y:26=N:0;}2847FF38{Y:96=T:51D17468;Y:97=T:23A47170;}28BA4B50{Y:20=T:28BA4B80;}51DA8378{Y:4=T:2ABCB248;Y:6=Y:27;Y:8=N:150;Y:2=V:-51.1982,-12.7107,13.7551;Y:10=Y:52;Y:25=T:290914E0;Y:1=A:-0.0749069,-90.0004,-20.1046;Y:26=N:0;}28C36660{Y:35=N:20;Y:21=T:2847FF08;Y:24=T:243E0220;}2466CF70{Y:32=Y:48;}28430DF8{Y:33=T:279FFAE8;}285E8B58{Y:1=A:4.06466e-006,-3.40585e-005,340;Y:2=V:-11799.6,6756.12,-1.6553e+007;Y:3=B:f;}2889FBB0{Y:1=A:7.35296e-007,-1.04484e-005,3.77915;Y:2=V:-11773,6843.9,-8.10842e+006;Y:3=B:f;}2449A030{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}507AFB40{Y:11=T:507AFB70;S:"Src"=N:133;Y:12=S:"Spd";Y:13=V:-10.72,11.89,-1.26;Y:14=T:28C1C3A8;Y:16=Y:15;Y:17=V:0.4,-1.99,5.43;Y:18=N:0;}512D3060{Y:30=T:52935868;Y:33=T:512D30C0;}28232400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27522748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}288E1DC0{;}28A79AF8{Y:19=T:28A79B28;}286C7410{Y:29=N:32;}28362188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}24CF06D8{Y:4=T:24CE3508;Y:6=Y:27;Y:8=N:149;Y:2=V:-26.7256,33.121,21.9879;Y:10=Y:49;Y:25=T:50DDD9A8;Y:1=A:0.104584,-0.00794587,-50.0015;Y:26=N:0;}2A3EBFF0{S:"a"=N:255;S:"b"=N:191;S:"g"=N:249;S:"r"=N:237;}290D21E8{;}202943D8{N:0=T:24274690;}2851FA58{Y:21=T:28448C30;Y:24=T:28A0F478;}505BCBE8{S:"Rpm";S:"Spd";S:"H4";S:"H2";S:"H3";S:"Of";S:"H1";S:"Y";S:"Snd";S:"L";S:"Col";S:"VSI";S:"Cp";S:"O";S:"At";}2A294900{Y:37=N:0;Y:38=N:750;Y:40=Y:39;S:"ang"=A:-90,-90,0;S:"pln"=N:1;Y:41=N:0;}513FDE80{Y:10=Y:59;Y:1=A:0.00497396,89.9904,179.908;Y:2=V:1.88965,14.0171,58.6953;Y:26=N:0;Y:4=T:51D2D300;Y:6=Y:27;Y:25=T:5036F948;}521EC368{Y:29=N:32;}2ADBE098{Y:35=N:20;Y:30=T:286C7410;Y:21=T:24238F20;Y:24=T:5251EAF0;}26FC9908{Y:29=N:1;}52D3ED30{Y:11=T:290D21E8;S:"Src"=N:187;Y:12=S:"R";Y:13=V:-1.16,-3.12,1.77;Y:14=T:290D2218;Y:16=Y:15;Y:17=V:-11.45,-11.89,0.01;Y:18=N:0;}28BA4B80{Y:19=T:28BA4BB0;}2AA35BF0{N:0=T:51AD4E60;}50158210{;}50393168{Y:21=T:23DE50F0;Y:24=T:503931C8;}2903CC18{Y:11=T:50158210;S:"Src"=N:187;Y:12=S:"S";Y:13=V:-2.42,2.8,1.59;Y:14=T:50158240;Y:16=Y:15;Y:17=V:10.19,10.21,-1.53;Y:18=N:0;}28A33400{N:0=T:501B2F98;}27537488{Y:29=N:65;}28BA4C98{N:0=T:50F317E0;}28BACDE8{Y:1=A:87.4616,-1.67869,358.32;Y:2=V:30.281,14.5052,52.6015;Y:3=B:t;}50992A70{Y:14=T:50992AA0;Y:22=N:0;Y:23=N:0;}28534750{Y:33=T:285347B0;Y:30=T:240247F0;Y:24=T:28D29080;}2A39F6B8{N:0=T:28530938;}28CFE010{Y:4=T:2AD132E8;Y:6=Y:5;Y:7=N:124;Y:8=N:82;Y:2=V:30.3633,-9.62097,34.4326;Y:10=Y:9;Y:25=T:51D0A430;Y:1=A:-0.00317172,-180,0.00484467;Y:26=N:0;}23FEAE18{Y:32=Y:86;}28044540{Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;Y:129;}531B7038{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}2389C8F8{Y:14=T:2A3DD3C0;Y:22=N:0;Y:23=N:0;}2AF29278{;}2A2144B0{Y:1=A:6.48307,-89.9987,90.0002;Y:2=V:8508.37,6346.18,-2.68271e+006;Y:3=B:f;}28374F08{S:"a"=N:255;S:"b"=N:201;S:"g"=N:249;S:"r"=N:237;}2AAC5018{Y:1=A:0.000195533,13.2113,0.000576339;Y:2=V:-11932.9,6637.48,-1.67995e+007;Y:3=B:f;}50CCA478{Y:10=Y:142;Y:1=A:-0.00484677,-89.9999,-0.00317383;Y:2=V:1.89453,14.0146,32.6509;Y:26=N:0;Y:4=T:516CFA48;Y:6=Y:27;Y:25=T:206E9F30;}51CE1D08{N:0=T:28FFC2C0;}2A457918{Y:29=N:35;}20635F88{Y:30=T:2AD8FCE8;Y:33=T:283CE620;}28602290{;}28C08038{Y:1=A:90,-180,180;Y:2=V:-3462.99,4497.77,-2.35308e+006;Y:3=B:f;}50FC7040{N:0=T:27A29250;}50AF4638{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}28870928{Y:4=T:2A39F6B8;Y:6=Y:27;Y:8=N:157;Y:2=V:72.9529,23.2723,64.9209;Y:10=Y:126;Y:25=T:28870988;Y:1=A:-0.0778566,-90.0032,-0.0139534;Y:26=N:0;}51E70A88{Y:32=Y:31;}2AEF6420{Y:1=A:-8.19957,-14.5556,346.871;Y:2=V:-11595.5,12313.2,-1.61954e+007;Y:3=B:f;}2852ECB8{N:0=T:2862BB08;}238A6210{S:"a"=N:153;S:"b"=N:217;S:"g"=N:250;S:"r"=N:255;}511809C0{S:"a"=N:255;S:"b"=N:211;S:"g"=N:249;S:"r"=N:237;}521DAF98{N:0=T:52234640;}2AEA25F8{Y:32=Y:48;}27443D40{Y:21=T:28A79AC8;Y:24=T:2AC933E0;}28302660{Y:29=N:1;}
Constraints:28C70648{Y:162=V:-3.23086,-63.7163,1.53126;Y:151=N:135;Y:152=N:0;}2A436740{Y:162=V:6.5398e-008,41.55,1.49612;Y:151=N:134;Y:152=N:0;}285B7328{T:2ADEB6F8;T:2ADEB728;}275897B8{Y:151=N:143;Y:152=N:0;}2A1D5F38{Y:151=N:163;Y:152=N:0;}2068E898{Y:151=N:82;Y:152=N:0;}2AC74570{Y:151=N:143;Y:152=N:0;}50BD0520{Y:153=T:507F5880;Y:155=Y:157;}2AD3B290{Y:151=N:82;Y:152=N:0;}H1FA706D8{T:24658038;T:508B8BD0;T:2A165FA0;T:2A1EF448;T:50C70868;T:2468BBC8;T:23C24CC8;T:5087D6E8;T:517298A0;T:510C1300;T:2AD28D48;T:1AB08F38;T:28A2B560;T:283BC758;T:5143C098;T:2ADDF9C8;T:52BB10D8;T:206F5088;T:289609F0;T:29075150;T:271A0F48;T:51EDE8A0;T:51171778;T:2879CE40;T:284B58B8;T:508EDF10;T:28866A98;T:50FA5760;T:2AB65CD8;T:279DAD20;T:2064AA60;T:28800B08;T:289E1EF8;T:50B0B340;T:24BE8F28;T:2AAC5070;T:51053300;T:51DB1B40;T:27607520;T:1A72FF48;T:285574F0;T:5087AE40;T:2A298440;T:27115368;T:2A3C36A0;T:50BD0EA8;T:1FC3D5B8;T:513E1130;T:50EB36E0;T:50F06210;T:5046F490;T:50FCCDF8;T:2728CD60;T:28CE5AD0;T:2AEB8590;T:50216E08;T:52105E28;T:2767CD50;T:506EA998;T:50AA7A80;T:23E17EC0;T:50BD0520;T:23878680;T:270AB5F8;T:27DC9D90;T:508CF1C8;T:284185E8;T:202C6CC8;T:290CC868;T:270DD508;T:283B5480;T:28DFD9C8;T:28D67CB0;T:50D7EF20;T:26FB88F0;T:50583030;T:23CFA150;T:5025B710;T:2835FC10;T:2A5162B8;T:2ABAE030;T:51740410;T:5141AF68;T:5117F958;T:244E8810;T:1FC12AB0;T:274FD7D0;T:50840B90;T:2895FC88;T:23C6DD08;T:2A116B58;T:53319700;T:24BFC9C8;T:2AB3A8C8;T:28B69120;T:511182D8;T:507BFF60;T:2AF1BE98;T:2AEF6478;T:50FB5AA8;T:51402518;T:509B40A0;T:5117E508;T:2ADDD9F8;T:53CB18E8;T:51282410;T:50E2C0A0;T:1FC12180;T:2A27F888;T:50EEF480;T:286BFE18;T:2ABDAC68;T:50F9CA58;T:28887E40;T:284E4550;T:1F95D9E8;T:50159BF8;T:28A932A8;T:28B71A40;T:28702E80;T:2A4063C8;T:2A168B68;T:2ABC1BB0;T:2ACC0BE0;T:2AC6BB10;T:2A15B818;T:1F9B1D40;T:28C44FC0;T:2AE4C088;T:2AE4A2D8;T:50EC7420;T:2731F2A0;T:26FD1540;T:288744F8;T:20647FA8;T:2745E868;T:2876F9B8;}2AC6BCE0{Y:151=N:172;Y:152=N:0;}502F8FF8{Y:151=N:195;Y:152=N:0;}28DE3A68{Y:151=N:198;Y:152=N:0;}23D28A08{T:23D28A68;T:2895FC30;}2A38BDE8{T:24AFCEB8;T:24AFCEE8;}284B58B8{Y:153=T:1AB0ABD8;Y:155=Y:157;}50AA7A80{Y:169=N:0;Y:159=N:1;Y:153=T:50AA7AD8;Y:33=Y:15;Y:160=V:0.000310659,-11.7725,-1.53125;Y:156=N:0;Y:170=B:t;Y:171=N:56.935276031494;Y:163=V:-5.84223,-71.2065,5.30063e-005;Y:155=Y:172;}206F50E0{T:5056ACC0;T:5056ACF0;}270DD560{T:2403B750;T:2403B780;}2AE4A2D8{Y:153=T:23B56158;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2AD3B260{Y:151=N:122;Y:152=N:0;}51053300{Y:153=T:51053358;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}28702E80{Y:153=T:2A15B040;Y:155=Y:157;}2A4BC630{T:50C4B368;T:50C4B398;}29025E58{Y:151=N:141;Y:152=N:0;}511D7770{Y:162=V:5.85413,-217.556,-0.000313613;Y:151=N:135;Y:152=N:0;}28A932A8{Y:153=T:2AC6BC80;Y:155=Y:157;}284E4520{Y:162=V:0.000428349,11.7725,1.53124;Y:151=N:82;Y:152=N:0;}23C6DD60{T:2AD3B260;T:2AD3B290;}2AE4C088{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:-1.53125,-41.4288,1.49998;Y:182=N:0;Y:153=T:2A487290;Y:104=N:0;Y:163=V:5.84819,-71.2061,8.37438e-005;Y:183=N:0;}516BEC68{Y:151=N:144;Y:152=N:0;}52247ED0{Y:151=N:141;Y:152=N:0;}52017F90{T:51AFDF28;T:51AFDF58;}283BC758{Y:153=T:283BC7B0;Y:155=Y:157;}50B0B8A8{Y:151=N:144;Y:152=N:0;}283B5480{Y:153=T:283D7248;Y:155=Y:157;}1FC12180{Y:153=T:28319340;Y:155=Y:157;}505A7AE0{Y:151=N:144;Y:152=N:0;}504887E8{T:50488848;T:28960998;}2386D4B0{Y:151=N:174;Y:152=N:0;}27A13D58{Y:151=N:82;Y:152=N:0;}244E8810{Y:153=T:1FF81A20;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}27A71260{T:27A712C0;T:1F95D990;}4FF932B0{Y:151=N:165;Y:152=N:0;}51F7A030{T:243738D8;T:24373908;}50BF2470{T:27A13D28;T:27A13D58;}2AEB8590{Y:153=T:2AEB85E8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}271A0FA0{T:271BADB8;T:271BADE8;}4FFAF988{Y:151=N:157;Y:152=N:0;}28A7A008{T:28A7A068;T:207B8BB0;}51171720{Y:151=N:142;Y:152=N:0;}2ADDF9C8{Y:153=T:2ADDFA20;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A4366E0{T:2A436740;T:2A116B00;}2A1EC160{T:2A1EC1C0;T:513F5DA0;}507F5880{T:290BC558;T:290BC588;}28DB7B88{T:28DB7BE8;T:24BFC970;}283D72A8{Y:151=N:176;Y:152=N:0;}2064AA60{Y:153=T:2064AAB8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}1AB08F90{T:51F4B908;T:51F4B938;}289E5D28{Y:151=N:171;Y:152=N:0;}50FEAC58{Y:151=N:193;Y:152=N:0;}238B7780{T:51648048;T:51648078;}2895FC88{Y:165=N:0;Y:104=N:1;Y:166=N:0;Y:160=V:-0.00320345,-41.55,1.49817;Y:156=N:0;Y:153=T:2A38BDE8;Y:155=Y:167;Y:163=V:58.8994,-0.467665,-34.6113;Y:168=V:57.9058,-0.468642,-34.4981;}289E64C0{T:289E6520;T:207FDC50;}513E1130{Y:153=T:513E1188;Y:155=Y:157;}24CC77A8{T:24CC7808;T:283141F8;}5143C098{Y:153=T:5143C0F0;Y:155=Y:157;}2A4312D8{T:2A431338;T:2A406370;}28B690F0{Y:162=V:-23.6342,28.4706,1.53125;Y:151=N:82;Y:152=N:0;}207B8BB0{Y:151=N:158;Y:152=N:0;}2ACE88F8{Y:151=N:156;Y:152=N:0;}2804BA78{Y:151=N:160;Y:152=N:0;}274FD7D0{Y:153=T:28E117F0;Y:155=Y:157;}513F5DA0{Y:151=N:171;Y:152=N:0;}2804BAA8{Y:151=N:158;Y:152=N:0;}50459B40{Y:151=N:149;Y:152=N:0;}28246B68{Y:151=N:164;Y:152=N:0;}51687868{T:23DE8A70;T:23DE8AA0;}51F4B938{Y:151=N:171;Y:152=N:0;}28D67CB0{Y:153=T:28D67D08;Y:155=Y:157;}2AB3A8C8{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:-23.6342,28.4706,1.53125;Y:161=N:126;Y:153=T:2859F9D0;Y:33=Y:15;Y:163=V:-3.15184e-006,1.33866e-007,1.53125;Y:164=N:0;}2A15B818{Y:153=T:23D28A08;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}50380A70{T:50380AD0;T:2731F248;}2A235308{Y:151=N:170;Y:152=N:0;}513E1188{T:28622EE0;T:28622F10;}505B0228{Y:151=N:146;Y:152=N:0;}2A38C0A0{Y:151=N:120;Y:152=N:0;}2A1D5ED8{T:2A1D5F38;T:508417E8;}507BFF60{Y:153=T:2ABDE9D8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2859F9D0{T:28B690C0;T:28B690F0;}52BB10D8{Y:153=T:5017B9D0;Y:155=Y:157;}2A2969B8{T:50731730;T:50731760;}502F9028{Y:151=N:158;Y:152=N:0;}508417E8{Y:151=N:144;Y:152=N:0;}24AFCEE8{Y:162=V:-0.00320345,-41.55,1.49817;Y:151=N:134;Y:152=N:0;}206F5350{T:1F9C0778;T:1F9C07A8;}2A1D1BF8{Y:162=V:-5.84223,-71.2065,5.30063e-005;Y:151=N:135;Y:152=N:0;}5087D6E8{Y:153=T:2A4312D8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}5112E000{T:5112E060;T:1F892748;}290DFB80{Y:151=N:149;Y:152=N:0;}50565A50{Y:151=N:159;Y:152=N:0;}50EC7478{T:289D2060;T:289D2090;}2A1D2FF0{Y:151=N:151;Y:152=N:0;}50E2C0A0{Y:153=T:50E2C0F8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2816CDD0{T:505B0228;T:505B0258;}2ADE9EC8{Y:151=N:159;Y:152=N:0;}2AD454E8{Y:162=V:3.29391,11.0547,-1.53126;Y:151=N:133;Y:152=N:0;}279B57C8{Y:151=N:158;Y:152=N:0;}521369C0{Y:151=N:143;Y:152=N:0;}52105E28{Y:153=T:52105E80;Y:155=Y:157;}2AAC5070{Y:153=T:2A4FA3E8;Y:155=Y:157;}23DE8AA0{Y:151=N:82;Y:152=N:0;}2A168B68{Y:153=T:50FC0C18;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}24018E00{Y:151=N:140;Y:152=N:0;}51748748{T:517487A8;T:2AB3A870;}20647FA8{Y:153=T:2AB7CFC8;Y:155=Y:157;}207FDC50{Y:151=N:157;Y:152=N:0;}516BEC38{Y:151=N:142;Y:152=N:0;}50C4B398{Y:151=N:156;Y:152=N:0;}2AD936F8{T:2AD93758;T:28418590;}50459B70{Y:151=N:141;Y:152=N:0;}27AA2C50{Y:162=V:-12.4236,-6.53959,1.53125;Y:151=N:82;Y:152=N:0;}52247F00{Y:151=N:82;Y:152=N:0;}27DC9D90{Y:153=T:29050E80;Y:155=Y:157;}23AB0338{T:2ABBA0B8;T:2ABBA0E8;}2068E868{Y:151=N:126;Y:152=N:0;}2A116B00{Y:162=V:1.75003e-011,9.97702e-007,1.53125;Y:151=N:82;Y:152=N:0;}28DB7BE8{Y:162=V:9.96733e-005,-11.7729,1.53154;Y:151=N:93;Y:152=N:0;}50EB36E0{Y:153=T:23AB0338;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2AEBA760{T:2A2388B8;T:2A2388E8;}504B9DA0{T:2AE4B1B0;T:2AE4B1E0;}5056ACC0{Y:162=V:-66.7408,-0.369118,-23.3511;Y:151=N:141;Y:152=N:0;}508CF1C8{Y:153=T:51F7A030;Y:155=Y:157;}2ADD8F28{T:2ADD8F88;T:5025AFB0;}1FC3D610{T:28FE7700;T:28FE7730;}51740410{Y:153=T:51740468;Y:155=Y:157;}23E17F18{T:50234EB8;T:50234EE8;}24658090{T:23FA6BA0;T:23FA6BD0;}50F8AFB8{Y:151=N:171;Y:152=N:0;}508EDEB8{Y:151=N:143;Y:152=N:0;}51CDB278{T:51CDB2D8;T:279DACC8;}2A1BABD8{T:27139DA0;T:27139DD0;}50EC7420{Y:153=T:50EC7478;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2AB33828{Y:151=N:143;Y:152=N:0;}23C24CC8{Y:153=T:50CBEC18;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}29075150{Y:153=T:2AB440C8;Y:155=Y:157;}51171778{Y:153=T:20653C18;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A1D1C28{Y:162=V:0.000310659,-11.7725,-1.53125;Y:151=N:131;Y:152=N:0;}4FFA9140{Y:151=N:159;Y:152=N:0;}28622F10{Y:151=N:158;Y:152=N:0;}5025AFB0{Y:151=N:149;Y:152=N:0;}2AD93758{Y:162=V:5.8441,71.2064,7.78448e-005;Y:151=N:136;Y:152=N:0;}28418590{Y:162=V:-0.000310659,11.7725,-1.53125;Y:151=N:131;Y:152=N:0;}205BF2C0{Y:162=V:3.15182e-006,-1.33865e-007,-1.53124;Y:151=N:93;Y:152=N:0;}2AEB85E8{T:2AC314C0;T:2AC314F0;}271B5BA0{T:271B5C00;T:51171720;}284347D0{Y:151=N:136;Y:152=N:0;}50731730{Y:151=N:190;Y:152=N:0;}2731F248{Y:151=N:82;Y:152=N:0;}51D20840{T:51D208A0;T:24661370;}2844A9F0{Y:151=N:142;Y:152=N:0;}5046F490{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:-11.7725,0.000429347,1.53125;Y:161=N:95;Y:153=T:5046F4E8;Y:33=Y:15;Y:163=V:-0.000105973,11.7725,1.53127;Y:164=N:0;}24661370{Y:151=N:150;Y:152=N:0;}506EBF08{Y:151=N:156;Y:152=N:0;}5143C0F0{T:244C3F78;T:244C3FA8;}2A3B02F0{Y:162=V:-0.000428349,-11.7725,1.53125;Y:151=N:82;Y:152=N:0;}2ABDAC68{Y:153=T:2ABDACC0;Y:155=Y:157;}2A1EC1C0{Y:151=N:191;Y:152=N:0;}20653C18{T:2AD60D30;T:2AD60D60;}1F9C0778{Y:151=N:143;Y:152=N:0;}2A3C36F8{T:2A17A1D0;T:2A17A200;}510C1300{Y:153=T:2ACE8898;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2AC6BC80{T:2AC6BCE0;T:2852F978;}2ADE9EF8{Y:151=N:82;Y:152=N:0;}2A165FA0{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:23.6363,28.4689,1.53126;Y:161=N:124;Y:153=T:51748748;Y:33=Y:15;Y:163=V:-3.15187e-006,1.33867e-007,1.53127;Y:164=N:0;}283BC7B0{T:2804BA78;T:2804BAA8;}240282B8{T:506EBED8;T:506EBF08;}28866A98{Y:153=T:285B7328;Y:155=Y:157;}52B59AD0{Y:162=V:-3.15184e-006,1.33866e-007,1.53125;Y:151=N:93;Y:152=N:0;}50731760{Y:151=N:171;Y:152=N:0;}2AACD5A8{Y:151=N:145;Y:152=N:0;}50FC0C18{T:50FC0C78;T:2A1EF3F0;}2AD60D30{Y:151=N:150;Y:152=N:0;}50380AD0{Y:151=N:144;Y:152=N:0;}2AE9F9A8{T:2AE9FA08;T:23C24C70;}2468BBC8{Y:153=T:52017F90;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}1F963760{Y:151=N:141;Y:152=N:0;}51313E08{T:2AD454E8;T:2AD45518;}5117F958{Y:153=T:5117F9B0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}279DAD20{Y:153=T:506E2488;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A17A1D0{Y:151=N:156;Y:152=N:0;}23E25420{T:279B5798;T:279B57C8;}506E2488{T:28A27E90;T:28A27EC0;}2ADEB728{Y:151=N:157;Y:152=N:0;}283D7248{T:283D72A8;T:51308640;}2852F978{Y:151=N:144;Y:152=N:0;}2728CD60{Y:153=T:2728CDB8;Y:155=Y:157;}2ADDFA20{T:505A7AB0;T:505A7AE0;}512B56B8{Y:151=N:143;Y:152=N:0;}24658038{Y:153=T:24658090;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A3B0D38{T:4FF932B0;T:4FF932E0;}513C68D0{Y:151=N:171;Y:152=N:0;}27139DA0{Y:151=N:153;Y:152=N:0;}51740468{T:27589788;T:275897B8;}511616E0{Y:151=N:187;Y:152=N:0;}511D77A0{Y:162=V:-5.84312,-71.2064,-1.68103e-005;Y:151=N:136;Y:152=N:0;}2ABBA0B8{Y:151=N:156;Y:152=N:0;}1FE11B30{Y:151=N:149;Y:152=N:0;}28DFD9C8{Y:153=T:2886F350;Y:155=Y:157;}51017078{T:23DC3DC0;T:23DC3DF0;}2AB337F8{Y:151=N:158;Y:152=N:0;}2902ABF8{Y:151=N:150;Y:152=N:0;}285574F0{Y:153=T:28557548;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}284185E8{Y:153=T:51AAF718;Y:155=Y:157;}2886F350{T:2886F3B0;T:2AC43C60;}511FE410{T:511FE470;T:290C0258;}2403B750{Y:162=V:-2.21289e-007,2.21289e-007,2.53125;Y:151=N:133;Y:152=N:0;}509B40A0{Y:153=T:502F1A50;Y:155=Y:157;}23C6DD08{Y:153=T:23C6DD60;Y:155=Y:157;}2ACE8898{T:2ACE88F8;T:2876F960;}24CF02B8{T:2844A9F0;T:2844AA20;}50FC0C78{Y:151=N:157;Y:152=N:0;}4FFA9170{Y:151=N:156;Y:152=N:0;}51282410{Y:165=N:0;Y:104=N:0;Y:166=N:0;Y:160=V:3.15182e-006,-1.33865e-007,-1.53124;Y:156=N:0;Y:153=T:28942CD8;Y:155=Y:167;Y:163=V:1.04844e-007,8.21678e-008,1.53124;Y:168=V:-3.37702e-012,1.28402e-007,1.46874;}5025B710{Y:153=T:50556250;Y:155=Y:157;}290BC558{Y:151=N:161;Y:152=N:0;}2ABC1BB0{Y:153=T:24CC77A8;Y:155=Y:157;}2A3B02C0{Y:162=V:11.7725,0.000102955,1.53124;Y:151=N:93;Y:152=N:0;}271BADB8{Y:151=N:167;Y:152=N:0;}2AE4B1B0{Y:151=N:141;Y:152=N:0;}2A406370{Y:151=N:159;Y:152=N:0;}50234EB8{Y:151=N:136;Y:152=N:0;}51308640{Y:151=N:143;Y:152=N:0;}29025E28{Y:151=N:177;Y:152=N:0;}51DB1B98{T:512B0840;T:512B0870;}24CC7808{Y:151=N:178;Y:152=N:0;}205BF290{Y:162=V:1.04844e-007,8.21678e-008,1.53124;Y:151=N:131;Y:152=N:0;}2A49AE28{T:50FEAC58;T:50FEAC88;}1FE11B60{Y:151=N:142;Y:152=N:0;}2AD28DA0{T:2AB337F8;T:2AB33828;}28E117F0{T:2068E868;T:2068E898;}23C24C70{Y:151=N:141;Y:152=N:0;}50F8AFE8{Y:151=N:143;Y:152=N:0;}50556250{T:50C62CA8;T:50C62CD8;}2AC314C0{Y:151=N:157;Y:152=N:0;}23DE8A70{Y:151=N:117;Y:152=N:0;}506EA998{Y:165=N:0;Y:104=N:0;Y:166=N:0;Y:160=V:1.75003e-011,9.97702e-007,1.53125;Y:156=N:0;Y:153=T:2A4366E0;Y:155=Y:167;Y:163=V:6.5398e-008,41.55,1.49612;Y:168=V:-1.87887e-006,41.4875,1.49611;}1AB0ABD8{T:50FDC5A8;T:50FDC5D8;}52105E80{T:2449CB80;T:2449CBB0;}279B5798{Y:151=N:194;Y:152=N:0;}51424F70{T:51424FD0;T:50B0B2E8;}5100C438{T:5100C498;T:237B6070;}1F9C07A8{Y:151=N:82;Y:152=N:0;}2902AB98{T:2902ABF8;T:508EDEB8;}50FDC5A8{Y:151=N:173;Y:152=N:0;}284347A0{Y:151=N:258;Y:152=N:0;}4FF92750{Y:151=N:171;Y:152=N:0;}2A1EF448{Y:153=T:50703330;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}289D2090{Y:151=N:141;Y:152=N:0;}509D9D30{T:509D9D90;T:275EFFF8;}51B54ED0{Y:162=V:-3.46385,-4.19337,-1.53126;Y:151=N:133;Y:152=N:0;}2AC43C60{Y:151=N:158;Y:152=N:0;}505B0258{Y:151=N:149;Y:152=N:0;}206F6398{Y:151=N:149;Y:152=N:0;}51AAF718{T:284347A0;T:284347D0;}50EEF480{Y:153=T:51D20840;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2AEF6478{Y:153=T:51687868;Y:155=Y:157;}1F963700{T:1F963760;T:23878628;}270AB5F8{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:-1.53125,13.3043,1.86133;Y:182=N:0;Y:153=T:5100C438;Y:104=N:1;Y:163=V:5.30626,-3.9022,-1.53125;Y:183=N:1;}2835FC40{T:1FE11B30;T:1FE11B60;}502835D0{Y:162=V:-0.00320345,-41.55,1.49817;Y:151=N:134;Y:152=N:0;}50F9CA58{Y:153=T:167A9730;Y:155=Y:157;}5056ACF0{Y:162=V:-0.00320346,-41.55,1.49817;Y:151=N:134;Y:152=N:0;}236FFD30{Y:162=V:-0.000105973,11.7725,1.53127;Y:151=N:93;Y:152=N:0;}274D3580{T:2A3B02C0;T:2A3B02F0;}2ABD8DD0{Y:151=N:180;Y:152=N:0;}512B0870{Y:151=N:82;Y:152=N:0;}23DC3DF0{Y:151=N:144;Y:152=N:0;}50C4B368{Y:151=N:168;Y:152=N:0;}28DD4BE0{Y:151=N:171;Y:152=N:0;}23CFA150{Y:153=T:50380A70;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}50FDC5D8{Y:151=N:141;Y:152=N:0;}5141AFC0{T:502F8FF8;T:502F9028;}284E44F0{Y:162=V:-11.7725,-0.000102688,1.5312;Y:151=N:93;Y:152=N:0;}50C70868{Y:153=T:238B7780;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A4872F0{Y:162=V:5.84819,-71.2061,8.37438e-005;Y:151=N:135;Y:152=N:0;}2A116B58{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:-1.53125,34.4391,1.78615;Y:182=N:0;Y:153=T:51313E08;Y:104=N:1;Y:163=V:3.29391,11.0547,-1.53126;Y:183=N:1;}517298F8{T:286A0AA8;T:286A0AD8;}2449CB80{Y:151=N:162;Y:152=N:0;}5087AE40{Y:153=T:2A1BABD8;Y:155=Y:157;}1FF81A20{T:24018E00;T:24018E30;}28C71C90{Y:151=N:82;Y:152=N:0;}2468BB70{Y:151=N:157;Y:152=N:0;}50488848{Y:151=N:171;Y:152=N:0;}51F4B908{Y:151=N:185;Y:152=N:0;}2A5162B8{Y:153=T:504887E8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}1AB08F38{Y:153=T:1AB08F90;Y:155=Y:157;}50234EE8{Y:151=N:134;Y:152=N:0;}2886F3B0{Y:151=N:199;Y:152=N:0;}51161680{T:511616E0;T:2A4238B0;}2A2388E8{Y:151=N:143;Y:152=N:0;}28A27E90{Y:151=N:171;Y:152=N:0;}51CDB2D8{Y:151=N:142;Y:152=N:0;}2835FC10{Y:153=T:2835FC40;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}23878680{Y:153=T:24CF02B8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}23D28A68{Y:151=N:143;Y:152=N:0;}1F892748{Y:151=N:157;Y:152=N:0;}2876F9B8{Y:153=T:240282B8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2AD45518{Y:162=V:-1.53125,34.4391,1.78615;Y:151=N:134;Y:152=N:0;}2AC314F0{Y:151=N:82;Y:152=N:0;}271B5C00{Y:151=N:150;Y:152=N:0;}167A9730{T:513C68A0;T:513C68D0;}28246B98{Y:151=N:157;Y:152=N:0;}1FC3D5B8{Y:153=T:1FC3D610;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A431338{Y:151=N:171;Y:152=N:0;}512B0840{Y:151=N:158;Y:152=N:0;}29050E80{T:28246B68;T:28246B98;}2837C118{T:28C70648;T:28C70678;}2AC6BB10{Y:153=T:2AC6BB68;Y:155=Y:157;}2879CE98{T:2ADE9EC8;T:2ADE9EF8;}290BC588{Y:151=N:159;Y:152=N:0;}2A4FA3E8{T:2A38C0A0;T:2A38C0D0;}2ADB1B90{T:52B59AD0;T:52B59B00;}50FB5AA8{Y:153=T:2816CDD0;Y:155=Y:157;}23B56158{T:23B561B8;T:28B719E8;}28976DF0{T:28DD4BE0;T:28DD4C10;}50B0B878{Y:151=N:157;Y:152=N:0;}2ABAE030{Y:153=T:28DE3A08;Y:155=Y:157;}28622EE0{Y:151=N:166;Y:152=N:0;}506EBED8{Y:151=N:158;Y:152=N:0;}50C62CD8{Y:151=N:171;Y:152=N:0;}2ABBA0E8{Y:151=N:82;Y:152=N:0;}4FF932E0{Y:151=N:156;Y:152=N:0;}2AAAD198{Y:162=V:-0.00320345,-41.55,1.49817;Y:151=N:134;Y:152=N:0;}286A0AA8{Y:151=N:159;Y:152=N:0;}279DACC8{Y:151=N:143;Y:152=N:0;}2745E868{Y:153=T:511FE410;Y:155=Y:157;}28557548{T:28C71C60;T:28C71C90;}51129F28{Y:151=N:134;Y:152=N:0;}51129EF8{Y:151=N:135;Y:152=N:0;}245DA948{Y:151=N:150;Y:152=N:0;}2AB7CFC8{T:51129EF8;T:51129F28;}2AD60D60{Y:151=N:141;Y:152=N:0;}24018E30{Y:151=N:82;Y:152=N:0;}28874550{T:50B0B878;T:50B0B8A8;}244C3F78{Y:151=N:128;Y:152=N:0;}28E0DBD0{T:502835A0;T:502835D0;}288744F8{Y:153=T:28874550;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}23878628{Y:151=N:143;Y:152=N:0;}26FD1540{Y:153=T:1F963700;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2ABDACC0{T:27BC4648;T:27BC4678;}2AE4B1E0{Y:151=N:144;Y:152=N:0;}244C3FA8{Y:151=N:82;Y:152=N:0;}2731F2A0{Y:153=T:504B9DA0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}289D2060{Y:151=N:156;Y:152=N:0;}50AA7AD8{T:2A1D1BF8;T:2A1D1C28;}50D7EF20{Y:153=T:50950148;Y:155=Y:157;}533196A8{Y:151=N:143;Y:152=N:0;}505A7AB0{Y:151=N:150;Y:152=N:0;}28FE7730{Y:151=N:144;Y:152=N:0;}28B719E8{Y:151=N:156;Y:152=N:0;}24BFC970{Y:162=V:11.7729,-0.000427369,1.53125;Y:151=N:82;Y:152=N:0;}27115368{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:11.7729,-0.000427369,1.53125;Y:161=N:117;Y:153=T:28DB7B88;Y:33=Y:15;Y:163=V:9.96733e-005,-11.7729,1.53154;Y:164=N:0;}51CD65F8{Y:151=N:142;Y:152=N:0;}514024C0{Y:162=V:-1.53125,-41.4288,1.49998;Y:151=N:134;Y:152=N:0;}2A487290{T:2A4872F0;T:514024C0;}50FEAC88{Y:151=N:158;Y:152=N:0;}51424FD0{Y:162=V:-5.84732,71.2062,0.000308389;Y:151=N:136;Y:152=N:0;}28C44FC0{Y:153=T:2A49AE28;Y:155=Y:157;}511182D8{Y:153=T:289E64C0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2AACD5D8{Y:151=N:149;Y:152=N:0;}1F9B1D40{Y:153=T:1F9B1D98;Y:155=Y:157;}2895FC30{Y:151=N:144;Y:152=N:0;}23FA6BD0{Y:151=N:158;Y:152=N:0;}50BD0EA8{Y:153=T:2A3B0D38;Y:155=Y:157;}28E140F0{Y:151=N:82;Y:152=N:0;}52136990{Y:151=N:175;Y:152=N:0;}5017B9D0{T:27A4CDA8;T:27A4CDD8;}290CC868{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:-12.4236,-6.53959,1.53125;Y:182=N:0;Y:153=T:271EECB8;Y:104=N:1;Y:163=V:0.23344,-4.39599,-1.53126;Y:183=N:1;}2ACC0BE0{Y:153=T:2A1D2F90;Y:155=Y:157;}271EECB8{T:271EED18;T:27AA2C50;}27589788{Y:151=N:200;Y:152=N:0;}2ABD8E00{Y:151=N:171;Y:152=N:0;}2AC6BB68{T:2ABD8DD0;T:2ABD8E00;}2AE2C920{Y:151=N:150;Y:152=N:0;}51DB1B40{Y:153=T:51DB1B98;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A1D2F90{T:2A1D2FF0;T:2AE2C920;}5086B418{Y:151=N:130;Y:152=N:0;}2A4238B0{Y:151=N:158;Y:152=N:0;}52030E30{T:51B54EA0;T:51B54ED0;}289E5D58{Y:151=N:157;Y:152=N:0;}50840B90{Y:153=T:2AE9F9A8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}1FC12AB0{Y:153=T:1FC12B08;Y:155=Y:157;}27C118F0{T:29025E28;T:29025E58;}28A27EC0{Y:151=N:142;Y:152=N:0;}28B690C0{Y:162=V:-3.15184e-006,1.33866e-007,1.53125;Y:151=N:93;Y:152=N:0;}283141F8{Y:151=N:141;Y:152=N:0;}202C6CC8{Y:153=T:2A1D5ED8;Y:155=Y:157;}28DE3A08{T:28DE3A68;T:512B56B8;}2A235338{Y:151=N:143;Y:152=N:0;}27A13D28{Y:151=N:124;Y:152=N:0;}50E2C0F8{T:4FFA9140;T:4FFA9170;}2A1EF3F0{Y:151=N:143;Y:152=N:0;}50F06210{Y:153=T:2902AB98;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}5100C498{Y:162=V:5.30626,-3.9022,-1.53125;Y:151=N:131;Y:152=N:0;}502F1A50{T:290DFB50;T:290DFB80;}28FE7700{Y:151=N:171;Y:152=N:0;}1F95D990{Y:162=V:5.07713,7.54054,-1.53126;Y:151=N:133;Y:152=N:0;}52B59B00{Y:162=V:-23.6363,-28.4689,1.53125;Y:151=N:82;Y:152=N:0;}2728CDB8{T:5086B418;T:5086B448;}2AF1BE98{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:1.53125,-41.4288,1.49998;Y:182=N:0;Y:153=T:51424F70;Y:104=N:0;Y:163=V:-5.84732,71.2062,0.000308389;Y:183=N:0;}2AE9FA08{Y:151=N:157;Y:152=N:0;}237B6070{Y:162=V:-1.53125,13.3043,1.86133;Y:151=N:134;Y:152=N:0;}505659F0{T:50565A50;T:2468BB70;}2A4063C8{Y:153=T:51017078;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}271A0F48{Y:153=T:271A0FA0;Y:155=Y:157;}2AA27E40{Y:151=N:150;Y:152=N:0;}2AA27E10{Y:151=N:147;Y:152=N:0;}2A15B040{T:2AA27E10;T:2AA27E40;}50FCCDF8{Y:153=T:51161680;Y:155=Y:157;}2A298440{Y:153=T:2386D450;Y:155=Y:157;}2A17A200{Y:151=N:143;Y:152=N:0;}27A4CDA8{Y:151=N:95;Y:152=N:0;}23E17EC0{Y:153=T:23E17F18;Y:155=Y:157;}2449CBB0{Y:151=N:158;Y:152=N:0;}28A2B560{Y:153=T:28A2B5B8;Y:155=Y:157;}51648078{Y:151=N:82;Y:152=N:0;}28B71A40{Y:153=T:2A4BC630;Y:155=Y:157;}51CD65C8{Y:151=N:157;Y:152=N:0;}2879CE40{Y:153=T:2879CE98;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}205BDC08{T:205BDC68;T:512823B8;}5086B448{Y:151=N:82;Y:152=N:0;}2A2388B8{Y:151=N:169;Y:152=N:0;}50DC4F00{Y:162=V:58.51,-0.657349,-36.533;Y:151=N:144;Y:152=N:0;}206F5088{Y:165=N:0;Y:104=N:1;Y:166=N:0;Y:160=V:-0.00320346,-41.55,1.49817;Y:156=N:0;Y:153=T:206F50E0;Y:155=Y:167;Y:163=V:-66.7408,-0.369118,-23.3511;Y:168=V:-65.7431,-0.370094,-23.4188;}50DC4EA0{T:50DC4F00;T:2AAAD198;}28C71C60{Y:151=N:150;Y:152=N:0;}27A4CDD8{Y:151=N:82;Y:152=N:0;}50159BF8{Y:165=N:0;Y:104=N:1;Y:166=N:0;Y:160=V:-0.00320345,-41.55,1.49817;Y:156=N:0;Y:153=T:50DC4EA0;Y:155=Y:167;Y:163=V:58.51,-0.657349,-36.533;Y:168=V:57.5241,-0.656373,-36.366;}511FE470{Y:151=N:257;Y:152=N:0;}4FFAF958{Y:151=N:196;Y:152=N:0;}28C70678{Y:162=V:8.36038,-10.0835,-1.53125;Y:151=N:133;Y:152=N:0;}50703330{T:51CD65C8;T:51CD65F8;}1F95D9E8{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:8.36038,-10.0835,-1.53125;Y:182=N:0;Y:153=T:2837C118;Y:104=N:1;Y:163=V:-3.23086,-63.7163,1.53126;Y:183=N:1;}2ADDD9F8{Y:153=T:2ADD8F28;Y:155=Y:157;}28319278{Y:151=N:171;Y:152=N:0;}28CE5AD0{Y:153=T:23E25420;Y:155=Y:157;}290C0258{Y:151=N:135;Y:152=N:0;}284E4550{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:-0.000428349,-11.7725,1.53125;Y:161=N:122;Y:153=T:274D3580;Y:33=Y:15;Y:163=V:11.7725,0.000102955,1.53124;Y:164=N:0;}28D67D08{T:245DA918;T:245DA948;}24BE8F28{Y:153=T:50BF2470;Y:155=Y:157;}26FB88F0{Y:153=T:5112E000;Y:155=Y:157;}51D208A0{Y:151=N:149;Y:152=N:0;}290DFB50{Y:151=N:152;Y:152=N:0;}28A7A068{Y:151=N:192;Y:152=N:0;}28887E40{Y:153=T:28A7A008;Y:155=Y:157;}27A712C0{Y:162=V:11.8937,-6.68621,-1.51273;Y:151=N:131;Y:152=N:0;}51EDE8A0{Y:153=T:2A1EC160;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}1F9B1D98{T:2AACD5A8;T:2AACD5D8;}1A72FFA0{T:206F6398;T:206F63C8;}2AB3A870{Y:162=V:23.6363,28.4689,1.53126;Y:151=N:82;Y:152=N:0;}513C68A0{Y:151=N:181;Y:152=N:0;}205BDC68{Y:162=V:0.00097341,1.42407e-007,1.53139;Y:151=N:93;Y:152=N:0;}50B0B2E8{Y:162=V:1.53125,-41.4288,1.49998;Y:151=N:134;Y:152=N:0;}2064AAB8{T:52247ED0;T:52247F00;}27BC4648{Y:151=N:182;Y:152=N:0;}2AD28D48{Y:153=T:2AD28DA0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}50FA5760{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:23.6342,-28.4706,1.53125;Y:161=N:130;Y:153=T:205BDC08;Y:33=Y:15;Y:163=V:0.00097341,1.42407e-007,1.53139;Y:164=N:0;}509D9D90{Y:151=N:179;Y:152=N:0;}289609F0{Y:153=T:270B6678;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}286A0AD8{Y:151=N:142;Y:152=N:0;}286BFE18{Y:153=T:27C118F0;Y:155=Y:157;}2A3C36A0{Y:153=T:2A3C36F8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}50216E08{Y:153=T:505659F0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2A27F888{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:5.07713,7.54054,-1.53126;Y:182=N:0;Y:153=T:27A71260;Y:104=N:1;Y:163=V:11.8937,-6.68621,-1.51273;Y:183=N:1;}5141AF68{Y:153=T:5141AFC0;Y:155=Y:157;}28319248{Y:151=N:184;Y:152=N:0;}2845BB10{T:50459B40;T:50459B70;}1FC12B08{T:52136990;T:521369C0;}509501A8{Y:151=N:188;Y:152=N:0;}51AFDF58{Y:151=N:158;Y:152=N:0;}2AB65CD8{Y:153=T:28976DF0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}28942CD8{T:205BF290;T:205BF2C0;}51B54EA0{Y:162=V:-5.96207,44.3121,0.107496;Y:151=N:136;Y:152=N:0;}289E1EF8{Y:169=N:0;Y:159=N:1;Y:153=T:2AD936F8;Y:33=Y:15;Y:160=V:-0.000310659,11.7725,-1.53125;Y:156=N:0;Y:170=B:t;Y:171=N:56.935001373291;Y:163=V:5.8441,71.2064,7.78448e-005;Y:155=Y:172;}53CB18E8{Y:153=T:2A2969B8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}245DA918{Y:151=N:148;Y:152=N:0;}243738D8{Y:151=N:155;Y:152=N:0;}2ADD8F88{Y:151=N:154;Y:152=N:0;}23DC3DC0{Y:151=N:156;Y:152=N:0;}24373908{Y:151=N:142;Y:152=N:0;}275EFFF8{Y:151=N:171;Y:152=N:0;}2AB440C8{T:2A235308;T:2A235338;}51053358{T:516BEC38;T:516BEC68;}5117E508{Y:153=T:509D9D30;Y:155=Y:157;}270DD508{Y:165=N:0;Y:104=N:1;Y:166=N:0;Y:160=V:1.75002e-011,9.97697e-007,1.53124;Y:156=N:0;Y:153=T:270DD560;Y:155=Y:167;Y:163=V:-2.21289e-007,2.21289e-007,2.53125;Y:168=V:-3.08712e-007,3.08712e-007,3.53125;}271EED18{Y:162=V:0.23344,-4.39599,-1.53126;Y:151=N:93;Y:152=N:0;}50B0B340{Y:173=N:0;Y:174=N:-180;Y:175=N:-180;Y:156=N:0;Y:176=N:0;Y:177=N:0;Y:155=Y:178;Y:179=N:0;Y:166=N:0;Y:180=N:180;Y:181=N:180;Y:160=V:-3.46385,-4.19337,-1.53126;Y:182=N:0;Y:153=T:52030E30;Y:104=N:1;Y:163=V:-5.96207,44.3121,0.107496;Y:183=N:1;}512823B8{Y:162=V:23.6342,-28.4706,1.53125;Y:151=N:82;Y:152=N:0;}51506A70{T:511D7770;T:511D77A0;}517487A8{Y:162=V:-3.15187e-006,1.33867e-007,1.53127;Y:151=N:93;Y:152=N:0;}51402518{Y:165=N:0;Y:104=N:1;Y:166=N:0;Y:160=V:-5.84312,-71.2064,-1.68103e-005;Y:156=N:0;Y:153=T:51506A70;Y:155=Y:167;Y:163=V:5.85413,-217.556,-0.000313613;Y:168=V:5.85414,-216.556,-0.000313714;}517298A0{Y:153=T:517298F8;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}23FA6BA0{Y:151=N:171;Y:152=N:0;}2403B780{Y:162=V:1.75002e-011,9.97697e-007,1.53124;Y:151=N:82;Y:152=N:0;}53319700{Y:165=N:0;Y:104=N:1;Y:166=N:0;Y:160=V:-0.00320345,-41.55,1.49817;Y:156=N:0;Y:153=T:28E0DBD0;Y:155=Y:167;Y:163=V:-66.817,-0.566272,-25.4473;Y:168=V:-65.818,-0.565295,-25.4914;}24BFC9C8{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:0.000428349,11.7725,1.53124;Y:161=N:120;Y:153=T:206631B0;Y:33=Y:15;Y:163=V:-11.7725,-0.000102688,1.5312;Y:164=N:0;}27BC4678{Y:151=N:171;Y:152=N:0;}50CBEC18{T:289E5D28;T:289E5D58;}2ABDEA38{Y:151=N:149;Y:152=N:0;}28319340{T:28319248;T:28319278;}51AFDF28{Y:151=N:159;Y:152=N:0;}289E6520{Y:151=N:158;Y:152=N:0;}27607578{T:28E140C0;T:28E140F0;}28960998{Y:151=N:141;Y:152=N:0;}271BADE8{Y:151=N:157;Y:152=N:0;}28B69120{Y:155=Y:158;S:"pl"=P:1;Y:159=N:0;Y:160=V:-23.6363,-28.4689,1.53125;Y:161=N:128;Y:153=T:2ADB1B90;Y:33=Y:15;Y:163=V:-3.15184e-006,1.33866e-007,1.53125;Y:164=N:0;}2386D450{T:2386D4B0;T:24684600;}2ADEB6F8{Y:151=N:168;Y:152=N:0;}50C62CA8{Y:151=N:183;Y:152=N:0;}206F63C8{Y:151=N:144;Y:152=N:0;}5112E060{Y:151=N:165;Y:152=N:0;}24AFCEB8{Y:162=V:58.8994,-0.467665,-34.6113;Y:151=N:143;Y:152=N:0;}236FFD60{Y:162=V:-11.7725,0.000429347,1.53125;Y:151=N:82;Y:152=N:0;}2767CD50{Y:153=T:51CDB278;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}2876F960{Y:151=N:142;Y:152=N:0;}24684600{Y:151=N:144;Y:152=N:0;}2AC74540{Y:151=N:186;Y:152=N:0;}5117F9B0{T:2AC74540;T:2AC74570;}23B561B8{Y:151=N:171;Y:152=N:0;}2ABDE9D8{T:2ABDEA38;T:533196A8;}27139DD0{Y:151=N:150;Y:152=N:0;}270B6678{T:50F8AFB8;T:50F8AFE8;}206631B0{T:284E44F0;T:284E4520;}5046F4E8{T:236FFD30;T:236FFD60;}28A2B5B8{T:4FFAF958;T:4FFAF988;}28DD4C10{Y:151=N:82;Y:152=N:0;}27607520{Y:153=T:27607578;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}1A72FF48{Y:153=T:1A72FFA0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}50583030{Y:153=T:271B5BA0;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}502835A0{Y:162=V:-66.817,-0.566272,-25.4473;Y:151=N:142;Y:152=N:0;}50950148{T:509501A8;T:4FF92750;}508B8BD0{Y:153=T:2AEBA760;Y:155=Y:157;}2844AA20{Y:151=N:141;Y:152=N:0;}28800B08{Y:153=T:206F5350;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}508EDF10{Y:153=T:2845BB10;Y:155=Y:154;Y:104=B:t;Y:156=N:0;}51648048{Y:151=N:142;Y:152=N:0;}28E140C0{Y:151=N:149;Y:152=N:0;}2A38C0D0{Y:151=N:82;Y:152=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_hydraulic"
6:"Class"
7:"MyId"
8:"SavedParentIdx"
9:"models/beer/wiremod/hydraulic.mdl"
10:"Model"
11:"Path"
12:"SrcId"
13:"SrcPos"
14:"Color"
15:"cable/cable2"
16:"Material"
17:"StartPos"
18:"Width"
19:"Length"
20:"Wires"
21:"WireDupeInfo"
22:"RenderMode"
23:"RenderFX"
24:"colour"
25:"EntityMods"
26:"Skin"
27:"prop_physics"
28:"models/hunter/plates/plate025x3.mdl"
29:"Mass"
30:"mass"
31:"models/gibs/metalgibs/metal_gibs"
32:"MaterialOverride"
33:"material"
34:"models/hunter/plates/plate175.mdl"
35:"CollisionGroupMod"
36:"models/props_canal/canal_bridge_railing_01c"
37:"wind"
38:"efficiency"
39:"lift_none"
40:"lift"
41:"cline"
42:"fin2"
43:"gmod_wire_speedometer"
44:"AngVel"
45:"models/jaanus/wiretool/wiretool_speed.mdl"
46:"z_only"
47:"models/props_c17/furniturefridge001a.mdl"
48:"models/props_c17/metalladder003"
49:"models/props_pipes/pipe01_straight01_short.mdl"
50:"models/hunter/plates/plate2.mdl"
51:"models/props_combine/metal_combinebridge001"
52:"models/hunter/plates/plate025.mdl"
53:"models/hunter/plates/plate075x075.mdl"
54:"models/hunter/blocks/cube05x05x05.mdl"
55:"models/hunter/blocks/cube025x05x025.mdl"
56:"models/hunter/plates/plate05.mdl"
57:"models/xqm/trianglelong4.mdl"
58:"models/props_combine/health_charger_glass"
59:"models/hunter/plates/plate05x05.mdl"
60:"models/hunter/plates/plate025x05.mdl"
61:"models/hunter/triangles/05x05x05.mdl"
62:"models/props_wasteland/controlroom_filecabinet001a.mdl"
63:"models/props_vents/vent_medium_grill002.mdl"
64:"models/squad/sf_plates/sf_plate1x3.mdl"
65:"models/squad/sf_plates/sf_plate1x2.mdl"
66:"models/squad/sf_bars/sf_bar1.mdl"
67:"prop_vehicle_prisoner_pod"
68:"Half-Life 2"
69:"Category"
70:"Members"
71:"Airboat Seat"
72:"Name"
73:"scripts/vehicles/prisoner_pod.txt"
74:"vehiclescript"
75:"limitview"
76:"KeyValues"
77:"VALVe"
78:"Author"
79:"A Seat from VALVe's Airboat"
80:"Information"
81:"models/nova/airboat_seat.mdl"
82:"VehicleTable"
83:"Seat_Airboat"
84:"VehicleName"
85:"VehicleMemDupe"
86:"models/props_lab/door_klab01"
87:"DefaultToZero"
88:"ClampYMin"
89:"ClampX"
90:"gmod_wire_eyepod"
91:"ClampYMax"
92:"ClampXMin"
93:"ShowRateOfChange"
94:"models/jaanus/wiretool/wiretool_siren.mdl"
95:"ClampY"
96:"Enable"
97:"SetPitch"
98:"ClampXMax"
99:"gmod_wire_thruster"
100:"force_max"
101:"bidir"
102:"models/weapons/v_stunbaton/w_shaft01a"
103:"sound"
104:"nocollide"
105:"none"
106:"uweffect"
107:"force_min"
108:"models/jaanus/thruster_flat.mdl"
109:"force"
110:"uwater"
111:"owater"
112:"oweffect"
113:"gmod_wire_indicator"
114:"models/debug/debugwhite"
115:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
116:"Floor"
117:"Altitude(m)"
118:"TextB"
119:"gmod_wire_screen"
120:"LeftAlign"
121:"SingleValue"
122:"Airspeed(km/h)"
123:"TextA"
124:"models/kobilica/wiremonitorsmall.mdl"
125:"SingleBigFont"
126:"models/props_lab/keypad.mdl"
127:"models/props_lab/powerbox02c.mdl"
128:"gmod_wire_expression2"
129:"NORMAL"
130:"_outputs"
131:"_inputs"
132:"Rh-2"
133:"_name"
134:"@name Rh-2@inputs Pc Rc W S A D Ri Alt Sp Sr Sy Sx@outputs H1 H2 H3 H4 Col Y O Spd At Cp L Rpm VSI Of Snd @persist P R C Q K interval(10)E = entity()H1 = 21.5 + C/K - P*2 + Ri/2H2 = 21.5 + C/K + P*2 - Ri/2H3 = 21.5 + C/K - R - P H4 = 21.5 + C/K + R + PCol = 43.5 + C/KP = (-Pc/7 + clamp(Sp/8,-6,6))/KR = (-Rc/14 - clamp(Sr/16,-3,3))/KY = (A - D)*220 - Sy*5*LRpm = abs(E:angVel():yaw()/1360)At = E:pos():z()*0.0254Spd = -Sx*3600*0.0000254VSI = -E:velL():z()*0.0254Cp = abs(C)*2.7Of = 7Snd = abs(E:angVel():yaw()/13)if(~Alt & Alt) {O = !O}if(E:angVel():yaw() < 900) {K = 3} else {K = 1}E:applyAngForce(ang(0,Q + abs(C*16000)*L,0))if(~Ri & Ri) {L = !L} if(L) {Q += 300} else {Q = 0} if(Q > 180000) {Q = 180000}if(S) {C += 0.1} if(W) {C -= 0.1} if(C > 2) {C = 2} if(C < -7.4) {C = -7.4}"
135:"_original"
136:"AngVel_Y"
137:"AngVel_P"
138:"AngVel_R"
139:"_vars"
140:"models/hunter/plates/plate05x075.mdl"
141:"models/hunter/blocks/cube05x05x025.mdl"
142:"models/hunter/plates/plate1x2.mdl"
143:"models/props_docks/dock03_pole01a_256.mdl"
144:"models/squad/sf_plates/sf_plate1x5.mdl"
145:"gmod_wire_adv_pod"
146:"models/jaanus/wiretool/wiretool_range.mdl"
147:"models/props_lab/reciever01b.mdl"
148:"Vertical Speed (m/s)"
149:"Collective(deg)"
150:"models/props_phx/wheels/magnetic_large_base.mdl"
151:"Index"
152:"Bone"
153:"Entity"
154:"Weld"
155:"Type"
156:"forcelimit"
157:"NoCollide"
158:"WireHydraulic"
159:"width"
160:"LPos2"
161:"MyCrtl"
162:"LPos"
163:"LPos1"
164:"fixed"
165:"friction"
166:"torquelimit"
167:"Axis"
168:"LocalAxis"
169:"addlength"
170:"rigid"
171:"length"
172:"Rope"
173:"zmin"
174:"ymin"
175:"xmin"
176:"zfric"
177:"yfric"
178:"AdvBallsocket"
179:"xfric"
180:"ymax"
181:"xmax"
182:"zmax"
183:"onlyrotation"
Saved:3097