[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:09/06/10
Description:"Wooden trainer helicopter, spawn at original angle."
Entities:37
Constraints:96
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:01:47 AM
Head:214
HoldAngle:0,91.0376,0
HoldPos:116.09,4.62701,59.8222
StartPos:-952.51,-1344.75,64.0313
[Save]
Entities:01FA6A08{;}01D178A0{S:"$D"=N:1;Y:80=N:-0.044444444444445;S:"SPC"=N:0;S:"H4"=N:21.526666666667;S:"H2"=N:21.526666666667;S:"M2"=N:0;S:"A"=N:0;S:"C"=N:0.080000000000001;S:"D"=N:0;S:"$A"=N:1;S:"Ri"=N:0;S:"$Ri"=N:1;S:"K"=N:3;S:"H3"=N:21.526666666667;S:"VSI"=N:0;S:"L"=N:0;S:"O"=N:0;Y:81=N:1;S:"Q"=N:0;S:"P"=N:0;S:"S"=N:0;S:"R"=N:0;S:"SHF"=N:0;S:"T"=N:0;S:"W"=N:0;S:"H1"=N:21.526666666667;S:"$S"=N:1;S:"M1"=N:0;S:"Col"=N:43.526666666667;S:"$W"=N:1;S:"$M2"=N:1;Y:82=N:1;S:"$M1"=N:1;}01CD1738{;}01F60058{Y:23=N:20;Y:32=T:01E84300;Y:16=T:01EA61F8;}01EDA908{Y:24=T:01EFE4E8;S:"Src"=N:82;Y:25=S:"Col";Y:26=V:-1.48,-0.5,0.73;Y:13=T:01E2A1E8;Y:28=Y:27;Y:29=V:-3.78,-0.38,1.95;Y:30=N:0;}01CF0AC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D58210{Y:11=N:150;}01CFFCC8{;}01DA2BA8{Y:1=A:-9.99627,-89.9963,0.000346181;Y:3=Y:19;Y:20=B:f;Y:22=Y:101;Y:18=N:0;Y:17=T:01F86D20;Y:33=B:t;Y:8=T:01EFEB28;Y:36=B:f;Y:37=Y:35;Y:38=N:305;Y:5=V:9.7002,78.4989,71.779;Y:9=Y:34;Y:6=A:-9.99627,-89.9963,0.000346181;Y:10=T:01EEB050;Y:39=B:f;S:"Pos"=V:9.7002,78.4989,71.779;}01F2E6C0{Y:23=N:20;Y:12=T:01E95E70;}01FAA6D0{Y:1=A:0.000198128,179.975,89.999;Y:5=V:-22.8395,21.3412,75.2185;Y:6=A:0.000198128,179.975,89.999;Y:7=B:t;S:"Pos"=V:-22.8395,21.3412,75.2185;}01E762A0{Y:23=N:20;Y:12=T:01E8DB80;}01F969C8{Y:13=T:01E4C4F0;Y:14=N:0;Y:15=N:0;}01FF3650{N:0=T:01EEE188;}01ED25A0{Y:32=T:01F1B278;}01EE4A20{V:-1405.38,-1263.65,140.23;A:-89.9992,89.9751,0;Y:95;T:01EBE140;T:01D891F8;}01D2B0A8{Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:79;}01EACDA0{Y:1=A:-0.00359794,86.7628,360;Y:5=V:-2.16498,24.5804,52.479;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:-2.16498,24.5804,52.479;Y:7=B:f;}01E6FC20{Y:1=A:80.0909,-89.994,0.00219499;Y:5=V:-2.22131,78.9994,74.8871;Y:6=A:80.0909,-89.994,0.00219499;S:"Pos"=V:-2.22131,78.9994,74.8871;Y:7=B:t;}01D3D190{Y:11=N:35;}01F751B0{Y:10=T:01D26E40;Y:3=Y:102;Y:8=T:0200E630;Y:6=A:-0.000416222,-0.0253233,0.00362918;Y:118=T:01F3F240;Y:119=Y:104;Y:5=V:-1.81934,43.6195,52.1991;Y:9=Y:103;Y:18=N:0;Y:17=T:01FCCD48;Y:1=A:-0.000416222,-0.0253233,0.00362918;S:"Pos"=V:-1.81934,43.6195,52.1991;}01E880E0{Y:11=N:45;}01E95E70{Y:11=N:1;}01D87CB8{Y:12=T:01CDD740;Y:71=T:01E701C0;Y:16=T:01F51350;}01F4D318{V:-1429.09,-1206.18,116.507;A:-0.00358441,86.7628,-0.000140387;Y:66;N:67;}01FE7080{N:0=T:01D11428;}01D11428{Y:1=A:-0.00359794,86.7628,360;Y:5=V:21.4565,5.61218,52.478;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:21.4565,5.61218,52.478;Y:7=B:f;}01D6F938{Y:1=A:0.000198128,179.975,89.999;Y:3=Y:2;Y:8=T:01F1B7C8;Y:6=A:0.000198128,179.975,89.999;Y:5=V:-22.8395,21.3412,75.2185;Y:9=Y:4;Y:10=T:01D8CF60;Y:17=T:01FE32F0;Y:18=N:0;S:"Pos"=V:-22.8395,21.3412,75.2185;}01F17F88{N:0=T:01E71C78;}01FC3B30{Y:31=T:01CEA0D0;}01CBFE20{;}01D02518{Y:1=A:-0.00359794,86.7628,360;Y:5=V:-25.8252,34.0619,52.4795;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:-25.8252,34.0619,52.4795;Y:7=B:f;}01F34048{Y:11=N:1;}01E4D800{Y:1=A:-89.9968,89.9756,180;Y:3=Y:2;Y:8=T:02003910;Y:6=A:-89.9968,89.9756,180;Y:5=V:31.4476,5.63904,28.1791;Y:9=Y:4;Y:10=T:01FB21F0;Y:17=T:01DC3790;Y:18=N:0;S:"Pos"=V:31.4476,5.63904,28.1791;}01D13C50{;}01F54370{Y:31=T:01D0ABC8;}01D8BF20{N:0=T:01FE6CE8;}01E7A238{;}01E51068{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01EB0EC8{N:0=T:01F6EF68;}01D891F8{Y:1=A:-89.9992,-90.0249,180;Y:3=Y:2;Y:8=T:01EE4A20;Y:6=A:-89.9992,-90.0249,180;Y:5=V:-2.11523,-80.2928,76.1986;Y:9=Y:95;Y:10=T:01EBE140;Y:17=T:01D07BD0;Y:18=N:0;S:"Pos"=V:-2.11523,-80.2928,76.1986;}01EE8260{Y:13=T:01F17808;Y:14=N:0;Y:15=N:0;}01D7B2D8{Y:11=N:45;}01F7FDE0{V:-1384.71,-1162.02,139.25;A:9.49633e-005,179.975,89.9991;Y:4;T:01F7C028;T:01E8AAE8;}01FE8FC0{S:"A"=T:01F25D18;}01F7C028{N:0=T:01CF96C0;}01EA60E0{V:-1386.79,-1209.74,122.2;A:20,179.977,-179.997;Y:72;T:01F3DB48;T:01EE82D8;}01D3BF20{Y:10=T:01DDB4F8;Y:3=Y:47;Y:48=N:30000;Y:18=N:0;Y:49=B:t;Y:17=T:01ED25A0;Y:50=B:f;Y:51=B:t;Y:8=T:01F6DCF8;Y:54=Y:53;Y:6=A:89.9992,-0.0249234,180;Y:55=N:0;S:"Pos"=V:-6.39209,-136.341,76.2001;Y:1=A:89.9992,-0.0249234,180;Y:5=V:-6.39209,-136.341,76.2001;Y:9=Y:52;Y:56=N:1;Y:57=B:t;Y:58=B:t;Y:59=Y:53;}01F24EE0{Y:1=A:-0.012514,0.0213422,179.994;Y:3=Y:2;Y:8=T:01E61EB8;Y:6=A:-0.012514,0.0213422,179.994;Y:5=V:-2.22614,5.62585,84.1999;Y:9=Y:74;Y:10=T:01E453A8;Y:17=T:01FDE4A8;Y:18=N:0;S:"Pos"=V:-2.22614,5.62585,84.1999;}01D26E40{N:0=T:01D0A3F8;}01F53920{S:"A"=T:01E68470;S:"B"=T:01F79058;}01E4FF10{Y:11=N:1;}01D6E588{;}01F15E90{Y:70=Y:69;}01F3F240{Y:106=Y:105;Y:107=T:01CBFE20;Y:109=Y:108;Y:113=T:01D1B540;Y:3=Y:102;Y:115=Y:114;Y:117=Y:116;Y:9=Y:103;}01CF6F38{Y:23=N:20;Y:32=T:01D96498;Y:16=T:01EF58E8;}02013E50{N:0=T:01ED18F8;}01CEF210{Y:67=T:01E56EF0;}01DC3790{Y:12=T:01D87A38;Y:16=T:01FAB300;}01D0ABC8{Y:67=T:01E9E660;}01E5A488{Y:67=T:01F3DC88;}01DD7060{Y:70=Y:69;}01F1AC10{;}01CC8CF0{N:0=T:01D71300;}01E966E0{Y:1=A:19.9981,179.974,179.997;Y:5=V:16.4534,37.6364,58.1858;Y:6=A:19.9981,179.974,179.997;Y:7=B:f;S:"Pos"=V:16.4534,37.6364,58.1858;}01E86F10{Y:11=N:1;}01FB21F0{N:0=T:01F36AF0;}01FF63F0{V:-1405.43,-1158.78,116.51;A:-0.00358441,86.7628,-0.000140399;Y:66;N:61;}01E7FDF0{Y:67=T:01D4F908;}01D07BD0{Y:71=T:01E3A7F0;Y:12=T:01CF6920;Y:16=T:01EA1338;}01F56120{Y:10=T:01CC8CF0;Y:3=Y:2;Y:8=T:01FC11C8;Y:6=A:-3.16487e-005,179.975,179.999;Y:38=N:270;Y:5=V:-2.2002,-26.6971,77.4536;Y:9=Y:94;Y:18=N:0;Y:17=T:01FA73B8;Y:1=A:-3.16487e-005,179.975,179.999;S:"Pos"=V:-2.2002,-26.6971,77.4536;}01F93D40{V:-1397.58,-1243.73,179.789;A:89.4168,152.134,62.1229;Y:40;T:01D8BF20;T:01E8C550;}01ED0368{Y:11=N:60;}01ED18F8{Y:1=A:-89.9992,89.9684,180;Y:5=V:-35.7978,5.64478,28.1813;Y:6=A:-89.9992,89.9684,180;Y:7=B:t;S:"Pos"=V:-35.7978,5.64478,28.1813;}01F1B278{Y:31=T:01D9D950;}01F86348{;}01CF96C0{Y:1=A:9.49633e-005,179.975,89.9991;Y:5=V:18.5532,21.3383,75.2186;Y:6=A:9.49633e-005,179.975,89.9991;Y:7=B:t;S:"Pos"=V:18.5532,21.3383,75.2186;}01E46780{Y:24=T:01EAC8F0;S:"Src"=N:87;Y:25=Y:89;Y:26=V:-2.96,2.07,1.62;Y:13=T:01FE5258;Y:28=Y:27;Y:29=V:0.62,-2.03,0.73;Y:30=N:0;}01CCFEB0{Y:23=N:20;Y:32=T:01FDC3B0;Y:16=T:01F969C8;}01D87A38{Y:11=N:120;}01CE1868{;}01D1B540{Y:111=Y:110;Y:112=S:"0";}01F249B8{Y:13=T:01FA8060;Y:14=N:0;Y:15=N:0;}01F06670{Y:10=T:01FF3650;Y:3=Y:98;Y:8=T:01DF59C0;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:18=N:0;Y:38=N:305;Y:5=V:-2.18713,-22.8424,52.5505;Y:9=Y:99;Y:51=B:t;Y:17=T:01E7A558;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:-2.18713,-22.8424,52.5505;}01F572C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F6DCF8{V:-1409.66,-1319.7,140.231;A:89.9992,179.975,0;Y:52;N:1;N:0;N:30000;Y:53;Y:53;B:t;B:t;B:t;B:f;B:t;}01ED1218{V:-1405.39,-1215.68,116.507;A:-0.00359301,89.9999,-0.000335693;Y:75;Y:76;Y:77;T:01FC6A38;T:01F786D0;T:01D178A0;}01CF5200{Y:11=N:1;}01EF7918{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D1CB48{Y:70=S:"";}01F848E0{V:-1417.36,-1104.89,135.647;A:-9.99627,-89.9963,0.000346181;Y:34;B:t;B:t;Y:21;Y:35;B:f;B:f;B:f;}01F6EF68{Y:1=A:-9.99626,-89.9963,0.000346181;Y:5=V:-14.0961,78.4695,71.6161;Y:6=A:-9.99626,-89.9963,0.000346181;S:"Pos"=V:-14.0961,78.4695,71.6161;Y:7=B:f;}01E8C550{Y:1=A:89.4168,152.134,62.1229;Y:3=Y:2;Y:8=T:01F93D40;Y:6=A:89.4168,152.134,62.1229;Y:5=V:5.68213,-60.3728,115.757;Y:9=Y:40;Y:10=T:01D8BF20;Y:17=T:01E990C0;Y:18=N:0;S:"Pos"=V:5.68213,-60.3728,115.757;}01EED350{Y:70=Y:69;}01D53288{S:"A";S:"SPC";S:"S";S:"SHF";S:"D";S:"W";S:"Ri";S:"M2";S:"M1";S:"Ps";}01D16B08{N:0=T:01EF23F0;}01E47D38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FFD740{Y:1=A:-89.9992,-90.0249,180;Y:5=V:-2.11523,-80.2928,76.1986;Y:6=A:-89.9992,-90.0249,180;Y:7=B:t;S:"Pos"=V:-2.11523,-80.2928,76.1986;}01ECF620{N:0=T:01D162E8;}01CF9148{Y:11=N:45;}01F25D18{Y:24=T:01DA4F98;S:"Src"=N:93;Y:25=S:"KPH";Y:26=V:-4.01,0.58,0.88;Y:13=T:01F63550;Y:28=Y:27;Y:29=V:0.44,2.54,4.82;Y:30=N:0;}01F26718{N:0=T:01DD6CF0;}01CDD010{;}01EFC508{Y:11=N:1;}01EB96B8{Y:80;S:"VSI";S:"T";S:"H4";S:"H2";S:"H3";S:"Col";S:"H1";}02000AD0{Y:10=T:02002588;Y:3=Y:64;Y:65=N:63;Y:8=T:01F43F20;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:38=N:305;Y:5=V:21.4594,34.0585,52.4798;Y:9=Y:66;Y:18=N:0;Y:17=T:01F1A7D8;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:21.4594,34.0585,52.4798;}01D9D950{S:"A"=T:01D991C0;}01CFC1B8{Y:10=T:01E4E728;Y:3=Y:2;Y:8=T:02000C88;Y:6=A:0.000182915,-179.997,69.9992;Y:38=N:85;Y:5=V:-22.9069,44.7843,62.5529;Y:9=Y:74;Y:18=N:0;Y:17=T:01D49300;Y:1=A:0.000182915,-179.997,69.9992;S:"Pos"=V:-22.9069,44.7843,62.5529;}02003910{V:-1371.82,-1177.72,92.2104;A:-89.9968,-90.0244,0;Y:4;T:01FB21F0;T:01E4D800;}02011010{Y:24=T:01EF16F8;S:"Src"=N:87;Y:25=S:"A";Y:26=V:-0.12,0.59,2.57;Y:13=T:02014670;Y:28=Y:27;Y:29=V:0.59,-0.21,0.73;Y:30=N:0;}01DB7AD0{Y:24=T:01F332D8;S:"Src"=N:72;Y:25=Y:92;Y:26=V:-3.13,-2.17,2.38;Y:13=T:01E4CB08;Y:28=Y:27;Y:29=V:-0.19,-1.82,0.73;Y:30=N:0;}01D96498{Y:31=T:01EE2450;}01F6A878{Y:67=T:01E50FA0;}01EBA860{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01D7EF78{Y:13=T:01EBA860;Y:14=N:0;Y:15=N:0;}01F39B60{;}01E563D8{Y:13=T:01E51068;Y:14=N:0;Y:15=N:0;}01DF59C0{V:-1405.45,-1206.2,116.582;A:-0.00358441,86.7628,-0.000140387;Y:99;B:t;}01EB3E70{S:"pod"=N:74;Y:31=T:01F33BE8;}01EC9BD0{Y:10=T:01D16B08;Y:3=Y:64;Y:65=N:67;Y:8=T:01F4D318;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:38=N:305;Y:5=V:-25.828,-22.8286,52.4759;Y:9=Y:66;Y:18=N:0;Y:17=T:01D08558;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:-25.828,-22.8286,52.4759;}01EF23F0{Y:1=A:-0.00359794,86.7628,360;Y:5=V:-25.8284,-22.8287,52.4759;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:-25.8284,-22.8287,52.4759;Y:7=B:f;}01F899F8{Y:1=A:-9.99627,-89.9963,0.000346181;Y:3=Y:19;Y:20=B:t;Y:22=Y:21;Y:18=N:0;Y:17=T:01EE8940;Y:33=B:t;Y:8=T:01F848E0;Y:36=B:f;Y:37=Y:35;Y:38=N:305;Y:5=V:-14.0959,78.4688,71.6161;Y:9=Y:34;Y:6=A:-9.99627,-89.9963,0.000346181;Y:10=T:01EB0EC8;Y:39=B:f;S:"Pos"=V:-14.0959,78.4688,71.6161;}01E50FA0{Y:24=T:01F7A8E0;S:"Src"=N:82;Y:25=S:"H2";Y:26=V:-2.18,-2.28,0.56;Y:13=T:01E476A8;Y:28=Y:27;Y:29=V:-3.13,-2.17,4.66;Y:30=N:0;}01CD9E88{V:-1381.81,-1206.19,116.507;A:-0.00358441,86.7628,-0.000140387;Y:66;N:69;}01EA61F8{Y:13=T:01F524F8;Y:14=N:0;Y:15=N:0;}01F36AF0{Y:1=A:-89.9968,89.9756,180;Y:5=V:31.4476,5.63904,28.1791;Y:6=A:-89.9968,89.9756,180;Y:7=B:t;S:"Pos"=V:31.4476,5.63904,28.1791;}01E7AFD0{N:0=T:01DBBB08;}01CFFD90{Y:11=N:120;}01F21510{Y:11=N:210;}02005F30{Y:1=A:89.9992,-0.0249234,180;Y:5=V:-6.39209,-136.341,76.2001;Y:6=A:89.9992,-0.0249234,180;S:"Pos"=V:-6.39209,-136.341,76.2001;Y:7=B:f;}01E4CB08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F1B7C8{V:-1426.1,-1162.01,139.25;A:0.000198128,179.975,89.999;Y:4;T:01D8CF60;T:01D6F938;}01DA74F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E4E728{N:0=T:01DF0D08;}01D80198{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01CC5B40{;}01E71C78{Y:1=A:89.548,37.1508,307.142;Y:5=V:-10.1379,71.6234,116.446;Y:6=A:89.548,37.1508,307.142;Y:7=B:t;S:"Pos"=V:-10.1379,71.6234,116.446;}01F93BD8{N:0=T:01E7E680;}01F86D20{Y:23=N:20;Y:12=T:01F5F1A8;Y:32=T:01F6F170;}01FA27A0{Y:10=T:01E7AFD0;Y:3=Y:2;Y:8=T:01F568A0;Y:6=A:19.9995,-0.0253451,179.999;Y:38=N:75;Y:5=V:-21.7106,37.6581,57.585;Y:9=Y:72;Y:18=N:0;Y:17=T:01DB86D8;Y:1=A:19.9995,-0.0253451,179.999;S:"Pos"=V:-21.7106,37.6581,57.585;}01D8CF60{N:0=T:01FAA6D0;}01DBBB08{Y:1=A:19.9994,-0.0247775,180.001;Y:5=V:-21.7106,37.6571,57.5859;Y:6=A:19.9994,-0.0247775,180.001;Y:7=B:f;S:"Pos"=V:-21.7106,37.6571,57.5859;}01FAD2B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E5BDB0{V:-1413.4,-1111.73,180.477;A:89.548,37.1508,-52.8582;Y:40;T:01F17F88;T:01CE6750;}01EEC130{Y:1=A:-0.000542511,165.646,179.996;Y:5=V:-2.37286,5.63245,48.8543;Y:6=A:-0.000542511,165.646,179.996;S:"Pos"=V:-2.37286,5.63245,48.8543;Y:7=B:f;}01F99948{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D7AB08{S:"A"=T:02011010;S:"SPC"=T:01E406C8;S:"S"=T:01F6A238;S:"SHF"=T:01E46780;S:"D"=T:01E61990;S:"W"=T:01F3C360;S:"Ri"=T:01FBDDC0;S:"M2"=T:01DE9D50;S:"M1"=T:01DAC158;S:"Ps"=T:01DB7AD0;}01F6F170{Y:31=T:01F53920;}01EC1700{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D71300{Y:1=A:4.76388e-005,179.975,179.999;Y:5=V:-2.20013,-26.6971,77.4536;Y:6=A:4.76388e-005,179.975,179.999;Y:7=B:f;S:"Pos"=V:-2.20013,-26.6971,77.4536;}01CD2D40{Y:10=T:01E51298;Y:8=T:01ED1218;Y:6=A:-0.00359301,89.9999,-0.000335693;Y:18=N:0;Y:3=Y:83;Y:1=A:-0.00359301,89.9999,-0.000335693;Y:84=T:01F786D0;Y:85=T:01FC6A38;Y:86=Y:77;Y:5=V:-2.12573,-32.3199,52.4755;Y:9=Y:75;Y:87=Y:76;Y:17=T:01E6BDF0;Y:93=T:01D178A0;S:"Pos"=V:-2.12573,-32.3199,52.4755;}0201E6C0{Y:23=N:20;Y:12=T:01CF5200;Y:71=T:01E65428;}01F89D90{N:0=T:01D02518;}01F6A238{Y:24=T:01FF5040;S:"Src"=N:87;Y:25=S:"S";Y:26=V:-0.64,0.52,2.54;Y:13=T:020110D8;Y:28=Y:27;Y:29=V:0.17,-1.2,0.73;Y:30=N:0;}01E7BBB0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F5BF80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E51BA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EFE4E8{;}01E75B20{Y:1=A:0.000212201,-179.996,99.9259;Y:5=V:-2.25018,79.1088,74.9087;Y:6=A:0.000212201,-179.996,99.9259;Y:7=B:f;S:"Pos"=V:-2.25018,79.1088,74.9087;}01E96CD0{Y:1=A:-0.0820489,179.975,180.029;Y:5=V:-2.19946,5.67029,78.9751;Y:6=A:-0.0820489,179.975,180.029;Y:7=B:t;S:"Pos"=V:-2.19946,5.67029,78.9751;}01EFC0F8{Y:11=N:1;}01DE9D50{Y:24=T:01F25B10;S:"Src"=N:87;Y:25=Y:90;Y:26=V:0.22,1.96,2.33;Y:13=T:01F99948;Y:28=Y:27;Y:29=V:-0.19,-0.47,0.73;Y:30=N:0;}01D43D88{Y:23=N:20;Y:12=T:01EFC0F8;}01FE3E30{V:-1384.72,-1129.08,126.619;A:1.51233e-005,-179.997,69.9992;Y:74;T:01EA9F88;T:01D10FF0;}01F19B58{Y:11=N:1;}01FB0148{Y:31=T:01CEF210;}01EFEB28{V:-1393.56,-1104.86,135.81;A:-9.99627,-89.9963,0.000346181;Y:34;B:f;B:t;Y:101;Y:35;B:f;B:f;B:f;}0201DB58{N:0=T:02012B90;}01FF5040{;}01E61990{Y:24=T:01FA6A08;S:"Src"=N:87;Y:25=S:"D";Y:26=V:-0.09,1.05,2.51;Y:13=T:01E68920;Y:28=Y:27;Y:29=V:1.92,-0.24,0.73;Y:30=N:0;}020110D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D8A0A8{V:-1424.99,-1209.76,121.599;A:19.9998,-0.0253725,179.999;Y:72;T:01CC9650;T:01E41578;}01E769A8{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01CE9A40{Y:13=T:01E769A8;Y:14=N:0;Y:15=N:0;}01DD6CF0{Y:1=A:67.0007,-89.9969,180;Y:5=V:-2.22797,-71.2355,63.1985;Y:6=A:67.0007,-89.9969,180;Y:7=B:f;S:"Pos"=V:-2.22797,-71.2355,63.1985;}01E87A00{;}01FB77E0{Y:10=T:01CEE1A8;Y:3=Y:2;Y:8=T:01DE8E78;Y:6=A:19.9978,179.977,-179.997;Y:38=N:76;Y:5=V:16.4537,37.6398,58.1824;Y:9=Y:72;Y:18=N:0;Y:17=T:0201E6C0;Y:1=A:19.9978,179.977,-179.997;S:"Pos"=V:16.4537,37.6398,58.1824;}01D162E8{Y:1=A:-0.00359794,86.7628,360;Y:5=V:-2.19849,-13.3512,52.4767;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:-2.19849,-13.3512,52.4767;Y:7=B:f;}01D7ED98{Y:31=T:01E5A488;}01F1A7D8{Y:23=N:20;Y:32=T:01D7ED98;Y:16=T:01CE9A40;}01E52710{N:0=T:01EEC130;}01F43F20{V:-1381.8,-1149.3,116.511;A:-0.00358441,86.7628,-0.000140387;Y:66;N:63;}01D65A78{Y:11=N:1;}01EA93F8{Y:1=A:-0.00359794,86.7628,360;Y:5=V:21.4592,34.0585,52.4798;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:21.4592,34.0585,52.4798;Y:7=B:f;}01DDB4F8{N:0=T:02005F30;}01EF5FA0{Y:67=T:01F7F840;}02011178{V:-1405.46,-1177.69,143.006;A:-0.0820489,179.975,-179.971;Y:68;T:01D503F8;T:01ED0480;}01D991C0{Y:24=T:01E7A238;S:"Src"=N:82;Y:25=S:"T";Y:26=V:0.4,0.15,0.73;Y:13=T:01EC4C48;Y:28=Y:27;Y:29=V:-1.15,-0.16,0.92;Y:30=N:0;}01E68470{Y:24=T:01F39B60;S:"Src"=N:82;Y:25=S:"VSI";Y:26=V:-0.59,-2.16,0.73;Y:13=T:01ED8888;Y:28=Y:27;Y:29=V:0.39,-1.91,7.03;Y:30=N:0;}01D68CC8{N:0=T:01EBEFA0;}01FB5760{Y:11=N:5;}02012B90{Y:1=A:-0.00359794,86.7628,360;Y:5=V:21.4571,-22.8331,52.4762;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:21.4571,-22.8331,52.4762;Y:7=B:f;}0200E630{V:-1405.08,-1139.74,116.23;A:-0.000416222,-0.0253233,0.00362918;Y:103;Y:102;Y:104;T:01F3F240;}01D0A3F8{Y:1=A:-0.000416222,-0.0253233,0.00362918;Y:5=V:-1.81934,43.6195,52.1991;Y:6=A:-0.000416222,-0.0253233,0.00362918;S:"Pos"=V:-1.81934,43.6195,52.1991;Y:7=B:t;}01F5D9C0{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01F17808{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01D6EDF8{Y:1=A:0.0815793,0.0158319,179.971;Y:5=V:-2.20184,5.64734,85.7095;Y:6=A:0.0815793,0.0158319,179.971;Y:7=B:t;S:"Pos"=V:-2.20184,5.64734,85.7095;}01EF58E8{Y:13=T:01F5D9C0;Y:14=N:0;Y:15=N:0;}01D9C550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D46038{;}01CDC200{Y:24=T:01D46038;S:"Src"=N:82;Y:25=S:"H1";Y:26=V:-2.18,-2.22,0.54;Y:13=T:01D9C550;Y:28=Y:27;Y:29=V:3.45,-3.78,2.27;Y:30=N:0;}01E93918{Y:1=A:19.9997,-0.0248048,180.001;Y:5=V:-21.724,-26.4044,57.5672;Y:6=A:19.9997,-0.0248048,180.001;Y:7=B:f;S:"Pos"=V:-21.724,-26.4044,57.5672;}02002588{N:0=T:01EA93F8;}01D854B8{Y:10=T:01DE5CA0;Y:3=Y:64;Y:65=N:61;Y:8=T:01FF63F0;Y:6=A:-0.00358441,86.7628,-0.000140399;Y:38=N:305;Y:5=V:-2.1651,24.5804,52.479;Y:9=Y:66;Y:18=N:0;Y:17=T:01CF6F38;Y:1=A:-0.00358441,86.7628,-0.000140399;S:"Pos"=V:-2.1651,24.5804,52.479;}01D49300{Y:23=N:20;Y:12=T:01E4FF10;}01E8DB80{Y:11=N:1;}01FC6A38{T:01D53288;T:01D2B0A8;}01F134B0{;}01EE8940{Y:23=N:20;Y:12=T:01F34048;Y:32=T:01F4F168;}02014670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D51550{V:-1439.06,-1177.71,92.2125;A:-89.9992,-90.0316,0;Y:4;T:02013E50;T:01CE1CA0;}01E61EB8{V:-1405.49,-1177.73,148.231;A:-0.012514,0.0213422,179.994;Y:74;T:01E453A8;T:01F24EE0;}01E8AAE8{Y:1=A:9.49633e-005,179.975,89.9991;Y:3=Y:2;Y:8=T:01F7FDE0;Y:6=A:9.49633e-005,179.975,89.9991;Y:5=V:18.5532,21.3383,75.2186;Y:9=Y:4;Y:10=T:01F7C028;Y:17=T:01FA2BB0;Y:18=N:0;S:"Pos"=V:18.5532,21.3383,75.2186;}01EF0258{Y:23=N:20;Y:71=T:01EC3FC8;Y:12=T:01CF9148;}01E56EF0{Y:24=T:01D6E588;S:"Src"=N:82;Y:25=S:"H3";Y:26=V:-1.94,1.35,0.73;Y:13=T:020031B8;Y:28=Y:27;Y:29=V:-3.22,-1.63,4.39;Y:30=N:0;}01EBEFA0{Y:1=A:-0.000423957,0.0115937,180.004;Y:5=V:-2.16644,5.59277,61.1455;Y:6=A:-0.000423957,0.0115937,180.004;Y:7=B:t;S:"Pos"=V:-2.16644,5.59277,61.1455;}01F41860{V:-1381.81,-1177.74,116.509;A:-0.00358441,86.7628,-0.000140387;Y:66;N:59;}01E7C9C0{V:-1405.43,-1177.76,125.177;A:-0.000423957,0.0115937,-179.996;Y:68;T:01D68CC8;T:01F889B8;}01E3A7F0{Y:70=S:"";}01F889B8{Y:1=A:-0.000423957,0.0115937,-179.996;Y:3=Y:2;Y:8=T:01E7C9C0;Y:6=A:-0.000423957,0.0115937,-179.996;Y:5=V:-2.16644,5.59277,61.1455;Y:9=Y:68;Y:10=T:01D68CC8;Y:17=T:01EF0258;Y:18=N:0;S:"Pos"=V:-2.16644,5.59277,61.1455;}01D062A8{Y:1=A:-0.00359794,86.7628,360;Y:5=V:-25.8313,5.60645,52.4777;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:-25.8313,5.60645,52.4777;Y:7=B:f;}01D503F8{N:0=T:01E96CD0;}02000C88{V:-1426.17,-1138.57,126.584;A:0.000182915,-179.997,69.9992;Y:74;T:01E4E728;T:01CFC1B8;}01FDC3B0{Y:31=T:01F6A878;}01DA4F98{;}01F37C20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E89788{Y:10=T:01F26718;Y:3=Y:2;Y:8=T:01E5F050;Y:6=A:67.0007,-89.9971,180;Y:38=N:270;Y:5=V:-2.22797,-71.2355,63.1985;Y:9=Y:72;Y:18=N:0;Y:17=T:01E762A0;Y:1=A:67.0007,-89.9971,180;S:"Pos"=V:-2.22797,-71.2355,63.1985;}01F40640{Y:70=Y:69;}01CDD740{Y:11=N:250;}01CD4668{Y:23=N:20;Y:71=T:01F40640;Y:12=T:01D58210;}01E7E680{Y:1=A:-0.000340704,6.18322e-006,0.00357764;Y:5=V:-2.1347,-18.0677,48.9408;Y:6=A:-0.000340704,6.18322e-006,0.00357764;Y:7=B:t;S:"Pos"=V:-2.1347,-18.0677,48.9408;}01E6BDF0{Y:32=T:01E7A0A8;}01D5AEC0{Y:23=N:20;Y:71=T:01EED350;Y:12=T:01D3D190;}01ED0480{Y:1=A:-0.0820489,179.975,-179.971;Y:3=Y:2;Y:8=T:02011178;Y:6=A:-0.0820489,179.975,-179.971;Y:5=V:-2.19946,5.67029,78.9751;Y:9=Y:68;Y:10=T:01D503F8;Y:17=T:01CD4668;Y:18=N:0;S:"Pos"=V:-2.19946,5.67029,78.9751;}01FC3F90{Y:1=A:-9.99626,-89.9963,0.000346181;Y:5=V:9.70007,78.4993,71.779;Y:6=A:-9.99626,-89.9963,0.000346181;S:"Pos"=V:9.70007,78.4993,71.779;Y:7=B:f;}01E4F308{V:-1405.4,-1201.42,112.972;A:-0.000340704,6.18322e-006,0.00357764;Y:73;T:01F93BD8;T:01D48E78;}01EEB050{N:0=T:01FC3F90;}01E66C38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01DE8E78{V:-1386.81,-1145.72,122.214;A:19.9978,179.977,-179.997;Y:72;T:01CEE1A8;T:01FB77E0;}01F962C0{Y:1=A:-0.00359301,89.9999,360;Y:5=V:-2.12573,-32.3199,52.4755;Y:6=A:-0.00359301,89.9999,360;S:"Pos"=V:-2.12573,-32.3199,52.4755;Y:7=B:t;}01E65428{Y:70=S:"";}01FBE798{Y:1=A:0.0815793,0.0158319,179.971;Y:3=Y:2;Y:8=T:01E6C048;Y:6=A:0.0815793,0.0158319,179.971;Y:5=V:-2.20184,5.64734,85.7095;Y:9=Y:68;Y:10=T:01CE7628;Y:17=T:01D5AEC0;Y:18=N:0;S:"Pos"=V:-2.20184,5.64734,85.7095;}01FF0DB0{Y:23=N:20;Y:12=T:01D65A78;Y:71=T:01D1CB48;}01F79058{Y:24=T:01D13C50;S:"Src"=N:82;Y:25=Y:80;Y:26=V:-0.21,-0.31,0.73;Y:13=T:01E66C38;Y:28=Y:27;Y:29=V:0.41,-1.51,4.72;Y:30=N:0;}01CC9650{N:0=T:01E93918;}01ED8888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E51298{N:0=T:01F962C0;}01DE5CA0{N:0=T:01EACDA0;}01D5C2C0{Y:41=N:0;Y:42=N:800;Y:44=Y:43;S:"ang"=A:1.73474e-005,-180,176.766;S:"pln"=N:1;Y:45=N:0;}01F5F1A8{Y:11=N:1;}0200D370{N:0=T:01E75B20;}01E61440{Y:100=N:176;}01D10FF0{Y:10=T:01EA9F88;Y:3=Y:2;Y:8=T:01FE3E30;Y:6=A:1.51233e-005,-179.997,69.9992;Y:38=N:86;Y:5=V:18.543,54.2754,62.5879;Y:9=Y:74;Y:18=N:0;Y:17=T:01D43D88;Y:1=A:1.51233e-005,-179.997,69.9992;S:"Pos"=V:18.543,54.2754,62.5879;}01EEE188{Y:1=A:-0.00359794,86.7628,360;Y:5=V:-2.18719,-22.8418,52.5505;Y:6=A:-0.00359794,86.7628,360;S:"Pos"=V:-2.18719,-22.8418,52.5505;Y:7=B:f;}01F33BE8{;}01FAB300{Y:13=T:01DA74F0;Y:14=N:0;Y:15=N:0;}01CF6920{Y:11=N:26;}01CE88E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FBDDC0{Y:24=T:01F86348;S:"Src"=N:87;Y:25=S:"R";Y:26=V:1.14,1.77,2.28;Y:13=T:01F0FBF8;Y:28=Y:27;Y:29=V:1.2,-0.26,0.73;Y:30=N:0;}01FE32F0{Y:12=T:01ED0368;Y:16=T:01F72690;}01D1CC10{Y:1=A:80.0909,-89.994,0.00219499;Y:3=Y:96;Y:8=T:01CD6B48;Y:6=A:80.0909,-89.994,0.00219499;Y:5=V:-2.22131,78.9994,74.8871;Y:18=N:0;Y:10=T:01D45188;Y:17=T:01E7DD98;Y:9=Y:97;S:"Pos"=V:-2.22131,78.9994,74.8871;}01E84300{Y:31=T:01EF5FA0;}01CD6B48{V:-1405.48,-1104.36,138.918;A:80.0909,-89.994,0.00219499;Y:97;B:f;}01D48E78{Y:1=A:-0.000340704,6.18322e-006,0.00357764;Y:3=Y:2;Y:8=T:01E4F308;Y:6=A:-0.000340704,6.18322e-006,0.00357764;Y:5=V:-2.1347,-18.0677,48.9408;Y:9=Y:73;Y:10=T:01F93BD8;Y:17=T:01D87CB8;Y:18=N:0;S:"Pos"=V:-2.1347,-18.0677,48.9408;}01D31408{Y:13=T:01F5BF80;Y:14=N:0;Y:15=N:0;}01FF1E90{Y:11=N:60;}01E453A8{N:0=T:01F88850;}01FA2BB0{Y:12=T:01FF1E90;Y:16=T:01D31408;}01E701C0{Y:70=Y:69;}01FCE350{V:-1429.09,-1177.75,116.509;A:-0.00358441,86.7628,-0.000140387;Y:66;N:55;}01CFC2D0{Y:10=T:0201DB58;Y:3=Y:64;Y:65=N:69;Y:8=T:01CD9E88;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:38=N:305;Y:5=V:21.4572,-22.8331,52.4762;Y:9=Y:66;Y:18=N:0;Y:17=T:01D9CCA8;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:21.4572,-22.8331,52.4762;}01E4C4F0{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01CE7628{N:0=T:01D6EDF8;}01F7A8E0{;}01F965B8{Y:10=T:01E52710;Y:3=Y:60;Y:8=T:01E71700;Y:62=B:t;Y:9=Y:61;Y:63=B:f;Y:5=V:-2.37286,5.63245,48.8543;Y:18=N:0;Y:51=B:t;Y:6=A:-0.000542511,165.646,179.996;Y:1=A:-0.000542511,165.646,179.996;S:"Pos"=V:-2.37286,5.63245,48.8543;}01F786D0{T:01EB96B8;T:01FC5610;}01F524F8{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01F3DC88{Y:24=T:01E87A00;S:"Src"=N:82;Y:25=S:"Col";Y:26=V:-0.53,-1.51,0.73;Y:13=T:01F37C20;Y:28=Y:27;Y:29=V:-1.13,-3.39,3.83;Y:30=N:0;}01F7F840{Y:24=T:01CC5B40;S:"Src"=N:82;Y:25=S:"H4";Y:26=V:0.37,-1.3,0.73;Y:13=T:01E7BBB0;Y:28=Y:27;Y:29=V:-3.61,0.58,3.08;Y:30=N:0;}01EFE830{Y:31=T:01E7FDF0;}01D45188{N:0=T:01E6FC20;}01FA73B8{Y:23=N:20;Y:12=T:01E86F10;Y:71=T:01DD7060;}01F0FBF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01D120A8{Y:10=T:01FE7080;Y:3=Y:64;Y:65=N:59;Y:8=T:01F41860;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:38=N:305;Y:5=V:21.4567,5.61267,52.478;Y:9=Y:66;Y:18=N:0;Y:17=T:01F60058;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:21.4567,5.61267,52.478;}01F46EA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EA1338{Y:13=T:01F46EA0;Y:14=N:0;Y:15=N:0;}01E68920{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EBE140{N:0=T:01FFD740;}01D4F908{Y:24=T:01CD1738;S:"Src"=N:82;Y:25=S:"Col";Y:26=V:0.18,-1.58,0.73;Y:13=T:01EC1700;Y:28=Y:27;Y:29=V:-3.16,-0.3,4.56;Y:30=N:0;}01FDE4A8{Y:12=T:01F21510;}01F332D8{;}01FC11C8{V:-1405.46,-1210.05,141.485;A:-3.16487e-005,179.975,179.999;Y:94;T:01CC8CF0;T:01F56120;}01E6C048{V:-1405.46,-1177.71,149.741;A:0.0815793,0.0158319,179.971;Y:68;T:01CE7628;T:01FBE798;}01F568A0{V:-1424.97,-1145.7,121.616;A:19.9995,-0.0253451,179.999;Y:72;T:01E7AFD0;T:01FA27A0;}01D9CCA8{Y:23=N:20;Y:32=T:01EFE830;Y:16=T:01E98D00;}01F72690{Y:13=T:01E51BA8;Y:14=N:0;Y:15=N:0;}01E9F0D8{Y:10=T:01ECF620;Y:3=Y:64;Y:65=N:57;Y:8=T:01FAF888;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:38=N:305;Y:5=V:-2.1983,-13.3512,52.4767;Y:9=Y:66;Y:18=N:0;Y:17=T:01CCFEB0;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:-2.1983,-13.3512,52.4767;}01D1D598{Y:23=N:20;Y:12=T:01F19B58;Y:71=T:01F15E90;}01E9E660{Y:24=T:01F1AC10;S:"Src"=N:82;Y:25=S:"Col";Y:26=V:0.82,2.05,0.73;Y:13=T:01CE88E8;Y:28=Y:27;Y:29=V:1.64,3.78,2.22;Y:30=N:0;}01EF16F8{;}01E98D00{Y:13=T:01D80198;Y:14=N:0;Y:15=N:0;}01E7A558{Y:23=N:20;Y:32=T:01E61440;Y:16=T:01D7EF78;}020031B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01F76088{Y:23=N:20;Y:32=T:01F54370;Y:16=T:01E563D8;}01CE1CA0{Y:1=A:-89.9992,89.9684,180;Y:3=Y:2;Y:8=T:01D51550;Y:6=A:-89.9992,89.9684,180;Y:5=V:-35.7978,5.64478,28.1813;Y:9=Y:4;Y:10=T:02013E50;Y:17=T:01D34F68;Y:18=N:0;S:"Pos"=V:-35.7978,5.64478,28.1813;}01FAF888{V:-1405.46,-1196.71,116.508;A:-0.00358441,86.7628,-0.000140387;Y:66;N:57;}01FCCD48{Y:23=N:20;Y:12=T:01FB5760;Y:120=T:01CE1868;}H01EC1930{N:75=T:01CE1CA0;N:76=T:01E4D800;N:360=T:01F899F8;N:214=T:01E8C550;N:77=T:01D3BF20;N:93=T:01F965B8;N:55=T:01D4B790;N:303=T:01FBE798;N:78=T:01FB77E0;N:305=T:01D48E78;N:79=T:01EE82D8;N:189=T:01F24EE0;N:80=T:01FA27A0;N:65=T:01CD5B80;N:81=T:01E41578;N:57=T:01E9F0D8;N:82=T:01CD2D40;N:67=T:01EC9BD0;N:83=T:01F56120;N:197=T:01CE6750;N:84=T:01E50C80;N:69=T:01CFC2D0;N:85=T:01D6F938;N:270=T:01D891F8;N:59=T:01D120A8;N:86=T:01E8AAE8;N:87=T:01D1CC10;N:72=T:01F06670;N:361=T:01DA2BA8;N:175=T:01ED0480;N:73=T:01E89788;N:176=T:01F889B8;N:105=T:01CFC1B8;N:61=T:01D854B8;N:74=T:01F751B0;N:63=T:02000AD0;N:128=T:01D10FF0;}01CEA0D0{Y:67=T:01EDA908;}01F25B10{;}01E41578{Y:10=T:01CC9650;Y:3=Y:2;Y:8=T:01D8A0A8;Y:6=A:19.9998,-0.0253725,179.999;Y:38=N:75;Y:5=V:-21.7239,-26.4034,57.5681;Y:9=Y:72;Y:18=N:0;Y:17=T:01F2E6C0;Y:1=A:19.9998,-0.0253725,179.999;S:"Pos"=V:-21.7239,-26.4034,57.5681;}01E45B28{Y:1=A:1.51218e-005,-179.997,69.9992;Y:5=V:18.5428,54.2749,62.5879;Y:6=A:1.51218e-005,-179.997,69.9992;Y:7=B:f;S:"Pos"=V:18.5428,54.2749,62.5879;}01D4B790{Y:10=T:01CD3DA8;Y:3=Y:64;Y:65=N:55;Y:8=T:01FCE350;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:38=N:305;Y:5=V:-25.8311,5.60596,52.4777;Y:9=Y:66;Y:18=N:0;Y:17=T:01FFE730;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:-25.8311,5.60596,52.4777;}01EAC8F0{;}01D08558{Y:23=N:20;Y:32=T:01FC3B30;Y:16=T:01EE8260;}01E4AE48{V:-1405.51,-1104.25,139.014;A:0.000183915,-179.996,99.9963;Y:94;T:0200D370;T:01E50C80;}01E50C80{Y:10=T:0200D370;Y:3=Y:2;Y:8=T:01E4AE48;Y:6=A:0.000183915,-179.996,99.9963;Y:38=N:305;Y:5=V:-2.25,79.1089,74.9828;Y:9=Y:94;Y:18=N:0;Y:17=T:01D1D598;Y:1=A:0.000183915,-179.996,99.9963;S:"Pos"=V:-2.25,79.1089,74.9828;}01DAC158{Y:24=T:01F134B0;S:"Src"=N:87;Y:25=Y:91;Y:26=V:0.34,1.79,2.38;Y:13=T:01E47D38;Y:28=Y:27;Y:29=V:0.68,-1.13,0.73;Y:30=N:0;}01CD5B80{Y:10=T:01F89D90;Y:3=Y:64;Y:65=N:65;Y:8=T:01E84288;Y:6=A:-0.00358441,86.7628,-0.000140387;Y:38=N:305;Y:5=V:-25.825,34.062,52.4795;Y:9=Y:66;Y:18=N:0;Y:17=T:01F76088;Y:1=A:-0.00358441,86.7628,-0.000140387;S:"Pos"=V:-25.825,34.062,52.4795;}01E84288{V:-1429.09,-1149.29,116.511;A:-0.00358441,86.7628,-0.000140387;Y:66;N:65;}01F4F168{Y:31=T:01FE8FC0;}01F88850{Y:1=A:-0.012514,0.0213422,179.994;Y:5=V:-2.22614,5.62585,84.1999;Y:6=A:-0.012514,0.0213422,179.994;Y:7=B:t;S:"Pos"=V:-2.22614,5.62585,84.1999;}01F3DB48{N:0=T:01FE25D0;}01E71700{V:-1405.64,-1177.72,112.886;A:-0.000542511,165.646,179.996;Y:61;B:f;B:t;B:t;B:f;}01CE6750{Y:1=A:89.548,37.1508,-52.8582;Y:3=Y:2;Y:8=T:01E5BDB0;Y:6=A:89.548,37.1508,-52.8582;Y:5=V:-10.1379,71.6234,116.446;Y:9=Y:40;Y:10=T:01F17F88;Y:17=T:0200D460;Y:18=N:0;S:"Pos"=V:-10.1379,71.6234,116.446;}01FE6CE8{Y:1=A:89.4168,152.134,62.1229;Y:5=V:5.68213,-60.3728,115.757;Y:6=A:89.4168,152.134,62.1229;Y:7=B:t;S:"Pos"=V:5.68213,-60.3728,115.757;}01F51350{Y:13=T:01FAD2B8;Y:14=N:0;Y:15=N:0;}01FA8060{S:"a"=N:0;S:"b"=N:0;S:"g"=N:21;S:"r"=N:255;}01EE82D8{Y:10=T:01F3DB48;Y:3=Y:2;Y:8=T:01EA60E0;Y:6=A:20,179.977,-179.997;Y:38=N:76;Y:5=V:16.47,-26.3885,58.1684;Y:9=Y:72;Y:18=N:0;Y:17=T:01FF0DB0;Y:1=A:20,179.977,-179.997;S:"Pos"=V:16.47,-26.3885,58.1684;}01DF0D08{Y:1=A:0.000182913,-179.997,69.9992;Y:5=V:-22.9069,44.7843,62.5529;Y:6=A:0.000182913,-179.997,69.9992;Y:7=B:f;S:"Pos"=V:-22.9069,44.7843,62.5529;}01CCF140{Y:13=T:01CF0AC0;Y:14=N:0;Y:15=N:0;}01E5F050{V:-1405.49,-1254.59,127.23;A:67.0007,-89.9971,180;Y:72;T:01F26718;T:01E89788;}01E476A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EE2450{Y:67=T:01CDC200;}0200D460{Y:46=T:01D5C2C0;Y:12=T:01D7B2D8;}01CEE1A8{N:0=T:01E966E0;}01E7DD98{Y:32=T:01EB3E70;}01FFE730{Y:23=N:20;Y:32=T:01FB0148;Y:16=T:01F249B8;}01F3C360{Y:24=T:01CFFCC8;S:"Src"=N:87;Y:25=S:"W";Y:26=V:-0.35,-0.36,2.58;Y:13=T:01F572C8;Y:28=Y:27;Y:29=V:-0.5,-2.34,0.73;Y:30=N:0;}01FE5258{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01E7A0A8{Y:31=T:01D7AB08;}01FE25D0{Y:1=A:20.0003,179.974,179.997;Y:5=V:16.4697,-26.3918,58.1648;Y:6=A:20.0003,179.974,179.997;Y:7=B:f;S:"Pos"=V:16.4697,-26.3918,58.1648;}01CD3DA8{N:0=T:01D062A8;}01E2A1E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01EA9F88{N:0=T:01E45B28;}01E406C8{Y:24=T:01CDD010;S:"Src"=N:87;Y:25=Y:88;Y:26=V:-2.39,1.03,2.1;Y:13=T:01EF7918;Y:28=Y:27;Y:29=V:1.8,0.41,0.73;Y:30=N:0;}01EC3FC8{Y:70=Y:69;}01F63550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01DB86D8{Y:23=N:20;Y:12=T:01EFC508;}01EC4C48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}01FC5610{Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;Y:78;}01FC4468{Y:41=N:0;Y:42=N:800;Y:44=Y:43;S:"ang"=A:3.69455e-006,-180,177.514;S:"pln"=N:1;Y:45=N:0;}01E990C0{Y:46=T:01FC4468;Y:12=T:01E880E0;}01D34F68{Y:12=T:01CFFD90;Y:16=T:01CCF140;}
Constraints:01E45560{Y:121=N:80;Y:122=N:0;}01D4D770{Y:121=N:63;Y:122=N:0;}01EBB558{Y:92=T:01EDEAF8;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01DC4370{Y:121=N:85;Y:122=N:0;}01E8DAE0{T:01DC4370;T:01DD78D0;}01FE7EE0{Y:92=T:01CD0F40;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}02009D10{T:01E70A58;T:01D534E0;}01CBED90{T:02016FD8;T:01F96608;}01FBC150{Y:51=B:t;Y:125=N:0;Y:92=T:01E40150;Y:127=B:t;Y:124=Y:123;}01CCC288{Y:121=N:305;Y:122=N:0;}01D15AF0{Y:121=N:76;Y:122=N:0;}01E7EDD8{Y:121=N:360;Y:122=N:0;}01D10AA0{Y:121=N:305;Y:122=N:0;}01F86050{T:01E42108;T:01CDB6E8;}01D530F8{Y:121=N:305;Y:122=N:0;}01EFEBF0{Y:121=N:175;Y:122=N:0;}02016FD8{Y:121=N:303;Y:122=N:0;}01F92968{Y:121=N:189;Y:122=N:0;}01DF4C00{Y:140=V:0.0462246,-7.91899,-64.0312;Y:121=N:197;Y:122=N:0;}01EEFC90{T:01E856D8;T:01ECEE28;}01D17B98{Y:121=N:189;Y:122=N:0;}01D3F800{Y:140=V:0.0146641,2.03125,-31.9292;Y:121=N:189;Y:122=N:0;}01EAB568{Y:121=N:85;Y:122=N:0;}01CF1EE8{Y:121=N:189;Y:122=N:0;}01E57D50{Y:121=N:80;Y:122=N:0;}01F1C498{Y:92=T:01D19F10;Y:124=Y:126;}01FE8DE0{Y:121=N:73;Y:122=N:0;}01D45548{Y:51=B:t;Y:125=N:0;Y:92=T:01EFFC08;Y:127=B:t;Y:124=Y:123;}01F5E668{Y:121=N:305;Y:122=N:0;}01DDCF10{T:01E4A0B0;T:01DC5B80;}01FF2C00{Y:140=V:-0.0325031,-0.0185541,6.91788;Y:121=N:175;Y:122=N:0;}01E7AEB8{Y:140=V:20.7541,42.0126,-15.7036;Y:121=N:86;Y:122=N:0;}01FC37C0{T:01FAFA40;T:01EFA078;}0201FBD8{Y:121=N:55;Y:122=N:0;}01D96358{T:01FB14D0;T:01CC33E0;}01E99890{Y:121=N:85;Y:122=N:0;}01FA1E90{T:01ECEBF8;T:01D67210;}02004270{Y:140=V:0.032239,-0.0102568,-32.0313;Y:121=N:189;Y:122=N:0;}01FC8040{Y:121=N:86;Y:122=N:0;}01F2D338{Y:121=N:305;Y:122=N:0;}01D91CE0{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:19.2895,23.7367,3.28553;Y:152=N:59;Y:92=T:01D6AC08;Y:71=Y:27;Y:141=V:-19.3572,0.020995,6.91806;Y:153=N:0;}02003C30{Y:140=V:-0.000493145,-8.00193,64.0313;Y:121=N:214;Y:122=N:0;}01E55E60{T:01CF4170;T:01D7D4E8;}01CC2058{Y:121=N:76;Y:122=N:0;}02018BA8{Y:92=T:01CE56E8;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}0200D0F0{Y:121=N:305;Y:122=N:0;}01EA3138{T:01EAD368;T:01D40D68;}01FFDF60{Y:143=N:0;Y:51=N:1;Y:135=N:0;Y:138=V:0.032239,-0.0102568,-32.0313;Y:125=N:0;Y:92=T:02000B70;Y:124=Y:144;Y:141=V:20.7541,42.0126,-15.7036;Y:145=V:20.7541,41.0126,-15.7036;}01ED2FF0{Y:140=V:-1.43604,2.56348,2.37872;Y:121=N:303;Y:122=N:0;}01D9A188{Y:121=N:79;Y:122=N:0;}01FAFA40{Y:140=V:0.0418597,7.95872,-64.0308;Y:121=N:197;Y:122=N:0;}01F33788{Y:140=V:0.0124512,-0.0082844,6.91771;Y:121=N:303;Y:122=N:0;}01CDF360{T:01FE8DE0;T:01F48DB8;}01D97F28{T:01D15AF0;T:01FE1EC8;}01CBC1D0{T:01F2D1D0;T:01E6A928;}01EB04A0{T:01EA8110;T:01F33148;}01E4BB40{Y:92=T:01F4D1D8;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01E51338{Y:121=N:305;Y:122=N:0;}02014D28{T:01FB4F90;T:01EA4F88;}01D7F950{Y:140=V:19.3642,0.015139,6.91754;Y:121=N:175;Y:122=N:0;}01E5E998{Y:121=N:270;Y:122=N:0;}01D24EB0{Y:92=T:01E99020;Y:124=Y:126;}01DE51B0{Y:121=N:305;Y:122=N:0;}01D30058{Y:92=T:01D2B120;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01E8F0E8{Y:121=N:85;Y:122=N:0;}01E856D8{Y:121=N:81;Y:122=N:0;}01D1BE50{Y:121=N:305;Y:122=N:0;}01E54718{Y:121=N:76;Y:122=N:0;}01FFC8E0{T:01F031A0;T:01D8DBE0;}01EA5708{Y:121=N:86;Y:122=N:0;}01D0F268{T:01F96040;T:01E465A0;}01F10378{Y:143=N:0;Y:51=N:1;Y:135=N:0;Y:138=V:0.00758081,-0.0131864,-32.0313;Y:125=N:0;Y:92=T:01DE1EC0;Y:124=Y:144;Y:141=V:89.0494,-33.6365,-0.0107088;Y:145=V:88.0494,-33.6365,-0.0107088;}01F407A8{T:01E54718;T:01E51338;}01F128D0{Y:92=T:01CFEA58;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01FE7580{T:01D30E90;T:01D10AA0;}01CE9BA8{T:01FD1A78;T:01EC1E58;}01D182C8{Y:92=T:01D0F268;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01D7D8F8{Y:92=T:01EB04A0;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01CC6BD0{Y:140=V:-20.6387,42.0125,-15.6883;Y:121=N:85;Y:122=N:0;}01F56198{T:01EBA720;T:01F6FBE8;}01EB0B08{Y:121=N:305;Y:122=N:0;}01EBA720{Y:121=N:128;Y:122=N:0;}01CF7DE8{Y:121=N:305;Y:122=N:0;}01CC1810{T:01CC2058;T:0201C668;}01D33FC8{Y:92=T:01CDF360;Y:124=Y:126;}01EE7DD8{Y:121=N:305;Y:122=N:0;}01FE3110{Y:121=N:305;Y:122=N:0;}01EEE9A8{Y:92=T:01D24E88;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01D24E88{T:01F11EF8;T:01D4CA50;}01D23268{Y:143=N:0;Y:51=N:1;Y:135=N:0;Y:138=V:0.00988284,-7.98142,64.0313;Y:125=N:0;Y:92=T:01FB2998;Y:124=Y:144;Y:141=V:-0.0311934,7.81453,197.031;Y:145=V:-0.0311924,7.81453,196.031;}01E3ACF0{T:01EE90C0;T:02001250;}01F945B0{Y:140=V:-0.0308811,23.6895,3.28552;Y:121=N:305;Y:122=N:0;}01F1C948{T:01DE4F30;T:01F5E668;}01EDFC28{Y:121=N:305;Y:122=N:0;}01E4B2D0{Y:121=N:73;Y:122=N:0;}01D47FA0{Y:121=N:176;Y:122=N:0;}01D13368{Y:92=T:01EBE190;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01F351A0{T:01F952F8;T:01FEF8C0;}01CC71E8{Y:121=N:128;Y:122=N:0;}01DE1EC0{T:01E9CE00;T:01D7DD30;}01F4D1D8{T:01D52F40;T:01DD6020;}01FE5168{Y:140=V:7.59156,-17.9238,0.121218;Y:121=N:176;Y:122=N:0;}01F2D1D0{Y:121=N:197;Y:122=N:0;}01D31FC0{T:01CC71E8;T:01FC8040;}01EC3D20{Y:92=T:01D31FC0;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01FE2620{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:23.5941,52.1259,3.28555;Y:152=N:63;Y:92=T:01EA6540;Y:71=Y:27;Y:141=V:0.073454,-0.0429681,6.91745;Y:153=N:0;}01D6CA08{Y:121=N:57;Y:122=N:0;}01CAE058{Y:121=N:78;Y:122=N:0;}01D57AB8{Y:121=N:303;Y:122=N:0;}01F96040{Y:121=N:75;Y:122=N:0;}01E465A0{Y:121=N:270;Y:122=N:0;}01FD1A78{Y:121=N:93;Y:122=N:0;}01F538A8{Y:51=B:t;Y:125=N:0;Y:92=T:01CE9BA8;Y:127=B:t;Y:124=Y:123;}01CE9E78{Y:121=N:82;Y:122=N:0;}01E8F3B8{Y:121=N:270;Y:122=N:0;}01E73CA8{T:0201FBD8;T:01D7CF70;}01EE3F30{Y:92=T:01D714E0;Y:124=Y:126;}01E820C8{Y:92=T:01D93770;Y:124=Y:126;}01F9B018{Y:140=V:-0.000488846,-0.0180664,0.121002;Y:121=N:175;Y:122=N:0;}01EA8868{Y:51=B:t;Y:125=N:0;Y:92=T:01D5B4B0;Y:127=B:t;Y:124=Y:123;}01E9CE00{Y:140=V:89.0494,-33.6365,-0.0107088;Y:121=N:76;Y:122=N:0;}01D52F40{Y:121=N:75;Y:122=N:0;}01F8D3A0{Y:92=T:01D46240;Y:124=Y:126;}01F4FCA8{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:-19.4322,23.7478,3.28554;Y:152=N:55;Y:92=T:01ED2A78;Y:71=Y:27;Y:141=V:19.3642,0.015139,6.91754;Y:153=N:0;}01EB1850{Y:92=T:01F0CF48;Y:124=Y:126;}01EBB530{Y:92=T:01D10E38;Y:124=Y:126;}01FFEC58{Y:140=V:-0.00975253,-0.0332088,32.0312;Y:121=N:189;Y:122=N:0;}01EFD980{T:01F5A4F0;T:01D17B98;}01D3F6E8{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:-0.0130506,4.20459,3.28554;Y:152=N:57;Y:92=T:01CDACE8;Y:71=Y:27;Y:141=V:-0.0632631,-19.5195,6.9177;Y:153=N:0;}01E3FE08{T:01F82DD8;T:020131F8;}01FFB760{T:01E3AE08;T:01EC39B0;}01DC5B80{Y:121=N:305;Y:122=N:0;}01F58628{T:01CC6BD0;T:02004270;}01CF4170{Y:121=N:87;Y:122=N:0;}01EC1E58{Y:121=N:305;Y:122=N:0;}01CF3B08{Y:140=V:-0.0130506,4.20459,3.28554;Y:121=N:305;Y:122=N:0;}01EFFC08{T:01E6F978;T:01E82190;}01E79A68{Y:121=N:84;Y:122=N:0;}01CFEA58{T:01E77EE8;T:01E785C8;}01FDEB10{Y:51=B:t;Y:125=N:0;Y:92=T:01D92DE8;Y:127=B:t;Y:124=Y:123;}01D3BDB8{Y:140=V:0.032239,-0.0102568,-32.0313;Y:121=N:189;Y:122=N:0;}01E3B9C0{Y:121=N:305;Y:122=N:0;}01CC33E0{Y:140=V:1.20045,-18.5024,0.121174;Y:121=N:176;Y:122=N:0;}01D7CF70{Y:121=N:305;Y:122=N:0;}01CDA428{T:01DEDEA0;T:01FB81B8;}01EAD368{Y:140=V:-16.9656,9.64355,3.30769;Y:121=N:176;Y:122=N:0;}01E71FC0{Y:121=N:87;Y:122=N:0;}01D7C638{Y:140=V:-14.4401,1.42185,3.28554;Y:121=N:305;Y:122=N:0;}01D7F040{Y:92=T:01F86050;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01F0B300{Y:121=N:67;Y:122=N:0;}01EA4F88{Y:140=V:-23.6935,-4.76111,3.28552;Y:121=N:305;Y:122=N:0;}01F952F8{Y:121=N:67;Y:122=N:0;}H01F4E1C8{T:01D13368;T:01DA7F40;T:01D5BA00;T:01EA8868;T:01EB1850;T:01E9C0E0;T:01FB36E0;T:01FE7EE0;T:01E4BB40;T:01DCADD8;T:01DF8878;T:01F73270;T:01EEE9A8;T:01EFA2A8;T:01EF18B0;T:01F1C498;T:01F8D3A0;T:01EFA870;T:01D7F040;T:01D501A0;T:01EE3F30;T:01F011C0;T:01CCF7D0;T:01FBCC90;T:01E7E518;T:01FA9AC8;T:01EC3D20;T:01F646D0;T:01D21F58;T:01EB2E30;T:01F06648;T:01DDAC88;T:01FE4E70;T:01F154B8;T:01D55218;T:01D91CE0;T:01F473C8;T:01F88260;T:01D18070;T:01F538A8;T:01CDB058;T:01D42780;T:01EA69F0;T:01F128D0;T:01EC6BD8;T:01D03E90;T:01EA7058;T:01CDB9E0;T:01E86588;T:01CBEC50;T:01E4F790;T:01D45548;T:01EC4810;T:01D24EB0;T:01EBB558;T:01E7A9E0;T:01D8C600;T:01DD64F8;T:01D33FC8;T:01FD3670;T:01D0BE10;T:01D182C8;T:01D30058;T:01F10378;T:01F065F8;T:01F37A90;T:01D9A930;T:01DD71C8;T:01F54078;T:01FBC150;T:01E820C8;T:01DD9BA8;T:01D23268;T:01FEE0D8;T:01D1BF90;T:01FDEB10;T:01EBB530;T:01F4FCA8;T:01F5C020;T:01D60960;T:01FFDF60;T:01E84FD0;T:01F22E88;T:01EBA798;T:01DA7F90;T:02001B10;T:01E7C420;T:01D3F6E8;T:01D7D8F8;T:02018BA8;T:01CF6150;T:01DAA4E8;T:01FDAFB0;T:01EA1090;T:01FE2620;T:01D16E50;}01F52A20{T:01EFEBF0;T:01D57AB8;}01DA8080{T:01ED5F20;T:01DE51B0;}01F53A88{Y:121=N:77;Y:122=N:0;}01DDAC88{Y:92=T:01D97F28;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01CF4B48{T:01F53A88;T:01F6E568;}01D16E50{Y:51=B:t;Y:125=N:0;Y:92=T:01CF4B48;Y:127=B:t;Y:124=Y:123;}01ECAC38{Y:140=V:23.5941,52.1259,3.28555;Y:121=N:305;Y:122=N:0;}01CDB9E0{Y:124=Y:154;Y:125=N:0;Y:92=T:01F52A20;Y:51=N:1;Y:140=V:-0.0238746,0.00433129,0.120978;Y:135=N:0;}01D03260{Y:140=V:0.073454,-0.0429681,6.91745;Y:121=N:175;Y:122=N:0;}01DA46D8{Y:140=V:-1.03125,-0.55664,-11.5553;Y:121=N:189;Y:122=N:0;}01EA6540{T:01D03260;T:01ECAC38;}01CDFEF0{Y:121=N:270;Y:122=N:0;}01D6D688{Y:121=N:85;Y:122=N:0;}01E82C58{Y:121=N:76;Y:122=N:0;}01E42108{Y:121=N:83;Y:122=N:0;}01F5A4F0{Y:121=N:175;Y:122=N:0;}01ED0F48{Y:140=V:-0.0311934,7.81453,197.031;Y:121=N:214;Y:122=N:0;}01D73D08{Y:140=V:0.0185639,-2.03125,-31.9255;Y:121=N:189;Y:122=N:0;}01EA1090{Y:92=T:01F5C7C8;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01EAF640{Y:121=N:305;Y:122=N:0;}020131F8{Y:121=N:305;Y:122=N:0;}01F82DD8{Y:121=N:59;Y:122=N:0;}01FDAFB0{Y:92=T:01E3FE08;Y:124=Y:126;}01F7AA48{Y:140=V:0.0293093,-0.00976847,-32.0313;Y:121=N:189;Y:122=N:0;}01DDA300{Y:140=V:41.0312,0.127022,-85.937;Y:121=N:270;Y:122=N:0;}01EA8250{T:01DDA300;T:01F7AA48;}01E72010{Y:140=V:0.00166959,7.88091,64.0312;Y:121=N:214;Y:122=N:0;}01D55218{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:-0.336317,43.1564,3.28554;Y:152=N:61;Y:92=T:01CDA428;Y:71=Y:27;Y:141=V:0.277066,19.4321,6.91736;Y:153=N:0;}01DAA4E8{Y:143=N:0;Y:51=N:1;Y:135=N:0;Y:138=V:0.0293093,-0.00976847,-32.0313;Y:125=N:0;Y:92=T:01EA8250;Y:124=Y:144;Y:141=V:41.0312,0.127022,-85.937;Y:145=V:40.0312,0.127022,-85.937;}01CC73C8{T:01F33788;T:01F9B018;}01E86588{Y:92=T:01EBABF8;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01CC5FF0{T:01F85E48;T:01F99858;}01D134D0{Y:140=V:23.5919,-4.76571,3.28554;Y:121=N:305;Y:122=N:0;}01F5C020{Y:92=T:01FE7580;Y:124=Y:126;}01F1BB38{T:01E57D50;T:01EF9D80;}01EE76D0{T:01FF2C00;T:01D134D0;}01E9C0E0{Y:92=T:01E8DAE0;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01F73270{Y:146=N:0;Y:147=N:1;Y:92=T:01DD7A60;Y:71=Y:27;Y:138=V:19.365,-0.157225,0.121197;Y:125=N:0;Y:148=B:t;Y:149=N:30.704536437988;Y:141=V:-0.000493145,-8.00193,64.0313;Y:124=Y:150;}01CF6150{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:23.5919,-4.76571,3.28554;Y:152=N:69;Y:92=T:01EE76D0;Y:71=Y:27;Y:141=V:-0.0325031,-0.0185541,6.91788;Y:153=N:0;}01FF5478{Y:121=N:86;Y:122=N:0;}01CE56E8{T:01EAB568;T:01FF5478;}01F33148{Y:121=N:75;Y:122=N:0;}01EA8110{Y:121=N:81;Y:122=N:0;}01D03E90{Y:92=T:01DDCF10;Y:124=Y:126;}01E95010{Y:140=V:-0.0632631,-19.5195,6.9177;Y:121=N:175;Y:122=N:0;}01F06648{Y:143=N:0;Y:51=N:1;Y:135=N:0;Y:138=V:0.0312625,-0.010745,-32.0313;Y:125=N:0;Y:92=T:01F95BB8;Y:124=Y:144;Y:141=V:89.0496,33.5911,0.0175063;Y:145=V:88.0496,33.5911,0.0175062;}01F37A90{Y:92=T:01D9AB38;Y:124=Y:126;}01D10E38{T:01F287C0;T:01DB6388;}02010750{T:01DF2900;T:01F2D338;}01E7C420{Y:92=T:02010750;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01E70A58{Y:121=N:75;Y:122=N:0;}01FF9F50{T:01F80B00;T:01CF1EE8;}01D1BF90{Y:51=B:t;Y:125=N:0;Y:92=T:01F53BF0;Y:127=B:t;Y:124=Y:123;}01D7E500{Y:140=V:-19.4322,23.7478,3.28554;Y:121=N:305;Y:122=N:0;}02001B10{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:0.0146641,2.03125,-31.9292;Y:139=N:0;Y:92=T:01CEEC98;Y:51=N:0;Y:141=V:0.00166959,7.88091,64.0312;Y:142=N:0;}01D3F008{Y:121=N:305;Y:122=N:0;}01EA0C58{T:01EA5708;T:01D3F008;}01F53BF0{T:01FA3A60;T:01CCC288;}01EB2E30{Y:51=B:t;Y:125=N:0;Y:92=T:01F351A0;Y:127=B:t;Y:124=Y:123;}01CDB6E8{Y:121=N:270;Y:122=N:0;}01E97E50{Y:121=N:305;Y:122=N:0;}01F95BB8{T:01D87BC8;T:01EE98B8;}01E6A928{Y:121=N:189;Y:122=N:0;}01D501A0{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:0.0185639,-2.03125,-31.9255;Y:139=N:0;Y:92=T:01F0F338;Y:51=N:0;Y:141=V:0.0462246,-7.91899,-64.0312;Y:142=N:0;}01D9A930{Y:51=B:t;Y:125=N:0;Y:92=T:01F824A0;Y:127=B:t;Y:124=Y:123;}01EDEAF8{T:01E79A68;T:01EDFC28;}01FEE470{T:01FA6A80;T:01D7C638;}01D60960{Y:143=N:0;Y:51=N:1;Y:135=N:0;Y:138=V:0.032239,-0.0102568,-32.0313;Y:125=N:0;Y:92=T:01F58628;Y:124=Y:144;Y:141=V:-20.6387,42.0125,-15.6883;Y:145=V:-20.6387,41.0125,-15.6883;}01EBA798{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:-1.03125,-0.450683,-7.51799;Y:139=N:0;Y:92=T:01ED8220;Y:51=N:1;Y:141=V:-1.43604,2.56348,2.37872;Y:142=N:1;}01FB4F90{Y:140=V:-0.0676593,0.00146544,6.91809;Y:121=N:175;Y:122=N:0;}01DB6388{Y:121=N:305;Y:122=N:0;}01F85E48{Y:140=V:-0.0322589,-0.0639642,6.91769;Y:121=N:175;Y:122=N:0;}01D5BA00{Y:92=T:01FFC8E0;Y:124=Y:126;}01F22E88{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:-23.6903,52.1295,3.28554;Y:152=N:65;Y:92=T:01CC5FF0;Y:71=Y:27;Y:141=V:-0.0322589,-0.0639642,6.91769;Y:153=N:0;}01EA16A8{T:01FFEC58;T:01F945B0;}01E84FD0{Y:143=N:0;Y:51=N:0;Y:135=N:0;Y:138=V:-0.0308811,23.6895,3.28552;Y:125=N:0;Y:92=T:01EA16A8;Y:124=Y:144;Y:141=V:-0.00975253,-0.0332088,32.0312;Y:145=V:-0.00977813,-0.0332003,31.9687;}01EFA870{Y:92=T:01CC1810;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01F3F290{Y:121=N:83;Y:122=N:0;}01DD78D0{Y:121=N:305;Y:122=N:0;}01EA69A0{T:01F3DFF8;T:01FBA170;}01CCF7D0{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:-14.4401,1.42185,3.28554;Y:139=N:0;Y:92=T:01FEE470;Y:51=N:1;Y:141=V:16.8469,-9.86523,2.07412;Y:142=N:1;}01FBA170{Y:121=N:76;Y:122=N:0;}01ED8220{T:01ED2FF0;T:01EE9F98;}01DD71C8{Y:92=T:01EE7928;Y:124=Y:126;}01E40768{T:02013F90;T:01FE5168;}01D30E90{Y:121=N:189;Y:122=N:0;}01FEF8C0{Y:121=N:305;Y:122=N:0;}01CEEC98{T:01E72010;T:01D3F800;}01ED2A78{T:01D7F950;T:01D7E500;}01FE1EC8{Y:121=N:86;Y:122=N:0;}01CF2F28{T:01DB8070;T:01E99890;}01F99858{Y:140=V:-23.6903,52.1295,3.28554;Y:121=N:305;Y:122=N:0;}01F287C0{Y:121=N:72;Y:122=N:0;}01DF2900{Y:121=N:75;Y:122=N:0;}01EA69F0{Y:92=T:01CBC1D0;Y:124=Y:126;}01EC6BD8{Y:143=N:0;Y:51=N:1;Y:135=N:0;Y:138=V:-0.036742,23.6861,3.28551;Y:125=N:0;Y:92=T:01F75A20;Y:124=Y:144;Y:141=V:-0.00514324,-0.0249017,7.91769;Y:145=V:-0.0051453,-0.0249016,8.91769;}01FCEF58{Y:121=N:84;Y:122=N:0;}01F3C108{Y:140=V:19.365,-0.157225,0.121197;Y:121=N:303;Y:122=N:0;}01FA3A60{Y:121=N:57;Y:122=N:0;}01DA7F90{Y:92=T:01EA0C58;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01EDBF88{Y:121=N:76;Y:122=N:0;}01E66288{Y:121=N:79;Y:122=N:0;}01FD3670{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:-1.03125,-0.55664,-11.5553;Y:139=N:0;Y:92=T:01F33300;Y:51=N:1;Y:141=V:-17.8601,7.97021,1.44955;Y:142=N:1;}01CEF198{Y:121=N:305;Y:122=N:0;}01DD6020{Y:121=N:86;Y:122=N:0;}01DD64F8{Y:92=T:01D59868;Y:124=Y:126;}01FCCA00{T:01E66288;T:01EDBF88;}01FEE0D8{Y:92=T:01FCCA00;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01D42780{Y:51=B:t;Y:125=N:0;Y:92=T:01DA8080;Y:127=B:t;Y:124=Y:123;}01D19F10{T:01CC7DA0;T:01D1BE50;}01E785C8{Y:121=N:305;Y:122=N:0;}01F33300{T:01FD0628;T:01DA46D8;}01D4CA50{Y:121=N:270;Y:122=N:0;}01FB2998{T:01ED0F48;T:01EC5030;}01DA7F40{Y:92=T:01E11968;Y:124=Y:126;}01EC4810{Y:92=T:01D00D08;Y:124=Y:126;}01F6FBE8{Y:121=N:86;Y:122=N:0;}01DD9BA8{Y:92=T:01F56198;Y:124=Y:126;}01FF3290{Y:140=V:-0.036742,23.6861,3.28551;Y:121=N:305;Y:122=N:0;}01F031A0{Y:121=N:303;Y:122=N:0;}01E4F790{Y:92=T:01F1C948;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01D6EA88{Y:121=N:75;Y:122=N:0;}01D93770{T:01E45560;T:01D6EA88;}01EC23D0{Y:121=N:305;Y:122=N:0;}01E99020{T:01EA7C10;T:01E3B9C0;}01ECD488{Y:140=V:19.2895,23.7367,3.28553;Y:121=N:305;Y:122=N:0;}01D67210{Y:121=N:305;Y:122=N:0;}01F58678{Y:121=N:361;Y:122=N:0;}01F062D8{Y:121=N:61;Y:122=N:0;}01F54078{Y:51=B:t;Y:125=N:0;Y:92=T:01FA1E90;Y:127=B:t;Y:124=Y:123;}01F0CF48{T:01D47FA0;T:01F92968;}01E3AE08{Y:121=N:69;Y:122=N:0;}01ECA260{Y:121=N:305;Y:122=N:0;}01D2B120{T:01CAE058;T:01FB37A8;}01D714E0{T:01F0B300;T:01EB0B08;}01F824A0{T:01CE9E78;T:01ECA260;}01FF4960{Y:121=N:65;Y:122=N:0;}01DF8878{Y:143=N:0;Y:51=N:0;Y:135=N:0;Y:138=V:-0.000488846,-0.0180664,0.121002;Y:125=N:0;Y:92=T:01CC73C8;Y:124=Y:144;Y:141=V:0.0124512,-0.0082844,6.91771;Y:145=V:0.0124362,-0.00830018,6.85521;}01D9AB38{T:01FF4960;T:01FE3110;}01EE98B8{Y:140=V:0.0312625,-0.010745,-32.0313;Y:121=N:189;Y:122=N:0;}01CDACE8{T:01E95010;T:01CF3B08;}01E55118{Y:121=N:305;Y:122=N:0;}01F473C8{Y:92=T:01FF9F50;Y:124=Y:126;}01D1A550{Y:121=N:69;Y:122=N:0;}01EC13E0{T:01D1A550;T:01E55118;}01F065F8{Y:51=B:t;Y:125=N:0;Y:92=T:01EC13E0;Y:127=B:t;Y:124=Y:123;}01F8C608{Y:140=V:-19.3572,0.020995,6.91806;Y:121=N:175;Y:122=N:0;}01D00D08{T:01E5D070;T:01E8F0E8;}01EFA2A8{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:1.20045,-18.5024,0.121174;Y:139=N:0;Y:92=T:01D96358;Y:51=N:1;Y:141=V:-1.03124,-1.01881,-28.3291;Y:142=N:1;}01D46240{T:01D9A188;T:01D9D518;}01F64BF8{Y:140=V:-0.00514324,-0.0249017,7.91769;Y:121=N:176;Y:122=N:0;}01D7DD30{Y:140=V:0.00758081,-0.0131864,-32.0313;Y:121=N:189;Y:122=N:0;}01DD7A60{T:02003C30;T:01F3C108;}01F154B8{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:-13.3135,6.19238,0.121141;Y:139=N:0;Y:92=T:01EA3138;Y:51=N:1;Y:141=V:-16.9656,9.64355,3.30769;Y:142=N:1;}01E40150{T:01F062D8;T:01EC23D0;}01FB37A8{Y:121=N:76;Y:122=N:0;}01EA8E08{T:01E4B2D0;T:01E5E998;}01F76D30{Y:121=N:76;Y:122=N:0;}01ECEBF8{Y:121=N:63;Y:122=N:0;}01CC7DA0{Y:121=N:61;Y:122=N:0;}01FA6A80{Y:140=V:16.8469,-9.86523,2.07412;Y:121=N:175;Y:122=N:0;}01CD0F40{T:01D79078;T:01F76D30;}01EFA078{Y:140=V:-19.4336,-0.000978251,0.121204;Y:121=N:303;Y:122=N:0;}01F80B00{Y:121=N:214;Y:122=N:0;}02000B70{T:01E7AEB8;T:01D3BDB8;}01CDB058{Y:92=T:01F1BB38;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01F67790{Y:121=N:72;Y:122=N:0;}01EC39B0{Y:121=N:305;Y:122=N:0;}01ECEE28{Y:121=N:75;Y:122=N:0;}01CD8880{T:01F3F290;T:01CDFEF0;}01F3DFF8{Y:121=N:78;Y:122=N:0;}01FB4FB8{T:01F67790;T:01EE7DD8;}01D0BE10{Y:51=B:t;Y:125=N:0;Y:92=T:01FB4FB8;Y:127=B:t;Y:124=Y:123;}01EF18B0{Y:92=T:01E3ACF0;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01FD0628{Y:140=V:-17.8601,7.97021,1.44955;Y:121=N:176;Y:122=N:0;}01D21F58{Y:92=T:01CBED90;Y:124=Y:126;}01D5B4B0{T:01F0E708;T:01CEF198;}01F0E708{Y:121=N:59;Y:122=N:0;}01E4A0B0{Y:121=N:360;Y:122=N:0;}01E7E518{Y:92=T:01EA69A0;Y:124=Y:126;}01F96608{Y:121=N:175;Y:122=N:0;}01DE4F30{Y:121=N:361;Y:122=N:0;}01FE4E70{Y:92=T:01EEFC90;Y:124=Y:126;}01D18070{Y:92=T:01CF2F28;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}02001250{Y:121=N:270;Y:122=N:0;}01F48DB8{Y:121=N:270;Y:122=N:0;}01DCADD8{Y:92=T:01FFB760;Y:124=Y:126;}01F6E568{Y:121=N:270;Y:122=N:0;}01FB14D0{Y:140=V:-1.03124,-1.01881,-28.3291;Y:121=N:197;Y:122=N:0;}01F11EF8{Y:121=N:86;Y:122=N:0;}01D59868{T:01D6CA08;T:01EAF640;}01F011C0{Y:92=T:01CD8880;Y:124=Y:126;}01D40D68{Y:140=V:-13.3135,6.19238,0.121141;Y:121=N:303;Y:122=N:0;}01EE90C0{Y:121=N:85;Y:122=N:0;}01D534E0{Y:121=N:85;Y:122=N:0;}01D8C600{Y:92=T:02009D10;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01E7A9E0{Y:124=Y:151;S:"pl"=P:2650552991;Y:147=N:0;Y:138=V:-23.6935,-4.76111,3.28552;Y:152=N:67;Y:92=T:02014D28;Y:71=Y:27;Y:141=V:-0.0676593,0.00146544,6.91809;Y:153=N:0;}01F75A20{T:01F64BF8;T:01FF3290;}01D79078{Y:121=N:75;Y:122=N:0;}01F0F338{T:01DF4C00;T:01D73D08;}01EA7C10{Y:121=N:84;Y:122=N:0;}01E77EE8{Y:121=N:74;Y:122=N:0;}01EF9D80{Y:121=N:75;Y:122=N:0;}0201C668{Y:121=N:270;Y:122=N:0;}01ED5F20{Y:121=N:65;Y:122=N:0;}01D9D518{Y:121=N:76;Y:122=N:0;}01E5D070{Y:121=N:105;Y:122=N:0;}01FBCC90{Y:92=T:01EFD980;Y:124=Y:126;}01FB36E0{Y:128=N:0;Y:129=N:-180;Y:130=N:-180;Y:125=N:0;Y:131=N:0;Y:132=N:0;Y:124=Y:133;Y:134=N:0;Y:135=N:0;Y:136=N:180;Y:137=N:180;Y:138=V:7.59156,-17.9238,0.121218;Y:139=N:0;Y:92=T:01E40768;Y:51=N:1;Y:141=V:-1.03125,-4.66306,58.3813;Y:142=N:1;}01F646D0{Y:92=T:01E73CA8;Y:124=Y:126;}01E82190{Y:121=N:305;Y:122=N:0;}01E6F978{Y:121=N:55;Y:122=N:0;}01FB81B8{Y:140=V:-0.336317,43.1564,3.28554;Y:121=N:305;Y:122=N:0;}01CBEC50{Y:92=T:01E55E60;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01EE9F98{Y:140=V:-1.03125,-0.450683,-7.51799;Y:121=N:189;Y:122=N:0;}01D87BC8{Y:140=V:89.0496,33.5911,0.0175063;Y:121=N:75;Y:122=N:0;}01EE7928{T:01D4D770;T:0200D0F0;}01D7D4E8{Y:121=N:305;Y:122=N:0;}01EBE190{T:01E8F3B8;T:01CF7DE8;}01EBABF8{T:01E7EDD8;T:01D530F8;}01DEDEA0{Y:140=V:0.277066,19.4321,6.91736;Y:121=N:175;Y:122=N:0;}01FA9AC8{Y:146=N:0;Y:147=N:1;Y:92=T:01FC37C0;Y:71=Y:27;Y:138=V:-19.4336,-0.000978251,0.121204;Y:125=N:0;Y:148=B:t;Y:149=N:30.700719833374;Y:141=V:0.0418597,7.95872,-64.0308;Y:124=Y:150;}01F88260{Y:92=T:01EA8E08;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01F5C7C8{T:01E82C58;T:01D6D688;}01EA7058{Y:92=T:01F407A8;Y:124=Y:123;Y:51=B:t;Y:125=N:0;}01D92DE8{T:01E71FC0;T:01FCEF58;}01D6AC08{T:01F8C608;T:01ECD488;}01D8DBE0{Y:121=N:85;Y:122=N:0;}02013F90{Y:140=V:-1.03125,-4.66306,58.3813;Y:121=N:214;Y:122=N:0;}01DB8070{Y:121=N:105;Y:122=N:0;}01E11968{T:01F58678;T:01E97E50;}01EC5030{Y:140=V:0.00988284,-7.98142,64.0313;Y:121=N:197;Y:122=N:0;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"models/props_debris/wood_board03a.mdl"
5:"LocalPos"
6:"Angle"
7:"Frozen"
8:"arglist"
9:"Model"
10:"PhysicsObjects"
11:"Mass"
12:"mass"
13:"Color"
14:"RenderMode"
15:"RenderFX"
16:"colour"
17:"EntityMods"
18:"Skin"
19:"gmod_wire_screen"
20:"SingleValue"
21:"Speed (km/h)"
22:"TextA"
23:"CollisionGroupMod"
24:"Path"
25:"SrcId"
26:"SrcPos"
27:"cable/cable2"
28:"Material"
29:"StartPos"
30:"Width"
31:"Wires"
32:"WireDupeInfo"
33:"SingleBigFont"
34:"models/kobilica/wiremonitorsmall.mdl"
35:"Collective(degress)"
36:"Floor"
37:"TextB"
38:"SavedParentIdx"
39:"LeftAlign"
40:"models/props_debris/wood_board05a.mdl"
41:"wind"
42:"efficiency"
43:"lift_none"
44:"lift"
45:"cline"
46:"fin2"
47:"gmod_wire_thruster"
48:"force_max"
49:"bidir"
50:"sound"
51:"nocollide"
52:"models/jaanus/thruster_flat.mdl"
53:"none"
54:"uweffect"
55:"force_min"
56:"force"
57:"uwater"
58:"owater"
59:"oweffect"
60:"gmod_wire_speedometer"
61:"models/jaanus/wiretool/wiretool_speed.mdl"
62:"AngVel"
63:"z_only"
64:"gmod_wire_hydraulic"
65:"MyId"
66:"models/beer/wiremod/hydraulic.mdl"
67:"Length"
68:"models/props_phx/wheels/wooden_wheel1.mdl"
69:"models/props_wasteland/wood_fence01a"
70:"MaterialOverride"
71:"material"
72:"models/props_debris/wood_board04a.mdl"
73:"models/props_phx/construct/wood/wood_panel1x2.mdl"
74:"models/props_debris/wood_board02a.mdl"
75:"models/expression 2/cpu_controller.mdl"
76:"@name Helicopter@inputs Ps:entity W S A D SHF SPC Ri M1 M2 @outputs H1 H2 H3 H4 Col T VSI Cold@persist P R C Q L O Kinterval(10)E = entity()H1 = 21.5 + C/K - P + R/3H2 = 21.5 + C/K + P - R/3H3 = 21.5 + C/K - R - P/3H4 = 21.5 + C/K + R + P/3Col = 43.5 + C/KPs:applyAngForce(ang(0,L + abs(C*8000)*O,0))if(~Ri & Ri) {Q = !Q}if(Q) {L += 500} if(!Q) {L = 0}if(L > 190000) {L = 190000} P = (W - S)*1.7 - clamp(E:angVel():pitch()/20,-4,4)R = (A - D)*1.7 + clamp(E:angVel():roll()/20,-4,4)T = (M1 - M2)*160 - clamp(E:angVel():yaw()*3,-90,90)if(SHF) {C += 0.08} if (SPC) {C -= 0.08}if(C < -9) {C = -9} if(C > 2) {C = 2}if(L) {O = 1} else {O = 0}if(L) {K = 1} else {K = 3}Cold = -C/1.8VSI = round(E:vel():z()*0.0254,1)"
77:"Helicopter"
78:"NORMAL"
79:"ENTITY"
80:"Cold"
81:"$SPC"
82:"$SHF"
83:"gmod_wire_expression2"
84:"_outputs"
85:"_inputs"
86:"_name"
87:"_original"
88:"Space"
89:"Shift"
90:"Mouse2"
91:"Mouse1"
92:"Entity"
93:"_vars"
94:"models/props_phx/construct/wood/wood_boardx1.mdl"
95:"models/props_debris/wood_board07a.mdl"
96:"gmod_wire_adv_pod"
97:"models/jaanus/wiretool/wiretool_range.mdl"
98:"gmod_wire_emarker"
99:"models/jaanus/wiretool/wiretool_siren.mdl"
100:"mark"
101:"Vert.Speed(m/s)"
102:"prop_vehicle_prisoner_pod"
103:"models/nova/jeep_seat.mdl"
104:"Seat_Jeep"
105:"Half-Life 2"
106:"Category"
107:"Members"
108:"Jeep Seat"
109:"Name"
110:"scripts/vehicles/prisoner_pod.txt"
111:"vehiclescript"
112:"limitview"
113:"KeyValues"
114:"VALVe"
115:"Author"
116:"A Seat from VALVe's Jeep"
117:"Information"
118:"VehicleTable"
119:"VehicleName"
120:"VehicleMemDupe"
121:"Index"
122:"Bone"
123:"Weld"
124:"Type"
125:"forcelimit"
126:"NoCollide"
127:"deleteonbreak"
128:"zmin"
129:"ymin"
130:"xmin"
131:"zfric"
132:"yfric"
133:"AdvBallsocket"
134:"xfric"
135:"torquelimit"
136:"ymax"
137:"xmax"
138:"LPos2"
139:"zmax"
140:"LPos"
141:"LPos1"
142:"onlyrotation"
143:"friction"
144:"Axis"
145:"LocalAxis"
146:"addlength"
147:"width"
148:"rigid"
149:"length"
150:"Rope"
151:"WireHydraulic"
152:"MyCrtl"
153:"fixed"
154:"Ballsocket"
Saved:2025