[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:09/13/10
Description:"none"
Entities:52
Constraints:118
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:12:55 AM
Head:151
HoldAngle:0,89.8808,0
HoldPos:0.956695,355.71,1.21785
StartPos:5565.83,2908.43,497.32
[Save]
Entities:27BB1D28{V:5163.85,1431.29,1130.28;A:-0.00168262,89.9998,179.991;Y:28;Y:29;Y:30;T:402EF9F8;T:403E0EE8;T:40767000;}406E1F00{Y:1=A:1.7678e-006,0.000899123,50;Y:2=V:-2530.7,-4217.99,-4.55594e+006;Y:3=A:1.7678e-006,0.000899123,50;Y:4=B:f;S:"Pos"=V:-2530.7,-4217.99,-4.55594e+006;}4093C768{N:0=T:3FC179D0;}33D317D0{Y:1=A:-0.00388303,89.9998,0.687712;Y:2=V:83.436,6.19971,335.619;Y:3=A:-0.00388303,89.9998,0.687712;Y:4=B:t;S:"Pos"=V:83.436,6.19971,335.619;}3309EDC8{Y:52=T:405351F8;}40F46C88{N:0=T:40F46CB8;}402EF9F8{T:402EFA28;T:402EFA58;}317CAEE0{Y:1=A:-0.204524,89.7449,21.6334;Y:2=V:-66.6377,-0.0839844,320.985;Y:3=A:-0.204524,89.7449,21.6334;S:"Pos"=V:-66.6377,-0.0839844,320.985;Y:4=B:t;}332230C8{S:"A"=T:27C11790;}2747ED50{Y:1=A:6.45837e-006,89.9994,354.692;Y:2=V:-2487.32,-4193.01,-874908;Y:3=A:6.45837e-006,89.9994,354.692;Y:4=B:f;S:"Pos"=V:-2487.32,-4193.01,-874908;}419343E8{Y:13=N:20;Y:16=T:32F79770;Y:18=T:32F797C8;Y:22=T:3323E960;}2855F5A0{Y:52=T:33A8F3F8;}33223098{Y:52=T:332230C8;}406F1350{Y:1=A:89.9881,-90.0003,180;Y:2=V:-72.1504,-10.0938,324.64;Y:3=A:89.9881,-90.0003,180;Y:4=B:t;S:"Pos"=V:-72.1504,-10.0938,324.64;}3FCCD360{N:0=T:30E38058;}30F26778{V:5080.81,1441.66,1172.65;A:89.9963,89.9997,0;Y:95;T:3FBC6480;T:408EA030;}3FE38BD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40393B48{V:5352.39,1425.11,1152.81;A:89.9881,-90.0002,0;Y:128;N:1;N:0;N:30000;Y:129;Y:129;B:t;B:t;B:t;S:"";B:t;}28BEE928{Y:19=T:28BEE958;Y:20=N:0;Y:21=N:0;}338EE9C0{Y:13=N:20;Y:16=T:27A67FF8;Y:18=T:27A68050;Y:22=T:402895F8;}41755AC0{;}32C43090{Y:5=T:33079E20;Y:7=Y:6;Y:9=T:31085E68;Y:3=A:0.0112623,-179.984,49.9961;Y:10=N:185;Y:2=V:-36.5591,17.0459,306.335;Y:11=Y:69;Y:12=N:0;Y:23=T:3FEDB1D0;Y:1=A:0.0112623,-179.984,49.9961;S:"Pos"=V:-36.5591,17.0459,306.335;}31348E20{V:5163.87,1431.3,1122.23;A:0.146653,25.1319,-179.894;Y:108;B:f;B:t;B:f;B:f;}3140E760{V:5104.54,1420.94,1166.72;A:89.9886,-90.0002,0;Y:123;T:33816900;T:40CC21E8;}27DB6418{Y:38=T:27DB6448;S:"Src"=N:192;Y:39=Y:50;Y:40=V:0.51,-2.41,1.15;Y:19=T:27DB6478;Y:42=Y:41;Y:43=V:-11.89,6.45,0.95;Y:44=N:0;}3154CEA0{V:5135.38,1407.66,1127.06;A:0.0092084,180,-0.00166723;Y:57;N:97;}339EC620{Y:17=N:10;}40B5CE30{Y:1=A:89.9995,90,180;Y:2=V:-2625.59,-4211.57,-5.36855e+006;Y:3=A:89.9995,90,180;Y:4=B:f;S:"Pos"=V:-2625.59,-4211.57,-5.36855e+006;}32F79770{Y:15=Y:14;}316928F0{Y:17=N:195;}33483A38{Y:5=T:32AEBE78;Y:7=Y:6;Y:9=T:31F4D7C8;Y:3=A:-0.0904096,-89.9993,-13.997;Y:10=N:168;Y:2=V:-99.8682,0.282959,322.798;Y:11=Y:113;Y:12=N:0;Y:23=T:419343E8;Y:1=A:-0.0904096,-89.9993,-13.997;S:"Pos"=V:-99.8682,0.282959,322.798;}4095BB38{Y:58=T:4000C688;}322E1D00{Y:1=A:-20.0041,-0.00060003,-0.0325326;Y:7=Y:98;Y:99=B:f;Y:101=Y:122;Y:12=N:0;Y:23=T:40A670E8;Y:102=B:t;Y:9=T:1C8528A0;Y:105=B:f;Y:106=Y:104;Y:10=N:168;Y:2=V:-80.0806,-4.17236,338.302;Y:11=Y:103;Y:3=A:-20.0041,-0.00060003,-0.0325326;Y:5=T:402B5248;Y:107=B:f;S:"Pos"=V:-80.0806,-4.17236,338.302;}31012598{Y:19=T:310125C8;Y:20=N:0;Y:21=N:0;}27722C58{N:0=T:32F22EB8;}40F46CB8{Y:1=A:-0.00268791,0.000491774,-4.87612e-007;Y:2=V:-0.983887,0.268555,385.926;Y:3=A:-0.00268791,0.000491774,-4.87612e-007;Y:4=B:t;S:"Pos"=V:-0.983887,0.268555,385.926;}3FDE9290{V:5073.69,1431.29,1145.69;A:0.00309811,-89.9995,20.0041;Y:119;T:33373520;T:3FDDE8A8;}331E75F0{Y:17=N:1;}336CB0C8{N:0=T:417566F8;}33B86630{Y:1=A:-38.702,-0.00528753,0.00510184;Y:2=V:-2664.27,-4201.21,-2.23784e+006;Y:3=A:-38.702,-0.00528753,0.00510184;Y:4=B:f;S:"Pos"=V:-2664.27,-4201.21,-2.23784e+006;}4005C348{;}3336C6B8{;}281FEC40{Y:1=A:0.00309811,-89.9995,20.0041;Y:2=V:-91.1406,0.265869,333.183;Y:3=A:0.00309811,-89.9995,20.0041;Y:4=B:t;S:"Pos"=V:-91.1406,0.265869,333.183;}418B8DD8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40ABA3E0{Y:52=T:3FC96EF0;}33C31670{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31A61B78{S:"a"=N:96;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FDDE8A8{Y:1=A:0.00309811,-89.9995,20.0041;Y:7=Y:6;Y:9=T:3FDE9290;Y:3=A:0.00309811,-89.9995,20.0041;Y:2=V:-91.1406,0.265869,333.183;Y:11=Y:119;Y:5=T:33373520;Y:23=T:339D2878;Y:12=N:0;S:"Pos"=V:-91.1406,0.265869,333.183;}316983D0{V:5248.19,1437.22,1135.26;A:-0.00353513,89.9994,-5.31925;Y:8;T:32DF10E8;T:336D6848;}3336C688{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2763E2F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33ACCF18{Y:15=Y:14;}3323E960{Y:19=T:3323E990;Y:20=N:0;Y:21=N:0;}4035F6B8{Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;}41A78CF8{Y:78=Y:77;Y:79=T:30E28E18;Y:81=Y:80;Y:85=T:30E28DE8;Y:7=Y:74;Y:87=Y:86;Y:89=Y:88;Y:11=Y:75;}415BF8B8{Y:19=T:415BF8E8;Y:20=N:0;Y:21=N:0;}331DE9B0{Y:15=Y:70;}3FC96F50{;}31AE4418{Y:1=A:-0.000285849,90.0001,179.641;Y:2=V:-1.01123,0.267822,338.772;Y:3=A:-0.000285849,90.0001,179.641;Y:4=B:t;S:"Pos"=V:-1.01123,0.267822,338.772;}31249B90{Y:38=T:31249BC0;S:"Src"=N:152;Y:39=S:"So";Y:40=V:-6.5,3.02,-1.53;Y:19=T:31249BF0;Y:42=Y:41;Y:43=V:4.53,1.54,1.65;Y:44=N:0;}41914828{Y:17=N:80;}3F660F68{Y:19=T:3F660F98;Y:20=N:0;Y:21=N:0;}30D1FD90{Y:5=T:310034F0;Y:7=Y:55;Y:56=N:99;Y:9=T:40C918F8;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:27.4946,-23.3638,314.563;Y:11=Y:57;Y:12=N:0;Y:23=T:4013A520;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:27.4946,-23.3638,314.563;}33214B60{Y:19=T:33214B90;Y:20=N:0;Y:21=N:0;}335D66C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32234378{N:0=T:322343D8;}27A67FF8{Y:15=Y:96;}28866F80{Y:1=A:0.0092084,180,359.998;Y:2=V:-0.975586,-23.3662,314.559;Y:3=A:0.0092084,180,359.998;S:"Pos"=V:-0.975586,-23.3662,314.559;Y:4=B:f;}322EA7C0{Y:38=T:322EA7F0;S:"Src"=N:152;Y:39=S:"Col";Y:40=V:9.08,8.41,-1.53;Y:19=T:322EA820;Y:42=Y:41;Y:43=V:-1.84,1.73,7.37;Y:44=N:0;}32EDFEA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}339F67E8{N:0=T:3FDD67D8;}33884FA0{Y:1=A:-0.000290272,89.9994,179.639;Y:7=Y:6;Y:9=T:40840378;Y:3=A:-0.000290272,89.9994,179.639;Y:2=V:-0.991699,0.267822,335.772;Y:11=Y:28;Y:5=T:32B45918;Y:23=T:40293B08;Y:12=N:0;S:"Pos"=V:-0.991699,0.267822,335.772;}402AEA10{Y:5=T:4000CE98;Y:7=Y:55;Y:56=N:95;Y:9=T:22A71908;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:-19.9575,0.267334,314.556;Y:11=Y:57;Y:12=N:0;Y:23=T:408B6848;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:-19.9575,0.267334,314.556;}33622B78{Y:17=N:1;}400CFBC0{Y:5=T:403782A8;Y:7=Y:6;Y:9=T:403C42F0;Y:3=A:89.9965,-90.0003,0;Y:10=N:164;Y:2=V:-60.2876,10.6335,354.21;Y:11=Y:123;Y:12=N:0;Y:23=T:400CFC48;Y:1=A:89.9965,-90.0003,0;S:"Pos"=V:-60.2876,10.6335,354.21;}4046C658{N:0=T:3FC9DCE8;}30D4FDE0{Y:19=T:30D4FE10;Y:20=N:0;Y:21=N:0;}338A2940{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3116A548{S:"a"=N:96;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40AA9C38{Y:19=T:40AA9C68;Y:20=N:0;Y:21=N:0;}4080ABA0{N:0=T:401051F8;}335F7BC0{N:0=T:33D317D0;}402FFE10{Y:52=T:40463428;}3328A978{Y:1=A:89.9999,90,180;Y:2=V:-2625.59,-4190.84,-5.36863e+006;Y:3=A:89.9999,90,180;Y:4=B:f;S:"Pos"=V:-2625.59,-4190.84,-5.36863e+006;}274A4698{Y:5=T:41925160;Y:7=Y:6;Y:9=T:28AD0018;Y:3=A:0.00388862,-89.9957,0.0113058;Y:10=N:180;Y:2=V:155.685,18.3362,340.113;Y:11=Y:24;Y:12=N:0;Y:23=T:31138AA8;Y:1=A:0.00388862,-89.9957,0.0113058;S:"Pos"=V:155.685,18.3362,340.113;}33816900{N:0=T:40B5CE30;}313BFE80{V:5135.38,1454.93,1127.07;A:0.0092084,180,-0.00166723;Y:57;N:104;}415BF918{;}3FF801C0{V:5163.84,1431.29,1198.44;A:-0.00268791,0.000491774,-4.87612e-007;Y:71;T:40F46C88;T:4078E868;}3159D6E0{Y:17=N:80;}3FDC2870{Y:58=T:3FD475F0;}3FE38BA0{;}405D9FE0{Y:13=N:20;Y:18=T:33622B78;Y:53=T:402FFE10;Y:22=T:274AB9F8;}33749570{Y:13=N:20;Y:16=T:333D29A8;Y:18=T:333D2A00;Y:22=T:333D2A30;}31219D78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27CB6C58{Y:1=A:0.00919756,180,179.998;Y:2=V:-0.977051,0.268311,310.879;Y:3=A:0.00919756,180,179.998;S:"Pos"=V:-0.977051,0.268311,310.879;Y:4=B:t;}408B1A00{Y:38=T:33C31640;S:"Src"=N:152;Y:39=S:"H4";Y:40=V:9.11,-1.46,-1.53;Y:19=T:33C31670;Y:42=Y:41;Y:43=V:-2.4,1.91,5.25;Y:44=N:0;}3FC96F20{Y:38=T:3FC96F50;S:"Src"=N:152;Y:39=S:"Sv";Y:40=V:-10.22,11.89,-0.81;Y:19=T:40514CD8;Y:42=Y:41;Y:43=V:0.43,0.42,5.51;Y:44=N:0;}3FD475F0{Y:38=T:3FD47620;S:"Src"=N:152;Y:39=S:"H3";Y:40=V:0.82,8.16,-1.53;Y:19=T:3FD47650;Y:42=Y:41;Y:43=V:-2.52,-1.98,4.71;Y:44=N:0;}33534CA0{Y:5=T:335BE138;Y:7=Y:6;Y:9=T:32E84D40;Y:3=A:-0.011265,0.000429541,50.0037;Y:10=N:184;Y:2=V:-36.561,-16.5129,306.333;Y:11=Y:69;Y:12=N:0;Y:23=T:32060310;Y:1=A:-0.011265,0.000429541,50.0037;S:"Pos"=V:-36.561,-16.5129,306.333;}336C7DA8{Y:17=N:130;}4000C688{Y:38=T:4000C6B8;S:"Src"=N:152;Y:39=S:"H1";Y:40=V:6.52,-6.89,-1.53;Y:19=T:4000C6E8;Y:42=Y:41;Y:43=V:-3.04,-1.8,3.46;Y:44=N:0;}40514CD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}22A71908{V:5144.87,1431.29,1127.07;A:0.0092084,180,-0.00166723;Y:57;N:95;}28483638{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40284B78{;}33A8F3F8{Y:117=T:3133D280;S:"A"=T:31249B90;}33517888{Y:19=T:335178B8;Y:20=N:0;Y:21=N:0;}3376AF40{Y:17=N:1;}403E0EE8{T:4035F688;T:4035F6B8;}408C3B60{Y:38=T:408C3B90;S:"Src"=N:152;Y:39=S:"Sf";Y:40=V:-11.89,-6.15,-1.13;Y:19=T:3FFB8F90;Y:42=Y:41;Y:43=V:0.41,-1.4,1.83;Y:44=N:0;}3323E990{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30E28E18{;}33686F28{Y:18=T:3FD29FE8;Y:67=T:3FD2A018;Y:16=T:27C34A90;}3391DAF0{S:"pod"=N:191;Y:52=T:30D476B0;}409CF108{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}335373E8{Y:15=Y:27;}403D8F58{V:5098.19,1430.94,1133.49;A:-0.204524,89.7449,21.6334;Y:75;Y:74;Y:76;T:41A78CF8;}31574238{Y:38=T:40284B18;S:"Src"=N:190;Y:39=S:"R";Y:40=V:-3.92,-0.99,0.47;Y:19=T:40284B48;Y:42=Y:41;Y:43=V:-6.11,-3.68,-1.53;Y:44=N:0;}3376AEE8{Y:15=Y:96;}1C854D58{Y:1=A:89.9878,-90.0003,180;Y:7=Y:6;Y:9=T:3373FFE8;Y:3=A:89.9878,-90.0003,180;Y:2=V:-72.1504,10.6265,324.644;Y:11=Y:97;Y:5=T:336CB0C8;Y:23=T:1C854DE0;Y:12=N:0;S:"Pos"=V:-72.1504,10.6265,324.644;}30D554C8{Y:1=A:0.00168263,-90.0001,0.00919848;Y:7=Y:6;Y:9=T:418C0CB0;Y:3=A:0.00168263,-90.0001,0.00919848;Y:2=V:-0.977051,0.269043,312.704;Y:11=Y:121;Y:5=T:3342D590;Y:23=T:3348DAC8;Y:12=N:0;S:"Pos"=V:-0.977051,0.269043,312.704;}408EA0B8{Y:13=N:20;Y:16=T:336F92D8;Y:18=T:3FDCBE90;Y:22=T:3FDCBEC0;}30E38058{Y:1=A:-0.0153196,0.00134384,359.995;Y:2=V:-6.82422,72.9451,388.925;Y:3=A:-0.0153196,0.00134384,359.995;Y:4=B:t;S:"Pos"=V:-6.82422,72.9451,388.925;}408C3B30{S:"A"=T:408C3B60;}403C9880{Y:1=A:-0.0038729,90.014,-0.0162048;Y:7=Y:6;Y:9=T:33633158;Y:3=A:-0.0038729,90.014,-0.0162048;Y:2=V:-0.973633,33.9065,288.206;Y:11=Y:59;Y:5=T:32D95110;Y:23=T:33502E20;Y:12=N:0;S:"Pos"=V:-0.973633,33.9065,288.206;}315741D8{;}1C854DE0{Y:18=T:324349B8;Y:16=T:2742C8A0;}331DEA08{Y:17=N:1;}4026F9E0{Y:17=N:1;}3FC96EF0{S:"A"=T:3FC96F20;S:"B"=T:40905860;}32E84D40{V:5128.27,1414.51,1118.84;A:-0.011265,0.000429541,50.0037;Y:69;T:335BE138;T:33534CA0;}333D44A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF9E408{Y:13=N:20;Y:16=T:30F6CEE8;Y:18=T:30F6CF40;Y:22=T:274CE430;}405CE7A8{Y:52=T:4095BB38;}40B60E08{S:"a"=N:96;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FDD67D8{Y:1=A:0.00813251,180,359.999;Y:2=V:-0.979492,23.9033,314.56;Y:3=A:0.00813251,180,359.999;S:"Pos"=V:-0.979492,23.9033,314.56;Y:4=B:t;}3FF456B8{Y:1=A:0.0092084,180,359.998;Y:2=V:-19.9575,0.26709,314.556;Y:3=A:0.0092084,180,359.998;S:"Pos"=V:-19.9575,0.26709,314.556;Y:4=B:f;}4187F208{V:5080.81,1420.94,1172.65;A:89.9877,89.9996,0;Y:95;T:4080ABA0;T:408739F0;}402B5218{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}278629E8{Y:16=T:339EC5A0;Y:18=T:339EC620;Y:22=T:409FDE30;}274B6110{V:5169.68,1358.62,1201.51;A:-0.720858,-0.00105925,0.000225391;Y:61;T:3160DE38;T:33686EC8;}40284B18{;}3FFE09E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FEF6B48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF9FA00{Y:1=A:-0.00406579,0.000132941,-89.9983;Y:7=Y:6;Y:9=T:33644F98;Y:3=A:-0.00406579,0.000132941,-89.9983;Y:2=V:-0.981934,-1.22827,355.71;Y:11=Y:26;Y:5=T:318FE6F8;Y:23=T:31692890;Y:12=N:0;S:"Pos"=V:-0.981934,-1.22827,355.71;}277524F8{Y:17=N:130;}4078E8C8{Y:22=T:41914858;Y:18=T:41914828;}27DB6448{;}30FFEF28{Y:15=Y:14;}405A2598{;}333D2A00{Y:17=N:1;}41631D98{N:0=T:2882B688;}4026F988{Y:15=Y:14;}33257058{Y:1=A:-0.000139504,-179.998,0.00108344;Y:2=V:-2625.59,-4201.18,-1.86487e+006;Y:3=A:-0.000139504,-179.998,0.00108344;Y:4=B:f;S:"Pos"=V:-2625.59,-4201.18,-1.86487e+006;}4011C140{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}402E0620{Y:17=N:2;}32EBAB38{Y:5=T:4040C628;Y:7=Y:6;Y:9=T:31200EA8;Y:3=A:89.9877,-90.0002,0;Y:10=N:180;Y:2=V:161.679,31.3345,358.614;Y:11=Y:25;Y:12=N:0;Y:23=T:3FD98830;Y:1=A:89.9877,-90.0002,0;S:"Pos"=V:161.679,31.3345,358.614;}4163C7D0{Y:19=T:4163C800;Y:20=N:0;Y:21=N:0;}32D95110{N:0=T:32D95168;}4082AD68{Y:15=Y:14;}32B45970{Y:1=A:-0.000290272,89.9994,179.639;Y:2=V:-0.991699,0.267822,335.772;Y:3=A:-0.000290272,89.9994,179.639;Y:4=B:t;S:"Pos"=V:-0.991699,0.267822,335.772;}408202A0{Y:1=A:89.9881,-90.0003,180;Y:7=Y:6;Y:9=T:30F1C2E0;Y:3=A:89.9881,-90.0003,180;Y:2=V:-72.1504,-10.0938,324.64;Y:11=Y:97;Y:5=T:27B95E00;Y:23=T:278629E8;Y:12=N:0;S:"Pos"=V:-72.1504,-10.0938,324.64;}4011C8C8{Y:52=T:3339BFD0;}419140A0{Y:13=N:20;Y:18=T:402E0620;Y:92=T:33602AE0;}27A222D8{Y:1=A:1.15174e-006,-179.984,50;Y:2=V:-2601.87,-4184.43,-4.55594e+006;Y:3=A:1.15174e-006,-179.984,50;Y:4=B:f;S:"Pos"=V:-2601.87,-4184.43,-4.55594e+006;}3FC17970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4000C6B8{;}3FDCBEC0{Y:19=T:3FDCBEF0;Y:20=N:0;Y:21=N:0;}31592190{V:5163.82,1431.29,1151.28;A:-0.000285849,90.0001,179.641;Y:28;T:31AE43C0;T:315C89B8;}30D4FE10{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2763E2C8{Y:19=T:2763E2F8;Y:20=N:0;Y:21=N:0;}32C21580{N:0=T:303438B8;}32F797C8{Y:17=N:1;}4078E868{Y:1=A:-0.00268791,0.000491774,-4.87612e-007;Y:7=Y:6;Y:9=T:3FF801C0;Y:3=A:-0.00268791,0.000491774,-4.87612e-007;Y:2=V:-0.983887,0.268555,385.926;Y:11=Y:71;Y:5=T:40F46C88;Y:23=T:4078E8C8;Y:12=N:0;S:"Pos"=V:-0.983887,0.268555,385.926;}405A2568{Y:38=T:405A2598;S:"Src"=N:152;Y:39=S:"H2";Y:40=V:9.55,4.78,-1.53;Y:19=T:405A25C8;Y:42=Y:41;Y:43=V:2.31,-2.11,5.04;Y:44=N:0;}33988F10{Y:17=N:1;}40289628{S:"a"=N:96;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}409FDE60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}285C3980{Y:13=N:20;Y:16=T:322F8FF0;Y:18=T:322F9048;Y:22=T:335D6690;}40006220{N:0=T:313FBB10;}33754C10{Y:1=A:88.0022,-1.79964e-005,180;Y:2=V:-2478.85,-4201.21,-2.57608e+006;Y:3=A:88.0022,-1.79964e-005,180;Y:4=B:f;S:"Pos"=V:-2478.85,-4201.21,-2.57608e+006;}403F36D0{Y:5=T:30FC5480;Y:9=T:27BB1D28;Y:3=A:-0.00168262,89.9998,179.991;Y:12=N:0;Y:7=Y:33;Y:1=A:-0.00168262,89.9998,179.991;Y:34=T:403E0EE8;Y:35=T:402EF9F8;Y:36=Y:30;Y:2=V:-0.978516,0.269043,317.766;Y:11=Y:28;Y:37=Y:29;Y:23=T:329C14B8;Y:54=T:40767000;S:"Pos"=V:-0.978516,0.269043,317.766;}3FD2A018{Y:62=N:0;Y:63=N:900;Y:65=Y:64;S:"ang"=A:-90,90.0752,0;S:"pln"=N:1;Y:66=N:0;}400CA370{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}404AAD70{Y:38=T:40284B78;S:"Src"=N:190;Y:39=Y:47;Y:40=V:-3.11,-2.62,0.43;Y:19=T:3FD6AB20;Y:42=Y:41;Y:43=V:-9.12,7.01,-1.53;Y:44=N:0;}272EDBF0{N:0=T:303EC8D0;}333D4448{Y:38=T:333D4478;S:"Src"=N:152;Y:39=S:"Col";Y:40=V:-10.89,10.43,-1.53;Y:19=T:333D44A8;Y:42=Y:41;Y:43=V:-2.97,-0.84,5.14;Y:44=N:0;}33644F98{V:5163.84,1429.8,1168.22;A:-0.00406579,0.000132941,-89.9983;Y:26;T:318FE6F8;T:3FF9FA00;}41755AF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31353BA0{Y:17=N:1;}31D3EE38{Y:1=A:-2.94072e-006,0.000639486,49.9999;Y:2=V:-2601.87,-4217.99,-4.55593e+006;Y:3=A:-2.94072e-006,0.000639486,49.9999;Y:4=B:f;S:"Pos"=V:-2601.87,-4217.99,-4.55593e+006;}322EA820{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3123AE60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}339C91E0{Y:1=A:-20.0041,-0.000599439,359.967;Y:2=V:-80.0806,-4.17236,338.302;Y:3=A:-20.0041,-0.000599439,359.967;S:"Pos"=V:-80.0806,-4.17236,338.302;Y:4=B:f;}28566260{N:0=T:33B55908;}3FD44928{Y:15=Y:14;}274B61E8{Y:5=T:33746538;Y:7=Y:6;Y:9=T:317B6620;Y:3=A:-0.0112603,0.000689089,50.0039;Y:10=N:184;Y:2=V:34.6152,-16.5127,306.347;Y:11=Y:69;Y:12=N:0;Y:23=T:3FF9E408;Y:1=A:-0.0112603,0.000689089,50.0039;S:"Pos"=V:34.6152,-16.5127,306.347;}41914858{Y:19=T:33CB8828;Y:20=N:0;Y:21=N:0;}1C8528A0{V:5084.75,1426.85,1150.81;A:-20.0041,-0.00060003,-0.0325326;Y:103;B:f;B:t;Y:122;Y:104;B:f;B:f;B:f;}274ABA88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40780438{Y:5=T:418E0408;Y:7=Y:55;Y:56=N:93;Y:9=T:33429CC0;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:18.0024,0.270996,314.562;Y:11=Y:57;Y:12=N:0;Y:23=T:33A02140;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:18.0024,0.270996,314.562;}33214A20{Y:38=T:274ABA58;S:"Src"=N:152;Y:39=S:"Sp1";Y:40=V:-5.66,11.87,-1.53;Y:19=T:274ABA88;Y:42=Y:41;Y:43=V:4.14,2.3,1.6;Y:44=N:0;}41431A08{Y:1=A:-0.0939732,-89.9994,345.999;Y:2=V:-2665.17,-4201.19,-1.47093e+006;Y:3=A:-0.0939732,-89.9994,345.999;Y:4=B:f;S:"Pos"=V:-2665.17,-4201.19,-1.47093e+006;}408739F0{Y:5=T:4080ABA0;Y:7=Y:6;Y:9=T:4187F208;Y:3=A:89.9877,89.9996,0;Y:10=N:165;Y:2=V:-84.0132,-10.0864,360.138;Y:11=Y:95;Y:12=N:0;Y:23=T:338EE9C0;Y:1=A:89.9877,89.9996,0;S:"Pos"=V:-84.0132,-10.0864,360.138;}2224D588{V:5163.85,1454.93,1127.07;A:0.0092084,180,-0.00166723;Y:57;N:88;}27B61718{;}32C77E88{Y:13=N:20;Y:53=T:4011C8C8;Y:22=T:4011C110;}408B19A0{Y:19=T:408B19D0;Y:20=N:0;Y:21=N:0;}33373520{N:0=T:281FEC40;}3FDCBE90{Y:17=N:1;}33970E68{N:0=T:33B86630;}33755BE8{Y:19=T:33755C18;Y:20=N:0;Y:21=N:0;}3FBF12B8{S:"a"=N:96;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F660F98{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF4DB98{V:5231.77,1431.3,1142.09;A:0.0157921,-89.9996,12.9993;Y:137;T:4046C658;T:337C0920;}40C918F8{V:5192.32,1407.66,1127.07;A:0.0092084,180,-0.00166723;Y:57;N:99;}30378280{Y:13=N:20;Y:16=T:22CD3B20;Y:18=T:22CD3B78;Y:22=T:2763E2C8;}28483608{;}338CE200{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28AB8D78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}315FFCD8{Y:17=N:1;}277524A0{Y:15=Y:60;}31085E68{V:5128.27,1448.07,1118.84;A:0.0112623,-179.984,49.9961;Y:69;T:33079E20;T:32C43090;}4011C110{Y:19=T:4011C140;Y:20=N:0;Y:21=N:0;}4005C318{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}336C7D28{Y:15=Y:60;}3160DE68{Y:1=A:-0.720858,-0.00105925,0.000225391;Y:2=V:4.85742,-72.4045,389.002;Y:3=A:-0.720858,-0.00105925,0.000225391;Y:4=B:t;S:"Pos"=V:4.85742,-72.4045,389.002;}2869CDF0{Y:58=T:322EA7C0;}322343D8{Y:1=A:0.146653,25.1319,180.106;Y:2=V:-0.958008,0.271973,309.719;Y:3=A:0.146653,25.1319,180.106;S:"Pos"=V:-0.958008,0.271973,309.719;Y:4=B:t;}30EB7F10{V:5163.85,1431.29,1123.39;A:0.00919756,180,179.998;Y:108;B:t;B:t;B:t;B:f;}333D2A30{Y:19=T:31048C40;Y:20=N:0;Y:21=N:0;}303438B8{Y:1=A:-2.4976e-006,0.012849,310;Y:2=V:-2530.7,-4184.41,-4.55594e+006;Y:3=A:-2.4976e-006,0.012849,310;Y:4=B:f;S:"Pos"=V:-2530.7,-4184.41,-4.55594e+006;}4003CEE8{Y:16=T:336C7D28;Y:18=T:336C7DA8;Y:22=T:33517888;}3342D590{N:0=T:3345D210;}329C14B8{Y:13=N:20;Y:18=T:30D4FDB0;Y:53=T:4022BF58;Y:22=T:30D4FDE0;}33D5B3F8{Y:1=A:-89.9868,-90.0002,180;Y:7=Y:6;Y:9=T:331CC758;Y:3=A:-89.9868,-90.0002,180;Y:2=V:-0.977539,0.268799,336.428;Y:11=Y:93;Y:5=T:28566260;Y:23=T:31617150;Y:12=N:0;S:"Pos"=V:-0.977539,0.268799,336.428;}284835D8{Y:38=T:28483608;S:"Src"=N:190;Y:39=Y:48;Y:40=V:-2.4,-1.46,1.99;Y:19=T:28483638;Y:42=Y:41;Y:43=V:-11.7,7.08,-1.53;Y:44=N:0;}3FC12BB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3133D0D8{Y:19=T:338CE200;Y:20=N:0;Y:21=N:0;}40767000{S:"$Sx"=N:0.014648332260549;S:"$Sp"=N:-4.2743026895664e-009;S:"Cd"=N:-2;S:"Sp"=N:0;S:"$Ss"=N:3.6984325561207e-005;S:"Sr"=N:0;S:"SPC"=N:0;S:"H4"=N:21.49974444856;S:"H2"=N:21.566567918387;S:"Sf"=N:0;S:"Sp2"=N:0;S:"Sy"=N:-0;S:"$Sy"=N:9.1162723203642e-011;S:"A"=N:0;S:"Sp1"=N:-0;S:"D"=N:0;S:"M2"=N:0;S:"Ri"=N:0;S:"Sv"=N:-0;S:"K"=N:4;S:"Z"=N:-0.0010222057604738;S:"Sx"=N:0;S:"L"=N:0;Y:32=N:1;S:"H1"=N:21.433432081613;S:"Q"=N:0;S:"P"=N:-0.066567918386599;S:"S"=N:0;S:"So"=N:0;S:"U"=N:0.2662716735464;S:"H3"=N:21.50025555144;S:"W"=N:0;S:"$Sr"=N:2.9270885715249e-010;S:"Y"=N:0;S:"R"=N:0.00025555144011846;S:"M1"=N:0;S:"Col"=N:43.5;S:"$W"=N:1;S:"C"=N:2;S:"SHF"=N:0;S:"Ss"=N:-0;}409FDE30{Y:19=T:409FDE60;Y:20=N:0;Y:21=N:0;}27C34A90{Y:15=Y:68;}4093ACE0{Y:1=A:-20.0041,-0.00060003,-0.0325326;Y:7=Y:98;Y:99=B:t;Y:101=Y:100;Y:12=N:0;Y:23=T:3FCC43B0;Y:102=B:f;Y:9=T:40BAAF20;Y:105=B:f;Y:106=Y:104;Y:10=N:168;Y:2=V:-80.0781,4.78442,338.296;Y:11=Y:103;Y:3=A:-20.0041,-0.00060003,-0.0325326;Y:5=T:3FFAF160;Y:107=B:f;S:"Pos"=V:-80.0781,4.78442,338.296;}41755B20{;}30D476B0{;}333FEFF0{Y:17=N:1;}31B671F8{Y:58=T:333D4448;}333BDF08{Y:1=A:-0.00388303,89.9998,0.687712;Y:7=Y:6;Y:9=T:32C5F5B0;Y:3=A:-0.00388303,89.9998,0.687712;Y:2=V:83.436,6.19971,335.619;Y:11=Y:8;Y:5=T:335F7BC0;Y:23=T:30E05EC8;Y:12=N:0;S:"Pos"=V:83.436,6.19971,335.619;}40FDA548{V:5192.32,1454.93,1127.07;A:0.0092084,180,-0.00166723;Y:57;N:101;}33ACCF98{Y:17=N:30;}33C30EA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27C11790{Y:38=T:27C117C0;S:"Src"=N:152;Y:39=S:"Y";Y:40=V:-9.25,-5.04,-1.53;Y:19=T:3FED4E10;Y:42=Y:41;Y:43=V:-1.72,0.22,0.91;Y:44=N:0;}27A68050{Y:17=N:1;}40284B48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}30F75AA0{Y:5=T:32C21580;Y:7=Y:6;Y:9=T:4006EC70;Y:3=A:-0.0112634,0.0126419,-49.9961;Y:10=N:185;Y:2=V:34.6152,17.063,306.35;Y:11=Y:69;Y:12=N:0;Y:23=T:33749570;Y:1=A:-0.0112634,0.0126419,-49.9961;S:"Pos"=V:34.6152,17.063,306.35;}33214B90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FC17940{;}30E380B8{Y:1=A:-0.0153196,0.00134384,-0.00479126;Y:7=Y:6;Y:9=T:33571E38;Y:3=A:-0.0153196,0.00134384,-0.00479126;Y:2=V:-6.82422,72.9451,388.925;Y:11=Y:61;Y:5=T:3FCCD360;Y:23=T:409E0300;Y:12=N:0;S:"Pos"=V:-6.82422,72.9451,388.925;}4035F688{S:"Sp1";S:"H4";S:"H2";S:"H3";S:"H1";S:"Y";S:"Sp2";S:"Cd";S:"Col";S:"Sf";S:"So";S:"Sv";}335F6DA0{Y:5=T:32234378;Y:9=T:31348E20;Y:7=Y:109;Y:3=A:0.146653,25.1319,-179.894;Y:110=B:t;Y:12=N:0;Y:2=V:-0.958008,0.271973,309.719;Y:11=Y:108;Y:112=B:f;Y:23=T:3FD191E0;Y:1=A:0.146653,25.1319,-179.894;S:"Pos"=V:-0.958008,0.271973,309.719;}33079E20{N:0=T:27A222D8;}31249C20{N:0=T:33606D50;}317C25D0{Y:52=T:31B671F8;}40905860{Y:38=T:402B51E8;S:"Src"=N:152;Y:39=S:"Cd";Y:40=V:3.71,11.89,-0.43;Y:19=T:402B5218;Y:42=Y:41;Y:43=V:0.45,0.55,3.64;Y:44=N:0;}3FDCBEF0{S:"a"=N:96;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FCC43B0{Y:13=N:20;Y:16=T:404AD5A0;Y:53=T:404AD5F8;}4006EC18{Y:1=A:89.3123,179.676,179.676;Y:7=Y:72;Y:9=T:31770C28;Y:3=A:89.3123,179.676,179.676;Y:2=V:196.535,0.267822,340.195;Y:12=N:0;Y:5=T:3391DB20;Y:23=T:3391DA90;Y:11=Y:73;S:"Pos"=V:196.535,0.267822,340.195;}30D4FDB0{Y:17=N:40;}33602AE0{;}33633158{V:5163.85,1464.93,1100.72;A:-0.0038729,90.014,-0.0162048;Y:59;T:32D95110;T:403C9880;}3100B0F0{Y:17=N:32;}3159F180{Y:19=T:3159F1B0;Y:20=N:0;Y:21=N:0;}329C0940{Y:13=N:20;Y:53=T:31B6F248;Y:22=T:3F660F68;}3FD6AB20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}335178B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF00A78{Y:13=N:20;Y:16=T:3376AEE8;Y:18=T:3376AF40;Y:22=T:3116A518;}315CE888{Y:1=A:0.00387016,-90.0002,0.0113487;Y:7=Y:6;Y:9=T:31488E28;Y:3=A:0.00387016,-90.0002,0.0113487;Y:2=V:-0.96875,-33.3633,288.201;Y:11=Y:59;Y:5=T:418804E0;Y:23=T:4003CEE8;Y:12=N:0;S:"Pos"=V:-0.96875,-33.3633,288.201;}334B4CF8{Y:5=T:28762CD8;Y:7=Y:6;Y:9=T:332FA2C8;Y:3=A:-0.000140394,-179.998,-0.00935919;Y:10=N:162;Y:2=V:-60.29,0.261719,358.653;Y:11=Y:28;Y:12=N:0;Y:23=T:338F0748;Y:1=A:-0.000140394,-179.998,-0.00935919;S:"Pos"=V:-60.29,0.261719,358.653;}30F6CF40{Y:17=N:1;}4000C6E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3159F1B0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4047F968{Y:62=N:0;Y:63=N:900;Y:65=Y:64;S:"ang"=A:-90,90,0;S:"pln"=N:1;Y:66=N:0;}32C962C8{Y:52=T:2869CDF0;}404AD5F8{Y:52=T:408C3B30;}316E2CD8{Y:15=Y:14;}32234348{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41755298{Y:5=T:31556410;Y:7=Y:6;Y:9=T:314D20D0;Y:3=A:88.0022,0.299172,-179.7;Y:10=N:162;Y:2=V:86.4502,0.269287,335.107;Y:11=Y:138;Y:12=N:0;Y:23=T:338D1708;Y:1=A:88.0022,0.299172,-179.7;S:"Pos"=V:86.4502,0.269287,335.107;}32220AB0{Y:5=T:41631D98;Y:7=Y:6;Y:9=T:311EB670;Y:3=A:0.015923,-90.0002,-5.00781e-006;Y:10=N:162;Y:2=V:-60.2896,0.273926,314.203;Y:11=Y:94;Y:12=N:0;Y:23=T:3FEB5548;Y:1=A:0.015923,-90.0002,-5.00781e-006;S:"Pos"=V:-60.2896,0.273926,314.203;}30D65F18{Y:1=A:89.9881,89.9998,180;Y:2=V:187.566,-5.91577,340.302;Y:3=A:89.9881,89.9998,180;S:"Pos"=V:187.566,-5.91577,340.302;Y:4=B:t;}338A2910{Y:19=T:338A2940;Y:20=N:0;Y:21=N:0;}32F22EB8{Y:1=A:0.0092084,180,359.998;Y:2=V:-29.4502,23.9014,314.556;Y:3=A:0.0092084,180,359.998;S:"Pos"=V:-29.4502,23.9014,314.556;Y:4=B:f;}331CAE08{Y:15=Y:96;}32CABD48{Y:1=A:0.00387016,-90.0002,0.0113487;Y:2=V:-0.96875,-33.3633,288.201;Y:3=A:0.00387016,-90.0002,0.0113487;Y:4=B:t;S:"Pos"=V:-0.96875,-33.3633,288.201;}27C117C0{;}30FFEF80{Y:17=N:1;}401051F8{Y:1=A:89.9996,-90.0002,180;Y:2=V:-2649.32,-4211.57,-7.62035e+006;Y:3=A:89.9996,-90.0002,180;Y:4=B:f;S:"Pos"=V:-2649.32,-4211.57,-7.62035e+006;}315C89B8{Y:1=A:-0.000285849,90.0001,179.641;Y:7=Y:6;Y:9=T:31592190;Y:3=A:-0.000285849,90.0001,179.641;Y:2=V:-1.01123,0.267822,338.772;Y:11=Y:28;Y:5=T:31AE43C0;Y:23=T:32E0E0A8;Y:12=N:0;S:"Pos"=V:-1.01123,0.267822,338.772;}3360AB98{Y:38=T:3FC17940;S:"Src"=N:152;Y:39=S:"So";Y:40=V:-5.81,8.44,-1.53;Y:19=T:3FC17970;Y:42=Y:41;Y:43=V:2.21,3.73,1.22;Y:44=N:0;}31353B48{Y:15=Y:96;}2742C8A0{Y:15=Y:14;}408CD128{Y:58=T:405A2568;}402B51E8{;}33606D50{Y:1=A:0.0197002,114.444,359.98;Y:2=V:-1102.11,-3694.23,-612751;Y:3=A:0.0197002,114.444,359.98;S:"Pos"=V:-1102.11,-3694.23,-612751;Y:4=B:t;}33B55908{Y:1=A:-89.9868,-90.0002,180;Y:2=V:-0.977539,0.268799,336.428;Y:3=A:-89.9868,-90.0002,180;Y:4=B:t;S:"Pos"=V:-0.977539,0.268799,336.428;}31048C40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3373FFE8{V:5092.68,1441.65,1137.15;A:89.9878,89.9997,0;Y:97;T:336CB0C8;T:1C854D58;}4005C2E8{;}4000CE98{N:0=T:3FF456B8;}3160DE38{N:0=T:3160DE68;}339D2878{Y:16=T:33ACCF18;Y:18=T:33ACCF98;Y:22=T:32D491A8;}3FD191E0{Y:13=N:20;Y:22=T:3FD19268;}3FED4E10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FBE3088{N:0=T:4156D5E0;}40C923D8{Y:38=T:4005C2E8;S:"Src"=N:190;Y:39=S:"A";Y:40=V:-2.53,-3.16,0.67;Y:19=T:4005C318;Y:42=Y:41;Y:43=V:-7.49,4.91,-1.53;Y:44=N:0;}418B8DA8{Y:19=T:418B8DD8;Y:20=N:0;Y:21=N:0;}316E2D30{Y:17=N:1;}30F1C2E0{V:5092.68,1420.93,1137.15;A:89.9881,89.9997,0;Y:97;T:27B95E00;T:408202A0;}405A25C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}22CD3B78{Y:17=N:1;}337DB600{Y:38=T:337DB630;S:"Src"=N:190;Y:39=S:"S";Y:40=V:-0.67,-2.33,2.17;Y:19=T:337DB660;Y:42=Y:41;Y:43=V:-11.2,1.12,-1.53;Y:44=N:0;}303EC8D0{Y:1=A:89.999,-90,180;Y:2=V:-2403.61,-4232.13,-1.31669e+007;Y:3=A:89.999,-90,180;Y:4=B:f;S:"Pos"=V:-2403.61,-4232.13,-1.31669e+007;}332FA2C8{V:5104.54,1431.29,1171.16;A:-0.000140394,-179.998,-0.00935919;Y:28;T:28762CD8;T:334B4CF8;}28BEE958{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32DF10E8{N:0=T:2747ED50;}4040C628{N:0=T:278434E0;}339EC1D8{N:0=T:336E8B70;}31617150{Y:16=T:3159D660;Y:18=T:3159D6E0;Y:22=T:4163C7D0;}400DEE38{Y:38=T:310C61C8;S:"Src"=N:190;Y:39=Y:46;Y:40=V:-3.2,-2.48,1.21;Y:19=T:33C30EA8;Y:42=Y:41;Y:43=V:-8.12,11.89,-0.57;Y:44=N:0;}41497938{Y:5=T:339F67E8;Y:7=Y:55;Y:56=N:88;Y:9=T:2224D588;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:-0.979492,23.9038,314.56;Y:11=Y:57;Y:12=N:0;Y:23=T:404BC288;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:-0.979492,23.9038,314.56;}4047F938{Y:17=N:40;}310034F0{N:0=T:312FDA60;}30DD58F0{S:"A"=T:40C923D8;S:"SPC"=T:4088AD38;S:"S"=T:337DB600;S:"SHF"=T:400DEE38;S:"D"=T:27B616E8;S:"W"=T:3FDF0B90;S:"Ri"=T:31574238;S:"M2"=T:404AAD70;S:"M1"=T:284835D8;S:"Sx"=T:41086EF8;S:"Sy"=T:30E15BC0;S:"Sp"=T:27DB6418;S:"Ss"=T:30F7C268;S:"Sr"=T:3FCE3C68;}3336C658{;}333D4478{;}337DB630{;}324349B8{Y:17=N:10;}415BF8E8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}333D29A8{Y:15=Y:70;}409C5648{Y:5=T:33970E68;Y:7=Y:6;Y:9=T:31A8B6E8;Y:3=A:-38.7061,-0.00803547,0.00966942;Y:10=N:168;Y:2=V:-98.9673,0.263184,331.028;Y:11=Y:120;Y:12=N:0;Y:23=T:32AEE398;Y:1=A:-38.7061,-0.00803547,0.00966942;S:"Pos"=V:-98.9673,0.263184,331.028;}30E28DE8{Y:83=Y:82;Y:84=S:"0";}40463428{Y:117=T:33214A20;S:"A"=T:3360AB98;}30E12760{Y:53=T:33223098;}3345D210{Y:1=A:0.00168263,-90.0001,0.00919848;Y:2=V:-0.977051,0.269043,312.704;Y:3=A:0.00168263,-90.0001,0.00919848;Y:4=B:t;S:"Pos"=V:-0.977051,0.269043,312.704;}417566F8{Y:1=A:89.9878,-90.0003,180;Y:2=V:-72.1504,10.6265,324.644;Y:3=A:89.9878,-90.0003,180;Y:4=B:t;S:"Pos"=V:-72.1504,10.6265,324.644;}336F92D8{Y:15=Y:96;}4082ADE8{Y:17=N:30;}274AB9F8{Y:19=T:274ABA28;Y:20=N:0;Y:21=N:0;}30D47738{Y:1=A:89.3123,179.676,179.676;Y:2=V:196.535,0.267822,340.195;Y:3=A:89.3123,179.676,179.676;S:"Pos"=V:196.535,0.267822,340.195;Y:4=B:t;}32D4EDB0{Y:1=A:-9.60593e-005,-89.9998,45;Y:2=V:-2644.87,-4201.21,-2.09798e+006;Y:3=A:-9.60593e-005,-89.9998,45;Y:4=B:f;S:"Pos"=V:-2644.87,-4201.21,-2.09798e+006;}41954FB0{Y:13=N:20;Y:53=T:32C962C8;Y:22=T:33755BE8;}3185ABA0{V:5230.86,1431.29,1154.74;A:0.0155727,-90.0009,-15.9992;Y:137;T:3FBE3088;T:31352528;}40918C48{Y:52=T:408CD128;}33502E20{Y:16=T:277524A0;Y:18=T:277524F8;Y:22=T:3FC12B88;}408B6848{Y:13=N:20;Y:53=T:405CE7A8;Y:22=T:338A2910;}401F40D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}278434E0{Y:1=A:89.9989,90,180;Y:2=V:-2403.62,-4170.14,-1.31664e+007;Y:3=A:89.9989,90,180;Y:4=B:f;S:"Pos"=V:-2403.62,-4170.14,-1.31664e+007;}H3360E1B8{N:179=T:336D6848;N:180=T:333BDF08;N:181=T:274A4698;N:182=T:32EBAB38;N:151=T:3FF9FA00;N:183=T:27B873A8;N:152=T:403F36D0;N:93=T:40780438;N:185=T:403C9880;N:154=T:33686EC8;N:186=T:33534CA0;N:155=T:30E380B8;N:187=T:32C43090;N:156=T:4078E868;N:95=T:402AEA10;N:189=T:30F75AA0;N:190=T:4006EC18;N:191=T:3307BE38;N:97=T:32C776A0;N:162=T:33D5B3F8;N:163=T:32220AB0;N:174=T:408EA030;N:164=T:1C854D58;N:99=T:30D1FD90;N:165=T:408202A0;N:197=T:4093ACE0;N:166=T:334B4CF8;N:192=T:3343EA70;N:167=T:33483A38;N:199=T:405D9F58;N:168=T:3FDDE8A8;N:101=T:314F3A58;N:169=T:409C5648;N:201=T:335F6DA0;N:86=T:30D554C8;N:196=T:322E1D00;N:171=T:408739F0;N:170=T:40CC21E8;N:87=T:315C89B8;N:204=T:2745B818;N:173=T:30E126D8;N:172=T:400CFBC0;N:88=T:41497938;N:104=T:40CCB3C8;N:175=T:33AEE150;N:188=T:274B61E8;N:176=T:31352528;N:184=T:315CE888;N:177=T:337C0920;N:89=T:33884FA0;N:178=T:41755298;N:91=T:336D2498;}40581BE0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40581BB0{Y:19=T:40581BE0;Y:20=N:0;Y:21=N:0;}401A8438{V:5163.84,1431.29,1185.75;A:0.00355421,-155.559,0.00859027;Y:114;Y:124;B:f;B:f;}336D6848{Y:5=T:32DF10E8;Y:7=Y:6;Y:9=T:316983D0;Y:3=A:-0.00353513,89.9994,-5.31925;Y:10=N:180;Y:2=V:83.3638,6.19995,322.749;Y:11=Y:8;Y:12=N:0;Y:23=T:30378280;Y:1=A:-0.00353513,89.9994,-5.31925;S:"Pos"=V:83.3638,6.19995,322.749;}3FD47650{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD47620{;}32B3EE68{Y:52=T:3FDC2870;}403C5948{Y:13=N:20;Y:53=T:32B3EE68;Y:22=T:40581BB0;}4028CD48{V:5163.85,1407.66,1127.07;A:0.0092084,180,-0.00166723;Y:57;N:91;}40CCB3C8{Y:5=T:27722C58;Y:7=Y:55;Y:56=N:104;Y:9=T:313BFE80;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:-29.4497,23.9016,314.556;Y:11=Y:57;Y:12=N:0;Y:23=T:329C0940;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:-29.4497,23.9016,314.556;}310C61C8{;}27B61748{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}336D2498{Y:5=T:40637160;Y:7=Y:55;Y:56=N:91;Y:9=T:4028CD48;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:-0.975586,-23.3662,314.559;Y:11=Y:57;Y:12=N:0;Y:23=T:403C5948;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:-0.975586,-23.3662,314.559;}3FCE3C68{Y:38=T:3336C6B8;S:"Src"=N:192;Y:39=Y:51;Y:40=V:-1.89,-3.6,0.62;Y:19=T:28B34D88;Y:42=Y:41;Y:43=V:-11.89,6.29,0.52;Y:44=N:0;}310125C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FD44980{Y:17=N:1;}338D1708{Y:13=N:20;Y:16=T:3FD44928;Y:18=T:3FD44980;Y:22=T:31012598;}314D20D0{V:5251.28,1431.29,1147.62;A:88.0022,0.299172,-179.7;Y:138;T:31556410;T:41755298;}3FFE0988{Y:38=T:3FFE09B8;S:"Src"=N:152;Y:39=S:"Col";Y:40=V:-8.29,1.24,-1.53;Y:19=T:3FFE09E8;Y:42=Y:41;Y:43=V:-3.1,-2.01,2.83;Y:44=N:0;}3FEDB1D0{Y:13=N:20;Y:16=T:331E7598;Y:18=T:331E75F0;Y:22=T:331E7620;}313E5228{V:5085.26,1431.29,1163.23;A:0.00346754,-89.9997,45.0041;Y:28;T:32E9B368;T:33AEE150;}404AD5A0{Y:15=Y:27;}274CE460{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40293B08{Y:13=N:20;Y:18=T:40293B90;Y:22=T:28BEE928;}315C50A0{Y:17=N:1;}405F0B68{Y:15=Y:96;}32B45918{N:0=T:32B45970;}40840378{V:5163.83,1431.29,1148.28;A:-0.000290272,89.9994,179.639;Y:28;T:32B45918;T:33884FA0;}274ABA58{;}33746538{N:0=T:406E1F00;}31219D48{Y:19=T:31219D78;Y:20=N:0;Y:21=N:0;}30FC5480{N:0=T:30FC54E0;}322EA7F0{;}33988EB8{Y:15=Y:14;}3FF7AE20{Y:13=N:20;Y:16=T:331CAE08;Y:18=T:331CAE60;Y:22=T:3FBF1288;}3FC9DCE8{Y:1=A:5.60302e-007,-90,12.9993;Y:2=V:-2498.36,-4201.2,-1.24299e+006;Y:3=A:5.60302e-007,-90,12.9993;Y:4=B:f;S:"Pos"=V:-2498.36,-4201.2,-1.24299e+006;}3FFB8F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}409CF0D8{Y:19=T:409CF108;Y:20=N:0;Y:21=N:0;}337C0920{Y:5=T:4046C658;Y:7=Y:6;Y:9=T:3FF4DB98;Y:3=A:0.0157921,-89.9996,12.9993;Y:10=N:162;Y:2=V:66.9438,0.271973,329.58;Y:11=Y:137;Y:12=N:0;Y:23=T:27A8FD28;Y:1=A:0.0157921,-89.9996,12.9993;S:"Pos"=V:66.9438,0.271973,329.58;}33C31640{;}31574208{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FBC6480{N:0=T:4070FD00;}32EDFE78{Y:19=T:32EDFEA8;Y:20=N:0;Y:21=N:0;}274CE430{Y:19=T:274CE460;Y:20=N:0;Y:21=N:0;}402B5248{N:0=T:339C91E0;}3133D080{Y:17=N:250;}408B19D0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2745B818{Y:5=T:31249C20;Y:9=T:401A8438;Y:7=Y:116;Y:3=A:0.00355421,-155.559,0.00859027;Y:12=N:0;Y:10=N:86;Y:2=V:-0.986328,0.268066,373.241;Y:11=Y:114;Y:1=A:0.00355421,-155.559,0.00859027;Y:23=T:333FEF68;Y:118=Y:124;S:"Pos"=V:-0.986328,0.268066,373.241;}3391DA90{Y:53=T:3391DAF0;}331E7598{Y:15=Y:70;}418E0408{N:0=T:407A9690;}418804E0{N:0=T:32CABD48;}33686EC8{Y:1=A:-0.720858,-0.00105925,0.000225391;Y:7=Y:6;Y:9=T:274B6110;Y:3=A:-0.720858,-0.00105925,0.000225391;Y:2=V:4.85742,-72.4045,389.002;Y:11=Y:61;Y:5=T:3160DE38;Y:23=T:33686F28;Y:12=N:0;S:"Pos"=V:4.85742,-72.4045,389.002;}31488E28{V:5163.86,1397.66,1100.71;A:0.00387016,-90.0002,0.0113487;Y:59;T:418804E0;T:315CE888;}404BC288{Y:13=N:20;Y:53=T:3309EDC8;Y:22=T:408B19A0;}4070FD00{Y:1=A:90,-90.0001,180;Y:2=V:-2649.32,-4190.84,-7.62044e+006;Y:3=A:90,-90.0001,180;Y:4=B:f;S:"Pos"=V:-2649.32,-4190.84,-7.62044e+006;}3FED8C20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4006EC70{V:5199.44,1448.09,1118.86;A:-0.0112634,0.0126419,-49.9961;Y:69;T:32C21580;T:30F75AA0;}400CFC48{Y:13=N:20;Y:16=T:405F0B68;Y:18=T:31A61B18;Y:22=T:31A61B48;}402EFA58{Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;Y:31;}4163C800{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32B98A00{Y:13=N:20;Y:16=T:4026F988;Y:18=T:4026F9E0;Y:22=T:3FED8BF0;}31AE43C0{N:0=T:31AE4418;}4156D5E0{Y:1=A:0.00054092,-89.9987,344.001;Y:2=V:-2499.27,-4201.21,-1.23168e+006;Y:3=A:0.00054092,-89.9987,344.001;Y:4=B:f;S:"Pos"=V:-2499.27,-4201.21,-1.23168e+006;}32060310{Y:13=N:20;Y:16=T:331DE9B0;Y:18=T:331DEA08;Y:22=T:32EDFE78;}4022BF58{Y:52=T:30DD58F0;}314F3A58{Y:5=T:40006220;Y:7=Y:55;Y:56=N:101;Y:9=T:40FDA548;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:27.4902,23.9067,314.565;Y:11=Y:57;Y:12=N:0;Y:23=T:41954FB0;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:27.4902,23.9067,314.565;}31352528{Y:5=T:3FBE3088;Y:7=Y:6;Y:9=T:3185ABA0;Y:3=A:0.0155727,-90.0009,-15.9992;Y:10=N:162;Y:2=V:66.0376,0.266113,342.233;Y:11=Y:137;Y:12=N:0;Y:23=T:32B98A00;Y:1=A:0.0155727,-90.0009,-15.9992;S:"Pos"=V:66.0376,0.266113,342.233;}418C0CB0{V:5163.85,1431.29,1125.21;A:0.00168263,-90.0001,0.00919848;Y:121;T:3342D590;T:30D554C8;}30FC54E0{Y:1=A:-0.00168262,89.9998,179.991;Y:2=V:-0.978516,0.269043,317.766;Y:3=A:-0.00168262,89.9998,179.991;S:"Pos"=V:-0.978516,0.269043,317.766;Y:4=B:t;}3FDF0B90{Y:38=T:315741D8;S:"Src"=N:190;Y:39=S:"W";Y:40=V:-2.02,-1.12,2.2;Y:19=T:31574208;Y:42=Y:41;Y:43=V:-10.74,-9.06,-1.53;Y:44=N:0;}3FFE09B8{;}32D1DC50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}337DB660{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27A8FD28{Y:13=N:20;Y:16=T:33988EB8;Y:18=T:33988F10;Y:22=T:31219D48;}400CA340{Y:19=T:400CA370;Y:20=N:0;Y:21=N:0;}3339BFD0{Y:58=T:3FFE0988;}317B6620{V:5199.44,1414.51,1118.86;A:-0.0112603,0.000689089,50.0039;Y:69;T:33746538;T:274B61E8;}31F4D7C8{V:5064.96,1431.31,1135.31;A:-0.0904096,-89.9993,-13.997;Y:113;T:32AEBE78;T:33483A38;}403C42F0{V:5104.54,1441.66,1166.72;A:89.9965,-90.0003,0;Y:123;T:403782A8;T:400CFBC0;}33602B10{N:0=T:317CAEE0;}3116A518{Y:19=T:3116A548;Y:20=N:0;Y:21=N:0;}338F0748{Y:13=N:20;Y:16=T:31353B48;Y:18=T:31353BA0;Y:22=T:40B60DD8;}315FFC80{Y:15=Y:14;}4047F998{Y:15=Y:68;}40CC21E8{Y:5=T:33816900;Y:7=Y:6;Y:9=T:3140E760;Y:3=A:89.9886,-90.0002,0;Y:10=N:165;Y:2=V:-60.2876,-10.0881,354.206;Y:11=Y:123;Y:12=N:0;Y:23=T:3FF7AE20;Y:1=A:89.9886,-90.0002,0;S:"Pos"=V:-60.2876,-10.0881,354.206;}3FEF6B18{Y:19=T:3FEF6B48;Y:20=N:0;Y:21=N:0;}31556410{N:0=T:33754C10;}28B34D88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}274ABA28{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}311EB670{V:5104.54,1431.3,1126.71;A:0.015923,-90.0002,-5.00781e-006;Y:94;T:41631D98;T:32220AB0;}32AEE398{Y:13=N:20;Y:16=T:316E2CD8;Y:18=T:316E2D30;Y:22=T:3FEF6B18;}3307BE38{Y:5=T:33602B10;Y:7=Y:74;Y:9=T:403D8F58;Y:3=A:-0.204524,89.7449,21.6334;Y:90=T:41A78CF8;Y:91=Y:76;Y:2=V:-66.6377,-0.0839844,320.985;Y:11=Y:75;Y:12=N:0;Y:23=T:419140A0;Y:1=A:-0.204524,89.7449,21.6334;S:"Pos"=V:-66.6377,-0.0839844,320.985;}4088AD38{Y:38=T:4005C348;S:"Src"=N:190;Y:39=Y:45;Y:40=V:-2.54,-3.16,1.11;Y:19=T:3147AC68;Y:42=Y:41;Y:43=V:-11.89,1.27,-1.31;Y:44=N:0;}335D6690{Y:19=T:335D66C0;Y:20=N:0;Y:21=N:0;}32E9B368{N:0=T:32D4EDB0;}3FC12B88{Y:19=T:3FC12BB8;Y:20=N:0;Y:21=N:0;}40B60DD8{Y:19=T:40B60E08;Y:20=N:0;Y:21=N:0;}33AEE150{Y:5=T:32E9B368;Y:7=Y:6;Y:9=T:313E5228;Y:3=A:0.00346754,-89.9997,45.0041;Y:10=N:168;Y:2=V:-79.5703,0.262451,350.725;Y:11=Y:28;Y:12=N:0;Y:23=T:3FF00A78;Y:1=A:0.00346754,-89.9997,45.0041;S:"Pos"=V:-79.5703,0.262451,350.725;}3391DB20{N:0=T:30D47738;}31B6F248{Y:52=T:3337BC70;}3348DAC8{Y:13=N:20;Y:18=T:3133D080;Y:22=T:3133D0D8;}3337BC70{Y:58=T:3FE38B70;}405351F8{Y:58=T:408B1A00;}27B95E00{N:0=T:406F1350;}30F7C268{Y:38=T:3336C658;S:"Src"=N:201;Y:39=Y:49;Y:40=V:0.21,-0.2,1.15;Y:19=T:3336C688;Y:42=Y:41;Y:43=V:-5.74,11.89,0.74;Y:44=N:0;}40A670E8{Y:13=N:20;Y:16=T:40ABA388;Y:53=T:40ABA3E0;}313FBB10{Y:1=A:0.0092084,180,359.998;Y:2=V:27.4902,23.9063,314.565;Y:3=A:0.0092084,180,359.998;S:"Pos"=V:27.4902,23.9063,314.565;Y:4=B:f;}3147AC68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FF225C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}408C3B90{;}30E05EC8{Y:16=T:4082AD68;Y:18=T:4082ADE8;Y:22=T:28AB8D48;}317042A0{V:5326.51,1400.36,1171.12;A:89.9884,89.9998,0;Y:25;T:272EDBF0;T:27B873A8;}4013A520{Y:13=N:20;Y:53=T:317C25D0;Y:22=T:3159F180;}3159D660{Y:15=Y:14;}3343EA70{Y:5=T:418B8E08;Y:9=T:30EB7F10;Y:7=Y:109;Y:3=A:0.00919756,180,179.998;Y:110=B:t;Y:12=N:0;Y:111=B:t;Y:2=V:-0.977051,0.268311,310.879;Y:11=Y:108;Y:112=B:t;Y:23=T:27685B38;Y:1=A:0.00919756,180,179.998;S:"Pos"=V:-0.977051,0.268311,310.879;}407A9690{Y:1=A:0.0092084,180,359.998;Y:2=V:18.0024,0.270508,314.562;Y:3=A:0.0092084,180,359.998;S:"Pos"=V:18.0024,0.270508,314.562;Y:4=B:f;}41086EF8{Y:38=T:41755AC0;S:"Src"=N:192;Y:39=S:"Y";Y:40=V:-0.78,3.97,0.87;Y:19=T:41755AF0;Y:42=Y:41;Y:43=V:-11.89,-8.47,0.03;Y:44=N:0;}27B616E8{Y:38=T:27B61718;S:"Src"=N:190;Y:39=S:"D";Y:40=V:-2.94,-2.5,1.52;Y:19=T:27B61748;Y:42=Y:41;Y:43=V:-7.66,1.31,-1.53;Y:44=N:0;}335BE138{N:0=T:31D3EE38;}31A61B48{Y:19=T:31A61B78;Y:20=N:0;Y:21=N:0;}331CAE60{Y:17=N:1;}31A8B6E8{V:5065.86,1431.29,1143.54;A:-38.7061,-0.00803547,0.00966942;Y:120;T:33970E68;T:409C5648;}27DB6478{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}405D9F58{Y:5=T:4093C768;Y:9=T:40126CF0;Y:7=Y:116;Y:3=A:0.00059975,-169.592,0.0156593;Y:12=N:0;Y:10=N:86;Y:2=V:-0.987793,0.26416,371.241;Y:11=Y:114;Y:1=A:0.00059975,-169.592,0.0156593;Y:23=T:405D9FE0;Y:118=Y:115;S:"Pos"=V:-0.987793,0.26416,371.241;}31770C28{V:5361.36,1431.29,1152.71;A:89.3123,179.676,179.676;Y:73;B:f;}3FFAF160{N:0=T:40870D78;}403782A8{N:0=T:3328A978;}32C776A0{Y:5=T:339EC1D8;Y:7=Y:55;Y:56=N:97;Y:9=T:3154CEA0;Y:3=A:0.0092084,180,-0.00166723;Y:10=N:86;Y:2=V:-29.4453,-23.3684,314.554;Y:11=Y:57;Y:12=N:0;Y:23=T:32C77E88;Y:1=A:0.0092084,180,-0.00166723;S:"Pos"=V:-29.4453,-23.3684,314.554;}3FC179D0{Y:1=A:-0.272256,77.9083,359.973;Y:2=V:-7378.66,-1097.54,-1.17536e+006;Y:3=A:-0.272256,77.9083,359.973;S:"Pos"=V:-7378.66,-1097.54,-1.17536e+006;Y:4=B:f;}40BAAF20{V:5084.75,1435.81,1150.81;A:-20.0041,-0.00060003,-0.0325326;Y:103;B:t;B:f;Y:100;Y:104;B:f;B:f;B:f;}27C117F0{N:0=T:30D65F18;}22CD3B20{Y:15=Y:14;}30E126D8{Y:1=A:89.9881,89.9998,180;Y:7=Y:125;Y:126=N:30000;Y:12=N:0;Y:127=B:t;Y:23=T:30E12760;Y:111=B:t;Y:9=T:40393B48;Y:3=A:89.9881,89.9998,180;Y:130=Y:129;S:"Pos"=V:187.566,-5.91577,340.302;Y:131=N:0;Y:132=S:"";Y:5=T:27C117F0;Y:2=V:187.566,-5.91577,340.302;Y:11=Y:128;Y:133=N:1;Y:134=B:t;Y:135=B:t;Y:136=Y:129;}3FD29FE8{Y:17=N:40;}31249BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31249BC0{;}409E0300{Y:18=T:4047F938;Y:67=T:4047F968;Y:16=T:4047F998;}3133D280{Y:38=T:415BF918;S:"Src"=N:152;Y:39=S:"Sp2";Y:40=V:-4.14,11.89,-0.54;Y:19=T:3123AE60;Y:42=Y:41;Y:43=V:4.13,3.24,2.35;Y:44=N:0;}333FEF68{Y:13=N:20;Y:18=T:333FEFF0;Y:53=T:2855F5A0;Y:22=T:415BF8B8;}315B3118{Y:1=A:3.75778e-006,-89.9955,3.27912e-005;Y:2=V:-2409.62,-4183.14,-1.64112e+006;Y:3=A:3.75778e-006,-89.9955,3.27912e-005;Y:4=B:f;S:"Pos"=V:-2409.62,-4183.14,-1.64112e+006;}40637160{N:0=T:28866F80;}2882B688{Y:1=A:-5.75632e-005,-90,3.1738e-006;Y:2=V:-2625.59,-4201.21,-1.51028e+006;Y:3=A:-5.75632e-005,-90,3.1738e-006;Y:4=B:f;S:"Pos"=V:-2625.59,-4201.21,-1.51028e+006;}318FE6F8{N:0=T:31938D48;}40AA9C68{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}32E0E0A8{Y:13=N:20;Y:18=T:3100B0F0;Y:22=T:40AA9C38;}3FED8BF0{Y:19=T:3FED8C20;Y:20=N:0;Y:21=N:0;}33571E38{V:5158,1503.97,1201.44;A:-0.0153196,0.00134384,-0.00479126;Y:61;T:3FCCD360;T:30E380B8;}3FBF1288{Y:19=T:3FBF12B8;Y:20=N:0;Y:21=N:0;}315C5048{Y:15=Y:14;}31938D48{Y:1=A:-0.00406579,0.000132941,270.002;Y:2=V:-0.981934,-1.22827,355.71;Y:3=A:-0.00406579,0.000132941,270.002;Y:4=B:t;S:"Pos"=V:-0.981934,-1.22827,355.71;}30F6CEE8{Y:15=Y:70;}402895F8{Y:19=T:40289628;Y:20=N:0;Y:21=N:0;}32D491D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27B873A8{Y:5=T:272EDBF0;Y:7=Y:6;Y:9=T:317042A0;Y:3=A:89.9884,89.9998,0;Y:10=N:180;Y:2=V:161.685,-30.6621,358.611;Y:11=Y:25;Y:12=N:0;Y:23=T:285C3980;Y:1=A:89.9884,89.9998,0;S:"Pos"=V:161.685,-30.6621,358.611;}33CB8828{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}27685B38{Y:22=T:418B8DA8;}33429CC0{V:5182.83,1431.3,1127.07;A:0.0092084,180,-0.00166723;Y:57;N:93;}331CC758{V:5163.85,1431.29,1148.94;A:-89.9868,89.9998,0;Y:93;T:28566260;T:33D5B3F8;}322F9048{Y:17=N:1;}402EFA28{S:"A";S:"SPC";S:"S";S:"SHF";S:"D";S:"W";S:"Ri";S:"M2";S:"M1";S:"Sx";S:"Sy";S:"Sp";S:"Ss";S:"Sr";}40ABA388{Y:15=Y:27;}32C5F5B0{V:5248.26,1437.22,1148.13;A:-0.00388303,89.9998,0.687712;Y:8;T:335F7BC0;T:333BDF08;}33A02140{Y:13=N:20;Y:53=T:40918C48;Y:22=T:409CF0D8;}3FEB5548{Y:13=N:20;Y:16=T:315FFC80;Y:18=T:315FFCD8;Y:22=T:32D1DC20;}322F8FF0{Y:15=Y:14;}31A61B18{Y:17=N:1;}32D491A8{Y:19=T:32D491D8;Y:20=N:0;Y:21=N:0;}331E7620{Y:19=T:401F40D0;Y:20=N:0;Y:21=N:0;}339EC5A0{Y:15=Y:14;}40126CF0{V:5163.84,1431.29,1183.75;A:0.00059975,-169.592,0.0156593;Y:114;Y:115;B:f;B:f;}32AEBE78{N:0=T:41431A08;}31200EA8{V:5326.51,1462.36,1171.12;A:89.9877,-90.0002,0;Y:25;T:4040C628;T:32EBAB38;}3FE38B70{Y:38=T:3FE38BA0;S:"Src"=N:152;Y:39=S:"Col";Y:40=V:6.91,-5.54,-1.53;Y:19=T:3FE38BD0;Y:42=Y:41;Y:43=V:-2.49,1.84,5.11;Y:44=N:0;}31138AA8{Y:13=N:20;Y:16=T:315C5048;Y:18=T:315C50A0;Y:22=T:400CA340;}418B8E08{N:0=T:27CB6C58;}336E8B70{Y:1=A:0.0092084,180,359.998;Y:2=V:-29.4458,-23.3687,314.554;Y:3=A:0.0092084,180,359.998;S:"Pos"=V:-29.4458,-23.3687,314.554;Y:4=B:f;}28762CD8{N:0=T:33257058;}40870D78{Y:1=A:-20.0041,-0.000599439,359.967;Y:2=V:-80.0781,4.78418,338.296;Y:3=A:-20.0041,-0.000599439,359.967;S:"Pos"=V:-80.0781,4.78418,338.296;Y:4=B:f;}3FD19268{Y:19=T:32234348;Y:20=N:0;Y:21=N:0;}40293B90{Y:17=N:190;}31692890{Y:16=T:335373E8;Y:18=T:316928F0;}30E15BC0{Y:38=T:41755B20;S:"Src"=N:192;Y:39=Y:49;Y:40=V:-2.13,-3.44,0.35;Y:19=T:3FF225C8;Y:42=Y:41;Y:43=V:-11.89,6.63,0.75;Y:44=N:0;}312FDA60{Y:1=A:0.0092084,180,359.998;Y:2=V:27.4946,-23.364,314.563;Y:3=A:0.0092084,180,359.998;S:"Pos"=V:27.4946,-23.364,314.563;Y:4=B:f;}32D95168{Y:1=A:-0.0038729,90.014,359.984;Y:2=V:-0.973633,33.9065,288.206;Y:3=A:-0.0038729,90.014,359.984;Y:4=B:t;S:"Pos"=V:-0.973633,33.9065,288.206;}33755C18{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}41925160{N:0=T:315B3118;}408EA030{Y:5=T:3FBC6480;Y:7=Y:6;Y:9=T:30F26778;Y:3=A:89.9963,89.9997,0;Y:10=N:164;Y:2=V:-84.0132,10.6355,360.141;Y:11=Y:95;Y:12=N:0;Y:23=T:408EA0B8;Y:1=A:89.9963,89.9997,0;S:"Pos"=V:-84.0132,10.6355,360.141;}32D1DC20{Y:19=T:32D1DC50;Y:20=N:0;Y:21=N:0;}28AD0018{V:5320.51,1449.36,1152.62;A:0.00388862,-89.9957,0.0113058;Y:24;T:41925160;T:274A4698;}3FD98830{Y:13=N:20;Y:16=T:30FFEF28;Y:18=T:30FFEF80;Y:22=T:33214B60;}28AB8D48{Y:19=T:28AB8D78;Y:20=N:0;Y:21=N:0;}
Constraints:30D16460{Y:150=V:-0.000898696,-144.88,2.99843;Y:139=N:156;Y:140=N:0;}312070C8{T:31207128;T:41818C40;}3FDBDA38{Y:150=V:-10.0085,5.80644,-1.53125;Y:139=N:152;Y:140=N:0;}31B53788{T:31B537E8;T:3FC16180;}277F2920{Y:139=N:170;Y:140=N:0;}3FF3BFC8{T:333C9990;T:333C99C0;}329D0100{Y:139=N:196;Y:140=N:0;}41A78C78{Y:139=N:86;Y:140=N:0;}403398D0{Y:139=N:168;Y:140=N:0;}333C99C0{Y:150=V:-5.9624,17.7937,0.00109185;Y:58=N:76.751045227051;Y:139=N:154;Y:140=N:0;}401C9A60{T:401C9AC0;T:225F3600;}31955F58{Y:139=N:164;Y:140=N:0;}33A4ABE0{Y:111=B:t;Y:144=N:0;Y:141=T:28253EC8;Y:145=B:t;Y:143=Y:146;}4195A7F8{Y:141=T:4040F2E8;Y:143=Y:142;}40914C78{Y:139=N:91;Y:140=N:0;}32E7B1C8{Y:139=N:86;Y:140=N:0;}311DDD00{Y:139=N:184;Y:140=N:0;}32B1CD28{Y:139=N:86;Y:140=N:0;}405BB5F0{Y:150=V:0.00334067,-33.2162,3.03125;Y:139=N:151;Y:140=N:0;}32B16628{T:3FF222E8;T:3FF22318;}407EF708{T:32B08410;T:403398D0;}3FED1708{Y:141=T:277F28C0;Y:143=Y:142;}3FD4E258{Y:139=N:86;Y:140=N:0;}30FEC388{T:276B10C0;T:404F5AF0;}339A2F28{Y:141=T:3FECDCD0;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}41733A28{T:41733A88;T:407FA3F8;}329D2450{Y:141=T:4024C6F8;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}31D4FB98{Y:162=N:-180;Y:163=N:-180;Y:164=N:-3;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:3;Y:149=V:1.53127,-27.1526,2.54619;Y:171=N:180;Y:141=T:33365DB8;Y:111=N:1;Y:152=V:1.53127,4.67993,1.20232;Y:172=N:1;}41093F88{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:23.6376,-28.4679,1.53125;Y:156=N:97;Y:141=T:2877FE68;Y:16=Y:41;Y:152=V:-0.00024414,0.000180744,1.53143;Y:157=N:0;}3FEB4AD8{Y:139=N:178;Y:140=N:0;}277F28C0{T:277F2920;T:400C1420;}33722E58{T:33722EB8;T:3138FD30;}3FBD3300{T:3FBD3360;T:41716A00;}32C92208{T:32C92268;T:310DCA08;}336883B8{Y:139=N:162;Y:140=N:0;}27ED94C8{Y:139=N:86;Y:140=N:0;}407FA3F8{Y:139=N:168;Y:140=N:0;}32F38DC8{Y:139=N:86;Y:140=N:0;}225F3600{Y:139=N:162;Y:140=N:0;}31921E88{T:281FCEA8;T:281FCED8;}337B7088{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:0.000244111,-33.2146,-0.0312438;Y:171=N:0;Y:141=T:32D03568;Y:111=N:0;Y:152=V:-5.84105,71.2062,-6.25954e-005;Y:172=N:0;}40863608{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:-5.84108,-71.2062,-0.00430613;Y:144=N:0;Y:141=T:30D16400;Y:143=Y:151;Y:152=V:-0.000898696,-144.88,2.99843;Y:153=V:-0.000891285,-143.88,2.99841;}316C2818{Y:139=N:86;Y:140=N:0;}3FDBDB68{T:3FDBDB98;T:400F2FE0;}4040F348{Y:139=N:89;Y:140=N:0;}40A7CB48{Y:139=N:197;Y:140=N:0;}41491E00{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:-11.593,2.12676,-1.53125;Y:171=N:0;Y:141=T:3387DE20;Y:111=N:1;Y:152=V:-1.53114,-9.24765,2.67349;Y:172=N:1;}314C8F48{T:314C8F78;T:314C8FD0;}40B85420{Y:111=B:t;Y:144=N:0;Y:141=T:3FBD3300;Y:145=B:t;Y:143=Y:146;}281D39B8{T:40760AF8;T:40760B28;}335A8B08{Y:174=N:0;Y:155=N:1;Y:141=T:3FDBC100;Y:16=Y:41;Y:149=V:-0.000124363,-11.7732,-1.53126;Y:144=N:0;Y:175=B:t;Y:176=N:48.72087097168;Y:152=V:-5.84107,-71.2063,-0.00436759;Y:143=Y:177;}40B85398{T:40B853C8;T:4071DAD8;}31B7F1A0{Y:141=T:32CD7E38;Y:143=Y:142;}414920F8{T:41492158;T:316C2818;}3FC12240{Y:150=V:61.8437,0.00292969,-0.00695237;Y:139=N:162;Y:140=N:0;}32DEB968{Y:139=N:162;Y:140=N:0;}33126640{T:1C822838;T:1C822868;}403237A0{Y:174=N:0;Y:155=N:1;Y:141=T:33126640;Y:16=Y:41;Y:149=V:-0.00219497,11.772,-1.53124;Y:144=N:0;Y:175=B:t;Y:176=N:48.72859954834;Y:152=V:5.84108,71.2063,0.00436717;Y:143=Y:177;}3FDBC100{T:33755040;T:33755070;}4073F328{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:5.84107,71.2063,0.00436759;Y:144=N:0;Y:141=T:31921E88;Y:143=Y:151;Y:152=V:0.000760427,144.882,3.00169;Y:153=V:0.000753015,143.882,3.00171;}33241068{Y:150=V:-5.5814e-012,-1.5892e-006,2.53125;Y:139=N:152;Y:140=N:0;}337A2A00{Y:139=N:86;Y:140=N:0;}3FC85338{T:3300DA48;T:3300DA78;}315EB710{T:315EB770;T:3164F1C8;}40339448{T:316066A8;T:278913C0;}3FEF6950{Y:141=T:332A55A8;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}31207128{Y:139=N:165;Y:140=N:0;}31956310{T:33391BB8;T:3FEDDB70;}32C0C910{Y:139=N:165;Y:140=N:0;}32B59CB8{T:32B59D18;T:32B59D48;}281FCED8{Y:150=V:5.84107,71.2063,0.00436759;Y:139=N:155;Y:140=N:0;}H333101E8{T:319562E0;T:3FDBDBF0;T:3FE62830;T:40367B78;T:4073F328;T:4073CA70;T:40790930;T:33A4ABE0;T:32B165D0;T:40863608;T:3FFA7F48;T:33A42938;T:40053990;T:2793D0C0;T:3FC76B68;T:2774BCD0;T:31687380;T:40680838;T:4162AC00;T:330840E8;T:278D6718;T:31B7F1A0;T:40A7CBD0;T:40916070;T:40731A40;T:414C6710;T:31098138;T:41491E00;T:3FC852E0;T:339F5FD8;T:31FC8588;T:336E5488;T:27489EF8;T:3372B0F0;T:31243118;T:4163CA80;T:32D92D30;T:30CC7300;T:403DBBF0;T:40B85420;T:318E9F40;T:33C6B8E0;T:2786C948;T:30D65F70;T:3340D670;T:329D2450;T:337B7088;T:32B08388;T:32DEBB68;T:30739A38;T:4195A7F8;T:404A7AD0;T:408816B0;T:278845D8;T:3FEF6950;T:32C7E520;T:3FD70888;T:31D2B668;T:324EAFC8;T:2792F578;T:30E10C18;T:40515CC8;T:400E5138;T:33675D38;T:339A2F28;T:33652030;T:31606620;T:40745100;T:33444450;T:409894D8;T:277FA488;T:40AB5308;T:316C0F18;T:402316E0;T:334B16B0;T:408C3F58;T:31487090;T:408DF470;T:40A007D8;T:3107D388;T:33B174C0;T:30BF57D0;T:41497488;T:28CB3228;T:276B1038;T:30DC1490;T:30F9D6F8;T:28DB3B68;T:32D64AF8;T:320DAC40;T:316A7198;T:32B7B9B8;T:40988738;T:402F8318;T:314E1248;T:400C8BC0;T:288448E0;T:30DB6530;T:335A8B08;T:334CD030;T:313BE120;T:3FED1708;T:33D5F238;T:30CFB520;T:33A6A728;T:32F25780;T:403237A0;T:41093F88;T:1CB15BB8;T:3320AA70;T:32185BF8;T:27751660;T:31016848;T:31D4FB98;T:406C6220;T:31AB20F8;T:32D9C548;T:3F87BDD0;}3FFF1D88{Y:150=V:0.0649414,-26.0831,-0.0312535;Y:139=N:151;Y:140=N:0;}32B59D48{Y:150=V:-1.53231,-11.6067,0.576471;Y:139=N:151;Y:140=N:0;}40B853C8{Y:139=N:93;Y:140=N:0;}33170540{Y:139=N:86;Y:140=N:0;}32B7B9B8{Y:141=T:315EB710;Y:143=Y:142;}3120D410{Y:139=N:174;Y:140=N:0;}3FFF1D58{Y:150=V:-1.53132,-4.34991,1.73691;Y:139=N:156;Y:140=N:0;}32F3C2A8{Y:139=N:86;Y:140=N:0;}40870DD0{T:40A7CB48;T:40A7CBA0;}30DC1490{Y:141=T:40C2BE50;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3F87BDD0{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:0.0649414,-26.0831,-0.0312535;Y:171=N:0;Y:141=T:40AECEF0;Y:111=N:1;Y:152=V:-1.53132,-4.34991,1.73691;Y:172=N:1;}333356D8{Y:139=N:189;Y:140=N:0;}40066680{T:336D7B80;T:336D7BB0;}401C9AC0{Y:139=N:176;Y:140=N:0;}28680270{T:286802D0;T:409E84B0;}402F8318{Y:141=T:406F1EE8;Y:143=Y:142;}41733A88{Y:139=N:196;Y:140=N:0;}41874000{Y:150=V:-0.611813,31.0343,3.03129;Y:139=N:151;Y:140=N:0;}316A7198{Y:141=T:3149F998;Y:143=Y:142;}337C1EC8{Y:139=N:184;Y:140=N:0;}32D9C548{Y:141=T:401C9A60;Y:143=Y:142;}32D0CC90{T:32D0CCF0;T:331262E8;}409E84B0{Y:139=N:162;Y:140=N:0;}333EA8E0{Y:139=N:165;Y:140=N:0;}315EB770{Y:139=N:175;Y:140=N:0;}2877FEC8{Y:150=V:-0.00024414,0.000180744,1.53143;Y:139=N:89;Y:140=N:0;}3FC76B68{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:-1.53231,-11.6067,0.576471;Y:171=N:0;Y:141=T:32B59CB8;Y:111=N:1;Y:152=V:0.0651821,0.353823,1.14799;Y:172=N:1;}33D5F2C0{Y:150=V:0.000122071,0.000180753,1.53119;Y:139=N:89;Y:140=N:0;}40200F28{Y:139=N:168;Y:140=N:0;}3FFC3A00{T:33107D70;T:33107DA0;}3149F9F8{Y:139=N:167;Y:140=N:0;}3173E098{Y:150=V:-5.54893e-010,-0.000180751,-1.53125;Y:139=N:89;Y:140=N:0;}30DB64A8{Y:150=V:-2.52026,0.89094,-1.53127;Y:139=N:89;Y:140=N:0;}413D31D0{Y:139=N:190;Y:140=N:0;}28DB3B10{Y:139=N:99;Y:140=N:0;}3FD14B78{T:334B1738;T:32E7B1C8;}32D0CCF0{Y:139=N:179;Y:140=N:0;}402EB9A8{Y:150=V:-1.7838e-006,4.2261e-007,1.53125;Y:139=N:87;Y:140=N:0;}335C51B0{Y:139=N:184;Y:140=N:0;}316C0F18{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:0.0028452,-33.2151,-0.0312532;Y:171=N:0;Y:141=T:407CEC98;Y:111=N:0;Y:152=V:-5.84126,71.2063,-0.00329176;Y:172=N:0;}32B59D18{Y:150=V:0.0651821,0.353823,1.14799;Y:139=N:201;Y:140=N:0;}406C6220{Y:147=N:0;Y:111=N:0;Y:148=N:0;Y:149=V:-5.54893e-010,-0.000180751,-1.53125;Y:144=N:0;Y:141=T:402EB948;Y:143=Y:151;Y:152=V:-1.7838e-006,4.2261e-007,1.53125;Y:153=V:-2.92862e-013,-1.62248e-006,1.46875;}3FEDDB70{Y:139=N:86;Y:140=N:0;}40A7CBA0{Y:139=N:168;Y:140=N:0;}332A12E8{Y:139=N:162;Y:140=N:0;}400E5138{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:-10.0085,5.80644,-1.53125;Y:171=N:0;Y:141=T:30F7BDF0;Y:111=N:1;Y:152=V:-4.94799,40.9818,1.53126;Y:172=N:1;}32BA0F70{Y:139=N:151;Y:140=N:0;}33365DB8{T:3321A290;T:3321A2C0;}32E12D58{T:32E12DB8;T:3FC6E088;}41093F58{Y:150=V:-0.00188542,-11.7722,1.53125;Y:139=N:86;Y:140=N:0;}402A2C98{Y:139=N:86;Y:140=N:0;}32185C80{Y:139=N:180;Y:140=N:0;}330646F0{T:41874000;T:41874030;}4178EC48{Y:150=V:-23.6376,28.4679,1.53125;Y:139=N:86;Y:140=N:0;}3FECDC78{Y:139=N:185;Y:140=N:0;}33722EB8{Y:139=N:184;Y:140=N:0;}4178EC18{Y:150=V:-0.00109863,0.00115729,1.5318;Y:139=N:89;Y:140=N:0;}2743AAE8{Y:139=N:86;Y:140=N:0;}407453B0{Y:139=N:164;Y:140=N:0;}330505E8{Y:139=N:185;Y:140=N:0;}403ADDC8{T:4178EC18;T:4178EC48;}2780F210{T:2780F270;T:33869910;}40254138{T:337A2A00;T:337A2A30;}409C6618{Y:139=N:199;Y:140=N:0;}40988738{Y:141=T:312070C8;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3306C9C8{Y:139=N:162;Y:140=N:0;}3FDC2278{T:33D5F2C0;T:406DEE18;}3FEF69D8{Y:139=N:164;Y:140=N:0;}27751660{Y:141=T:33516C38;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3300DA78{Y:150=V:-5.11609e-012,5.88495e-008,1.53125;Y:139=N:86;Y:140=N:0;}1CB15BB8{Y:141=T:32C92208;Y:143=Y:142;}32C05DD8{Y:139=N:86;Y:140=N:0;}40C2BE50{T:40C2BEB0;T:40312030;}276B41D0{T:32185C80;T:32C05DD8;}32185BF8{Y:141=T:276B41D0;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}33A42990{T:33A84898;T:281887C8;}406C61F0{Y:150=V:-23.6325,-28.4723,1.53125;Y:139=N:86;Y:140=N:0;}407C1CB8{Y:139=N:93;Y:140=N:0;}4162AB78{T:4162ABA8;T:30CDDD58;}32B09C38{Y:139=N:184;Y:140=N:0;}32CD1398{T:32CD13F8;T:332A12E8;}40916070{Y:111=B:t;Y:144=N:0;Y:141=T:40870DD0;Y:145=B:t;Y:143=Y:146;}3320AA70{Y:111=B:t;Y:144=N:0;Y:141=T:1CD14678;Y:145=B:t;Y:143=Y:146;}33408148{T:40AB5280;T:40AB52D8;}32C92268{Y:139=N:87;Y:140=N:0;}310B40A8{Y:150=V:23.6376,-28.4679,1.53125;Y:139=N:86;Y:140=N:0;}318AE7E8{T:405BB5C0;T:405BB5F0;}314E1248{Y:141=T:3FEB4A78;Y:143=Y:142;}40AD5D60{Y:150=V:-5.84126,71.2063,-0.00329176;Y:139=N:154;Y:140=N:0;}1C822838{Y:150=V:5.84108,71.2063,0.00436717;Y:139=N:154;Y:140=N:0;}3141B0D0{Y:139=N:185;Y:140=N:0;}33041968{Y:150=V:-11.593,2.12676,-1.53125;Y:139=N:152;Y:140=N:0;}31D39E88{Y:139=N:187;Y:140=N:0;}334B16B0{Y:141=T:3FD14B78;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}276B10C0{Y:139=N:168;Y:140=N:0;}329D0188{T:33141DD0;T:3FD6D2C8;}32E79360{Y:139=N:165;Y:140=N:0;}401418B0{Y:139=N:185;Y:140=N:0;}31D2B668{Y:141=T:2780F210;Y:143=Y:142;}31AB24C8{Y:150=V:-0.00618688,106.979,30.3096;Y:139=N:168;Y:140=N:0;}28DB3AE0{T:28DB3B10;T:2743AAE8;}33A6A728{Y:141=T:28DB3AE0;Y:143=Y:142;}3FC852E0{Y:147=N:0;Y:111=N:0;Y:148=N:0;Y:149=V:-5.11609e-012,5.88495e-008,1.53125;Y:144=N:0;Y:141=T:3FC85338;Y:143=Y:151;Y:152=V:1.69991e-006,41.55,1.49723;Y:153=V:1.49194e-006,41.4875,1.49721;}3138FD30{Y:139=N:86;Y:140=N:0;}3340D670{Y:141=T:333EA880;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}30739A38{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:1.49608e-006,-41.55,1.49863;Y:144=N:0;Y:141=T:3FC121E0;Y:143=Y:151;Y:152=V:61.8437,0.00292969,-0.00695237;Y:153=V:60.8437,0.00292969,-0.00690509;}30DB6530{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:-11.7726,0.00127513,1.53125;Y:156=N:88;Y:141=T:33408148;Y:16=Y:41;Y:152=V:11.7725,0.00112134,1.53119;Y:157=N:0;}333A9FC8{Y:150=V:-0.000241116,-33.2154,3.03126;Y:139=N:151;Y:140=N:0;}333A9F98{Y:150=V:5.84106,-71.2062,-4.87625e-005;Y:139=N:155;Y:140=N:0;}331A31D8{T:30F9D780;T:3FFC0CC8;}404A7AD0{Y:111=B:t;Y:144=N:0;Y:141=T:414920F8;Y:145=B:t;Y:143=Y:146;}2780F270{Y:139=N:155;Y:140=N:0;}2877FE68{T:2877FEC8;T:310B40A8;}3169C930{Y:150=V:-0.00807175,-0.000499648,1.14901;Y:139=N:201;Y:140=N:0;}3FCA4DF8{Y:139=N:171;Y:140=N:0;}40745100{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:11.8937,-1.198,0.320311;Y:171=N:0;Y:141=T:32EA8738;Y:111=N:1;Y:152=V:6.67076,-3.23831,-1.53125;Y:172=N:1;}32E74848{T:32E748A8;T:31AF11B0;}30D16400{T:30D16460;T:4025A160;}324EAFC8{Y:143=Y:173;Y:144=N:0;Y:141=T:40254138;Y:111=N:1;Y:150=V:-6.98632e-005,-0.000120885,3.03125;Y:148=N:0;}406DEE18{Y:150=V:23.6325,28.4723,1.53125;Y:139=N:86;Y:140=N:0;}3160F188{T:413D31D0;T:413D3200;}4163CA80{Y:111=B:t;Y:144=N:0;Y:141=T:27801F90;Y:145=B:t;Y:143=Y:146;}41497488{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:-0.483395,13.0426,3.03131;Y:171=N:0;Y:141=T:316E39F8;Y:111=N:1;Y:152=V:10.4233,-1.50195,-1.53125;Y:172=N:1;}31AB2150{T:3120D410;T:31955F58;}33516C38{T:3FECDC78;T:3306C9C8;}33D5F238{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:23.6325,28.4723,1.53125;Y:156=N:99;Y:141=T:3FDC2278;Y:16=Y:41;Y:152=V:0.000122071,0.000180753,1.53119;Y:157=N:0;}408816B0{Y:111=B:t;Y:144=N:0;Y:141=T:40914C18;Y:145=B:t;Y:143=Y:146;}338C8950{T:338C89B0;T:32EB5618;}4030C2B0{Y:139=N:185;Y:140=N:0;}4162ABA8{Y:139=N:97;Y:140=N:0;}40760AF8{Y:150=V:9.16038,-7.45431,-1.53125;Y:139=N:89;Y:140=N:0;}313BE120{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:0.663936,-1.01172,1.53125;Y:171=N:0;Y:141=T:281D39B8;Y:111=N:1;Y:152=V:9.16038,-7.45431,-1.53125;Y:172=N:1;}32CC6458{Y:139=N:191;Y:140=N:0;}3FD24B50{Y:139=N:168;Y:140=N:0;}40AD5D90{Y:150=V:0.0028452,-33.2151,-0.0312532;Y:139=N:151;Y:140=N:0;}334CD030{Y:141=T:278B2890;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}33391BB8{Y:139=N:88;Y:140=N:0;}316066A8{Y:139=N:180;Y:140=N:0;}33755070{Y:150=V:-0.000124363,-11.7732,-1.53126;Y:139=N:87;Y:140=N:0;}33755040{Y:150=V:-5.84107,-71.2063,-0.00436759;Y:139=N:155;Y:140=N:0;}40AB52D8{Y:150=V:-11.7726,0.00127513,1.53125;Y:139=N:86;Y:140=N:0;}336A0D60{Y:139=N:165;Y:140=N:0;}40AB5280{Y:150=V:11.7725,0.00112134,1.53119;Y:139=N:89;Y:140=N:0;}32DEBB68{Y:141=T:3FCA4D98;Y:143=Y:142;}3107D3B8{T:33241068;T:33241098;}338C89B0{Y:139=N:163;Y:140=N:0;}310DCA08{Y:139=N:89;Y:140=N:0;}30EEE060{Y:139=N:180;Y:140=N:0;}3FD67598{Y:139=N:182;Y:140=N:0;}33C6B8E0{Y:141=T:315159D8;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3FD67538{T:3FD67598;T:30EEE060;}288448E0{Y:141=T:3FD67538;Y:143=Y:142;}31D39E58{T:31D39E88;T:3141B0D0;}336D7B80{Y:150=V:-2.5316,-33.1245,1.4985;Y:139=N:151;Y:140=N:0;}33C6B968{Y:139=N:168;Y:140=N:0;}332A55A8{T:3FEF69D8;T:336A0D60;}405EFBA8{T:401418B0;T:32B1CD28;}3FF222E8{Y:150=V:-0.00191715,11.7729,1.53107;Y:139=N:89;Y:140=N:0;}32E12DB8{Y:139=N:183;Y:140=N:0;}31FC8588{Y:141=T:40B85398;Y:143=Y:142;}314D4578{Y:139=N:162;Y:140=N:0;}31AF11B0{Y:139=N:162;Y:140=N:0;}408758B8{T:40875918;T:335C51B0;}30FC1BD0{Y:139=N:86;Y:140=N:0;}3FEB4A78{T:3FEB4AD8;T:314D4578;}331262E8{Y:139=N:180;Y:140=N:0;}314F7D08{T:31CF2800;T:31CF2830;}32CF84D8{T:333A9F98;T:333A9FC8;}30DB6500{Y:150=V:2.97115,-8.55299,1.53125;Y:139=N:86;Y:140=N:0;}33869910{Y:139=N:151;Y:140=N:0;}31A45008{Y:139=N:86;Y:140=N:0;}3FECDCD0{T:27BC9818;T:4030C2B0;}314C8F78{Y:139=N:172;Y:140=N:0;}30E10C18{Y:143=Y:158;Y:159=N:76.751045227051;S:"pl"=P:1;Y:155=N:0;S:"key"=N:-1;Y:149=V:-5.9624,17.7937,0.00109185;Y:160=N:1;Y:141=T:3FF3BFC8;Y:157=N:0;Y:152=V:0.000488249,41.4286,-0.0312302;Y:161=N:91.751045227051;}41818C40{Y:139=N:185;Y:140=N:0;}315159D8{T:33C6B968;T:3FC84048;}331E2060{Y:139=N:88;Y:140=N:0;}406F1EE8{T:406F1F48;T:31A45008;}3169C900{Y:150=V:-0.000362072,0.00586502,-5.13343;Y:139=N:86;Y:140=N:0;}333EA880{T:333EA8E0;T:278D2B10;}406F1F48{Y:139=N:151;Y:140=N:0;}40909080{Y:139=N:101;Y:140=N:0;}1CB14CB0{Y:139=N:168;Y:140=N:0;}339F7E50{Y:139=N:86;Y:140=N:0;}32F34290{Y:139=N:180;Y:140=N:0;}30D65F70{Y:141=T:333C96C0;Y:143=Y:142;}31852098{T:30DB64A8;T:30DB6500;}3FF22318{Y:150=V:0.00188543,11.7729,1.53125;Y:139=N:86;Y:140=N:0;}320DAC40{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:2.97115,-8.55299,1.53125;Y:171=N:0;Y:141=T:31852098;Y:111=N:1;Y:152=V:-2.52026,0.89094,-1.53127;Y:172=N:1;}3FD1ADA0{Y:150=V:1.49608e-006,-41.55,1.49863;Y:139=N:151;Y:140=N:0;}400D9290{Y:139=N:185;Y:140=N:0;}281887C8{Y:139=N:86;Y:140=N:0;}31D4D798{Y:139=N:184;Y:140=N:0;}3FF3EC88{T:329D0100;T:329D0130;}33107DA0{Y:150=V:5.96289,-17.7938,-0.00115246;Y:58=N:76.747352600098;Y:139=N:155;Y:140=N:0;}41716A00{Y:139=N:86;Y:140=N:0;}31AB2468{T:31AB24C8;T:3FD1ADA0;}31098138{Y:141=T:28866FB0;Y:143=Y:142;}30F9D6F8{Y:141=T:331A31D8;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}333C96C0{T:333C9720;T:32F34290;}32F883C8{Y:139=N:180;Y:140=N:0;}32CD7E38{T:32CD7E98;T:32DEB968;}3FFA7F48{Y:141=T:408758B8;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}337C1E68{T:337C1EC8;T:330505E8;}286802D0{Y:139=N:165;Y:140=N:0;}40790930{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:-23.6325,-28.4723,1.53125;Y:156=N:104;Y:141=T:4178ECA0;Y:16=Y:41;Y:152=V:0.000122071,0.00018075,1.53125;Y:157=N:0;}3FDBDB98{Y:139=N:101;Y:140=N:0;}319562E0{Y:141=T:31956310;Y:143=Y:142;}403DBBF0{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:-1.53125,1.01847e-005,2.90997;Y:144=N:0;Y:141=T:40066680;Y:143=Y:151;Y:152=V:-2.5316,-33.1245,1.4985;Y:153=V:-1.5316,-33.1245,1.4985;}3164F1C8{Y:139=N:168;Y:140=N:0;}41093F00{Y:150=V:0.00167301,-11.7723,1.53156;Y:139=N:89;Y:140=N:0;}28DB3B68{Y:111=B:t;Y:144=N:0;Y:141=T:40909020;Y:145=B:t;Y:143=Y:146;}32CD13F8{Y:139=N:166;Y:140=N:0;}3FFC0CC8{Y:139=N:86;Y:140=N:0;}30F9D780{Y:139=N:168;Y:140=N:0;}4162AC00{Y:111=B:t;Y:144=N:0;Y:141=T:311F7C60;Y:145=B:t;Y:143=Y:146;}333C9720{Y:139=N:181;Y:140=N:0;}40312030{Y:139=N:184;Y:140=N:0;}273867A0{T:3169C900;T:3169C930;}40C2BEB0{Y:139=N:180;Y:140=N:0;}278913C0{Y:139=N:162;Y:140=N:0;}40053990{Y:143=Y:158;Y:159=N:76.747352600098;S:"pl"=P:1;Y:155=N:0;S:"key"=N:-1;Y:149=V:5.96289,-17.7938,-0.00115246;Y:160=N:1;Y:141=T:3FFC3A00;Y:157=N:0;Y:152=V:-0.000485259,41.4288,3.03127;Y:161=N:91.747352600098;}3FDBDBF0{Y:111=B:t;Y:144=N:0;Y:141=T:31B53788;Y:145=B:t;Y:143=Y:146;}40AECEF0{T:3FFF1D58;T:3FFF1D88;}33CAAB28{Y:139=N:164;Y:140=N:0;}28866FB0{T:273F9370;T:339F7E50;}404F5AF0{Y:139=N:184;Y:140=N:0;}276B1038{Y:141=T:30FEC388;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3FC6E088{Y:139=N:180;Y:140=N:0;}400C8BC0{Y:141=T:405EFBA8;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}28CB3228{Y:141=T:32E12D58;Y:143=Y:142;}274D25C0{Y:150=V:-0.483395,13.0426,3.03131;Y:139=N:151;Y:140=N:0;}316E3A58{Y:150=V:10.4233,-1.50195,-1.53125;Y:139=N:87;Y:140=N:0;}30CC7358{T:409C6618;T:3FD4E258;}316E39F8{T:316E3A58;T:274D25C0;}329D0130{Y:139=N:168;Y:140=N:0;}3FEF0DD8{Y:139=N:188;Y:140=N:0;}402316E0{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:0.00334067,-33.2162,3.03125;Y:171=N:0;Y:141=T:318AE7E8;Y:111=N:0;Y:152=V:5.84121,-71.2061,-0.00679868;Y:172=N:0;}40305B50{Y:139=N:151;Y:140=N:0;}30BF57D0{Y:141=T:3FEF0D78;Y:143=Y:142;}272EDA70{Y:139=N:186;Y:140=N:0;}31B537E8{Y:139=N:104;Y:140=N:0;}3FBD3360{Y:139=N:95;Y:140=N:0;}32D92D30{Y:141=T:28680270;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}272EDA10{T:272EDA70;T:311DDD00;}3FCA4D98{T:3FCA4DF8;T:32C0C910;}414C6710{Y:111=B:t;Y:144=N:0;Y:141=T:3FF3EC88;Y:145=B:t;Y:143=Y:146;}3107D388{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:-5.11609e-012,5.88495e-008,1.53125;Y:144=N:0;Y:141=T:3107D3B8;Y:143=Y:151;Y:152=V:-5.5814e-012,-1.5892e-006,2.53125;Y:153=V:-7.7864e-012,-2.21703e-006,3.53125;}318E9F40{Y:141=T:33722E58;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}40745188{Y:150=V:6.67076,-3.23831,-1.53125;Y:139=N:152;Y:140=N:0;}3159BFD0{Y:139=N:165;Y:140=N:0;}32D03568{T:32D035C8;T:1CBC6C08;}33857398{Y:139=N:185;Y:140=N:0;}33BD2748{Y:150=V:11.8937,-1.198,0.320311;Y:139=N:87;Y:140=N:0;}311F7C60{T:311F7CC0;T:32F3C2A8;}33241098{Y:150=V:-5.11609e-012,5.88495e-008,1.53125;Y:139=N:86;Y:140=N:0;}2793D0C0{Y:141=T:32E74848;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}404A7A48{T:404A7A78;T:33676A90;}408DF470{Y:141=T:33335678;Y:143=Y:142;}31016848{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:-23.6376,28.4679,1.53125;Y:156=N:101;Y:141=T:403ADDC8;Y:16=Y:41;Y:152=V:-0.00109863,0.00115729,1.5318;Y:157=N:0;}314870C0{T:405D1758;T:32BA0F70;}31487090{Y:141=T:314870C0;Y:143=Y:142;}28253F28{Y:139=N:173;Y:140=N:0;}2774BCD0{Y:141=T:40745350;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}1CD14678{T:407C1CB8;T:407C1CE8;}30E1A940{Y:150=V:11.7723,-0.00103087,1.53125;Y:139=N:86;Y:140=N:0;}3FC16180{Y:139=N:86;Y:140=N:0;}3159BF70{T:3159BFD0;T:40283D30;}405B5688{Y:139=N:180;Y:140=N:0;}278D6718{Y:141=T:33821A80;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}405BB5C0{Y:150=V:5.84121,-71.2061,-0.00679868;Y:139=N:155;Y:140=N:0;}4024C6F8{T:4024C758;T:405B5688;}31243118{Y:141=T:32E79300;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3FEF0D78{T:3FEF0DD8;T:31D4D798;}278B2890{T:278B28F0;T:32B09C38;}32C7E520{Y:141=T:402883B0;Y:143=Y:142;}1C822868{Y:150=V:-0.00219497,11.772,-1.53124;Y:139=N:87;Y:140=N:0;}3FC121E0{T:3FC12240;T:30655750;}33676A90{Y:139=N:86;Y:140=N:0;}407CEC98{T:40AD5D60;T:40AD5D90;}307D5DE8{Y:150=V:-11.7725,-0.00100398,1.53125;Y:139=N:89;Y:140=N:0;}33695368{Y:139=N:168;Y:140=N:0;}400C1420{Y:139=N:165;Y:140=N:0;}4071DAD8{Y:139=N:86;Y:140=N:0;}407C1CE8{Y:139=N:86;Y:140=N:0;}40731A40{Y:141=T:329D0188;Y:143=Y:142;}33675D38{Y:141=T:33535610;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}4094A4C0{Y:150=V:-5.92725,85.1752,61.6354;Y:139=N:180;Y:140=N:0;}278845D8{Y:141=T:33AEB870;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}277FA488{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:1.49608e-006,-41.55,1.49863;Y:144=N:0;Y:141=T:4094A460;Y:143=Y:151;Y:152=V:-5.92725,85.1752,61.6354;Y:153=V:-5.92725,85.163,60.6355;}31500A10{T:3372B178;T:273EA0E8;}314C8FD0{Y:139=N:164;Y:140=N:0;}409894D8{Y:141=T:314C8F48;Y:143=Y:142;}331E2090{Y:139=N:86;Y:140=N:0;}311F7CC0{Y:139=N:99;Y:140=N:0;}33444450{Y:111=B:t;Y:144=N:0;Y:141=T:40679CE0;Y:145=B:t;Y:143=Y:146;}32B165D0{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:0.00188543,11.7729,1.53125;Y:156=N:93;Y:141=T:32B16628;Y:16=Y:41;Y:152=V:-0.00191715,11.7729,1.53107;Y:157=N:0;}41492158{Y:139=N:97;Y:140=N:0;}1CBC6C08{Y:150=V:0.000244111,-33.2146,-0.0312438;Y:139=N:151;Y:140=N:0;}402F82C0{Y:139=N:104;Y:140=N:0;}32E79300{T:32E79360;T:3FD24B50;}40679CE0{T:331E2060;T:331E2090;}40A007D8{Y:141=T:3159BF70;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}4073CA70{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:-0.00188542,-11.7722,1.53125;Y:156=N:95;Y:141=T:3FF22370;Y:16=Y:41;Y:152=V:0.00167301,-11.7723,1.53156;Y:157=N:0;}31687380{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:-0.00807175,-0.000499648,1.14901;Y:144=N:0;Y:141=T:273867A0;Y:143=Y:151;Y:152=V:-0.000362072,0.00586502,-5.13343;Y:153=V:-0.000468922,0.00766486,-4.13343;}40283D30{Y:139=N:180;Y:140=N:0;}32EA8738{T:40745188;T:33BD2748;}31606620{Y:141=T:40339448;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3FFB4600{Y:150=V:-10.3241,4.23173,-1.53125;Y:139=N:152;Y:140=N:0;}278D2B10{Y:139=N:86;Y:140=N:0;}3FFB45D0{Y:150=V:2.32861,-71.2062,-0.250522;Y:139=N:155;Y:140=N:0;}3FC5B678{T:3FFB45D0;T:3FFB4600;}336D7BB0{Y:150=V:-1.53125,1.01847e-005,2.90997;Y:139=N:156;Y:140=N:0;}33652030{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:-10.3241,4.23173,-1.53125;Y:171=N:0;Y:141=T:3FC5B678;Y:111=N:1;Y:152=V:2.32861,-71.2062,-0.250522;Y:172=N:1;}32E748A8{Y:139=N:184;Y:140=N:0;}40760B28{Y:150=V:0.663936,-1.01172,1.53125;Y:139=N:86;Y:140=N:0;}30655750{Y:150=V:1.49608e-006,-41.55,1.49863;Y:139=N:151;Y:140=N:0;}3387DE20{T:33041938;T:33041968;}408C3F58{Y:141=T:32CD1398;Y:143=Y:142;}4178ECA0{T:406C6198;T:406C61F0;}27BC9818{Y:139=N:180;Y:140=N:0;}33535610{T:33695368;T:33857398;}312B5578{Y:150=V:1.49608e-006,-41.55,1.49863;Y:139=N:151;Y:140=N:0;}32CD7E98{Y:139=N:177;Y:140=N:0;}33AEB870{T:27884660;T:336883B8;}30F7BDF0{T:30F7BE50;T:3FDBDA38;}30CFB520{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:-0.000241116,-33.2154,3.03126;Y:171=N:0;Y:141=T:32CF84D8;Y:111=N:0;Y:152=V:5.84106,-71.2062,-4.87625e-005;Y:172=N:0;}40AB5308{Y:143=Y:154;S:"pl"=P:1;Y:155=N:0;Y:149=V:11.7723,-0.00103087,1.53125;Y:156=N:91;Y:141=T:307D5D88;Y:16=Y:41;Y:152=V:-11.7725,-0.00100398,1.53125;Y:157=N:0;}3321A290{Y:150=V:1.53127,4.67993,1.20232;Y:139=N:156;Y:140=N:0;}400F2FE0{Y:139=N:86;Y:140=N:0;}31CF2800{Y:150=V:5.84154,-217.556,-0.00516556;Y:139=N:155;Y:140=N:0;}40745350{T:407453B0;T:33170540;}40515CC8{Y:141=T:3FDBDB68;Y:143=Y:142;}334B1738{Y:139=N:162;Y:140=N:0;}333C9990{Y:150=V:0.000488249,41.4286,-0.0312302;Y:58=N:91.751045227051;Y:139=N:151;Y:140=N:0;}2786C948{Y:141=T:337C1E68;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}336953C0{T:33CAAB28;T:400D9290;}40914C18{T:40914C78;T:402A2C98;}27801F90{T:32F38D98;T:32F38DC8;}2792F578{Y:141=T:336953C0;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}337A2A30{Y:139=N:156;Y:140=N:0;}31CF2830{Y:150=V:-5.84108,-71.2063,-0.00436717;Y:139=N:154;Y:140=N:0;}3372B178{Y:139=N:168;Y:140=N:0;}41874030{Y:150=V:6.85118,-3.28372,-1.53125;Y:139=N:152;Y:140=N:0;}40909020{T:40909080;T:30FC1BD0;}40680838{Y:141=T:4162AB78;Y:143=Y:142;}33A84898{Y:139=N:204;Y:140=N:0;}405D1758{Y:139=N:154;Y:140=N:0;}32F25780{Y:141=T:31D39E58;Y:143=Y:142;}402883B0{T:40288410;T:40200F28;}3149F998{T:3149F9F8;T:1CB14CB0;}330840E8{Y:162=N:0;Y:163=N:-180;Y:164=N:-180;Y:144=N:0;Y:165=N:0;Y:166=N:0;Y:143=Y:167;Y:168=N:0;Y:148=N:0;Y:169=N:180;Y:170=N:180;Y:149=V:6.85118,-3.28372,-1.53125;Y:171=N:0;Y:141=T:330646F0;Y:111=N:1;Y:152=V:-0.611813,31.0343,3.03129;Y:172=N:1;}404A7A78{Y:139=N:95;Y:140=N:0;}3FD70888{Y:141=T:404A7A48;Y:143=Y:142;}4025A160{Y:150=V:-5.84108,-71.2062,-0.00430613;Y:139=N:154;Y:140=N:0;}31AB20F8{Y:141=T:31AB2150;Y:143=Y:142;}3FD6D2C8{Y:139=N:168;Y:140=N:0;}40288410{Y:139=N:169;Y:140=N:0;}413D3200{Y:139=N:180;Y:140=N:0;}3372B0F0{Y:141=T:31500A10;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}30F7BE50{Y:150=V:-4.94799,40.9818,1.53126;Y:139=N:154;Y:140=N:0;}27884660{Y:139=N:164;Y:140=N:0;}339F5FD8{Y:141=T:402F8290;Y:143=Y:142;}3FF22370{T:41093F00;T:41093F58;}4094A460{T:4094A4C0;T:312B5578;}307D5D88{T:307D5DE8;T:30E1A940;}32D035C8{Y:150=V:-5.84105,71.2062,-6.25954e-005;Y:139=N:154;Y:140=N:0;}32EB5618{Y:139=N:162;Y:140=N:0;}27489EF8{Y:141=T:41733A28;Y:143=Y:142;}402EB948{T:402EB9A8;T:3173E098;}33107D70{Y:150=V:-0.000485259,41.4288,3.03127;Y:58=N:91.747352600098;Y:139=N:151;Y:140=N:0;}40367B78{Y:141=T:338C8950;Y:143=Y:142;}3321A2C0{Y:150=V:1.53127,-27.1526,2.54619;Y:139=N:151;Y:140=N:0;}281FCEA8{Y:150=V:0.000760427,144.882,3.00169;Y:139=N:156;Y:140=N:0;}32D64AF8{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:1.49608e-006,-41.55,1.49863;Y:144=N:0;Y:141=T:31AB2468;Y:143=Y:151;Y:152=V:-0.00618688,106.979,30.3096;Y:153=V:-0.00619501,106.637,29.3699;}40A7CBD0{Y:111=B:t;Y:144=N:0;Y:141=T:3160F188;Y:145=B:t;Y:143=Y:146;}273EA0E8{Y:139=N:162;Y:140=N:0;}33141DD0{Y:139=N:197;Y:140=N:0;}33A42938{Y:141=T:33A42990;Y:143=Y:142;}32F38D98{Y:139=N:192;Y:140=N:0;}33B174C0{Y:141=T:272EDA10;Y:143=Y:142;}40875918{Y:139=N:165;Y:140=N:0;}330C5138{Y:139=N:185;Y:140=N:0;}32B08410{Y:139=N:164;Y:140=N:0;}28253EC8{T:28253F28;T:32F883C8;}33335678{T:333356D8;T:330C5138;}4024C758{Y:139=N:164;Y:140=N:0;}4040F2E8{T:4040F348;T:40305B50;}33821A80{T:32CC6458;T:41A78C78;}33041938{Y:150=V:-1.53114,-9.24765,2.67349;Y:139=N:156;Y:140=N:0;}3FC84048{Y:139=N:180;Y:140=N:0;}30CC7300{Y:141=T:30CC7358;Y:143=Y:142;}278B28F0{Y:139=N:164;Y:140=N:0;}30CDDD58{Y:139=N:86;Y:140=N:0;}3300DA48{Y:150=V:1.69991e-006,41.55,1.49723;Y:139=N:151;Y:140=N:0;}402F8290{T:402F82C0;T:27ED94C8;}336E5488{Y:147=N:0;Y:111=N:1;Y:148=N:0;Y:149=V:-5.84108,-71.2063,-0.00436717;Y:144=N:0;Y:141=T:314F7D08;Y:143=Y:151;Y:152=V:5.84154,-217.556,-0.00516556;Y:153=V:5.84154,-216.556,-0.00516526;}32B08388{Y:141=T:407EF708;Y:143=Y:146;Y:111=B:t;Y:144=N:0;}3FE62830{Y:141=T:32D0CC90;Y:143=Y:142;}406C6198{Y:150=V:0.000122071,0.00018075,1.53125;Y:139=N:89;Y:140=N:0;}273F9370{Y:139=N:91;Y:140=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/blocks/cube025x4x025.mdl"
9:"arglist"
10:"SavedParentIdx"
11:"Model"
12:"Skin"
13:"CollisionGroupMod"
14:"models/props_canal/canal_bridge_railing_01c"
15:"MaterialOverride"
16:"material"
17:"Mass"
18:"mass"
19:"Color"
20:"RenderMode"
21:"RenderFX"
22:"colour"
23:"EntityMods"
24:"models/squad/sf_plates/sf_plate1x5.mdl"
25:"models/squad/sf_plates/sf_plate1x3.mdl"
26:"models/hunter/plates/plate175.mdl"
27:"models/props_combine/metal_combinebridge001"
28:"models/hunter/plates/plate05x05.mdl"
29:"@name Lf, df, hl helicopter@inputs W S A D M1 M2 SPC SHF Ri Sp Sr Sy Ss Sx@outputs H1 H2 H3 H4 Col Y Sv Cd So Sp1 Sp2 Sf@persist P R U Z C Q L Kinterval(10)E = entity()H1 = 21 + P + C/KH2 = 21 - P + C/KH3 = 21 + R + C/KH4 = 21 - R + C/KCol = 43 + C/KP = (-clamp(Sp/7,-4,4) - clamp(U,-4,4))/K U = Sp/700 + U + (W - S)/15R = (-clamp(Sr/7,-4,4) - clamp(Z,-4,4))/KZ = Sr/700 + Z + (A - D)/15C = (clamp((SHF - SPC)/20 + C,-9,2))Y = (M1 - M2)*300 + clamp(Sy,-20,20)*6if(~Ri & Ri) {Q = !Q}if(Q) {L += 100} else {L = 0}if(L > 190000) {L = 190000}E:applyAngForce(ang(0,L + abs(C)*9000*Q,0))if(Q) {K = 1} else {K = 4}Sv = -round(E:velL():z()*0.0254,10)Cd = -Cif(Ss < 100) {So = 0, Sp1 = 0, Sp2 = 0} else {So = 1, Sp1 = Sp1, Sp2 = Sp2}Sp1 = abs(Ss)/1300Sp2 = (abs(Sy + Sr)/80)/KSf = Sx*3600*0.0000254"
30:"Lf, df, hl helicopter"
31:"NORMAL"
32:"$SHF"
33:"gmod_wire_expression2"
34:"_outputs"
35:"_inputs"
36:"_name"
37:"_original"
38:"Path"
39:"SrcId"
40:"SrcPos"
41:"cable/cable2"
42:"Material"
43:"StartPos"
44:"Width"
45:"Space"
46:"Shift"
47:"Mouse2"
48:"Mouse1"
49:"AngVel_Y"
50:"AngVel_P"
51:"AngVel_R"
52:"Wires"
53:"WireDupeInfo"
54:"_vars"
55:"gmod_wire_hydraulic"
56:"MyId"
57:"models/jaanus/wiretool/wiretool_siren.mdl"
58:"Length"
59:"models/hunter/plates/plate3.mdl"
60:"models/weapons/v_stunbaton/w_shaft01a"
61:"models/hunter/plates/plate025x3.mdl"
62:"wind"
63:"efficiency"
64:"lift_none"
65:"lift"
66:"cline"
67:"fin2"
68:"models/gibs/metalgibs/metal_gibs"
69:"models/hunter/plates/plate1.mdl"
70:"models/props_canal/metalwall005b"
71:"models/hunter/plates/plate125.mdl"
72:"gmod_wire_adv_pod"
73:"models/jaanus/wiretool/wiretool_range.mdl"
74:"prop_vehicle_prisoner_pod"
75:"models/nova/airboat_seat.mdl"
76:"Seat_Airboat"
77:"Half-Life 2"
78:"Category"
79:"Members"
80:"Airboat Seat"
81:"Name"
82:"scripts/vehicles/prisoner_pod.txt"
83:"vehiclescript"
84:"limitview"
85:"KeyValues"
86:"VALVe"
87:"Author"
88:"A Seat from VALVe's Airboat"
89:"Information"
90:"VehicleTable"
91:"VehicleName"
92:"VehicleMemDupe"
93:"models/hunter/blocks/cube1x2x05.mdl"
94:"models/hunter/plates/plate05x075.mdl"
95:"models/hunter/triangles/025x025.mdl"
96:"models/props_combine/health_charger_glass"
97:"models/hunter/plates/plate075x075.mdl"
98:"gmod_wire_screen"
99:"SingleValue"
100:"Ground speed (km/h)"
101:"TextA"
102:"SingleBigFont"
103:"models/kobilica/wiremonitorsmall.mdl"
104:"Collective (degrees)"
105:"Floor"
106:"TextB"
107:"LeftAlign"
108:"models/jaanus/wiretool/wiretool_speed.mdl"
109:"gmod_wire_speedometer"
110:"AngVel"
111:"nocollide"
112:"z_only"
113:"models/hunter/blocks/cube05x075x025.mdl"
114:"models/cheeze/wires/speaker.mdl"
115:"vehicles/chopper_rotor2.wav"
116:"gmod_wire_soundemitter"
117:"PitchRelative"
118:"sound"
119:"models/hunter/blocks/cube05x05x05.mdl"
120:"models/hunter/blocks/cube025x05x025.mdl"
121:"models/hunter/plates/plate1x2.mdl"
122:"Vertical speed (m/s)"
123:"models/hunter/plates/plate025x05.mdl"
124:"ambient/wind/windgust.wav"
125:"gmod_wire_thruster"
126:"force_max"
127:"bidir"
128:"models/jaanus/thruster_flat.mdl"
129:"none"
130:"uweffect"
131:"force_min"
132:"soundname"
133:"force"
134:"uwater"
135:"owater"
136:"oweffect"
137:"models/hunter/blocks/cube05x1x05.mdl"
138:"models/hunter/blocks/cube05x05x025.mdl"
139:"Index"
140:"Bone"
141:"Entity"
142:"NoCollide"
143:"Type"
144:"forcelimit"
145:"deleteonbreak"
146:"Weld"
147:"friction"
148:"torquelimit"
149:"LPos2"
150:"LPos"
151:"Axis"
152:"LPos1"
153:"LocalAxis"
154:"WireHydraulic"
155:"width"
156:"MyCrtl"
157:"fixed"
158:"Hydraulic"
159:"Length2"
160:"fwd_speed"
161:"Length1"
162:"zmin"
163:"ymin"
164:"xmin"
165:"zfric"
166:"yfric"
167:"AdvBallsocket"
168:"xfric"
169:"ymax"
170:"xmax"
171:"zmax"
172:"onlyrotation"
173:"Ballsocket"
174:"addlength"
175:"rigid"
176:"length"
177:"Rope"
Saved:2878