[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:09/20/10
Description:"none"
Entities:33
Constraints:153
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:08:13 PM
Head:123
HoldAngle:0,-90.257,0
HoldPos:-3.51496,-70.6596,-102.77
StartPos:-395.346,-1218.15,-143.969
[Save]
Entities:2B31FAF0{Y:39=T:2C51FB20;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.89,-10.38,0.17;Y:18=T:211D78B8;Y:43=Y:42;Y:44=V:-1.83,1.91,6.96;Y:45=N:0;}2B7CA6A8{Y:1=A:-4.04856e-005,6.85209e-006,1.10013e-005;Y:7=Y:6;Y:9=T:2C6F4DA0;Y:3=A:-4.04856e-005,6.85209e-006,1.10013e-005;Y:2=V:2.43753,-6.14148,32.1926;Y:11=Y:17;Y:5=T:289F77B8;Y:16=T:407136E0;Y:12=N:0;S:"Pos"=V:2.43753,-6.14148,32.1926;}29F4DA00{Y:1=A:84.9004,-89.9944,0.00573239;Y:7=Y:6;Y:9=T:2BE45FE0;Y:3=A:84.9004,-89.9944,0.00573239;Y:2=V:3.0036,-35.0938,42.4138;Y:11=Y:66;Y:5=T:29F05940;Y:16=T:29F7E928;Y:12=N:0;S:"Pos"=V:3.0036,-35.0938,42.4138;}2A951938{Y:13=N:20;Y:15=T:3F71A6F8;Y:91=T:3F71A728;}3F79FE50{Y:39=T:2CE19A68;S:"Src"=N:149;Y:40=Y:102;Y:41=V:-1.44,1.86,2.19;Y:18=T:3F79FB58;Y:43=Y:42;Y:44=V:4.09,11.37,-1.53;Y:45=N:0;}2AD984B0{Y:1=A:-0.0281836,-90,-90.0289;Y:7=Y:6;Y:9=T:297BAEB0;Y:3=A:-0.0281836,-90,-90.0289;Y:2=V:0.951141,-6.12573,69.2808;Y:11=Y:109;Y:5=T:2A962E48;Y:16=T:2AD984E0;Y:12=N:0;S:"Pos"=V:0.951141,-6.12573,69.2808;}029BBE00{Y:13=N:20;Y:15=T:029977A8;Y:21=T:029B8228;}46F00008{Y:82=Y:81;Y:83=S:"0";}282633D0{Y:34=Y:67;}21509FC0{Y:1=A:-75.2002,90.0011,179.999;Y:7=Y:6;Y:9=T:2A78B270;Y:3=A:-75.2002,90.0011,179.999;Y:2=V:3.00159,18.7104,41.5785;Y:11=Y:66;Y:5=T:289E4ED8;Y:16=T:2B636550;Y:12=N:0;S:"Pos"=V:3.00159,18.7104,41.5785;}2AC73058{V:-400.427,-351.96,-45.2535;A:-0.0288305,-180,0.028071;Y:26;T:2AE13698;T:28FD8738;}2A57DBB0{Y:34=Y:67;}3FE0F9B0{Y:60=T:2C42F978;}2AA77F28{Y:18=T:2AA77F58;Y:19=N:0;Y:20=N:0;}2C245AA0{N:0=T:3FB38030;}402D86E0{T:402D8710;T:2CD58AF8;}21B92DF8{Y:34=Y:67;}3F709988{Y:39=T:40699088;S:"Src"=N:133;Y:40=Y:105;Y:41=V:-3.22,2.46,0.72;Y:18=T:406990B8;Y:43=Y:42;Y:44=V:8.47,-11.24,1.53;Y:45=N:0;}40730AB0{Y:14=N:30;}29F09730{Y:13=N:20;Y:15=T:2BB0D308;}3FFF6C88{Y:18=T:3FFF6CB8;Y:19=N:0;Y:20=N:0;}2C987600{Y:1=A:2.76883e-006,98.1301,360;Y:2=V:2.4375,16.5519,34.0482;Y:3=A:2.76883e-006,98.1301,360;S:"Pos"=V:2.4375,16.5519,34.0482;Y:4=B:f;}2AAFEF58{V:-394.378,-370.262,-96.4924;A:-7.87754e-006,-90,180;Y:68;T:40282C28;T:2B83E940;}408D83A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AD984E0{Y:35=T:2A661540;Y:15=T:295BC4F0;}27E91CA8{Y:1=A:-0.000197339,180,180;Y:2=V:2.44006,-6.13806,55.4555;Y:3=A:-0.000197339,180,180;Y:4=B:t;S:"Pos"=V:2.44006,-6.13806,55.4555;}2AC5D5A8{Y:14=N:89.8;}28FC1540{Y:34=Y:71;}1A6DEE30{Y:15=T:4150BEE8;Y:32=T:412C66F0;Y:35=T:4150BF40;}28E3CBF0{Y:5=T:40391BE8;Y:7=Y:57;Y:58=N:119;Y:9=T:2BA6F8B8;Y:3=A:2.76882e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:-21.1975,-41.2131,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:3F75DAA8;Y:1=A:2.76882e-006,98.1301,-3.10792e-005;S:"Pos"=V:-21.1975,-41.2131,34.0482;}286CE010{N:0=T:27E91CA8;}2AA1DDB8{;}029CD600{Y:18=T:029C4B90;Y:19=N:0;Y:20=N:0;}295C2F78{Y:13=N:0;Y:15=T:4047B198;Y:35=T:4047B1C8;Y:21=T:2A74E3D0;}2777F728{Y:1=A:0.236128,90.1102,49.9996;Y:2=V:-447.174,1906.63,-7.39379e+006;Y:3=A:0.236128,90.1102,49.9996;Y:4=B:f;S:"Pos"=V:-447.174,1906.63,-7.39379e+006;}029977A8{Y:14=N:2;}400D1820{Y:13=N:20;Y:15=T:2BA37038;Y:21=T:2A655898;Y:25=T:2CAF9AE8;}289F77B8{N:0=T:289F77E8;}2BA37038{Y:14=N:170;}2AC31D70{Y:14=N:6.18;}21B466A0{Y:5=T:2BBEC5E8;Y:9=T:211D8B88;Y:3=A:-1.30551e-005,90.0004,180;Y:12=N:0;Y:7=Y:96;Y:1=A:-1.30551e-005,90.0004,180;Y:97=T:402D86E0;Y:98=T:29CE8960;Y:99=Y:93;Y:2=V:2.43652,-6.14148,102.768;Y:11=Y:61;Y:100=Y:92;Y:16=T:400D1820;Y:108=T:2C715198;S:"Pos"=V:2.43652,-6.14148,102.768;}3FFBB308{;}2C390E58{Y:24=T:40390F60;}2B89F1B0{Y:34=Y:33;}29CE8960{T:2A4800C0;T:2A4800F0;}2C771968{Y:18=T:2C390E28;Y:19=N:0;Y:20=N:0;}2B5C1480{V:-410.78,-247.618,-121.457;A:0.236109,-89.8899,49.9997;Y:8;T:40316B10;T:28C3FF30;}028FE8A0{Y:60=T:027DA618;}28744988{Y:15=T:2BCFDE30;Y:35=T:2A34E060;Y:21=T:2A34E090;}027AF4E0{Y:5=T:029B9BC8;Y:7=Y:57;Y:58=N:102;Y:9=T:2C721860;Y:3=A:2.76883e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:2.43753,-28.835,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:029C2840;Y:1=A:2.76883e-006,98.1301,-3.10792e-005;S:"Pos"=V:2.43753,-28.835,34.0482;}2A787C68{Y:5=T:40708B98;Y:7=Y:57;Y:58=N:101;Y:9=T:2B8E8350;Y:3=A:2.76883e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:2.43753,16.552,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:2C9F0838;Y:1=A:2.76883e-006,98.1301,-3.10792e-005;S:"Pos"=V:2.43753,16.552,34.0482;}3F9A20F8{Y:1=A:-7.87754e-006,-90,6.40633e-005;Y:7=Y:6;Y:9=T:211D3BA0;Y:3=A:-7.87754e-006,-90,6.40633e-005;Y:2=V:2.7587,-88.905,30.84;Y:11=Y:68;Y:5=T:2C7D78F0;Y:16=T:295C2F78;Y:12=N:0;S:"Pos"=V:2.7587,-88.905,30.84;}1C366B20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29F05940{N:0=T:2A6DAA98;}40040B68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H2A46DD68{N:147=T:28C3FF30;N:31=T:2B7CA6A8;N:148=T:2AE67E68;N:149=T:214F4800;N:123=T:28FD8738;N:150=T:2CECD4F0;N:151=T:027ED0D8;N:110=T:029C2868;N:33=T:2ADF1948;N:113=T:40A10880;N:98=T:2C757818;N:133=T:027C9C28;N:135=T:21509FC0;N:116=T:2AE3A440;N:136=T:29B54B40;N:137=T:29F4DA00;N:138=T:2AE652E8;N:102=T:027AF4E0;N:140=T:2B83E940;N:101=T:2A787C68;N:141=T:3F9A20F8;N:119=T:28E3CBF0;N:142=T:2C245AD0;N:139=T:29FEA6B8;N:143=T:211D3AF8;N:120=T:21B466A0;N:144=T:2896AFA8;N:37=T:28779420;N:145=T:3F8CE750;N:121=T:2CF0FC08;N:146=T:2A525B38;N:107=T:027D8BD8;N:122=T:2AD984B0;}2A6DD508{Y:1=A:89.42,179.178,179.332;Y:2=V:11.1199,161.673,50.9333;Y:3=A:89.42,179.178,179.332;S:"Pos"=V:11.1199,161.673,50.9333;Y:4=B:f;}028166B8{;}2BD57BB0{;}40D3B1B0{Y:25=T:2A10C6C8;}3F6C4918{Y:18=T:2BACCDE8;Y:19=N:0;Y:20=N:0;}1C5928B0{Y:24=T:1A65FF98;}289F77E8{Y:1=A:-4.04856e-005,6.85209e-006,1.10013e-005;Y:2=V:2.43753,-6.14148,32.1926;Y:3=A:-4.04856e-005,6.85209e-006,1.10013e-005;Y:4=B:t;S:"Pos"=V:2.43753,-6.14148,32.1926;}28D16340{Y:39=T:2AA1DDB8;S:"Src"=N:120;Y:40=S:"H2";Y:41=V:8.43,-4.32,-1.53;Y:18=T:2A36A148;Y:43=Y:42;Y:44=V:-0.63,-0.38,7.95;Y:45=N:0;}029C9D70{Y:24=T:028FE8A0;}2C390E28{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3F71A728{;}2BE45FE0{V:-393.961,-316.444,-105.646;A:84.9004,-89.9944,0.00573239;Y:66;T:29F05940;T:29F4DA00;}029C77F0{Y:1=A:2.76883e-006,98.1301,360;Y:2=V:2.4375,-28.8351,34.0482;Y:3=A:2.76883e-006,98.1301,360;S:"Pos"=V:2.4375,-28.8351,34.0482;Y:4=B:f;}2AA19830{Y:1=A:89.42,179.982,0.134871;Y:2=V:-5.371,161.733,50.9351;Y:3=A:89.42,179.982,0.134871;S:"Pos"=V:-5.371,161.733,50.9351;Y:4=B:f;}2C9A5D30{Y:14=N:1;}2A525B38{Y:5=T:2B6C9758;Y:7=Y:6;Y:9=T:40C53D28;Y:3=A:-0.000202382,89.9999,49.9997;Y:10=N:142;Y:2=V:18.7002,-46.0674,26.6049;Y:11=Y:8;Y:12=N:0;Y:16=T:29F09730;Y:1=A:-0.000202382,89.9999,49.9997;S:"Pos"=V:18.7002,-46.0674,26.6049;}2826D838{Y:13=N:20;Y:15=T:40730AB0;Y:21=T:40730B08;}40390F60{Y:60=T:40390F90;}220C8D90{Y:39=T:287CB288;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.8,-6.69,-1.53;Y:18=T:2A2C3188;Y:43=Y:42;Y:44=V:1.11,-0.24,7.87;Y:45=N:0;}2C6F4DA0{V:-394.527,-287.492,-115.868;A:-4.04856e-005,6.85209e-006,1.10013e-005;Y:17;T:289F77B8;T:2B7CA6A8;}3F881818{Y:1=A:2.76882e-006,98.1301,360;Y:2=V:-21.1975,-41.2133,34.0482;Y:3=A:2.76882e-006,98.1301,360;S:"Pos"=V:-21.1975,-41.2133,34.0482;Y:4=B:f;}282633A0{Y:15=T:290FF288;Y:35=T:282633D0;Y:21=T:2AA77F28;}2A817EF8{N:0=T:29604E20;}2C517030{Y:14=N:25;}295D86C0{;}2B5EAB18{V:-370.892,-322.564,-114.012;A:2.76882e-006,98.1301,-3.10792e-005;Y:59;N:110;}2A5D7178{N:0=T:2BAFA040;}2AA5F890{Y:13=N:20;Y:15=T:2C9A5D30;}3FD2E6A0{Y:34=Y:67;}2896AFA8{Y:1=A:5.29422e-005,180,-90;Y:7=Y:6;Y:9=T:2BE45F08;Y:3=A:5.29422e-005,180,-90;Y:2=V:-29.1852,-6.16309,8.67087;Y:11=Y:70;Y:5=T:2214EF88;Y:16=T:2A656568;Y:12=N:0;S:"Pos"=V:-29.1852,-6.16309,8.67087;}029C2868{Y:5=T:028E6390;Y:7=Y:57;Y:58=N:110;Y:9=T:2B5EAB18;Y:3=A:2.76882e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:26.0725,-41.2131,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:029AB618;Y:1=A:2.76882e-006,98.1301,-3.10792e-005;S:"Pos"=V:26.0725,-41.2131,34.0482;}2AC38038{V:-418.162,-252.42,-114.012;A:2.76882e-006,98.1301,-3.10792e-005;Y:59;N:116;}028087C0{Y:24=T:0291ED58;}29FEA6B8{Y:1=A:87.2014,89.4236,-0.394318;Y:7=Y:6;Y:9=T:2BC8AB68;Y:3=A:87.2014,89.4236,-0.394318;Y:2=V:2.65967,79.8031,46.9277;Y:11=Y:72;Y:5=T:3FC98EF0;Y:16=T:28744988;Y:12=N:0;S:"Pos"=V:2.65967,79.8031,46.9277;}029C35B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FFF6CB8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}2AE67E68{Y:5=T:2C2CB170;Y:7=Y:6;Y:9=T:212D6EA0;Y:3=A:0.236128,-89.8898,49.9996;Y:10=N:144;Y:2=V:-13.815,-46.361,26.6029;Y:11=Y:8;Y:12=N:0;Y:16=T:279AF6D0;Y:1=A:0.236128,-89.8898,49.9996;S:"Pos"=V:-13.815,-46.361,26.6029;}2A36A148{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CF1FC88{Y:13=N:0;Y:35=T:2B0EFED0;Y:15=T:2AC31D70;}2BC1F120{N:0=T:2A6DD508;}213842E0{Y:39=T:21384310;S:"Src"=N:149;Y:40=S:"S";Y:41=V:-1.2,0.28,2.49;Y:18=T:2CE19A38;Y:43=Y:42;Y:44=V:8.67,8.04,-1.53;Y:45=N:0;}027C3198{N:0=T:028CC4E0;}2CAF9B18{S:"A"=T:2AD14BC8;S:"SPC"=T:1C366B50;S:"S"=T:213842E0;S:"SHF"=T:3F79FE50;S:"D"=T:3F79FB88;S:"W"=T:2A566D20;S:"Ri"=T:2C5A79F0;S:"M2"=T:2B9E3458;S:"Sy"=T:3FFBB2D8;S:"Sp"=T:3F709988;S:"M1"=T:2C3FDE50;S:"Sr"=T:2BD57B80;}2C715198{S:"A"=N:0;S:"C"=N:0;Y:95=N:-0;S:"D"=N:0;S:"M1"=N:0;S:"H2"=N:23.000000000001;S:"H3"=N:23.000000000005;S:"Col"=N:45;S:"K"=N:3;S:"Ri"=N:0;S:"VSI"=N:0;S:"L"=N:0;S:"O"=N:0;S:"Sr"=N:8.2179249516479e-011;S:"Q"=N:0;S:"P"=N:-7.6210039436549e-013;S:"S"=N:0;S:"R"=N:-5.4786166344319e-012;S:"SHF"=N:0;S:"T"=N:-3.0464306077782e-009;S:"W"=N:0;S:"$Sr"=N:-2.6474012218558e-011;S:"H1"=N:22.999999999999;S:"M2"=N:0;S:"Sy"=N:-1.5232153038891e-010;S:"$Sy"=N:-0;S:"H4"=N:22.999999999995;S:"SPC"=N:0;S:"$Sp"=N:-1.1431505048121e-011;S:"Sp"=N:-1.1431505915482e-011;}3F6EAF58{Y:18=T:2A5DD0C8;Y:19=N:0;Y:20=N:0;}2B9E3458{Y:39=T:2CE0C4B0;S:"Src"=N:149;Y:40=Y:103;Y:41=V:-1.39,2.91,1.82;Y:18=T:2CE0C4E0;Y:43=Y:42;Y:44=V:11.89,-8.62,-1.02;Y:45=N:0;}28FD8738{Y:1=A:-0.0288305,-180,0.028071;Y:7=Y:6;Y:9=T:2AC73058;Y:3=A:-0.0288305,-180,0.028071;Y:2=V:-3.46298,-70.6093,102.807;Y:11=Y:26;Y:5=T:2AE13698;Y:16=T:1A6DEE30;Y:12=N:0;S:"Pos"=V:-3.46298,-70.6093,102.807;}3F79FB88{Y:39=T:2A4990E0;S:"Src"=N:149;Y:40=S:"D";Y:41=V:0.01,3.07,1.9;Y:18=T:2A499110;Y:43=Y:42;Y:44=V:1.23,10.13,-1.53;Y:45=N:0;}2A7FF5F0{V:-394.527,-287.492,-117.692;A:-7.97983e-006,90.001,180;Y:63;B:f;B:t;B:t;B:f;}2C51FB20{;}40A5A550{Y:18=T:287E5A78;Y:19=N:0;Y:20=N:0;}2A499110{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4047B198{Y:14=N:16;}027DC0F8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40282C28{N:0=T:40282C58;}2C7D78F0{N:0=T:2CF25680;}402D8710{Y:95;S:"VSI";S:"T";S:"H4";S:"H2";S:"H3";S:"Col";S:"H1";}2A10C6C8{Y:24=T:2BE1BA60;}3F709AB0{Y:18=T:2A3E78B8;Y:19=N:0;Y:20=N:0;}2BE1BA60{S:"A"=T:2BE1BA90;}2AA77F58{S:"a"=N:255;S:"b"=N:10;S:"g"=N:167;S:"r"=N:255;}029B8228{Y:18=T:0298CAB0;Y:19=N:0;Y:20=N:0;}2BBEC5E8{N:0=T:28D43728;}2C8BEF50{V:-394.524,-287.489,-92.6046;A:-0.000197339,180,-180;Y:61;T:286CE010;T:28779420;}029435E0{Y:1=A:2.76883e-006,98.1301,360;Y:2=V:-21.1975,-6.1416,34.0482;Y:3=A:2.76883e-006,98.1301,360;S:"Pos"=V:-21.1975,-6.1416,34.0482;Y:4=B:f;}2BCCB918{N:0=T:2AA19830;}211D3AF8{Y:5=T:40137A70;Y:7=Y:73;Y:9=T:28E07BD0;Y:3=A:0.0031084,180,-0.000366211;Y:89=T:28FBEB20;Y:90=Y:75;Y:2=V:2.76718,-70.7723,22.2916;Y:11=Y:74;Y:12=N:0;Y:16=T:2A951938;Y:1=A:0.0031084,180,-0.000366211;S:"Pos"=V:2.76718,-70.7723,22.2916;}2BCFDE30{Y:14=N:18.6;}2AE13698{N:0=T:2B30D400;}2C771938{Y:13=N:0;Y:25=T:2C390E58;Y:21=T:2C771968;}2A3E78E8{Y:24=T:2ACC8738;}28C3FF30{Y:5=T:40316B10;Y:7=Y:6;Y:9=T:2B5C1480;Y:3=A:0.236109,-89.8899,49.9997;Y:10=N:144;Y:2=V:-13.8153,33.7324,26.6032;Y:11=Y:8;Y:12=N:0;Y:16=T:2AA5F890;Y:1=A:0.236109,-89.8899,49.9997;S:"Pos"=V:-13.8153,33.7324,26.6032;}2CE0C4E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2214EFB8{Y:1=A:5.29422e-005,180,270;Y:2=V:-29.1852,-6.16309,8.67087;Y:3=A:5.29422e-005,180,270;Y:4=B:t;S:"Pos"=V:-29.1852,-6.16309,8.67087;}2B7F5168{Y:14=N:90;}2A7EA890{Y:18=T:2AB4CEE0;Y:19=N:0;Y:20=N:0;}4150BF40{Y:34=Y:33;}02978830{Y:1=A:-89.9998,-90,180;Y:2=V:2.41278,-6.15063,138.965;Y:3=A:-89.9998,-90,180;Y:4=B:t;S:"Pos"=V:2.41278,-6.15063,138.965;}2AC5D5D8{Y:34=Y:71;}2865ABB0{Y:13=N:20;Y:15=T:287EE5A0;Y:21=T:287EE5F8;}2BE1BA90{Y:39=T:2AA93E20;S:"Src"=N:120;Y:40=S:"T";Y:41=V:-7.87,-11.89,-1.26;Y:18=T:2AA93E50;Y:43=Y:42;Y:44=V:2.04,-1,0.91;Y:45=N:0;}287EE5A0{Y:14=N:150;}2BAFA040{Y:1=A:2.76882e-006,98.1301,360;Y:2=V:-21.1975,28.9302,34.0482;Y:3=A:2.76882e-006,98.1301,360;S:"Pos"=V:-21.1975,28.9302,34.0482;Y:4=B:f;}2A353A18{Y:1=A:-75.2002,90.0011,179.999;Y:2=V:3.00159,18.7104,41.5785;Y:3=A:-75.2002,90.0011,179.999;Y:4=B:t;S:"Pos"=V:3.00159,18.7104,41.5785;}212D6EA0{V:-410.779,-327.712,-121.457;A:0.236128,-89.8898,49.9996;Y:8;T:2C2CB170;T:2AE67E68;}297BAEB0{V:-396.013,-287.476,-78.7793;A:-0.0281836,-90,-90.0289;Y:109;T:2A962E48;T:2AD984B0;}2BDED950{Y:1=A:2.76883e-006,98.1301,360;Y:2=V:26.0725,-6.1416,34.0482;Y:3=A:2.76883e-006,98.1301,360;S:"Pos"=V:26.0725,-6.1416,34.0482;Y:4=B:f;}2C4F7A50{Y:18=T:2C4F7A80;Y:19=N:0;Y:20=N:0;}3F709958{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}295BC4F0{Y:14=N:165;}3F71A6F8{Y:14=N:1;}2A74E400{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}029B5B18{Y:1=A:2.76882e-006,98.1301,360;Y:2=V:26.0725,-41.2133,34.0482;Y:3=A:2.76882e-006,98.1301,360;S:"Pos"=V:26.0725,-41.2133,34.0482;Y:4=B:f;}2A661540{Y:34=Y:110;}2BACCDE8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C9F0838{Y:13=N:20;Y:25=T:2A3E78E8;Y:21=T:3F709AB0;}2CB780D0{S:"pod"=N:143;Y:24=T:2CB78100;}2AB00C08{Y:1=A:-0.0281836,-90,269.971;Y:2=V:0.951141,-6.12573,69.2808;Y:3=A:-0.0281836,-90,269.971;Y:4=B:t;S:"Pos"=V:0.951141,-6.12573,69.2808;}2A4800C0{S:"A";S:"SPC";S:"S";S:"SHF";S:"D";S:"W";S:"Ri";S:"M2";S:"M1";S:"Sp";S:"Sy";S:"Sr";}29FA6C00{V:-394.992,-314.624,-104.246;A:-80.2997,-90.0029,-179.997;Y:66;T:27D25F88;T:29B54B40;}2A57DB80{Y:14=N:25;}029C4B90{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A34E090{Y:18=T:2A7E8BE8;Y:19=N:0;Y:20=N:0;}2B9E3428{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029AB618{Y:13=N:20;Y:25=T:029C9D70;Y:21=T:02938D98;}029C1468{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}027E7C00{;}029C0590{Y:39=T:027E7C00;S:"Src"=N:120;Y:40=S:"H4";Y:41=V:9.76,-9.3,-1.53;Y:18=T:029C1468;Y:43=Y:42;Y:44=V:1.95,1.77,6.91;Y:45=N:0;}027E00E0{Y:60=T:029C0590;}2BE45F08{V:-426.149,-287.514,-139.389;A:5.29422e-005,-180,-90;Y:70;T:2214EF88;T:2896AFA8;}029CE140{N:0=T:029435E0;}290FF288{Y:14=N:25;}2A656568{Y:35=T:28FC1540;Y:15=T:2B7F5168;}027ED0D8{Y:1=A:-89.9998,-90,180;Y:7=Y:6;Y:9=T:2ABF3040;Y:3=A:-89.9998,-90,180;Y:2=V:2.41278,-6.15063,138.965;Y:11=Y:56;Y:5=T:029C13C8;Y:16=T:029BBE00;Y:12=N:0;S:"Pos"=V:2.41278,-6.15063,138.965;}3FE01E58{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}295EAB30{Y:25=T:2CB780D0;}2A6B70B0{N:0=T:2B9D0AC0;}2BB0D308{Y:14=N:1;}2CD58AF8{Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;}2A566D20{Y:39=T:40040B38;S:"Src"=N:149;Y:40=S:"W";Y:41=V:0.14,1.82,2.38;Y:18=T:40040B68;Y:43=Y:42;Y:44=V:11.24,-8.8,-1.53;Y:45=N:0;}2CB94320{V:-418.162,-287.492,-114.012;A:2.76883e-006,98.1301,-3.10792e-005;Y:59;N:107;}027D8BD8{Y:5=T:029CE140;Y:7=Y:57;Y:58=N:107;Y:9=T:2CB94320;Y:3=A:2.76883e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:-21.1975,-6.14148,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:027CE868;Y:1=A:2.76883e-006,98.1301,-3.10792e-005;S:"Pos"=V:-21.1975,-6.14148,34.0482;}40C53D28{V:-378.264,-327.418,-121.455;A:-0.000202382,89.9999,49.9997;Y:8;T:2B6C9758;T:2A525B38;}2C7FA010{Y:1=A:2.28506e-006,-90,50;Y:2=V:-479.689,1906.33,-7.41862e+006;Y:3=A:2.28506e-006,-90,50;Y:4=B:f;S:"Pos"=V:-479.689,1906.33,-7.41862e+006;}2B6C9758{N:0=T:2C7FA010;}2B89F180{Y:27=N:0;Y:28=N:900;Y:30=Y:29;S:"ang"=A:-90,0.0864939,0;S:"pln"=N:1;Y:31=N:0;}2A34E060{Y:34=Y:67;}2CE19A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}4047B1C8{Y:34=Y:67;}2AB4CEE0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}21384310{;}280B2E10{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FB324E8{Y:15=T:40613060;Y:32=T:2B89F180;Y:35=T:2B89F1B0;}40040B38{;}3FC98EF0{N:0=T:3FC98F20;}2BE5C578{N:0=T:43EBC038;}3FC42B80{V:-388.566,-222.957,-45.3202;A:-0.0285601,-179.999,0.0279671;Y:26;T:2BE5C578;T:2CF0FC08;}2CF0FC08{Y:1=A:-0.0285601,-179.999,0.0279671;Y:7=Y:6;Y:9=T:3FC42B80;Y:3=A:-0.0285601,-179.999,0.0279671;Y:2=V:8.39841,58.3937,102.74;Y:11=Y:26;Y:5=T:2BE5C578;Y:16=T:3FB324E8;Y:12=N:0;S:"Pos"=V:8.39841,58.3937,102.74;}2CECD4F0{Y:1=A:89.42,179.178,179.332;Y:7=Y:36;Y:37=N:30000;Y:12=N:0;Y:38=B:t;Y:16=T:40D3B1B0;Y:46=B:t;Y:9=T:2AAFFC50;Y:3=A:89.42,179.178,179.332;Y:49=Y:48;S:"Pos"=V:11.1199,161.673,50.9333;Y:50=N:0;Y:51=S:"";Y:5=T:2BC1F120;Y:2=V:11.1199,161.673,50.9333;Y:11=Y:47;Y:52=N:1;Y:53=B:t;Y:54=B:t;Y:55=Y:48;}2861A5C8{Y:15=T:2C517030;Y:35=T:21B92DF8;Y:21=T:21B92E28;}028CC4E0{Y:1=A:-7.97983e-006,90.001,180;Y:2=V:2.43741,-6.14172,30.3682;Y:3=A:-7.97983e-006,90.001,180;S:"Pos"=V:2.43741,-6.14172,30.3682;Y:4=B:f;}02938D98{Y:18=T:027DC0F8;Y:19=N:0;Y:20=N:0;}2BD57B80{Y:39=T:2BD57BB0;S:"Src"=N:133;Y:40=Y:107;Y:41=V:-1.97,1.9,1.15;Y:18=T:2A655868;Y:43=Y:42;Y:44=V:8.01,-10.95,1.53;Y:45=N:0;}4032BDD8{Y:13=N:20;Y:15=T:2ABCD7B8;}3F6711D0{V:-378.264,-247.318,-121.457;A:-0.000206772,89.9999,49.9997;Y:8;T:402976C8;T:3F8CE750;}281D39D8{Y:24=T:3FE0F9B0;}1A65FF98{Y:60=T:220C8D90;}40391BE8{N:0=T:3F881818;}2C3A0BA8{Y:1=A:2.23743e-006,-90,50;Y:2=V:-479.676,1826.23,-7.4164e+006;Y:3=A:2.23743e-006,-90,50;Y:4=B:f;S:"Pos"=V:-479.676,1826.23,-7.4164e+006;}402976C8{N:0=T:2C3A0BA8;}2ABF3040{V:-394.552,-287.501,-9.09508;A:-89.9998,90,0;Y:56;T:029C13C8;T:027ED0D8;}3F8CE750{Y:5=T:402976C8;Y:7=Y:6;Y:9=T:3F6711D0;Y:3=A:-0.000206772,89.9999,49.9997;Y:10=N:142;Y:2=V:18.6998,34.0328,26.6033;Y:11=Y:8;Y:12=N:0;Y:16=T:4032BDD8;Y:1=A:-0.000206772,89.9999,49.9997;S:"Pos"=V:18.6998,34.0328,26.6033;}2A78B270{V:-393.963,-262.64,-106.482;A:-75.2002,90.0011,179.999;Y:66;T:289E4ED8;T:21509FC0;}3FD63D00{;}279AF6D0{Y:13=N:20;Y:15=T:279AF700;}2B5BEE08{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40A10880{Y:5=T:2A6B70B0;Y:7=Y:57;Y:58=N:113;Y:9=T:29628C60;Y:3=A:2.76882e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:26.0725,28.9303,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:2CBCE338;Y:1=A:2.76882e-006,98.1301,-3.10792e-005;S:"Pos"=V:26.0725,28.9303,34.0482;}2C9A8528{Y:35=T:2AC5D5D8;Y:15=T:2AC5D5A8;}287EE5F8{Y:18=T:2B5BEE08;Y:19=N:0;Y:20=N:0;}2A4990E0{;}2ACC8738{Y:60=T:28D16340;}027E8E48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28779420{Y:1=A:-0.000197339,180,-180;Y:7=Y:6;Y:9=T:2C8BEF50;Y:3=A:-0.000197339,180,-180;Y:2=V:2.44006,-6.13806,55.4555;Y:11=Y:61;Y:5=T:286CE010;Y:16=T:2865ABB0;Y:12=N:0;S:"Pos"=V:2.44006,-6.13806,55.4555;}2214EF88{N:0=T:2214EFB8;}40730B08{Y:18=T:280B2E10;Y:19=N:0;Y:20=N:0;}287CB288{;}295D86F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}028E6390{N:0=T:029B5B18;}2C3FDE50{Y:39=T:295D86C0;S:"Src"=N:149;Y:40=Y:106;Y:41=V:-0.85,-0.57,2.52;Y:18=T:295D86F0;Y:43=Y:42;Y:44=V:11.89,-3.75,-1;Y:45=N:0;}3F7BC570{V:-394.524,-287.489,-89.6047;A:-0.000355154,-179.997,-180;Y:61;T:2C8660E0;T:2ADF1948;}406990B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40316B10{N:0=T:26FA0838;}40699088{;}3FC98F20{Y:1=A:87.2014,89.4236,359.606;Y:2=V:2.65967,79.8031,46.9277;Y:3=A:87.2014,89.4236,359.606;Y:4=B:t;S:"Pos"=V:2.65967,79.8031,46.9277;}2CE0C4B0{;}027C9C28{Y:5=T:027C3198;Y:7=Y:62;Y:9=T:2A7FF5F0;Y:64=B:t;Y:11=Y:63;Y:65=B:f;Y:2=V:2.43741,-6.14172,30.3682;Y:12=N:0;Y:46=B:t;Y:3=A:-7.97983e-006,90.001,180;Y:1=A:-7.97983e-006,90.001,180;S:"Pos"=V:2.43741,-6.14172,30.3682;}2C5A79F0{Y:39=T:3FD63D00;S:"Src"=N:149;Y:40=S:"R";Y:41=V:-2,1.92,2.02;Y:18=T:2B9E3428;Y:43=Y:42;Y:44=V:8.46,-7.71,-1.53;Y:45=N:0;}2A4800F0{Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;}408D8378{;}2C2CB170{N:0=T:2777F728;}2AE652E8{Y:1=A:73.5999,89.9998,-0.00100708;Y:7=Y:6;Y:9=T:2B5EF9E8;Y:3=A:73.5999,89.9998,-0.00100708;Y:2=V:1.97272,17.8409,47.7415;Y:11=Y:66;Y:5=T:2A817EF8;Y:16=T:282633A0;Y:12=N:0;S:"Pos"=V:1.97272,17.8409,47.7415;}43EBC038{Y:1=A:-0.0285601,-179.999,0.0279671;Y:2=V:8.39841,58.3937,102.74;Y:3=A:-0.0285601,-179.999,0.0279671;Y:4=B:t;S:"Pos"=V:8.39841,58.3937,102.74;}29F7E928{Y:15=T:3FD2E670;Y:35=T:3FD2E6A0;Y:21=T:3FFF6C88;}027CE868{Y:13=N:20;Y:25=T:029C0F68;Y:21=T:029CD600;}2A962E48{N:0=T:2AB00C08;}3F79FB58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE19A68{;}3FB38030{Y:1=A:-0.000325848,-1.94889e-005,90.0002;Y:2=V:34.0665,-6.16309,8.66492;Y:3=A:-0.000325848,-1.94889e-005,90.0002;Y:4=B:t;S:"Pos"=V:34.0665,-6.16309,8.66492;}2AA93E50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0298CAB0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3FFBB2D8{Y:39=T:3FFBB308;S:"Src"=N:133;Y:40=Y:104;Y:41=V:-0.5,-4.01,0.47;Y:18=T:3F709958;Y:43=Y:42;Y:44=V:-3.11,-8.44,1.53;Y:45=N:0;}29B54B40{Y:1=A:-80.2997,-90.0029,-179.997;Y:7=Y:6;Y:9=T:29FA6C00;Y:3=A:-80.2997,-90.0029,-179.997;Y:2=V:1.97205,-33.2737,43.8142;Y:11=Y:66;Y:5=T:27D25F88;Y:16=T:2861A5C8;Y:12=N:0;S:"Pos"=V:1.97205,-33.2737,43.8142;}029C13C8{N:0=T:02978830;}3F75DAA8{Y:13=N:20;Y:25=T:1C5928B0;Y:21=T:3F6C4918;}2B30D400{Y:1=A:-0.0288305,-180,0.028071;Y:2=V:-3.46298,-70.6093,102.807;Y:3=A:-0.0288305,-180,0.028071;Y:4=B:t;S:"Pos"=V:-3.46298,-70.6093,102.807;}2CBA6398{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0292EF78{;}029C2840{Y:13=N:20;Y:25=T:028087C0;Y:21=T:027D98D0;}40137A70{N:0=T:2ADC2A28;}027D98D0{Y:18=T:029C40A0;Y:19=N:0;Y:20=N:0;}3F92E668{Y:1=A:-80.2997,-90.0029,180.003;Y:2=V:1.97205,-33.2737,43.8142;Y:3=A:-80.2997,-90.0029,180.003;Y:4=B:t;S:"Pos"=V:1.97205,-33.2737,43.8142;}2A5DD0C8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CCEA430{Y:24=T:2AAC7DC0;}412C66F0{Y:27=N:0;Y:28=N:900;Y:30=Y:29;S:"ang"=A:-90,-1.32364,0;S:"pln"=N:1;Y:31=N:0;}2A6DAA98{Y:1=A:84.9004,-89.9944,0.00573239;Y:2=V:3.0036,-35.0938,42.4138;Y:3=A:84.9004,-89.9944,0.00573239;Y:4=B:t;S:"Pos"=V:3.0036,-35.0938,42.4138;}2B83E940{Y:1=A:-7.87754e-006,-90,180;Y:7=Y:6;Y:9=T:2AAFEF58;Y:3=A:-7.87754e-006,-90,180;Y:2=V:2.58673,-88.9119,51.5678;Y:11=Y:68;Y:5=T:40282C28;Y:16=T:2CF1FC88;Y:12=N:0;S:"Pos"=V:2.58673,-88.9119,51.5678;}211D8B88{V:-394.528,-287.492,-45.2925;A:-1.30551e-005,90.0004,180;Y:61;Y:92;Y:93;T:29CE8960;T:402D86E0;T:2C715198;}1C366B50{Y:39=T:2CBA6368;S:"Src"=N:149;Y:40=Y:101;Y:41=V:-0.82,0.91,2.5;Y:18=T:2CBA6398;Y:43=Y:42;Y:44=V:8.68,-5.79,-1.53;Y:45=N:0;}2C716890{;}2135EB30{V:-370.892,-287.492,-114.012;A:2.76883e-006,98.1301,-3.10792e-005;Y:59;N:98;}2ABCD7B8{Y:14=N:1;}2AD14BF8{;}28D43728{Y:1=A:-1.30551e-005,90.0004,180;Y:2=V:2.43652,-6.14148,102.768;Y:3=A:-1.30551e-005,90.0004,180;S:"Pos"=V:2.43652,-6.14148,102.768;Y:4=B:t;}2AD14BC8{Y:39=T:2AD14BF8;S:"Src"=N:149;Y:40=S:"A";Y:41=V:-1.48,-2.87,1.81;Y:18=T:1C366B20;Y:43=Y:42;Y:44=V:3.24,8.42,-1.53;Y:45=N:0;}211D78B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CAF9AE8{Y:24=T:2CAF9B18;}2C716988{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}407136E0{Y:13=N:20;Y:15=T:3F6EAF00;Y:21=T:3F6EAF58;}2C757818{Y:5=T:3F76BA40;Y:7=Y:57;Y:58=N:98;Y:9=T:2135EB30;Y:3=A:2.76883e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:26.0725,-6.14148,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:2C771938;Y:1=A:2.76883e-006,98.1301,-3.10792e-005;S:"Pos"=V:26.0725,-6.14148,34.0482;}2BBEC5B8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}029C40A0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B9D0AC0{Y:1=A:2.76882e-006,98.1301,360;Y:2=V:26.0725,28.9302,34.0482;Y:3=A:2.76882e-006,98.1301,360;S:"Pos"=V:26.0725,28.9302,34.0482;Y:4=B:f;}2A655898{Y:18=T:2BBEC5B8;Y:19=N:0;Y:20=N:0;}40282C58{Y:1=A:-7.87754e-006,-90,180;Y:2=V:2.58673,-88.9119,51.5678;Y:3=A:-7.87754e-006,-90,180;Y:4=B:t;S:"Pos"=V:2.58673,-88.9119,51.5678;}28E07BD0{V:-394.197,-352.123,-125.769;A:0.0031084,180,-0.000366211;Y:74;Y:73;Y:75;T:28FBEB20;}2CBCE338{Y:13=N:20;Y:25=T:2CCEA430;Y:21=T:40A5A550;}2BA6F8B8{V:-418.162,-322.564,-114.012;A:2.76882e-006,98.1301,-3.10792e-005;Y:59;N:119;}2C4F7A80{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}3F6EAF00{Y:14=N:260;}2A655868{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CB78100{;}2CBA6368{;}214F4800{Y:1=A:89.42,179.982,0.134871;Y:7=Y:22;Y:9=T:2972B758;Y:3=A:89.42,179.982,0.134871;Y:2=V:-5.371,161.733,50.9351;Y:12=N:0;Y:5=T:2BCCB918;Y:16=T:295EAB30;Y:11=Y:23;S:"Pos"=V:-5.371,161.733,50.9351;}029B9BC8{N:0=T:029C77F0;}46F00038{;}2AAC7DC0{Y:60=T:2B31FAF0;}2ADC2A28{Y:1=A:0.0031084,180,360;Y:2=V:2.76718,-70.7723,22.2916;Y:3=A:0.0031084,180,360;S:"Pos"=V:2.76718,-70.7723,22.2916;Y:4=B:t;}2A7E8BE8{S:"a"=N:255;S:"b"=N:29;S:"g"=N:157;S:"r"=N:237;}3F76BA40{N:0=T:2BDED950;}29604E20{Y:1=A:73.5999,89.9998,359.999;Y:2=V:1.97272,17.8409,47.7415;Y:3=A:73.5999,89.9998,359.999;Y:4=B:t;S:"Pos"=V:1.97272,17.8409,47.7415;}0291ED58{Y:60=T:028D6EB8;}28FBEB20{Y:77=Y:76;Y:78=T:46F00038;Y:80=Y:79;Y:84=T:46F00008;Y:7=Y:73;Y:86=Y:85;Y:88=Y:87;Y:11=Y:74;}40613060{Y:14=N:30;}287E5A78{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BC8AB68{V:-394.305,-201.547,-101.132;A:87.2014,89.4236,-0.394318;Y:72;T:3FC98EF0;T:29FEA6B8;}4150BEE8{Y:14=N:30;}3FBABAA8{V:-362.898,-287.514,-139.395;A:-0.000325848,-1.94889e-005,90.0002;Y:70;T:2C245AA0;T:2C245AD0;}40839C18{Y:13=N:20;Y:25=T:281D39D8;Y:21=T:2A7EA890;}279AF700{Y:14=N:1;}2B5EF9E8{V:-394.992,-263.51,-100.319;A:73.5999,89.9998,-0.00100708;Y:66;T:2A817EF8;T:2AE652E8;}2C42F978{Y:39=T:2C716890;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.89,-10.23,-1.43;Y:18=T:2C716988;Y:43=Y:42;Y:44=V:1.75,-2.52,5.16;Y:45=N:0;}2C245AD0{Y:1=A:-0.000325848,-1.94889e-005,90.0002;Y:7=Y:6;Y:9=T:3FBABAA8;Y:3=A:-0.000325848,-1.94889e-005,90.0002;Y:2=V:34.0665,-6.16309,8.66492;Y:11=Y:70;Y:5=T:2C245AA0;Y:16=T:2C9A8528;Y:12=N:0;S:"Pos"=V:34.0665,-6.16309,8.66492;}2B0EFED0{Y:34=Y:69;}2A2C3188{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C8660E0{N:0=T:2BD093B8;}2AAFFC50{V:-385.844,-119.677,-97.1269;A:89.42,179.178,179.332;Y:47;N:1;N:0;N:30000;Y:48;Y:48;B:t;B:t;B:t;S:"";B:t;}2BD093B8{Y:1=A:-0.000355154,-179.997,180;Y:2=V:2.44006,-6.13806,58.4554;Y:3=A:-0.000355154,-179.997,180;Y:4=B:t;S:"Pos"=V:2.44006,-6.13806,58.4554;}2AE3A440{Y:5=T:2A5D7178;Y:7=Y:57;Y:58=N:116;Y:9=T:2AC38038;Y:3=A:2.76882e-006,98.1301,-3.10792e-005;Y:10=N:31;Y:2=V:-21.1975,28.9302,34.0482;Y:11=Y:59;Y:12=N:0;Y:16=T:40839C18;Y:1=A:2.76882e-006,98.1301,-3.10792e-005;S:"Pos"=V:-21.1975,28.9302,34.0482;}2A74E3D0{Y:18=T:2A74E400;Y:19=N:0;Y:20=N:0;}29628C60{V:-370.892,-252.42,-114.012;A:2.76882e-006,98.1301,-3.10792e-005;Y:59;N:113;}2CF25680{Y:1=A:-7.87754e-006,-90,6.40633e-005;Y:2=V:2.7587,-88.905,30.84;Y:3=A:-7.87754e-006,-90,6.40633e-005;Y:4=B:t;S:"Pos"=V:2.7587,-88.905,30.84;}211D3BA0{V:-394.206,-370.256,-117.22;A:-7.87754e-006,-90,6.40633e-005;Y:68;T:2C7D78F0;T:3F9A20F8;}26FA0838{Y:1=A:0.236112,90.1101,49.9996;Y:2=V:-447.174,1826.53,-7.39379e+006;Y:3=A:0.236112,90.1101,49.9996;Y:4=B:f;S:"Pos"=V:-447.174,1826.53,-7.39379e+006;}2A3E78B8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40390F90{Y:39=T:408D8378;S:"Src"=N:120;Y:40=S:"H3";Y:41=V:11.89,-5.32,-0.55;Y:18=T:408D83A8;Y:43=Y:42;Y:44=V:-1.68,-1.36,7.75;Y:45=N:0;}2B8E8350{V:-394.527,-264.799,-114.012;A:2.76883e-006,98.1301,-3.10792e-005;Y:59;N:101;}40708B98{N:0=T:2C987600;}027DA618{Y:39=T:0292EF78;S:"Src"=N:120;Y:40=S:"Col";Y:41=V:11.89,-0.71,-0.19;Y:18=T:029C35B0;Y:43=Y:42;Y:44=V:2.3,-1.54,6.29;Y:45=N:0;}2AA93E20{;}2ADF1948{Y:1=A:-0.000355154,-179.997,-180;Y:7=Y:6;Y:9=T:3F7BC570;Y:3=A:-0.000355154,-179.997,-180;Y:2=V:2.44006,-6.13806,58.4554;Y:11=Y:61;Y:5=T:2C8660E0;Y:16=T:2826D838;Y:12=N:0;S:"Pos"=V:2.44006,-6.13806,58.4554;}27D25F88{N:0=T:3F92E668;}028D6EB8{Y:39=T:028166B8;S:"Src"=N:120;Y:40=S:"H1";Y:41=V:8.9,-2.76,-1.53;Y:18=T:027E8E48;Y:43=Y:42;Y:44=V:-1.81,-1.54,7.56;Y:45=N:0;}2C721860{V:-394.527,-310.186,-114.012;A:2.76883e-006,98.1301,-3.10792e-005;Y:59;N:102;}029C0F68{Y:24=T:027E00E0;}3FD2E670{Y:14=N:25;}21B92E28{Y:18=T:3FE01E58;Y:19=N:0;Y:20=N:0;}2972B758{V:-402.335,-119.618,-97.125;A:89.42,179.982,0.134871;Y:23;B:f;}2B636550{Y:15=T:2A57DB80;Y:35=T:2A57DBB0;Y:21=T:2C4F7A50;}289E4ED8{N:0=T:2A353A18;}
Constraints:2BA25430{Y:126=N:139;Y:127=N:0;}2BCB7B78{Y:125=V:2.76972,-50.9554,1.53125;Y:126=N:123;Y:127=N:0;}2BDB2670{Y:46=B:t;Y:114=N:0;Y:128=T:2B550508;Y:140=B:t;Y:118=Y:139;}410EB438{Y:126=N:31;Y:127=N:0;}2169E8B0{Y:125=V:5.49275,47.8791,1.53127;Y:126=N:121;Y:127=N:0;}029C3CE0{Y:125=V:-0.238461,-17.7508,-0.0312817;Y:126=N:122;Y:127=N:0;}2B6CED88{Y:128=T:40535E98;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2CA010E8{Y:128=T:28EA05E0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2B31D7C0{Y:126=N:120;Y:127=N:0;}2C5BAFD8{Y:126=N:141;Y:127=N:0;}3FE64488{Y:126=N:137;Y:127=N:0;}28FB4B88{Y:126=N:31;Y:127=N:0;}2ADB0AD0{Y:128=T:2ADB0B00;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2ADAAC70{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:2A6DD538;Y:118=Y:132;Y:129=V:-63.0952,-0.103299,-82.926;Y:133=V:-62.0964,-0.102461,-82.9753;}029C3F88{Y:125=V:-2.0721,-61.3031,1.53127;Y:126=N:123;Y:127=N:0;}2B861AE8{Y:128=T:2B97CFE8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3F679EA8{Y:125=V:0.000240052,-33.4952,3.03124;Y:126=N:122;Y:127=N:0;}2ABDAAA0{Y:125=V:-1.89001,35.7645,1.53127;Y:126=N:121;Y:127=N:0;}2AA19860{Y:128=T:29F9BD28;Y:118=Y:134;}2B741AE8{T:3FE8D170;T:40876E50;}2BDED980{Y:128=T:2B594798;Y:118=Y:134;}400F8E50{Y:126=N:144;Y:127=N:0;}02A2C240{Y:126=N:31;Y:127=N:0;}2B6D6B30{Y:125=V:5.96255,-60.044,-0.490075;Y:126=N:123;Y:127=N:0;}2A407C08{Y:126=N:101;Y:127=N:0;}410B7400{Y:128=T:410B7430;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2AE1ECF0{Y:125=V:3.85382,49.4751,1.53123;Y:126=N:121;Y:127=N:0;}40CCAC38{T:2ABE0BF8;T:2ABE0C28;}2B69A8D8{Y:126=N:33;Y:127=N:0;}2AC76200{Y:126=N:136;Y:127=N:0;}40FF8038{Y:126=N:140;Y:127=N:0;}2ADB0B00{T:2BA40100;T:2AE5FBA0;}404CD930{Y:125=V:0.402038,7.49884,-0.0312277;Y:126=N:122;Y:127=N:0;}2970A168{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:-0.821747,-4.1996,-0.0312294;Y:124=N:180;Y:128=T:2970A198;Y:46=N:1;Y:129=V:3.25317,43.6618,1.53127;Y:130=N:1;}3FCC51D8{T:29033D10;T:29033D40;}40FF8008{Y:126=N:144;Y:127=N:0;}42057550{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-2.96585,-0.381103,1.53125;Y:124=N:0;Y:128=T:42057580;Y:46=N:1;Y:129=V:-11.8937,0.0801437,-0.49969;Y:130=N:1;}2A3E5B30{Y:125=V:-63.0952,-0.103299,-82.926;Y:126=N:139;Y:127=N:0;}29724F08{Y:125=V:-0.821747,-4.1996,-0.0312294;Y:126=N:122;Y:127=N:0;}2BDA5600{Y:46=B:t;Y:114=N:0;Y:128=T:2A3017E0;Y:140=B:t;Y:118=Y:139;}2C2D0340{Y:125=V:0.193763,44.1386,1.53125;Y:126=N:121;Y:127=N:0;}40CDD608{T:2A9F15D0;T:2A9F1600;}1C18BA68{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.606692,-24.3143,-0.0312618;Y:124=N:0;Y:128=T:1C18BA98;Y:46=N:1;Y:129=V:5.96252,48.0061,-0.0821927;Y:130=N:1;}2A9F1600{Y:126=N:137;Y:127=N:0;}2C305540{T:2AC6F1D8;T:213EF398;}28AC3AF8{T:2AAF5D28;T:2AAF5D58;}295D9AF0{Y:126=N:119;Y:127=N:0;}2B7D6558{Y:125=V:-2.59817,-63.7196,1.53124;Y:126=N:123;Y:127=N:0;}2A678F30{Y:46=B:t;Y:114=N:0;Y:128=T:40934B78;Y:140=B:t;Y:118=Y:139;}28E8E1F0{Y:128=T:28E8E220;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A47C120{Y:128=T:2A47C150;Y:118=Y:134;}029C7598{Y:128=T:02997758;Y:118=Y:134;}2CEAF9F0{Y:126=N:139;Y:127=N:0;}2AC50898{Y:126=N:33;Y:127=N:0;}40876E80{Y:128=T:2A5EC208;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}28A53140{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:9.56766,-10.6894,-1.53125;Y:124=N:0;Y:128=T:28E21850;Y:46=N:1;Y:129=V:7.01327,-11.8938,-1.4046;Y:130=N:1;}2A7B46C8{Y:125=V:-5.84808,71.2064,7.13863e-005;Y:126=N:121;Y:127=N:0;}029C60D0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.00259966,-33.494,-0.0313058;Y:124=N:0;Y:128=T:02815290;Y:46=N:0;Y:129=V:-5.96241,-64.5035,-0.0057591;Y:130=N:0;}029C5FE0{T:029C8E70;T:02808A90;}28CF85F8{Y:126=N:145;Y:127=N:0;}27B787B8{Y:126=N:31;Y:127=N:0;}029BDFE8{Y:128=T:029C3A88;Y:118=Y:134;}2B9D87B8{Y:126=N:123;Y:127=N:0;}2169E8E0{Y:125=V:10.7072,-6.90777,-1.53125;Y:126=N:120;Y:127=N:0;}43EDB728{T:3FE64488;T:3FE644B8;}21B98E38{Y:128=T:21B98E68;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2970A198{T:2C74D210;T:29724F08;}3FC085E0{T:3F6A5788;T:3F6A57B8;}029B5E88{T:02A2CA60;T:029CA5B8;}1A6C3270{Y:125=V:-7.03896,-4.97887,-1.53123;Y:126=N:120;Y:127=N:0;}029C3A88{T:029C8B28;T:02A2C240;}2A94AD60{Y:125=V:11.7726,0.00118573,1.53118;Y:126=N:37;Y:127=N:0;}2A243980{Y:126=N:122;Y:127=N:0;}2A7F8B30{T:29F60860;T:2AB19758;}2C853CD0{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-11.7725,0.00119205,1.53125;Y:137=N:107;Y:128=T:3FB47C50;Y:35=Y:42;Y:129=V:11.7726,0.00118573,1.53118;Y:138=N:0;}2A6DD538{T:2A3E5B30;T:2BDA55D0;}2C4B5F18{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.000240052,-33.4952,3.03124;Y:124=N:0;Y:128=T:2C4B5F48;Y:46=N:0;Y:129=V:5.96249,64.5002,0.00697509;Y:130=N:0;}2C529AC8{Y:125=V:-11.7722,-0.00115495,1.53115;Y:126=N:37;Y:127=N:0;}27013938{T:295DCD50;T:295DCD80;}2AB44B40{Y:46=B:t;Y:114=N:0;Y:128=T:2B529368;Y:140=B:t;Y:118=Y:139;}3FDC6F20{Y:126=N:31;Y:127=N:0;}3F8D6E30{Y:126=N:136;Y:127=N:0;}027E7228{T:0277E9A8;T:027B0A48;}2B7912A8{Y:125=V:-0.289568,10.1239,-1.53124;Y:126=N:33;Y:127=N:0;}3FB6FFD0{Y:111=N:-180;Y:112=N:-180;Y:113=N:-4;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:4;Y:123=V:-1.38508,46.1358,1.53125;Y:124=N:180;Y:128=T:3FB70000;Y:46=N:1;Y:129=V:1.96323,-40.4641,1.53125;Y:130=N:1;}2ABE5F70{Y:128=T:2ABE5FA0;Y:118=Y:134;}2BA5A278{Y:128=T:2A2581E8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}029B70F8{Y:126=N:113;Y:127=N:0;}2A211F60{Y:128=T:2A211F90;Y:118=Y:134;}295EF398{Y:111=N:-180;Y:112=N:-180;Y:113=N:-8;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:8;Y:123=V:8.37997,-3.79953,-1.53123;Y:124=N:180;Y:128=T:2A4C6458;Y:46=N:1;Y:129=V:0.447374,47.3112,1.53126;Y:130=N:1;}2A2439B0{T:40CCEC30;T:40473528;}2C811188{T:2BADA258;T:2C8654B0;}27F27BB0{T:2B538BA0;T:2890CD10;}2973DF18{Y:126=N:139;Y:127=N:0;}29F06F58{T:2BBD3A38;T:2BA40508;}2C9D6B60{T:27E2EA70;T:406A9450;}2A33F8F0{Y:126=N:31;Y:127=N:0;}29C4E9E8{Y:128=T:29C4EA18;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}28902D68{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:4.36327,-4.07797,-1.53127;Y:124=N:0;Y:128=T:28902D98;Y:46=N:1;Y:129=V:-7.93857,-0.270654,-1.53124;Y:130=N:1;}0277E9A8{Y:125=V:5.96255,-46.2044,0.155617;Y:126=N:123;Y:127=N:0;}029C8B28{Y:126=N:102;Y:127=N:0;}2BA174E0{Y:128=T:2BA17510;Y:118=Y:134;}2C9D2FF0{Y:125=V:6.21791e-005,-3.03837e-005,1.53128;Y:126=N:37;Y:127=N:0;}2B8281F0{T:3FDC6EF0;T:3FDC6F20;}27FC15C8{Y:126=N:31;Y:127=N:0;}2BF868A8{Y:125=V:2.65235,-2.6766,-1.53125;Y:126=N:120;Y:127=N:0;}28DB24C8{Y:125=V:5.96249,64.5002,0.00697509;Y:126=N:121;Y:127=N:0;}2ABC8DE8{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2C2C7CF8{Y:128=T:2C2C7D28;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A3269A8{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:23.635,35.0717,1.53125;Y:137=N:113;Y:128=T:2A3269D8;Y:35=Y:42;Y:129=V:-5.98912e-005,6.1169e-005,1.53127;Y:138=N:0;}2BBDE9E0{Y:128=T:2C811188;Y:118=Y:134;}2AE5FBA0{Y:126=N:31;Y:127=N:0;}295DCD80{Y:125=V:9.89516,-5.31763,-1.53124;Y:126=N:120;Y:127=N:0;}027AA580{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.00284362,-33.4938,-0.0311837;Y:124=N:0;Y:128=T:029C5FE0;Y:46=N:0;Y:129=V:-5.96259,-64.5018,-0.00542853;Y:130=N:0;}029C9988{Y:46=B:t;Y:114=N:0;Y:128=T:029B5E88;Y:140=B:t;Y:118=Y:139;}2C7FAE40{Y:126=N:140;Y:127=N:0;}3F81E430{Y:126=N:31;Y:127=N:0;}2BD7D970{Y:126=N:135;Y:127=N:0;}3FCC4770{Y:126=N:122;Y:127=N:0;}41A160A8{Y:126=N:144;Y:127=N:0;}3FEE3008{Y:126=N:139;Y:127=N:0;}40EE24B0{T:2C2D0340;T:2C2D0370;}404B2C70{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-1.53127,-22.0376,0.339545;Y:124=N:0;Y:128=T:3FC6FB38;Y:46=N:1;Y:129=V:5.5707,46.8164,1.53125;Y:130=N:1;}2BA40508{Y:126=N:31;Y:127=N:0;}2C305510{Y:128=T:2C305540;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}28E8E220{T:2BD7D970;T:2B6CED58;}2A3B5AC0{Y:125=V:10.2537,-7.50964,-1.53124;Y:126=N:120;Y:127=N:0;}2C8E6310{Y:126=N:140;Y:127=N:0;}3F83AA68{Y:126=N:31;Y:127=N:0;}027E1828{T:029B70F8;T:027C7B58;}28A53110{Y:125=V:9.78217,-9.86407,-1.53125;Y:126=N:120;Y:127=N:0;}2BDA55D0{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2A5C2490{Y:128=T:2A5335C8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}029B06B8{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.126036,-35.6188,1.94925;Y:124=N:0;Y:128=T:029C6468;Y:46=N:1;Y:129=V:-2.0721,-61.3031,1.53127;Y:130=N:1;}1C18BA98{T:29723408;T:274277A0;}27B78788{Y:126=N:136;Y:127=N:0;}2B704240{Y:126=N:142;Y:127=N:0;}2CA08168{T:40B75218;T:2A093918;}02997758{T:027C7FE0;T:029A38C8;}2C8654B0{Y:126=N:31;Y:127=N:0;}2ABE5FA0{T:2B9B4308;T:2A243980;}2C34B1B8{T:211FA028;T:211FA058;}2A4C6458{T:27CCC618;T:27CCC648;}2B7DF770{T:2AC1DA38;T:1BE78588;}2143FDA0{T:2A5A81D8;T:2A1B58A0;}4029C5A0{Y:126=N:140;Y:127=N:0;}027AC600{T:029BA898;T:02938CA8;}2B0FCF98{Y:126=N:31;Y:127=N:0;}29120E40{Y:128=T:29F06F58;Y:118=Y:134;}2BCE4E98{Y:126=N:142;Y:127=N:0;}2AA9B858{Y:126=N:31;Y:127=N:0;}2AB19758{Y:126=N:140;Y:127=N:0;}2AC76230{Y:128=T:2AAE35E8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2BE5E940{Y:128=T:2BE5E970;Y:118=Y:134;}2B8B3480{Y:126=N:138;Y:127=N:0;}4003A0E0{Y:128=T:4003A110;Y:118=Y:134;}40CD3AD0{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:4.75395e-010,-0.000151261,-1.53126;Y:114=N:0;Y:128=T:40CD3B00;Y:118=Y:132;Y:129=V:-0.00112879,0.000152634,73.1063;Y:133=V:-0.0011288,0.000152634,72.1063;}2AE3A6C8{Y:128=T:2A5A91D0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2B6B4038{Y:125=V:-0.00327696,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}40075EF0{Y:46=B:t;Y:114=N:0;Y:128=T:40075F20;Y:140=B:t;Y:118=Y:139;}3FEB6090{Y:125=V:-5.98912e-005,6.1169e-005,1.53127;Y:126=N:37;Y:127=N:0;}2C26D868{T:3FCC4770;T:41FECCE0;}2A6988E8{T:2AA06A40;T:2C84FE28;}403AD440{T:3F785030;T:2AA9B858;}3FDC6EF0{Y:126=N:138;Y:127=N:0;}2B538BA0{Y:126=N:148;Y:127=N:0;}27CCC618{Y:125=V:0.447374,47.3112,1.53126;Y:126=N:121;Y:127=N:0;}029B5DC0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.776607,-19.1701,3.03123;Y:124=N:0;Y:128=T:027AB8B8;Y:46=N:1;Y:129=V:-1.89036,-58.1975,1.53126;Y:130=N:1;}2ABD46E8{Y:125=V:9.77505,-8.84604,-1.53123;Y:126=N:120;Y:127=N:0;}2B72CA58{T:2B69A8D8;T:2B69A908;}2ABE0BF8{Y:125=V:0.000149865,35.6188,1.49721;Y:126=N:122;Y:127=N:0;}2B9B6D78{Y:125=V:-0.655734,-43.0279,1.53124;Y:126=N:123;Y:127=N:0;}2AA9B888{Y:128=T:2CD4F1F8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}4032FE00{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-23.635,35.0717,1.53125;Y:137=N:116;Y:128=T:28AC3AF8;Y:35=Y:42;Y:129=V:0.000153732,-0.000182972,1.53119;Y:138=N:0;}2815DB98{T:3FF95CB0;T:3FF95CE0;}2CAAE2F0{Y:126=N:136;Y:127=N:0;}3F6A57B8{Y:125=V:23.635,-35.0717,1.53127;Y:126=N:31;Y:127=N:0;}2CB30A20{Y:126=N:31;Y:127=N:0;}2ACEC6D0{T:2AE1ECF0;T:2ABD46E8;}2CAA9168{T:2C596B18;T:2C596B48;}2ABD4490{T:2169E8B0;T:2169E8E0;}28902D98{T:2A685F50;T:2CC9D378;}27358D70{Y:141=N:0;Y:136=N:1;Y:128=T:27358DA0;Y:35=Y:42;Y:123=V:11.7725,-0.000639127,-1.53125;Y:114=N:0;Y:142=B:t;Y:143=N:43.563732147217;Y:129=V:5.84847,-71.2063,0.000101482;Y:118=Y:144;}42057580{T:2BD3DD40;T:4150B030;}3FA49578{Y:126=N:121;Y:127=N:0;}2B0FCFC8{Y:126=N:136;Y:127=N:0;}1BE785B8{Y:46=B:t;Y:114=N:0;Y:128=T:401A2EB8;Y:140=B:t;Y:118=Y:139;}2B93E728{Y:125=V:-0.00082583,-11.7724,1.53125;Y:126=N:31;Y:127=N:0;}2AC567C8{Y:126=N:136;Y:127=N:0;}2B5C5A50{Y:126=N:135;Y:127=N:0;}2C84FE58{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.402038,7.49884,-0.0312277;Y:124=N:0;Y:128=T:28DEE468;Y:46=N:1;Y:129=V:11.125,0.370611,-1.53125;Y:130=N:1;}2A7A4130{T:4075CBA0;T:2C500130;}40535E98{T:2AC567C8;T:2AC567F8;}029C1BC0{T:027902C0;T:0291E7E0;}404CD900{Y:125=V:11.125,0.370611,-1.53125;Y:126=N:33;Y:127=N:0;}2A7A4100{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:2A7A4130;Y:118=Y:132;Y:129=V:-82.8076,0.117449,-54.331;Y:133=V:-82.8071,0.117952,-53.331;}2A301810{Y:126=N:149;Y:127=N:0;}4201E748{Y:125=V:4.75395e-010,-0.000151261,-1.53126;Y:126=N:120;Y:127=N:0;}2A950278{Y:126=N:138;Y:127=N:0;}28399620{T:2C81B510;T:3F85EEC0;}26FDED70{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.106715,-18.6636,-0.0312536;Y:124=N:0;Y:128=T:26FDEDA0;Y:46=N:1;Y:129=V:1.54696,-11.8937,-0.88243;Y:130=N:1;}29763990{T:2B9B6D78;T:2A3B5AC0;}2B5E7428{Y:126=N:37;Y:127=N:0;}286DA500{Y:126=N:133;Y:127=N:0;}288B46B0{Y:125=V:-1.53127,-22.0376,0.339545;Y:126=N:122;Y:127=N:0;}4127D038{Y:126=N:122;Y:127=N:0;}28835B68{T:27B78788;T:27B787B8;}2B69A908{Y:126=N:136;Y:127=N:0;}2CACFC78{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327695,-35.6188,1.49946;Y:114=N:0;Y:128=T:2A2439B0;Y:118=Y:132;Y:129=V:-62.5519,-0.496236,-6.55093;Y:133=V:-61.5927,-0.495732,-6.83374;}2A6988B8{Y:128=T:2A6988E8;Y:118=Y:134;}2ABD4718{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:10.7072,-6.90777,-1.53125;Y:124=N:180;Y:128=T:2ABD4490;Y:46=N:1;Y:129=V:5.49275,47.8791,1.53127;Y:130=N:1;}28D30148{T:2C730210;T:2BE5CB90;}2BE5CBC0{Y:46=B:t;Y:114=N:0;Y:128=T:29966130;Y:140=B:t;Y:118=Y:139;}28DEE468{T:404CD900;T:404CD930;}2C7FBDC8{Y:126=N:33;Y:127=N:0;}2AA06A40{Y:126=N:37;Y:127=N:0;}2C74BEA0{T:2ACCB6F0;T:299CECB8;}28EA05E0{T:2B8B3480;T:2B8B34B0;}2B7EC888{Y:126=N:142;Y:127=N:0;}02641748{T:029CAA68;T:02816708;}3F6F8198{Y:126=N:141;Y:127=N:0;}2C529AF8{Y:125=V:11.7723,-0.00116153,1.53125;Y:126=N:31;Y:127=N:0;}213EF398{Y:126=N:31;Y:127=N:0;}2B0DC778{Y:128=T:2B9F70F8;Y:118=Y:134;}2AB3C588{T:2BCB7B78;T:28A53110;}2A433BD0{Y:126=N:141;Y:127=N:0;}27696EE0{Y:125=V:1.54696,-11.8937,-0.88243;Y:126=N:120;Y:127=N:0;}2C4B5F48{T:28DB24C8;T:3F679EA8;}2A433C00{Y:126=N:138;Y:127=N:0;}2B8680F0{Y:125=V:-65.8104,-0.534188,-23.2311;Y:126=N:137;Y:127=N:0;}029CD060{Y:128=T:029C9190;Y:118=Y:134;}295EF368{Y:125=V:-1.38508,46.1358,1.53125;Y:126=N:121;Y:127=N:0;}28842DD8{Y:131=N:0;Y:46=N:0;Y:120=N:0;Y:123=V:-1.14391e-006,-1.33866e-007,-1.53125;Y:114=N:0;Y:128=T:28842E08;Y:118=Y:132;Y:129=V:8.09405e-009,5.71216e-009,1.53125;Y:133=V:-1.28402e-007,1.28402e-007,1.46875;}40940A38{Y:126=N:101;Y:127=N:0;}2B529368{T:406FD1D8;T:3F79AE78;}27EB2158{Y:125=V:-11.8938,3.08983,-1.0144;Y:126=N:120;Y:127=N:0;}29033D10{Y:126=N:33;Y:127=N:0;}2B530728{Y:125=V:5.96236,64.4998,0.00615459;Y:126=N:121;Y:127=N:0;}3F7567B0{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-23.635,-35.0717,1.53125;Y:137=N:119;Y:128=T:2A08C660;Y:35=Y:42;Y:129=V:6.21791e-005,-3.03837e-005,1.53128;Y:138=N:0;}2A6ECB58{Y:126=N:141;Y:127=N:0;}2A2581E8{T:2975B858;T:410EB438;}2AE5FBD0{Y:128=T:27F85EC8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3F9205E0{T:2B530728;T:404B2C40;}2C2D0370{Y:125=V:1.53125,-21.3378,2.47544;Y:126=N:122;Y:127=N:0;}027A5FA8{T:029A8FF8;T:027DA578;}2AA2FEE8{T:3FF06850;T:2BF868A8;}3FE59BA0{Y:126=N:146;Y:127=N:0;}2A47C150{T:2B9D87B8;T:2BE70FF0;}027AB8B8{T:029C7458;T:029BF9B0;}28E21850{T:3FE91040;T:3FE91070;}2C596B48{Y:125=V:-0.00327695,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}029A38C8{Y:126=N:31;Y:127=N:0;}27EB2128{Y:125=V:1.29942,-45.485,1.53124;Y:126=N:123;Y:127=N:0;}2A5F35C8{Y:128=T:41A160D8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2CA010B8{Y:126=N:135;Y:127=N:0;}4097B728{Y:126=N:140;Y:127=N:0;}2BE446C0{T:2B5C5A50;T:2AA4EDC8;}40807D00{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-11.8938,3.08983,-1.0144;Y:124=N:0;Y:128=T:3FB10708;Y:46=N:1;Y:129=V:1.29942,-45.485,1.53124;Y:130=N:1;}3FE644B8{Y:126=N:122;Y:127=N:0;}3FB47C20{Y:125=V:0.000881569,-11.7724,1.5313;Y:126=N:37;Y:127=N:0;}3FB8D908{Y:126=N:139;Y:127=N:0;}4150B030{Y:125=V:-2.96585,-0.381103,1.53125;Y:126=N:31;Y:127=N:0;}2ADD67E8{T:28F91380;T:21C7C960;}4109CDC0{Y:125=V:56.6191,-0.497302,-37.2414;Y:126=N:136;Y:127=N:0;}2BE70FF0{Y:126=N:120;Y:127=N:0;}029BA898{Y:126=N:151;Y:127=N:0;}2BC1E688{Y:125=V:55.8477,-0.53219,-40.4218;Y:126=N:135;Y:127=N:0;}2A73B020{T:286DA500;T:2A47F2E8;}2B594798{T:28FB4B58;T:28FB4B88;}2BADA258{Y:126=N:116;Y:127=N:0;}28FA2318{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327696,-35.6188,1.49946;Y:114=N:0;Y:128=T:28FA2348;Y:118=Y:132;Y:129=V:-31.6546,-97.228,-0.0585558;Y:133=V:-31.6541,-96.228,-0.058078;}2A5CADC8{Y:125=V:8.56504,-2.66184,-1.53125;Y:126=N:120;Y:127=N:0;}4075CBA0{Y:125=V:-82.8076,0.117449,-54.331;Y:126=N:140;Y:127=N:0;}28FB1418{Y:126=N:135;Y:127=N:0;}3F85C8E0{Y:128=T:2B9126F0;Y:118=Y:134;}2BD7FC08{Y:128=T:43EDB728;Y:118=Y:134;}2A5B3C70{Y:126=N:144;Y:127=N:0;}2C54F9D8{T:4097B728;T:4097B758;}4213F360{Y:126=N:141;Y:127=N:0;}2A65E178{Y:125=V:8.09405e-009,5.71216e-009,1.53125;Y:126=N:33;Y:127=N:0;}02972548{Y:128=T:02641748;Y:118=Y:134;}3FCC63F0{Y:125=V:-3.91503,-48.945,1.53125;Y:126=N:123;Y:127=N:0;}2B9917D0{Y:126=N:140;Y:127=N:0;}2AAE35E8{T:2C7FAE40;T:2C7FAE70;}272DC8D0{T:2B9F9F20;T:2C321C48;}029CB738{Y:125=V:-5.96241,-64.5035,-0.0057591;Y:126=N:123;Y:127=N:0;}29763960{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:10.2537,-7.50964,-1.53124;Y:124=N:180;Y:128=T:29763990;Y:46=N:1;Y:129=V:-0.655734,-43.0279,1.53124;Y:130=N:1;}2CCB3C90{Y:126=N:136;Y:127=N:0;}28842E08{T:2A65E178;T:284FB998;}029C6468{T:029C3F88;T:029C6378;}2AA4EDC8{Y:126=N:122;Y:127=N:0;}2ABC8E18{Y:128=T:2A31E428;Y:118=Y:134;}2C4FBD80{Y:125=V:-31.6546,-97.228,-0.0585558;Y:126=N:144;Y:127=N:0;}3F9205B0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.00474902,-33.4948,3.03119;Y:124=N:0;Y:128=T:3F9205E0;Y:46=N:0;Y:129=V:5.96236,64.4998,0.00615459;Y:130=N:0;}28F91380{Y:125=V:1.09519,34.9561,1.53126;Y:126=N:121;Y:127=N:0;}2B5BC7C8{Y:111=N:-180;Y:112=N:-180;Y:113=N:-4;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:4;Y:123=V:-1.89001,35.7645,1.53127;Y:124=N:180;Y:128=T:2B5BC7F8;Y:46=N:1;Y:129=V:-3.91503,-48.945,1.53125;Y:130=N:1;}1A6C32A0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:9.89516,-5.31763,-1.53124;Y:124=N:0;Y:128=T:27013938;Y:46=N:1;Y:129=V:5.15536,-44.3959,1.53124;Y:130=N:1;}029C6378{Y:125=V:0.126036,-35.6188,1.94925;Y:126=N:122;Y:127=N:0;}2AE707F0{Y:125=V:0.106715,-18.6636,-0.0312536;Y:126=N:122;Y:127=N:0;}2A5A81D8{Y:125=V:-1.84111,32.6511,1.53125;Y:126=N:121;Y:127=N:0;}027E61E8{Y:46=B:t;Y:114=N:0;Y:128=T:027E1828;Y:140=B:t;Y:118=Y:139;}40E09AF0{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327695,-35.6188,1.49946;Y:114=N:0;Y:128=T:2CAA9168;Y:118=Y:132;Y:129=V:-82.8007,-0.289138,75.0588;Y:133=V:-82.8002,-0.289643,74.0588;}02938CA8{Y:126=N:31;Y:127=N:0;}27F27B80{Y:128=T:27F27BB0;Y:118=Y:134;}027C7FE0{Y:126=N:107;Y:127=N:0;}1BE78588{Y:126=N:139;Y:127=N:0;}3FF95CE0{Y:126=N:122;Y:127=N:0;}2ACCB6F0{Y:125=V:-0.00179481,11.7724,1.5315;Y:126=N:37;Y:127=N:0;}0278EF88{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.238461,-17.7508,-0.0312817;Y:124=N:0;Y:128=T:027D1270;Y:46=N:1;Y:129=V:5.96252,-48.9925,0.473023;Y:130=N:1;}2A7B46F8{Y:125=V:-11.7725,0.000638859,-1.53126;Y:126=N:33;Y:127=N:0;}4100C738{T:4117DF88;T:40807CD0;}2B310998{Y:126=N:138;Y:127=N:0;}2B7D6528{Y:125=V:4.39281,66.0108,1.53125;Y:126=N:121;Y:127=N:0;}299CECE8{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:-0.00082583,-11.7724,1.53125;Y:137=N:102;Y:128=T:408F2AE0;Y:35=Y:42;Y:129=V:0.000881569,-11.7724,1.5313;Y:138=N:0;}2A31BC78{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-1.53123,-12.447,2.32997;Y:124=N:0;Y:128=T:2A31BCA8;Y:46=N:1;Y:129=V:-0.289568,10.1239,-1.53124;Y:130=N:1;}401A2EB8{T:2A735888;T:2A7358B8;}403AD410{Y:128=T:403AD440;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A31BCA8{T:2B7912A8;T:40370E58;}27B30E58{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-7.03896,-4.97887,-1.53123;Y:124=N:0;Y:128=T:27B30E88;Y:46=N:1;Y:129=V:5.96255,-60.044,-0.490075;Y:130=N:1;}3F6F7820{Y:126=N:139;Y:127=N:0;}2AE45E50{Y:126=N:137;Y:127=N:0;}2C772FE0{Y:125=V:-0.00112879,0.000152634,73.1063;Y:126=N:31;Y:127=N:0;}2BA17510{T:3FE59BA0;T:2BCE4E98;}2C7FBDF8{Y:126=N:139;Y:127=N:0;}3FDD5F00{T:2C529AC8;T:2C529AF8;}2B9F70F8{T:2B5E7428;T:2B5E7458;}029CA5B8{Y:126=N:31;Y:127=N:0;}0299F5E8{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:1.5313,-14.0206,1.23756;Y:124=N:0;Y:128=T:027A5FA8;Y:46=N:1;Y:129=V:-3.7065,-45.0968,1.53125;Y:130=N:1;}2A35C588{Y:128=T:2CD26428;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}29F9BD28{T:2C7FBDC8;T:2C7FBDF8;}2ADEA520{T:2B7D6528;T:2B7D6558;}410EB468{Y:128=T:2ABEF738;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FE91070{Y:125=V:9.56766,-10.6894,-1.53125;Y:126=N:33;Y:127=N:0;}2A6ECB88{Y:126=N:137;Y:127=N:0;}3FB47C50{T:2A94AD60;T:2A7337F8;}3F785030{Y:126=N:139;Y:127=N:0;}2C500130{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}2A3017E0{T:2A301810;T:2973DF18;}40075F20{T:40940A38;T:3F83AA68;}2CB30A50{Y:126=N:140;Y:127=N:0;}2BC1E6B8{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}029A8FF8{Y:125=V:-3.7065,-45.0968,1.53125;Y:126=N:123;Y:127=N:0;}401B1A78{T:3FBF4AC8;T:2AE20B80;}2A9F15D0{Y:126=N:33;Y:127=N:0;}2A9E5328{Y:126=N:31;Y:127=N:0;}027DA578{Y:125=V:1.5313,-14.0206,1.23756;Y:126=N:122;Y:127=N:0;}3F6F7850{Y:126=N:135;Y:127=N:0;}4032FDD0{Y:125=V:23.635,35.0717,1.53125;Y:126=N:31;Y:127=N:0;}3F6A5788{Y:125=V:-5.98913e-005,-0.000213489,1.53131;Y:126=N:37;Y:127=N:0;}2A733828{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:23.635,-35.0717,1.53127;Y:137=N:110;Y:128=T:3FC085E0;Y:35=Y:42;Y:129=V:-5.98913e-005,-0.000213489,1.53131;Y:138=N:0;}2A3B5AF0{Y:128=T:2815DB98;Y:118=Y:134;}28FB4B58{Y:126=N:98;Y:127=N:0;}211FA058{Y:126=N:144;Y:127=N:0;}2B7DF740{Y:128=T:2B7DF770;Y:118=Y:134;}29A46518{T:2CAAE2F0;T:2AE45E50;}2B5E7458{Y:126=N:138;Y:127=N:0;}29A464E8{Y:128=T:29A46518;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}28DA6618{Y:126=N:31;Y:127=N:0;}28DA65E8{Y:126=N:139;Y:127=N:0;}2AE20B80{Y:125=V:-0.00169736,-33.4949,3.03129;Y:126=N:122;Y:127=N:0;}2A3A8E78{T:28DA65E8;T:28DA6618;}28711D20{Y:128=T:2A3A8E78;Y:118=Y:134;}3F7D28D0{Y:126=N:135;Y:127=N:0;}29075540{Y:125=V:-5.96251,-64.5018,0.00369807;Y:126=N:123;Y:127=N:0;}3FD55B90{Y:125=V:-0.00327696,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}40473528{Y:125=V:-0.00327695,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}3FC6FB38{T:288B4680;T:288B46B0;}27CCC648{Y:125=V:8.37997,-3.79953,-1.53123;Y:126=N:120;Y:127=N:0;}3F85EEF0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:9.77505,-8.84604,-1.53123;Y:124=N:0;Y:128=T:2ACEC6D0;Y:46=N:1;Y:129=V:3.85382,49.4751,1.53123;Y:130=N:1;}2C876D98{T:2B8680F0;T:3FD55B90;}29966130{T:40062F38;T:40062F68;}2C876D68{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327696,-35.6188,1.49946;Y:114=N:0;Y:128=T:2C876D98;Y:118=Y:132;Y:129=V:-65.8104,-0.534188,-23.2311;Y:133=V:-64.8143,-0.534692,-23.3195;}29075570{Y:125=V:0.000337215,-33.492,-0.031257;Y:126=N:122;Y:127=N:0;}2C2C7D28{T:3F7D28D0;T:2CCB3C90;}28400150{T:29075540;T:29075570;}2B9DE5C8{Y:128=T:2B9DE5F8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2AC91000{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.000337215,-33.492,-0.031257;Y:124=N:0;Y:128=T:28400150;Y:46=N:0;Y:129=V:-5.96251,-64.5018,0.00369807;Y:130=N:0;}40807CD0{Y:125=V:-11.8938,2.85135,0.15357;Y:126=N:120;Y:127=N:0;}4117DF88{Y:125=V:-4.02028,-47.4507,1.53124;Y:126=N:123;Y:127=N:0;}404B5D28{T:4109CDC0;T:2ABC8DE8;}2BE71020{Y:111=N:-180;Y:112=N:-180;Y:113=N:-8;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:8;Y:123=V:-11.8938,2.85135,0.15357;Y:124=N:180;Y:128=T:4100C738;Y:46=N:1;Y:129=V:-4.02028,-47.4507,1.53124;Y:130=N:1;}3F79AE78{Y:126=N:31;Y:127=N:0;}2AE3A698{Y:126=N:141;Y:127=N:0;}2B871D48{Y:126=N:137;Y:127=N:0;}2A5274A0{Y:128=T:28D30148;Y:118=Y:134;}2C81B510{Y:126=N:123;Y:127=N:0;}3FE97DB8{Y:126=N:37;Y:127=N:0;}2C500160{Y:128=T:3FBB42E8;Y:118=Y:134;}2B871D78{Y:128=T:40CDD608;Y:118=Y:134;}4003A110{T:3FE97DB8;T:2B871D48;}27358DA0{T:2AB09A40;T:27384060;}26FDEDA0{T:27696EE0;T:2AE707F0;}21C7C960{Y:125=V:-11.3127,5.70391,-1.53123;Y:126=N:120;Y:127=N:0;}029C9190{T:0297EBB8;T:029B96C8;}2B97CFE8{T:3FEE3008;T:3FEE3038;}2BA25460{Y:126=N:137;Y:127=N:0;}2A5A91D0{T:41A160A8;T:3FEFDD90;}02A2CA60{Y:126=N:110;Y:127=N:0;}2A5EC208{T:2A6ECB58;T:2A6ECB88;}0297EBB8{Y:126=N:110;Y:127=N:0;}2B77DE18{T:2BA25430;T:2BA25460;}29033D40{Y:126=N:135;Y:127=N:0;}2BAF1068{Y:128=T:2B77DE18;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3F7F3058{T:2BC1E688;T:2BC1E6B8;}2AA4EDF8{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:3F7F3058;Y:118=Y:132;Y:129=V:55.8477,-0.53219,-40.4218;Y:133=V:54.8807,-0.532694,-40.1668;}2CD4F1F8{T:3F6F7820;T:3F6F7850;}2B5BC7F8{T:3FCC63F0;T:2ABDAAA0;}40370E58{Y:125=V:-1.53123,-12.447,2.32997;Y:126=N:122;Y:127=N:0;}2C74D210{Y:125=V:3.25317,43.6618,1.53127;Y:126=N:121;Y:127=N:0;}2C7FAE70{Y:126=N:137;Y:127=N:0;}2A211F90{T:3F8D6E30;T:2AAF8E68;}2AC6F1D8{Y:126=N:144;Y:127=N:0;}2AC1DA38{Y:126=N:122;Y:127=N:0;}211FA028{Y:126=N:142;Y:127=N:0;}406A9450{Y:126=N:31;Y:127=N:0;}29F0F430{Y:128=T:2B8281F0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2BD7FBD8{Y:126=N:138;Y:127=N:0;}2B310968{Y:126=N:140;Y:127=N:0;}027C7B58{Y:126=N:31;Y:127=N:0;}2C95ED78{T:2AC50898;T:2BD7FBD8;}2C95ED48{Y:128=T:2C95ED78;Y:118=Y:134;}29C4EA18{T:2C5BAFD8;T:2A35C558;}29F60860{Y:126=N:142;Y:127=N:0;}027937B8{Y:125=V:0.918335,-8.1021,-0.0312668;Y:126=N:122;Y:127=N:0;}2C9D3020{Y:125=V:-23.635,-35.0717,1.53125;Y:126=N:31;Y:127=N:0;}2B56DDD0{Y:126=N:141;Y:127=N:0;}2BA40100{Y:126=N:142;Y:127=N:0;}29724F38{Y:141=N:0;Y:136=N:1;Y:128=T:402CD898;Y:35=Y:42;Y:123=V:-11.7725,0.000638859,-1.53126;Y:114=N:0;Y:142=B:t;Y:143=N:43.564071655273;Y:129=V:-5.84808,71.2064,7.13863e-005;Y:118=Y:144;}2AC7D390{Y:128=T:2AC7D3C0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}29F08A30{Y:126=N:135;Y:127=N:0;}2AA56E08{Y:126=N:143;Y:127=N:0;}2BE5CB90{Y:126=N:122;Y:127=N:0;}2A735888{Y:126=N:150;Y:127=N:0;}404B2C40{Y:125=V:-0.00474902,-33.4948,3.03119;Y:126=N:122;Y:127=N:0;}4213F330{Y:126=N:31;Y:127=N:0;}2A6612C0{Y:125=V:-1.15357,65.2245,1.53123;Y:126=N:121;Y:127=N:0;}283995F0{Y:128=T:28399620;Y:118=Y:134;}284FB998{Y:125=V:-1.14391e-006,-1.33866e-007,-1.53125;Y:126=N:37;Y:127=N:0;}43D3CEE8{T:2CEAF9F0;T:2BAF1038;}2AB09A40{Y:125=V:5.84847,-71.2063,0.000101482;Y:126=N:123;Y:127=N:0;}29F8A4B0{Y:128=T:2C9F9B90;Y:118=Y:134;}027902C0{Y:126=N:107;Y:127=N:0;}2ADC9048{Y:128=T:2ADC9078;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FE91040{Y:125=V:7.01327,-11.8938,-1.4046;Y:126=N:120;Y:127=N:0;}400F8E20{Y:126=N:147;Y:127=N:0;}40E27AC8{T:28FB1418;T:28FB1448;}2C730210{Y:126=N:37;Y:127=N:0;}0291E7E0{Y:126=N:31;Y:127=N:0;}288B4680{Y:125=V:5.5707,46.8164,1.53125;Y:126=N:121;Y:127=N:0;}2A685F50{Y:125=V:-7.93857,-0.270654,-1.53124;Y:126=N:120;Y:127=N:0;}027A5EB8{Y:46=B:t;Y:114=N:0;Y:128=T:029C1BC0;Y:140=B:t;Y:118=Y:139;}2A35C558{Y:126=N:135;Y:127=N:0;}3F85EEC0{Y:126=N:121;Y:127=N:0;}3FB10708{T:27EB2128;T:27EB2158;}40CD3B00{T:2C772FE0;T:4201E748;}2B6CED58{Y:126=N:138;Y:127=N:0;}2A08C660{T:2C9D2FF0;T:2C9D3020;}43D3CEB8{Y:128=T:43D3CEE8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3BF3C180{T:2B310968;T:2B310998;}2AE70820{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:9.78217,-9.86407,-1.53125;Y:124=N:0;Y:128=T:2AB3C588;Y:46=N:1;Y:129=V:2.76972,-50.9554,1.53125;Y:130=N:1;}41FECCE0{Y:126=N:31;Y:127=N:0;}02938E88{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:1.04553,-20.8309,-0.0312476;Y:124=N:0;Y:128=T:027E7228;Y:46=N:1;Y:129=V:5.96255,-46.2044,0.155617;Y:130=N:1;}2A5864D0{Y:128=T:2A586500;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2AC7D3C0{T:2AA56E08;T:2B56DDD0;}3F9E00F0{Y:126=N:31;Y:127=N:0;}29F08A60{Y:128=T:3BF3C180;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}3FE8D170{Y:126=N:141;Y:127=N:0;}2ADC2A58{Y:128=T:2C9B6A48;Y:118=Y:134;}3FA49490{Y:128=T:3FA494C0;Y:118=Y:134;}2ABDAAD0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-11.5672,4.40978,-1.53125;Y:124=N:0;Y:128=T:2143FDA0;Y:46=N:1;Y:129=V:-1.84111,32.6511,1.53125;Y:130=N:1;}3FD55BC0{Y:128=T:29A689F8;Y:118=Y:134;}2BBB9178{T:40FF8008;T:40FF8038;}3FEE3038{Y:126=N:140;Y:127=N:0;}2C875D58{Y:128=T:2BBB9178;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}27A5ACD0{Y:128=T:28835B68;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}40370E88{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:11.7723,-0.00116153,1.53125;Y:137=N:98;Y:128=T:3FDD5F00;Y:35=Y:42;Y:129=V:-11.7722,-0.00115495,1.53115;Y:138=N:0;}4097B758{Y:126=N:31;Y:127=N:0;}2A7F8B00{Y:128=T:2A7F8B30;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}402CD898{T:2A7B46C8;T:2A7B46F8;}2CF1EF50{Y:46=B:t;Y:114=N:0;Y:128=T:2A73B020;Y:140=B:t;Y:118=Y:139;}3FA494C0{T:3FA49578;T:4127D038;}40876E50{Y:126=N:136;Y:127=N:0;}2BAF1038{Y:126=N:136;Y:127=N:0;}1A6C4E78{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:10.0688,-7.29522,-1.53126;Y:124=N:0;Y:128=T:1A6C4EA8;Y:46=N:1;Y:129=V:4.95595,43.9373,1.53125;Y:130=N:1;}3F81E460{Y:126=N:135;Y:127=N:0;}2CA8A530{T:3F81E430;T:3F81E460;}027A0DF0{Y:125=V:-0.00259966,-33.494,-0.0313058;Y:126=N:122;Y:127=N:0;}2C321C48{Y:126=N:141;Y:127=N:0;}02982F38{Y:128=T:2CA8A530;Y:118=Y:134;}2ABEF738{T:2CA010B8;T:2C9D5548;}029302D8{Y:128=T:027AC600;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2C596B18{Y:125=V:-82.8007,-0.289138,75.0588;Y:126=N:141;Y:127=N:0;}2B9F9F20{Y:126=N:142;Y:127=N:0;}2A5AD378{Y:125=V:4.49571,-8.8372,-1.53125;Y:126=N:33;Y:127=N:0;}40310E20{Y:128=T:2C9D6B60;Y:118=Y:134;}2C9D5548{Y:126=N:137;Y:127=N:0;}2AAF5D28{Y:125=V:0.000153732,-0.000182972,1.53119;Y:126=N:37;Y:127=N:0;}40062F38{Y:126=N:98;Y:127=N:0;}3FEFDD90{Y:126=N:141;Y:127=N:0;}02808A90{Y:125=V:-0.00284362,-33.4938,-0.0311837;Y:126=N:122;Y:127=N:0;}027E6710{Y:125=V:2.9339,-39.5485,1.53126;Y:126=N:123;Y:127=N:0;}213EF3C8{Y:128=T:2C34B1B8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2B8B34B0{Y:126=N:137;Y:127=N:0;}29723408{Y:125=V:5.96252,48.0061,-0.0821927;Y:126=N:121;Y:127=N:0;}2A7F62B8{Y:126=N:31;Y:127=N:0;}2A1B58D0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:1.53125,-21.3378,2.47544;Y:124=N:0;Y:128=T:40EE24B0;Y:46=N:1;Y:129=V:0.193763,44.1386,1.53125;Y:130=N:1;}2B9DE5F8{T:2AAEF7D8;T:2A950278;}27384060{Y:125=V:11.7725,-0.000639127,-1.53125;Y:126=N:33;Y:127=N:0;}2C9B6A48{T:4213F330;T:4213F360;}2A3269D8{T:3FEB6090;T:4032FDD0;}2BCEB160{T:2A407C08;T:2A33F8F0;}2A49F728{Y:128=T:40E27AC8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2A327E88{T:2A6612C0;T:2C321BC0;}297233D8{Y:125=V:0.50056,-9.82489,-0.0312564;Y:126=N:122;Y:127=N:0;}3F679ED8{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:0.158626,-35.1791,3.03119;Y:124=N:0;Y:128=T:2A327E88;Y:46=N:1;Y:129=V:-1.15357,65.2245,1.53123;Y:130=N:1;}2ADC9078{T:2C334A20;T:2A5B3C70;}40934B78{T:295D9AF0;T:2A7F62B8;}2B781978{Y:128=T:2B72CA58;Y:118=Y:134;}029C8E70{Y:125=V:-5.96259,-64.5018,-0.00542853;Y:126=N:123;Y:127=N:0;}029C7458{Y:125=V:-1.89036,-58.1975,1.53126;Y:126=N:123;Y:127=N:0;}2BE44690{Y:128=T:2BE446C0;Y:118=Y:134;}2A533598{Y:126=N:31;Y:127=N:0;}2B78CC48{Y:126=N:121;Y:127=N:0;}2BE5E970{T:2B78CC48;T:2B31D7C0;}2C334A20{Y:126=N:139;Y:127=N:0;}2C9F9B90{T:400F8E20;T:400F8E50;}3FC851D8{Y:128=T:2C26D868;Y:118=Y:134;}40062F68{Y:126=N:31;Y:127=N:0;}2C321BC0{Y:125=V:0.158626,-35.1791,3.03119;Y:126=N:122;Y:127=N:0;}2B741AB8{Y:128=T:2B741AE8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2C84FE28{Y:126=N:33;Y:127=N:0;}2CBC78C8{Y:125=V:1.96323,-40.4641,1.53125;Y:126=N:123;Y:127=N:0;}2ABE0C28{Y:125=V:-3.05101e-005,9.70563e-010,1.53125;Y:126=N:31;Y:127=N:0;}41A160D8{T:2A51DD60;T:2B9917D0;}28FB1448{Y:126=N:31;Y:127=N:0;}4127D068{Y:111=N:-180;Y:112=N:-180;Y:113=N:-5;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:5;Y:123=V:-2.59817,-63.7196,1.53124;Y:124=N:180;Y:128=T:2ADEA520;Y:46=N:1;Y:129=V:4.39281,66.0108,1.53125;Y:130=N:1;}2CDA2F48{Y:128=T:2C54F9D8;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}2B0DC748{Y:126=N:138;Y:127=N:0;}029BB7C0{T:027E6710;T:027937B8;}2B9126F0{T:28CF85F8;T:2B7EC888;}406FD1D8{Y:126=N:116;Y:127=N:0;}2B704270{Y:128=T:272DC8D0;Y:118=Y:139;Y:46=B:t;Y:114=N:0;}H3FB9E038{T:295EF398;T:2CA08138;T:2BBFED90;T:283995F0;T:4032FE00;T:2B781978;T:2A3B5AF0;T:2A5AD348;T:3FC851D8;T:404B2C70;T:2AAF8E98;T:2A49F728;T:2ADD67B8;T:029B5DC0;T:2C74BE70;T:2ABD4718;T:2AE70820;T:2CF1EF50;T:29F08A60;T:27384090;T:410B7400;T:403AD410;T:40075EF0;T:27358D70;T:2BDA5600;T:2AB44B40;T:2A3269A8;T:027AA580;T:40370E88;T:2AA19860;T:21B98E38;T:2CA010E8;T:2BE5CBC0;T:29F8A4B0;T:28A53140;T:2A5C2490;T:28902D68;T:4127D068;T:4201E778;T:029B06B8;T:27F27B80;T:2CACFC78;T:2A31BC78;T:2A5F35C8;T:2B6CED88;T:3FD55BC0;T:2B31D7F0;T:2A47C120;T:2A6988B8;T:410EB468;T:29724F38;T:2ABE5F70;T:2BA174E0;T:2ABC8E18;T:2C853CD0;T:40CD3AD0;T:2A5864D0;T:2A35C588;T:26FDED70;T:029302D8;T:2A4F6990;T:29F0F430;T:2A1B58D0;T:02972548;T:27A5ACD0;T:2BD7FC08;T:2B9DE5C8;T:29763960;T:2C84FE58;T:2BE44690;T:1C18BA68;T:2B704270;T:027F2E98;T:1A6C32A0;T:1A6C4E78;T:2B741AB8;T:2B5BC7C8;T:2BC8D9A0;T:02938E88;T:0278EF88;T:2BA5A278;T:0299F5E8;T:40310E20;T:2AA9B888;T:027E61E8;T:3F85C8E0;T:42057550;T:40876E80;T:29120E40;T:029CD060;T:3FB6FFD0;T:029C9988;T:029C7598;T:3F7567B0;T:029BDFE8;T:2BDB2670;T:2BCEB130;T:1BE785B8;T:029C60D0;T:2C500160;T:2970A168;T:2AE5FBD0;T:27B30E58;T:40E09AF0;T:2ADAAC70;T:2CDA2F48;T:2B861AE8;T:299CECE8;T:2BE5E940;T:2AC76230;T:2A678F30;T:3F679ED8;T:2ADC9048;T:2B871D78;T:2AE3A6C8;T:28FA2318;T:2C4B5F18;T:02982F38;T:43D3CEB8;T:3FA49490;T:2C875D58;T:2ABDAAD0;T:29C4E9E8;T:28E8E1F0;T:40807D00;T:027A5EB8;T:3F9205B0;T:28842DD8;T:2ADC2A58;T:2A5274A0;T:2ADB0AD0;T:2AC7D390;T:2A7F8B00;T:2C95ED48;T:213EF3C8;T:2C305510;T:2A211F60;T:2AA4EDF8;T:2BAF1068;T:4003A0E0;T:2BE71020;T:3F85EEF0;T:2AC91000;T:2C876D68;T:2A7A4100;T:2C2C7CF8;T:2BBDE9E0;T:28711D20;T:2B0DC778;T:29A464E8;T:2B7DF740;T:2BDED980;T:2A733828;}40B75218{Y:125=V:-31.5969,97.2341,-0.058751;Y:126=N:142;Y:127=N:0;}27B30E88{T:2B6D6B30;T:1A6C3270;}3FB70000{T:2CBC78C8;T:295EF368;}027F2E98{Y:111=N:-180;Y:112=N:-180;Y:113=N:-14;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:14;Y:123=V:0.918335,-8.1021,-0.0312668;Y:124=N:180;Y:128=T:029BB7C0;Y:46=N:1;Y:129=V:2.9339,-39.5485,1.53126;Y:130=N:1;}27FC1598{Y:126=N:102;Y:127=N:0;}27F85EC8{T:2B9A90C0;T:2B704240;}2AAF8E68{Y:126=N:122;Y:127=N:0;}28FA2348{T:2C4FBD80;T:2B6B4038;}3FBB42E8{T:2CB30A20;T:2CB30A50;}02815290{T:029CB738;T:027A0DF0;}2A7358B8{Y:126=N:139;Y:127=N:0;}40473558{T:2A9E5328;T:2B0DC748;}2A51DD60{Y:126=N:141;Y:127=N:0;}2A7337F8{Y:125=V:-11.7725,0.00119205,1.53125;Y:126=N:31;Y:127=N:0;}27E2EA70{Y:126=N:119;Y:127=N:0;}274277A0{Y:125=V:-0.606692,-24.3143,-0.0312618;Y:126=N:122;Y:127=N:0;}2BCEB130{Y:128=T:2BCEB160;Y:118=Y:134;}02816708{Y:126=N:122;Y:127=N:0;}3F9E0120{Y:126=N:137;Y:127=N:0;}2B9A90C0{Y:126=N:139;Y:127=N:0;}2A47F2E8{Y:126=N:31;Y:127=N:0;}2B550508{T:27FC1598;T:27FC15C8;}2CA08138{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:2CA08168;Y:118=Y:132;Y:129=V:-31.5969,97.2341,-0.058751;Y:133=V:-31.5974,96.2341,-0.0582725;}2A586500{T:3F6F8198;T:2A533598;}410B7430{T:4029C5A0;T:29F08A30;}029B96C8{Y:126=N:31;Y:127=N:0;}3FBF4AC8{Y:125=V:5.96233,64.5032,0.00658668;Y:126=N:121;Y:127=N:0;}2A4F6960{Y:125=V:-0.272338,-13.0802,-0.0312428;Y:126=N:122;Y:127=N:0;}2BBD3A38{Y:126=N:113;Y:127=N:0;}2B31D7F0{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.00169736,-33.4949,3.03129;Y:124=N:0;Y:128=T:401B1A78;Y:46=N:0;Y:129=V:5.96233,64.5032,0.00658668;Y:130=N:0;}029BF9B0{Y:125=V:0.776607,-19.1701,3.03123;Y:126=N:122;Y:127=N:0;}2975B858{Y:126=N:137;Y:127=N:0;}4201E778{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:-0.272338,-13.0802,-0.0312428;Y:124=N:0;Y:128=T:2A4F68B0;Y:46=N:1;Y:129=V:8.56504,-2.66184,-1.53125;Y:130=N:1;}029CB800{Y:125=V:5.96252,-48.9925,0.473023;Y:126=N:123;Y:127=N:0;}2AAF5D58{Y:125=V:-23.635,35.0717,1.53125;Y:126=N:31;Y:127=N:0;}027D1270{T:029CB800;T:029C3CE0;}027B0A48{Y:125=V:1.04553,-20.8309,-0.0312476;Y:126=N:122;Y:127=N:0;}40CCEC30{Y:125=V:-62.5519,-0.496236,-6.55093;Y:126=N:138;Y:127=N:0;}2BC8D9A0{Y:128=T:40473558;Y:118=Y:134;}299CECB8{Y:125=V:0.00186344,11.7724,1.53125;Y:126=N:31;Y:127=N:0;}029CAA68{Y:126=N:123;Y:127=N:0;}1A6C4EA8{T:2ADEBBF0;T:2CCB02A8;}295DCD50{Y:125=V:5.15536,-44.3959,1.53124;Y:126=N:123;Y:127=N:0;}2A4F6990{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:2.65235,-2.6766,-1.53125;Y:124=N:0;Y:128=T:2AA2FEE8;Y:46=N:1;Y:129=V:5.75438,53.4755,1.53123;Y:130=N:1;}2AEA0AF8{T:297233D8;T:2A5AD378;}2AAF8E98{Y:131=N:0;Y:46=N:1;Y:120=N:0;Y:123=V:-0.00327697,-35.6188,1.49946;Y:114=N:0;Y:128=T:404B5D28;Y:118=Y:132;Y:129=V:56.6191,-0.497302,-37.2414;Y:133=V:55.6335,-0.496798,-37.0724;}2ADD67B8{Y:111=N:-180;Y:112=N:-180;Y:113=N:-8;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:8;Y:123=V:-11.3127,5.70391,-1.53123;Y:124=N:180;Y:128=T:2ADD67E8;Y:46=N:1;Y:129=V:1.09519,34.9561,1.53126;Y:130=N:1;}2A4F68B0{T:2A5CADC8;T:2A4F6960;}27384090{Y:128=T:3FCC51D8;Y:118=Y:134;}408F2AE0{T:3FB47C20;T:2B93E728;}21B98E68{T:2C8E6310;T:2AC76200;}3FF95CB0{Y:126=N:120;Y:127=N:0;}2AAEF7D8{Y:126=N:139;Y:127=N:0;}3FF06850{Y:125=V:5.75438,53.4755,1.53123;Y:126=N:121;Y:127=N:0;}2B9B4308{Y:126=N:138;Y:127=N:0;}2ADEBBF0{Y:125=V:4.95595,43.9373,1.53125;Y:126=N:121;Y:127=N:0;}2A1B58A0{Y:125=V:-11.5672,4.40978,-1.53125;Y:126=N:120;Y:127=N:0;}2BD3DD40{Y:125=V:-11.8937,0.0801437,-0.49969;Y:126=N:37;Y:127=N:0;}2A31E428{T:2B0FCF98;T:2B0FCFC8;}2CCB02A8{Y:125=V:10.0688,-7.29522,-1.53126;Y:126=N:120;Y:127=N:0;}2AC567F8{Y:126=N:138;Y:127=N:0;}2890CD10{Y:126=N:144;Y:127=N:0;}2A5AD348{Y:111=N:0;Y:112=N:-180;Y:113=N:-180;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:118=Y:117;Y:119=N:0;Y:120=N:0;Y:121=N:180;Y:122=N:180;Y:123=V:4.49571,-8.8372,-1.53125;Y:124=N:0;Y:128=T:2AEA0AF8;Y:46=N:1;Y:129=V:0.50056,-9.82489,-0.0312564;Y:130=N:1;}2CD26428{T:2A433BD0;T:2A433C00;}2A5335C8{T:3FB8D908;T:2AE3A698;}2C74BE70{Y:118=Y:135;S:"pl"=P:1;Y:136=N:1;Y:123=V:0.00186344,11.7724,1.53125;Y:137=N:101;Y:128=T:2C74BEA0;Y:35=Y:42;Y:129=V:-0.00179481,11.7724,1.5315;Y:138=N:0;}2BBFED90{Y:131=N:0;Y:46=N:0;Y:120=N:0;Y:123=V:-3.05101e-005,9.70563e-010,1.53125;Y:114=N:0;Y:128=T:40CCAC38;Y:118=Y:132;Y:129=V:0.000149865,35.6188,1.49721;Y:133=V:0.000148291,35.5563,1.49722;}29A689F8{T:3F9E00F0;T:3F9E0120;}2CC9D378{Y:125=V:4.36327,-4.07797,-1.53127;Y:126=N:33;Y:127=N:0;}2A093918{Y:125=V:-0.00327697,-35.6188,1.49946;Y:126=N:122;Y:127=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/props_pipes/pipe01_straight01_long.mdl"
9:"arglist"
10:"SavedParentIdx"
11:"Model"
12:"Skin"
13:"CollisionGroupMod"
14:"Mass"
15:"mass"
16:"EntityMods"
17:"models/hunter/plates/plate1x2.mdl"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"gmod_wire_adv_pod"
23:"models/jaanus/wiretool/wiretool_range.mdl"
24:"Wires"
25:"WireDupeInfo"
26:"models/hunter/plates/plate025x3.mdl"
27:"wind"
28:"efficiency"
29:"lift_none"
30:"lift"
31:"cline"
32:"fin2"
33:"models/gibs/metalgibs/metal_gibs"
34:"MaterialOverride"
35:"material"
36:"gmod_wire_thruster"
37:"force_max"
38:"bidir"
39:"Path"
40:"SrcId"
41:"SrcPos"
42:"cable/cable2"
43:"Material"
44:"StartPos"
45:"Width"
46:"nocollide"
47:"models/jaanus/thruster_flat.mdl"
48:"none"
49:"uweffect"
50:"force_min"
51:"soundname"
52:"force"
53:"uwater"
54:"owater"
55:"oweffect"
56:"models/hunter/blocks/cube05x075x025.mdl"
57:"gmod_wire_hydraulic"
58:"MyId"
59:"models/jaanus/wiretool/wiretool_siren.mdl"
60:"Length"
61:"models/hunter/plates/plate05x05.mdl"
62:"gmod_wire_speedometer"
63:"models/jaanus/wiretool/wiretool_speed.mdl"
64:"AngVel"
65:"z_only"
66:"models/props_c17/furniturefridge001a.mdl"
67:"models/props_c17/metalladder003"
68:"models/props_c17/furniturebathtub001a.mdl"
69:"models/props_combine/health_charger_glass"
70:"models/props_pipes/pipecluster08d_extender128.mdl"
71:"models/props_canal/metalwall005b"
72:"models/props_docks/dock03_pole01a_256.mdl"
73:"prop_vehicle_prisoner_pod"
74:"models/nova/airboat_seat.mdl"
75:"Seat_Airboat"
76:"Half-Life 2"
77:"Category"
78:"Members"
79:"Airboat Seat"
80:"Name"
81:"scripts/vehicles/prisoner_pod.txt"
82:"vehiclescript"
83:"limitview"
84:"KeyValues"
85:"VALVe"
86:"Author"
87:"A Seat from VALVe's Airboat"
88:"Information"
89:"VehicleTable"
90:"VehicleName"
91:"VehicleMemDupe"
92:"@name Helicopter@inputs W S A D SHF SPC Ri M1 M2 Sp Sr Sy@outputs H1 H2 H3 H4 Col T VSI Cold@persist P R C Q L O K interval(10)E = entity()H1 = 23 + C/K + P H2 = 23 + C/K - PH3 = 23 + C/K - R H4 = 23 + C/K + RCol = 45 + C/KE:applyAngForce(-ang(0,L + abs(C*9000)*O,0))if(~Ri & Ri) {Q = !Q}if(Q) {L += 1500} if(!Q) {L = 0}if(L > 60000) {L = 60000} P = (S - W)*2 + clamp(Sp/15,-6,6)R = (A - D)*2 - clamp(Sr/15,-6,6)T = (M1 - M2)*280 + clamp(Sy*20,-150,150)if(SHF) {C += 0.08} if (SPC) {C -= 0.08}if(C < -10) {C = -10} if(C > 2) {C = 2}if(L) {O = 1} else {O = 0}if(L) {K = 1} else {K = 3}Cold = -C/1.8VSI = round(E:vel():z()*0.0254,1)"
93:"Helicopter"
94:"NORMAL"
95:"Cold"
96:"gmod_wire_expression2"
97:"_outputs"
98:"_inputs"
99:"_name"
100:"_original"
101:"Space"
102:"Shift"
103:"Mouse2"
104:"AngVel_Y"
105:"AngVel_P"
106:"Mouse1"
107:"AngVel_R"
108:"_vars"
109:"models/hunter/plates/plate150.mdl"
110:"models/props_canal/canal_bridge_railing_01c"
111:"zmin"
112:"ymin"
113:"xmin"
114:"forcelimit"
115:"zfric"
116:"yfric"
117:"AdvBallsocket"
118:"Type"
119:"xfric"
120:"torquelimit"
121:"ymax"
122:"xmax"
123:"LPos2"
124:"zmax"
125:"LPos"
126:"Index"
127:"Bone"
128:"Entity"
129:"LPos1"
130:"onlyrotation"
131:"friction"
132:"Axis"
133:"LocalAxis"
134:"NoCollide"
135:"WireHydraulic"
136:"width"
137:"MyCrtl"
138:"fixed"
139:"Weld"
140:"deleteonbreak"
141:"addlength"
142:"rigid"
143:"length"
144:"Rope"
Saved:2948