[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:08/12/11
Description:"Large Helicopter"
Entities:57
Constraints:88
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:04:44 PM
Head:91
HoldAngle:0,-0.175272,0
HoldPos:-4.06079,31.2137,78.5579
StartPos:7758.38,5349.43,-11264
[Save]
Entities:02A732B8{N:0=T:02A82268;}029BCE28{N:0=T:02B0DFC0;}02B0E718{V:7991.93,4321.93,-11131.4;A:1.14793,0.000713152,-0.000152588;Y:72;T:02AD9270;T:02A53558;}02A1F370{S:"A"=T:02B3B038;S:"S"=T:02ACDC40;S:"R"=T:02AA7D38;S:"T"=T:02B1CC28;S:"W"=T:02AC29D0;Y:85=T:029AD6F8;Y:88=T:0299B6B0;Y:87=T:02A7F478;Y:86=T:02A34950;S:"D"=T:02A413D0;}029F2820{N:0=T:02A9EFF8;}029AD6F8{Y:40=T:029F9990;S:"Src"=N:76;Y:41=Y:85;Y:42=V:2.65,-2.53,1.64;Y:24=T:02A6A820;Y:44=Y:43;Y:45=V:-1.84,-2.95,0.73;Y:46=N:0;}02A9AD18{Y:17=Y:16;}02A494E0{Y:17=Y:16;}02AD0738{Y:1=A:89.9997,-90,180;Y:7=Y:6;Y:9=T:02A5B2D0;Y:3=A:89.9997,-90,180;Y:2=V:108.082,-14.4253,45.7051;Y:11=Y:33;Y:5=T:0287B1B8;Y:19=T:02ACC0E8;Y:12=N:0;S:"Pos"=V:108.082,-14.4253,45.7051;}02A32308{Y:5=T:0285A8F0;Y:7=Y:6;Y:9=T:02A99E40;Y:3=A:79.5351,-0.000872701,89.9991;Y:10=N:62;Y:2=V:141.326,-9.9165,44.8379;Y:11=Y:22;Y:12=N:0;Y:19=T:02B2CF60;Y:1=A:79.5351,-0.000872701,89.9991;S:"Pos"=V:141.326,-9.9165,44.8379;}02AFFCB8{Y:14=N:1;}02AA8D50{Y:80=T:02A661D0;Y:81=T:02AD31B8;Y:82=T:02AC3858;}02B3CED8{Y:17=Y:16;}02AF9F48{Y:5=T:02A63F48;Y:7=Y:6;Y:9=T:02A51E88;Y:3=A:89.9997,-90.0001,0;Y:10=N:94;Y:2=V:120.034,-14.4229,81.2949;Y:11=Y:70;Y:12=N:0;Y:19=T:02A81FC0;Y:1=A:89.9997,-90.0001,0;S:"Pos"=V:120.034,-14.4229,81.2949;}0294C5B0{Y:61;}02AEEAA8{Y:1=A:89.9821,180,180;Y:2=V:239.052,-3264.06,-1.25223e+006;Y:3=A:89.9821,180,180;Y:4=B:t;S:"Pos"=V:239.052,-3264.06,-1.25223e+006;}02A65230{V:7764.1,4430.5,-11181.6;A:0.392101,-0.00436331,-0.000153596;Y:76;T:0287B460;T:02B0FB90;}02A90BB0{Y:14=N:1;}02A65938{;}02A80E18{N:0=T:02ABB680;}0299B6B0{Y:40=T:02A9ADB8;S:"Src"=N:76;Y:41=Y:88;Y:42=V:2.94,0.73,1.9;Y:24=T:02AD8F28;Y:44=Y:43;Y:45=V:0.4,0.26,0.73;Y:46=N:0;}02A31E58{Y:13=N:20;Y:18=T:02A965B0;Y:15=T:02A899F0;Y:27=T:02B09790;}02A83B40{Y:5=T:02A2A748;Y:7=Y:28;Y:9=T:2AB88D00;Y:3=A:-0.000152317,-135.581,8.40264e-005;Y:10=N:62;Y:2=V:64.6885,6.27637,98.6826;Y:11=Y:29;Y:12=N:0;Y:19=T:02AD4298;Y:1=A:-0.000152317,-135.581,8.40264e-005;S:"Pos"=V:64.6885,6.27637,98.6826;}02A8ECC0{Y:13=N:20;Y:15=T:02A645D8;Y:18=T:02AA79C8;}02A6A780{Y:24=T:02B256C0;Y:25=N:0;Y:26=N:0;}02A4F390{Y:1=A:1.07809,-119.989,0.000125289;Y:7=Y:6;Y:9=T:02A4E1E8;Y:3=A:1.07809,-119.989,0.000125289;Y:2=V:-62.9629,45.958,132.569;Y:11=Y:72;Y:5=T:029BCE28;Y:19=T:029AA818;Y:12=N:0;S:"Pos"=V:-62.9629,45.958,132.569;}33AFD2D8{Y:5=T:546C6CB0;Y:7=Y:77;Y:78=N:71;Y:9=T:02AFBE10;Y:3=A:-0.000136219,-74.1947,-9.95137e-005;Y:10=N:62;Y:2=V:63.8506,-1.02393,98.4795;Y:11=Y:79;Y:12=N:0;Y:19=T:30E03D80;Y:1=A:-0.000136219,-74.1947,-9.95137e-005;S:"Pos"=V:63.8506,-1.02393,98.4795;}31F5E380{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02B1FDD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A75090{Y:1=A:-4.22517e-006,-3.77714e-005,20;Y:2=V:292.953,-3163.46,-2.15733e+006;Y:3=A:-4.22517e-006,-3.77714e-005,20;Y:4=B:t;S:"Pos"=V:292.953,-3163.46,-2.15733e+006;}028F9450{Y:17=Y:16;}02A5A588{Y:17=Y:16;}02B34F80{Y:17=Y:16;}02A4E530{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}0287BC08{Y:13=N:20;Y:32=T:02A63638;Y:27=T:028C06F0;}02B39AA8{Y:5=T:02A80E18;Y:7=Y:6;Y:9=T:02A63160;Y:3=A:-84.3005,-0.0281623,-0.0314804;Y:10=N:85;Y:2=V:-108.588,1.95508,74.3984;Y:11=Y:93;Y:12=N:0;Y:19=T:02A28088;Y:1=A:-84.3005,-0.0281623,-0.0314804;S:"Pos"=V:-108.588,1.95508,74.3984;}02A781F0{Y:13=N:20;Y:15=T:02AFFCB8;Y:18=T:02B3FA20;}02B3B330{Y:36=N:65;}029A31D0{N:0=T:02AB8520;}02AF8378{V:7927.1,4392.76,-11254.1;A:-0.000158426,-90.0001,-20.0001;Y:96;T:02A44D00;T:02A3AAD0;}02A3C218{;}02B2CB50{V:8083.42,4436.39,-11209.1;A:0.000176048,90.0003,15.2198;Y:8;T:02A8BDB8;T:02A86278;}3391BCB0{V:8051.33,4446.76,-11218.3;A:89.9998,89.9999,0;Y:33;T:029F2820;T:02A5FDA8;}02A5A060{V:8027.69,4414.27,-11182.7;A:89.9818,90,0;Y:75;T:0293CEF8;T:02AF6C08;}02ADB340{V:8010.39,4429.78,-11165.5;A:-8.70986e-005,-52.5739,-0.000146102;Y:79;N:67;}02B0D390{Y:13=N:20;Y:18=T:02AE36A8;Y:15=T:02AB3B38;Y:27=T:02A79118;}02B2CC18{N:0=T:02A2ED48;}02A021D0{Y:14=N:191;}02A7DA38{;}02A8F990{Y:24=T:02A67760;Y:25=N:0;Y:26=N:0;}02A426B8{V:8039.56,4436.39,-11169.3;A:6.14327e-005,0.000348339,-0.00029177;Y:99;T:02A50948;T:02B3CF78;}2AB88D00{V:8007.94,4434.87,-11165.3;A:-0.000152317,-135.581,8.40264e-005;Y:29;B:f;}02855990{Y:1=A:90,1.65159e-006,180;Y:2=V:237.113,-3216.52,-2.96937e+006;Y:3=A:90,1.65159e-006,180;S:"Pos"=V:237.113,-3216.52,-2.96937e+006;Y:4=B:t;}02AF8A30{V:8033.22,4468.17,-11254.1;A:-4.08647e-005,89.9971,-20;Y:96;T:02AC3290;T:02A391F8;}02A94828{Y:1=A:0.447613,-90.0171,359.995;Y:2=V:254.501,-2780.75,-257532;Y:3=A:0.447613,-90.0171,359.995;Y:4=B:t;S:"Pos"=V:254.501,-2780.75,-257532;}02B21638{Y:5=T:02A2A770;Y:7=Y:6;Y:9=T:02A67F08;Y:3=A:3.68069e-005,4.65565e-005,89.9987;Y:10=N:85;Y:2=V:-179.147,47.8604,79.3809;Y:11=Y:75;Y:12=N:0;Y:19=T:02AA6C08;Y:1=A:3.68069e-005,4.65565e-005,89.9987;S:"Pos"=V:-179.147,47.8604,79.3809;}02B3C2A8{Y:40=T:02A47BE0;S:"Src"=N:83;Y:41=S:"Yaw";Y:42=V:-0.61,1.82,0.73;Y:24=T:02A412E0;Y:44=Y:43;Y:45=V:-1.25,1.21,0.28;Y:46=N:0;}02AC3858{Y:40=T:02AB0550;S:"Src"=N:83;Y:41=Y:82;Y:42=V:-1.08,0.56,0.73;Y:24=T:02A3D118;Y:44=Y:43;Y:45=V:0.79,0.83,1.83;Y:46=N:0;}02AD8F28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A879E8{S:"E";}02A645D8{Y:14=N:1;}02AB4830{Y:1=A:1.43366,179.769,358.209;Y:2=V:247.901,-3257.5,-297854;Y:3=A:1.43366,179.769,358.209;Y:4=B:t;S:"Pos"=V:247.901,-3257.5,-297854;}02A44288{V:7999.13,4430.46,-11165.4;A:7.75079e-005,-0.00956165,-0.000152588;Y:58;Y:83;Y:84;T:02A40390;T:02ACA040;T:02ADA210;}02A45E58{Y:14=N:200;}02A42938{Y:14=N:1;}02ACD3D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A21350{Y:1=A:0.000177594,90,7.54083e-005;Y:7=Y:6;Y:9=T:50806580;Y:3=A:0.000177594,90,7.54083e-005;Y:2=V:36.9077,7.80225,54.5674;Y:11=Y:23;Y:5=T:02AD81B8;Y:19=T:02A4B538;Y:12=N:0;S:"Pos"=V:36.9077,7.80225,54.5674;}02ABF9D8{;}02A82BC8{S:"E";}02855D78{Y:13=N:20;Y:18=T:02A44F80;Y:15=T:02AEF2C8;Y:27=T:029B0678;}029FEC38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0287BFA0{Y:62;Y:62;Y:62;Y:62;Y:62;Y:62;}02AD33E8{Y:17=Y:16;}02B3D428{Y:1=A:1.03326e-005,-142.574,5.8157e-006;Y:2=V:254.566,-3246.75,-6.31575e+006;Y:3=A:1.03326e-005,-142.574,5.8157e-006;S:"Pos"=V:254.566,-3246.75,-6.31575e+006;Y:4=B:t;}02AB25D0{Y:62;Y:62;Y:62;Y:62;Y:62;Y:62;}02AE5250{Y:80=T:0297EB00;Y:81=T:02A57AE0;Y:82=T:02A66BF8;}02A28088{Y:13=N:20;Y:15=T:029B6578;Y:18=T:02A587B0;}02A78498{Y:1=A:-56.8818,37.5763,72.5951;Y:2=V:6407.02,4028.94,-5.25004e+006;Y:3=A:-56.8818,37.5763,72.5951;S:"Pos"=V:6407.02,4028.94,-5.25004e+006;Y:4=B:t;}02AABB18{Y:13=N:20;Y:27=T:02A21198;Y:32=T:029AD6D0;}02A8E748{Y:13=N:20;Y:18=T:02AC4CA8;Y:32=T:02B3B330;Y:27=T:029AA548;}0287B460{N:0=T:02A94828;}02856F70{Y:13=N:20;Y:15=T:028F0EE0;Y:18=T:02B31A38;}02ABF5C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A78718{Y:18=T:0298BC60;Y:15=T:02A70900;}02A63638{Y:31=T:02B1DFD8;}02AC4CA8{Y:17=S:"";}02B238E8{Y:31=T:02AD2F60;}029327F0{Y:14=N:1;}02B1E898{V:7980.16,4430.46,-11134.2;A:-8.19494e-005,-179.999,-180;Y:121;T:02961D48;T:028835C0;}02AF92C8{Y:24=T:029AE878;Y:25=N:0;Y:26=N:0;}02A60D48{S:"a"=N:73;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AADA08{Y:1=A:0.000190247,89.9956,270.42;Y:2=V:-108.916,1.90918,81.8418;Y:3=A:0.000190247,89.9956,270.42;Y:4=B:t;S:"Pos"=V:-108.916,1.90918,81.8418;}32607748{;}02A56050{;}02ADA508{;}029AA818{Y:18=T:02A9A778;Y:15=T:02947B50;}029B6578{Y:14=N:1;}028E39C0{V:7970.67,4448.54,-11197.5;A:89.9998,90,0;Y:58;Y:59;Y:60;T:02ACCCF0;T:02AA42F0;T:02A96768;}02A7FBA8{Y:5=T:02A54C00;Y:7=Y:6;Y:9=T:02A44468;Y:3=A:30.3869,-8.36484e-005,89.8762;Y:10=N:62;Y:2=V:161.124,-4.01123,45.5283;Y:11=Y:74;Y:12=N:0;Y:19=T:02ADAFF8;Y:1=A:30.3869,-8.36484e-005,89.8762;S:"Pos"=V:161.124,-4.01123,45.5283;}029AD6D0{Y:31=T:02AA8D50;}028415F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0299A828{Y:31=T:02B013B0;}02AF49F8{Y:14=N:1;}02B2C8D0{N:0=T:02A35490;}02884240{Y:13=N:20;Y:15=T:02B0F6E0;}02A87BC8{Y:13=N:20;Y:15=T:02B38130;Y:18=T:02A7DA10;}02B15338{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}028820A8{Y:1=A:-2.50448e-006,90,89.9999;Y:2=V:209.337,-3000.46,-1.53988e+006;Y:3=A:-2.50448e-006,90,89.9999;Y:4=B:t;S:"Pos"=V:209.337,-3000.46,-1.53988e+006;}02A60B40{Y:24=T:02A2D3A8;Y:25=N:0;Y:26=N:0;}02999E50{Y:24=T:02B35408;Y:25=N:0;Y:26=N:0;}02AD31B8{Y:40=T:02ACF770;S:"Src"=N:83;Y:41=S:"H1";Y:42=V:0.68,0.5,0.73;Y:24=T:02A303C8;Y:44=Y:43;Y:45=V:0.83,0.75,1.85;Y:46=N:0;}02AF1FF0{Y:17=Y:71;}02A4E288{N:0=T:02B19A00;}02B31A38{Y:17=Y:16;}29A22EF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A44468{V:8104.37,4424.58,-11218.4;A:30.3869,-8.36484e-005,89.8762;Y:74;T:02A54C00;T:02A7FBA8;}02ADEAE0{Y:24=T:02B14E60;Y:25=N:0;Y:26=N:0;}02A89978{Y:62;Y:62;Y:62;Y:62;Y:62;Y:62;}02B03368{Y:5=T:02854720;Y:7=Y:6;Y:9=T:501D1A28;Y:3=A:-6.48306e-005,180,-44.9998;Y:10=N:116;Y:2=V:8.43799,-17.4673,24.583;Y:11=Y:20;Y:12=N:0;Y:19=T:02AECDE8;Y:1=A:-6.48306e-005,180,-44.9998;S:"Pos"=V:8.43799,-17.4673,24.583;}02A73150{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02AEB218{T:02A879E8;T:0294C5B0;}02A27070{Y:13=N:20;Y:15=T:02B01680;}02865688{N:0=T:02B00280;}02AECDE8{Y:13=N:20;Y:15=T:029327F0;Y:18=T:02B11940;}02A39900{V:8063.29,4446.75,-11182.7;A:89.9998,-90.0001,0;Y:70;T:02A31EA8;T:02A487C0;}0292F870{Y:14=N:300;}02B24CC0{Y:9=T:02AA8468;Y:5=T:02A81818;Y:3=A:89.9998,90,0;Y:12=N:0;Y:1=A:89.9998,90,0;Y:7=Y:63;Y:64=T:02B14960;Y:65=T:02A77C78;Y:66=Y:60;Y:10=N:62;Y:2=V:36.9077,19.9453,66.4287;Y:11=Y:58;Y:67=Y:59;Y:19=T:0287BC08;Y:69=T:0299F3A0;S:"Pos"=V:36.9077,19.9453,66.4287;}02854720{N:0=T:028532D0;}02B3FA20{Y:17=Y:16;}02AD2F60{S:"E"=T:02B022B0;}02AEC848{N:0=T:02A39AE0;}02AED888{Y:1=A:-9.70878e-007,-0.000341389,349.56;Y:2=V:261.175,-3320.95,-494350;Y:3=A:-9.70878e-007,-0.000341389,349.56;Y:4=B:t;S:"Pos"=V:261.175,-3320.95,-494350;}02A81FC0{Y:13=N:20;Y:18=T:02A9B498;Y:15=T:02A36BB0;Y:27=T:02ADEAE0;}02B1C098{Y:1=A:1.88096e-014,-6.87612e-022,360;Y:2=V:267.159,-3215.94,-755707;Y:3=A:1.88096e-014,-6.87612e-022,360;Y:4=B:t;S:"Pos"=V:267.159,-3215.94,-755707;}02A47BE0{;}02AD81B8{N:0=T:02A8FFD0;}02A6DD40{Y:5=T:02934258;Y:7=Y:6;Y:9=T:0287B078;Y:3=A:-0.000169682,-90,-6.21075e-006;Y:10=N:62;Y:2=V:108.083,-4.06055,32.3418;Y:11=Y:33;Y:12=N:0;Y:19=T:02A8ECC0;Y:1=A:-0.000169682,-90,-6.21075e-006;S:"Pos"=V:108.083,-4.06055,32.3418;}02AD1B60{Y:17=Y:16;}02ADA210{S:"$D"=N:1;S:"X2"=N:-0;S:"Y2"=N:0;S:"$N"=N:0;Y:89=N:1;S:"H2"=N:105;S:"$R"=N:1;Y:87=N:0;Y:80=N:600;S:"M"=N:0;Y:88=N:0;S:"D"=N:0;Y:82=N:50000;S:"$A"=N:1;Y:85=N:0;S:"H3"=N:105;S:"K"=N:0;S:"$M"=N:0;Y:86=N:0;S:"Y3"=N:0;S:"X"=N:0;S:"N"=N:0;S:"Q"=N:0;S:"A"=N:0;S:"S"=N:0;S:"R"=N:0;S:"H1"=N:105;S:"W"=N:0;S:"V"=N:0;S:"Y"=N:-0;S:"$S"=N:1;Y:90=N:1;S:"X3"=N:0;S:"$W"=N:1;S:"Yaw"=N:0;Y:91=N:1;Y:92=N:1;}02A82268{Y:1=A:9.45966e-005,90.0002,6.44872e-005;Y:2=V:36.9077,-35.833,7.84375;Y:3=A:9.45966e-005,90.0002,6.44872e-005;Y:4=B:t;S:"Pos"=V:36.9077,-35.833,7.84375;}02AAD260{Y:17=Y:16;}02A3ECE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A8B598{Y:1=A:89.9998,180,180;Y:2=V:264.772,-3214.29,-1.25007e+006;Y:3=A:89.9998,180,180;Y:4=B:t;S:"Pos"=V:264.772,-3214.29,-1.25007e+006;}326B37B0{Y:13=N:20;Y:32=T:31F09BC0;Y:27=T:55C15D10;}546C6CB0{N:0=T:52FB5BA8;}02AC0608{Y:5=T:02AABDE8;Y:7=Y:6;Y:9=T:5302AA98;Y:3=A:-0.000177763,-90,59.6159;Y:10=N:62;Y:2=V:156.116,7.79834,48.4385;Y:11=Y:22;Y:12=N:0;Y:19=T:02A8E220;Y:1=A:-0.000177763,-90,59.6159;S:"Pos"=V:156.116,7.79834,48.4385;}02A39AE0{Y:1=A:10.9999,172.745,87.3187;Y:2=V:-2019.02,4627.4,-4.7067e+006;Y:3=A:10.9999,172.745,87.3187;S:"Pos"=V:-2019.02,4627.4,-4.7067e+006;Y:4=B:t;}02AA6C08{Y:13=N:20;Y:15=T:02AB81D8;Y:18=T:02A5A588;}02A7F478{Y:40=T:02AF4688;S:"Src"=N:76;Y:41=Y:87;Y:42=V:2.35,-3.3,1.23;Y:24=T:0293DDF8;Y:44=Y:43;Y:45=V:-1.94,-3.03,0.49;Y:46=N:0;}02B31DD0{Y:17=Y:73;}02A40D18{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}02956808{Y:13=N:20;Y:15=T:02B19488;Y:27=T:02AC01D0;}02A3C330{;}02A4DF18{N:0=T:02B00758;}0291DA30{V:8005.09,4429.94,-11166.2;A:-0.000155871,-86.9603,-6.45278e-005;Y:79;N:69;}02B2ADF0{Y:13=N:0;Y:18=T:02AD1B60;Y:15=T:02A45E58;Y:27=T:02AC5180;}02B11940{Y:17=Y:16;}02A46308{Y:1=A:-8.19494e-005,-179.999,180;Y:2=V:36.9077,1.87109,129.791;Y:3=A:-8.19494e-005,-179.999,180;Y:4=B:t;S:"Pos"=V:36.9077,1.87109,129.791;}02961D48{N:0=T:02A46308;}02A57B58{N:0=T:02AED888;}02AFC9F0{Y:13=N:20;Y:15=T:02B189C0;Y:18=T:0294AF30;}02A4E328{N:0=T:02AA6910;}02A36BB0{Y:14=N:1;}02A3DF00{Y:36=N:66;}02A965B0{Y:17=Y:71;}02AC0180{Y:5=T:02A4E328;Y:7=Y:6;Y:9=T:509FD258;Y:3=A:-0.000158772,-90,-174.998;Y:10=N:62;Y:2=V:24.2446,-4.06055,80.9805;Y:11=Y:21;Y:12=N:0;Y:19=T:02B18E70;Y:1=A:-0.000158772,-90,-174.998;S:"Pos"=V:24.2446,-4.06055,80.9805;}02AB6518{Y:1=A:0.000253835,90,3.73755e-005;Y:2=V:36.9077,39.5742,7.84277;Y:3=A:0.000253835,90,3.73755e-005;Y:4=B:t;S:"Pos"=V:36.9077,39.5742,7.84277;}02AC5180{Y:24=T:02854108;Y:25=N:0;Y:26=N:0;}02A7AE28{Y:13=N:20;Y:32=T:02AFC388;Y:27=T:02A8F990;}02A96218{Y:1=A:-5.54497e-006,180,340;Y:2=V:217.545,-3163.46,-2.15733e+006;Y:3=A:-5.54497e-006,180,340;Y:4=B:t;S:"Pos"=V:217.545,-3163.46,-2.15733e+006;}02B19488{Y:14=N:500;}02A303C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B2D438{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A98360{;}02AE5660{N:0=T:02B1C098;}34137658{V:8008.62,4411.13,-11239.4;A:0.000424903,0.00267743,44.9998;Y:20;T:02B2C8D0;T:02883C50;}0299F5F8{Y:14=N:300;}02B397D8{Y:14=N:200;}02A77C78{T:02A74A78;T:02A2FD38;}0297EB00{Y:40=T:02A56050;S:"Src"=N:83;Y:41=Y:80;Y:42=V:-0.27,-2.34,0.73;Y:24=T:02A44350;Y:44=Y:43;Y:45=V:1.05,-0.67,1.1;Y:46=N:0;}3423F658{V:7749.46,4442.3,-11181.3;A:89.3998,-90.0038,179.996;Y:47;N:10;N:0;N:30000;Y:48;Y:49;B:t;B:t;B:t;S:"";B:t;}02AD4298{Y:13=N:20;Y:18=T:02A804B8;Y:32=T:02A36908;Y:27=T:02940828;}02AABBE0{Y:1=A:1.14793,0.000713152,360;Y:2=V:48.6792,-106.663,132.554;Y:3=A:1.14793,0.000713152,360;Y:4=B:t;S:"Pos"=V:48.6792,-106.663,132.554;}02A83690{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}02AEB628{Y:13=N:20;Y:32=T:0299A828;Y:27=T:02AD7588;}0287B1B8{N:0=T:02ADF878;}02A37858{Y:13=N:20;Y:18=T:028650C0;Y:15=T:02A5BFC8;Y:27=T:02AAC018;}341EB230{Y:40=T:50ADFC10;S:"Src"=N:83;Y:41=Y:82;Y:42=V:1.29,1.4,0.73;Y:24=T:29A22EF8;Y:44=Y:43;Y:45=V:0.78,0.42,1.91;Y:46=N:0;}02B14CD0{N:0=T:02855990;}02AF1F50{N:0=T:02AF8800;}02AF6C08{Y:5=T:0293CEF8;Y:7=Y:6;Y:9=T:02A5A060;Y:3=A:89.9818,90,0;Y:10=N:94;Y:2=V:84.4468,-14.3252,81.2939;Y:11=Y:75;Y:12=N:0;Y:19=T:02B0D390;Y:1=A:89.9818,90,0;S:"Pos"=V:84.4468,-14.3252,81.2939;}02AFBD48{;}02A2A748{N:0=T:02AC5040;}02A717B0{V:8038.86,4430.35,-11210.1;A:-0.000204046,-90.1828,-5.71747e-005;Y:100;Y:101;Y:102;T:507EEFE8;}02B22290{Y:13=N:20;Y:15=T:02AE63F8;Y:18=T:02AFA6A0;}02A5FDA8{Y:1=A:89.9998,-90.0001,180;Y:7=Y:6;Y:9=T:3391BCB0;Y:3=A:89.9998,-90.0001,180;Y:2=V:108.086,18.1626,45.7041;Y:11=Y:33;Y:5=T:029F2820;Y:19=T:02B2ADF0;Y:12=N:0;S:"Pos"=V:108.086,18.1626,45.7041;}02A86278{Y:5=T:02A8BDB8;Y:7=Y:6;Y:9=T:02B2CB50;Y:3=A:0.000176048,90.0003,15.2198;Y:10=N:62;Y:2=V:140.168,7.79785,54.8887;Y:11=Y:8;Y:12=N:0;Y:19=T:02A72750;Y:1=A:0.000176048,90.0003,15.2198;S:"Pos"=V:140.168,7.79785,54.8887;}178464C0{Y:80=T:5084FBF0;Y:81=T:50C04A48;Y:82=T:341EB230;}02ABEBA0{;}02A4FA70{N:0=T:02B3D428;}029AA1B0{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}02A99E40{V:8084.57,4418.68,-11219.1;A:79.5351,-0.000872701,89.9991;Y:22;T:0285A8F0;T:02A32308;}02AD7588{Y:24=T:02A4E530;Y:25=N:0;Y:26=N:0;}029AA6D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0287DBC0{Y:9=T:02878EB8;Y:5=T:02B09EE8;Y:3=A:89.9998,90,0;Y:12=N:0;Y:1=A:89.9998,90,0;Y:7=Y:63;Y:64=T:02A98310;Y:65=T:02AEB218;Y:66=Y:60;Y:10=N:62;Y:2=V:46.3979,19.9453,66.4287;Y:11=Y:58;Y:67=Y:59;Y:19=T:02A5C4F0;Y:69=T:029B60A0;S:"Pos"=V:46.3979,19.9453,66.4287;}02B1DFD8{S:"E"=T:02A0C5E0;}501D1A28{V:7951.69,4411.13,-11239.4;A:-6.48306e-005,180,-44.9998;Y:20;T:02854720;T:02B03368;}02ACA040{T:02A8B4D0;T:0287BFA0;}02AB3CA0{Y:1=A:74.7713,90,270.003;Y:2=V:243.462,-3319.8,-688346;Y:3=A:74.7713,90,270.003;Y:4=B:t;S:"Pos"=V:243.462,-3319.8,-688346;}029AFD18{Y:1=A:89.3998,-90.0038,179.996;Y:7=Y:37;Y:38=N:30000;Y:12=N:0;Y:39=B:t;Y:19=T:02AEB628;Y:35=B:t;Y:9=T:3423F658;Y:3=A:89.3998,-90.0038,179.996;Y:50=Y:49;S:"Pos"=V:-193.791,13.7095,82.667;Y:51=N:0;Y:52=S:"";Y:5=T:02AF1F50;Y:2=V:-193.791,13.7095,82.667;Y:11=Y:47;Y:53=N:10;Y:54=B:t;Y:55=B:t;Y:56=Y:48;}02ACCCF0{T:02A82BC8;T:02A61F68;}02B013B0{S:"A"=T:02B3C2A8;}02A54C00{N:0=T:02917400;}32FE74D0{V:7970.67,4412.33,-11197.5;A:89.9998,-90,0;Y:29;B:t;}02B09790{Y:24=T:02A3AC10;Y:25=N:0;Y:26=N:0;}02AF4688{;}02AF3FD0{Y:13=N:20;Y:15=T:02A83488;Y:18=T:02AAA588;}5084FBC0{Y:31=T:178464C0;}50188140{Y:1=A:-3.41508e-005,179.817,3.7146e-006;Y:2=V:255.134,-3275.22,-580664;Y:3=A:-3.41508e-005,179.817,3.7146e-006;S:"Pos"=V:255.134,-3275.22,-580664;Y:4=B:t;}0295AD90{Y:14=N:1;}02ADF878{Y:1=A:89.9997,-90,180;Y:2=V:108.082,-14.4253,45.7051;Y:3=A:89.9997,-90,180;Y:4=B:t;S:"Pos"=V:108.082,-14.4253,45.7051;}02A212D8{Y:5=T:02B2CC18;Y:9=T:02A44288;Y:3=A:7.75079e-005,-0.00956165,-0.000152588;Y:12=N:0;Y:7=Y:63;Y:1=A:7.75079e-005,-0.00956165,-0.000152588;Y:64=T:02ACA040;Y:65=T:02A40390;Y:66=Y:84;Y:2=V:55.8862,1.86816,98.5723;Y:11=Y:58;Y:67=Y:83;Y:19=T:02A58058;Y:69=T:02ADA210;S:"Pos"=V:55.8862,1.86816,98.5723;}029B0678{Y:24=T:02A221D8;Y:25=N:0;Y:26=N:0;}02AE63F8{Y:14=N:1;}02A5BFC8{Y:14=N:1;}02A56190{Y:24=T:02A3ECE8;Y:25=N:0;Y:26=N:0;}02B0F6E0{Y:14=N:1;}0287B078{V:8051.33,4424.53,-11231.6;A:-0.000169682,-90,-6.21075e-006;Y:33;T:02934258;T:02A6DD40;}02854A68{Y:14=N:1;}02ACC0E8{Y:13=N:0;Y:18=T:02AC62B0;Y:15=T:02B397D8;Y:27=T:02AEB5B0;}32772058{N:0=T:511821E0;}0294D730{Y:24=T:02A48F68;Y:25=N:0;Y:26=N:0;}02A677B0{Y:14=N:1;}02A3D118{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C04A48{Y:40=T:52FB5B78;S:"Src"=N:83;Y:41=S:"H3";Y:42=V:-1.64,1.84,0.73;Y:24=T:293D28D8;Y:44=Y:43;Y:45=V:1.15,0.19,0.79;Y:46=N:0;}02A9BDA8{V:8068.26,4494.94,-11131.4;A:1.16496,119.99,6.69455e-005;Y:72;T:02B1CF70;T:028578F8;}02A8B4D0{Y:80;Y:82;S:"H2";S:"H3";S:"Yaw";S:"H1";}029B60A0{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}029F8270{N:0=T:028820A8;}02A26B98{Y:5=T:02A4E288;Y:7=Y:6;Y:9=T:02A50718;Y:3=A:2.57498e-005,90.0005,-19.9999;Y:10=N:116;Y:2=V:89.9683,-35.8325,9.84668;Y:11=Y:96;Y:12=N:0;Y:19=T:02A6A528;Y:1=A:2.57498e-005,90.0005,-19.9999;S:"Pos"=V:89.9683,-35.8325,9.84668;}02B16DC8{Y:17=Y:16;}5084FBF0{Y:40=T:5084FC20;S:"Src"=N:83;Y:41=Y:80;Y:42=V:-1.52,-2.39,0.73;Y:24=T:332F5C50;Y:44=Y:43;Y:45=V:1.02,-1.04,1.15;Y:46=N:0;}02A96768{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}02AEC668{Y:17=Y:16;}02A63F48{N:0=T:02A86BD8;}02A362A0{Y:14=N:40;}0291BB18{N:0=T:02A56938;}02A56938{Y:1=A:89.9316,-18.0812,161.932;Y:2=V:294.666,-3244.79,-2.96656e+006;Y:3=A:89.9316,-18.0812,161.932;S:"Pos"=V:294.666,-3244.79,-2.96656e+006;Y:4=B:t;}029B2950{Y:9=T:028E39C0;Y:5=T:02AEC848;Y:3=A:89.9998,90,0;Y:12=N:0;Y:1=A:89.9998,90,0;Y:7=Y:63;Y:64=T:02AA42F0;Y:65=T:02ACCCF0;Y:66=Y:60;Y:10=N:62;Y:2=V:27.4175,19.9453,66.4287;Y:11=Y:58;Y:67=Y:59;Y:19=T:02ACE820;Y:69=T:02A96768;S:"Pos"=V:27.4175,19.9453,66.4287;}02882AF8{Y:1=A:-2.50448e-006,-90,89.9988;Y:2=V:301.238,-3000.46,-1.53972e+006;Y:3=A:-2.50448e-006,-90,89.9988;Y:4=B:t;S:"Pos"=V:301.238,-3000.46,-1.53972e+006;}028C06F0{Y:24=T:02A3D078;Y:25=N:0;Y:26=N:0;}02AAA588{Y:17=Y:16;}50806580{V:7980.16,4436.4,-11209.4;A:0.000177594,90,7.54083e-005;Y:23;T:02AD81B8;T:02A21350;}028650C0{Y:17=Y:71;}31EC05D0{N:0=T:50188140;}02AD53C8{N:0=T:02B056B8;}02AA7D38{Y:40=T:02ABF9D8;S:"Src"=N:76;Y:41=S:"R";Y:42=V:3.22,-2.45,0.89;Y:24=T:02B1FDD8;Y:44=Y:43;Y:45=V:-1.1,-3.09,0.73;Y:46=N:0;}02B1BF58{Y:5=T:02AA1848;Y:7=Y:6;Y:9=T:029ABB78;Y:3=A:74.7712,-179.999,-89.9967;Y:10=N:62;Y:2=V:140.19,-9.91504,54.8838;Y:11=Y:22;Y:12=N:0;Y:19=T:02A781F0;Y:1=A:74.7712,-179.999,-89.9967;S:"Pos"=V:140.19,-9.91504,54.8838;}02AEB5B0{Y:24=T:02B2D438;Y:25=N:0;Y:26=N:0;}02A31EA8{N:0=T:02A7EBE0;}028532D0{Y:1=A:-1.95741e-006,89.9999,315;Y:2=V:235.91,-3188.05,-1.25232e+006;Y:3=A:-1.95741e-006,89.9999,315;Y:4=B:t;S:"Pos"=V:235.91,-3188.05,-1.25232e+006;}02AF08A8{Y:24=T:02A638B8;Y:25=N:0;Y:26=N:0;}0295B830{N:0=T:02A4FF48;}02AC62B0{Y:17=Y:16;}02A50718{V:8033.22,4392.76,-11254.1;A:2.57498e-005,90.0005,-19.9999;Y:96;T:02A4E288;T:02A26B98;}02A391F8{Y:5=T:02AC3290;Y:7=Y:6;Y:9=T:02AF8A30;Y:3=A:-4.08647e-005,89.9971,-20;Y:10=N:118;Y:2=V:89.9683,39.5732,9.84473;Y:11=Y:96;Y:12=N:0;Y:19=T:02AFC9F0;Y:1=A:-4.08647e-005,89.9971,-20;S:"Pos"=V:89.9683,39.5732,9.84473;}02AA79C8{Y:17=Y:16;}02A70900{Y:14=N:40;}029AA548{Y:24=T:02A6DDE0;Y:25=N:0;Y:26=N:0;}02A67F08{V:7764.1,4476.45,-11184.6;A:3.68069e-005,4.65565e-005,89.9987;Y:75;T:02A2A770;T:02B21638;}02A775C0{Y:1=A:1.16496,119.99,6.69455e-005;Y:2=V:125.01,66.3496,132.551;Y:3=A:1.16496,119.99,6.69455e-005;Y:4=B:t;S:"Pos"=V:125.01,66.3496,132.551;}02B1D1F0{Y:5=T:0295B830;Y:7=Y:6;Y:9=T:029AB1F0;Y:3=A:79.1469,-179.999,-179.999;Y:10=N:62;Y:2=V:74.0972,1.87061,84.1914;Y:11=Y:95;Y:12=N:0;Y:19=T:02879020;Y:1=A:79.1469,-179.999,-179.999;S:"Pos"=V:74.0972,1.87061,84.1914;}02B22C40{Y:17=Y:16;}02AAF920{Y:13=N:20;Y:27=T:02A60B40;Y:32=T:02A73C68;}02AD6638{V:7951.69,4449.8,-11239.4;A:-3.37941e-005,-180,45.0003;Y:20;T:02865688;T:02B1CA20;}02AF8800{Y:1=A:89.3998,-90.0038,179.996;Y:2=V:-193.791,13.7095,82.667;Y:3=A:89.3998,-90.0038,179.996;S:"Pos"=V:-193.791,13.7095,82.667;Y:4=B:t;}02B189C0{Y:14=N:1;}02AFBED8{Y:17=Y:16;}02A50948{N:0=T:02ADCD08;}02B32ED8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A221D8{S:"a"=N:73;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A57AE0{Y:40=T:02A98360;S:"Src"=N:83;Y:41=S:"H2";Y:42=V:-0.21,0.26,0.73;Y:24=T:02ACD3D0;Y:44=Y:43;Y:45=V:-0.81,1.11,0.91;Y:46=N:0;}02A416F0{N:0=T:02AADA08;}02934258{N:0=T:02AB4830;}02A64A60{;}51CB3A08{Y:17=Y:119;}02A35490{Y:1=A:0.00035871,-87.4285,45.0003;Y:2=V:376.819,-3209.54,-1.25109e+006;Y:3=A:0.00035871,-87.4285,45.0003;Y:4=B:t;S:"Pos"=V:376.819,-3209.54,-1.25109e+006;}02AE6420{Y:13=N:20;Y:15=T:02AF49F8;Y:18=T:028F9450;}02940828{Y:24=T:02B32ED8;Y:25=N:0;Y:26=N:0;}02AA6910{Y:1=A:48.7261,-33.3538,103.327;Y:2=V:-2344.25,-2890.14,-198440;Y:3=A:48.7261,-33.3538,103.327;Y:4=B:t;S:"Pos"=V:-2344.25,-2890.14,-198440;}02A58058{Y:32=T:02AD4400;Y:27=T:02AB1E78;}02A80350{V:7968.97,4434.91,-11131.2;A:1.20543e-005,150.006,0.000292876;Y:98;T:02AB26C0;T:02B04DA8;}02B022B0{Y:40=T:02AFBD48;S:"Src"=N:77;Y:41=Y:68;Y:42=V:-0.95,-1.48,2.4;Y:24=T:0293D9E8;Y:44=Y:43;Y:45=V:-0.17,0.26,0.73;Y:46=N:0;}029AE878{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02B2EBD0{Y:5=T:029F8270;Y:7=Y:6;Y:9=T:02AEA660;Y:3=A:-3.67269e-005,-180,90.0001;Y:10=N:85;Y:2=V:-179.147,-44.04,79.3809;Y:11=Y:75;Y:12=N:0;Y:19=T:029B0DF8;Y:1=A:-3.67269e-005,-180,90.0001;S:"Pos"=V:-179.147,-44.04,79.3809;}02AA1C30{Y:18=T:02A9AD18;Y:15=T:0292F870;Y:27=T:0294D730;}02883D90{V:7922.08,4436.4,-11208.8;A:0.000173368,89.9969,40;Y:120;T:0299F918;T:02883D18;}02A44F80{Y:17=Y:71;}02A9CC58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A53558{Y:1=A:1.14793,0.000713152,-0.000152588;Y:7=Y:6;Y:9=T:02B0E718;Y:3=A:1.14793,0.000713152,-0.000152588;Y:2=V:48.6792,-106.663,132.554;Y:11=Y:72;Y:5=T:02AD9270;Y:19=T:02A78718;Y:12=N:0;S:"Pos"=V:48.6792,-106.663,132.554;}028643C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B25080{Y:17=Y:16;}02AB3B38{Y:14=N:1;}02A65960{Y:1=A:1.03326e-005,-176.96,5.8157e-006;Y:2=V:254.72,-3241.45,-6.31575e+006;Y:3=A:1.03326e-005,-176.96,5.8157e-006;S:"Pos"=V:254.72,-3241.45,-6.31575e+006;Y:4=B:t;}028835C0{Y:1=A:-8.19494e-005,-179.999,-180;Y:7=Y:6;Y:9=T:02B1E898;Y:3=A:-8.19494e-005,-179.999,-180;Y:2=V:36.9077,1.87109,129.791;Y:11=Y:121;Y:5=T:02961D48;Y:19=T:02956808;Y:12=N:0;S:"Pos"=V:36.9077,1.87109,129.791;}02B19A00{Y:1=A:-0.00012713,0.000457408,340;Y:2=V:217.545,-3269.58,-2.15733e+006;Y:3=A:-0.00012713,0.000457408,340;Y:4=B:t;S:"Pos"=V:217.545,-3269.58,-2.15733e+006;}02A2D3A8{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02879070{;}02ACDC40{Y:40=T:02A3C330;S:"Src"=N:76;Y:41=S:"S";Y:42=V:2.14,-1.15,2.17;Y:24=T:029AA6D8;Y:44=Y:43;Y:45=V:-0.57,-0.84,0.73;Y:46=N:0;}02A48EA0{Y:5=T:02ADF7D8;Y:7=Y:34;Y:9=T:32FE74D0;Y:3=A:89.9998,-90,0;Y:12=N:0;Y:10=N:62;Y:2=V:27.4175,-16.2642,66.4287;Y:11=Y:29;Y:35=B:t;Y:19=T:02A8E748;Y:1=A:89.9998,-90,0;S:"Pos"=V:27.4175,-16.2642,66.4287;}02A6A5C8{Y:1=A:0.000190247,89.9956,-89.58;Y:7=Y:6;Y:9=T:028819C8;Y:3=A:0.000190247,89.9956,-89.58;Y:2=V:-108.916,1.90918,81.8418;Y:11=Y:93;Y:5=T:02A416F0;Y:19=T:02A90ED0;Y:12=N:0;S:"Pos"=V:-108.916,1.90918,81.8418;}02AD9270{N:0=T:02AABBE0;}02AA42F0{T:02A83690;T:02A89978;}029F9990{;}02917400{Y:1=A:30.3868,-90,89.8764;Y:2=V:249.366,-3340.73,-789853;Y:3=A:30.3868,-90,89.8764;Y:4=B:t;S:"Pos"=V:249.366,-3340.73,-789853;}02B13DA8{Y:14=N:1;}324C3C38{Y:109=Y:108;Y:110=S:"0";}02A4B538{Y:13=N:0;Y:15=T:02ADEC98;Y:18=T:02AAD260;Y:27=T:02AD03A0;}02AD4400{Y:31=T:02A1F370;}02AE96E8{N:0=T:02A65960;}0284C070{Y:5=T:0291BB18;Y:7=Y:34;Y:9=T:02A66400;Y:3=A:89.9998,-90,0;Y:12=N:0;Y:10=N:62;Y:2=V:46.3979,-16.2642,66.4297;Y:11=Y:29;Y:35=B:t;Y:19=T:02A7AE28;Y:1=A:89.9998,-90,0;S:"Pos"=V:46.3979,-16.2642,66.4297;}02AAD558{Y:24=T:02B3B1F0;Y:25=N:0;Y:26=N:0;}02AE36A8{Y:17=Y:71;}02AE5E58{N:0=T:02A75090;}02ADF7D8{N:0=T:02A9DF68;}02B1CF70{N:0=T:02A775C0;}02A2FD38{Y:61;}02B065E0{Y:5=T:02B14CD0;Y:7=Y:34;Y:9=T:02B26840;Y:3=A:89.9998,-90,0;Y:12=N:0;Y:10=N:62;Y:2=V:36.9077,-16.2642,66.4287;Y:11=Y:29;Y:35=B:t;Y:19=T:02A67C88;Y:1=A:89.9998,-90,0;S:"Pos"=V:36.9077,-16.2642,66.4287;}02AC29D0{Y:40=T:02A3C218;S:"Src"=N:76;Y:41=S:"W";Y:42=V:3.84,-1.43,1.23;Y:24=T:02ABF5C8;Y:44=Y:43;Y:45=V:-2.36,-3.03,0.33;Y:46=N:0;}02A7EBE0{Y:1=A:90,-9.56227e-005,180;Y:2=V:271.539,-3299.65,-1.5399e+006;Y:3=A:90,-9.56227e-005,180;Y:4=B:t;S:"Pos"=V:271.539,-3299.65,-1.5399e+006;}02A53800{Y:14=N:1;}02ADA698{Y:5=T:02A4DF18;Y:7=Y:6;Y:9=T:02A6BB08;Y:3=A:3.38326e-005,-0.000443962,-45.0003;Y:10=N:118;Y:2=V:65.3774,21.2085,24.582;Y:11=Y:20;Y:12=N:0;Y:19=T:02A81DE0;Y:1=A:3.38326e-005,-0.000443962,-45.0003;S:"Pos"=V:65.3774,21.2085,24.582;}02A6BB08{V:8008.63,4449.8,-11239.4;A:3.38326e-005,-0.000443962,-45.0003;Y:20;T:02A4DF18;T:02ADA698;}02B00758{Y:1=A:-1.92691e-006,-90.0005,315;Y:2=V:274.586,-3244.99,-1.25232e+006;Y:3=A:-1.92691e-006,-90.0005,315;Y:4=B:t;S:"Pos"=V:274.586,-3244.99,-1.25232e+006;}02B00E38{S:"E"=T:02994798;}02A81DE0{Y:13=N:20;Y:15=T:02A53800;Y:18=T:02AFBED8;}02A7DA10{Y:17=Y:16;}02B38130{Y:14=N:1;}029A3478{V:8067.45,4436.39,-11185.4;A:0.000174072,90.0015,44.2999;Y:33;T:02B38EF0;T:02AEE468;}02AA6208{Y:1=A:81.9634,-146.195,91.5762;Y:2=V:-13112.6,1420.36,-6.24046e+006;Y:3=A:81.9634,-146.195,91.5762;S:"Pos"=V:-13112.6,1420.36,-6.24046e+006;Y:4=B:t;}02AC3290{N:0=T:02A71670;}02A5B2D0{V:8051.33,4414.17,-11218.3;A:89.9997,90,0;Y:33;T:0287B1B8;T:02AD0738;}02A3AAD0{Y:5=T:02A44D00;Y:7=Y:6;Y:9=T:02AF8378;Y:3=A:-0.000158426,-90.0001,-20.0001;Y:10=N:116;Y:2=V:-16.1528,-35.8325,9.84668;Y:11=Y:96;Y:12=N:0;Y:19=T:02A87BC8;Y:1=A:-0.000158426,-90.0001,-20.0001;S:"Pos"=V:-16.1528,-35.8325,9.84668;}02A2A220{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}0293D9E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A8FFD0{Y:1=A:0.000177594,90,7.54083e-005;Y:2=V:36.9077,7.80225,54.5674;Y:3=A:0.000177594,90,7.54083e-005;Y:4=B:t;S:"Pos"=V:36.9077,7.80225,54.5674;}02B0E8F8{Y:14=N:1;}02A99210{;}02B1EA50{Y:13=N:20;Y:15=T:02B0E8F8;Y:18=T:02B34F58;}02A586E8{Y:14=N:1;}0292A168{V:7927.1,4468.17,-11254.1;A:0.000307894,90,20;Y:96;T:02AE5E58;T:02B3C190;}029AB628{;}02A8FC88{N:0=T:02A8B598;}02B39530{Y:17=Y:16;}02A0C5E0{Y:40=T:02ABEBA0;S:"Src"=N:81;Y:41=Y:68;Y:42=V:-3.41,-2.16,0.41;Y:24=T:02B15338;Y:44=Y:43;Y:45=V:-1.55,2.83,0.73;Y:46=N:0;}0287F150{Y:5=T:029A31D0;Y:7=Y:6;Y:9=T:28ED9D90;Y:3=A:31.6888,0.00081244,-0.000193616;Y:10=N:62;Y:2=V:158.625,19.6616,46.9102;Y:11=Y:57;Y:12=N:0;Y:19=T:02AE6420;Y:1=A:31.6888,0.00081244,-0.000193616;S:"Pos"=V:158.625,19.6616,46.9102;}02A66BF8{Y:40=T:02A64A60;S:"Src"=N:83;Y:41=Y:82;Y:42=V:-0.64,-1,0.73;Y:24=T:02A436D0;Y:44=Y:43;Y:45=V:0.53,1.16,0.62;Y:46=N:0;}02A21198{Y:24=T:02A73150;Y:25=N:0;Y:26=N:0;}02AC5040{Y:1=A:1.03326e-005,134.419,5.8157e-006;Y:2=V:259.654,-3244.3,-1.68843e+006;Y:3=A:1.03326e-005,134.419,5.8157e-006;S:"Pos"=V:259.654,-3244.3,-1.68843e+006;Y:4=B:t;}02A72750{Y:13=N:20;Y:15=T:0295AD90;Y:18=T:02B39530;}02A64998{Y:1=A:6.34824e-006,0.000287221,15.2198;Y:2=V:261.175,-3319.78,-481019;Y:3=A:6.34824e-006,0.000287221,15.2198;Y:4=B:t;S:"Pos"=V:261.175,-3319.78,-481019;}02A6A528{Y:13=N:20;Y:15=T:02B13DA8;Y:18=T:02B34F80;}02A9ADB8{;}02AB8520{Y:1=A:31.6888,-89.9991,5.81557e-006;Y:2=V:273.039,-3338.23,-526338;Y:3=A:31.6888,-89.9991,5.81557e-006;Y:4=B:t;S:"Pos"=V:273.039,-3338.23,-526338;}029AEC60{Y:13=N:20;Y:15=T:02ABCD78;Y:18=T:02AEC668;}02ABCD78{Y:14=N:1;}02A661D0{Y:40=T:028EF590;S:"Src"=N:83;Y:41=Y:80;Y:42=V:-2.07,-2.26,0.73;Y:24=T:02A9CC58;Y:44=Y:43;Y:45=V:0.36,-0.96,1.39;Y:46=N:0;}029F8090{Y:14=N:1;}02AEC0C8{Y:5=T:02AD53C8;Y:7=Y:6;Y:9=T:02A73718;Y:3=A:89.9998,-89.9994,0;Y:10=N:63;Y:2=V:36.9077,1.87061,107.291;Y:11=Y:97;Y:12=N:0;Y:19=T:02A97C08;Y:1=A:89.9998,-89.9994,0;S:"Pos"=V:36.9077,1.87061,107.291;}02B3B038{Y:40=T:02A7DA38;S:"Src"=N:76;Y:41=S:"A";Y:42=V:2.25,-1.8,1.97;Y:24=T:02A30AD0;Y:44=Y:43;Y:45=V:-1.06,-2.62,0.73;Y:46=N:0;}02B0D1D8{Y:13=N:20;Y:15=T:02A42938;Y:18=T:02A494E0;}029ABB78{V:8083.44,4418.68,-11209.1;A:74.7712,-179.999,-89.9967;Y:22;T:02AA1848;T:02B1BF58;}02AF3E68{Y:1=A:-8.0632e-006,180,59.616;Y:2=V:261.176,-3335.73,-553353;Y:3=A:-8.0632e-006,180,59.616;Y:4=B:t;S:"Pos"=V:261.176,-3335.73,-553353;}02B0FFC8{Y:1=A:-5.4937e-006,-119.995,9.06405e-005;Y:2=V:250.8,-3227.71,-755708;Y:3=A:-5.4937e-006,-119.995,9.06405e-005;Y:4=B:t;S:"Pos"=V:250.8,-3227.71,-755708;}02A80A58{Y:62;Y:62;Y:62;Y:61;Y:62;Y:62;Y:62;Y:62;Y:62;Y:62;}02ADAFF8{Y:13=N:20;Y:15=T:02A0BB18;Y:18=T:02A48EC8;}0299F918{N:0=T:02A2B468;}02ADEC98{Y:14=N:1800;}32605DA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AA8468{V:7980.16,4448.54,-11197.5;A:89.9998,90,0;Y:58;Y:59;Y:60;T:02A77C78;T:02B14960;T:0299F3A0;}32607778{Y:24=T:32605DA0;Y:25=N:0;Y:26=N:0;}02A16040{Y:1=A:0.000253835,90,3.73755e-005;Y:7=Y:6;Y:9=T:02ACC638;Y:3=A:0.000253835,90,3.73755e-005;Y:2=V:36.9077,39.5742,7.84277;Y:11=Y:94;Y:5=T:02A79C08;Y:19=T:02A826C8;Y:12=N:0;S:"Pos"=V:36.9077,39.5742,7.84277;}02AA2F18{V:7980.73,4418.55,-11131.2;A:-0.000181227,-89.9993,-7.69405e-005;Y:98;T:02AE5660;T:02A81958;}32607718{Y:14=N:1;}028F0968{Y:18=T:02B31DD0;Y:15=T:02A362A0;}02AFC388{Y:36=N:64;}30E03D80{Y:13=N:20;Y:27=T:33551550;Y:32=T:5084FBC0;}02A8E220{Y:13=N:20;Y:15=T:029F8090;Y:18=T:02AD33E8;}342CC1A0{Y:13=N:20;Y:118=T:32607748;Y:18=T:51CB3A08;Y:15=T:32607718;Y:27=T:32607778;}02A48EC8{Y:17=Y:16;}507EEFE8{Y:104=Y:103;Y:105=T:4FF065C8;Y:107=Y:106;Y:111=T:324C3C38;Y:7=Y:101;Y:113=Y:112;Y:115=Y:114;Y:11=Y:100;}28ED9D90{V:8101.87,4448.25,-11217.1;A:31.6888,0.00081244,-0.000193616;Y:57;T:029A31D0;T:0287F150;}511821E0{Y:1=A:1.03326e-005,-161.695,5.8157e-006;Y:2=V:243.569,-3246.21,-1.68843e+006;Y:3=A:1.03326e-005,-161.695,5.8157e-006;S:"Pos"=V:243.569,-3246.21,-1.68843e+006;Y:4=B:t;}1D75EB48{Y:5=T:31EC05D0;Y:9=T:02A717B0;Y:7=Y:101;Y:3=A:-0.000204046,-90.1828,-5.71747e-005;Y:12=N:0;Y:116=T:507EEFE8;Y:10=N:62;Y:2=V:95.6152,1.75635,53.8418;Y:11=Y:100;Y:117=Y:102;Y:19=T:342CC1A0;Y:1=A:-0.000204046,-90.1828,-5.71747e-005;S:"Pos"=V:95.6152,1.75635,53.8418;}4FF065C8{;}0293DDF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A9E5A8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B3CF78{Y:5=T:02A50948;Y:7=Y:6;Y:9=T:02A426B8;Y:3=A:6.14327e-005,0.000348339,-0.00029177;Y:10=N:62;Y:2=V:96.3135,7.79834,94.6543;Y:11=Y:99;Y:12=N:0;Y:19=T:02A31E58;Y:1=A:6.14327e-005,0.000348339,-0.00029177;S:"Pos"=V:96.3135,7.79834,94.6543;}02AA1848{N:0=T:02AB3CA0;}52FB5BA8{Y:1=A:1.03326e-005,-164.195,5.8157e-006;Y:2=V:252.354,-3243.46,-6.31575e+006;Y:3=A:1.03326e-005,-164.195,5.8157e-006;S:"Pos"=V:252.354,-3243.46,-6.31575e+006;Y:4=B:t;}02A2B468{Y:1=A:-0.839346,-46.7408,37.3207;Y:2=V:362.823,-2478.5,-266642;Y:3=A:-0.839346,-46.7408,37.3207;Y:4=B:t;S:"Pos"=V:362.823,-2478.5,-266642;}02A804B8{Y:17=Y:30;}02A83488{Y:14=N:1;}02B04DA8{Y:5=T:02AB26C0;Y:7=Y:6;Y:9=T:02A80350;Y:3=A:1.20543e-005,150.006,0.000292876;Y:10=N:63;Y:2=V:25.7188,6.31982,132.772;Y:11=Y:98;Y:12=N:0;Y:19=T:02884240;Y:1=A:1.20543e-005,150.006,0.000292876;S:"Pos"=V:25.7188,6.31982,132.772;}02A3AC10{S:"a"=N:73;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A899F0{Y:14=N:1;}02B09EE8{N:0=T:02A78498;}02AD52B0{V:8009.85,4418.78,-11164.9;A:-0.000131486,-71.6947,-0.000105806;Y:29;B:t;}02883C50{Y:5=T:02B2C8D0;Y:7=Y:6;Y:9=T:34137658;Y:3=A:0.000424903,0.00267743,44.9998;Y:10=N:116;Y:2=V:65.376,-17.4668,24.582;Y:11=Y:20;Y:12=N:0;Y:19=T:029AEC60;Y:1=A:0.000424903,0.00267743,44.9998;S:"Pos"=V:65.376,-17.4668,24.582;}02AABDE8{N:0=T:02AF3E68;}02854108{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A587B0{Y:17=Y:16;}02B01680{Y:14=N:1;}02B34F58{Y:17=Y:16;}02A9DF68{Y:1=A:90,-1.74674e-006,180;Y:2=V:237.247,-3207.07,-2.96222e+006;Y:3=A:90,-1.74674e-006,180;S:"Pos"=V:237.247,-3207.07,-2.96222e+006;Y:4=B:t;}02A0BB18{Y:14=N:1;}0285A8F0{N:0=T:02AC9460;}50150290{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02A71670{Y:1=A:-0.000352985,-0.00293709,340;Y:2=V:292.951,-3269.58,-2.15733e+006;Y:3=A:-0.000352985,-0.00293709,340;Y:4=B:t;S:"Pos"=V:292.951,-3269.58,-2.15733e+006;}55C15D10{Y:24=T:50150290;Y:25=N:0;Y:26=N:0;}02A75A18{Y:17=Y:16;}028819C8{V:7834.33,4430.5,-11182.1;A:0.000190247,89.9956,-89.58;Y:93;T:02A416F0;T:02A6A5C8;}02A81818{N:0=T:02AA6208;}31F09BC0{Y:36=N:63;}02B2DC58{Y:5=T:02A57B58;Y:7=Y:6;Y:9=T:519D8500;Y:3=A:0.000168729,89.9997,-10.4399;Y:10=N:62;Y:2=V:141.342,7.79785,44.6416;Y:11=Y:8;Y:12=N:0;Y:19=T:02B22290;Y:1=A:0.000168729,89.9997,-10.4399;S:"Pos"=V:141.342,7.79785,44.6416;}02AAC018{Y:24=T:02A60D48;Y:25=N:0;Y:26=N:0;}02A65C80{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}3069CCE8{Y:5=T:32772058;Y:7=Y:34;Y:9=T:02AD52B0;Y:3=A:-0.000131485,-71.6947,-0.000105806;Y:12=N:0;Y:10=N:62;Y:2=V:66.6001,-9.80811,99.0625;Y:11=Y:29;Y:35=B:t;Y:19=T:326B37B0;Y:1=A:-0.000131485,-71.6947,-0.000105806;S:"Pos"=V:66.6001,-9.80811,99.0625;}02AB81D8{Y:14=N:1;}029200F0{Y:13=N:20;Y:15=T:02A677B0;}02A9F0E8{V:7989.87,4437.47,-11131.2;A:0.00016312,29.9953,-1.6052e-005;Y:98;T:02AF1E38;T:02ABC0F8;}02A82010{V:8027.7,4446.56,-11182.7;A:89.9996,89.9999,0;Y:75;T:02A8FC88;T:029AE7B0;}02ABCFA8{Y:1=A:9.45966e-005,90.0002,6.44872e-005;Y:7=Y:6;Y:9=T:02B162B0;Y:3=A:9.45966e-005,90.0002,6.44872e-005;Y:2=V:36.9077,-35.833,7.84375;Y:11=Y:94;Y:5=T:02A732B8;Y:19=T:02AA1C30;Y:12=N:0;S:"Pos"=V:36.9077,-35.833,7.84375;}02A386E0{S:"A";S:"S";S:"R";S:"T";S:"W";Y:85;Y:86;Y:87;S:"D";Y:88;}02B0FB90{Y:5=T:0287B460;Y:7=Y:6;Y:9=T:02A65230;Y:3=A:0.392101,-0.00436331,-0.000153596;Y:10=N:85;Y:2=V:-179.147,1.91016,82.3467;Y:11=Y:76;Y:12=N:0;Y:19=T:02AF3FD0;Y:1=A:0.392101,-0.00436331,-0.000153596;S:"Pos"=V:-179.147,1.91016,82.3467;}02A51E88{V:8063.28,4414.17,-11182.7;A:89.9997,-90.0001,0;Y:70;T:02A63F48;T:02AF9F48;}02B08250{Y:1=A:-5.30552e-007,119.995,0.000106712;Y:2=V:248.243,-3206.81,-755708;Y:3=A:-5.30552e-007,119.995,0.000106712;Y:4=B:t;S:"Pos"=V:248.243,-3206.81,-755708;}02B0DFC0{Y:1=A:1.07809,-119.989,0.000125289;Y:2=V:-62.9629,45.958,132.569;Y:3=A:1.07809,-119.989,0.000125289;Y:4=B:t;S:"Pos"=V:-62.9629,45.958,132.569;}02A67C88{Y:13=N:20;Y:32=T:02A3DF00;Y:27=T:02AF08A8;}02B3B1F0{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02A487C0{Y:5=T:02A31EA8;Y:7=Y:6;Y:9=T:02A39900;Y:3=A:89.9998,-90.0001,0;Y:10=N:92;Y:2=V:120.037,18.1616,81.292;Y:11=Y:70;Y:12=N:0;Y:19=T:02855D78;Y:1=A:89.9998,-90.0001,0;S:"Pos"=V:120.037,18.1616,81.292;}028F0EE0{Y:14=N:1;}50ADFC10{;}02A98310{T:02A40D18;T:02AB25D0;}02AEA660{V:7764.1,4384.55,-11184.6;A:-3.67269e-005,-180,90.0001;Y:75;T:029F8270;T:02B2EBD0;}02A44D00{N:0=T:02A96218;}02B18E70{Y:13=N:20;Y:15=T:02A586E8;Y:18=T:02B25080;}02A70608{Y:1=A:4.37353e-006,0.00147058,44.2999;Y:2=V:289.422,-3312.6,-346150;Y:3=A:4.37353e-006,0.00147058,44.2999;Y:4=B:t;S:"Pos"=V:289.422,-3312.6,-346150;}02B38EF0{N:0=T:02A70608;}02AEE468{Y:5=T:02B38EF0;Y:7=Y:6;Y:9=T:029A3478;Y:3=A:0.000174072,90.0015,44.2999;Y:10=N:62;Y:2=V:124.198,7.79834,78.5498;Y:11=Y:33;Y:12=N:0;Y:19=T:02A37858;Y:1=A:0.000174072,90.0015,44.2999;S:"Pos"=V:124.198,7.79834,78.5498;}02A66400{V:7989.65,4412.33,-11197.5;A:89.9998,-90,0;Y:29;B:t;}02A82C90{Y:14=N:1;}02B26840{V:7980.16,4412.33,-11197.5;A:89.9998,-90,0;Y:29;B:t;}02883D18{Y:5=T:0299F918;Y:7=Y:6;Y:9=T:02883D90;Y:3=A:0.000173368,89.9969,40;Y:10=N:62;Y:2=V:-21.1704,7.80273,55.1426;Y:11=Y:120;Y:12=N:0;Y:19=T:02B0D1D8;Y:1=A:0.000173368,89.9969,40;S:"Pos"=V:-21.1704,7.80273,55.1426;}02A73C68{Y:31=T:02AE5250;}02A412E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A73718{V:7980.16,4430.46,-11156.7;A:89.9998,-89.9994,0;Y:97;T:02AD53C8;T:02AEC0C8;}02AFBE10{V:8007.1,4427.57,-11165.5;A:-0.000136219,-74.1947,-9.95137e-005;Y:79;N:71;}02ADCD08{Y:1=A:7.21422e-010,-89.9997,360;Y:2=V:261.175,-3275.92,-350046;Y:3=A:7.21422e-010,-89.9997,360;Y:4=B:t;S:"Pos"=V:261.175,-3275.92,-350046;}02B056B8{Y:1=A:90,164.583,180;Y:2=V:328.608,-2858.03,-1.25941e+006;Y:3=A:90,164.583,180;Y:4=B:t;S:"Pos"=V:328.608,-2858.03,-1.25941e+006;}02B2CF60{Y:13=N:20;Y:15=T:02AAAAD8;Y:18=T:02B3CED8;}293D28D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A2A770{N:0=T:02882AF8;}02A2ED48{Y:1=A:7.75079e-005,-0.00956165,360;Y:2=V:55.8862,1.86816,98.5723;Y:3=A:7.75079e-005,-0.00956165,360;S:"Pos"=V:55.8862,1.86816,98.5723;Y:4=B:t;}332F5C50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A40390{T:02A386E0;T:02A80A58;}5084FC20{;}02951100{Y:17=Y:16;}02AEF2C8{Y:14=N:1;}33551550{Y:24=T:31F5E380;Y:25=N:0;Y:26=N:0;}02B1CA20{Y:5=T:02865688;Y:7=Y:6;Y:9=T:02AD6638;Y:3=A:-3.37941e-005,-180,45.0003;Y:10=N:118;Y:2=V:8.43994,21.208,24.582;Y:11=Y:20;Y:12=N:0;Y:19=T:02856F70;Y:1=A:-3.37941e-005,-180,45.0003;S:"Pos"=V:8.43994,21.208,24.582;}02B00280{Y:1=A:1.96804e-006,90,45;Y:2=V:274.586,-3188.05,-1.25232e+006;Y:3=A:1.96804e-006,90,45;Y:4=B:t;S:"Pos"=V:274.586,-3188.05,-1.25232e+006;}02A6DDE0{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02A44350{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A413D0{Y:40=T:02A99210;S:"Src"=N:76;Y:41=S:"D";Y:42=V:2.86,-2.71,1.5;Y:24=T:029A5598;Y:44=Y:43;Y:45=V:-1.35,-3.04,0.73;Y:46=N:0;}02A97C08{Y:13=N:20;Y:15=T:02A82C90;}02B35408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A81958{Y:5=T:02AE5660;Y:7=Y:6;Y:9=T:02AA2F18;Y:3=A:-0.000181227,-89.9993,-7.69405e-005;Y:10=N:63;Y:2=V:37.4824,-10.0386,132.784;Y:11=Y:98;Y:12=N:0;Y:19=T:02A27070;Y:1=A:-0.000181227,-89.9993,-7.69405e-005;S:"Pos"=V:37.4824,-10.0386,132.784;}02A826C8{Y:18=T:02A75A18;Y:15=T:0299F5F8;Y:27=T:02999E50;}02AB26C0{N:0=T:02B0FFC8;}02ACE820{Y:13=N:20;Y:32=T:02B238E8;Y:27=T:02AAD558;}028578F8{Y:1=A:1.16496,119.99,6.69455e-005;Y:7=Y:6;Y:9=T:02A9BDA8;Y:3=A:1.16496,119.99,6.69455e-005;Y:2=V:125.01,66.3496,132.551;Y:11=Y:72;Y:5=T:02B1CF70;Y:19=T:028F0968;Y:12=N:0;S:"Pos"=V:125.01,66.3496,132.551;}02ACC638{V:7980.16,4468.17,-11256.1;A:0.000253835,90,3.73755e-005;Y:94;T:02A79C08;T:02A16040;}029A5598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A27868{S:"a"=N:73;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A30AD0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A3D078{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02B0CE90{Y:13=N:20;Y:18=T:02AF1FF0;Y:15=T:02A90BB0;Y:27=T:02A6A780;}02AB0550{;}02AD03A0{Y:24=T:028415F8;Y:25=N:0;Y:26=N:0;}02A79118{Y:24=T:02A27868;Y:25=N:0;Y:26=N:0;}5302AA98{V:8099.36,4436.39,-11215.5;A:-0.000177763,-90,59.6159;Y:22;T:02AABDE8;T:02AC0608;}02ABB680{Y:1=A:-84.3005,-90.0299,359.97;Y:2=V:255.333,-3071.02,-212892;Y:3=A:-84.3005,-90.0299,359.97;Y:4=B:t;S:"Pos"=V:255.333,-3071.02,-212892;}0293CEF8{N:0=T:02AEEAA8;}02A61F68{Y:61;}02B162B0{V:7980.16,4392.76,-11256.1;A:9.45966e-005,90.0002,6.44872e-005;Y:94;T:02A732B8;T:02ABCFA8;}02A36908{S:"pod"=N:73;Y:31=T:02ADA508;}02ACF770{;}02B1CC28{Y:40=T:029AB628;S:"Src"=N:72;Y:41=Y:68;Y:42=V:0.78,3.01,1.86;Y:24=T:028643C8;Y:44=Y:43;Y:45=V:0.78,2.28,0.73;Y:46=N:0;}52FB5B78{;}02A48F68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A436D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0294AF30{Y:17=Y:16;}02AFA6A0{Y:17=Y:16;}02AF1E38{N:0=T:02B08250;}0299F3A0{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}02879020{Y:13=N:20;Y:18=T:02B22C40;}509FD258{V:7967.49,4424.53,-11183;A:-0.000158772,-90,-174.998;Y:21;T:02A4E328;T:02AC0180;}029AB1F0{V:8017.35,4430.46,-11179.8;A:79.1469,-179.999,-179.999;Y:95;T:0295B830;T:02B1D1F0;}02B3C190{Y:5=T:02AE5E58;Y:7=Y:6;Y:9=T:0292A168;Y:3=A:0.000307894,90,20;Y:10=N:118;Y:2=V:-16.1519,39.5747,9.8457;Y:11=Y:96;Y:12=N:0;Y:19=T:02B1EA50;Y:1=A:0.000307894,90,20;S:"Pos"=V:-16.1519,39.5747,9.8457;}02B14E60{S:"a"=N:73;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AD1098{Y:62;Y:62;Y:62;Y:62;Y:62;Y:62;}519D8500{V:8084.59,4436.39,-11219.3;A:0.000168729,89.9997,-10.4399;Y:8;T:02A57B58;T:02B2DC58;}02A86BD8{Y:1=A:90,-8.19623e-005,180;Y:2=V:238.955,-3299.64,-1.5399e+006;Y:3=A:90,-8.19623e-005,180;Y:4=B:t;S:"Pos"=V:238.955,-3299.64,-1.5399e+006;}02A79C08{N:0=T:02AB6518;}02A8EEA0{Y:31=T:02B00E38;}02A90ED0{Y:18=T:02B16DC8;Y:15=T:02A021D0;Y:27=T:02A56190;}02A638B8{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02A4FF48{Y:1=A:79.147,90,180;Y:2=V:255.248,-3253.71,-1.32609e+006;Y:3=A:79.147,90,180;Y:4=B:t;S:"Pos"=V:255.248,-3253.71,-1.32609e+006;}02A9A778{Y:17=Y:73;}02856E80{Y:5=T:02AE96E8;Y:7=Y:77;Y:78=N:69;Y:9=T:0291DA30;Y:3=A:-0.000155871,-86.9603,-6.45278e-005;Y:10=N:62;Y:2=V:61.8433,1.34229,97.8066;Y:11=Y:79;Y:12=N:0;Y:19=T:02AAF920;Y:1=A:-0.000155871,-86.9603,-6.45278e-005;S:"Pos"=V:61.8433,1.34229,97.8066;}02A9EFF8{Y:1=A:89.9998,-90.0001,180;Y:2=V:108.086,18.1626,45.7041;Y:3=A:89.9998,-90.0001,180;Y:4=B:t;S:"Pos"=V:108.086,18.1626,45.7041;}02A63160{V:7834.66,4430.55,-11189.6;A:-84.3005,-0.0281623,-0.0314804;Y:93;T:02A80E18;T:02B39AA8;}02AC9460{Y:1=A:79.535,-90,90;Y:2=V:243.461,-3320.94,-707121;Y:3=A:79.535,-90,90;Y:4=B:t;S:"Pos"=V:243.461,-3320.94,-707121;}0298BC60{Y:17=Y:73;}02B14960{T:029AA1B0;T:02AD1098;}02AB1E78{Y:24=T:02A65C80;Y:25=N:0;Y:26=N:0;}02AAAAD8{Y:14=N:1;}02A34950{Y:40=T:02A65938;S:"Src"=N:76;Y:41=Y:86;Y:42=V:2.73,1.93,1.75;Y:24=T:029FEC38;Y:44=Y:43;Y:45=V:0.49,-1.77,0.73;Y:46=N:0;}H02ABD6B0{N:106=T:02B2DC58;N:122=T:02B03368;N:91=T:02AC0180;N:107=T:02AC0608;N:62=T:02A21350;N:76=T:02A83B40;N:92=T:02A5FDA8;N:124=T:02883C50;N:77=T:02A48EA0;N:184=T:029AFD18;N:109=T:0287F150;N:125=T:02B1CA20;N:78=T:0287DBC0;N:94=T:02AD0738;N:110=T:02B1BF58;N:79=T:02B24CC0;N:95=T:02A487C0;N:111=T:02A32308;N:64=T:02A53558;N:80=T:029B2950;N:112=T:02A7FBA8;N:65=T:028578F8;N:81=T:02B065E0;N:97=T:02AF9F48;N:113=T:02B2EBD0;N:66=T:02A4F390;N:82=T:0284C070;N:98=T:029AE7B0;N:114=T:02B0FB90;N:67=T:02A5E7C8;N:83=T:02A212D8;N:115=T:02B21638;N:84=T:02B39AA8;N:116=T:02ABCFA8;N:69=T:02856E80;N:85=T:02A6A5C8;N:101=T:02B1D1F0;N:117=T:02A391F8;N:120=T:02A26B98;N:87=T:02A6DD40;N:102=T:02AF6C08;N:118=T:02A16040;N:71=T:33AFD2D8;N:172=T:02AEC0C8;N:103=T:02AEE468;N:173=T:02ABC0F8;N:72=T:3069CCE8;N:174=T:02A81958;N:104=T:02B3CF78;N:175=T:02B04DA8;N:73=T:1D75EB48;N:88=T:02883D18;N:105=T:02A86278;N:121=T:02B3C190;N:63=T:028835C0;N:119=T:02A3AAD0;N:123=T:02ADA698;}02878EB8{V:7989.65,4448.54,-11197.5;A:89.9998,90,0;Y:58;Y:59;Y:60;T:02AEB218;T:02A98310;T:029B60A0;}02A67760{S:"a"=N:0;S:"b"=N:85;S:"g"=N:255;S:"r"=N:0;}02A8BDB8{N:0=T:02A64998;}02A6A820{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02B256C0{S:"a"=N:73;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02ABC0F8{Y:5=T:02AF1E38;Y:7=Y:6;Y:9=T:02A9F0E8;Y:3=A:0.00016312,29.9953,-1.6052e-005;Y:10=N:63;Y:2=V:46.6196,8.87744,132.779;Y:11=Y:98;Y:12=N:0;Y:19=T:029200F0;Y:1=A:0.00016312,29.9953,-1.6052e-005;S:"Pos"=V:46.6196,8.87744,132.779;}028EF590{;}02A4E1E8{V:7880.29,4474.55,-11131.4;A:1.07809,-119.989,0.000125289;Y:72;T:029BCE28;T:02A4F390;}02A5E7C8{Y:5=T:02A4FA70;Y:7=Y:77;Y:78=N:67;Y:9=T:02ADB340;Y:3=A:-8.70986e-005,-52.5739,-0.000146102;Y:10=N:62;Y:2=V:67.145,1.18848,98.4824;Y:11=Y:79;Y:12=N:0;Y:19=T:02AABB18;Y:1=A:-8.70986e-005,-52.5739,-0.000146102;S:"Pos"=V:67.145,1.18848,98.4824;}02A9B498{Y:17=Y:71;}029AE7B0{Y:5=T:02A8FC88;Y:7=Y:6;Y:9=T:02A82010;Y:3=A:89.9996,89.9999,0;Y:10=N:92;Y:2=V:84.4502,17.9629,81.292;Y:11=Y:75;Y:12=N:0;Y:19=T:02B0CE90;Y:1=A:89.9996,89.9999,0;S:"Pos"=V:84.4502,17.9629,81.292;}02947B50{Y:14=N:40;}029B0DF8{Y:13=N:20;Y:15=T:02854A68;Y:18=T:02951100;}02AC01D0{Y:24=T:02A2A220;Y:25=N:0;Y:26=N:0;}02994798{Y:40=T:02879070;S:"Src"=N:82;Y:41=Y:68;Y:42=V:-2.47,-3.01,1.5;Y:24=T:02A9E5A8;Y:44=Y:43;Y:45=V:-0.96,0.7,0.73;Y:46=N:0;}02A74A78{S:"E";}02A5C4F0{Y:13=N:20;Y:32=T:02A8EEA0;Y:27=T:02AF92C8;}
Constraints:02B134C0{Y:122=N:97;Y:123=N:0;}02AEC8E8{Y:122=N:62;Y:123=N:0;}02A3B188{Y:68=T:02A2B198;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A654B0{T:02AF0A60;T:02A7E0F0;}02AF03A8{Y:122=N:62;Y:123=N:0;}02B19B18{Y:131=V:-5.93066,0.000974426,-23.7559;Y:122=N:62;Y:123=N:0;}02B10F90{T:02A8B4F8;T:02ACC278;}02AB8340{Y:68=T:029A1240;Y:125=Y:124;}02AB89D0{T:02AA3878;T:0287F1F0;}02A15F28{Y:122=N:62;Y:123=N:0;}02AEC9B0{T:02885118;T:02959E40;}02AD6D68{T:02AD9BD0;T:02AFD918;}02AA3878{Y:122=N:101;Y:123=N:0;}02A44698{Y:122=N:116;Y:123=N:0;}02A92370{Y:68=T:02B331A8;Y:125=Y:124;}0287B8E8{Y:125=Y:136;S:"pl"=P:1;Y:137=N:0;Y:130=V:-5.93066,-2.13605e-006,-23.7559;Y:138=N:71;Y:68=T:02A93798;Y:18=Y:43;Y:133=V:11.8938,118.532,-0.00196453;Y:139=N:0;}02AECA28{Y:122=N:62;Y:123=N:0;}02AA4570{T:02A97B18;T:02AFADD0;}02A66EA0{T:02AB8E08;T:02AF0970;}02B32B40{Y:122=N:64;Y:123=N:0;}02AB59B0{Y:68=T:02A48108;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02ADBEA8{T:02A38640;T:02AE13D0;}02B39710{Y:122=N:184;Y:123=N:0;}02AA0DA8{Y:68=T:02AEC9B0;Y:125=Y:124;}02A9B740{Y:131=V:-197.626,114.087,-2.99967;Y:122=N:63;Y:123=N:0;}02A2F3D8{T:02B3AEA8;T:02A87E98;}02B088E0{Y:122=N:62;Y:123=N:0;}02AA6960{T:02ADF030;T:02B04DD0;}02AAA628{Y:122=N:118;Y:123=N:0;}02A6CD28{T:02A9B740;T:02B2CDF8;}02A73948{Y:122=N:63;Y:123=N:0;}02ACC2A0{Y:68=T:02AA2E28;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}028E3768{T:02A6E1F0;T:02B2CFB0;}02883B10{Y:122=N:111;Y:123=N:0;}02A2ECA8{Y:122=N:116;Y:123=N:0;}02ACA1A8{Y:122=N:62;Y:123=N:0;}02B0EC40{Y:68=T:02ACFC98;Y:125=Y:124;}02A769E0{Y:122=N:62;Y:123=N:0;}02A57040{Y:122=N:62;Y:123=N:0;}02A93798{T:02AD1C50;T:02AE6D30;}02B363D0{Y:68=T:02A49148;Y:125=Y:124;}02A96DA8{Y:131=V:-5.93066,6.77282e-006,77.7559;Y:122=N:62;Y:123=N:0;}02A527C0{Y:122=N:62;Y:123=N:0;}02953180{Y:131=V:-11.7738,-118.656,-0.000861799;Y:122=N:64;Y:123=N:0;}02B01EF0{Y:68=T:02B25710;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A4E710{Y:68=T:02AD6D68;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}0295EA08{Y:68=T:02A654B0;Y:125=Y:124;}02A64330{T:02ADACD8;T:02A46768;}02A8E798{Y:128=N:0;Y:35=N:1;Y:129=N:0;Y:130=V:-11.7689,-118.656,0.000510109;Y:127=N:0;Y:68=T:02ABACD0;Y:125=Y:132;Y:133=V:197.625,114.089,-3.00008;Y:134=V:196.759,113.589,-3.00008;}02ADB6B0{Y:68=T:02ADC8A8;Y:125=Y:124;}02A45F48{Y:68=T:02B33360;Y:125=Y:124;}02B33360{T:02A2F9C8;T:02A15F28;}02ACFF68{Y:68=T:02A6A168;Y:125=Y:124;}028EF518{Y:125=Y:135;Y:127=N:0;Y:68=T:02AF6438;Y:35=N:1;Y:131=V:-11.7618,-118.656,0.000259548;Y:129=N:0;}02A6E1F0{Y:122=N:122;Y:123=N:0;}02ABACD0{T:02B18808;T:02A77070;}02A2F9C8{Y:122=N:110;Y:123=N:0;}029AEFA8{Y:122=N:98;Y:123=N:0;}02A83C80{T:02A480E0;T:0284B6E8;}02A96088{Y:122=N:85;Y:123=N:0;}02AFC4A0{Y:122=N:62;Y:123=N:0;}0287DC60{Y:122=N:122;Y:123=N:0;}02AA89B8{Y:122=N:62;Y:123=N:0;}02AC2458{Y:122=N:63;Y:123=N:0;}02AA56A0{Y:68=T:02B19BB8;Y:125=Y:124;}02AD79E8{Y:122=N:184;Y:123=N:0;}02AFADD0{Y:131=V:-5.93164,0.000974426,-23.7559;Y:122=N:62;Y:123=N:0;}02A9C3C0{Y:122=N:85;Y:123=N:0;}029A8090{Y:122=N:119;Y:123=N:0;}02AEF9A8{Y:68=T:02B31BF0;Y:125=Y:124;}02A1A2A8{Y:68=T:02B34260;Y:125=Y:124;}02B061A8{Y:68=T:029F2AA0;Y:125=Y:124;}02A16C98{T:02A42F78;T:02A16978;}02AF8670{Y:68=T:02AD2768;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}028F3000{T:0287DC60;T:028825F8;}02B062C0{Y:122=N:94;Y:123=N:0;}029ACED8{T:02A795A0;T:02AAA628;}028FCE98{Y:68=T:02A3FE68;Y:125=Y:124;}02A6C738{Y:68=T:02AF4A48;Y:125=Y:124;}02B059B0{T:02AB1748;T:02AF3E18;}02AD0D78{Y:122=N:94;Y:123=N:0;}02A358F0{Y:68=T:02B25580;Y:125=Y:124;}02A4D298{T:02A89860;T:02AECA28;}02AE9620{Y:122=N:173;Y:123=N:0;}02AA07B8{T:02A292D0;T:02ACA1A8;}02B25580{T:02A7B378;T:02AFCE50;}02A87E98{Y:122=N:85;Y:123=N:0;}02A70180{Y:68=T:02A908E0;Y:125=Y:124;}02AA0E70{Y:68=T:02AD1548;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A6D2C8{Y:122=N:62;Y:123=N:0;}02A42F78{Y:122=N:85;Y:123=N:0;}02AC1058{Y:122=N:66;Y:123=N:0;}029B02B8{T:029A8090;T:028437E0;}02A50998{Y:125=Y:135;Y:127=N:0;Y:68=T:02883700;Y:35=N:1;Y:131=V:-11.7794,-118.657,0.0036586;Y:129=N:0;}02AED568{Y:131=V:197.62,114.098,-3.00266;Y:122=N:63;Y:123=N:0;}02ADF508{Y:128=N:0;Y:35=N:1;Y:129=N:0;Y:130=V:-11.7738,-118.656,-0.000861799;Y:127=N:0;Y:68=T:02A63EA8;Y:125=Y:132;Y:133=V:0.00125993,-228.19,-2.99732;Y:134=V:0.001248,-227.19,-2.99732;}02AD5940{Y:122=N:62;Y:123=N:0;}02AFC360{Y:68=T:0298A8D8;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A97B18{Y:131=V:11.8936,118.538,0.00096516;Y:122=N:66;Y:123=N:0;}0284B6E8{Y:122=N:64;Y:123=N:0;}02ABF438{T:0287F218;T:0298BE68;}02AD1A20{T:02A4AE08;T:02A904D0;}028825F8{Y:122=N:62;Y:123=N:0;}02B1EF78{Y:122=N:116;Y:123=N:0;}02AB2C88{Y:68=T:02850710;Y:125=Y:124;}02B1E6B8{Y:122=N:77;Y:123=N:0;}02B331A8{T:02A77C28;T:02AD5940;}02A45430{Y:122=N:91;Y:123=N:0;}029BBE88{Y:122=N:95;Y:123=N:0;}02851C50{Y:122=N:116;Y:123=N:0;}02ABB1D0{T:02AB0D20;T:02AC71B0;}02AB5848{Y:122=N:118;Y:123=N:0;}02A49148{T:02B2D370;T:02AE7AA0;}02A689D0{T:02B011F8;T:02AE62B8;}02B2D6B8{Y:68=T:02B0FCF8;Y:125=Y:124;}02AE6D30{Y:131=V:-5.93066,-2.13605e-006,-23.7559;Y:122=N:62;Y:123=N:0;}02B396C0{T:02A7F810;T:02AB5848;}02B3FA70{Y:122=N:66;Y:123=N:0;}02A84B80{Y:122=N:116;Y:123=N:0;}02AB1748{Y:122=N:118;Y:123=N:0;}02AB2D00{Y:68=T:029207A8;Y:125=Y:124;}02B01D38{Y:122=N:172;Y:123=N:0;}02ACFC98{T:02A56730;T:02A62800;}30794F78{Y:68=T:52FB5BD8;Y:125=Y:124;}0294D4D8{Y:122=N:125;Y:123=N:0;}0285B2F0{T:02A30EE0;T:02ABD430;}02A80648{Y:122=N:123;Y:123=N:0;}029A8748{T:02A9C3C0;T:02A44698;}02A811D8{T:02A96DA8;T:02B15590;}02A8BC78{T:02A3DAF0;T:02B23208;}02B34260{T:02B01D38;T:02AC2458;}02A4AE08{Y:122=N:115;Y:123=N:0;}02A46768{Y:122=N:66;Y:123=N:0;}02885118{Y:122=N:105;Y:123=N:0;}02AF0970{Y:122=N:85;Y:123=N:0;}02A2B198{T:02B1EF78;T:02B192D0;}H5093C3D8{T:02AF21F8;T:02AB2C88;T:02A713A0;T:02B363D0;T:02AD4C48;T:02AEBA38;T:02A6C738;T:02A45F48;T:02AF88C8;T:02A47960;T:02B0D6D8;T:02AEF9A8;T:02A3B188;T:02AB59B0;T:02AA0E70;T:02B061A8;T:02B2D898;T:02B0C008;T:02ACC2A0;T:02A9C5A0;T:02A712B0;T:02AE6718;T:02ABEA38;T:02AA56A0;T:02A1A2A8;T:02A34540;T:02AA0DA8;T:0287B8E8;T:02B0EC40;T:02AFD260;T:02B276F0;T:02961AF0;T:02AD04E0;T:02A8E798;T:02ABC670;T:02A4CB90;T:02B0A7F8;T:02A7D4C0;T:02A50998;T:02A4EAD0;T:02ADF508;T:02A2E078;T:02AB8340;T:4FF5BE38;T:30794F78;T:02A41F10;T:029623B0;T:02ACFF68;T:02A92370;T:02A358F0;T:02B2D6B8;T:02AF8670;T:02AFC360;T:02ADDA00;T:028FCE98;T:02ADB6B0;T:0295EA08;T:02A788D0;T:02910718;T:02A447B0;T:02AFB410;T:02918AF8;T:02A70180;T:029A7ED8;T:02AB4718;T:02AB2D00;T:02B3D158;T:02A4E710;T:02AEB470;T:02A8BE80;T:02AA1AC8;T:02A91628;T:02A905E8;T:02AB2FF8;T:02AF1DC0;T:0291DAF8;T:02A36890;T:0291E278;T:02ACDCB8;T:02B0B4A0;T:02A46BC8;T:02B12778;T:02A6D138;T:02A4AD40;T:02ABDF20;T:028EF518;T:02B01EF0;T:02AA58A8;}02AF5600{Y:131=V:11.8936,118.535,-1.14024e-005;Y:122=N:64;Y:123=N:0;}02AD6818{Y:122=N:92;Y:123=N:0;}02A41F10{Y:68=T:02AEE7D8;Y:125=Y:124;}287BAFE0{Y:122=N:62;Y:123=N:0;}02B3F7C8{Y:122=N:63;Y:123=N:0;}02A77C28{Y:122=N:67;Y:123=N:0;}02A7F810{Y:122=N:125;Y:123=N:0;}02A71710{T:02ACE618;T:02AD79E8;}02A77070{Y:131=V:-11.7689,-118.656,0.000510109;Y:122=N:66;Y:123=N:0;}02A91628{Y:68=T:02A71710;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A3FE68{T:02A2F7E8;T:02AC4FA0;}02B2CFB0{Y:122=N:116;Y:123=N:0;}02ACC278{Y:122=N:94;Y:123=N:0;}02A997B0{T:02AC9AC8;T:02A84B80;}02B011F8{Y:122=N:62;Y:123=N:0;}02B2EB08{Y:122=N:62;Y:123=N:0;}02B2CDF8{Y:131=V:-11.7786,-118.656,-6.83222e-005;Y:122=N:65;Y:123=N:0;}0285E9A0{Y:122=N:92;Y:123=N:0;}4FF5BE38{Y:68=T:546DD170;Y:125=Y:124;}02A3DAF0{Y:122=N:106;Y:123=N:0;}0287B0F0{T:02A3FC88;T:02ABF9B0;}02A16978{Y:122=N:118;Y:123=N:0;}52FB5BD8{T:30BBBC40;T:28DA75F8;}02A918F8{Y:122=N:65;Y:123=N:0;}02A02450{T:02AED568;T:0285B160;}02AF4C78{Y:122=N:63;Y:123=N:0;}0284C458{Y:122=N:175;Y:123=N:0;}02A63EA8{T:02857E70;T:02953180;}02AA58A8{Y:68=T:02A26B70;Y:125=Y:124;}02955200{T:02AE9620;T:02B137B8;}02883700{T:02A73948;T:02AC1058;}02ADA4B8{Y:122=N:94;Y:123=N:0;}02A89900{Y:122=N:85;Y:123=N:0;}0287F1F0{Y:122=N:62;Y:123=N:0;}0285B160{Y:131=V:-11.7794,-118.657,0.0036586;Y:122=N:66;Y:123=N:0;}02A470A0{Y:122=N:64;Y:123=N:0;}02A56438{Y:122=N:63;Y:123=N:0;}02AF6438{T:02A56438;T:02A470A0;}02918AF8{Y:68=T:029A8748;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02ABDF20{Y:68=T:02A93FB8;Y:125=Y:124;}02A8D910{T:02B32B40;T:02A918F8;}02AF4A48{T:0299C268;T:02A57040;}02A4AD40{Y:68=T:02A8D910;Y:125=Y:124;}02B25710{T:02A89900;T:02ADA4B8;}02A6D138{Y:128=N:0;Y:35=N:1;Y:129=N:0;Y:130=V:-11.7794,-118.657,0.0036586;Y:127=N:0;Y:68=T:02A02450;Y:125=Y:132;Y:133=V:197.62,114.098,-3.00266;Y:134=V:196.754,113.598,-3.00263;}0298BE68{Y:122=N:92;Y:123=N:0;}02A7D4C0{Y:68=T:02AB89D0;Y:125=Y:124;}02A8BE80{Y:68=T:029B02B8;Y:125=Y:124;}02AF2518{T:02A63A48;T:02A7F018;}02979448{T:029BBE88;T:02A80D00;}02AD1548{T:02B39710;T:02AA9200;}02B12778{Y:68=T:02979448;Y:125=Y:124;}02AF2158{Y:122=N:114;Y:123=N:0;}02850710{T:029AEFA8;T:0285E9A0;}02ABD430{Y:122=N:118;Y:123=N:0;}02B0A7F8{Y:68=T:02B059B0;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02AD2768{T:02948AA0;T:02A769E0;}02A30EE0{Y:122=N:121;Y:123=N:0;}02A46BC8{Y:68=T:0285B2F0;Y:125=Y:124;}02ADACD8{Y:122=N:63;Y:123=N:0;}02B0B4A0{Y:125=Y:135;Y:127=N:0;Y:68=T:02A64330;Y:35=N:1;Y:131=V:-11.7685,-118.656,0.000518066;Y:129=N:0;}02A3FC88{Y:122=N:87;Y:123=N:0;}02AC4FA0{Y:122=N:62;Y:123=N:0;}02AA9200{Y:122=N:118;Y:123=N:0;}02B19208{T:02AE6588;T:02B062C0;}02A712B0{Y:125=Y:135;Y:127=N:0;Y:68=T:02A83C80;Y:35=N:1;Y:131=V:-11.7738,-118.656,-0.000861799;Y:129=N:0;}02B276F0{Y:125=Y:136;S:"pl"=P:1;Y:137=N:0;Y:130=V:-5.93164,0.000974426,-23.7559;Y:138=N:69;Y:68=T:02AA4570;Y:18=Y:43;Y:133=V:11.8936,118.538,0.00096516;Y:139=N:0;}02ACDCB8{Y:68=T:02B19208;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A28FB0{Y:122=N:62;Y:123=N:0;}02AD2FB0{Y:122=N:124;Y:123=N:0;}02A7F018{Y:122=N:62;Y:123=N:0;}02857E70{Y:131=V:0.00125993,-228.19,-2.99732;Y:122=N:63;Y:123=N:0;}02B3AEA8{Y:122=N:84;Y:123=N:0;}02ADC8A8{T:02AEB6A0;T:02B088E0;}02ABF9B0{Y:122=N:62;Y:123=N:0;}0291E278{Y:68=T:02AC5E28;Y:125=Y:124;}02B37EB0{Y:122=N:62;Y:123=N:0;}02A5ABA0{Y:122=N:69;Y:123=N:0;}02B15590{Y:131=V:2.31212e-007,-1.33866e-007,-1.53125;Y:122=N:63;Y:123=N:0;}02A36890{Y:68=T:02A88460;Y:125=Y:124;}02A4CB90{Y:68=T:029ACED8;Y:125=Y:124;}02B0D6D8{Y:68=T:02955200;Y:125=Y:124;}02ADEFE0{T:02883B10;T:028558A0;}02AFEE08{Y:122=N:80;Y:123=N:0;}546DD170{T:55C15D68;T:287BAFE0;}0291DAF8{Y:68=T:02A66EA0;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02AEBA38{Y:68=T:02A40F20;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A795A0{Y:122=N:123;Y:123=N:0;}02A38640{Y:131=V:-0.0108069,-228.191,-2.99822;Y:122=N:63;Y:123=N:0;}02A788D0{Y:68=T:02AD1A20;Y:125=Y:124;}02A59F20{T:02AB0758;T:02AC7AC0;}02AB2FF8{Y:68=T:0287B0F0;Y:125=Y:124;}02B2E360{Y:122=N:92;Y:123=N:0;}02A6F140{Y:122=N:85;Y:123=N:0;}02A4DB58{T:02A6F140;T:02B2E360;}02A76328{T:02AF5600;T:02B19B18;}02AD4C48{Y:68=T:02A59F20;Y:125=Y:124;}02AF1DC0{Y:128=N:0;Y:35=N:1;Y:129=N:0;Y:130=V:-11.7618,-118.656,0.000259548;Y:127=N:0;Y:68=T:02ADBEA8;Y:125=Y:132;Y:133=V:-0.0108069,-228.191,-2.99822;Y:134=V:-0.0108069,-227.191,-2.99823;}029EA620{T:02AF2158;T:02A96088;}02AA1AC8{Y:68=T:029EA620;Y:125=Y:124;}02AFE4D0{Y:122=N:92;Y:123=N:0;}02A915B0{Y:122=N:92;Y:123=N:0;}02B23208{Y:122=N:62;Y:123=N:0;}02AEF7A0{Y:122=N:94;Y:123=N:0;}02AE7AA0{Y:122=N:118;Y:123=N:0;}02AEB470{Y:68=T:02A8BC78;Y:125=Y:124;}02AFD918{Y:122=N:118;Y:123=N:0;}02B18808{Y:131=V:197.625,114.089,-3.00008;Y:122=N:63;Y:123=N:0;}02910718{Y:68=T:02A4D298;Y:125=Y:124;}02AC4D48{T:02B0F578;T:02AFE4D0;}02B04DD0{Y:131=V:-11.7662,-118.656,-0.00185123;Y:122=N:65;Y:123=N:0;}02AFB410{Y:68=T:02B10F90;Y:125=Y:124;}02B1B378{Y:122=N:64;Y:123=N:0;}02ADF030{Y:131=V:-197.619,114.097,-2.99717;Y:122=N:63;Y:123=N:0;}02AF21F8{Y:68=T:02B396C0;Y:125=Y:124;}02AB0758{Y:122=N:113;Y:123=N:0;}02B3D158{Y:128=N:0;Y:35=N:1;Y:129=N:0;Y:130=V:-11.7662,-118.656,-0.00185123;Y:127=N:0;Y:68=T:02AA6960;Y:125=Y:132;Y:133=V:-197.619,114.097,-2.99717;Y:134=V:-196.753,113.597,-2.99718;}02A88460{T:02A5ABA0;T:02B37EB0;}02ABC670{Y:68=T:02ADEFE0;Y:125=Y:124;}02AC5E28{T:02AD2FB0;T:02A28FB0;}02A63A48{Y:122=N:104;Y:123=N:0;}02A80D00{Y:122=N:92;Y:123=N:0;}02AB4718{Y:68=T:02AF2518;Y:125=Y:124;}02B317E0{Y:122=N:65;Y:123=N:0;}02AEE7D8{T:029F2A00;T:02AEC8E8;}02A480E0{Y:122=N:63;Y:123=N:0;}02AA2E28{T:02A288F8;T:02AEF7A0;}02A6E6C8{Y:122=N:63;Y:123=N:0;}02A40F20{T:02A915B0;T:029991A8;}02B0F578{Y:122=N:118;Y:123=N:0;}02B192D0{Y:122=N:118;Y:123=N:0;}029F8310{T:02A6E6C8;T:02B317E0;}029991A8{Y:122=N:184;Y:123=N:0;}029A7ED8{Y:125=Y:135;Y:127=N:0;Y:68=T:029F8310;Y:35=N:1;Y:131=V:-11.7662,-118.656,-0.00282779;Y:129=N:0;}02AD04E0{Y:68=T:02A689D0;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A8B4F8{Y:122=N:102;Y:123=N:0;}02AF3E18{Y:122=N:94;Y:123=N:0;}02A34540{Y:68=T:02A997B0;Y:125=Y:124;}02959E40{Y:122=N:62;Y:123=N:0;}02ABEA38{Y:125=Y:136;S:"pl"=P:1;Y:137=N:0;Y:130=V:-5.93066,0.000974426,-23.7559;Y:138=N:67;Y:68=T:02A76328;Y:18=Y:43;Y:133=V:11.8936,118.535,-1.14024e-005;Y:139=N:0;}02AFD260{Y:68=T:028F3000;Y:125=Y:124;}02B2D898{Y:125=Y:135;Y:127=N:0;Y:68=T:02ABB1D0;Y:35=N:1;Y:131=V:-11.7786,-118.656,-6.83222e-005;Y:129=N:0;}02961AF0{Y:68=T:02AC4D48;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A9C5A0{Y:68=T:02882490;Y:125=Y:124;}029623B0{Y:68=T:028E3768;Y:125=Y:124;}028437E0{Y:122=N:116;Y:123=N:0;}0299C268{Y:122=N:82;Y:123=N:0;}02A93FB8{T:02A45430;T:02AFC4A0;}02A26B70{T:0284C458;T:02AF4C78;}02AC9AC8{Y:122=N:124;Y:123=N:0;}02882490{T:02A387A8;T:029CE4E8;}02A47960{Y:128=N:0;Y:35=N:1;Y:129=N:0;Y:130=V:-11.7786,-118.656,-6.83222e-005;Y:127=N:0;Y:68=T:02A6CD28;Y:125=Y:132;Y:133=V:-197.626,114.087,-2.99967;Y:134=V:-196.76,113.587,-2.99967;}30BBBC40{Y:122=N:72;Y:123=N:0;}02A49C38{Y:122=N:76;Y:123=N:0;}02A447B0{Y:128=N:0;Y:35=N:1;Y:129=N:0;Y:130=V:2.31212e-007,-1.33866e-007,-1.53125;Y:127=N:0;Y:68=T:02A811D8;Y:125=Y:132;Y:133=V:-5.93066,6.77282e-006,77.7559;Y:134=V:-5.93066,6.68506e-006,76.7559;}02B31BF0{T:02A2CEF8;T:02AA89B8;}02AD5378{T:02A80648;T:02B2EB08;}02A89860{Y:122=N:109;Y:123=N:0;}02AD9BD0{Y:122=N:62;Y:123=N:0;}02AE62B8{Y:122=N:116;Y:123=N:0;}029F2A00{Y:122=N:71;Y:123=N:0;}02A904D0{Y:122=N:85;Y:123=N:0;}02A31728{Y:122=N:62;Y:123=N:0;}02ACE618{Y:122=N:94;Y:123=N:0;}02B0C008{Y:68=T:02A16C98;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02AEB6A0{Y:122=N:88;Y:123=N:0;}02B19BB8{T:02B134C0;T:02AD0D78;}02ADDA00{Y:68=T:02AA07B8;Y:125=Y:124;}02AE6588{Y:122=N:116;Y:123=N:0;}02A2F7E8{Y:122=N:78;Y:123=N:0;}02A292D0{Y:122=N:79;Y:123=N:0;}02A2CEF8{Y:122=N:103;Y:123=N:0;}28DA75F8{Y:122=N:62;Y:123=N:0;}02AD1C50{Y:131=V:11.8938,118.532,-0.00196453;Y:122=N:65;Y:123=N:0;}02948AA0{Y:122=N:83;Y:123=N:0;}02AB8E08{Y:122=N:62;Y:123=N:0;}02A713A0{Y:68=T:02AD5378;Y:125=Y:124;}02B09C18{Y:122=N:120;Y:123=N:0;}02AB0D20{Y:122=N:63;Y:123=N:0;}0298A8D8{T:02A2ECA8;T:02AD6818;}02A56730{Y:122=N:65;Y:123=N:0;}02AF0A60{Y:122=N:112;Y:123=N:0;}029527A8{T:02B1E6B8;T:02AF03A8;}02AFCE50{Y:122=N:62;Y:123=N:0;}02A7B378{Y:122=N:81;Y:123=N:0;}02A871A0{Y:122=N:62;Y:123=N:0;}02AC7AC0{Y:122=N:85;Y:123=N:0;}02A905E8{Y:68=T:02A4DB58;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02A48108{T:02A703D8;T:02853118;}02A387A8{Y:122=N:107;Y:123=N:0;}029CE4E8{Y:122=N:62;Y:123=N:0;}02A6A168{T:02B07440;T:02A871A0;}02AC71B0{Y:122=N:65;Y:123=N:0;}55C15D68{Y:122=N:73;Y:123=N:0;}029F2AA0{T:02B3FA70;T:02B1B378;}02A703D8{Y:122=N:184;Y:123=N:0;}02AB3A98{Y:122=N:174;Y:123=N:0;}02A62800{Y:122=N:66;Y:123=N:0;}029A1240{T:02AB3A98;T:02B3F7C8;}02A2E078{Y:68=T:02A2F3D8;Y:125=Y:124;}02853118{Y:122=N:62;Y:123=N:0;}02AE6718{Y:68=T:029534A0;Y:125=Y:124;}02A4EAD0{Y:68=T:029527A8;Y:125=Y:124;}02B137B8{Y:122=N:63;Y:123=N:0;}02A288F8{Y:122=N:62;Y:123=N:0;}02B2D370{Y:122=N:117;Y:123=N:0;}02AE13D0{Y:131=V:-11.7618,-118.656,0.000259548;Y:122=N:64;Y:123=N:0;}02A908E0{T:02AFEE08;T:02A31728;}029534A0{T:0294D4D8;T:02A527C0;}028558A0{Y:122=N:62;Y:123=N:0;}02B0FCF8{T:02B09C18;T:02851C50;}029207A8{T:02A49C38;T:02A6D2C8;}02A7E0F0{Y:122=N:62;Y:123=N:0;}0287F218{Y:122=N:62;Y:123=N:0;}02AF88C8{Y:68=T:02ABF438;Y:125=Y:126;Y:35=B:t;Y:127=N:0;}02B07440{Y:122=N:102;Y:123=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/blocks/cube05x05x05.mdl"
9:"arglist"
10:"SavedParentIdx"
11:"Model"
12:"Skin"
13:"CollisionGroupMod"
14:"Mass"
15:"mass"
16:"phoenix_storms/gear"
17:"MaterialOverride"
18:"material"
19:"EntityMods"
20:"models/hunter/plates/plate1.mdl"
21:"models/hunter/blocks/cube075x2x075.mdl"
22:"models/hunter/blocks/cube05x05x025.mdl"
23:"models/hunter/blocks/cube075x2x1.mdl"
24:"Color"
25:"RenderMode"
26:"RenderFX"
27:"colour"
28:"gmod_wire_adv_pod"
29:"models/jaanus/wiretool/wiretool_range.mdl"
30:"Models/effects/vol_light001"
31:"Wires"
32:"WireDupeInfo"
33:"models/hunter/plates/plate075x1.mdl"
34:"gmod_wire_emarker"
35:"nocollide"
36:"mark"
37:"gmod_wire_thruster"
38:"force_max"
39:"bidir"
40:"Path"
41:"SrcId"
42:"SrcPos"
43:"cable/cable2"
44:"Material"
45:"StartPos"
46:"Width"
47:"models/props_junk/popcan01a.mdl"
48:"none"
49:"same"
50:"uweffect"
51:"force_min"
52:"soundname"
53:"force"
54:"uwater"
55:"owater"
56:"oweffect"
57:"models/hunter/blocks/cube025x075x025.mdl"
58:"models/beer/wiremod/gate_e2.mdl"
59:"@name Wing@inputs E:entity@outputs L K A V M Q interval(10)K = 2*pi()*atanr(E:velL():z()/abs(E:velL():x()))A = (E:boxSize():y()*0.0254)*(E:boxSize():x()*0.0254)V = (E:velL():x()*0.0254)^2 + (E:velL():z()*0.0254)^2if(V == 0) {K = 0}L = (V/2)*K*AE:applyForce(E:up()*-L)Q = K/(2*pi())M = sin(Q)*LE:applyForce(E:forward()*-M)"
60:"Wing"
61:"ENTITY"
62:"NORMAL"
63:"gmod_wire_expression2"
64:"_outputs"
65:"_inputs"
66:"_name"
67:"_original"
68:"Entity"
69:"_vars"
70:"models/hunter/triangles/05x05.mdl"
71:"models/debug/debugwhite"
72:"models/hunter/plates/plate05x5.mdl"
73:"models/gibs/metalgibs/metal_gibs"
74:"models/hunter/blocks/cube025x05x025.mdl"
75:"models/hunter/plates/plate05x075.mdl"
76:"models/hunter/plates/plate05x2.mdl"
77:"gmod_wire_hydraulic"
78:"MyId"
79:"models/beer/wiremod/hydraulic_nano.mdl"
80:"Damping"
81:"Length"
82:"Constant"
83:"@name Helicopter@inputs T:entity R Space Shift W S A D Mouse1 Mouse2@outputs H1 H2 H3 Constant Damping Yaw @persist Q K V X Y M N X2 X3 Y2 Y3interval(10)E = entity()if(~R & R) {Q = !Q}K = clamp(Q*5400 + K,0,1900000)*QT:applyAngForce(ang(0,(K + abs(V)*190000*Q),0))V = clamp((Shift - Space)/10 + V,-13,5)*QH1 = 105 + V + X + Y + K/520000H2 = 105 + V + X2 + Y2 + K/520000H3 = 105 + V + X3 + Y3 + K/520000Constant = 50000Damping = 600M = ((D - A)/20 - E:angVel():roll()/300 + M)*QN = ((W - S)/20 - E:angVel():pitch()/300 + N)*QX = sin(T:bearing(E:pos()))*clamp(M + $M*20,-15,15)*QY = cos(T:bearing(E:pos()))*clamp(N + $N*20,-15,15)*QX2 = sin(T:bearing(E:pos()) + 120)*clamp(M + $M*20,-15,15)*QY2 = cos(T:bearing(E:pos()) + 120)*clamp(N + $N*20,-15,15)*QX3 = sin(T:bearing(E:pos()) - 120)*clamp(M + $M*20,-15,15)*QY3 = cos(T:bearing(E:pos()) - 120)*clamp(N + $N*20,-15,15)*QYaw = clamp(-E:angVel():yaw()*2,-200,200) - (Mouse2 - Mouse1)*90"
84:"Helicopter"
85:"Mouse1"
86:"Space"
87:"Mouse2"
88:"Shift"
89:"$Mouse1"
90:"$Space"
91:"$Shift"
92:"$Mouse2"
93:"models/props_docks/dock03_pole01a_256.mdl"
94:"models/hunter/plates/plate2.mdl"
95:"models/hunter/blocks/cube05x075x025.mdl"
96:"models/hunter/plates/plate025.mdl"
97:"models/mechanics/robotics/a3.mdl"
98:"models/mechanics/robotics/a1.mdl"
99:"models/hunter/plates/plate075x075.mdl"
100:"models/nova/airboat_seat.mdl"
101:"prop_vehicle_prisoner_pod"
102:"Seat_Airboat"
103:"Half-Life 2"
104:"Category"
105:"Members"
106:"Airboat Seat"
107:"Name"
108:"scripts/vehicles/prisoner_pod.txt"
109:"vehiclescript"
110:"limitview"
111:"KeyValues"
112:"VALVe"
113:"Author"
114:"A Seat from VALVe's Airboat"
115:"Information"
116:"VehicleTable"
117:"VehicleName"
118:"VehicleMemDupe"
119:"models/props_pipes/GutterMetal01a"
120:"models/hunter/blocks/cube075x1x075.mdl"
121:"models/hunter/plates/plate2x2.mdl"
122:"Index"
123:"Bone"
124:"NoCollide"
125:"Type"
126:"Weld"
127:"forcelimit"
128:"friction"
129:"torquelimit"
130:"LPos2"
131:"LPos"
132:"Axis"
133:"LPos1"
134:"LocalAxis"
135:"Ballsocket"
136:"WireHydraulic"
137:"width"
138:"MyCrtl"
139:"fixed"
Saved:2322