[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:08/17/11
Description:"none"
Entities:54
Constraints:96
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:11:52 PM
Head:40
HoldAngle:0,-1.06712,0
HoldPos:-4.97095,21.4522,-68.9736
StartPos:-136.835,-28.1156,-16232
[Save]
Entities:2CE08EE0{Y:23=T:2CE08F40;}2B0A0690{Y:22=N:200;}53079310{;}2E619C48{N:0=T:2E619CA8;}2D3C7A38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51E05208{N:0=T:52342018;}530B6F20{Y:5=T:2ECD31F0;Y:7=Y:6;Y:9=T:2AE8C398;Y:3=A:-8.40624e-005,0.12616,-0.000152588;Y:10=N:0;Y:2=V:30.941,-0.959927,93.041;Y:11=Y:8;Y:12=B:t;Y:19=T:530B6FA8;Y:1=A:-8.40624e-005,0.12616,-0.000152588;S:"Pos"=V:30.941,-0.959927,93.041;}2BDBF590{V:61.7744,-750.892,-16078.8;A:-5.80222e-005,0.000634764,180;Y:58;T:50344790;T:50FBE7D0;}2E84DAF0{Y:14=T:2B6AF490;Y:18=T:2B6AF3A8;}2CB514E0{Y:15=T:2CB51510;Y:16=N:0;Y:17=N:0;}50FBE858{Y:54=N:20;Y:23=T:2BF39828;Y:18=T:2E218218;}52C6A338{Y:68;Y:31;S:"H2";S:"H3";S:"Yaw";S:"H1";}2E754468{V:23.8143,-768.968,-16187;A:89.9998,-90,0;Y:40;Y:41;Y:42;T:504C6BD0;T:2CC22D78;T:2EB28CD8;}51FE8600{Y:26=T:502F5B98;Y:23=T:502F5B18;}2D222038{Y:30=T:2D222068;S:"Src"=N:74;Y:32=Y:64;Y:33=V:-2.82,1.56,1.81;Y:15=T:2D222098;Y:35=Y:34;Y:36=V:0.1,0.56,0.73;Y:37=N:0;}51D16CE0{Y:25=Y:24;}2E40BE00{S:"E";}2D9D36F8{Y:25=Y:24;}291529B8{Y:1=A:0.0060848,179.949,-90.026;Y:7=Y:20;Y:9=T:2B7CE650;Y:3=A:0.0060848,179.949,-90.026;Y:2=V:67.5431,-40.7725,32.9238;Y:11=Y:73;Y:5=T:4FFF2130;Y:19=T:2A787EB8;Y:10=N:0;S:"Pos"=V:67.5431,-40.7725,32.9238;}2CC835D0{V:154.218,-817.846,-16075.9;A:-0.867144,60.0015,-0.00012207;Y:55;T:2D11D238;T:2ED9EC78;}2E2E6F10{Y:25=Y:24;}2E66ABA0{N:0=T:2E66AC00;}2CF734F0{;}2B459648{Y:14=T:2B3E9AA0;Y:18=T:2B4596A8;}53DC9F38{Y:15=T:53DC9F68;Y:16=N:0;Y:17=N:0;}2A6605F8{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}2E84DA90{Y:5=T:2B444A68;Y:9=T:2D945318;Y:3=A:89.9998,90,180;Y:10=N:0;Y:7=Y:45;Y:1=A:89.9998,90,180;Y:46=T:51D90008;Y:47=T:2EE1A448;Y:48=Y:42;Y:2=V:49.9221,-19.0352,68.9736;Y:11=Y:40;Y:49=Y:41;Y:19=T:2E84DAF0;Y:51=T:51D90120;S:"Pos"=V:49.9221,-19.0352,68.9736;}2EBD48F8{V:107.915,-769.398,-16212.5;A:-4.9073e-005,179.964,-29.9999;Y:87;T:2B604C28;T:51AD5D20;}2EB0A2A8{Y:5=T:2D23D538;Y:9=T:2E754468;Y:3=A:89.9998,90,180;Y:10=N:0;Y:7=Y:45;Y:1=A:89.9998,90,180;Y:46=T:2CC22D78;Y:47=T:504C6BD0;Y:48=Y:42;Y:2=V:-16.508,-19.0351,68.9746;Y:11=Y:40;Y:49=Y:41;Y:19=T:29A54C98;Y:51=T:2EB28CD8;S:"Pos"=V:-16.508,-19.0351,68.9746;}2B6E1728{Y:1=A:2.68393,-179.966,270;Y:2=V:96.4788,795.018,-376292;Y:3=A:2.68393,-179.966,270;Y:4=B:t;S:"Pos"=V:96.4788,795.018,-376292;}2C57F5F8{Y:5=T:2D8ACDC0;Y:7=Y:20;Y:9=T:2EBABA88;Y:3=A:-9.03791e-005,-89.9989,-73.5003;Y:53=N:40;Y:2=V:104.495,-0.959703,70.6055;Y:11=Y:57;Y:10=N:0;Y:19=T:2E77EEC8;Y:1=A:-9.03791e-005,-89.9989,-73.5003;S:"Pos"=V:104.495,-0.959703,70.6055;}2EF293B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E1C5CE0{;}2E4032D8{N:0=T:2E403330;}2E098E18{Y:30=T:2E098E48;S:"Src"=N:66;Y:32=Y:31;Y:33=V:0.16,2.46,0.73;Y:15=T:2E098EA0;Y:35=Y:34;Y:36=V:1.03,0.8,1.19;Y:37=N:0;}2BF39828{Y:22=N:1100;}500EA498{Y:1=A:3.82085e-005,-180,0.000146596;Y:2=V:11.9648,-0.959806,92.9785;Y:3=A:3.82085e-005,-180,0.000146596;S:"Pos"=V:11.9648,-0.959806,92.9785;Y:4=B:t;}2D222098{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D127E88{Y:1=A:0.000149828,90,180;Y:2=V:21.4521,-0.959665,134.199;Y:3=A:0.000149828,90,180;Y:4=B:t;S:"Pos"=V:21.4521,-0.959665,134.199;}2EC420A0{;}2E1C5BF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D85A2F0{N:0=T:2D85A348;}2EDF2D50{V:99.7344,-768.968,-16187;A:89.9998,-90,0;Y:40;Y:41;Y:42;T:2E40BDD0;T:2D3A44F8;T:539EF0C0;}2D081128{;}2ECE7B28{Y:5=T:2E608898;Y:7=Y:20;Y:9=T:2C0C25C8;Y:3=A:-89.9997,-90,0;Y:53=N:40;Y:2=V:21.4521,-0.966869,124.698;Y:11=Y:111;Y:10=N:0;Y:19=T:2ECE7B88;Y:1=A:-89.9997,-90,0;S:"Pos"=V:21.4521,-0.966869,124.698;}29201118{;}2D546E00{;}504C6BD0{T:504C6C00;T:504C6C30;}2AA743B8{V:-9.40086,-767.187,-16198.8;A:89.9998,90,0;Y:21;T:2ED56778;T:527DFAB0;}52C0D378{V:120.197,-750.892,-16203.3;A:-7.7,0.000792074,-0.00011345;Y:61;T:2E4032D8;T:51D590C8;}2CD315E0{Y:1=A:-2.7942e-006,-180,330;Y:2=V:156.792,825.464,-969854;Y:3=A:-2.7942e-006,-180,330;Y:4=B:t;S:"Pos"=V:156.792,825.464,-969854;}2C7700A8{Y:1=A:7.01127e-005,-89.9999,-3.05176e-005;Y:7=Y:20;Y:9=T:53F63F90;Y:3=A:7.01127e-005,-89.9999,-3.05176e-005;Y:2=V:92.6272,-6.89128,68.9727;Y:11=Y:52;Y:5=T:2E9F1150;Y:19=T:2E2E6E30;Y:10=N:0;S:"Pos"=V:92.6272,-6.89128,68.9727;}2AA44570{Y:23=T:2A7AD6E8;Y:26=T:2A7AD768;Y:18=T:2A7AD7C0;}2D8B5AC0{Y:1=A:89.9998,90,180;Y:2=V:40.4321,-19.0352,68.9736;Y:3=A:89.9998,90,180;S:"Pos"=V:40.4321,-19.0352,68.9736;Y:4=B:t;}536C4B48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2F9A70{Y:1=A:-0.00540418,-0.0160666,-89.9891;Y:7=Y:20;Y:9=T:2E0182E8;Y:3=A:-0.00540418,-0.0160666,-89.9891;Y:2=V:67.6306,38.8536,32.915;Y:11=Y:73;Y:5=T:2ED35DD8;Y:19=T:2CE08EE0;Y:10=N:0;S:"Pos"=V:67.6306,38.8536,32.915;}2A71E210{Y:30=T:2A71E240;S:"Src"=N:71;Y:32=S:"H2";Y:33=V:-0.86,1.53,0.73;Y:15=T:2A71E270;Y:35=Y:34;Y:36=V:0.84,0.17,1.8;Y:37=N:0;}2D3E7DF0{Y:1=A:0.000184374,90.0005,-1.87883e-006;Y:2=V:49.6255,0.382574,93.21;Y:3=A:0.000184374,90.0005,-1.87883e-006;S:"Pos"=V:49.6255,0.382574,93.21;Y:4=B:t;}2E261670{Y:5=T:2D8B5A60;Y:9=T:2CD175B8;Y:3=A:89.9998,90,180;Y:10=N:0;Y:7=Y:45;Y:1=A:89.9998,90,180;Y:46=T:52509F20;Y:47=T:2DA236D8;Y:48=Y:42;Y:2=V:40.4321,-19.0352,68.9736;Y:11=Y:40;Y:49=Y:41;Y:19=T:2E2616F8;Y:51=T:2C768138;S:"Pos"=V:40.4321,-19.0352,68.9736;}2A7AD7C0{Y:15=T:2A7AD7F0;Y:16=N:0;Y:17=N:0;}2ED070F8{Y:5=T:52577C58;Y:7=Y:27;Y:28=N:48;Y:9=T:2ECF8F30;Y:3=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:40.4323,7.93683,92.9795;Y:10=N:0;Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:19=T:2B459648;Y:11=Y:29;S:"Pos"=V:40.4323,7.93683,92.9795;}2EF29388{;}4FF618C0{Y:1=A:0.0060848,179.949,269.974;Y:2=V:67.5431,-40.7725,32.9238;Y:3=A:0.0060848,179.949,269.974;Y:4=B:t;S:"Pos"=V:67.5431,-40.7725,32.9238;}2DA871A0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2993A7C0{Y:100=Y:99;Y:101=S:"0";}2CB418B0{;}2B7470F0{S:"$D"=N:1;S:"X2"=N:-0;S:"Y2"=N:0;S:"Yaw"=N:0;Y:69=N:1;S:"H2"=N:95;S:"$R"=N:1;Y:66=N:0;Y:68=N:550;S:"H1"=N:95;S:"M"=N:0;S:"D"=N:0;Y:67=N:0;S:"$A"=N:1;S:"$M"=N:0;Y:70=N:1;S:"K"=N:0;Y:65=N:0;S:"Y3"=N:-0;S:"X"=N:0;S:"N"=N:0;S:"Q"=N:0;S:"A"=N:0;S:"S"=N:0;S:"R"=N:0;S:"V"=N:0;S:"H3"=N:95;S:"W"=N:0;Y:71=N:1;S:"Y"=N:-0;S:"$S"=N:1;Y:72=N:1;S:"X3"=N:-0;S:"$W"=N:1;Y:64=N:0;Y:31=N:50000;S:"$N"=N:0;}2EDFF5E8{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}5235E140{N:0=T:29126FD8;}2E2B3130{Y:30=T:2E2B3160;S:"Src"=N:65;Y:32=Y:50;Y:33=V:1.09,1.45,2.38;Y:15=T:2E2B3190;Y:35=Y:34;Y:36=V:1.1,-2.34,0.64;Y:37=N:0;}2ED9EC78{Y:1=A:-0.867144,60.0015,-0.00012207;Y:7=Y:20;Y:9=T:2CC835D0;Y:3=A:-0.867144,60.0015,-0.00012207;Y:2=V:113.896,-67.9129,180.021;Y:11=Y:55;Y:5=T:2D11D238;Y:19=T:2ED9ED00;Y:10=N:0;S:"Pos"=V:113.896,-67.9129,180.021;}2E1D2F78{N:0=T:2E1D2FD0;}2E038148{;}2E61EC70{Y:43;}2A632AE0{S:"A"=T:2A632B10;}52D80E38{;}23293738{Y:1=A:60.1972,-180,180;Y:2=V:107.196,843.967,-381170;Y:3=A:60.1972,-180,180;Y:4=B:t;S:"Pos"=V:107.196,843.967,-381170;}2E1CBF28{Y:22=N:1;}52BEA1D0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2E1CBEA0{Y:54=N:20;Y:23=T:2E1CBF28;Y:26=T:2D869910;}2B6AB190{Y:1=A:89.9998,-90,180;Y:2=V:-7.01794,17.1758,68.9746;Y:3=A:89.9998,-90,180;S:"Pos"=V:-7.01794,17.1758,68.9746;Y:4=B:t;}52577C28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE807C0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2CCE4170{Y:30=T:2CCE41A0;S:"Src"=N:69;Y:32=Y:50;Y:33=V:3.17,-2.07,1.54;Y:15=T:2CCE41D0;Y:35=Y:34;Y:36=V:0.38,-0.76,0.73;Y:37=N:0;}2E18FCD8{V:23.8143,-732.757,-16187;A:89.9998,90,0;Y:8;B:t;}294635E0{V:33.3043,-750.892,-16163;A:-7.21087e-005,-126.87,0.000138176;Y:29;N:51;}2D8D4BA0{V:23.8142,-759.79,-16163;A:-7.21087e-005,-126.87,0.000138176;Y:29;N:57;}2D4F6D48{Y:15=T:2DA871A0;Y:16=N:0;Y:17=N:0;}50AFEE30{Y:5=T:2B38C078;Y:7=Y:27;Y:28=N:57;Y:9=T:2D8D4BA0;Y:3=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:-16.508,-9.85727,92.9795;Y:10=N:0;Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:19=T:50AFEEB8;Y:11=Y:29;S:"Pos"=V:-16.508,-9.85727,92.9795;}2EC5B598{Y:30=T:2EC5B5C8;S:"Src"=N:74;Y:32=Y:67;Y:33=V:-1.41,1.7,2.24;Y:15=T:2EC5B5F8;Y:35=Y:34;Y:36=V:1.04,0.15,0.73;Y:37=N:0;}2EA18360{Y:22=N:30;}2E987E48{;}2EE78090{V:52.287,-750.892,-16163;A:3.82085e-005,-180,0.000146596;Y:40;Y:89;Y:63;T:51DDB120;T:53D2D810;T:2B6DD310;}5003BB90{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C874640{V:-26.2209,-750.895,-16187.3;A:-42.6123,0.000540851,-0.000146292;Y:61;T:2EB24618;T:2E6D32F8;}2BC40F48{Y:43;}2EB41340{Y:30=T:2EB41370;S:"Src"=N:74;Y:32=S:"D";Y:33=V:-1.23,3.75,1.48;Y:15=T:2EB413A0;Y:35=Y:34;Y:36=V:0.77,1.68,0.73;Y:37=N:0;}4FF00060{Y:1=A:0.000149867,90,360;Y:2=V:21.4521,4.97113,68.9736;Y:3=A:0.000149867,90,360;Y:4=B:t;S:"Pos"=V:21.4521,4.97113,68.9736;}2E561D60{Y:5=T:2EF29470;Y:7=Y:27;Y:28=N:42;Y:9=T:2E535158;Y:3=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:49.9223,-9.85693,92.9795;Y:10=N:0;Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:19=T:2E561DE8;Y:11=Y:29;S:"Pos"=V:49.9223,-9.85693,92.9795;}2D0A1878{Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:-7.01801,-0.959743,92.9795;Y:3=A:-7.21087e-005,-126.87,0.000138176;S:"Pos"=V:-7.01801,-0.959743,92.9795;Y:4=B:t;}52509F20{T:2EBBC4C8;T:2C768080;}52961298{Y:1=A:-0.863917,179.994,0.000205757;Y:2=V:33.2062,112.574,180.021;Y:3=A:-0.863917,179.994,0.000205757;Y:4=B:t;S:"Pos"=V:33.2062,112.574,180.021;}2D3C7A08{;}52961268{N:0=T:52961298;}29201238{;}2E65F020{Y:30=T:2E65F050;S:"Src"=N:66;Y:32=S:"H1";Y:33=V:-0.47,1.07,0.73;Y:15=T:2E31AE18;Y:35=Y:34;Y:36=V:0.64,-1.16,0.55;Y:37=N:0;}51D0E0C0{Y:30=T:51D0E0F0;S:"Src"=N:74;Y:32=S:"W";Y:33=V:-1.16,3.64,1.54;Y:15=T:51D0E120;Y:35=Y:34;Y:36=V:-0.3,0.27,0.73;Y:37=N:0;}2CD7B9B0{V:99.7344,-732.757,-16187;A:89.9998,90,0;Y:8;B:t;}2CD175B8{V:80.7544,-768.968,-16187;A:89.9998,-90,0;Y:40;Y:41;Y:42;T:2DA236D8;T:52509F20;T:2C768138;}2D3C79A8{S:"A"=T:2D3C79D8;S:"S"=T:2B6F8F08;S:"R"=T:2D546DD0;S:"T"=T:2D546E60;S:"W"=T:51D0E0C0;Y:64=T:2D222038;Y:65=T:2D2220C8;Y:66=T:52D80E08;Y:67=T:2B6213C8;S:"D"=T:2EB41340;}2ED9ED00{Y:26=T:2B387118;Y:23=T:2B387098;}2E9F1150{N:0=T:2B3AF598;}2EDFCA20{Y:1=A:0.836838,-0.00255673,180;Y:7=Y:20;Y:9=T:53D80C98;Y:3=A:0.836838,-0.00255673,180;Y:2=V:33.2121,-114.496,137.026;Y:11=Y:55;Y:5=T:2EB3DC28;Y:19=T:2EDFCAA8;Y:10=N:0;S:"Pos"=V:33.2121,-114.496,137.026;}2EB9F0F0{Y:1=A:89.9998,90,180;Y:2=V:-7.01794,-19.0351,68.9736;Y:3=A:89.9998,90,180;S:"Pos"=V:-7.01794,-19.0351,68.9736;Y:4=B:t;}2C5F2398{N:0=T:2CD315E0;}2DA0E310{Y:1=A:-3.64377,-65.9619,172.99;Y:2=V:456.218,925.64,-344659;Y:3=A:-3.64377,-65.9619,172.99;Y:4=B:t;S:"Pos"=V:456.218,925.64,-344659;}2E033408{Y:22=N:1;}54019F80{Y:25=Y:24;}2EC00978{V:157.51,-750.891,-16176.5;A:60.1972,-0.000200182,180;Y:61;T:232936E0;T:2CE541B8;}2E1CBE18{Y:5=T:5092C800;Y:7=Y:20;Y:9=T:23C1CD90;Y:3=A:-86.8936,-0.019799,-179.983;Y:53=N:40;Y:2=V:116.447,-18.7521,72.7383;Y:11=Y:60;Y:10=N:0;Y:19=T:2E1CBEA0;Y:1=A:-86.8936,-0.019799,-179.983;S:"Pos"=V:116.447,-18.7521,72.7383;}51D90038{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}519E8500{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2E619BF0{;}2EE1A478{S:"E";}2C768080{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}50AFEF18{Y:15=T:53811008;Y:16=N:0;Y:17=N:0;}2D912340{Y:26=T:2EA183B8;Y:23=T:2EA18360;}2E033380{Y:54=N:20;Y:23=T:2E033408;Y:26=T:2E033460;}2E246958{N:0=T:2D87FFE0;}2DF817D0{Y:22=N:100;}54019EA0{Y:54=N:20;Y:23=T:54019F28;Y:26=T:54019F80;}2B4596D8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}51D59150{Y:54=N:20;Y:23=T:2C456C08;Y:26=T:2C456C60;}2ED35DD8{N:0=T:2E4103F0;}2EAB4798{Y:5=T:500AFBA0;Y:7=Y:20;Y:9=T:2AA3F820;Y:3=A:6.20081e-005,90.0014,-6.10325e-005;Y:53=N:40;Y:2=V:-49.7238,4.97084,46.749;Y:11=Y:21;Y:10=N:0;Y:19=T:2EAB4820;Y:1=A:6.20081e-005,90.0014,-6.10325e-005;S:"Pos"=V:-49.7238,4.97084,46.749;}2A7AD768{Y:25=Y:56;}29A54C98{Y:14=T:29A54D58;Y:18=T:29A54CF8;}2B094CE8{Y:1=A:89.9998,-90,180;Y:2=V:49.9221,17.1757,68.9736;Y:3=A:89.9998,-90,180;S:"Pos"=V:49.9221,17.1757,68.9736;Y:4=B:t;}2ECD3250{Y:1=A:-8.40624e-005,0.12616,360;Y:2=V:30.941,-0.959927,93.041;Y:3=A:-8.40624e-005,0.12616,360;S:"Pos"=V:30.941,-0.959927,93.041;Y:4=B:t;}2CB418E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CC22DA8{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}51AD5D20{Y:5=T:2B604C28;Y:7=Y:20;Y:9=T:2EBD48F8;Y:3=A:-4.9073e-005,179.964,-29.9999;Y:53=N:40;Y:2=V:67.5932,-19.4654,43.4346;Y:11=Y:87;Y:10=N:0;Y:19=T:51AD5DA8;Y:1=A:-4.9073e-005,179.964,-29.9999;S:"Pos"=V:67.5932,-19.4654,43.4346;}2CE80790{Y:15=T:2CE807C0;Y:16=N:0;Y:17=N:0;}2D58A4C8{Y:1=A:-0.867144,60.0015,360;Y:2=V:113.896,-67.9129,180.021;Y:3=A:-0.867144,60.0015,360;Y:4=B:t;S:"Pos"=V:113.896,-67.9129,180.021;}2CDB2A38{Y:25=Y:24;}23962B48{Y:13=N:33;}527DFB38{Y:23=T:2DF817D0;Y:26=T:527DFB98;}2EC5B8F8{Y:14=T:2D322DB8;Y:18=T:2EC5B958;}2CDAEF38{Y:43;}2B604C28{N:0=T:2B604C80;}53DC9ED8{Y:14=T:53DC9F98;Y:18=T:53DC9F38;}2E4397E0{Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:40.4323,7.93683,92.9795;Y:3=A:-7.21087e-005,-126.87,0.000138176;S:"Pos"=V:40.4323,7.93683,92.9795;Y:4=B:t;}523723F8{Y:23=T:52372458;Y:26=T:523724D8;Y:18=T:2E3BCD08;}2EB41370{;}2DA23708{S:"E";}2C792840{V:42.7948,-750.893,-16163;A:3.82085e-005,-180,0.000146596;Y:40;Y:62;Y:63;T:50DAEC98;T:51B90810;T:2B7470F0;}2CB5B590{Y:22=N:30;}539EF008{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}2B604C80{Y:1=A:-4.91431e-005,-0.0358649,330;Y:2=V:156.791,862.474,-969853;Y:3=A:-4.91431e-005,-0.0358649,330;Y:4=B:t;S:"Pos"=V:156.791,862.474,-969853;}2A71E240{;}4FF44778{N:0=T:2C928BD8;}2B05DE10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2ED14130{Y:44;Y:44;Y:44;Y:43;Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}2E66AE98{N:0=T:2E66AEF0;}2B35A9A8{Y:25=Y:56;}2E045F90{Y:22=N:100;}52D80D50{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53DC9F98{Y:39=T:53DC9FC8;}2EA69D70{Y:1=A:-0.872954,-59.9998,0;Y:7=Y:20;Y:9=T:500C51B0;Y:3=A:-0.872954,-59.9998,0;Y:2=V:-82.7591,-47.5304,180.019;Y:11=Y:55;Y:5=T:2E246958;Y:19=T:2B35A8C8;Y:10=N:0;S:"Pos"=V:-82.7591,-47.5304,180.019;}50AFEEB8{Y:14=T:538110C0;Y:18=T:50AFEF18;}2B6AF3D8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2E2E6E90{Y:22=N:188;}2D869910{Y:25=Y:24;}2E3AAC00{Y:25=Y:24;}2ED56778{N:0=T:2ED567D0;}2B6DD310{S:"$D"=N:1;S:"X2"=N:0;S:"Y2"=N:0;S:"Yaw"=N:0;S:"H2"=N:137;S:"$R"=N:1;Y:66=N:0;Y:68=N:550;S:"H1"=N:137;S:"Y3"=N:0;S:"X3"=N:-0;S:"M"=N:0;S:"$A"=N:1;S:"$M"=N:0;Y:67=N:0;S:"K"=N:0;Y:31=N:50000;Y:65=N:0;S:"A"=N:0;S:"N"=N:0;S:"Q"=N:0;S:"X"=N:0;S:"S"=N:0;S:"R"=N:0;Y:64=N:0;S:"H3"=N:137;S:"W"=N:0;S:"V"=N:0;S:"Y"=N:-0;S:"$S"=N:1;Y:72=N:1;Y:70=N:1;S:"$W"=N:1;S:"D"=N:0;S:"$N"=N:0;}2EDFCAA8{Y:23=T:2CB5B590;Y:26=T:2CB5B610;Y:18=T:2CB5B668;}52C6A3F0{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}2E0380E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29201178{Y:30=T:292011A8;S:"Src"=N:74;Y:32=S:"W";Y:33=V:-1.66,1.79,2.17;Y:15=T:292011D8;Y:35=Y:34;Y:36=V:0.22,-0.07,0.73;Y:37=N:0;}2EE1A448{T:2EE1A478;T:2EE1A4A8;}4FF1A340{Y:13=N:36;}2C456C60{Y:25=Y:24;}2D9D6180{Y:15=T:4FF1A288;Y:16=N:0;Y:17=N:0;}2EB24618{N:0=T:2DA0E310;}2E9BCB58{Y:1=A:80.6574,-165.342,156.664;Y:2=V:308.971,807.356,-385329;Y:3=A:80.6574,-165.342,156.664;Y:4=B:t;S:"Pos"=V:308.971,807.356,-385329;}2E40BDD0{T:2E40BE00;T:2CDAEF38;}2CC22D78{T:2CC22DA8;T:527C32E0;}2D8ACDC0{N:0=T:2DFF7338;}2D322D00{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2CA9EBD8{V:61.7744,-744.962,-16187;A:0.000149867,90,-6.10352e-005;Y:59;T:4FF00008;T:2E43D8E0;}2E6E94F8{Y:30=T:2E6E9528;S:"Src"=N:66;Y:32=Y:31;Y:33=V:-0.88,2.35,0.65;Y:15=T:2E6E9558;Y:35=Y:34;Y:36=V:0.92,1.01,1.23;Y:37=N:0;}2CA15348{Y:1=A:3.82085e-005,-180,0.000146596;Y:2=V:-16.506,-0.959806,93.041;Y:3=A:3.82085e-005,-180,0.000146596;S:"Pos"=V:-16.506,-0.959806,93.041;Y:4=B:t;}2E66AEF0{Y:1=A:0.829442,-120,180;Y:2=V:-82.7692,45.6125,137.027;Y:3=A:0.829442,-120,180;Y:4=B:t;S:"Pos"=V:-82.7692,45.6125,137.027;}500AFBF8{Y:1=A:-4.99359e-005,-89.9987,360;Y:2=V:274.108,838.038,-296781;Y:3=A:-4.99359e-005,-89.9987,360;Y:4=B:t;S:"Pos"=V:274.108,838.038,-296781;}2E65EFF0{Y:31=T:2E31AED0;Y:38=T:2E65F020;}2E033460{Y:25=Y:24;}2DA684A8{Y:13=N:35;}51D16C00{Y:54=N:20;Y:23=T:51D16C88;Y:26=T:51D16CE0;}50344790{N:0=T:503447E8;}2B38CC48{Y:1=A:3.82085e-005,-180,0.000146596;Y:2=V:2.47256,-0.959927,92.9795;Y:3=A:3.82085e-005,-180,0.000146596;S:"Pos"=V:2.47256,-0.959927,92.9795;Y:4=B:t;}2B6AF3A8{Y:15=T:2B6AF3D8;Y:16=N:0;Y:17=N:0;}2D546DD0{Y:30=T:2D546E00;S:"Src"=N:74;Y:32=S:"R";Y:33=V:-0.17,-0.06,2.62;Y:15=T:2D546E30;Y:35=Y:34;Y:36=V:1.29,-1.75,0.73;Y:37=N:0;}51BBBE88{N:0=T:51BBBEE0;}2B77FEA0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BAA47E8{V:23.8141,-741.996,-16163;A:-7.21087e-005,-126.87,0.000138176;Y:29;N:54;}52372458{Y:22=N:4000;}2E3BCD38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE808A8{S:"E"=T:2CF734C0;}2D3963D0{Y:30=T:2D396400;S:"Src"=N:66;Y:32=Y:31;Y:33=V:-0.08,1.3,0.73;Y:15=T:2D396430;Y:35=Y:34;Y:36=V:-0.5,1.02,1.21;Y:37=N:0;}2B38C078{N:0=T:2B38C0D8;}2B7CE650{V:107.865,-790.705,-16223;A:0.0060848,179.949,-90.026;Y:73;T:4FFF2130;T:291529B8;}29A54D58{Y:39=T:2EA7CCC8;}2CEFDF90{Y:13=N:32;}2CE6B7F8{V:-30.1423,-750.894,-16200.9;A:-21.64,-179.999,0.000126248;Y:61;T:2E1D2F78;T:2E8F9BD0;}2E0380B8{;}5063F118{V:168.542,-701.945,-16175.1;A:2.5071e-006,179.999,89.9813;Y:88;T:2B6E16D0;T:2DED1150;}2E77EF50{Y:22=N:1;}50E48EC8{Y:5=T:2EB9F090;Y:9=T:2E91DF18;Y:3=A:89.9998,90,180;Y:10=N:0;Y:7=Y:45;Y:1=A:89.9998,90,180;Y:46=T:2DFC7A58;Y:47=T:2BC40EE8;Y:48=Y:42;Y:2=V:-7.01794,-19.0351,68.9736;Y:11=Y:40;Y:49=Y:41;Y:19=T:50E48F50;Y:51=T:2D3F7870;S:"Pos"=V:-7.01794,-19.0351,68.9736;}2E66AC00{Y:1=A:89.9998,-90,180;Y:2=V:59.4121,17.1758,68.9736;Y:3=A:89.9998,-90,180;S:"Pos"=V:59.4121,17.1758,68.9736;Y:4=B:t;}2D4F6C60{Y:5=T:2D0A1818;Y:7=Y:27;Y:28=N:51;Y:9=T:294635E0;Y:3=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:-7.01801,-0.959743,92.9795;Y:10=N:0;Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:19=T:2D4F6CE8;Y:11=Y:29;S:"Pos"=V:-7.01801,-0.959743,92.9795;}51DDB208{Y:44;Y:44;Y:44;Y:43;Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}2DA236D8{T:2DA23708;T:5062E728;}2D9122B8{Y:1=A:0.829442,-120,-180;Y:7=Y:20;Y:9=T:2D3538B0;Y:3=A:0.829442,-120,-180;Y:2=V:-82.7692,45.6125,137.027;Y:11=Y:55;Y:5=T:2E66AE98;Y:19=T:2D912340;Y:10=N:0;S:"Pos"=V:-82.7692,45.6125,137.027;}505940C0{Y:5=T:2E619C48;Y:9=T:505F50C8;Y:7=Y:92;Y:3=A:0.000206492,90.0001,-0.00283813;Y:10=N:0;Y:107=T:2993A6E0;Y:53=N:40;Y:2=V:-41.4214,-1.1194,60.7998;Y:11=Y:91;Y:108=Y:93;Y:19=T:50594120;Y:1=A:0.000206492,90.0001,-0.00283813;S:"Pos"=V:-41.4214,-1.1194,60.7998;}2CA1DDB8{V:80.7544,-732.757,-16187;A:89.9998,90,0;Y:8;B:t;}2AA3F820{V:-9.40149,-744.962,-16209.2;A:6.20081e-005,90.0014,-6.10325e-005;Y:21;T:500AFBA0;T:2EAB4798;}2B72A690{Y:5=T:500EA438;Y:9=T:2EE78090;Y:3=A:3.82085e-005,-180,0.000146596;Y:10=N:0;Y:7=Y:45;Y:1=A:3.82085e-005,-180,0.000146596;Y:46=T:53D2D810;Y:47=T:51DDB120;Y:48=Y:63;Y:2=V:11.9648,-0.959806,92.9785;Y:11=Y:40;Y:49=Y:89;Y:19=T:53DC9ED8;Y:51=T:2B6DD310;S:"Pos"=V:11.9648,-0.959806,92.9785;}2D546E60{Y:30=T:53079310;S:"Src"=N:75;Y:32=Y:50;Y:33=V:-0.35,-2.82,1.98;Y:15=T:51D0E008;Y:35=Y:34;Y:36=V:0.58,0.86,0.73;Y:37=N:0;}51AD5DA8{Y:54=N:20;Y:23=T:2C7736C8;Y:26=T:2C773720;}2D4AFEA8{Y:39=T:2D3C79A8;}2E91DF18{V:33.3043,-768.968,-16187;A:89.9998,-90,0;Y:40;Y:41;Y:42;T:2BC40EE8;T:2DFC7A58;T:2D3F7870;}504C6C00{S:"E";}2C773720{Y:25=Y:24;}2EB3DC28{N:0=T:2EB3DC58;}530B6FA8{Y:14=T:23962B48;Y:18=T:23962A60;}2D11D238{N:0=T:2D58A4C8;}2CB5ACE0{Y:14=T:2D4AFEA8;Y:18=T:2D4AFDC0;}2993A7F0{;}50E48F50{Y:14=T:2A5B1D58;Y:18=T:50E48FB0;}292011D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E987E18{Y:30=T:2E987E48;S:"Src"=N:70;Y:32=Y:50;Y:33=V:-0.57,1.75,2.37;Y:15=T:4FF446C0;Y:35=Y:34;Y:36=V:-0.55,-1.69,0.73;Y:37=N:0;}53DC9FC8{S:"A"=T:2E4FE628;Y:65=T:29201208;S:"S"=T:536C4C00;S:"R"=T:2E1C5CB0;Y:67=T:2EC5B598;S:"D"=T:23DE1500;S:"W"=T:29201178;S:"T"=T:2EC5B6B0;}4FF050A0{Y:1=A:89.9998,-90,180;Y:2=V:40.4321,17.1757,68.9746;Y:3=A:89.9998,-90,180;S:"Pos"=V:40.4321,17.1757,68.9746;Y:4=B:t;}502F5B98{Y:25=Y:56;}53F63F90{V:132.949,-756.824,-16187;A:7.01127e-005,-89.9999,-3.05176e-005;Y:52;T:2E9F1150;T:2C7700A8;}52BEA2E0{N:0=T:4FF050A0;}2CCE41D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D322DB8{Y:39=T:2D322DE8;}538110F0{Y:31=T:2B05DDB0;Y:38=T:2E429D48;}2E98CA78{Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:59.412,7.93717,92.9795;Y:3=A:-7.21087e-005,-126.87,0.000138176;S:"Pos"=V:59.412,7.93717,92.9795;Y:4=B:t;}29D22478{V:73.5284,-637.358,-16075.9;A:-0.863917,179.994,0.000205757;Y:55;T:52961268;T:2AA444E8;}534D9FC8{Y:15=T:51E050F8;Y:16=N:0;Y:17=N:0;}2CCD3440{N:0=T:2CCD34A0;}2ECF8F30{V:80.7546,-741.996,-16163;A:-7.21087e-005,-126.87,0.000138176;Y:29;N:48;}2C9EE060{Y:15=T:2C9EE090;Y:16=N:0;Y:17=N:0;}2D3538B0{V:-42.4469,-704.32,-16118.9;A:0.829442,-120,-180;Y:55;T:2E66AE98;T:2D9122B8;}538110C0{Y:39=T:538110F0;}2D322DE8{Y:31=T:2D3963D0;Y:38=T:2CB41880;}51BBBEE0{Y:1=A:89.9601,-90,180;Y:2=V:-49.7231,15.3155,57.2012;Y:3=A:89.9601,-90,180;Y:4=B:t;S:"Pos"=V:-49.7231,15.3155,57.2012;}50DAEC98{T:50DAECC8;T:2ED14130;}2B387118{Y:25=Y:56;}2D23D538{N:0=T:2D23D598;}51E051B0{Y:13=N:34;}2E3BCD08{Y:15=T:2E3BCD38;Y:16=N:0;Y:17=N:0;}2D3FF7A0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}4FF00008{N:0=T:4FF00060;}2C9EE090{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}4FFF2130{N:0=T:4FF618C0;}533E6D70{Y:14=T:2DA684A8;Y:18=T:533E6DD0;}2EC42070{Y:30=T:2EC420A0;S:"Src"=N:58;Y:32=Y:50;Y:33=V:0.65,-3.99,0.76;Y:15=T:2B73D510;Y:35=Y:34;Y:36=V:1.8,1.81,0.73;Y:37=N:0;}2E608898{N:0=T:2E6088F0;}2E193E80{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}4FF1A288{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}534D9EE0{Y:5=T:51E05208;Y:7=Y:6;Y:9=T:2E18FCD8;Y:3=A:89.9998,-90,180;Y:10=N:0;Y:2=V:-16.508,17.1758,68.9746;Y:11=Y:8;Y:12=B:t;Y:19=T:534D9F68;Y:1=A:89.9998,-90,180;S:"Pos"=V:-16.508,17.1758,68.9746;}4FF1A398{N:0=T:2B6AB190;}2EB28CD8{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}2E31AED0{Y:30=T:2EF29388;S:"Src"=N:66;Y:32=Y:31;Y:33=V:1.09,-0.6,0.73;Y:15=T:2EF293B8;Y:35=Y:34;Y:36=V:1.08,-0.55,1.01;Y:37=N:0;}2D081180{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E0D3040{Y:39=T:2A632AE0;}2D0A1818{N:0=T:2D0A1878;}2ED360A0{Y:1=A:-2.68393,0.03455,179.981;Y:2=V:96.169,843.968,-376286;Y:3=A:-2.68393,0.03455,179.981;Y:4=B:t;S:"Pos"=V:96.169,843.968,-376286;}2EB9F090{N:0=T:2EB9F0F0;}2D8B5A60{N:0=T:2D8B5AC0;}2E193F38{Y:39=T:2E65EFF0;}2B6213C8{Y:30=T:2B6213F8;S:"Src"=N:74;Y:32=Y:67;Y:33=V:-1.5,3.82,1.09;Y:15=T:2B621428;Y:35=Y:34;Y:36=V:1.1,-0.51,0.73;Y:37=N:0;}2E6E9558{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}519E84D0{Y:15=T:519E8500;Y:16=N:0;Y:17=N:0;}2CB5AC58{Y:5=T:2B621458;Y:9=T:2C792840;Y:3=A:3.82085e-005,-180,0.000146596;Y:10=N:0;Y:7=Y:45;Y:1=A:3.82085e-005,-180,0.000146596;Y:46=T:51B90810;Y:47=T:50DAEC98;Y:48=Y:63;Y:2=V:2.47256,-0.959927,92.9795;Y:11=Y:40;Y:49=Y:62;Y:19=T:2CB5ACE0;Y:51=T:2B7470F0;S:"Pos"=V:2.47256,-0.959927,92.9795;}2CA367D8{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}2E0F0E88{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2D557A78{V:168.532,-799.841,-16175.1;A:2.50182e-006,-0.00131823,89.9839;Y:88;T:5235E140;T:52D62B48;}2D546E30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}519E8470{Y:14=T:2EC41F88;Y:18=T:519E84D0;}2D23D598{Y:1=A:89.9998,90,180;Y:2=V:-16.508,-19.0351,68.9746;Y:3=A:89.9998,90,180;S:"Pos"=V:-16.508,-19.0351,68.9746;Y:4=B:t;}2ECE7B88{Y:54=N:20;Y:23=T:2ECE7C10;}51D90120{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}2C0C25C8{V:61.7744,-750.9,-16131.3;A:-89.9997,-90,0;Y:111;T:2E608898;T:2ECE7B28;}2C9EDF78{Y:5=T:2CB4A2E8;Y:7=Y:6;Y:9=T:2EE82D48;Y:3=A:89.9998,-90,180;Y:10=N:0;Y:2=V:49.9221,17.1757,68.9736;Y:11=Y:8;Y:12=B:t;Y:19=T:2C9EE000;Y:1=A:89.9998,-90,180;S:"Pos"=V:49.9221,17.1757,68.9736;}29C00078{V:154.206,-683.921,-16118.9;A:0.810557,120,-180;Y:55;T:2D8DED38;T:51FE8578;}2EF29470{N:0=T:500456E0;}51D0E008{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E193E50{Y:15=T:2E193E80;Y:16=N:0;Y:17=N:0;}2E1C5BC8{;}2BC40F18{S:"E";}2D2220C8{Y:30=T:52D80D20;S:"Src"=N:74;Y:32=Y:65;Y:33=V:-1.77,2.79,1.76;Y:15=T:52D80D50;Y:35=Y:34;Y:36=V:0.75,1.57,0.73;Y:37=N:0;}2E9BCB00{N:0=T:2E9BCB58;}2E045EB0{Y:23=T:2E045F90;Y:26=T:2E045F10;}2E65F050{;}2E61EC10{T:2E61EC40;T:2E61EC70;}2E1D2FD0{Y:1=A:-21.64,0.00117153,5.8157e-006;Y:2=V:294.848,843.971,-347050;Y:3=A:-21.64,0.00117153,5.8157e-006;Y:4=B:t;S:"Pos"=V:294.848,843.971,-347050;}2E038058{Y:31=T:2E038118;Y:38=T:2E038088;}2CB5B668{Y:15=T:2CB5B698;Y:16=N:0;Y:17=N:0;}2C854AD0{Y:14=T:52BEA288;Y:18=T:2C854B30;}2D9D6120{Y:14=T:4FF1A340;Y:18=T:2D9D6180;}2ECE7C10{Y:22=N:1;}H2E70CE78{N:75=T:530B6F20;N:91=T:2E045E50;N:54=T:2EC5B870;N:62=T:2E84DA90;N:76=T:2C7700A8;N:92=T:2EAB4798;N:39=T:51FE8578;N:93=T:527DFAB0;N:63=T:2E261670;N:78=T:2C57F5F8;N:32=T:50FBE7D0;N:40=T:2E43D8E0;N:48=T:2ED070F8;N:64=T:2D9DE680;N:80=T:2E1CBE18;N:96=T:52D33FB8;N:65=T:2C9EDF78;N:81=T:2CE541B8;N:97=T:2E6D32F8;N:57=T:50AFEE30;N:66=T:2CB5AC58;N:82=T:2CF96118;N:98=T:2E8F9BD0;N:67=T:2C854A48;N:42=T:2E561D60;N:83=T:291529B8;N:58=T:2D3FF6B0;N:68=T:534D9EE0;N:84=T:2E2F9A70;N:77=T:2E4E31A0;N:37=T:2EDFCA20;N:69=T:2D9D6098;N:85=T:51AD5D20;N:51=T:2D4F6C60;N:59=T:2EB0A2A8;N:70=T:533E6CE8;N:86=T:2E880E50;N:36=T:2ED9EC78;N:89=T:2DED1150;N:71=T:2B72A690;N:87=T:2E7638B0;N:79=T:51D590C8;N:60=T:50E48EC8;N:72=T:505940C0;N:88=T:52D62B48;N:33=T:2E090490;N:34=T:2EA69D70;N:73=T:2E13E528;N:45=T:29A72C70;N:35=T:2AA444E8;N:61=T:2E8CD8D0;N:74=T:2E444468;N:90=T:2ECE7B28;N:38=T:2D9122B8;}2CB51510{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2EA183B8{Y:25=Y:56;}2E6088F0{Y:1=A:-89.9995,-90.1459,180;Y:2=V:220.104,825.295,-1.06725e+006;Y:3=A:-89.9995,-90.1459,180;Y:4=B:t;S:"Pos"=V:220.104,825.295,-1.06725e+006;}2E0182E8{V:107.953,-711.079,-16223.1;A:-0.00540418,-0.0160666,-89.9891;Y:73;T:2ED35DD8;T:2E2F9A70;}52D33FB8{Y:5=T:2E9BCB00;Y:7=Y:20;Y:9=T:2B8B43F0;Y:3=A:-62.1201,-0.000112861,-0.000237778;Y:53=N:40;Y:2=V:-62.0174,-0.962166,67.6973;Y:11=Y:61;Y:10=N:0;Y:19=T:51D16C00;Y:1=A:-62.1201,-0.000112861,-0.000237778;S:"Pos"=V:-62.0174,-0.962166,67.6973;}2CE08F40{Y:22=N:100;}2E0F0E58{Y:15=T:2E0F0E88;Y:16=N:0;Y:17=N:0;}2CEBFA20{;}2A348218{V:13.2146,-743,-16223.4;A:0.0713316,0.0131153,90.0291;Y:73;T:2D85A2F0;T:2CF96118;}2CAB3CD0{V:99.7343,-741.995,-16163;A:-7.21087e-005,-126.87,0.000138176;Y:29;N:45;}2E6E9528{;}2D3FF710{Y:14=T:2E66AB70;Y:18=T:2D3FF770;}2E0F0F40{S:"pod"=N:72;Y:39=T:2CEBFA20;}2E4444F0{Y:14=T:2E0F0F40;Y:18=T:2E0F0E58;}2CEBFA50{N:0=T:2CA15348;}2CB41880{Y:30=T:2CB418B0;S:"Src"=N:71;Y:32=S:"H1";Y:33=V:0.49,-0.79,0.73;Y:15=T:2CB418E0;Y:35=Y:34;Y:36=V:0.66,-0.41,1.91;Y:37=N:0;}23962A90{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}527DFB98{Y:25=Y:24;}2E444468{Y:1=A:3.82085e-005,-180,0.000146596;Y:7=Y:110;Y:9=T:2CD9F5F8;Y:3=A:3.82085e-005,-180,0.000146596;Y:2=V:-16.506,-0.959806,93.041;Y:10=N:0;Y:5=T:2CEBFA50;Y:19=T:2E4444F0;Y:11=Y:8;S:"Pos"=V:-16.506,-0.959806,93.041;}2E218218{Y:15=T:2E218248;Y:16=N:0;Y:17=N:0;}29201148{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE54240{Y:54=N:20;Y:23=T:2CE542C8;Y:26=T:2EDF2608;}2EDA6948{Y:15=T:2EDA6978;Y:16=N:0;Y:17=N:0;}2E233BA0{Y:22=N:1100;}4FF446C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E8CD958{Y:14=T:2EDA6A30;Y:18=T:2EDA6948;}2EDA6A30{Y:39=T:2E987DE8;}2E987DE8{S:"E"=T:2E987E18;}2A5B1CA0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}23DE1448{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EE50F20{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}504C6C30{Y:43;}2EE50E68{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}2E478418{T:2CA367D8;T:2EE50E68;}2ED36048{N:0=T:2ED360A0;}2D945318{V:90.2444,-768.968,-16187;A:89.9998,-90,0;Y:40;Y:41;Y:42;T:2EE1A448;T:51D90008;T:51D90120;}2BC68400{V:89.9477,-749.55,-16162.8;A:0.000184374,90.0005,-1.87883e-006;Y:8;B:t;}23962A60{Y:15=T:23962A90;Y:16=N:0;Y:17=N:0;}534D9F68{Y:14=T:51E051B0;Y:18=T:534D9FC8;}540BEEC8{Y:22=N:1;}2B8B43F0{V:-21.6951,-750.895,-16188.3;A:-62.1201,-0.000112861,-0.000237778;Y:61;T:2E9BCB00;T:52D33FB8;}52D80D20{;}2AF85FE8{V:42.7943,-768.968,-16187;A:89.9998,-90,0;Y:40;Y:41;Y:42;T:2E61EC10;T:2E478418;T:2EE50F20;}2B6E16D0{N:0=T:2B6E1728;}2C928BD8{Y:1=A:89.9998,90,180;Y:2=V:2.47205,-19.0351,68.9746;Y:3=A:89.9998,90,180;S:"Pos"=V:2.47205,-19.0351,68.9746;Y:4=B:t;}2E8CD8D0{Y:5=T:4FF44778;Y:9=T:2AF85FE8;Y:3=A:89.9998,90,180;Y:10=N:0;Y:7=Y:45;Y:1=A:89.9998,90,180;Y:46=T:2E478418;Y:47=T:2E61EC10;Y:48=Y:42;Y:2=V:2.47205,-19.0351,68.9746;Y:11=Y:40;Y:49=Y:41;Y:19=T:2E8CD958;Y:51=T:2EE50F20;S:"Pos"=V:2.47205,-19.0351,68.9746;}2CB5B610{Y:25=Y:56;}2A7AD7F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E098E48{;}2CF96118{Y:1=A:0.0713317,0.0131153,90.0291;Y:7=Y:20;Y:9=T:2A348218;Y:3=A:0.0713317,0.0131153,90.0291;Y:2=V:-27.1077,6.93276,32.5566;Y:11=Y:73;Y:5=T:2D85A2F0;Y:19=T:2B0A0630;Y:10=N:0;S:"Pos"=V:-27.1077,6.93276,32.5566;}2AA444E8{Y:1=A:-0.863917,179.994,0.000205757;Y:7=Y:20;Y:9=T:29D22478;Y:3=A:-0.863917,179.994,0.000205757;Y:2=V:33.2062,112.574,180.021;Y:11=Y:55;Y:5=T:52961268;Y:19=T:2AA44570;Y:10=N:0;S:"Pos"=V:33.2062,112.574,180.021;}2E32CA10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E32C9B8{;}2E32C988{Y:30=T:2E32C9B8;S:"Src"=N:66;Y:32=S:"H3";Y:33=V:0.29,0.6,0.73;Y:15=T:2E32CA10;Y:35=Y:34;Y:36=V:-0.21,-1.16,0.76;Y:37=N:0;}2E098EA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A7AD6E8{Y:22=N:30;}2DFC7A58{T:2DFC7A88;T:2A6605F8;}2CF42908{Y:31=T:2E098E18;Y:38=T:2E32C988;}2CB51540{Y:39=T:2CF42908;}2CB51480{Y:14=T:2CB51540;Y:18=T:2CB514E0;}52342018{Y:1=A:89.9998,-90,180;Y:2=V:-16.508,17.1758,68.9746;Y:3=A:89.9998,-90,180;S:"Pos"=V:-16.508,17.1758,68.9746;Y:4=B:t;}2E98CA18{N:0=T:2E98CA78;}29A72C70{Y:5=T:2E98CA18;Y:7=Y:27;Y:28=N:45;Y:9=T:2CAB3CD0;Y:3=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:59.412,7.93717,92.9795;Y:10=N:0;Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:19=T:2CB51480;Y:11=Y:29;S:"Pos"=V:59.412,7.93717,92.9795;}2B621428{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51DDB150{S:"A";S:"S";S:"R";S:"T";S:"W";Y:64;Y:65;Y:66;S:"D";Y:67;}505F50C8{V:-1.09918,-751.052,-16195.2;A:0.000206492,90.0001,-0.00283813;Y:91;Y:92;Y:93;T:2993A6E0;}500C51B0{V:-42.4369,-797.463,-16076;A:-0.872954,-59.9998,0;Y:55;T:2E246958;T:2EA69D70;}2B6213F8{;}2CEFDFC0{N:0=T:2D3E7DF0;}2EC5B870{Y:5=T:2CCD3440;Y:7=Y:27;Y:28=N:54;Y:9=T:2BAA47E8;Y:3=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:-16.5082,7.93677,92.9795;Y:10=N:0;Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:19=T:2EC5B8F8;Y:11=Y:29;S:"Pos"=V:-16.5082,7.93677,92.9795;}2E13E528{Y:5=T:2CEFDFC0;Y:7=Y:6;Y:9=T:2BC68400;Y:3=A:0.000184374,90.0005,-1.87883e-006;Y:10=N:0;Y:2=V:49.6255,0.382574,93.21;Y:11=Y:8;Y:12=B:t;Y:19=T:2CEFDEA8;Y:1=A:0.000184374,90.0005,-1.87883e-006;S:"Pos"=V:49.6255,0.382574,93.21;}2B35A928{Y:22=N:30;}2B35A8C8{Y:26=T:2B35A9A8;Y:23=T:2B35A928;}2D87FFE0{Y:1=A:-0.872954,-59.9998,360;Y:2=V:-82.7591,-47.5304,180.019;Y:3=A:-0.872954,-59.9998,360;Y:4=B:t;S:"Pos"=V:-82.7591,-47.5304,180.019;}2CEFDF30{Y:15=T:2CEFDF60;Y:16=N:0;Y:17=N:0;}2DA87288{Y:31=T:2E6E94F8;Y:38=T:2A71E210;}2E66AB70{Y:13=N:39;}2E429D48{Y:30=T:2E429D78;S:"Src"=N:71;Y:32=S:"H3";Y:33=V:2.31,1.19,0.16;Y:15=T:2E429DA8;Y:35=Y:34;Y:36=V:-0.01,0.56,1.91;Y:37=N:0;}500AFBA0{N:0=T:500AFBF8;}5003BB60{Y:15=T:5003BB90;Y:16=N:0;Y:17=N:0;}2A71E270{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E090518{Y:54=N:20;Y:23=T:2E233BA0;Y:18=T:5003BB60;}290F4018{V:-9.4008,-734.617,-16198.8;A:89.9601,90,0;Y:21;T:51BBBE88;T:2E045E50;}2E2B3100{S:"E"=T:2E2B3130;}539EF0C0{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}2D3F7870{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}2EBBC4C8{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}2E609608{N:0=T:2D127E88;}2C9EE000{Y:14=T:2CB4A290;Y:18=T:2C9EE060;}2D3C79D8{Y:30=T:2D3C7A08;S:"Src"=N:74;Y:32=S:"A";Y:33=V:-2.01,2.99,1.63;Y:15=T:2D3C7A38;Y:35=Y:34;Y:36=V:1.86,0.05,0.73;Y:37=N:0;}2DA589D8{Y:54=N:20;Y:23=T:2DA58A60;Y:26=T:2DA58AB8;}5092C858{Y:1=A:-86.8936,179.978,180.019;Y:2=V:107.937,861.761,-512385;Y:3=A:-86.8936,179.978,180.019;Y:4=B:t;S:"Pos"=V:107.937,861.761,-512385;}51E050F8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2B05DDE0{;}2AEA0058{V:61.7743,-750.892,-16121.8;A:0.000149828,90,180;Y:58;T:2E609608;T:2E090490;}23C1CD90{V:156.769,-768.685,-16183.2;A:-86.8936,-0.019799,-179.983;Y:60;T:5092C800;T:2E1CBE18;}2E2B3190{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DFF7338{Y:1=A:2.15649e-005,90.0011,286.5;Y:2=V:119.889,843.969,-264479;Y:3=A:2.15649e-005,90.0011,286.5;Y:4=B:t;S:"Pos"=V:119.889,843.969,-264479;}538DB008{V:168.537,-750.893,-16181.1;A:-3.13657e-006,-0.00140019,-6.36261e-005;Y:90;T:2ED36048;T:2E7638B0;}54019F28{Y:22=N:1;}2DED1150{Y:5=T:2B6E16D0;Y:7=Y:20;Y:9=T:5063F118;Y:3=A:2.5071e-006,179.999,89.9813;Y:53=N:40;Y:2=V:128.219,47.9881,80.8359;Y:11=Y:88;Y:10=N:0;Y:19=T:2DED11D8;Y:1=A:2.5071e-006,179.999,89.9813;S:"Pos"=V:128.219,47.9881,80.8359;}50A25540{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}29126FD8{Y:1=A:-2.68394,0.0344772,269.965;Y:2=V:96.4146,892.915,-376292;Y:3=A:-2.68394,0.0344772,269.965;Y:4=B:t;S:"Pos"=V:96.4146,892.915,-376292;}2E045F10{Y:25=Y:24;}2D9DE680{Y:5=T:2B73D5F0;Y:9=T:2EDF2D50;Y:3=A:89.9998,90,180;Y:10=N:0;Y:7=Y:45;Y:1=A:89.9998,90,180;Y:46=T:2D3A44F8;Y:47=T:2E40BDD0;Y:48=Y:42;Y:2=V:59.4121,-19.0352,68.9746;Y:11=Y:40;Y:49=Y:41;Y:19=T:519E8470;Y:51=T:539EF0C0;S:"Pos"=V:59.4121,-19.0352,68.9746;}2CD9F5F8{V:23.8163,-750.892,-16162.9;A:3.82085e-005,-180,0.000146596;Y:8;B:f;}2E038088{Y:30=T:2E0380B8;S:"Src"=N:66;Y:32=S:"H2";Y:33=V:0.48,2.11,0.73;Y:15=T:2E0380E8;Y:35=Y:34;Y:36=V:1.16,-0.62,0.5;Y:37=N:0;}2E2E6E30{Y:26=T:2E2E6F10;Y:23=T:2E2E6E90;}52D62B48{Y:5=T:5235E140;Y:7=Y:20;Y:9=T:2D557A78;Y:3=A:2.50182e-006,-0.00131823,89.9839;Y:53=N:40;Y:2=V:128.21,-49.9083,80.8359;Y:11=Y:88;Y:10=N:0;Y:19=T:54019EA0;Y:1=A:2.50182e-006,-0.00131823,89.9839;S:"Pos"=V:128.21,-49.9083,80.8359;}2E4103F0{Y:1=A:-0.00540418,-0.0160666,270.011;Y:2=V:67.6306,38.8536,32.915;Y:3=A:-0.00540418,-0.0160666,270.011;Y:4=B:t;S:"Pos"=V:67.6306,38.8536,32.915;}50594120{Y:54=N:20;Y:109=T:2E619BF0;}2EB41288{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D396400{;}2993A6E0{Y:95=Y:94;Y:96=T:2993A7F0;Y:98=Y:97;Y:102=T:2993A7C0;Y:7=Y:92;Y:104=Y:103;Y:106=Y:105;Y:11=Y:91;}2C7736C8{Y:22=N:1;}2E619CA8{Y:1=A:9.45478e-005,-90,359.997;Y:2=V:265.805,844.128,-2.25718e+006;Y:3=A:9.45478e-005,-90,359.997;S:"Pos"=V:265.805,844.128,-2.25718e+006;Y:4=B:t;}23DE1500{Y:30=T:536C4AF0;S:"Src"=N:74;Y:32=S:"D";Y:33=V:1.6,0.99,2.36;Y:15=T:536C4B48;Y:35=Y:34;Y:36=V:0.42,-0.7,0.73;Y:37=N:0;}50E48FB0{Y:15=T:2A5B1CA0;Y:16=N:0;Y:17=N:0;}2DFC7A88{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}2CCE41A0{;}2E038118{Y:30=T:2E038148;S:"Src"=N:66;Y:32=Y:31;Y:33=V:-0.58,2.35,0.68;Y:15=T:52577C28;Y:35=Y:34;Y:36=V:0.91,1.15,0.77;Y:37=N:0;}2EC5B958{Y:15=T:2D322D00;Y:16=N:0;Y:17=N:0;}2E6D32F8{Y:5=T:2EB24618;Y:7=Y:20;Y:9=T:2C874640;Y:3=A:-42.6123,0.000540851,-0.000146292;Y:53=N:40;Y:2=V:-66.5432,-0.96253,68.6523;Y:11=Y:61;Y:10=N:0;Y:19=T:2E033380;Y:1=A:-42.6123,0.000540851,-0.000146292;S:"Pos"=V:-66.5432,-0.96253,68.6523;}2D4AFDC0{Y:15=T:2D4AFDF0;Y:16=N:0;Y:17=N:0;}2E77EEC8{Y:54=N:20;Y:23=T:2E77EF50;Y:26=T:2E77EFA8;}2A5B1D88{S:"E"=T:2CCE4170;}2CE542C8{Y:22=N:1;}2DA87258{Y:39=T:2DA87288;}2E2B3160{;}2CDB2958{Y:54=N:20;Y:23=T:2CDB29E0;Y:26=T:2CDB2A38;}2BC40EE8{T:2BC40F18;T:2BC40F48;}2D3FF6B0{Y:5=T:2E66ABA0;Y:7=Y:6;Y:9=T:2CD7B9B0;Y:3=A:89.9998,-90,180;Y:10=N:0;Y:2=V:59.4121,17.1758,68.9736;Y:11=Y:8;Y:12=B:t;Y:19=T:2D3FF710;Y:1=A:89.9998,-90,180;S:"Pos"=V:59.4121,17.1758,68.9736;}502F5B18{Y:22=N:30;}2EE82D48{V:90.2444,-732.757,-16187;A:89.9998,90,0;Y:8;B:t;}50FBE7D0{Y:1=A:-5.80222e-005,0.000634764,180;Y:7=Y:20;Y:9=T:2BDBF590;Y:3=A:-5.80222e-005,0.000634764,180;Y:2=V:21.4521,-0.959555,177.198;Y:11=Y:58;Y:5=T:50344790;Y:19=T:50FBE858;Y:10=N:0;S:"Pos"=V:21.4521,-0.959555,177.198;}2C768138{S:"A"=N:3.7157960321134;S:"K"=N:0;S:"Q"=N:0;S:"L"=N:0;S:"M"=N:0;S:"V"=N:0;}540BEF20{Y:25=Y:24;}2CE80878{Y:39=T:2CE808A8;}2E403330{Y:1=A:-7.7,-179.999,-4.87619e-007;Y:2=V:144.509,843.968,-356541;Y:3=A:-7.7,-179.999,-4.87619e-007;Y:4=B:t;S:"Pos"=V:144.509,843.968,-356541;}2E429DA8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D396430{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B4596A8{Y:15=T:2B4596D8;Y:16=N:0;Y:17=N:0;}2B6AF490{Y:39=T:2E2B3100;}2DA58AB8{Y:25=Y:24;}2DA58A60{Y:22=N:1;}2E090490{Y:1=A:0.000149828,90,180;Y:7=Y:20;Y:9=T:2AEA0058;Y:3=A:0.000149828,90,180;Y:2=V:21.4521,-0.959665,134.199;Y:11=Y:58;Y:5=T:2E609608;Y:19=T:2E090518;Y:10=N:0;S:"Pos"=V:21.4521,-0.959665,134.199;}50DAECC8{S:"A";S:"S";S:"R";S:"T";S:"W";Y:64;Y:65;Y:66;S:"D";Y:67;}53811008{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2CCD34A0{Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:-16.5082,7.93677,92.9795;Y:3=A:-7.21087e-005,-126.87,0.000138176;S:"Pos"=V:-16.5082,7.93677,92.9795;Y:4=B:t;}2E8F9C58{Y:54=N:20;Y:23=T:540BEEC8;Y:26=T:540BEF20;}2CB4A290{Y:13=N:37;}53DC9F68{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}500456E0{Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:49.9223,-9.85693,92.9795;Y:3=A:-7.21087e-005,-126.87,0.000138176;S:"Pos"=V:49.9223,-9.85693,92.9795;Y:4=B:t;}2EDA6978{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2EC5B6B0{Y:30=T:29201118;S:"Src"=N:73;Y:32=Y:50;Y:33=V:-1.07,2.58,2.02;Y:15=T:29201148;Y:35=Y:34;Y:36=V:0.14,0.89,0.73;Y:37=N:0;}292011A8{;}2C456C08{Y:22=N:1;}536C4AF0{;}527DFAB0{Y:1=A:89.9998,-90,180;Y:7=Y:20;Y:9=T:2AA743B8;Y:3=A:89.9998,-90,180;Y:2=V:-49.7231,-17.2539,57.2002;Y:11=Y:21;Y:5=T:2ED56778;Y:19=T:527DFB38;Y:10=N:0;S:"Pos"=V:-49.7231,-17.2539,57.2002;}2EC5B5F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E1C5CB0{Y:30=T:2E1C5CE0;S:"Src"=N:74;Y:32=S:"R";Y:33=V:-0.54,1.27,2.48;Y:15=T:51C13E98;Y:35=Y:34;Y:36=V:1.15,-0.5,0.73;Y:37=N:0;}2B6F8F08{Y:30=T:2B6F8F38;S:"Src"=N:74;Y:32=S:"S";Y:33=V:-2.58,3.13,1.18;Y:15=T:2B6F8F90;Y:35=Y:34;Y:36=V:1.48,-0.44,0.73;Y:37=N:0;}2EC5B5C8{;}51C13E98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D4F6CE8{Y:14=T:2DA87258;Y:18=T:2D4F6D48;}2E8F9BD0{Y:5=T:2E1D2F78;Y:7=Y:20;Y:9=T:2CE6B7F8;Y:3=A:-21.64,-179.999,0.000126248;Y:53=N:40;Y:2=V:-70.4646,-0.961763,55.1104;Y:11=Y:61;Y:10=N:0;Y:19=T:2E8F9C58;Y:1=A:-21.64,-179.999,0.000126248;S:"Pos"=V:-70.4646,-0.961763,55.1104;}2EB413A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E31AE18{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}536C4C00{Y:30=T:2E1C5BC8;S:"Src"=N:74;Y:32=S:"S";Y:33=V:-1.57,-0.52,2.45;Y:15=T:2E1C5BF8;Y:35=Y:34;Y:36=V:0.66,-1.1,0.73;Y:37=N:0;}2E561DE8{Y:14=T:2E193F38;Y:18=T:2E193E50;}29201208{Y:30=T:29201238;S:"Src"=N:74;Y:32=Y:65;Y:33=V:-0.7,2.9,1.91;Y:15=T:2D4137C0;Y:35=Y:34;Y:36=V:1.5,1.03,0.73;Y:37=N:0;}2EAB48A8{Y:22=N:1;}2EAD46F8{V:33.3043,-732.757,-16187;A:89.9998,90,0;Y:8;B:t;}2E535158{V:90.2445,-759.79,-16163;A:-7.21087e-005,-126.87,0.000138176;Y:29;N:42;}2E4FE628{Y:30=T:23DE13F0;S:"Src"=N:74;Y:32=S:"A";Y:33=V:-3.64,-0.23,1.62;Y:15=T:23DE1448;Y:35=Y:34;Y:36=V:0.87,-0.83,0.73;Y:37=N:0;}51D590C8{Y:5=T:2E4032D8;Y:7=Y:20;Y:9=T:52C0D378;Y:3=A:-7.7,0.000792074,-0.00011345;Y:53=N:40;Y:2=V:79.8751,-0.959436,52.7051;Y:11=Y:61;Y:10=N:0;Y:19=T:51D59150;Y:1=A:-7.7,0.000792074,-0.00011345;S:"Pos"=V:79.8751,-0.959436,52.7051;}2E4E3228{Y:54=N:20;Y:14=T:2E0D3040;Y:18=T:2B77FE70;}2D8DED90{Y:1=A:0.810557,120,180;Y:2=V:113.884,66.0114,137.032;Y:3=A:0.810557,120,180;Y:4=B:t;S:"Pos"=V:113.884,66.0114,137.032;}2D3FF770{Y:15=T:2D3FF7A0;Y:16=N:0;Y:17=N:0;}2B387098{Y:22=N:30;}2EE1A4A8{Y:43;}2D8DED38{N:0=T:2D8DED90;}51D0E120{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}523724D8{Y:25=Y:24;}2EAB4820{Y:54=N:20;Y:23=T:2EAB48A8;Y:26=T:2E3AAC00;}2E045E50{Y:1=A:89.9601,-90,180;Y:7=Y:20;Y:9=T:290F4018;Y:3=A:89.9601,-90,180;Y:2=V:-49.7231,15.3155,57.2012;Y:11=Y:21;Y:5=T:51BBBE88;Y:19=T:2E045EB0;Y:10=N:0;S:"Pos"=V:-49.7231,15.3155,57.2012;}50A25488{Y:68;Y:31;S:"H2";S:"H3";S:"Yaw";S:"H1";}51D16C88{Y:22=N:1;}53D2D810{T:50A25488;T:50A25540;}51D900F0{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}52D80E08{Y:30=T:52D80E38;S:"Src"=N:74;Y:32=Y:66;Y:33=V:0.1,3.52,1.69;Y:15=T:2EB41288;Y:35=Y:34;Y:36=V:1.71,1.76,0.73;Y:37=N:0;}2CF73548{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CEFDF60{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}51DDB120{T:51DDB150;T:51DDB208;}500EA438{N:0=T:500EA498;}2EDF2608{Y:25=Y:24;}2B3E9AA0{Y:39=T:2E038058;}2DED11D8{Y:54=N:20;Y:23=T:2DED1260;Y:26=T:2D9D36F8;}2B73D5F0{N:0=T:2CB069B8;}52BEA288{Y:13=N:38;}2E7638B0{Y:5=T:2ED36048;Y:7=Y:20;Y:9=T:538DB008;Y:3=A:-3.13657e-006,-0.00140019,-6.36261e-005;Y:53=N:40;Y:2=V:128.215,-0.959938,74.9043;Y:11=Y:90;Y:10=N:0;Y:19=T:2DA589D8;Y:1=A:-3.13657e-006,-0.00140019,-6.36261e-005;S:"Pos"=V:128.215,-0.959938,74.9043;}2B444AC8{Y:1=A:89.9998,90,180;Y:2=V:49.9221,-19.0352,68.9736;Y:3=A:89.9998,90,180;S:"Pos"=V:49.9221,-19.0352,68.9736;Y:4=B:t;}51B90810{T:52C6A338;T:52C6A3F0;}29A54D88{Y:30=T:2D081128;S:"Src"=N:68;Y:32=Y:50;Y:33=V:-2.09,3.46,1.43;Y:15=T:2D081180;Y:35=Y:34;Y:36=V:1.09,0.54,0.73;Y:37=N:0;}2B444A68{N:0=T:2B444AC8;}53D80C98{V:73.5343,-864.429,-16118.9;A:0.836838,-0.00255673,180;Y:55;T:2EB3DC28;T:2EDFCA20;}2CDB29E0{Y:22=N:1;}2CE541B8{Y:5=T:232936E0;Y:7=Y:20;Y:9=T:2EC00978;Y:3=A:60.1972,-0.000200182,180;Y:53=N:40;Y:2=V:117.188,-0.957916,79.4805;Y:11=Y:61;Y:10=N:0;Y:19=T:2CE54240;Y:1=A:60.1972,-0.000200182,180;S:"Pos"=V:117.188,-0.957916,79.4805;}2A5B1D58{Y:39=T:2A5B1D88;}2E4E31A0{Y:1=A:3.7688e-005,-180,-89.9664;Y:7=Y:74;Y:75=N:30000;Y:10=N:0;Y:76=B:t;Y:19=T:2E4E3228;Y:12=B:f;Y:9=T:2B7D3178;Y:3=A:3.7688e-005,-180,-89.9664;Y:80=Y:79;S:"Pos"=V:145.983,-0.961037,74.9033;Y:81=N:0;Y:82=S:"";Y:5=T:2E419B08;Y:2=V:145.983,-0.961037,74.9033;Y:11=Y:77;Y:83=N:1;Y:84=B:t;Y:85=B:t;Y:86=Y:78;}2E880E50{Y:5=T:2C5F2398;Y:7=Y:20;Y:9=T:519ED0E0;Y:3=A:-2.7942e-006,7.328e-012,-30.0001;Y:53=N:40;Y:2=V:67.5923,17.5448,43.4336;Y:11=Y:87;Y:10=N:0;Y:19=T:2CDB2958;Y:1=A:-2.7942e-006,7.328e-012,-30.0001;S:"Pos"=V:67.5923,17.5448,43.4336;}2DA683F0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}533E6DD0{Y:15=T:2DA683F0;Y:16=N:0;Y:17=N:0;}2C17C9B0{V:42.7943,-732.757,-16187;A:89.9998,90,0;Y:8;B:t;}2CB069B8{Y:1=A:89.9998,90,180;Y:2=V:59.4121,-19.0352,68.9746;Y:3=A:89.9998,90,180;S:"Pos"=V:59.4121,-19.0352,68.9746;Y:4=B:t;}2B05DDB0{Y:30=T:2B05DDE0;S:"Src"=N:66;Y:32=Y:31;Y:33=V:1.07,1.15,0.73;Y:15=T:2B05DE10;Y:35=Y:34;Y:36=V:-0.65,1.1,0.95;Y:37=N:0;}2D222068{;}2ECD31F0{N:0=T:2ECD3250;}2DA68500{N:0=T:2E400250;}2E429D78{;}533E6CE8{Y:5=T:2DA68500;Y:7=Y:6;Y:9=T:2C17C9B0;Y:3=A:89.9998,-90,180;Y:10=N:0;Y:2=V:2.47205,17.1758,68.9736;Y:11=Y:8;Y:12=B:t;Y:19=T:533E6D70;Y:1=A:89.9998,-90,180;S:"Pos"=V:2.47205,17.1758,68.9736;}2B77FE70{Y:15=T:2B77FEA0;Y:16=N:0;Y:17=N:0;}29A54D28{S:"a"=N:0;S:"b"=N:255;S:"g"=N:12;S:"r"=N:0;}2AE8C398{V:71.2632,-750.893,-16162.9;A:-8.40624e-005,0.12616,-0.000152588;Y:8;B:t;}2D4AFDF0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29A54CF8{Y:15=T:29A54D28;Y:16=N:0;Y:17=N:0;}2EA7CCC8{S:"E"=T:29A54D88;}527C32E0{Y:44;Y:44;Y:44;Y:44;Y:44;Y:44;}2E400250{Y:1=A:89.9998,-90,180;Y:2=V:2.47205,17.1758,68.9736;Y:3=A:89.9998,-90,180;S:"Pos"=V:2.47205,17.1758,68.9736;Y:4=B:t;}2B73D510{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51D90008{T:51D90038;T:51D900F0;}2D9D6098{Y:5=T:4FF1A398;Y:7=Y:6;Y:9=T:2EAD46F8;Y:3=A:89.9998,-90,180;Y:10=N:0;Y:2=V:-7.01794,17.1758,68.9746;Y:11=Y:8;Y:12=B:t;Y:19=T:2D9D6120;Y:1=A:89.9998,-90,180;S:"Pos"=V:-7.01794,17.1758,68.9746;}2CB4A2E8{N:0=T:2B094CE8;}519ED0E0{V:107.915,-732.388,-16212.5;A:-2.7942e-006,7.328e-012,-30.0001;Y:87;T:2C5F2398;T:2E880E50;}2E77EFA8{Y:25=Y:24;}2B7D3178{V:186.306,-750.894,-16181.1;A:3.7688e-005,-180,-89.9664;Y:77;N:1;N:0;N:30000;Y:78;Y:79;B:t;B:t;B:t;S:"";B:f;}5092C800{N:0=T:5092C858;}5062E728{Y:43;}2B0A0630{Y:23=T:2B0A0690;}2EC41F88{Y:39=T:2EC42040;}503447E8{Y:1=A:-5.80222e-005,0.000634764,180;Y:2=V:21.4521,-0.959555,177.198;Y:3=A:-5.80222e-005,0.000634764,180;Y:4=B:t;S:"Pos"=V:21.4521,-0.959555,177.198;}2D4137C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B6F8F38{;}2CB5B698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B621458{N:0=T:2B38CC48;}2EB3DC58{Y:1=A:0.836838,-0.00255673,180;Y:2=V:33.2121,-114.496,137.026;Y:3=A:0.836838,-0.00255673,180;Y:4=B:t;S:"Pos"=V:33.2121,-114.496,137.026;}2D3A44F8{T:2EDFF5E8;T:539EF008;}2CF734C0{Y:30=T:2CF734F0;S:"Src"=N:67;Y:32=Y:50;Y:33=V:-3.32,2.16,1.46;Y:15=T:2CF73548;Y:35=Y:34;Y:36=V:0.33,-0.21,0.73;Y:37=N:0;}2A632B70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EBABA88{V:144.817,-750.892,-16185.4;A:-9.03791e-005,-89.9989,-73.5003;Y:57;T:2D8ACDC0;T:2C57F5F8;}2ED567D0{Y:1=A:89.9998,-90,180;Y:2=V:-49.7231,-17.2539,57.2002;Y:3=A:89.9998,-90,180;Y:4=B:t;S:"Pos"=V:-49.7231,-17.2539,57.2002;}2E419B68{Y:1=A:3.7688e-005,-180,270.034;Y:2=V:145.983,-0.961037,74.9033;Y:3=A:3.7688e-005,-180,270.034;S:"Pos"=V:145.983,-0.961037,74.9033;Y:4=B:t;}2A632B40{;}2A632B10{Y:30=T:2A632B40;S:"Src"=N:66;Y:32=S:"Yaw";Y:33=V:-0.95,-0.68,0.73;Y:15=T:2A632B70;Y:35=Y:34;Y:36=V:0.11,-5.94,-3.75;Y:37=N:0;}2E61EC40{S:"E";}51D0E0F0{;}2EC42040{S:"E"=T:2EC42070;}2A787F18{Y:22=N:100;}2E2616F8{Y:14=T:2CE80878;Y:18=T:2CE80790;}2A787EB8{Y:23=T:2A787F18;}2DED1260{Y:22=N:1;}2D85A348{Y:1=A:0.0713317,0.0131153,90.0291;Y:2=V:-27.1077,6.93276,32.5566;Y:3=A:0.0713317,0.0131153,90.0291;Y:4=B:t;S:"Pos"=V:-27.1077,6.93276,32.5566;}232936E0{N:0=T:23293738;}2E419B08{N:0=T:2E419B68;}2B3AF598{Y:1=A:7.01127e-005,-89.9999,360;Y:2=V:92.6272,-6.89128,68.9727;Y:3=A:7.01127e-005,-89.9999,360;Y:4=B:t;S:"Pos"=V:92.6272,-6.89128,68.9727;}2C854B30{Y:15=T:52BEA1D0;Y:16=N:0;Y:17=N:0;}2C854A48{Y:5=T:52BEA2E0;Y:7=Y:6;Y:9=T:2CA1DDB8;Y:3=A:89.9998,-90,180;Y:10=N:0;Y:2=V:40.4321,17.1757,68.9746;Y:11=Y:8;Y:12=B:t;Y:19=T:2C854AD0;Y:1=A:89.9998,-90,180;S:"Pos"=V:40.4321,17.1757,68.9746;}2E218248{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51FE8578{Y:1=A:0.810557,120,180;Y:7=Y:20;Y:9=T:29C00078;Y:3=A:0.810557,120,180;Y:2=V:113.884,66.0114,137.032;Y:11=Y:55;Y:5=T:2D8DED38;Y:19=T:51FE8600;Y:10=N:0;S:"Pos"=V:113.884,66.0114,137.032;}2E43D8E0{Y:1=A:0.000149867,90,-6.10352e-005;Y:7=Y:20;Y:9=T:2CA9EBD8;Y:3=A:0.000149867,90,-6.10352e-005;Y:2=V:21.4521,4.97113,68.9736;Y:11=Y:59;Y:5=T:4FF00008;Y:19=T:523723F8;Y:10=N:0;S:"Pos"=V:21.4521,4.97113,68.9736;}2CEFDEA8{Y:54=N:20;Y:14=T:2CEFDF90;Y:18=T:2CEFDF30;}23DE13F0{;}2B6F8F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52577C58{N:0=T:2E4397E0;}2B38C0D8{Y:1=A:-7.21087e-005,-126.87,0.000138176;Y:2=V:-16.508,-9.85727,92.9795;Y:3=A:-7.21087e-005,-126.87,0.000138176;S:"Pos"=V:-16.508,-9.85727,92.9795;Y:4=B:t;}
Constraints:5330EA90{Y:50=T:2CABFDF0;Y:117=Y:118;}2D076FC8{Y:122=V:11.8938,-118.536,0.000985886;Y:113=N:39;Y:114=N:0;}535C9C78{T:535C9CD8;T:2DFE7858;}2CB06A68{T:29142C70;T:29142CA0;}2E3AAD10{Y:50=T:2D98B220;Y:117=Y:118;}2B052F58{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7763,118.656,-9.34374e-006;Y:112=N:0;Y:50=T:29B85858;Y:117=Y:123;Y:124=V:116.602,201.945,-3.00002;Y:125=V:116.102,201.079,-3.00002;}2E854228{Y:50=T:2A955608;Y:117=Y:118;}5057EA68{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:11.7762,-118.656,1.21514e-005;Y:112=N:0;Y:50=T:2DEE11B8;Y:117=Y:123;Y:124=V:-201.95,116.595,-2.99999;Y:125=V:-201.084,116.095,-2.99999;}2E0DC080{Y:122=V:-5.93085,6.09433e-005,-23.7559;Y:113=N:40;Y:114=N:0;}2D942480{Y:113=N:40;Y:114=N:0;}2CE62B10{Y:113=N:40;Y:114=N:0;}291FF030{T:291FF090;T:2DFFFEC8;}2EDF2718{Y:50=T:2CCAF3B0;Y:117=Y:118;}2A7A6B10{T:2A7A6B70;T:50D76290;}2BF0C718{T:2BF0C778;T:2EB5DD90;}2EBF9580{Y:113=N:57;Y:114=N:0;}2CC45090{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:3.05176e-005,-1.33865e-007,-1.53125;Y:112=N:0;Y:50=T:2A8CEAF0;Y:117=Y:123;Y:124=V:-5.93094,-5.98e-005,67.7559;Y:125=V:-5.93094,-5.98145e-005,66.7559;}2CCAF3B0{T:2CCAF410;T:4FF828C0;}2E619B40{Y:113=N:40;Y:114=N:0;}50C70D18{Y:113=N:40;Y:114=N:0;}520B30C0{Y:50=T:520B30F0;Y:117=Y:118;}2EB3D208{Y:122=V:11.8937,-118.535,-0.00193104;Y:113=N:37;Y:114=N:0;}519F4608{Y:50=T:519F4660;Y:117=Y:118;}2CD02A68{Y:113=N:78;Y:114=N:0;}2A616790{Y:12=B:t;Y:112=N:0;Y:50=T:2A616870;Y:115=B:t;Y:117=Y:116;}2E4A6FA8{Y:113=N:34;Y:114=N:0;}2E904CB0{T:2CBE4200;T:2CBE4230;}2CA02F40{Y:50=T:2DFD4D40;Y:117=Y:118;}50B6C470{T:50B6C4D0;T:2E656B90;}2A66D818{Y:122=V:116.591,-201.963,-2.99998;Y:113=N:33;Y:114=N:0;}2B659E30{Y:122=V:-0.0429643,0.00264144,15.8095;Y:113=N:84;Y:114=N:0;}51977688{T:519776E8;T:531BDEB8;}2A955668{Y:113=N:90;Y:114=N:0;}500C5140{Y:50=T:2E4CAE08;Y:117=Y:118;}2D98B280{Y:113=N:98;Y:114=N:0;}52BEA470{Y:117=Y:126;Y:112=N:0;Y:50=T:2E750F48;Y:12=N:1;Y:122=V:11.7618,-118.656,0.000824539;Y:120=N:0;}2E854118{Y:113=N:87;Y:114=N:0;}2D916090{Y:113=N:48;Y:114=N:0;}2CCAF410{Y:113=N:79;Y:114=N:0;}2BF6CD40{T:2BE64038;T:2BE64068;}2A955608{T:2A955668;T:2A955698;}2A5A8130{Y:113=N:38;Y:114=N:0;}2B38CC78{Y:12=B:t;Y:112=N:0;Y:50=T:2D525208;Y:115=B:t;Y:117=Y:116;}2D942450{Y:113=N:73;Y:114=N:0;}2E4839F0{Y:122=V:-5.93042,0.000121978,-23.7559;Y:113=N:40;Y:114=N:0;}2D8897B8{Y:50=T:2D889898;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}2DA3B0B8{Y:113=N:32;Y:114=N:0;}2CBE97C0{Y:113=N:37;Y:114=N:0;}2D812B48{T:2D812BA8;T:2E0DC080;}2E316120{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:-1.33866e-007,-1.33866e-007,-1.53125;Y:112=N:0;Y:50=T:2E316178;Y:117=Y:123;Y:124=V:-5.93097,-0.000150729,110.756;Y:125=V:-5.93097,-0.000150744,109.756;}52269D88{T:52269DE8;T:2D272D50;}508C9488{Y:113=N:76;Y:114=N:0;}2CEB6A48{Y:50=T:2CEB6AA0;Y:117=Y:118;}500EA520{T:2E43DDF0;T:2E43DE20;}2E68E188{Y:122=V:-14.8478,48.6039,-36.5097;Y:113=N:40;Y:114=N:0;}2CABFF08{Y:113=N:40;Y:114=N:0;}2CD02B20{Y:113=N:40;Y:114=N:0;}2E6BFDF8{Y:117=Y:126;Y:112=N:0;Y:50=T:2A7A6B10;Y:12=N:1;Y:122=V:11.7628,-118.656,-0.000543978;Y:120=N:0;}2D50D2A8{Y:113=N:33;Y:114=N:0;}2A7A6B70{Y:113=N:32;Y:114=N:0;}2E0BC278{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:11.7688,-118.656,1.35532e-005;Y:112=N:0;Y:50=T:502F9B30;Y:117=Y:123;Y:124=V:201.953,116.59,-3.00003;Y:125=V:201.087,116.09,-3.00003;}52C22FB8{Y:122=V:-1.33866e-007,-1.33866e-007,-1.53125;Y:113=N:32;Y:114=N:0;}53D0D090{Y:113=N:92;Y:114=N:0;}2E8541D0{Y:113=N:40;Y:114=N:0;}2A66D7B8{T:2A66D818;T:2A4AE220;}2D8ECC48{T:2D8ECCA8;T:2D8ECCD8;}2E0DC138{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:11.7795,-118.656,-0.0007693;Y:112=N:0;Y:50=T:2E298AB0;Y:117=Y:123;Y:124=V:-201.949,116.597,-2.99893;Y:125=V:-201.083,116.097,-2.99893;}2CE62A58{Y:113=N:77;Y:114=N:0;}2DFD4DA0{Y:113=N:37;Y:114=N:0;}2E316178{T:52C22F88;T:52C22FB8;}502D2448{T:51A68008;T:51A68038;}5009B638{Y:113=N:88;Y:114=N:0;}2E6BFD40{Y:122=V:11.7618,-118.656,-0.000528946;Y:113=N:36;Y:114=N:0;}2D860590{Y:113=N:93;Y:114=N:0;}519776E8{Y:113=N:70;Y:114=N:0;}2E4C2808{Y:113=N:88;Y:114=N:0;}2E246638{Y:117=Y:126;Y:112=N:0;Y:50=T:2E246668;Y:12=N:1;Y:122=V:-11.7667,118.656,-2.19688e-005;Y:120=N:0;}2D9985B8{T:2D998618;T:2E4839F0;}2EC862E0{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7677,118.656,0.0118996;Y:112=N:0;Y:50=T:511E0418;Y:117=Y:123;Y:124=V:116.591,-201.963,-2.98684;Y:125=V:116.091,-201.097,-2.98684;}508C9568{Y:50=T:508C95C0;Y:117=Y:118;}2CBD2920{T:2CBD2980;T:2EC86200;}2D3E7ED0{Y:50=T:2D9423F0;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}2EB16DB0{Y:12=B:t;Y:112=N:0;Y:50=T:2EB16E90;Y:115=B:t;Y:117=Y:116;}2CA1F4B8{Y:113=N:37;Y:114=N:0;}52F79928{Y:113=N:59;Y:114=N:0;}5352B828{Y:122=V:-11.7673,118.656,-0.0114619;Y:113=N:37;Y:114=N:0;}2CBE4230{Y:122=V:-0.0424802,0.00288717,-0.0324101;Y:113=N:82;Y:114=N:0;}2E040840{Y:113=N:40;Y:114=N:0;}52A32AE0{Y:113=N:64;Y:114=N:0;}50D76348{Y:117=Y:127;S:"pl"=P:1;Y:128=N:1;Y:121=V:-5.93033,0.000213531,-23.7568;Y:129=N:54;Y:50=T:50B6C470;Y:26=Y:130;Y:124=V:-11.8937,118.535,-1.21586e-005;Y:131=N:0;}2D566998{Y:113=N:32;Y:114=N:0;}2D9D3808{Y:50=T:50276548;Y:117=Y:116;Y:112=N:0;}523420F8{Y:12=B:t;Y:112=N:0;Y:50=T:52D4FF68;Y:115=B:t;Y:117=Y:116;}2A8CEAF0{T:2A8CEB50;T:2D3C6168;}2E428920{Y:122=V:-233.192,-0.0110578,-3;Y:113=N:33;Y:114=N:0;}2CE129D0{T:2CE12A30;T:52BEA3B8;}2A8CEB50{Y:122=V:-5.93094,-5.98e-005,67.7559;Y:113=N:40;Y:114=N:0;}2E4CAF20{Y:113=N:40;Y:114=N:0;}4FF7CF68{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7673,118.656,-0.0114619;Y:112=N:0;Y:50=T:4FF7CFC0;Y:117=Y:123;Y:124=V:-233.192,-0.0112326,-3.01013;Y:125=V:-232.192,-0.0111866,-3.01013;}2D8CB898{Y:117=Y:126;Y:112=N:0;Y:50=T:2AB5C750;Y:12=N:1;Y:122=V:11.7763,-118.656,1.21514e-005;Y:120=N:0;}2A9831B8{Y:122=V:11.7795,-118.656,-0.0007693;Y:113=N:34;Y:114=N:0;}2E7EAF70{T:52F79928;T:52F79958;}2E4CAE08{T:2E4CAE68;T:2E4CAF20;}2E660408{Y:113=N:89;Y:114=N:0;}2E274880{Y:50=T:2E2748D8;Y:117=Y:118;}50AC7AE8{Y:117=Y:126;Y:112=N:0;Y:50=T:52269D88;Y:12=N:1;Y:122=V:-11.7684,118.656,0.0119094;Y:120=N:0;}2CA15458{T:51C220C0;T:51C220F0;}50141808{T:50141868;T:2C761580;}2E43DDF0{Y:113=N:74;Y:114=N:0;}2EB5DD90{Y:113=N:34;Y:114=N:0;}505E7FD0{T:52C5ED78;T:52C5EDA8;}5009B5D8{T:5009B638;T:5009B6F0;}2DEE1218{Y:122=V:-201.95,116.595,-2.99999;Y:113=N:32;Y:114=N:0;}2DEE11B8{T:2DEE1218;T:2D8CB7E0;}2D979420{Y:12=B:t;Y:112=N:0;Y:50=T:50B95460;Y:115=B:t;Y:117=Y:116;}2A1F0768{T:2A1F07C8;T:2E6BFD40;}52F79958{Y:113=N:40;Y:114=N:0;}H2E11A560{T:2D979420;T:2A616790;T:2E419C20;T:2E0DC138;T:50045710;T:523420F8;T:2D23D5F0;T:2D8CB898;T:2A66D760;T:5330EA90;T:2CA02F40;T:2E066CA0;T:508C9568;T:2D435A50;T:520B30C0;T:2C473890;T:4FF7CF68;T:503C79F8;T:2BF6CC88;T:2EC862E0;T:535C9BC0;T:50D76348;T:51A680F0;T:4FF05180;T:5057EA68;T:2CA15400;T:2EB5DE48;T:2E246638;T:2CEB6A48;T:2E904C58;T:52BEA470;T:2B094DC8;T:2E6BFDF8;T:2E656C48;T:2E854228;T:2A983270;T:2EA7AE18;T:51D7FB78;T:50AC7AE8;T:50F61C18;T:2B33A300;T:2E20A970;T:2E4A8F08;T:2DF818E0;T:2D8897B8;T:2CF1F9F8;T:505535F8;T:2EBE0BD0;T:519F4608;T:29B85940;T:2E316120;T:2E3AAD10;T:2EB16DB0;T:500EA4C8;T:2E4A7060;T:2C928C08;T:2E274880;T:52395F68;T:2D3E7ED0;T:2CB97870;T:2CE8C780;T:2D9D3808;T:2B369D20;T:504AEE00;T:2D272E30;T:2D869A20;T:2E04FEB0;T:2EB218A0;T:2E343400;T:2CBE4260;T:500C5140;T:2EB32D08;T:502F9C18;T:2D566A20;T:2E1807C0;T:53FFFD80;T:2EDF2718;T:2A4AE300;T:2E483AA8;T:2E7EAEB8;T:2E439810;T:2E400330;T:505E7F18;T:2E691038;T:2B38CC78;T:2E26FFB0;T:2B6AB270;T:2B052F58;T:2ED3F4B0;T:2B3778C8;T:2E98CAA8;T:2E386560;T:2E775F10;T:2CB06A10;T:2CC45090;T:2E0BC278;}2E98CB00{T:2D916090;T:2D9160C0;}53FFFD80{Y:117=Y:127;S:"pl"=P:1;Y:128=N:1;Y:121=V:-5.93088,6.09434e-005,-23.7559;Y:129=N:45;Y:50=T:2D076F68;Y:26=Y:34;Y:124=V:11.8938,-118.536,0.000985886;Y:131=N:0;}2D8898F8{Y:113=N:76;Y:114=N:0;}50141868{Y:113=N:66;Y:114=N:0;}2C761580{Y:113=N:40;Y:114=N:0;}51A68038{Y:113=N:39;Y:114=N:0;}2E619AB0{T:2E619B10;T:2E619B40;}51A680F0{Y:50=T:2A5A80D0;Y:117=Y:118;}2D84F528{T:2E68E188;T:2E68E1B8;}4FF7CFC0{T:5352B7F8;T:5352B828;}2E691038{Y:12=B:t;Y:112=N:0;Y:50=T:2E691090;Y:115=B:t;Y:117=Y:116;}511E0418{T:511E0478;T:50AC7A08;}2DF6E6C0{Y:113=N:40;Y:114=N:0;}2E206680{Y:113=N:40;Y:114=N:0;}52A32B10{Y:113=N:40;Y:114=N:0;}52C5EDA8{Y:113=N:40;Y:114=N:0;}2D435998{Y:113=N:35;Y:114=N:0;}2D98B2B0{Y:113=N:40;Y:114=N:0;}2D23D5F0{Y:12=B:t;Y:112=N:0;Y:50=T:2D23D648;Y:115=B:t;Y:117=Y:116;}52C22F88{Y:122=V:-5.93097,-0.000150729,110.756;Y:113=N:40;Y:114=N:0;}51D7FBD0{T:2CA1F488;T:2CA1F4B8;}2B4445A8{T:2B444608;T:2E26FED0;}29B85940{Y:117=Y:126;Y:112=N:0;Y:50=T:502D2448;Y:12=N:1;Y:122=V:-11.7766,118.656,-9.34371e-006;Y:120=N:0;}2DF818E0{Y:50=T:523BA0B8;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}2E1CC810{Y:113=N:89;Y:114=N:0;}2EB218A0{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-0.0429643,0.00264144,15.8095;Y:112=N:0;Y:50=T:2EB21980;Y:117=Y:123;Y:124=V:50.6921,-46.1401,-36.0586;Y:125=V:49.6921,-46.1401,-36.059;}2B33A418{Y:122=V:32.8501,-46.1403,-36.0586;Y:113=N:40;Y:114=N:0;}2E61B358{Y:122=V:116.602,201.945,-2.99912;Y:113=N:33;Y:114=N:0;}2A616870{T:52A32AE0;T:52A32B10;}2B33A3B8{T:2B33A418;T:2A97A6A8;}52D4FF68{T:52D4FFC8;T:177E0608;}2E386648{Y:113=N:40;Y:114=N:0;}502F9B90{Y:122=V:201.953,116.59,-3.00003;Y:113=N:32;Y:114=N:0;}2CB97870{Y:50=T:2CB978A0;Y:117=Y:118;}52725A58{T:2DA7B5D0;T:2DA7B688;}502F9B30{T:502F9B90;T:502F9BC0;}2EBE0C28{T:2CD02A68;T:2CD02B20;}2BE64068{Y:113=N:40;Y:114=N:0;}2B369D20{Y:50=T:2E1CC7B0;Y:117=Y:118;}2E428950{Y:122=V:-11.7669,118.656,-2.19691e-005;Y:113=N:37;Y:114=N:0;}2C473890{Y:50=T:2C4738E8;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}29142C70{Y:113=N:58;Y:114=N:0;}2CB06A10{Y:12=B:t;Y:112=N:0;Y:50=T:2CB06A68;Y:115=B:t;Y:117=Y:116;}520B3150{Y:113=N:37;Y:114=N:0;}2E20A890{Y:113=N:40;Y:114=N:0;}2EBF95B0{Y:113=N:40;Y:114=N:0;}2A4AE220{Y:122=V:-11.7686,118.656,-1.00499e-005;Y:113=N:38;Y:114=N:0;}2E7C9748{T:2E7C97A8;T:53FFFCA0;}2E775FC8{T:2EBF9580;T:2EBF95B0;}504FD1B8{Y:113=N:39;Y:114=N:0;}504FD2C0{T:2E61B358;T:2E61B388;}2BF0C778{Y:113=N:32;Y:114=N:0;}2D2A19D0{Y:113=N:40;Y:114=N:0;}2E775F10{Y:12=B:t;Y:112=N:0;Y:50=T:2E775FC8;Y:115=B:t;Y:117=Y:116;}2E96F9C0{Y:113=N:40;Y:114=N:0;}2E386618{Y:113=N:73;Y:114=N:0;}504AEE00{Y:117=Y:127;S:"pl"=P:1;Y:128=N:1;Y:121=V:-5.92917,0.00100699,-23.7568;Y:129=N:42;Y:50=T:504AEE58;Y:26=Y:34;Y:124=V:11.8937,-118.535,-0.00193104;Y:131=N:0;}53A79F00{Y:113=N:96;Y:114=N:0;}2DA3B0E8{Y:113=N:35;Y:114=N:0;}2CB97900{Y:113=N:81;Y:114=N:0;}2E386560{Y:50=T:2E3865B8;Y:117=Y:118;}2EB21D38{Y:113=N:86;Y:114=N:0;}2EB3D238{Y:122=V:-5.92917,0.00100699,-23.7568;Y:113=N:40;Y:114=N:0;}535C9CD8{Y:122=V:-44.7126,-46.1295,-36.0577;Y:113=N:40;Y:114=N:0;}2D979368{Y:113=N:35;Y:114=N:0;}2E98CAA8{Y:12=B:t;Y:112=N:0;Y:50=T:2E98CB00;Y:115=B:t;Y:117=Y:116;}2EC86200{Y:122=V:-5.93057,6.09434e-005,-23.7549;Y:113=N:40;Y:114=N:0;}2CBD2980{Y:122=V:11.8937,-118.536,-0.00194309;Y:113=N:38;Y:114=N:0;}2B3778C8{Y:117=Y:127;S:"pl"=P:1;Y:128=N:1;Y:121=V:-5.93057,6.09434e-005,-23.7549;Y:129=N:48;Y:50=T:2CBD2920;Y:26=Y:34;Y:124=V:11.8937,-118.536,-0.00194309;Y:131=N:0;}29B858E8{Y:122=V:-11.7763,118.656,-9.34374e-006;Y:113=N:39;Y:114=N:0;}2E4C28C0{Y:113=N:87;Y:114=N:0;}2E419408{Y:122=V:11.7725,-118.656,1.21509e-005;Y:113=N:35;Y:114=N:0;}2A5A80D0{T:2A5A8130;T:2A5A8160;}2CCC0B48{Y:113=N:72;Y:114=N:0;}2E419378{T:2E4193D8;T:2E419408;}2ED3F4B0{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:11.7725,-118.656,1.21509e-005;Y:112=N:0;Y:50=T:2E419378;Y:117=Y:123;Y:124=V:-0.00256786,-233.191,-2.99998;Y:125=V:-0.00255698,-232.191,-2.99998;}29B858B8{Y:122=V:116.602,201.945,-3.00002;Y:113=N:33;Y:114=N:0;}2B094DC8{Y:12=B:t;Y:112=N:0;Y:50=T:2E619AB0;Y:115=B:t;Y:117=Y:116;}29B85858{T:29B858B8;T:29B858E8;}531BDEB8{Y:113=N:40;Y:114=N:0;}2AB5C7B0{Y:113=N:32;Y:114=N:0;}505535F8{Y:50=T:53A79EA0;Y:117=Y:118;}2B6AB270{Y:12=B:t;Y:112=N:0;Y:50=T:51977688;Y:115=B:t;Y:117=Y:116;}4FEC4A38{Y:113=N:33;Y:114=N:0;}2E23F798{Y:113=N:65;Y:114=N:0;}4FEC49D8{T:4FEC4A38;T:504FD1B8;}2E26FFB0{Y:117=Y:126;Y:112=N:0;Y:50=T:4FEC49D8;Y:12=N:1;Y:122=V:-11.7764,118.656,0.000574499;Y:120=N:0;}2D525298{Y:113=N:40;Y:114=N:0;}2B444608{Y:122=V:116.602,201.945,-2.99912;Y:113=N:33;Y:114=N:0;}2D812BA8{Y:122=V:-11.8938,118.54,0.00291753;Y:113=N:34;Y:114=N:0;}2D525208{T:2D525268;T:2D525298;}2E23F7C8{Y:113=N:40;Y:114=N:0;}2E691090{T:2E23F798;T:2E23F7C8;}2E619B10{Y:113=N:67;Y:114=N:0;}505E7F18{Y:12=B:t;Y:112=N:0;Y:50=T:505E7FD0;Y:115=B:t;Y:117=Y:116;}2D23D648{T:2DF6E690;T:2DF6E6C0;}2D2A19A0{Y:113=N:51;Y:114=N:0;}2CABFE50{Y:113=N:80;Y:114=N:0;}2E439868{T:2D2A19A0;T:2D2A19D0;}50B954C0{Y:113=N:42;Y:114=N:0;}2E2065C8{Y:113=N:97;Y:114=N:0;}2E7EAEB8{Y:12=B:t;Y:112=N:0;Y:50=T:2E7EAF70;Y:115=B:t;Y:117=Y:116;}2A1F07C8{Y:122=V:201.949,116.596,-2.9995;Y:113=N:32;Y:114=N:0;}2D272D50{Y:113=N:38;Y:114=N:0;}51C220F0{Y:113=N:40;Y:114=N:0;}50D76290{Y:113=N:36;Y:114=N:0;}2E483AA8{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:11.7618,-118.656,-0.000528946;Y:112=N:0;Y:50=T:2A1F0768;Y:117=Y:123;Y:124=V:201.949,116.596,-2.9995;Y:125=V:201.083,116.096,-2.9995;}2CA02E60{Y:113=N:38;Y:114=N:0;}2D5669C8{Y:113=N:36;Y:114=N:0;}50AC7A08{Y:122=V:-11.7677,118.656,0.0118996;Y:113=N:38;Y:114=N:0;}2D50D248{T:2D50D2A8;T:2CA02E60;}2A4AE300{Y:117=Y:126;Y:112=N:0;Y:50=T:2D50D248;Y:12=N:1;Y:122=V:-11.768,118.656,-1.005e-005;Y:120=N:0;}5352B7F8{Y:122=V:-233.192,-0.0112326,-3.01013;Y:113=N:33;Y:114=N:0;}2E4288C0{T:2E428920;T:2E428950;}503C7A50{T:503C7AB0;T:2E37CE88;}291FF090{Y:113=N:68;Y:114=N:0;}2D566938{T:2D566998;T:2D5669C8;}2E4A7060{Y:50=T:2CE85F70;Y:117=Y:118;}4FF828C0{Y:113=N:40;Y:114=N:0;}4FF05180{Y:12=B:t;Y:112=N:0;Y:50=T:291FF030;Y:115=B:t;Y:117=Y:116;}2E04FF08{T:2D3F52D8;T:2D3F5308;}2E141BC0{Y:113=N:91;Y:114=N:0;}2EA7AD38{Y:122=V:-5.93088,6.09434e-005,-23.7559;Y:113=N:40;Y:114=N:0;}2D076F68{T:2D076FC8;T:2EA7AD38;}2DA7B688{Y:113=N:34;Y:114=N:0;}50B95460{T:50B954C0;T:50C70D18;}2E26FED0{Y:122=V:-11.7764,118.656,0.000573834;Y:113=N:39;Y:114=N:0;}2E61B388{Y:122=V:-11.7765,118.656,0.000574733;Y:113=N:39;Y:114=N:0;}2E180850{Y:113=N:36;Y:114=N:0;}2E1807F0{T:2E180850;T:2E180880;}2E1CC8C8{Y:113=N:40;Y:114=N:0;}2A983270{Y:117=Y:126;Y:112=N:0;Y:50=T:2BF0C718;Y:12=N:1;Y:122=V:11.7796,-118.656,-0.000770973;Y:120=N:0;}2E1807C0{Y:50=T:2E1807F0;Y:117=Y:118;}2C4738E8{T:2E141BC0;T:2E20A890;}2AB5C750{T:2AB5C7B0;T:2E4A6FA8;}2D435A50{Y:117=Y:127;S:"pl"=P:1;Y:128=N:1;Y:121=V:-5.93085,6.09433e-005,-23.7559;Y:129=N:57;Y:50=T:2D812B48;Y:26=Y:130;Y:124=V:-11.8938,118.54,0.00291753;Y:131=N:0;}2E4A8F08{Y:50=T:2D860530;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}2DA7B5D0{Y:113=N:36;Y:114=N:0;}52C5ED78{Y:113=N:54;Y:114=N:0;}2E750FA8{Y:113=N:32;Y:114=N:0;}2DFE7858{Y:122=V:-0.0424832,0.00292351,-0.0310105;Y:113=N:83;Y:114=N:0;}2DF6E690{Y:113=N:60;Y:114=N:0;}2BE64038{Y:113=N:61;Y:114=N:0;}2E180880{Y:113=N:35;Y:114=N:0;}502F9BC0{Y:122=V:11.7688,-118.656,1.35532e-005;Y:113=N:36;Y:114=N:0;}504AEE58{T:2EB3D208;T:2EB3D238;}2CABFDF0{T:2CABFE50;T:2CABFF08;}2EB21DF0{Y:113=N:40;Y:114=N:0;}2E904C58{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:-0.0424802,0.00288717,-0.0324101;Y:112=N:0;Y:50=T:2E904CB0;Y:117=Y:123;Y:124=V:2.9941,48.5764,-36.0585;Y:125=V:1.9941,48.5765,-36.0585;}2E4CAE68{Y:113=N:82;Y:114=N:0;}2E68E1B8{Y:122=V:-0.0426702,0.00218436,15.8095;Y:113=N:82;Y:114=N:0;}2CBE9790{Y:113=N:33;Y:114=N:0;}52D4FFC8{Y:113=N:69;Y:114=N:0;}2D9423F0{T:2D942450;T:2D942480;}2CF1FAB0{T:2DA3B0B8;T:2DA3B0E8;}2E8BA8B8{Y:122=V:-62.5531,-46.1189,-36.0593;Y:113=N:40;Y:114=N:0;}2E20A970{Y:50=T:2E20A9C8;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}2E1CC7B0{T:2E1CC810;T:2E1CC8C8;}5049D7A0{Y:113=N:40;Y:114=N:0;}2E343400{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-0.04239,0.00157989,15.8095;Y:112=N:0;Y:50=T:2E3434E0;Y:117=Y:123;Y:124=V:-62.5531,-46.1189,-36.0593;Y:125=V:-61.5531,-46.1196,-36.059;}51D6FB78{Y:113=N:91;Y:114=N:0;}2EB21980{T:2B659E00;T:2B659E30;}2D3F5308{Y:122=V:-11.7674,118.656,-0.0114601;Y:113=N:37;Y:114=N:0;}2E066CA0{Y:50=T:2E066CF8;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}503C79F8{Y:50=T:503C7A50;Y:117=Y:116;Y:12=B:t;Y:112=N:0;}2CA1F488{Y:113=N:33;Y:114=N:0;}2DFD4D40{T:2DFD4DA0;T:2B3777E8;}520B3180{Y:113=N:39;Y:114=N:0;}52935A50{Y:113=N:40;Y:114=N:0;}52935A20{Y:113=N:85;Y:114=N:0;}529359C0{T:52935A20;T:52935A50;}50276548{T:2E660408;T:2E6604C0;}2D869A20{Y:50=T:529359C0;Y:117=Y:118;}2D889898{T:2D8898F8;T:5049D7A0;}53FFFCA0{Y:122=V:-11.7685,118.656,0.0119113;Y:113=N:38;Y:114=N:0;}2D998618{Y:122=V:-11.8938,118.535,-0.00391983;Y:113=N:36;Y:114=N:0;}52269DE8{Y:113=N:33;Y:114=N:0;}2EB5DE48{Y:117=Y:127;S:"pl"=P:1;Y:128=N:1;Y:121=V:-5.93042,0.000121978,-23.7559;Y:129=N:51;Y:50=T:2D9985B8;Y:26=Y:130;Y:124=V:-11.8938,118.535,-0.00391983;Y:131=N:0;}2B659E00{Y:122=V:50.6921,-46.1401,-36.0586;Y:113=N:40;Y:114=N:0;}2D272E30{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7685,118.656,0.0119113;Y:112=N:0;Y:50=T:2E7C9748;Y:117=Y:123;Y:124=V:116.591,-201.963,-2.98684;Y:125=V:116.091,-201.097,-2.98684;}2E3865B8{T:2E386618;T:2E386648;}53A79EA0{T:53A79F00;T:53A79FB8;}2D98B220{T:2D98B280;T:2D98B2B0;}2A955698{Y:113=N:40;Y:114=N:0;}2CE8C7D8{T:2E4C2808;T:2E4C28C0;}2CA15400{Y:12=B:t;Y:112=N:0;Y:50=T:2CA15458;Y:115=B:t;Y:117=Y:116;}500248A0{Y:113=N:40;Y:114=N:0;}2BF6CC88{Y:12=B:t;Y:112=N:0;Y:50=T:2BF6CD40;Y:115=B:t;Y:117=Y:116;}51D7FB78{Y:117=Y:126;Y:112=N:0;Y:50=T:51D7FBD0;Y:12=N:1;Y:122=V:-11.767,118.656,-0.0114663;Y:120=N:0;}52BEA3B8{Y:122=V:11.7622,-118.656,0.000818442;Y:113=N:35;Y:114=N:0;}2D3F52D8{Y:122=V:-233.192,-0.0113547,-3.01013;Y:113=N:33;Y:114=N:0;}2A97A6A8{Y:122=V:-0.0430043,0.00175025,-0.0324096;Y:113=N:84;Y:114=N:0;}2D9160C0{Y:113=N:40;Y:114=N:0;}511E0478{Y:122=V:116.591,-201.963,-2.98684;Y:113=N:33;Y:114=N:0;}29142CA0{Y:113=N:40;Y:114=N:0;}2E6604C0{Y:113=N:87;Y:114=N:0;}502F9C18{Y:117=Y:126;Y:112=N:0;Y:50=T:2D566938;Y:12=N:1;Y:122=V:11.7686,-118.656,1.35532e-005;Y:120=N:0;}2E066CF8{T:2CE62A58;T:2CE62B10;}51A68008{Y:113=N:33;Y:114=N:0;}2E8CEB28{Y:113=N:63;Y:114=N:0;}2D3C6168{Y:122=V:3.05176e-005,-1.33865e-007,-1.53125;Y:113=N:33;Y:114=N:0;}2B33A300{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:-0.0430043,0.00175025,-0.0324096;Y:112=N:0;Y:50=T:2B33A3B8;Y:117=Y:123;Y:124=V:32.8501,-46.1403,-36.0586;Y:125=V:33.8501,-46.1403,-36.0586;}2CE12A30{Y:122=V:0.00788893,-233.191,-3.00059;Y:113=N:32;Y:114=N:0;}2E04FEB0{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7674,118.656,-0.0114601;Y:112=N:0;Y:50=T:2E04FF08;Y:117=Y:123;Y:124=V:-233.192,-0.0113547,-3.01013;Y:125=V:-232.192,-0.0113087,-3.01013;}2E8CEB58{Y:113=N:40;Y:114=N:0;}2E656B90{Y:122=V:-5.93033,0.000213531,-23.7568;Y:113=N:40;Y:114=N:0;}519F4660{T:2E2065C8;T:2E206680;}2CE8C780{Y:50=T:2CE8C7D8;Y:117=Y:116;Y:112=N:0;}520B30F0{T:520B3150;T:520B3180;}2CB978A0{T:2CB97900;T:2E96F9C0;}2CBE4260{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-0.0426702,0.00218436,15.8095;Y:112=N:0;Y:50=T:2D84F528;Y:117=Y:123;Y:124=V:-14.8478,48.6039,-36.5097;Y:125=V:-13.8478,48.6038,-36.5094;}5009B6F0{Y:113=N:40;Y:114=N:0;}535C9BC0{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:-0.0424832,0.00292351,-0.0310105;Y:112=N:0;Y:50=T:535C9C78;Y:117=Y:123;Y:124=V:-44.7126,-46.1295,-36.0577;Y:125=V:-45.7126,-46.1288,-36.0577;}50F61C18{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7669,118.656,-2.19691e-005;Y:112=N:0;Y:50=T:2E4288C0;Y:117=Y:123;Y:124=V:-233.192,-0.0110578,-3;Y:125=V:-232.192,-0.0110273,-3;}508C95C0{T:2CCC0B48;T:2CCC0C00;}52395F68{Y:50=T:5009B5D8;Y:117=Y:118;}2E298AB0{T:2E298B10;T:2A9831B8;}2CF1F9F8{Y:117=Y:126;Y:112=N:0;Y:50=T:2CF1FAB0;Y:12=N:1;Y:122=V:11.7725,-118.656,1.21509e-005;Y:120=N:0;}2E2748D8{T:2E854118;T:2E8541D0;}2DFFFEC8{Y:113=N:40;Y:114=N:0;}2D8605C0{Y:113=N:91;Y:114=N:0;}2E656C48{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:11.7622,-118.656,0.000818442;Y:112=N:0;Y:50=T:2CE129D0;Y:117=Y:123;Y:124=V:0.00788893,-233.191,-3.00059;Y:125=V:0.00777867,-232.191,-3.00059;}2C928CE8{T:2E8CEB28;T:2E8CEB58;}2C928C08{Y:12=B:t;Y:112=N:0;Y:50=T:2C928CE8;Y:115=B:t;Y:117=Y:116;}51C220C0{Y:113=N:75;Y:114=N:0;}2E246668{T:2CBE9790;T:2CBE97C0;}53D0D030{T:53D0D090;T:2E040840;}2E4193D8{Y:122=V:-0.00256786,-233.191,-2.99998;Y:113=N:32;Y:114=N:0;}2E400330{Y:12=B:t;Y:112=N:0;Y:50=T:50141808;Y:115=B:t;Y:117=Y:116;}2E43DE20{Y:113=N:40;Y:114=N:0;}2E750F48{T:2E750FA8;T:2D979368;}53A79FB8{Y:113=N:40;Y:114=N:0;}2CE85FD0{Y:113=N:34;Y:114=N:0;}2EB16E90{T:50024870;T:500248A0;}2CE85F70{T:2CE85FD0;T:2D435998;}2D566A20{Y:50=T:52725A58;Y:117=Y:118;}2A66D760{Y:119=N:0;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7686,118.656,-1.00499e-005;Y:112=N:0;Y:50=T:2A66D7B8;Y:117=Y:123;Y:124=V:116.591,-201.963,-2.99998;Y:125=V:116.091,-201.097,-2.99998;}2A5A8160{Y:113=N:39;Y:114=N:0;}50024870{Y:113=N:62;Y:114=N:0;}177E0608{Y:113=N:40;Y:114=N:0;}2E419C20{Y:50=T:53D0D030;Y:117=Y:118;}503C7AB0{Y:113=N:93;Y:114=N:0;}2EB32D08{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7765,118.656,0.000574733;Y:112=N:0;Y:50=T:504FD2C0;Y:117=Y:123;Y:124=V:116.602,201.945,-2.99912;Y:125=V:116.102,201.079,-2.99912;}2D8ECCA8{Y:113=N:45;Y:114=N:0;}2CBE4200{Y:122=V:2.9941,48.5764,-36.0585;Y:113=N:40;Y:114=N:0;}50045710{Y:12=B:t;Y:112=N:0;Y:50=T:2D8ECC48;Y:115=B:t;Y:117=Y:116;}2E439810{Y:12=B:t;Y:112=N:0;Y:50=T:2E439868;Y:115=B:t;Y:117=Y:116;}2D8ECCD8{Y:113=N:40;Y:114=N:0;}2E37CE88{Y:113=N:76;Y:114=N:0;}2B3777E8{Y:113=N:38;Y:114=N:0;}500EA4C8{Y:12=B:t;Y:112=N:0;Y:50=T:500EA520;Y:115=B:t;Y:117=Y:116;}2E8BA8E8{Y:122=V:-0.04239,0.00157989,15.8095;Y:113=N:83;Y:114=N:0;}2EA7AE18{Y:119=N:12.079999923706;Y:12=N:1;Y:120=N:0;Y:121=V:-11.7764,118.656,0.000573834;Y:112=N:0;Y:50=T:2B4445A8;Y:117=Y:123;Y:124=V:116.602,201.945,-2.99912;Y:125=V:116.102,201.079,-2.99912;}523BA148{Y:113=N:40;Y:114=N:0;}2E3434E0{T:2E8BA8B8;T:2E8BA8E8;}2CCC0C00{Y:113=N:40;Y:114=N:0;}2CEB6AA0{T:2EB21D38;T:2EB21DF0;}523BA118{Y:113=N:93;Y:114=N:0;}523BA0B8{T:523BA118;T:523BA148;}2D860530{T:2D860590;T:2D8605C0;}2E7C97A8{Y:122=V:116.591,-201.963,-2.98684;Y:113=N:33;Y:114=N:0;}2E20A9C8{T:51D6FB78;T:508C9488;}2D525268{Y:113=N:71;Y:114=N:0;}2E298B10{Y:122=V:-201.949,116.597,-2.99893;Y:113=N:32;Y:114=N:0;}50B6C4D0{Y:122=V:-11.8937,118.535,-1.21586e-005;Y:113=N:35;Y:114=N:0;}2D8CB7E0{Y:122=V:11.7762,-118.656,1.21514e-005;Y:113=N:34;Y:114=N:0;}2EBE0BD0{Y:50=T:2EBE0C28;Y:117=Y:118;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Angle"
4:"Frozen"
5:"PhysicsObjects"
6:"gmod_wire_emarker"
7:"Class"
8:"models/jaanus/wiretool/wiretool_range.mdl"
9:"arglist"
10:"Skin"
11:"Model"
12:"nocollide"
13:"mark"
14:"WireDupeInfo"
15:"Color"
16:"RenderMode"
17:"RenderFX"
18:"colour"
19:"EntityMods"
20:"prop_physics"
21:"models/hunter/plates/plate075x075.mdl"
22:"Mass"
23:"mass"
24:"models/props_canal/canal_bridge_railing_01c"
25:"MaterialOverride"
26:"material"
27:"gmod_wire_hydraulic"
28:"MyId"
29:"models/beer/wiremod/hydraulic_nano.mdl"
30:"Path"
31:"Constant"
32:"SrcId"
33:"SrcPos"
34:"cable/cable2"
35:"Material"
36:"StartPos"
37:"Width"
38:"Length"
39:"Wires"
40:"models/expression 2/cpu_controller.mdl"
41:"@name Wing@inputs E:entity@outputs L K A V M Q interval(10)K = 2*pi()*atanr(E:velL():z()/abs(E:velL():x()))A = (E:boxSize():y()*0.0254)*(E:boxSize():x()*0.0254)V = (E:velL():x()*0.0254)^2 + (E:velL():z()*0.0254)^2if(V == 0) {K = 0}L = (V/2)*K*AE:applyForce(E:up()*-L)Q = K/(2*pi())M = sin(Q)*LE:applyForce(E:forward()*-M)"
42:"Wing"
43:"ENTITY"
44:"NORMAL"
45:"gmod_wire_expression2"
46:"_outputs"
47:"_inputs"
48:"_name"
49:"_original"
50:"Entity"
51:"_vars"
52:"models/hunter/blocks/cube075x1x075.mdl"
53:"SavedParentIdx"
54:"CollisionGroupMod"
55:"models/hunter/plates/plate05x5.mdl"
56:"models/gibs/metalgibs/metal_gibs"
57:"models/hunter/blocks/cube075x075x075.mdl"
58:"models/hunter/plates/plate1x1.mdl"
59:"models/hunter/blocks/cube075x2x1.mdl"
60:"models/hunter/blocks/cube025x075x025.mdl"
61:"models/hunter/blocks/cube05x075x025.mdl"
62:"@name Helicopter@inputs T:entity R Shift Space W S A D Mouse1 Mouse2@outputs H1 H2 H3 Constant Damping Yaw @persist Q K V X Y M N X2 X3 Y2 Y3interval(10)E = entity()if(~R & R) {Q = !Q}K = clamp(Q*5400 + K,0,900000)*QT:applyAngForce(ang(0,(K + abs(V)*250000*Q),0))V = clamp((Shift - Space)/10 + V,-11,3)*QH1 = 95 + V + X + Y + K/520000H2 = 95 + V + X3 + Y3 + K/520000H3 = 95 + V + X2 + Y2 + K/520000Constant = 50000Damping = 550M = ((A - D)/25 + E:angVel():roll()/500 + M)*QN = ((S - W)/25 + E:angVel():pitch()/500 + N)*QX = sin(T:bearing(E:pos()))*clamp(M + $M*30,-10,10)*QY = cos(T:bearing(E:pos()))*clamp(N + $N*30,-10,10)*QX2 = sin(T:bearing(E:pos()) - 120)*clamp(M + $M*30,-10,10)*QY2 = cos(T:bearing(E:pos()) - 120)*clamp(N + $N*30,-10,10)*QX3 = sin(T:bearing(E:pos()) + 120)*clamp(M + $M*30,-10,10)*QY3 = cos(T:bearing(E:pos()) + 120)*clamp(N + $N*30,-10,10)*QYaw = (clamp(-E:angVel():yaw()*8,-500,500) + (Mouse1 - Mouse2)*320)*Q"
63:"Helicopter"
64:"Mouse1"
65:"Shift"
66:"Mouse2"
67:"Space"
68:"Damping"
69:"$Mouse1"
70:"$Shift"
71:"$Mouse2"
72:"$Space"
73:"models/props_phx/wheels/magnetic_large_base.mdl"
74:"gmod_wire_thruster"
75:"force_max"
76:"bidir"
77:"models/hunter/blocks/cube025x025x025.mdl"
78:"none"
79:"same"
80:"uweffect"
81:"force_min"
82:"soundname"
83:"force"
84:"uwater"
85:"owater"
86:"oweffect"
87:"models/hunter/plates/plate1.mdl"
88:"models/hunter/plates/plate05x075.mdl"
89:"@name Helicopter@inputs T:entity R Shift Space W S A D Mouse1 Mouse2@outputs H1 H2 H3 Constant Damping Yaw @persist Q K V X Y M N X2 X3 Y2 Y3interval(10)E = entity()if(~R & R) {Q = !Q}K = clamp(Q*5400 + K,0,900000)*QT:applyAngForce(ang(0,-(K + abs(V)*250000*Q),0))V = clamp((Shift - Space)/10 + V,-11,3)*QH1 = 137 + V + X + Y + K/520000H2 = 137 + V + X3 + Y3 + K/520000H3 = 137 + V + X2 + Y2 + K/520000Constant = 50000Damping = 550M = ((A - D)/25 + E:angVel():roll()/500 + M)*QN = ((S - W)/25 + E:angVel():pitch()/500 + N)*QX = sin(T:bearing(E:pos()))*clamp(M + $M*30,-10,10)*QY = cos(T:bearing(E:pos()))*clamp(N + $N*30,-10,10)*QX2 = sin(T:bearing(E:pos()) - 120)*clamp(M + $M*30,-10,10)*QY2 = cos(T:bearing(E:pos()) - 120)*clamp(N + $N*30,-10,10)*QX3 = sin(T:bearing(E:pos()) + 120)*clamp(M + $M*30,-10,10)*QY3 = cos(T:bearing(E:pos()) + 120)*clamp(N + $N*30,-10,10)*QYaw = (clamp(-E:angVel():yaw()*2,-200,200) + (Mouse1 - Mouse2)*90)*Q"
90:"models/hunter/plates/plate05x2.mdl"
91:"models/nova/airboat_seat.mdl"
92:"prop_vehicle_prisoner_pod"
93:"Seat_Airboat"
94:"Half-Life 2"
95:"Category"
96:"Members"
97:"Airboat Seat"
98:"Name"
99:"scripts/vehicles/prisoner_pod.txt"
100:"vehiclescript"
101:"limitview"
102:"KeyValues"
103:"VALVe"
104:"Author"
105:"A Seat from VALVe's Airboat"
106:"Information"
107:"VehicleTable"
108:"VehicleName"
109:"VehicleMemDupe"
110:"gmod_wire_adv_pod"
111:"models/mechanics/robotics/a4.mdl"
112:"forcelimit"
113:"Index"
114:"Bone"
115:"deleteonbreak"
116:"Weld"
117:"Type"
118:"NoCollide"
119:"friction"
120:"torquelimit"
121:"LPos2"
122:"LPos"
123:"Axis"
124:"LPos1"
125:"LocalAxis"
126:"Ballsocket"
127:"WireHydraulic"
128:"width"
129:"MyCrtl"
130:"cable/rope"
131:"fixed"
Saved:2684