[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:01/16/11
Description:"First non-prodotype universal rotor helicopter."
Entities:27
Constraints:66
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:11:48 AM
Head:103
HoldAngle:0,90,0
HoldPos:3.65092,23.8378,114.038
StartPos:-1317.24,998.838,-147.685
[Save]
Entities:2DA814E8{N:0=T:2E8635B0;}4FFE53B0{V:-1411.73,1387.01,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:131;}2D01B588{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E0BA820{Y:12=N:0.01;}50A02048{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D83A5B0{Y:33=T:5024B460;S:"Src"=N:103;Y:34=S:"Dh2";Y:35=V:-3.08,4.53,1.53;Y:23=T:2DEC03C8;Y:37=Y:36;Y:38=V:1.91,-1.28,0.44;Y:39=N:0;}52AE1670{N:0=T:2C9993C8;}2E254EB8{Y:1=A:8.45992e-006,90,3.15754e-005;Y:5=V:-23.7565,-3.57129,45.0657;Y:6=A:8.45992e-006,90,3.15754e-005;Y:7=B:t;S:"Pos"=V:-23.7565,-3.57129,45.0657;}2E6F9AA8{;}2CE65700{Y:23=T:50BADE10;Y:24=N:0;Y:25=N:0;}50EE2FD8{Y:1=A:0.000279553,-170.255,31.9943;Y:5=V:2162.38,-866.03,-2.76576e+006;Y:6=A:0.000279553,-170.255,31.9943;Y:7=B:t;S:"Pos"=V:2162.38,-866.03,-2.76576e+006;}2E9E0630{S:"H4";S:"Dh";S:"H3";S:"Ch";S:"Col";S:"T";S:"H2";S:"Dh2";S:"H1";}2EA794F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DA96130{S:"a"=N:255;S:"b"=N:51;S:"g"=N:255;S:"r"=N:0;}2DE0DAA8{Y:1=A:-1.88683e-005,180,0.000447061;Y:5=V:-83.0688,-3.57123,39.1345;Y:6=A:-1.88683e-005,180,0.000447061;Y:7=B:t;S:"Pos"=V:-83.0688,-3.57123,39.1345;}29C73FA8{N:0=T:2E04F430;}2D663A98{N:0=T:2C7CE678;}2A9FA570{N:0=T:50EE2FD8;}1D8F9AD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50DE18B0{Y:43=T:468C7180;}2A20B0E8{Y:1=A:-1.88683e-005,180,0.000447061;Y:3=Y:2;Y:8=T:2DFEAFC0;Y:6=A:-1.88683e-005,180,0.000447061;Y:5=V:-83.0688,-3.57123,39.1345;Y:9=Y:77;Y:10=T:2D9DBD88;Y:27=T:2DE2F0B0;Y:28=N:0;S:"Pos"=V:-83.0688,-3.57123,39.1345;}2E2318D8{Y:21=Y:47;}2D957AA8{;}2AF10478{Y:23=T:2A7053B8;Y:24=N:0;Y:25=N:0;}2CF2BE00{Y:13=T:56DFA410;Y:22=T:2D9EB7F0;Y:26=T:2AC24BD0;}2B461730{Y:12=N:37;}2A6D0438{Y:1=A:-2.72327e-005,90,180;Y:5=V:-23.7568,-3.57172,67.5219;Y:6=A:-2.72327e-005,90,180;Y:7=B:t;S:"Pos"=V:-23.7568,-3.57172,67.5219;}2DED2088{Y:43=T:507E2360;}2D428670{;}2C804AC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D613408{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47C57DB0{Y:1=A:89.8934,-179.967,270.033;Y:5=V:165.969,-13.23,45.0604;Y:6=A:89.8934,-179.967,270.033;S:"Pos"=V:165.969,-13.23,45.0604;Y:7=B:t;}2C84B138{Y:44=T:53C45AC8;}2C7CD320{V:-1411.73,1410.67,-99.1779;A:-3.36775e-005,-179.99,4.12285e-006;Y:52;B:f;B:t;B:t;B:f;}50448738{Y:44=T:52D203D8;}507BFC20{;}2EDF1030{N:0=T:2D5D8B80;}2E56EE48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52AC6B00{Y:33=T:29931E78;S:"Src"=N:103;Y:34=S:"Col";Y:35=V:17.32,-23.76,-0.77;Y:23=T:548FEE20;Y:37=Y:36;Y:38=V:-0.01,-1.35,3.09;Y:39=N:0;}2ED61240{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}506BF248{Y:33=T:2DF9B6C8;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:4.68,-0.26,1.53;Y:23=T:2C804AC0;Y:37=Y:36;Y:38=V:0.49,-1.91,1.15;Y:39=N:0;}29960660{Y:33=T:2BC4CA78;S:"Src"=N:103;Y:34=S:"H2";Y:35=V:12.06,-17.59,-1.53;Y:23=T:502631B8;Y:37=Y:36;Y:38=V:0.66,-1.6,2.28;Y:39=N:0;}56DFA410{Y:12=N:48.2;}50CD65B8{Y:1=A:1.28707e-005,90.0003,180;Y:5=V:-23.7562,-3.57129,117.066;Y:6=A:1.28707e-005,90.0003,180;Y:7=B:t;S:"Pos"=V:-23.7562,-3.57129,117.066;}2D5B4EB0{Y:12=N:1;}2B9B0FC8{Y:23=T:540DBA50;Y:24=N:0;Y:25=N:0;}2DDEB330{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}59CF58B0{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:-23.7565,20.0837,46.847;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:-23.7565,20.0837,46.847;Y:7=B:t;}2C7D5C10{Y:1=A:3.68957e-005,90,2.23212e-005;Y:5=V:-23.7562,-47.2261,12.0658;Y:6=A:3.68957e-005,90,2.23212e-005;Y:7=B:t;S:"Pos"=V:-23.7562,-47.2261,12.0658;}558711A8{V:-1440.2,1434.32,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:143;}2C61A568{Y:1=A:0.0011599,89.8542,8.58889e-005;Y:5=V:14.2035,-3.57635,46.6265;Y:6=A:0.0011599,89.8542,8.58889e-005;S:"Pos"=V:14.2035,-3.57635,46.6265;Y:7=B:t;}5449BE08{Y:11=N:20;Y:22=T:2A844A28;Y:13=T:2D5B4EB0;Y:26=T:2C0A6CD8;}2DD1B128{Y:12=N:250;}2E066390{Y:1=A:8.45992e-006,90,3.15754e-005;Y:3=Y:2;Y:8=T:1D683C70;Y:6=A:8.45992e-006,90,3.15754e-005;Y:5=V:-23.7565,-3.57129,45.0657;Y:9=Y:90;Y:10=T:2C603D28;Y:27=T:50C37328;Y:28=N:0;S:"Pos"=V:-23.7565,-3.57129,45.0657;}2E8F2450{Y:40=T:2D284910;Y:41=T:2C9373D8;Y:42=T:4FF6A440;}1DF6ADD8{N:0=T:2DD64740;}2DDE1A48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EDB9AE8{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:4.7135,20.0837,46.8469;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:4.7135,20.0837,46.8469;Y:7=B:t;}500B3BD0{Y:12=N:300;}2DFCDFD8{Y:1=A:2.37629,59.9982,0.0110778;Y:5=V:40.7511,-34.0521,115.3;Y:6=A:2.37629,59.9982,0.0110778;Y:7=B:t;S:"Pos"=V:40.7511,-34.0521,115.3;}2E6F78B8{N:0=T:2B836B70;}50DAF5A8{Y:10=T:2A6032A8;Y:3=Y:2;Y:8=T:2E69A070;Y:6=A:0.000355878,90,-46.9995;Y:32=N:37;Y:5=V:-84.3926,-3.5722,87.5812;Y:9=Y:45;Y:28=N:0;Y:27=T:5449BE08;Y:1=A:0.000355878,90,-46.9995;S:"Pos"=V:-84.3926,-3.5722,87.5812;}2B2E37A0{Y:14=N:0;Y:15=N:900;Y:17=Y:16;S:"ang"=A:-90,0.0367601,0;S:"pln"=N:1;Y:18=N:0;}299FD478{;}2E056CE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5409CE80{Y:33=T:509E5260;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:14.28,-18.67,1.53;Y:23=T:50A02048;Y:37=Y:36;Y:38=V:0.83,-0.37,3.16;Y:39=N:0;}50E6A8C8{N:0=T:2DFCDFD8;}2A34A0D0{Y:1=A:-2.72327e-005,90,180;Y:3=Y:2;Y:8=T:2C903900;Y:6=A:-2.72327e-005,90,180;Y:5=V:-23.7568,-3.57172,67.5219;Y:9=Y:49;Y:10=T:50CA51A0;Y:27=T:2A644068;Y:28=N:0;S:"Pos"=V:-23.7568,-3.57172,67.5219;}2E9496E0{;}2E4F6238{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5047AE28{Y:33=T:2BED0EA8;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:3.27,-3.07,1.53;Y:23=T:2E6C7F80;Y:37=Y:36;Y:38=V:0.77,-1.56,2.4;Y:39=N:0;}59CCA218{;}5BFC7A20{Y:33=T:2E9496E0;S:"Src"=N:147;Y:34=S:"D";Y:35=V:3.26,-0.01,1.81;Y:23=T:5C477598;Y:37=Y:36;Y:38=V:-11.83,-11.59,1.53;Y:39=N:0;}502CB1B8{Y:62=Y:61;Y:63=T:50873898;Y:65=Y:64;Y:69=T:53019910;Y:3=Y:58;Y:71=Y:70;Y:73=Y:72;Y:9=Y:59;}505B74A8{V:-1403.42,1431.24,-80.9986;A:0.000357803,89.9995,32;Y:50;T:2A9FA570;T:2BADF080;}2ADD2E00{Y:1=A:2.37629,59.9982,0.0110778;Y:3=Y:2;Y:8=T:2B89F980;Y:6=A:2.37629,59.9982,0.0110778;Y:5=V:40.7511,-34.0521,115.3;Y:9=Y:4;Y:10=T:50E6A8C8;Y:27=T:2D516438;Y:28=N:0;S:"Pos"=V:40.7511,-34.0521,115.3;}2A51B208{Y:1=A:-3.89634e-005,-90.0001,0;Y:3=Y:2;Y:8=T:2BA33210;Y:6=A:-3.89634e-005,-90.0001,0;Y:5=V:112.662,-9.51074,39.1342;Y:9=Y:46;Y:10=T:2E6F78B8;Y:27=T:2CF2BE00;Y:28=N:0;S:"Pos"=V:112.662,-9.51074,39.1342;}2D9FE860{S:"a"=N:255;S:"b"=N:51;S:"g"=N:255;S:"r"=N:0;}2DD00528{;}2DBE6E88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29B15098{Y:40=T:2DAFE2B8;Y:41=T:2E482ED8;Y:42=T:506BF248;}2DBB5628{Y:33=T:2DD00528;S:"Src"=N:103;Y:34=S:"H4";Y:35=V:16.44,-21.83,-1.53;Y:23=T:2DEF3778;Y:37=Y:36;Y:38=V:-1.49,0.21,2.63;Y:39=N:0;}2EAF6A90{Y:33=T:2E6F9AA8;S:"Src"=N:103;Y:34=S:"T";Y:35=V:1.23,-14.66,1.53;Y:23=T:2E985888;Y:37=Y:36;Y:38=V:0.31,-1.75,2.08;Y:39=N:0;}2DABFCC0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}1E0474E0{V:-1383.26,1434.32,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:140;}1D663038{Y:23=T:2DBE6E88;Y:24=N:0;Y:25=N:0;}2EE01DA0{Y:21=Y:20;}29931E78{;}299A6B60{N:0=T:59908750;}2B21B9A0{Y:12=N:0.01;}2DDAFC18{;}2E8E99C0{Y:44=T:50867A18;}2C1CDBD0{Y:33=T:2DE3FCB8;S:"Src"=N:147;Y:34=Y:102;Y:35=V:-3.76,-0.48,1.54;Y:23=T:1E2BE300;Y:37=Y:36;Y:38=V:0.26,23.76,1.11;Y:39=N:0;}2A7053B8{S:"a"=N:255;S:"b"=N:51;S:"g"=N:255;S:"r"=N:0;}50BADE10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2AC24BD0{Y:23=T:2DDEEBF0;Y:24=N:0;Y:25=N:0;}2E9127F0{;}2E04F430{Y:1=A:0.00033487,180,32.0007;Y:5=V:1469.11,-1344.44,-2.76057e+006;Y:6=A:0.00033487,180,32.0007;Y:7=B:t;S:"Pos"=V:1469.11,-1344.44,-2.76057e+006;}2A2F2DD8{Y:1=A:0.0140246,-180,179.986;Y:3=Y:2;Y:8=T:2E5532A8;Y:6=A:0.0140246,-180,179.986;Y:5=V:-23.7571,-3.57202,70.5219;Y:9=Y:49;Y:10=T:299A6B60;Y:27=T:2DD12738;Y:28=N:0;S:"Pos"=V:-23.7571,-3.57202,70.5219;}2E808E68{Y:11=N:20;Y:13=T:2B21B9A0;Y:76=T:2D412310;}2D4122B8{N:0=T:2A235D10;}2A47B018{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:-23.7565,-27.2263,46.847;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:-23.7565,-27.2263,46.847;Y:7=B:t;}2A44E398{Y:33=T:507FCB90;S:"Src"=N:147;Y:34=S:"Alt";Y:35=V:1.08,1.18,2.45;Y:23=T:2DABFCC0;Y:37=Y:36;Y:38=V:15.41,23.76,0.26;Y:39=N:0;}50F27C98{Y:43=T:2DEABE10;}1E2BE300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50483C70{;}468C7180{Y:40=T:2A4B0428;Y:41=T:50922008;Y:42=T:2D9FC5C0;}5024B460{;}2BA33210{V:-1275.31,1404.73,-106.934;A:-3.89634e-005,-90.0001,0;Y:46;T:2E6F78B8;T:2A51B208;}2D412310{;}533D1B98{Y:33=T:50483C70;S:"Src"=N:103;Y:34=S:"Dh2";Y:35=V:8.61,-9.18,1.53;Y:23=T:2DA291C0;Y:37=Y:36;Y:38=V:-1.48,-1.77,1.71;Y:39=N:0;}29966F38{Y:1=A:0.000221877,180,313.001;Y:5=V:1448.54,-1413.4,-786077;Y:6=A:0.000221877,180,313.001;Y:7=B:t;S:"Pos"=V:1448.54,-1413.4,-786077;}2DE2F0B0{Y:13=T:2EEAA8B8;Y:22=T:2D9F2C20;Y:26=T:59A6D460;}5AB8AE98{V:-1403.41,1390.09,-80.9966;A:0.000468871,89.9997,32.0007;Y:50;T:29C73FA8;T:2DB2BA98;}2DAE0FF8{V:-1470.38,1370.04,-30.6872;A:2.46859,-60.0015,-0.0607605;Y:4;T:2D663A98;T:2B403AA8;}2CC827D0{Y:12=N:37;}298F1168{Y:23=T:2EE6B568;Y:24=N:0;Y:25=N:0;}29C91550{Y:33=T:2BBF7E68;S:"Src"=N:154;Y:34=Y:106;Y:35=V:0.73,-3.97,0.3;Y:23=T:2B9C06E0;Y:37=Y:36;Y:38=V:-23.25,-3.01,-1.53;Y:39=N:0;}2C7E9BF0{Y:1=A:3.57071e-005,90.0036,1.72814e-005;Y:3=Y:2;Y:8=T:2DCB68E8;Y:6=A:3.57071e-005,90.0036,1.72814e-005;Y:5=V:-23.7576,40.0836,12.0658;Y:9=Y:48;Y:10=T:2E2B3008;Y:27=T:2E318ED8;Y:28=N:0;S:"Pos"=V:-23.7576,40.0836,12.0658;}2DEC03C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C050430{Y:10=T:52AE1670;Y:3=Y:29;Y:30=N:134;Y:8=T:5199B568;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:-52.2264,-27.2263,46.847;Y:9=Y:31;Y:28=N:0;Y:27=T:2C84B138;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:-52.2264,-27.2263,46.847;}2C0A6CD8{Y:23=T:2AE9C450;Y:24=N:0;Y:25=N:0;}2D9F2C20{Y:21=Y:47;}2ED33690{Y:33=T:2B973798;S:"Src"=N:154;Y:34=Y:105;Y:35=V:0.11,0.82,1.15;Y:23=T:2DDE1A48;Y:37=Y:36;Y:38=V:-23.76,-5,0.51;Y:39=N:0;}2D28F9E0{S:"Alt"=N:0;S:"Dh"=N:4500;S:"$Sp"=N:2.2532682317222e-011;S:"Ch"=N:50000;S:"Sp"=N:0;S:"Dh2"=N:7000;S:"Sr"=N:0;S:"SPC"=N:0;S:"H4"=N:20.3;S:"H2"=N:20.3;S:"M2"=N:0;S:"Sy"=N:-0;S:"$Sy"=N:-1.2204615096323e-010;S:"A"=N:0;S:"C"=N:0;S:"D"=N:0;S:"K"=N:3;S:"J"=N:0;S:"L"=N:0;S:"O"=N:0;S:"Q"=N:0;S:"P"=N:0;S:"S"=N:0;S:"R"=N:0;S:"SHF"=N:0;S:"T"=N:0;S:"W"=N:0;S:"H1"=N:20.3;S:"M1"=N:0;S:"Col"=N:42.3;S:"Ri"=N:0;S:"H3"=N:20.3;S:"$Sr"=N:-9.0852794037977e-012;}50873898{;}2DFEAFC0{V:-1471.04,1410.67,-106.933;A:-1.88683e-005,180,0.000447061;Y:77;T:2D9DBD88;T:2A20B0E8;}2B973798{;}2B836B70{Y:1=A:-3.89634e-005,-90.0001,360;Y:5=V:112.662,-9.51074,39.1342;Y:6=A:-3.89634e-005,-90.0001,360;Y:7=B:t;S:"Pos"=V:112.662,-9.51074,39.1342;}2C2E6BD8{Y:33=T:50BB5D88;S:"Src"=N:147;Y:34=Y:103;Y:35=V:-3.74,-1.68,0.32;Y:23=T:2CE84998;Y:37=Y:36;Y:38=V:-1.01,23.76,1.41;Y:39=N:0;}29A16DC0{Y:21=Y:20;}555A7C78{Y:10=T:1DF6ADD8;Y:3=Y:29;Y:30=N:122;Y:8=T:2B021BA8;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:-4.77649,-3.57129,46.8469;Y:9=Y:31;Y:28=N:0;Y:27=T:50C14B80;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:-4.77649,-3.57129,46.8469;}2C903900{V:-1411.73,1410.67,-78.5458;A:-2.72327e-005,90,180;Y:49;T:50CA51A0;T:2A34A0D0;}2E985888{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CEE3298{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5016A0D8{Y:11=N:20;Y:22=T:53D45088;Y:13=T:5A005E50;Y:26=T:5060E2F0;}502631B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C77DAC0{;}51A22468{Y:44=T:50DE18B0;}45E07318{Y:1=A:-3.36775e-005,-179.99,4.12285e-006;Y:5=V:-23.7565,-3.57141,46.8899;Y:6=A:-3.36775e-005,-179.99,4.12285e-006;S:"Pos"=V:-23.7565,-3.57141,46.8899;Y:7=B:t;}2BADF080{Y:10=T:2A9FA570;Y:3=Y:2;Y:8=T:505B74A8;Y:6=A:0.000357803,89.9995,32;Y:32=N:37;Y:5=V:-15.4431,16.9996,65.0691;Y:9=Y:50;Y:28=N:0;Y:27=T:2EBC7760;Y:1=A:0.000357803,89.9995,32;S:"Pos"=V:-15.4431,16.9996,65.0691;}53D45088{Y:21=Y:47;}2E05FDB0{N:0=T:59CF58B0;}52D203D8{Y:43=T:500B22F0;}2D9DBD88{N:0=T:2DE0DAA8;}2CE292F8{N:0=T:50CD65B8;}2D63F878{Y:1=A:3.68957e-005,90,2.23212e-005;Y:3=Y:2;Y:8=T:2C84BC60;Y:6=A:3.68957e-005,90,2.23212e-005;Y:5=V:-23.7562,-47.2261,12.0658;Y:9=Y:48;Y:10=T:2DFA6388;Y:27=T:29A02A78;Y:28=N:0;S:"Pos"=V:-23.7562,-47.2261,12.0658;}2D516438{Y:11=N:20;Y:13=T:2B461730;Y:19=T:2E31EC50;Y:22=T:29A16DC0;Y:26=T:29301A48;}2DBA41D0{N:0=T:2E595678;}2D32AE08{Y:12=N:1;}2CB15E80{Y:1=A:89.8934,-179.967,-89.9673;Y:3=Y:78;Y:79=N:30000;Y:28=N:0;Y:80=B:t;Y:27=T:50448738;Y:55=B:t;Y:8=T:2DC11058;Y:6=A:89.8934,-179.967,-89.9673;Y:83=Y:82;S:"Pos"=V:165.969,-13.23,45.0604;Y:84=N:0;Y:85=S:"";Y:10=T:4FFAC030;Y:5=V:165.969,-13.23,45.0604;Y:9=Y:81;Y:86=N:1;Y:87=B:t;Y:88=B:t;Y:89=Y:82;}50C37328{Y:13=T:500B3BD0;Y:22=T:535C1E10;Y:26=T:2D920B28;}2D9FC5C0{Y:33=T:54155F90;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:9.4,-18.13,1.53;Y:23=T:2DFE0BF0;Y:37=Y:36;Y:38=V:-1.83,-0.46,1.52;Y:39=N:0;}53C45AC8{Y:43=T:2E8F2450;}5531A930{Y:12=N:120;}50DFE280{Y:23=T:53812058;Y:24=N:0;Y:25=N:0;}45F03008{Y:21=Y:20;}H50346A90{N:114=T:2B403AA8;N:143=T:45071588;N:122=T:555A7C78;N:128=T:2D6B5D28;N:158=T:50DAF5A8;N:140=T:53AA0A18;N:150=T:2A51B208;N:148=T:2D63F878;N:109=T:518EC400;N:156=T:2DB2BA98;N:113=T:2ADD2E00;N:154=T:295801A8;N:137=T:2D641BD0;N:147=T:299F5E68;N:145=T:2DB19E10;N:149=T:2A20B0E8;N:125=T:2E661AD0;N:157=T:2BADF080;N:223=T:2CB15E80;N:134=T:2C050430;N:37=T:2E066390;N:103=T:59B6F0F8;N:146=T:2C7E9BF0;N:108=T:2A2F2DD8;N:110=T:2A34A0D0;N:112=T:2DDFFF98;N:131=T:2C295FC0;}2D5FEC58{Y:33=T:2D44F958;S:"Src"=N:147;Y:34=Y:101;Y:35=V:-3.11,1.13,1.78;Y:23=T:507BB590;Y:37=Y:36;Y:38=V:2.49,20.19,1.53;Y:39=N:0;}2E6C7F80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DD7D598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47CF5F90{T:52E861E0;T:59A39D68;}2A60D968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D3CBE90{Y:11=N:20;Y:13=T:2CC38E18;Y:22=T:2EE01DA0;Y:44=T:2B0616B8;Y:26=T:298F1168;}2E0F21F0{;}1DF69068{Y:40=T:533D1B98;Y:41=T:2E107F60;Y:42=T:5409CE80;}2B1630D8{Y:33=T:2E0F21F0;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:10.25,-14.25,1.53;Y:23=T:2A60D968;Y:37=Y:36;Y:38=V:0.63,-1.91,1.1;Y:39=N:0;}2BBF7E68{;}45071588{Y:10=T:2B978EF8;Y:3=Y:29;Y:30=N:143;Y:8=T:558711A8;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:-52.2266,20.0837,46.847;Y:9=Y:31;Y:28=N:0;Y:27=T:2CE32430;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:-52.2266,20.0837,46.847;}5C14CC80{;}2E8961B0{Y:33=T:5C14CC80;S:"Src"=N:103;Y:34=S:"H3";Y:35=V:19.29,-16.74,-1.53;Y:23=T:2DAEFF68;Y:37=Y:36;Y:38=V:-1.34,-0.01,3.16;Y:39=N:0;}500B8A60{;}299F5E68{Y:1=A:0.0011599,89.8542,8.58889e-005;Y:3=Y:56;Y:8=T:2CCE4AD8;Y:6=A:0.0011599,89.8542,8.58889e-005;Y:5=V:14.2035,-3.57635,46.6265;Y:28=N:0;Y:10=T:5540C778;Y:27=T:29878078;Y:9=Y:57;S:"Pos"=V:14.2035,-3.57635,46.6265;}2B219A98{Y:21=Y:20;}2ED480D0{;}2D629710{Y:33=T:2E99CF80;S:"Src"=N:103;Y:34=S:"Dh";Y:35=V:14.62,9.5,1.53;Y:23=T:50F02640;Y:37=Y:36;Y:38=V:-1.91,-0.53,0.99;Y:39=N:0;}2A6A12E8{Y:40=T:2D629710;Y:41=T:2E8961B0;Y:42=T:2B1630D8;}2DB19E10{Y:10=T:2D4122B8;Y:3=Y:58;Y:8=T:50BDB538;Y:6=A:2.07126e-005,90,3.11365e-005;Y:74=T:502CB1B8;Y:75=Y:60;Y:5=V:-61.7715,-3.21753,46.5653;Y:9=Y:59;Y:28=N:0;Y:27=T:2E808E68;Y:1=A:2.07126e-005,90,3.11365e-005;S:"Pos"=V:-61.7715,-3.21753,46.5653;}2DB71C40{Y:43=T:2A6A12E8;}59F79F40{Y:44=T:2DB71C40;}50C14B80{Y:44=T:50F27C98;}4FF6A440{Y:33=T:2D5BBBF0;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:8.08,-15.48,1.53;Y:23=T:1D8F9AD8;Y:37=Y:36;Y:38=V:-1.64,0.81,2.15;Y:39=N:0;}2D6B5D28{Y:10=T:2EDF1030;Y:3=Y:29;Y:30=N:128;Y:8=T:5C70B878;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:-42.7365,-3.57129,46.847;Y:9=Y:31;Y:28=N:0;Y:27=T:2E8E99C0;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:-42.7365,-3.57129,46.847;}5540C778{N:0=T:2C61A568;}2C9993C8{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:-52.2264,-27.2263,46.847;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:-52.2264,-27.2263,46.847;Y:7=B:t;}2A3D8318{N:0=T:2A47B018;}2C295FC0{Y:10=T:2A3D8318;Y:3=Y:29;Y:30=N:131;Y:8=T:4FFE53B0;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:-23.7565,-27.2263,46.847;Y:9=Y:31;Y:28=N:0;Y:27=T:59F79F40;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:-23.7565,-27.2263,46.847;}2B32D050{Y:21=Y:20;}53812058{S:"a"=N:255;S:"b"=N:51;S:"g"=N:255;S:"r"=N:0;}2DD241A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}47A68EB0{N:0=T:2EA07588;}50B50BE0{Y:14=N:0;Y:15=N:900;Y:17=Y:16;S:"ang"=A:-90,3.32896,0;S:"pln"=N:1;Y:18=N:0;}2DA71530{Y:11=N:20;Y:13=T:2CC827D0;Y:19=T:50B50BE0;Y:22=T:2ED12EA0;Y:26=T:50DFE280;}2EA07588{Y:1=A:2.44064,-179.999,0.0378793;Y:5=V:-29.6122,67.5339,115.261;Y:6=A:2.44064,-179.999,0.0378793;Y:7=B:t;S:"Pos"=V:-29.6122,67.5339,115.261;}2ED12EA0{Y:21=Y:20;}2DA95FA8{V:-1417.59,1481.77,-30.807;A:2.44064,-179.999,0.0378793;Y:4;T:47A68EB0;T:2DDFFF98;}2DDFFF98{Y:1=A:2.44064,-179.999,0.0378793;Y:3=Y:2;Y:8=T:2DA95FA8;Y:6=A:2.44064,-179.999,0.0378793;Y:5=V:-29.6122,67.5339,115.261;Y:9=Y:4;Y:10=T:47A68EB0;Y:27=T:2DA71530;Y:28=N:0;S:"Pos"=V:-29.6122,67.5339,115.261;}53019910{Y:67=Y:66;Y:68=S:"0";}5073A678{S:"a"=N:255;S:"b"=N:51;S:"g"=N:255;S:"r"=N:0;}2CA80C68{Y:23=T:5073A678;Y:24=N:0;Y:25=N:0;}4FFAC030{N:0=T:47C57DB0;}2DE66EE0{Y:21=Y:20;}59A6D460{Y:23=T:2DD241A0;Y:24=N:0;Y:25=N:0;}2B0616B8{Y:43=T:2B0CE998;}540DBA50{S:"a"=N:255;S:"b"=N:0;S:"g"=N:0;S:"r"=N:255;}2900DB40{Y:33=T:2D957AA8;S:"Src"=N:147;Y:34=Y:100;Y:35=V:-2.85,0.57,1.94;Y:23=T:1E043E70;Y:37=Y:36;Y:38=V:11.91,23.13,1.53;Y:39=N:0;}50CA51A0{N:0=T:2A6D0438;}291EA460{S:"a"=N:255;S:"b"=N:51;S:"g"=N:255;S:"r"=N:0;}29A02A78{Y:13=T:2A43A790;Y:22=T:2E2318D8;Y:26=T:2CE65700;}2DEABE10{Y:40=T:2A195CC0;Y:41=T:29960660;Y:42=T:5047AE28;}518EC400{Y:1=A:1.28707e-005,90.0003,-180;Y:3=Y:2;Y:8=T:52C8CFC8;Y:6=A:1.28707e-005,90.0003,-180;Y:5=V:-23.7562,-3.57129,117.066;Y:9=Y:49;Y:10=T:2CE292F8;Y:27=T:2E3C6218;Y:28=N:0;S:"Pos"=V:-23.7562,-3.57129,117.066;}2E010F98{;}2E99CF80{;}503A0AC8{Y:12=N:40;}507BB590{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50867A18{Y:43=T:29B15098;}548FEE20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}59908750{Y:1=A:0.0140246,-180,179.986;Y:5=V:-23.7571,-3.57202,70.5219;Y:6=A:0.0140246,-180,179.986;Y:7=B:t;S:"Pos"=V:-23.7571,-3.57202,70.5219;}2E5532A8{V:-1411.73,1410.67,-75.5458;A:0.0140246,-180,179.986;Y:49;T:299A6B60;T:2A2F2DD8;}29A69E78{Y:33=T:2E010F98;S:"Src"=N:147;Y:34=S:"R";Y:35=V:-2.92,-0.3,1.94;Y:23=T:2D01B588;Y:37=Y:36;Y:38=V:20.29,23.76,-1.09;Y:39=N:0;}2E595678{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:4.71362,-27.2263,46.8469;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:4.71362,-27.2263,46.8469;Y:7=B:t;}54155F90{;}2BBD0E98{N:0=T:2EDB9AE8;}2E9899B8{Y:23=T:2D613408;Y:24=N:0;Y:25=N:0;}2DFE0BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5315A8D0{Y:21=Y:47;}50302290{Y:33=T:2E9127F0;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:3.86,-1.63,1.53;Y:23=T:2E05FE08;Y:37=Y:36;Y:38=V:1.49,-0.25,2.65;Y:39=N:0;}5028DE30{V:-1383.26,1387.01,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:137;}2E318ED8{Y:13=T:5531A930;Y:22=T:5315A8D0;Y:26=T:2E9899B8;}2EDFA718{Y:1=A:3.57071e-005,90.0036,1.72814e-005;Y:5=V:-23.7576,40.0836,12.0658;Y:6=A:3.57071e-005,90.0036,1.72814e-005;Y:7=B:t;S:"Pos"=V:-23.7576,40.0836,12.0658;}2E2B3008{N:0=T:2EDFA718;}2DCB68E8{V:-1411.73,1454.32,-134.002;A:3.57071e-005,90.0036,1.72814e-005;Y:48;T:2E2B3008;T:2C7E9BF0;}2EE6B568{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EEAA8B8{Y:12=N:110;}2B9C06E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E9E0710{Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;}2DD64740{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:-4.77649,-3.57129,46.8469;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:-4.77649,-3.57129,46.8469;Y:7=B:t;}2DAEFF68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52076F48{Y:33=T:507BFC20;S:"Src"=N:154;Y:34=Y:104;Y:35=V:1.41,-3.64,1.15;Y:23=T:2DDEB330;Y:37=Y:36;Y:38=V:-23.76,-6.83,-0.91;Y:39=N:0;}507FCB90{;}2C7CE678{Y:1=A:2.46859,-60.0015,359.939;Y:5=V:-82.4032,-44.2004,115.381;Y:6=A:2.46859,-60.0015,359.939;Y:7=B:t;S:"Pos"=V:-82.4032,-44.2004,115.381;}2D5BBBF0{;}50BB5D88{;}50261928{;}2DE3FCB8{;}2CC38E18{Y:12=N:230;}2E69A070{V:-1472.37,1410.67,-58.4865;A:0.000355878,90,-46.9995;Y:45;T:2A6032A8;T:50DAF5A8;}2DA291C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}53AA0968{Y:44=T:52D20380;}2ED77698{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BED0EA8{;}1D683C70{V:-1411.73,1410.67,-101.002;A:8.45992e-006,90,3.15754e-005;Y:90;T:2C603D28;T:2E066390;}2E05FE08{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}509E5260{;}2E31EC50{Y:14=N:0;Y:15=N:900;Y:17=Y:16;S:"ang"=A:-90,-0.167384,0;S:"pln"=N:1;Y:18=N:0;}2D44F958{;}2DD03800{Y:44=T:2DED2088;}535C1E10{Y:21=Y:47;}50BDB538{V:-1449.74,1411.02,-99.5024;A:2.07126e-005,90,3.11365e-005;Y:59;Y:58;Y:60;T:502CB1B8;}2D010C50{N:0=T:45E07318;}2A4B0428{Y:33=T:299FD478;S:"Src"=N:103;Y:34=S:"Dh2";Y:35=V:1.17,-7.77,1.53;Y:23=T:2BA58C00;Y:37=Y:36;Y:38=V:1.19,-1.69,1.98;Y:39=N:0;}2EB74D70{Y:40=T:2D83A5B0;Y:41=T:52AC6B00;Y:42=T:2E42A5F8;}1E043E70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2A644068{Y:11=N:20;Y:13=T:2DD1B128;Y:22=T:2DE66EE0;Y:26=T:2CA80C68;}2B978EF8{N:0=T:50D70030;}2B4D5320{Y:43=T:1DF69068;}50F02640{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50C144E0{Y:33=T:500B8A60;S:"Src"=N:147;Y:34=S:"A";Y:35=V:-2.88,0.99,1.89;Y:23=T:298A2B00;Y:37=Y:36;Y:38=V:-3.91,15.99,1.53;Y:39=N:0;}2B0CE998{S:"A"=T:50C144E0;S:"SPC"=T:2900DB40;S:"S"=T:29FAA068;S:"SHF"=T:2D5FEC58;S:"D"=T:5BFC7A20;S:"W"=T:2BD508E8;S:"Ri"=T:29A69E78;S:"M2"=T:2C1CDBD0;S:"M1"=T:2C2E6BD8;S:"Alt"=T:2A44E398;S:"Sp"=T:52076F48;S:"Sy"=T:2ED33690;S:"Sr"=T:29C91550;}2C603D28{N:0=T:2E254EB8;}2D9EB7F0{Y:21=Y:47;}29301A48{Y:23=T:2DA96130;Y:24=N:0;Y:25=N:0;}45C57F30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2B021BA8{V:-1392.75,1410.67,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:122;}2D5D8B80{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:-42.7365,-3.57129,46.847;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:-42.7365,-3.57129,46.847;Y:7=B:t;}2D28FAC0{T:2E9E0630;T:2E9E0710;}5AA1EBC0{Y:23=T:2D9FE860;Y:24=N:0;Y:25=N:0;}59A39D68{Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;Y:94;}52058838{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52E861E0{S:"Alt";S:"SPC";S:"S";S:"SHF";S:"D";S:"W";S:"Ri";S:"M2";S:"M1";S:"Sy";S:"Sp";S:"A";S:"Sr";}295801A8{Y:10=T:2D010C50;Y:3=Y:51;Y:8=T:2C7CD320;Y:53=B:t;Y:9=Y:52;Y:54=B:f;Y:5=V:-23.7565,-3.57141,46.8899;Y:28=N:0;Y:55=B:t;Y:6=A:-3.36775e-005,-179.99,4.12285e-006;Y:1=A:-3.36775e-005,-179.99,4.12285e-006;S:"Pos"=V:-23.7565,-3.57141,46.8899;}2CEEAAE0{Y:11=N:20;Y:13=T:2E4BD440;Y:19=T:2B2E37A0;Y:22=T:45F03008;Y:26=T:5AA1EBC0;}2B620260{V:-1411.73,1410.67,-32.0107;A:0.0395091,90,-179.96;Y:91;Y:92;Y:93;T:47CF5F90;T:2D28FAC0;T:2D28F9E0;}2EBC7760{Y:11=N:20;Y:22=T:2B896150;Y:13=T:2D32AE08;Y:26=T:1D663038;}2DD12738{Y:11=N:20;Y:13=T:503A0AC8;Y:22=T:2B219A98;Y:26=T:45196CA0;}2DDEEBF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5A005E50{Y:12=N:1;}2E8635B0{Y:1=A:0.0395091,90,180.04;Y:5=V:-23.7572,-3.57227,114.057;Y:6=A:0.0395091,90,180.04;S:"Pos"=V:-23.7572,-3.57227,114.057;Y:7=B:t;}59B6F0F8{Y:10=T:2DA814E8;Y:8=T:2B620260;Y:6=A:0.0395091,90,-179.96;Y:28=N:0;Y:3=Y:95;Y:1=A:0.0395091,90,-179.96;Y:96=T:2D28FAC0;Y:97=T:47CF5F90;Y:98=Y:93;Y:5=V:-23.7572,-3.57227,114.057;Y:9=Y:91;Y:99=Y:92;Y:27=T:2D3CBE90;Y:107=T:2D28F9E0;S:"Pos"=V:-23.7572,-3.57227,114.057;}2B896150{Y:21=Y:47;}2DAFE2B8{Y:33=T:59CCA218;S:"Src"=N:103;Y:34=S:"Dh";Y:35=V:5.32,-13.88,1.53;Y:23=T:2DB17648;Y:37=Y:36;Y:38=V:-1.71,-0.83,1.91;Y:39=N:0;}2C902080{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C84BC60{V:-1411.73,1367.01,-134.002;A:3.68957e-005,90,2.23212e-005;Y:48;T:2DFA6388;T:2D63F878;}50B00768{;}2D641BD0{Y:10=T:2DBA41D0;Y:3=Y:29;Y:30=N:137;Y:8=T:5028DE30;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:4.71362,-27.2263,46.8469;Y:9=Y:31;Y:28=N:0;Y:27=T:51A22468;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:4.71362,-27.2263,46.8469;}2D920B28{Y:23=T:2C902080;Y:24=N:0;Y:25=N:0;}2B89F980{V:-1347.22,1380.19,-30.7673;A:2.37629,59.9982,0.0110778;Y:4;T:50E6A8C8;T:2ADD2E00;}2D64B570{V:-1411.73,1434.32,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:125;}2BD508E8{Y:33=T:2D629F20;S:"Src"=N:147;Y:34=S:"W";Y:35=V:-2.92,2.33,1.57;Y:23=T:2ED77698;Y:37=Y:36;Y:38=V:-10.77,-0.26,1.53;Y:39=N:0;}52D20380{Y:43=T:2EB74D70;}2E661AD0{Y:10=T:2E05FDB0;Y:3=Y:29;Y:30=N:125;Y:8=T:2D64B570;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:-23.7565,20.0837,46.847;Y:9=Y:31;Y:28=N:0;Y:27=T:2DD03800;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:-23.7565,20.0837,46.847;}2E70C1C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2DF9BEF8{;}2A235D10{Y:1=A:2.07126e-005,90,3.11365e-005;Y:5=V:-61.7715,-3.21753,46.5653;Y:6=A:2.07126e-005,90,3.11365e-005;S:"Pos"=V:-61.7715,-3.21753,46.5653;Y:7=B:t;}2C9373D8{Y:33=T:2DDAFC18;S:"Src"=N:103;Y:34=S:"Col";Y:35=V:13.98,20.53,-1.53;Y:23=T:52058838;Y:37=Y:36;Y:38=V:-1.57,0.17,2.38;Y:39=N:0;}544CB360{;}5C477598{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D284910{Y:33=T:544CB360;S:"Src"=N:103;Y:34=S:"Dh2";Y:35=V:-8.05,-5.31,1.53;Y:23=T:2ED61240;Y:37=Y:36;Y:38=V:-0.49,-1.84,1.47;Y:39=N:0;}2E4BD440{Y:12=N:37;}52C8CFC8{V:-1411.73,1410.67,-29.002;A:1.28707e-005,90.0003,-180;Y:49;T:2CE292F8;T:518EC400;}2C9ACF50{;}5199B568{V:-1440.2,1387.01,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:134;}50D70030{Y:1=A:-2.36568e-005,-180,6.36513e-006;Y:5=V:-52.2264,20.0837,46.847;Y:6=A:-2.36568e-005,-180,6.36513e-006;S:"Pos"=V:-52.2264,20.0837,46.847;Y:7=B:t;}500B22F0{S:"A"=T:2EAF6A90;}2D629F20{;}29878078{Y:13=T:2E0BA820;Y:44=T:503F0E18;Y:26=T:2B9B0FC8;}503F0E18{S:"pod"=N:145;Y:43=T:2B27CE88;}45196CA0{Y:23=T:291EA460;Y:24=N:0;Y:25=N:0;}2CCE4AD8{V:-1373.77,1410.66,-99.4412;A:0.0011599,89.8542,8.58889e-005;Y:57;B:f;}2AE9C450{S:"a"=N:122;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50922008{Y:33=T:50B00768;S:"Src"=N:103;Y:34=S:"Col";Y:35=V:23.41,10.49,-1.53;Y:23=T:2E56EE48;Y:37=Y:36;Y:38=V:-0.29,-1.46,2.75;Y:39=N:0;}2E3C6218{Y:11=N:20;Y:13=T:5A166AC8;Y:22=T:2B32D050;Y:26=T:2AF10478;}2DFA6388{N:0=T:2C7D5C10;}5A166AC8{Y:12=N:40;}2BC4CA78{;}2DEF3778{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5A2A7008{Y:33=T:2D428670;S:"Src"=N:103;Y:34=S:"Dh";Y:35=V:6.39,-15.46,1.53;Y:23=T:2DD7D598;Y:37=Y:36;Y:38=V:-1.76,1.33,1.76;Y:39=N:0;}2E107F60{Y:33=T:2C9ACF50;S:"Src"=N:103;Y:34=S:"Col";Y:35=V:15.16,-23.76,-0.67;Y:23=T:2EA794F0;Y:37=Y:36;Y:38=V:-1.91,-1.62,0.68;Y:39=N:0;}2A43A790{Y:12=N:120;}5C70B878{V:-1430.71,1410.67,-99.2208;A:-2.36568e-005,-180,1.19304e-005;Y:31;N:128;}53AA0A18{Y:10=T:2BBD0E98;Y:3=Y:29;Y:30=N:140;Y:8=T:1E0474E0;Y:6=A:-2.36568e-005,-180,1.19304e-005;Y:32=N:37;Y:5=V:4.7135,20.0837,46.8469;Y:9=Y:31;Y:28=N:0;Y:27=T:53AA0968;Y:1=A:-2.36568e-005,-180,1.19304e-005;S:"Pos"=V:4.7135,20.0837,46.8469;}2A6032A8{N:0=T:29966F38;}2DC11058{V:-1222,1401.01,-101.007;A:89.8934,-179.967,-89.9673;Y:81;N:1;N:0;N:30000;Y:82;Y:82;B:t;B:t;B:t;S:"";B:t;}507E2360{Y:40=T:5A2A7008;Y:41=T:2DBB5628;Y:42=T:50302290;}2DB2BA98{Y:10=T:29C73FA8;Y:3=Y:2;Y:8=T:5AB8AE98;Y:6=A:0.000468871,89.9997,32.0007;Y:32=N:37;Y:5=V:-15.4418,-24.1448,65.0711;Y:9=Y:50;Y:28=N:0;Y:27=T:5016A0D8;Y:1=A:0.000468871,89.9997,32.0007;S:"Pos"=V:-15.4418,-24.1448,65.0711;}2A195CC0{Y:33=T:2ED480D0;S:"Src"=N:103;Y:34=S:"Dh";Y:35=V:5.29,-12.19,1.53;Y:23=T:2E70C1C8;Y:37=Y:36;Y:38=V:-1.49,0.48,2.63;Y:39=N:0;}2E482ED8{Y:33=T:50261928;S:"Src"=N:103;Y:34=S:"H1";Y:35=V:4.64,-20.79,-1.53;Y:23=T:45C57F30;Y:37=Y:36;Y:38=V:0.91,-1.8,1.6;Y:39=N:0;}2BA58C00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE84998{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}29FAA068{Y:33=T:2C77DAC0;S:"Src"=N:147;Y:34=S:"S";Y:35=V:-0.34,1.91,2.34;Y:23=T:2CEE3298;Y:37=Y:36;Y:38=V:-7.92,-0.96,1.53;Y:39=N:0;}2E42A5F8{Y:33=T:2DF9BEF8;S:"Src"=N:103;Y:34=S:"Ch";Y:35=V:-1.03,-18.72,1.53;Y:23=T:2E4F6238;Y:37=Y:36;Y:38=V:-1.91,1.45,0.25;Y:39=N:0;}2CE32430{Y:44=T:2B4D5320;}298A2B00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5060E2F0{Y:23=T:2E056CE0;Y:24=N:0;Y:25=N:0;}2DF9B6C8{;}2B403AA8{Y:1=A:2.46859,-60.0015,-0.0607605;Y:3=Y:2;Y:8=T:2DAE0FF8;Y:6=A:2.46859,-60.0015,-0.0607605;Y:5=V:-82.4032,-44.2004,115.381;Y:9=Y:4;Y:10=T:2D663A98;Y:27=T:2CEEAAE0;Y:28=N:0;S:"Pos"=V:-82.4032,-44.2004,115.381;}2A844A28{Y:21=S:"";}2B27CE88{;}2DB17648{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}
Constraints:50C2CC18{T:571EB5B8;T:55548E98;}53A759B0{T:2EC32BB8;T:2DF31BC8;}2EC63F98{Y:117=V:-23.7565,-28.47,9.11901e-005;Y:108=N:37;Y:109=N:0;}2D3185D0{T:2C63F020;T:50097638;}2E677598{T:2D2F39A0;T:2DC211D0;}2E4FE7E8{Y:117=V:-23.655,28.47,1.53125;Y:108=N:37;Y:109=N:0;}2DAAD808{T:54117C20;T:2A5EDCC0;}2C63F020{Y:117=V:-71.6676,-124.104,-1.51469;Y:108=N:103;Y:109=N:0;}2A5EDD18{Y:121=N:0;Y:55=N:1;Y:122=N:0;Y:115=V:-5.85636,-71.2063,0.00599539;Y:123=N:0;Y:110=T:5561F030;Y:112=Y:124;Y:119=V:143.312,-0.00511052,-1.51017;Y:125=V:142.312,-0.00511039,-1.51014;}5075CF50{Y:126=N:0;Y:114=N:2;Y:110=T:5040DDC8;Y:22=Y:118;Y:115=V:-23.7566,28.47,9.81452e-005;Y:123=N:0;Y:127=B:t;Y:128=N:38.42236328125;Y:119=V:-3.23337e-006,37.96,1.53125;Y:112=Y:129;}2AEA16F8{Y:108=N:109;Y:109=N:0;}2D2C8B90{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:0.000381117,11.7928,1.53125;Y:116=N:128;Y:110=T:2E017198;Y:22=Y:118;Y:119=V:0.000396213,-11.7928,1.53105;Y:120=N:0;}2DB1DBB0{Y:117=V:-0.0028071,11.7923,1.53131;Y:108=N:110;Y:109=N:0;}50B224B0{Y:108=N:143;Y:109=N:0;}2C3A0598{Y:117=V:-5.85636,-71.2063,0.00599539;Y:108=N:112;Y:109=N:0;}5B94A1D0{T:506B0A50;T:2E3464B8;}2A451C58{Y:117=V:23.7563,28.47,-7.26669e-006;Y:108=N:37;Y:109=N:0;}2BDDDED0{T:2C7D4A98;T:2D62CF80;}2DB06E68{Y:112=Y:132;Y:123=N:0;Y:110=T:53A759B0;Y:55=N:1;Y:117=V:-5.85517,-71.2066,-0.000361001;Y:122=N:0;}2D8109F0{Y:108=N:37;Y:109=N:0;}2ECC2FD8{Y:108=N:37;Y:109=N:0;}507CEEC8{Y:108=N:146;Y:109=N:0;}50C40030{Y:108=N:140;Y:109=N:0;}45F62810{Y:117=V:6.25636,6.49469,1.53125;Y:108=N:37;Y:109=N:0;}2ACE9E20{T:28F47268;T:2C59A6E8;}2AD5DE18{Y:112=Y:132;Y:123=N:0;Y:110=T:292E2600;Y:55=N:1;Y:117=V:-5.84553,-71.2062,-0.0110627;Y:122=N:0;}4FFFB678{Y:108=N:150;Y:109=N:0;}2E626A80{Y:108=N:37;Y:109=N:0;}2993FA80{Y:117=V:11.8938,-6.52979,0.312594;Y:108=N:110;Y:109=N:0;}2E256B40{Y:108=N:131;Y:109=N:0;}53217E80{T:2CCDC258;T:2DEEB248;}2D5BAA80{T:2D9A58D8;T:52A49E88;}50118440{Y:108=N:37;Y:109=N:0;}2E1D99A8{Y:108=N:37;Y:109=N:0;}2E642060{Y:55=B:t;Y:123=N:0;Y:110=T:2D6C0948;Y:130=B:t;Y:112=Y:131;}2AE20F88{Y:108=N:150;Y:109=N:0;}2D5BAAD8{Y:110=T:2D5BAA80;Y:112=Y:111;}2AFBA208{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:11.7928,0.000244494,1.53125;Y:116=N:125;Y:110=T:2C4037D8;Y:22=Y:118;Y:119=V:11.7928,-0.000244157,1.53159;Y:120=N:0;}2EDFC000{Y:117=V:1.3387e-007,-3.06514e-005,-1.53127;Y:108=N:103;Y:109=N:0;}292E2600{T:294EBB40;T:55238C28;}2DB18C48{Y:108=N:146;Y:109=N:0;}54117C20{Y:108=N:103;Y:109=N:0;}2E3357A0{T:2B8531F0;T:2E4FE7E8;}2D331540{Y:108=N:37;Y:109=N:0;}50AD2A58{Y:110=T:2D6872A0;Y:112=Y:111;}45A92088{Y:117=V:-3.23337e-006,37.96,1.53125;Y:108=N:148;Y:109=N:0;}2AFBD318{Y:110=T:53073008;Y:112=Y:111;}2E4DF9B0{Y:108=N:149;Y:109=N:0;}2BD6EFF0{Y:108=N:149;Y:109=N:0;}2C77B1C8{Y:108=N:103;Y:109=N:0;}50A21298{Y:108=N:114;Y:109=N:0;}545F9858{Y:110=T:2B3B2DD0;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2C59A6E8{Y:108=N:37;Y:109=N:0;}2DC211D0{Y:117=V:-5.86509,-71.2067,-7.42887e-005;Y:108=N:114;Y:109=N:0;}2B3A8BB0{Y:108=N:37;Y:109=N:0;}4617CFD8{Y:108=N:122;Y:109=N:0;}2D9A58D8{Y:108=N:143;Y:109=N:0;}2DBBD4F8{Y:108=N:122;Y:109=N:0;}2BD11A50{Y:108=N:158;Y:109=N:0;}2D9F20A0{Y:110=T:2DC953F0;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}55548E98{Y:108=N:37;Y:109=N:0;}29C38BE0{T:2AEA16F8;T:59F82620;}2AAF1BB8{Y:108=N:37;Y:109=N:0;}2AEF96E0{Y:117=V:-23.655,-28.47,1.53125;Y:108=N:37;Y:109=N:0;}2D523610{T:2E868A08;T:29A58F98;}2D6DCEF8{Y:110=T:50C2CC18;Y:112=Y:111;}2DD81378{Y:108=N:128;Y:109=N:0;}2D694B28{Y:112=Y:132;Y:123=N:0;Y:110=T:2DAAD808;Y:55=N:1;Y:117=V:-5.85612,-71.2062,0.00617721;Y:122=N:0;}5189E190{Y:121=N:0;Y:55=N:1;Y:122=N:0;Y:115=V:-5.85799,-71.2062,-0.0536197;Y:123=N:0;Y:110=T:2DD30D90;Y:112=Y:124;Y:119=V:-71.6571,124.11,-1.457;Y:125=V:-71.157,123.244,-1.45692;}2B3B2DD0{T:2BD6EFF0;T:2DE237C0;}2DBC41E8{Y:117=V:-5.86119,-71.2062,-8.94112e-005;Y:108=N:112;Y:109=N:0;}2C17C530{Y:108=N:149;Y:109=N:0;}2D9C3990{Y:108=N:103;Y:109=N:0;}53370D10{T:53CA1088;T:2E3B90F0;}50581148{Y:108=N:156;Y:109=N:0;}54C9DD98{Y:117=V:-5.78055,10.193,-1.53125;Y:108=N:108;Y:109=N:0;}2C41ABF8{Y:121=N:0;Y:55=N:1;Y:122=N:0;Y:115=V:-5.85431,-71.2062,-0.00511337;Y:123=N:0;Y:110=T:2A469818;Y:112=Y:124;Y:119=V:-71.6522,124.113,-1.49541;Y:125=V:-71.1522,123.247,-1.49541;}2E815BE8{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:-23.655,28.47,1.53125;Y:116=N:134;Y:110=T:2E3357A0;Y:22=Y:118;Y:119=V:0.000228882,-6.05363e-005,1.53104;Y:120=N:0;}2A469818{T:505AEF18;T:297F5738;}2E017198{T:2DD34838;T:2DAC71F0;}2C73A688{Y:112=Y:132;Y:123=N:0;Y:110=T:561A59B0;Y:55=N:1;Y:117=V:-5.86493,-71.2063,-1.32536e-005;Y:122=N:0;}4FF58298{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:-11.7927,0.000426893,1.53125;Y:116=N:131;Y:110=T:2BDDDED0;Y:22=Y:118;Y:119=V:-11.7927,-0.000426232,1.53151;Y:120=N:0;}59F83328{Y:126=N:0;Y:114=N:2;Y:110=T:29BFED68;Y:22=Y:118;Y:115=V:23.7563,-28.47,1.03707e-006;Y:123=N:0;Y:127=B:t;Y:128=N:38.424179077148;Y:119=V:0.00125812,-37.96,1.53125;Y:112=Y:129;}2DBF3568{Y:55=B:t;Y:123=N:0;Y:110=T:2CE7F3A8;Y:130=B:t;Y:112=Y:131;}50111448{T:2DB18C48;T:2D8109F0;}2DD34838{Y:117=V:0.000396213,-11.7928,1.53105;Y:108=N:110;Y:109=N:0;}2E8F2DF8{T:54C9DD98;T:547227A8;}2C7D4A98{Y:117=V:-11.7927,-0.000426232,1.53151;Y:108=N:110;Y:109=N:0;}2DA04220{T:50B7FB70;T:2DCF07B8;}2ED151E0{T:50EABE80;T:2EC63F98;}2D9D7A80{Y:108=N:134;Y:109=N:0;}53B8D500{Y:117=V:5.86498,71.2063,0.000139139;Y:108=N:114;Y:109=N:0;}50EABE80{Y:117=V:3.40376e-006,-37.96,1.53125;Y:108=N:148;Y:109=N:0;}4FF84038{Y:117=V:-1.52588e-005,-0.000182607,1.53126;Y:108=N:110;Y:109=N:0;}2DF31BC8{Y:108=N:114;Y:109=N:0;}2E3EE0B0{Y:108=N:103;Y:109=N:0;}2BBEE290{Y:117=V:143.312,-4.86376e-005,-1.50054;Y:108=N:103;Y:109=N:0;}2DC953F0{T:50D12508;T:507CEEC8;}29405610{T:4617CFD8;T:47B45A20;}2DCFF0A0{T:2DBBD4F8;T:50BD17F8;}2D716628{Y:108=N:154;Y:109=N:0;}2EC32BB8{Y:108=N:103;Y:109=N:0;}2DBAA140{Y:112=Y:132;Y:123=N:0;Y:110=T:2DA04220;Y:55=N:1;Y:117=V:-5.86119,-71.2062,-8.55965e-005;Y:122=N:0;}2EDE45D8{Y:117=V:11.7928,0.000244494,1.53125;Y:108=N:37;Y:109=N:0;}291EDFE8{Y:108=N:150;Y:109=N:0;}2E43DCE0{Y:133=N:0;Y:134=N:-180;Y:135=N:-180;Y:123=N:0;Y:136=N:0;Y:137=N:0;Y:112=Y:138;Y:139=N:0;Y:122=N:0;Y:140=N:180;Y:141=N:180;Y:115=V:6.25636,6.49469,1.53125;Y:142=N:0;Y:110=T:2E74F680;Y:55=N:1;Y:119=V:11.8938,-6.52979,0.312594;Y:143=N:1;}51EA7F90{T:2E4DF9B0;T:2AAF1BB8;}47B45A20{Y:108=N:37;Y:109=N:0;}29A58F98{Y:108=N:37;Y:109=N:0;}2E4A2C90{Y:110=T:2D444F58;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}53073008{T:2D6A1508;T:2D6ABE78;}2D6872A0{T:2DC6C350;T:2BCE8D90;}4FF1B370{T:2E256B40;T:2EF0E440;}50C02278{T:50C40030;T:2DC7F690;}46FA1F30{Y:110=T:53CA59C0;Y:112=Y:111;}2E578298{Y:110=T:2A36CEE0;Y:112=Y:111;}2E080200{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:23.655,-28.47,1.53125;Y:116=N:140;Y:110=T:2AD1CD80;Y:22=Y:118;Y:119=V:-1.52588e-005,-0.000182607,1.53126;Y:120=N:0;}539ACE58{Y:110=T:5B94A1D0;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2DBD4818{Y:55=B:t;Y:123=N:0;Y:110=T:29405610;Y:130=B:t;Y:112=Y:131;}50B01F68{Y:126=N:0;Y:114=N:2;Y:110=T:2BB24A00;Y:22=Y:118;Y:115=V:23.7563,28.47,-7.26669e-006;Y:123=N:0;Y:127=B:t;Y:128=N:38.420986175537;Y:119=V:-0.00125795,37.96,1.53125;Y:112=Y:129;}53868AB8{Y:108=N:148;Y:109=N:0;}2DC7F690{Y:108=N:37;Y:109=N:0;}2BFB9618{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:-23.655,-28.47,1.53125;Y:116=N:137;Y:110=T:2D8F2B20;Y:22=Y:118;Y:119=V:3.05176e-005,-0.000182607,1.53124;Y:120=N:0;}29BFED68{T:2B9B0060;T:4824ADC8;}561A59B0{T:2E3EE0B0;T:50A21298;}5040DDC8{T:45A92088;T:4FF8CD08;}2DC6C350{Y:108=N:137;Y:109=N:0;}2EACCF40{Y:110=T:2C7E8678;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2CE7F3A8{T:1DFDA3B0;T:2E626A80;}50466450{Y:117=V:-0.00282252,-11.7923,1.53125;Y:108=N:37;Y:109=N:0;}2EF0E440{Y:108=N:37;Y:109=N:0;}53CA1088{Y:108=N:131;Y:109=N:0;}2DA57418{Y:121=N:0;Y:55=N:1;Y:122=N:0;Y:115=V:-5.8551,-71.2063,-0.000392064;Y:123=N:0;Y:110=T:2D3185D0;Y:112=Y:124;Y:119=V:-71.6676,-124.104,-1.51469;Y:125=V:-71.1676,-123.238,-1.51459;}2EF14440{Y:126=N:0;Y:114=N:1;Y:110=T:2E8F2DF8;Y:22=Y:118;Y:115=V:5.9625,71.1041,-0.00109327;Y:123=N:0;Y:127=B:t;Y:128=N:42.968231201172;Y:119=V:-5.78055,10.193,-1.53125;Y:112=Y:129;}2D9C2D88{T:2D572128;T:54572E10;}2C7E8678{T:2C17C530;T:2A5E5CD8;}547227A8{Y:117=V:5.9625,71.1041,-0.00109327;Y:108=N:113;Y:109=N:0;}571EB5B8{Y:108=N:140;Y:109=N:0;}5390E768{Y:108=N:37;Y:109=N:0;}2DBBC040{T:2DB1DBB0;T:50466450;}54153198{Y:117=V:8.02188e-012,0.000182607,-1.53125;Y:108=N:110;Y:109=N:0;}2E868A08{Y:108=N:147;Y:109=N:0;}2EE1EFA0{Y:133=N:0;Y:134=N:-180;Y:135=N:-180;Y:123=N:0;Y:136=N:0;Y:137=N:0;Y:112=Y:138;Y:139=N:0;Y:122=N:0;Y:140=N:180;Y:141=N:180;Y:115=V:-0.916219,-3.83942,-1.53125;Y:142=N:0;Y:110=T:2E5017C8;Y:55=N:1;Y:119=V:-8.70233,-23.7563,0.102376;Y:143=N:1;}2D513BE8{Y:110=T:2DCFF0A0;Y:112=Y:111;}54585170{T:2DAAD598;T:291EDFE8;}2DC33D98{Y:108=N:37;Y:109=N:0;}2D62CF80{Y:117=V:-11.7927,0.000426893,1.53125;Y:108=N:37;Y:109=N:0;}28F47268{Y:108=N:125;Y:109=N:0;}54875DC8{Y:108=N:125;Y:109=N:0;}2D572128{Y:117=V:11.7094,-0.10582,-1.53125;Y:108=N:108;Y:109=N:0;}2D6A1508{Y:108=N:157;Y:109=N:0;}59F82620{Y:108=N:37;Y:109=N:0;}29513450{Y:110=T:29C38BE0;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2E5017C8{T:2E674058;T:5A3FDC60;}2DA1A9B0{Y:110=T:51ACA790;Y:112=Y:111;}29BDF4E0{Y:117=V:-0.000137329,-0.000121571,1.5312;Y:108=N:110;Y:109=N:0;}2A5EDCC0{Y:108=N:112;Y:109=N:0;}2DA50070{Y:126=N:0;Y:114=N:2;Y:110=T:2ED151E0;Y:22=Y:118;Y:115=V:-23.7565,-28.47,9.11901e-005;Y:123=N:0;Y:127=B:t;Y:128=N:38.422508239746;Y:119=V:3.40376e-006,-37.96,1.53125;Y:112=Y:129;}2E215A18{Y:55=B:t;Y:123=N:0;Y:110=T:54585170;Y:130=B:t;Y:112=Y:131;}543C3FE0{Y:117=V:143.312,-0.00511052,-1.51017;Y:108=N:103;Y:109=N:0;}4FF8CD08{Y:117=V:-23.7566,28.47,9.81452e-005;Y:108=N:37;Y:109=N:0;}1DFDA3B0{Y:108=N:128;Y:109=N:0;}5561F030{T:543C3FE0;T:2C3A0598;}2D296918{T:2C1F24A8;T:2D9C3990;}2BCE8D90{Y:108=N:37;Y:109=N:0;}2B9C6220{Y:117=V:23.655,28.47,1.53125;Y:108=N:37;Y:109=N:0;}2D444F58{T:2E42D4E8;T:2E863098;}2DC5C8A8{T:50B224B0;T:2D331540;}504467E0{Y:55=B:t;Y:123=N:0;Y:110=T:53370D10;Y:130=B:t;Y:112=Y:131;}29895540{Y:112=Y:132;Y:123=N:0;Y:110=T:2A4299A8;Y:55=N:1;Y:117=V:-5.85301,-71.2059,-0.0130746;Y:122=N:0;}2E3C39A8{T:2AE20F88;T:2B3A8BB0;}2E74F680{T:2993FA80;T:45F62810;}506B0A50{Y:108=N:146;Y:109=N:0;}2E5C1C08{Y:117=V:11.7928,-0.000244157,1.53159;Y:108=N:110;Y:109=N:0;}2D6ABE78{Y:108=N:37;Y:109=N:0;}2D66C990{Y:117=V:-5.85799,-71.2062,-0.0536197;Y:108=N:113;Y:109=N:0;}541A1C50{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:-0.00282252,-11.7923,1.53125;Y:116=N:122;Y:110=T:2DBBC040;Y:22=Y:118;Y:119=V:-0.0028071,11.7923,1.53131;Y:120=N:0;}H2E862F88{T:50AD2A58;T:2D2C8B90;T:2E080200;T:2BFB9618;T:2A5EDD18;T:50B01F68;T:299CA170;T:2DBF3568;T:2E399158;T:5189E190;T:2DBD4818;T:2E815BE8;T:5075CF50;T:29895540;T:2DBAA140;T:2D513BE8;T:2C70E808;T:59F83328;T:2DC0F9C0;T:50AC5C80;T:2AFBD318;T:2D64BD78;T:2D9F20A0;T:2AFBA208;T:2EF14440;T:2E578298;T:5035FC28;T:4FF58298;T:2AD5DE18;T:2EE1EFA0;T:2DD0A660;T:2DB06E68;T:2EF025A8;T:46FA1F30;T:2D5BAAD8;T:504467E0;T:5B339A38;T:541A1C50;T:2C41ABF8;T:2BDA2D98;T:2DA1A9B0;T:2E642060;T:2DA0C680;T:2DA57418;T:2E215A18;T:2DA50070;T:545F9858;T:2DEADC38;T:2B3FA2A8;T:2BC608F0;T:5040E7E0;T:29513450;T:2C73A688;T:2E43DCE0;T:505669A0;T:502F0720;T:2D6DCEF8;T:54228F98;T:2D698AF8;T:2D694B28;T:539ACE58;T:2E4A2C90;T:2EACCF40;T:2DC4C998;T:2A235CB8;T:2DDA9FA0;}2E3464B8{Y:108=N:148;Y:109=N:0;}555F0288{Y:117=V:2.52527e-008,2.04673e-008,1.53124;Y:108=N:108;Y:109=N:0;}56DFE848{T:555F0288;T:54153198;}2DDA9FA0{Y:121=N:0;Y:55=N:0;Y:122=N:0;Y:115=V:8.02188e-012,0.000182607,-1.53125;Y:123=N:0;Y:110=T:56DFE848;Y:112=Y:124;Y:119=V:2.52527e-008,2.04673e-008,1.53124;Y:125=V:8.4747e-013,1.28402e-007,1.46874;}2AD1CD80{T:4FF84038;T:2CC8C628;}2C0579E0{Y:108=N:37;Y:109=N:0;}2E082C90{Y:108=N:148;Y:109=N:0;}2EB18F68{T:2E082C90;T:2C0579E0;}2A235CB8{Y:110=T:2EB18F68;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2DAAD598{Y:108=N:223;Y:109=N:0;}2DE40650{Y:108=N:134;Y:109=N:0;}2E674058{Y:117=V:-8.70233,-23.7563,0.102376;Y:108=N:103;Y:109=N:0;}2DA0C680{Y:110=T:2DD7D3E0;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2E42D4E8{Y:108=N:149;Y:109=N:0;}2DD7D3E0{T:4FFFB678;T:53868AB8;}297F5738{Y:117=V:-5.85431,-71.2062,-0.00511337;Y:108=N:113;Y:109=N:0;}2BB24A00{T:474DB008;T:2A451C58;}2DEEB248{Y:108=N:37;Y:109=N:0;}2E3B90F0{Y:108=N:37;Y:109=N:0;}2D6C0948{T:2DE40650;T:2E69B4F0;}2D64BD78{Y:110=T:4FF1B370;Y:112=Y:111;}2DC4C998{Y:112=Y:132;Y:123=N:0;Y:110=T:2D296918;Y:55=N:1;Y:117=V:1.33866e-007,-1.33866e-007,-1.53125;Y:122=N:0;}2DD0A660{Y:110=T:50111448;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}294EBB40{Y:108=N:103;Y:109=N:0;}5040E7E0{Y:55=B:t;Y:123=N:0;Y:110=T:2ACE9E20;Y:130=B:t;Y:112=Y:131;}53CA59C0{T:2DD81378;T:48252080;}502F0720{Y:110=T:2E6ECE00;Y:112=Y:111;}299CA170{Y:55=B:t;Y:123=N:0;Y:110=T:2DC5C8A8;Y:130=B:t;Y:112=Y:131;}2A7F4460{Y:108=N:113;Y:109=N:0;}50097638{Y:117=V:-5.8551,-71.2063,-0.000392064;Y:108=N:114;Y:109=N:0;}2A5E5CD8{Y:108=N:150;Y:109=N:0;}2C1F24A8{Y:108=N:37;Y:109=N:0;}508590E0{T:29BDF4E0;T:2B9C6220;}2DAC71F0{Y:117=V:0.000381117,11.7928,1.53125;Y:108=N:37;Y:109=N:0;}2E69B4F0{Y:108=N:37;Y:109=N:0;}2C4037D8{T:2E5C1C08;T:2EDE45D8;}2DE237C0{Y:108=N:148;Y:109=N:0;}2A36CEE0{T:50581148;T:2ECC2FD8;}5B339A38{Y:110=T:51EA7F90;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2E863098{Y:108=N:146;Y:109=N:0;}2C70E808{Y:121=N:0;Y:55=N:0;Y:122=N:0;Y:115=V:1.3387e-007,-3.06514e-005,-1.53127;Y:123=N:0;Y:110=T:2A905BD8;Y:112=Y:124;Y:119=V:-1.9322e-006,4.20385e-007,1.53127;Y:125=V:-8.31689e-012,1.87932e-006,1.46877;}505AEF18{Y:117=V:-71.6522,124.113,-1.49541;Y:108=N:103;Y:109=N:0;}2BC608F0{Y:112=Y:113;S:"pl"=P:1;Y:114=N:1;Y:115=V:23.655,28.47,1.53125;Y:116=N:143;Y:110=T:508590E0;Y:22=Y:118;Y:119=V:-0.000137329,-0.000121571,1.5312;Y:120=N:0;}48252080{Y:108=N:37;Y:109=N:0;}5039F968{Y:108=N:145;Y:109=N:0;}2DCF07B8{Y:108=N:112;Y:109=N:0;}2EAD9D60{Y:108=N:37;Y:109=N:0;}50B7FB70{Y:108=N:103;Y:109=N:0;}4824ADC8{Y:117=V:23.7563,-28.47,1.03707e-006;Y:108=N:37;Y:109=N:0;}2C303AE0{Y:117=V:-71.6571,124.11,-1.457;Y:108=N:103;Y:109=N:0;}507C7588{T:2D716628;T:2EAD9D60;}2D698AF8{Y:55=B:t;Y:123=N:0;Y:110=T:507C7588;Y:130=B:t;Y:112=Y:131;}50AC5C80{Y:121=N:0;Y:55=N:1;Y:122=N:0;Y:115=V:-5.86119,-71.2062,-8.94112e-005;Y:123=N:0;Y:110=T:59B58938;Y:112=Y:124;Y:119=V:143.312,-4.86376e-005,-1.50054;Y:125=V:142.312,-4.87251e-005,-1.50054;}2A905BD8{T:2B2C4ED0;T:2EDFC000;}2B2C4ED0{Y:117=V:-1.9322e-006,4.20385e-007,1.53127;Y:108=N:109;Y:109=N:0;}2CCDC258{Y:108=N:137;Y:109=N:0;}2D646B28{Y:117=V:3.05176e-005,-0.000182607,1.53124;Y:108=N:110;Y:109=N:0;}55238C28{Y:108=N:113;Y:109=N:0;}54228F98{Y:55=B:t;Y:123=N:0;Y:110=T:53217E80;Y:130=B:t;Y:112=Y:131;}502F05B8{T:54875DC8;T:50118440;}2D5AF318{T:5039F968;T:2E1D99A8;}505669A0{Y:110=T:2D523610;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}50D12508{Y:108=N:150;Y:109=N:0;}474DB008{Y:117=V:-0.00125795,37.96,1.53125;Y:108=N:146;Y:109=N:0;}2E6ECE00{T:2D9D7A80;T:2DC33D98;}2DC8EDE8{T:2949CBD0;T:53B8D500;}50BD17F8{Y:108=N:37;Y:109=N:0;}59B58938{T:2BBEE290;T:2DBC41E8;}2B9B0060{Y:117=V:0.00125812,-37.96,1.53125;Y:108=N:146;Y:109=N:0;}2CC8C628{Y:117=V:23.655,-28.47,1.53125;Y:108=N:37;Y:109=N:0;}5A3FDC60{Y:117=V:-0.916219,-3.83942,-1.53125;Y:108=N:108;Y:109=N:0;}2A4299A8{T:2C77B1C8;T:2A7F4460;}5035FC28{Y:110=T:2D5AF318;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}52A49E88{Y:108=N:37;Y:109=N:0;}2B3FA2A8{Y:110=T:502F05B8;Y:112=Y:111;}2949CBD0{Y:117=V:-5.956,-10.1009,-1.53125;Y:108=N:108;Y:109=N:0;}2D2F39A0{Y:117=V:-71.6591,-124.109,-1.49931;Y:108=N:103;Y:109=N:0;}2BDA2D98{Y:126=N:0;Y:114=N:1;Y:110=T:2D9C2D88;Y:22=Y:118;Y:115=V:5.86117,71.2062,8.17819e-005;Y:123=N:0;Y:127=B:t;Y:128=N:42.969299316406;Y:119=V:11.7094,-0.10582,-1.53125;Y:112=Y:129;}2DEADC38{Y:126=N:0;Y:114=N:1;Y:110=T:2DC8EDE8;Y:22=Y:118;Y:115=V:5.86498,71.2063,0.000139139;Y:123=N:0;Y:127=B:t;Y:128=N:42.968288421631;Y:119=V:-5.956,-10.1009,-1.53125;Y:112=Y:129;}51ACA790{T:2BD11A50;T:5390E768;}54572E10{Y:117=V:5.86117,71.2062,8.17819e-005;Y:108=N:112;Y:109=N:0;}2DC0F9C0{Y:110=T:2E3C39A8;Y:112=Y:131;Y:55=B:t;Y:123=N:0;}2B8531F0{Y:117=V:0.000228882,-6.05363e-005,1.53104;Y:108=N:110;Y:109=N:0;}2EF025A8{Y:55=B:t;Y:123=N:0;Y:110=T:50C02278;Y:130=B:t;Y:112=Y:131;}2DD30D90{T:2C303AE0;T:2D66C990;}2D8F2B20{T:2D646B28;T:2AEF96E0;}2E399158{Y:121=N:0;Y:55=N:1;Y:122=N:0;Y:115=V:-5.86509,-71.2067,-7.42887e-005;Y:123=N:0;Y:110=T:2E677598;Y:112=Y:124;Y:119=V:-71.6591,-124.109,-1.49931;Y:125=V:-71.1591,-123.243,-1.49931;}
[Dict]
1:"LocalAngle"
2:"prop_physics"
3:"Class"
4:"models/hunter/plates/plate025x3.mdl"
5:"LocalPos"
6:"Angle"
7:"Frozen"
8:"arglist"
9:"Model"
10:"PhysicsObjects"
11:"CollisionGroupMod"
12:"Mass"
13:"mass"
14:"wind"
15:"efficiency"
16:"lift_none"
17:"lift"
18:"cline"
19:"fin2"
20:"models/props_c17/metalladder003"
21:"MaterialOverride"
22:"material"
23:"Color"
24:"RenderMode"
25:"RenderFX"
26:"colour"
27:"EntityMods"
28:"Skin"
29:"gmod_wire_hydraulic"
30:"MyId"
31:"models/beer/wiremod/hydraulic_mini.mdl"
32:"SavedParentIdx"
33:"Path"
34:"SrcId"
35:"SrcPos"
36:"cable/physbeam"
37:"Material"
38:"StartPos"
39:"Width"
40:"Damping"
41:"Length"
42:"Constant"
43:"Wires"
44:"WireDupeInfo"
45:"models/xqm/deg180.mdl"
46:"models/hunter/blocks/cube025x3x025.mdl"
47:"models/props_debris/building_template010a"
48:"models/hunter/plates/plate025x2.mdl"
49:"models/hunter/plates/plate05x05.mdl"
50:"models/hunter/plates/plate175.mdl"
51:"gmod_wire_speedometer"
52:"models/jaanus/wiretool/wiretool_speed.mdl"
53:"AngVel"
54:"z_only"
55:"nocollide"
56:"gmod_wire_adv_pod"
57:"models/jaanus/wiretool/wiretool_range.mdl"
58:"prop_vehicle_prisoner_pod"
59:"models/nova/jeep_seat.mdl"
60:"Seat_Jeep"
61:"Half-Life 2"
62:"Category"
63:"Members"
64:"Jeep Seat"
65:"Name"
66:"scripts/vehicles/prisoner_pod.txt"
67:"vehiclescript"
68:"limitview"
69:"KeyValues"
70:"VALVe"
71:"Author"
72:"A Seat from VALVe's Jeep"
73:"Information"
74:"VehicleTable"
75:"VehicleName"
76:"VehicleMemDupe"
77:"models/hunter/blocks/cube025x1x025.mdl"
78:"gmod_wire_thruster"
79:"force_max"
80:"bidir"
81:"models/props_junk/popcan01a.mdl"
82:"none"
83:"uweffect"
84:"force_min"
85:"soundname"
86:"force"
87:"uwater"
88:"owater"
89:"oweffect"
90:"models/hunter/plates/plate1x2.mdl"
91:"models/hunter/plates/plate1x1.mdl"
92:"@name Helicopter€@inputs Alt W S A D SHF SPC Ri M1 M2 Sp Sr Sy€@outputs Dh2 Ch Dh H1 H2 H3 H4 Col T€@persist P R C Q L O K J€interval(10)€E = entity()€H1 = 20.3 + C/K + P €H2 = 20.3 + C/K - P€H3 = 20.3 + C/K - R €H4 = 20.3 + C/K + R €Col = 42.3 + C/K€E:applyAngForce(ang(0,L + abs(C*28000)*O,0))€if(~Ri & Ri) {Q = !Q}€if(Q) {L += 1000} if(!Q) {L = 0}€if(L > 150000) {L = 150000} €P = (S - W)*(1.5 + J) + clamp(Sp/20,-3,3) €R = (A - D)*(1.5 + J) + clamp(Sr/20,-3,3)€T = -(M2 - M1)*160 - clamp(Sy*3,-100,100)€if(SHF) {C += 0.04} if (SPC) {C -= 0.04}€if(C < -6) {C = -6} if(C > 6) {C = 6}€if(L) {O = 1} else {O = 0}€if(L) {K = 1} else {K = 3}€Ch = 50000€Dh = 4500€Dh2 = 7000€if(~Alt & Alt) {J = !J*3.4}€"
93:"Helicopter"
94:"NORMAL"
95:"gmod_wire_expression2"
96:"_outputs"
97:"_inputs"
98:"_name"
99:"_original"
100:"Space"
101:"Shift"
102:"Mouse2"
103:"Mouse1"
104:"AngVel_P"
105:"AngVel_Y"
106:"AngVel_R"
107:"_vars"
108:"Index"
109:"Bone"
110:"Entity"
111:"NoCollide"
112:"Type"
113:"WireHydraulic"
114:"width"
115:"LPos2"
116:"MyCrtl"
117:"LPos"
118:"cable/cable2"
119:"LPos1"
120:"fixed"
121:"friction"
122:"torquelimit"
123:"forcelimit"
124:"Axis"
125:"LocalAxis"
126:"addlength"
127:"rigid"
128:"length"
129:"Rope"
130:"deleteonbreak"
131:"Weld"
132:"Ballsocket"
133:"zmin"
134:"ymin"
135:"xmin"
136:"zfric"
137:"yfric"
138:"AdvBallsocket"
139:"xfric"
140:"ymax"
141:"xmax"
142:"zmax"
143:"onlyrotation"
Saved:1707