[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:04/30/11
Description:"none"
Entities:33
Constraints:57
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2381
Time:07:01 PM
Head:110
HoldAngle:0,-89.3249,0
HoldPos:-9.58702,-75.672,-117.297
StartPos:-3928.9,-3350.44,256.031
[Save]
Entities:5164FD98{Y:1=A:5.99454e-005,90,360;Y:30=V:0.851807,-17.7463,68.6223;Y:26=A:5.99454e-005,90,360;Y:31=B:t;S:"Pos"=V:0.851807,-17.7463,68.6223;}51411C30{;}5050F918{V:-3421.2,-2948.57,308.622;A:-0.106984,90.029,-0.062439;Y:66;Y:65;Y:67;T:560B18D0;}50931148{Y:11=T:50931178;Y:18=N:0;Y:19=N:0;}52F657F8{Y:1=A:-0.106984,90.029,359.938;Y:30=V:-62.7747,-23.2734,52.5903;Y:26=A:-0.106984,90.029,359.938;S:"Pos"=V:-62.7747,-23.2734,52.5903;Y:31=B:t;}51114A30{Y:42=Y:91;}50401F98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50E4C450{Y:7=N:20;Y:43=T:50E4C4D8;Y:45=T:50E4C530;Y:20=T:50E4C560;}55681D58{;}502E7508{Y:1=A:-0.000150869,-90,2.02512e-005;Y:30=V:0.851807,-62.9714,23.4774;Y:26=A:-0.000150869,-90,2.02512e-005;Y:31=B:t;S:"Pos"=V:0.851807,-62.9714,23.4774;}5206DDF0{Y:32=T:5206DB20;Y:3=Y:38;Y:25=T:2E7B1A00;Y:26=A:89.9999,90,0;Y:40=N:37;Y:30=V:65.9355,-35.4026,68.6223;Y:33=Y:87;Y:5=N:0;Y:21=T:5206DE78;Y:1=A:89.9999,90,0;S:"Pos"=V:65.9355,-35.4026,68.6223;}55F0AC68{Y:7=N:20;Y:43=T:55F0ACF0;Y:45=T:55F0AD48;Y:20=T:55F0AD78;}2E6E9F88{Y:44=N:1;}50C40BC8{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50A22D88{Y:1=A:-0.000127947,90.0001,0.000154022;Y:30=V:0.851563,15.6169,23.4771;Y:26=A:-0.000127947,90.0001,0.000154022;Y:31=B:t;S:"Pos"=V:0.851563,15.6169,23.4771;}5001C798{Y:8=T:5001C7C8;S:"Src"=N:118;Y:9=S:"C";Y:10=V:0.46,1.5,0.73;Y:11=T:51017250;Y:13=Y:12;Y:14=V:1.73,0.61,1.83;Y:15=N:0;}525824A0{N:0=T:525824F8;}514E1848{Y:1=A:1.50478e-006,179.188,17.9996;Y:30=V:4624.12,3259.92,-830736;Y:26=A:1.50478e-006,179.188,17.9996;Y:31=B:f;S:"Pos"=V:4624.12,3259.92,-830736;}55F0ACF0{Y:42=Y:41;}5001C3D0{Y:11=T:5001C400;Y:18=N:0;Y:19=N:0;}521EB5A0{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50C9D4E0{Y:32=T:50C9D210;Y:3=Y:38;Y:25=T:503DC178;Y:26=A:-89.9999,89.8547,0;Y:40=N:37;Y:30=V:-70.28,-7.34961,69.6246;Y:33=Y:39;Y:5=N:0;Y:21=T:50C9D568;Y:1=A:-89.9999,89.8547,0;S:"Pos"=V:-70.28,-7.34961,69.6246;}2FD79A80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50990860{Y:44=N:1;}50401BF0{Y:8=T:50401C20;S:"Src"=N:131;Y:9=S:"A";Y:10=V:3.97,0.76,0.84;Y:11=T:50401CD8;Y:13=Y:12;Y:14=V:0.93,2.35,0.67;Y:15=N:0;}50948790{Y:103;Y:103;Y:103;Y:104;Y:103;Y:103;Y:103;Y:103;Y:103;Y:103;}2E6E9B50{N:0=T:2E6E9BA8;}530CE548{Y:42=Y:41;}H5012CCC0{N:210=T:54378D88;N:122=T:50262EC8;N:123=T:509906F8;N:108=T:509BF9B0;N:124=T:50930FB0;N:109=T:2CD85988;N:125=T:50A22F78;N:110=T:5004FB88;N:126=T:521EB3D8;N:111=T:504E1180;N:127=T:52119308;N:128=T:53D47C58;N:129=T:507749E0;N:113=T:5086C470;N:130=T:530CE460;N:131=T:51411AF0;N:114=T:299C3888;N:132=T:50E4C3C8;N:133=T:5206DDF0;N:115=T:5001C2E8;N:134=T:50B1DED0;N:135=T:2F0F97F8;N:136=T:55F0ABE0;N:137=T:2E6E9E20;N:117=T:51695BE8;N:138=T:51B00250;N:139=T:50C40A28;N:118=T:50401AA8;N:140=T:52EBABD8;N:141=T:51114920;N:120=T:55BDA180;N:37=T:5164FF88;N:121=T:50C9D4E0;}5001C7C8{;}2E6E9BA8{Y:1=A:29.7126,24.3118,13.5244;Y:30=V:5137.03,3858.5,-1.11756e+006;Y:26=A:29.7126,24.3118,13.5244;Y:31=B:f;S:"Pos"=V:5137.03,3858.5,-1.11756e+006;}510D2800{Y:1=A:-2.76826e-005,90,45;Y:30=V:4652.36,3362.81,-3.51024e+006;Y:26=A:-2.76826e-005,90,45;Y:31=B:f;S:"Pos"=V:4652.36,3362.81,-3.51024e+006;}53C828B0{Y:1=A:2.0465e-006,-90.0002,45;Y:30=V:4610.49,3305.87,-3.51024e+006;Y:26=A:2.0465e-006,-90.0002,45;Y:31=B:f;S:"Pos"=V:4610.49,3305.87,-3.51024e+006;}50A22D30{N:0=T:50A22D88;}501CE150{N:0=T:501CE1A8;}55BDA2E8{Y:44=N:60;}5004FC38{Y:43=T:5004FD18;Y:45=T:5004FC98;Y:54=T:5004FD70;Y:20=T:5004FDA0;}560B18D0{Y:69=Y:68;Y:70=T:563024E8;Y:72=Y:71;Y:76=T:560B1900;Y:3=Y:65;Y:78=Y:77;Y:80=Y:79;Y:33=Y:66;}50A22F78{Y:1=A:-0.000127947,90.0001,0.000154022;Y:3=Y:38;Y:25=T:2D54A0A0;Y:26=A:-0.000127947,90.0001,0.000154022;Y:30=V:0.851563,15.6169,23.4771;Y:33=Y:56;Y:32=T:50A22D30;Y:21=T:50A23000;Y:5=N:0;S:"Pos"=V:0.851563,15.6169,23.4771;}5206DF58{Y:44=N:1;}51B00360{Y:42=Y:91;}2E6E9E20{Y:32=T:2E6E9B50;Y:3=Y:38;Y:25=T:2E47A508;Y:26=A:0.000115013,89.9989,-45.0002;Y:40=N:37;Y:30=V:-97.1785,-17.7458,80.9169;Y:33=Y:90;Y:5=N:0;Y:21=T:2E6E9EA8;Y:1=A:0.000115013,89.9989,-45.0002;S:"Pos"=V:-97.1785,-17.7458,80.9169;}50E4C530{Y:44=N:1;}51411BD8{S:"pod"=N:113;Y:16=T:51411C30;}50527CB8{V:-3357.57,-2957.87,348.66;A:-3.29496e-005,-126.87,4.05179e-005;Y:61;N:115;}51411B78{Y:17=T:51411BD8;}50E4C590{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}2E7853F8{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}530CE620{Y:11=T:530CE650;Y:18=N:0;Y:19=N:0;}2F0F9938{Y:44=N:1;}501D0D78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}54378F50{S:"a"=N:0;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}50401D90{Y:8=T:50401DC0;S:"Src"=N:131;Y:9=S:"S";Y:10=V:3.11,2.63,1.07;Y:11=T:50401DF0;Y:13=Y:12;Y:14=V:1.7,2.35,0.66;Y:15=N:0;}50B1E098{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}51411C60{N:0=T:51411CC0;}55681BB8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50A23000{Y:45=T:50A230E0;Y:43=T:50A23060;}50C40B98{Y:11=T:50C40BC8;Y:18=N:0;Y:19=N:0;}54378F20{Y:11=T:54378F50;Y:18=N:0;Y:19=N:0;}521EB460{Y:7=N:20;Y:43=T:521EB4E8;Y:45=T:521EB540;Y:20=T:521EB570;}50E4C3C8{Y:32=T:514E17F0;Y:3=Y:38;Y:25=T:2E2A2C58;Y:26=A:-5.83892e-005,-90.0007,17.9997;Y:40=N:37;Y:30=V:69.0615,-23.6782,57.8489;Y:33=Y:46;Y:5=N:0;Y:21=T:50E4C450;Y:1=A:-5.83892e-005,-90.0007,17.9997;S:"Pos"=V:69.0615,-23.6782,57.8489;}509906F8{Y:32=T:50655E20;Y:3=Y:38;Y:25=T:2D34FDC0;Y:26=A:6.09929e-005,90.0001,17.9999;Y:40=N:37;Y:30=V:69.0615,-23.676,79.3958;Y:33=Y:46;Y:5=N:0;Y:21=T:50990780;Y:1=A:6.09929e-005,90.0001,17.9999;S:"Pos"=V:69.0615,-23.676,79.3958;}2D597F68{V:-3111.11,-2948.65,324.784;A:-89.9985,90.0089,0;Y:23;N:1;N:0;N:30000;Y:24;Y:24;B:t;B:t;B:t;S:"";B:f;}2FD797C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}530CE460{Y:1=A:-0.000797201,-89.9999,-89.9996;Y:3=Y:38;Y:25=T:5095C8B8;Y:26=A:-0.000797201,-89.9999,-89.9996;Y:30=V:146.673,-23.6711,68.6315;Y:33=Y:84;Y:32=T:530CE190;Y:21=T:530CE4E8;Y:5=N:0;S:"Pos"=V:146.673,-23.6711,68.6315;}2FD798D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52F25E90{V:-3386.04,-2948.97,348.721;A:-2.84175e-005,-23.9625,-6.10352e-005;Y:86;B:f;}53D47E20{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50B1DC58{Y:1=A:45.9998,-90.0001,360;Y:30=V:4649.22,3241.97,-1.46399e+006;Y:26=A:45.9998,-90.0001,360;Y:31=B:f;S:"Pos"=V:4649.22,3241.97,-1.46399e+006;}50B1E068{Y:11=T:50B1E098;Y:18=N:0;Y:19=N:0;}51B00418{S:"a"=N:66;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5095C8B8{V:-3211.75,-2948.97,324.663;A:-0.000797201,-89.9999,-89.9996;Y:84;T:530CE190;T:530CE460;}500C2140{Y:44=N:250;}2F0F9998{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}52119038{N:0=T:52119090;}5493B800{S:"a"=N:0;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}2D54A0A0{V:-3357.57,-2909.68,279.508;A:-0.000127947,90.0001,0.000154022;Y:56;T:50A22D30;T:50A22F78;}50401DC0{;}560B1900{Y:74=Y:73;Y:75=S:"0";}500C2198{Y:11=T:500C21C8;Y:18=N:0;Y:19=N:0;}509908C0{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50401CD8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}52F3F038{Y:11=T:52F3F068;Y:18=N:0;Y:19=N:0;}2FD79A50{;}5206DB78{Y:1=A:89.9938,-98.5062,180;Y:30=V:5111.43,3524.77,-1.74834e+006;Y:26=A:89.9938,-98.5062,180;Y:31=B:f;S:"Pos"=V:5111.43,3524.77,-1.74834e+006;}53D47D68{Y:42=Y:41;}55681E40{Y:11=T:55681E70;Y:18=N:0;Y:19=N:0;}5206DB20{N:0=T:5206DB78;}5493B6E8{;}521EB4E8{Y:42=Y:41;}51411AF0{Y:1=A:-2.84175e-005,-23.9625,-6.10352e-005;Y:3=Y:85;Y:25=T:52F25E90;Y:26=A:-2.84175e-005,-23.9625,-6.10352e-005;Y:30=V:-27.6182,-23.6775,92.6894;Y:5=N:0;Y:32=T:51411C60;Y:21=T:51411B78;Y:33=Y:86;S:"Pos"=V:-27.6182,-23.6775,92.6894;}50655E78{Y:1=A:23.5337,-14.8429,3.98402;Y:30=V:4646.79,3286.45,-834436;Y:26=A:23.5337,-14.8429,3.98402;Y:31=B:f;S:"Pos"=V:4646.79,3286.45,-834436;}5001C4B8{Y:16=T:5001C570;}2D5224C8{V:-3400.83,-2948.97,351.457;A:42,6.21382e-005,-180;Y:94;T:2D649258;T:51B00250;}5493B8B8{N:0=T:5493B918;}2E6E9F30{Y:42=Y:91;}50774AF0{Y:42=Y:41;}530CE190{N:0=T:530CE1E8;}50931038{Y:7=N:20;Y:43=T:509310C0;Y:45=T:50931118;Y:20=T:50931148;}50990890{Y:11=T:509908C0;Y:18=N:0;Y:19=N:0;}51695E38{N:0=T:51695E98;}4FFD2020{V:-3432.4,-2960.73,373.109;A:-1.13843,-90.0236,-0.00289917;Y:47;T:52793EA8;T:509BF9B0;}50774BA8{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}55681A70{Y:16=T:55681AA0;}501D0CE8{S:"A"=T:501D0D18;}52EBACE8{Y:44=N:1;}50A2A808{N:0=T:50A2A860;}53D47C58{Y:32=T:50A2A808;Y:3=Y:38;Y:25=T:2E8116B0;Y:26=A:-3.88234e-006,9.56227e-005,44.9999;Y:40=N:37;Y:30=V:-27.6204,-44.6157,40.2214;Y:33=Y:58;Y:5=N:0;Y:21=T:53D47CE0;Y:1=A:-3.88234e-006,9.56227e-005,44.9999;S:"Pos"=V:-27.6204,-44.6157,40.2214;}2E7B1A00{V:-3292.49,-2960.7,324.654;A:89.9999,90,0;Y:87;T:5206DB20;T:5206DDF0;}55F0ADA8{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50B1DED0{Y:32=T:50B1DC00;Y:3=Y:38;Y:25=T:2EAACA50;Y:26=A:45.9998,-0.000144037,-0.000116812;Y:40=N:37;Y:30=V:93.2195,-5.88281,60.9453;Y:33=Y:88;Y:5=N:0;Y:21=T:50B1DF58;Y:1=A:45.9998,-0.000144037,-0.000116812;S:"Pos"=V:93.2195,-5.88281,60.9453;}2E2A2C58{V:-3289.36,-2948.98,313.88;A:-5.83892e-005,-90.0007,17.9997;Y:46;T:514E17F0;T:50E4C3C8;}50E4C4D8{Y:42=Y:41;}51035ED8{V:-3292.49,-2937.25,324.654;A:89.9999,-90,0;Y:87;T:501CE150;T:2F0F97F8;}2FD79908{Y:8=T:2FD79938;S:"Src"=N:131;Y:9=Y:102;Y:10=V:3.99,-0.69,1.2;Y:11=T:2FD79968;Y:13=Y:12;Y:14=V:1.43,2.31,0.43;Y:15=N:0;}5493B718{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}510BA880{Y:103;Y:103;Y:103;Y:103;Y:103;}52F656E8{Y:44=N:10;}50C40A28{Y:32=T:51A262E0;Y:3=Y:38;Y:25=T:1E1CB230;Y:26=A:0.598097,-89.9411,0.00136587;Y:40=N:130;Y:30=V:192.037,12.3616,71.9554;Y:33=Y:95;Y:5=N:0;Y:21=T:50C40A88;Y:1=A:0.598097,-89.9411,0.00136587;S:"Pos"=V:192.037,12.3616,71.9554;}50A23060{Y:42=Y:57;}521EB3D8{Y:32=T:510D27A8;Y:3=Y:38;Y:25=T:2849AD18;Y:26=A:-2.18669e-005,-180,45;Y:40=N:37;Y:30=V:-27.6162,-2.7395,40.2204;Y:33=Y:58;Y:5=N:0;Y:21=T:521EB460;Y:1=A:-2.18669e-005,-180,45;S:"Pos"=V:-27.6162,-2.7395,40.2204;}55BDA318{Y:11=T:55BDA348;Y:18=N:0;Y:19=N:0;}2D649258{N:0=T:2D6492B0;}52F27038{Y:1=A:-3.29496e-005,-126.87,4.05179e-005;Y:30=V:0.852051,-14.7805,92.6286;Y:26=A:-3.29496e-005,-126.87,4.05179e-005;S:"Pos"=V:0.852051,-14.7805,92.6286;Y:31=B:f;}55BDA180{Y:1=A:4.06455e-005,89.8542,2.19321e-005;Y:3=Y:38;Y:25=T:51047AF0;Y:26=A:4.06455e-005,89.8542,2.19321e-005;Y:30=V:-93.4631,-23.3474,63.0452;Y:33=Y:117;Y:32=T:51642088;Y:21=T:55BDA208;Y:5=N:0;S:"Pos"=V:-93.4631,-23.3474,63.0452;}2E17EF10{V:-3141.75,-2948.71,341.719;A:89.4019,89.927,-179.99;Y:89;T:2F0212B8;T:55F0ABE0;}2F0F9858{Y:7=N:20;Y:43=T:2F0F98E0;Y:45=T:2F0F9938;Y:20=T:2F0F9968;}501D0E30{N:0=T:501D0EB8;}50401BC0{S:"A"=T:50401BF0;S:"S"=T:50401D90;S:"R"=T:50401E20;S:"D"=T:50401F38;S:"W"=T:50401FC8;Y:99=T:2FD79878;Y:102=T:2FD79908;Y:101=T:2FD79A20;Y:100=T:5493B6B8;S:"T"=T:2FD79B38;}50931178{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}5086C470{Y:32=T:52F65770;Y:3=Y:65;Y:25=T:5050F918;Y:26=A:-0.106984,90.029,-0.062439;Y:81=T:560B18D0;Y:82=Y:67;Y:30=V:-62.7747,-23.2734,52.5903;Y:33=Y:66;Y:5=N:0;Y:21=T:5086C580;Y:1=A:-0.106984,90.029,-0.062439;S:"Pos"=V:-62.7747,-23.2734,52.5903;}50930D38{Y:1=A:-0.000266245,-41.8331,360;Y:30=V:4319.61,3420.47,-853268;Y:26=A:-0.000266245,-41.8331,360;Y:31=B:f;S:"Pos"=V:4319.61,3420.47,-853268;}50263090{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50990780{Y:7=N:20;Y:43=T:50990808;Y:45=T:50990860;Y:20=T:50990890;}2F0F98E0{Y:42=Y:41;}2EFB9C10{V:-3428.33,-2965.2,312.846;A:89.9998,-90.1454,0;Y:39;T:525824A0;T:50262EC8;}299C3970{Y:42=Y:57;}51411CC0{Y:1=A:-2.84175e-005,-23.9625,360;Y:30=V:-27.6182,-23.6775,92.6894;Y:26=A:-2.84175e-005,-23.9625,360;S:"Pos"=V:-27.6182,-23.6775,92.6894;Y:31=B:f;}50B1E038{Y:44=N:1;}2CD85710{Y:1=A:0.000842567,90,180.001;Y:30=V:0.852051,-23.6772,113.847;Y:26=A:0.000842567,90,180.001;Y:31=B:t;S:"Pos"=V:0.852051,-23.6772,113.847;}50C40B68{Y:44=N:1;}54378E98{Y:7=N:20;Y:17=T:54378F80;Y:20=T:54378F20;}2FD79B98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}509BFB70{Y:49=N:0;Y:50=N:1000;Y:52=Y:51;S:"ang"=A:-90,-26.7922,0;S:"pln"=N:1;Y:53=N:0;}5206DF00{Y:42=Y:41;}2CD856B8{N:0=T:2CD85710;}514E17F0{N:0=T:514E1848;}2E487BB0{N:0=T:52EBAA10;}501D0D18{Y:8=T:501D0D48;S:"Src"=N:118;Y:9=S:"Z";Y:10=V:1.3,-2.34,0.5;Y:11=T:501D0D78;Y:13=Y:12;Y:14=V:-1.23,-1.22,2.05;Y:15=N:0;}525824F8{Y:1=A:89.9998,-0.311897,180;Y:30=V:4615.65,3404.51,-3.02879e+006;Y:26=A:89.9998,-0.311897,180;Y:31=B:f;S:"Pos"=V:4615.65,3404.51,-3.02879e+006;}51695D50{Y:11=T:51695D80;Y:18=N:0;Y:19=N:0;}2EC420F0{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}2EAACA50{V:-3265.2,-2931.18,316.977;A:45.9998,-0.000144037,-0.000116812;Y:88;T:50B1DC00;T:50B1DED0;}2E130490{V:-3357.57,-2948.97,360.379;A:-89.9986,90.0001,0;Y:116;T:2E487BB0;T:52EBABD8;}54CD2950{T:510BA850;T:510BA880;}5050FDD8{V:-3282.75,-2937.21,373.114;A:1.12996,-90.0116,-0.00219727;Y:47;T:551BEA60;T:5004FB88;}509BF9B0{Y:1=A:-1.13843,-90.0236,-0.00289917;Y:3=Y:38;Y:25=T:4FFD2020;Y:26=A:-1.13843,-90.0236,-0.00289917;Y:30=V:-73.9731,-35.4312,117.078;Y:33=Y:47;Y:32=T:52793EA8;Y:21=T:509BFA38;Y:5=N:0;S:"Pos"=V:-73.9731,-35.4312,117.078;}5001C370{Y:17=T:5001C4B8;Y:20=T:5001C3D0;}51A26338{Y:1=A:0.598009,-179.941,0.00148053;Y:30=V:4667.46,3143.16,-843002;Y:26=A:0.598009,-179.941,0.00148053;Y:31=B:f;S:"Pos"=V:4667.46,3143.16,-843002;}2E7853C8{Y:11=T:2E7853F8;Y:18=N:0;Y:19=N:0;}55681AA0{Y:62=T:55681AD0;Y:63=T:55681C70;Y:64=T:55681D28;}55681D28{Y:8=T:55681D58;S:"Src"=N:118;Y:9=S:"C";Y:10=V:1.82,0.69,0.73;Y:11=T:55681D88;Y:13=Y:12;Y:14=V:1.91,-0.89,0.97;Y:15=N:0;}2E785340{Y:42=Y:41;}50C9D568{Y:7=N:0;Y:43=T:2E785340;Y:45=T:2E785398;Y:20=T:2E7853C8;}501DA8B0{V:-3329.1,-2969.91,296.252;A:-3.76939e-006,-0.000163925,44.9999;Y:58;T:53C82858;T:507749E0;}50401F38{Y:8=T:50401F68;S:"Src"=N:131;Y:9=S:"D";Y:10=V:3.77,0.11,1.57;Y:11=T:50401F98;Y:13=Y:12;Y:14=V:-0.02,2.28,0.07;Y:15=N:0;}503DC178{V:-3428.7,-2932.65,325.656;A:-89.9999,89.8547,0;Y:39;T:50C9D210;T:50C9D4E0;}5001C5A0{Y:8=T:5001C5D0;S:"Src"=N:118;Y:9=S:"H";Y:10=V:0.2,0.9,0.73;Y:11=T:5001C628;Y:13=Y:12;Y:14=V:1.21,-1.68,2.02;Y:15=N:0;}50C9D268{Y:1=A:-90,179.855,180;Y:30=V:4647.75,3405.47,-3.02109e+006;Y:26=A:-90,179.855,180;Y:31=B:f;S:"Pos"=V:4647.75,3405.47,-3.02109e+006;}533BA870{Y:44=N:1;}50401B90{Y:16=T:50401BC0;}2FD79A20{Y:8=T:2FD79A50;S:"Src"=N:131;Y:9=Y:101;Y:10=V:-1.12,2.69,1.97;Y:11=T:2FD79A80;Y:13=Y:12;Y:14=V:2.23,0.84,0.43;Y:15=N:0;}50A230E0{Y:44=N:60;}50B1DF58{Y:7=N:20;Y:43=T:50B1DFE0;Y:45=T:50B1E038;Y:20=T:50B1E068;}2EC420C0{Y:11=T:2EC420F0;Y:18=N:0;Y:19=N:0;}2CE08138{V:-3357.57,-2988.27,279.509;A:-0.000150869,-90,2.02512e-005;Y:56;T:502E74B0;T:299C3888;}2EC42068{Y:42=Y:41;}51695E98{Y:1=A:-3.29496e-005,-126.87,4.05179e-005;Y:30=V:7.63037,-23.6772,92.6895;Y:26=A:-3.29496e-005,-126.87,4.05179e-005;S:"Pos"=V:7.63037,-23.6772,92.6895;Y:31=B:f;}509BFA98{Y:44=N:20;}51650070{Y:44=N:250;}51650010{Y:45=T:51650070;Y:43=T:2EC42068;Y:20=T:2EC420C0;}5164FD40{N:0=T:5164FD98;}4FF9A968{V:-3357.57,-2943.04,324.654;A:5.99454e-005,90,0;Y:118;T:5164FD40;T:5164FF88;}501CE1A8{Y:1=A:90,-3.23297e-005,180;Y:30=V:4643.15,3269.26,-1.7486e+006;Y:26=A:90,-3.23297e-005,180;Y:31=B:f;S:"Pos"=V:4643.15,3269.26,-1.7486e+006;}50930CE0{N:0=T:50930D38;}533BA818{Y:42=Y:41;}2D6492B0{Y:1=A:42,-89.9999,180;Y:30=V:4631.43,3377.6,-1.83253e+006;Y:26=A:42,-89.9999,180;Y:31=B:f;S:"Pos"=V:4631.43,3377.6,-1.83253e+006;}509BFBA0{Y:11=T:509BFBD0;Y:18=N:0;Y:19=N:0;}51695D80{S:"a"=N:0;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}55BDA290{Y:42=Y:41;}52F65770{N:0=T:52F657F8;}5086C580{Y:7=N:20;Y:45=T:52F656E8;Y:83=T:52F65740;}55BDA208{Y:7=N:0;Y:43=T:55BDA290;Y:45=T:55BDA2E8;Y:20=T:55BDA318;}516420E0{Y:1=A:4.06455e-005,89.8542,2.19321e-005;Y:30=V:-93.4631,-23.3474,63.0452;Y:26=A:4.06455e-005,89.8542,2.19321e-005;Y:31=B:t;S:"Pos"=V:-93.4631,-23.3474,63.0452;}51642088{N:0=T:516420E0;}2FD798A8{;}50401B30{Y:20=T:5493B7D0;Y:17=T:50401B90;}5001C570{Y:62=T:5001C5A0;Y:63=T:5001C6E0;Y:64=T:5001C798;}51114AE8{S:"a"=N:66;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50984C20{V:-3329.1,-2928.04,296.251;A:-1.12148e-005,4.78113e-005,-45.0001;Y:58;T:52119038;T:52119308;}51114A88{Y:44=N:1;}511149A8{Y:7=N:20;Y:43=T:51114A30;Y:45=T:51114A88;Y:20=T:51114AB8;}521EB570{Y:11=T:521EB5A0;Y:18=N:0;Y:19=N:0;}52EBAA10{Y:1=A:-44.3887,93.6831,92.3101;Y:30=V:3830.72,2029.9,-1.67461e+006;Y:26=A:-44.3887,93.6831,92.3101;Y:31=B:f;S:"Pos"=V:3830.72,2029.9,-1.67461e+006;}2FD79938{;}50346538{Y:1=A:-0.000615615,0.000849738,357;Y:30=V:4637.36,3404.66,-990307;Y:26=A:-0.000615615,0.000849738,357;Y:31=B:f;S:"Pos"=V:4637.36,3404.66,-990307;}52F3F068{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}52793F00{Y:1=A:-1.13843,-90.0236,359.997;Y:30=V:-73.9731,-35.4312,117.078;Y:26=A:-1.13843,-90.0236,359.997;Y:31=B:t;S:"Pos"=V:-73.9731,-35.4312,117.078;}2849AD18{V:-3386.04,-2928.04,296.252;A:-2.18669e-005,-180,45;Y:58;T:510D27A8;T:521EB3D8;}533BA8D0{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}5206DE78{Y:7=N:20;Y:43=T:5206DF00;Y:45=T:5206DF58;Y:20=T:52F3F038;}563024E8{;}2D985DD0{V:-3427.88,-2943.04,353.879;A:-0.000555669,90.0009,-3.00019;Y:90;T:503464E0;T:51114920;}2E6E9EA8{Y:7=N:20;Y:43=T:2E6E9F30;Y:45=T:2E6E9F88;Y:20=T:2E6E9FB8;}503464E0{N:0=T:50346538;}51114920{Y:32=T:503464E0;Y:3=Y:38;Y:25=T:2D985DD0;Y:26=A:-0.000555669,90.0009,-3.00019;Y:40=N:37;Y:30=V:-69.4626,-17.7461,97.8475;Y:33=Y:90;Y:5=N:0;Y:21=T:511149A8;Y:1=A:-0.000555669,90.0009,-3.00019;S:"Pos"=V:-69.4626,-17.7461,97.8475;}52EBAD40{Y:42=Y:57;}5004FD70{Y:49=N:0;Y:50=N:1000;Y:52=Y:51;S:"ang"=A:-90,-67.7006,0;S:"pln"=N:1;Y:53=N:0;}50C9D210{N:0=T:50C9D268;}52EBABD8{Y:32=T:2E487BB0;Y:3=Y:38;Y:25=T:2E130490;Y:26=A:-89.9986,90.0001,0;Y:40=N:37;Y:30=V:0.851807,-23.6692,104.347;Y:33=Y:116;Y:5=N:0;Y:21=T:52EBAC60;Y:1=A:-89.9986,90.0001,0;S:"Pos"=V:0.851807,-23.6692,104.347;}2FD79B68{;}50401E80{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}5493B6B8{Y:8=T:5493B6E8;S:"Src"=N:131;Y:9=Y:100;Y:10=V:4.01,-0.59,1.09;Y:11=T:5493B718;Y:13=Y:12;Y:14=V:0.78,2.35,0.64;Y:15=N:0;}509BFBD0{S:"a"=N:255;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}2FD79968{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B1DFE0{Y:42=Y:41;}504E1208{Y:20=T:55681E40;Y:17=T:55681A70;}50948730{T:50948760;T:50948790;}2F021310{Y:1=A:89.402,-0.0842539,179.999;Y:30=V:4631.69,3118.52,-5.89553e+006;Y:26=A:89.402,-0.0842539,179.999;Y:31=B:f;S:"Pos"=V:4631.69,3118.52,-5.89553e+006;}50262F50{Y:7=N:20;Y:43=T:50262FD8;Y:45=T:50263030;Y:20=T:50263060;}55681AD0{Y:8=T:55681B00;S:"Src"=N:118;Y:9=S:"H";Y:10=V:1.75,0.62,0.73;Y:11=T:55681BB8;Y:13=Y:12;Y:14=V:1.63,-1.57,2.16;Y:15=N:0;}50401FC8{Y:8=T:2FD79790;S:"Src"=N:131;Y:9=S:"W";Y:10=V:3.92,1.05,0.93;Y:11=T:2FD797C0;Y:13=Y:12;Y:14=V:0.84,2.35,0.7;Y:15=N:0;}50401F68{;}2FD79B38{Y:8=T:2FD79B68;S:"Src"=N:117;Y:9=Y:114;Y:10=V:3.12,2.61,1.29;Y:11=T:2FD79B98;Y:13=Y:12;Y:14=V:0.96,2.33,0.42;Y:15=N:0;}2C530120{V:-3357.57,-2940.08,348.66;A:-3.29496e-005,-126.87,4.05179e-005;Y:61;N:111;}50401E20{Y:8=T:50401E50;S:"Src"=N:131;Y:9=S:"R";Y:10=V:4.02,0.53,0.13;Y:11=T:50401E80;Y:13=Y:12;Y:14=V:0.95,2.09,0.73;Y:15=N:0;}50401DF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50401C20{;}299C3888{Y:1=A:-0.000150869,-90,2.02512e-005;Y:3=Y:38;Y:25=T:2CE08138;Y:26=A:-0.000150869,-90,2.02512e-005;Y:30=V:0.851807,-62.9714,23.4774;Y:33=Y:56;Y:32=T:502E74B0;Y:21=T:299C3910;Y:5=N:0;S:"Pos"=V:0.851807,-62.9714,23.4774;}52119308{Y:32=T:52119038;Y:3=Y:38;Y:25=T:50984C20;Y:26=A:-1.12148e-005,4.78113e-005,-45.0001;Y:40=N:37;Y:30=V:29.324,-2.73901,40.2198;Y:33=Y:58;Y:5=N:0;Y:21=T:533BA790;Y:1=A:-1.12148e-005,4.78113e-005,-45.0001;S:"Pos"=V:29.324,-2.73901,40.2198;}5001C400{S:"a"=N:0;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}52EBAC60{Y:7=N:20;Y:45=T:52EBACE8;Y:43=T:52EBAD40;}55F0AD48{Y:44=N:1;}53D47CE0{Y:7=N:20;Y:43=T:53D47D68;Y:45=T:53D47DC0;Y:20=T:53D47DF0;}51B00250{Y:32=T:2D649258;Y:3=Y:38;Y:25=T:2D5224C8;Y:26=A:42,6.21382e-005,-180;Y:40=N:37;Y:30=V:-42.4082,-23.6775,95.4262;Y:33=Y:94;Y:5=N:0;Y:21=T:51B002D8;Y:1=A:42,6.21382e-005,-180;S:"Pos"=V:-42.4082,-23.6775,95.4262;}51047AF0{V:-3451.89,-2948.64,319.076;A:4.06455e-005,89.8542,2.19321e-005;Y:117;T:51642088;T:55BDA180;}510BA938{S:"$D"=N:1;S:"$N"=N:0;Y:105=N:1;S:"H2"=N:79;S:"$R"=N:1;Y:101=N:0;S:"A"=N:0;S:"C"=N:50000;S:"D"=N:0;S:"$A"=N:1;Y:99=N:0;S:"H"=N:800;S:"K"=N:0;Y:106=N:1;S:"M"=N:0;Y:107=N:1;S:"N"=N:0;S:"Q"=N:0;Y:102=N:0;S:"S"=N:0;S:"R"=N:0;S:"H1"=N:79;S:"W"=N:0;S:"V"=N:0;S:"Y"=N:-0;S:"$S"=N:1;Y:108=N:1;S:"Z"=N:0;S:"$W"=N:1;S:"$M"=N:0;Y:100=N:0;S:"X"=N:-0;}510BA850{S:"H";S:"C";S:"Z";S:"H2";S:"H1";}51695C70{Y:20=T:51695D50;Y:17=T:51695CD0;}530CE5C8{Y:44=N:41;}51017250{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50948760{S:"A";S:"S";S:"R";S:"T";S:"W";Y:99;Y:100;Y:101;S:"D";Y:102;}53D47DC0{Y:44=N:1;}2FD79790{;}2E8116B0{V:-3386.04,-2969.91,296.253;A:-3.88234e-006,9.56227e-005,44.9999;Y:58;T:50A2A808;T:53D47C58;}2DBACA88{V:-3364.35,-2948.97,348.66;A:2.71381e-005,-180,5.31541e-005;Y:96;Y:97;Y:98;T:50948730;T:54CD2950;T:510BA938;}5493B918{Y:1=A:2.71381e-005,-180,5.31541e-005;Y:30=V:-5.92529,-23.676,92.6286;Y:26=A:2.71381e-005,-180,5.31541e-005;S:"Pos"=V:-5.92529,-23.676,92.6286;Y:31=B:f;}50401AA8{Y:32=T:5493B8B8;Y:25=T:2DBACA88;Y:26=A:2.71381e-005,-180,5.31541e-005;Y:5=N:0;Y:3=Y:109;Y:1=A:2.71381e-005,-180,5.31541e-005;Y:110=T:54CD2950;Y:111=T:50948730;Y:112=Y:98;Y:30=V:-5.92529,-23.676,92.6286;Y:33=Y:96;Y:113=Y:97;Y:21=T:50401B30;Y:115=T:510BA938;S:"Pos"=V:-5.92529,-23.676,92.6286;}52F65740{;}5001C710{;}2D34FDC0{V:-3289.36,-2948.97,335.427;A:6.09929e-005,90.0001,17.9999;Y:46;T:50655E20;T:509906F8;}50C40A88{Y:7=N:20;Y:43=T:50C40B10;Y:45=T:50C40B68;Y:20=T:50C40B98;}1E1CB230{V:-3166.38,-2912.94,327.987;A:0.598097,-89.9411,0.00136587;Y:95;T:51A262E0;T:50C40A28;}51A262E0{N:0=T:51A26338;}2E6E9FE8{S:"a"=N:66;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51114AB8{Y:11=T:51114AE8;Y:18=N:0;Y:19=N:0;}2FD79878{Y:8=T:2FD798A8;S:"Src"=N:131;Y:9=Y:99;Y:10=V:-1.46,3.83,1.04;Y:11=T:2FD798D8;Y:13=Y:12;Y:14=V:2.24,-0.85,0.36;Y:15=N:0;}50263030{Y:44=N:1;}299C39F0{Y:44=N:60;}54378D88{Y:1=A:-89.9985,-89.9911,180;Y:3=Y:2;Y:4=N:30000;Y:5=N:0;Y:6=B:t;Y:21=T:54378E98;Y:22=B:f;Y:25=T:2D597F68;Y:26=A:-89.9985,-89.9911,180;Y:27=Y:24;S:"Pos"=V:247.311,-23.3572,68.7531;Y:28=N:0;Y:29=S:"";Y:32=T:501D0E30;Y:30=V:247.311,-23.3572,68.7531;Y:33=Y:23;Y:34=N:1;Y:35=B:t;Y:36=B:t;Y:37=Y:24;}279AA0A0{V:-3428.73,-2942.98,302.429;A:6.55863e-005,89.8547,-0.000189073;Y:39;T:50930CE0;T:50930FB0;}55681C70{Y:8=T:55681CA0;S:"Src"=N:118;Y:9=S:"H2";Y:10=V:2,0.38,0.73;Y:11=T:55681CF8;Y:13=Y:12;Y:14=V:1.91,-1.37,0.76;Y:15=N:0;}51B003B8{Y:44=N:1;}5001C768{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}50B1DC00{N:0=T:50B1DC58;}52793EA8{N:0=T:52793F00;}50262EC8{Y:32=T:525824A0;Y:3=Y:38;Y:25=T:2EFB9C10;Y:26=A:89.9998,-90.1454,0;Y:40=N:37;Y:30=V:-69.908,-39.9075,56.8152;Y:33=Y:39;Y:5=N:0;Y:21=T:50262F50;Y:1=A:89.9998,-90.1454,0;S:"Pos"=V:-69.908,-39.9075,56.8152;}533BA790{Y:7=N:20;Y:43=T:533BA818;Y:45=T:533BA870;Y:20=T:533BA8A0;}521EB540{Y:44=N:1;}299C3910{Y:45=T:299C39F0;Y:43=T:299C3970;}530CE4E8{Y:43=T:530CE548;Y:45=T:530CE5C8;Y:20=T:530CE620;}5001C5D0{;}50E4C560{Y:11=T:50E4C590;Y:18=N:0;Y:19=N:0;}55681D88{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}551BEAB8{Y:1=A:1.12996,-90.0116,359.998;Y:30=V:75.6741,-11.9136,117.082;Y:26=A:1.12996,-90.0116,359.998;Y:31=B:t;S:"Pos"=V:75.6741,-11.9136,117.082;}51B003E8{Y:11=T:51B00418;Y:18=N:0;Y:19=N:0;}2E47A508{V:-3455.6,-2943.04,336.948;A:0.000115013,89.9989,-45.0002;Y:90;T:2E6E9B50;T:2E6E9E20;}51B002D8{Y:7=N:20;Y:43=T:51B00360;Y:45=T:51B003B8;Y:20=T:51B003E8;}5004FDD0{S:"a"=N:255;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}2E785398{Y:44=N:1;}51017308{N:0=T:51017368;}509310C0{Y:42=Y:41;}500C21C8{S:"a"=N:0;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}55681CF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}55681FD8{N:0=T:52F27038;}50655E20{N:0=T:50655E78;}5164FF88{Y:1=A:5.99454e-005,90,0;Y:3=Y:38;Y:25=T:4FF9A968;Y:26=A:5.99454e-005,90,0;Y:30=V:0.851807,-17.7463,68.6223;Y:33=Y:118;Y:32=T:5164FD40;Y:21=T:51650010;Y:5=N:0;S:"Pos"=V:0.851807,-17.7463,68.6223;}501E48B0{V:-3350.79,-2948.97,348.721;A:-3.29496e-005,-126.87,4.05179e-005;Y:86;B:t;}55681CA0{;}5493B7D0{Y:11=T:5493B800;Y:18=N:0;Y:19=N:0;}51695CD0{Y:93=N:109;}50774B48{Y:44=N:1;}500C20B8{Y:7=N:20;Y:45=T:500C2140;Y:20=T:500C2198;}55BDA348{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50774A68{Y:7=N:20;Y:43=T:50774AF0;Y:45=T:50774B48;Y:20=T:50774B78;}5004FD18{Y:42=Y:48;}51695BE8{Y:32=T:51695E38;Y:3=Y:92;Y:25=T:501E48B0;Y:26=A:-3.29496e-005,-126.87,4.05179e-005;Y:5=N:0;Y:30=V:7.63037,-23.6772,92.6895;Y:33=Y:86;Y:22=B:t;Y:21=T:51695C70;Y:1=A:-3.29496e-005,-126.87,4.05179e-005;S:"Pos"=V:7.63037,-23.6772,92.6895;}501D0EB8{Y:1=A:-89.9985,-89.9911,180;Y:30=V:247.311,-23.3572,68.7531;Y:26=A:-89.9985,-89.9911,180;S:"Pos"=V:247.311,-23.3572,68.7531;Y:31=B:t;}50A2A860{Y:1=A:-7.8315e-005,-87.5542,44.993;Y:30=V:4775.75,3567.94,-3.50937e+006;Y:26=A:-7.8315e-005,-87.5542,44.993;Y:31=B:f;S:"Pos"=V:4775.75,3567.94,-3.50937e+006;}5004FC98{Y:44=N:20;}504E1180{Y:32=T:55681FD8;Y:3=Y:59;Y:60=N:111;Y:25=T:2C530120;Y:26=A:-3.29496e-005,-126.87,4.05179e-005;Y:30=V:0.852051,-14.7805,92.6286;Y:5=N:0;Y:1=A:-3.29496e-005,-126.87,4.05179e-005;Y:21=T:504E1208;Y:33=Y:61;S:"Pos"=V:0.852051,-14.7805,92.6286;}551BEA60{N:0=T:551BEAB8;}55F0AD78{Y:11=T:55F0ADA8;Y:18=N:0;Y:19=N:0;}50C40B10{Y:42=Y:41;}55681B00{;}55F0ABE0{Y:32=T:2F0212B8;Y:3=Y:38;Y:25=T:2E17EF10;Y:26=A:89.4019,89.927,-179.99;Y:40=N:130;Y:30=V:216.676,-23.4116,85.6875;Y:33=Y:89;Y:5=N:0;Y:21=T:55F0AC68;Y:1=A:89.4019,89.927,-179.99;S:"Pos"=V:216.676,-23.4116,85.6875;}50931118{Y:44=N:1;}2F0212B8{N:0=T:2F021310;}533BA8A0{Y:11=T:533BA8D0;Y:18=N:0;Y:19=N:0;}54378F80{Y:16=T:501D0CE8;}2F0F97F8{Y:32=T:501CE150;Y:3=Y:38;Y:25=T:51035ED8;Y:26=A:89.9999,-90,0;Y:40=N:37;Y:30=V:65.9355,-11.9526,68.6223;Y:33=Y:87;Y:5=N:0;Y:21=T:2F0F9858;Y:1=A:89.9999,-90,0;S:"Pos"=V:65.9355,-11.9526,68.6223;}50930FB0{Y:32=T:50930CE0;Y:3=Y:38;Y:25=T:279AA0A0;Y:26=A:6.55863e-005,89.8547,-0.000189073;Y:40=N:37;Y:30=V:-70.3057,-17.6809,46.3979;Y:33=Y:39;Y:5=N:0;Y:21=T:50931038;Y:1=A:6.55863e-005,89.8547,-0.000189073;S:"Pos"=V:-70.3057,-17.6809,46.3979;}50990808{Y:42=Y:41;}509BFA38{Y:43=T:509BFB18;Y:45=T:509BFA98;Y:54=T:509BFB70;Y:20=T:509BFBA0;}510D27A8{N:0=T:510D2800;}502E74B0{N:0=T:502E7508;}2CD85988{Y:1=A:0.000842567,90,-179.999;Y:3=Y:38;Y:25=T:501533D8;Y:26=A:0.000842567,90,-179.999;Y:30=V:0.852051,-23.6772,113.847;Y:33=Y:55;Y:32=T:2CD856B8;Y:21=T:500C20B8;Y:5=N:0;S:"Pos"=V:0.852051,-23.6772,113.847;}53C82858{N:0=T:53C828B0;}5001C6E0{Y:8=T:5001C710;S:"Src"=N:118;Y:9=S:"H1";Y:10=V:1.03,1.25,0.73;Y:11=T:5001C768;Y:13=Y:12;Y:14=V:1.91,-0.96,1.04;Y:15=N:0;}530CE1E8{Y:1=A:-0.000797201,-89.9999,270;Y:30=V:146.673,-23.6711,68.6315;Y:26=A:-0.000797201,-89.9999,270;Y:31=B:t;S:"Pos"=V:146.673,-23.6711,68.6315;}2F0F9968{Y:11=T:2F0F9998;Y:18=N:0;Y:19=N:0;}5001C628{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}51017368{Y:1=A:-3.29496e-005,-126.87,4.05179e-005;Y:30=V:0.852051,-32.5742,92.6285;Y:26=A:-3.29496e-005,-126.87,4.05179e-005;S:"Pos"=V:0.852051,-32.5742,92.6285;Y:31=B:f;}50263060{Y:11=T:50263090;Y:18=N:0;Y:19=N:0;}5001C2E8{Y:32=T:51017308;Y:3=Y:59;Y:60=N:115;Y:25=T:50527CB8;Y:26=A:-3.29496e-005,-126.87,4.05179e-005;Y:30=V:0.852051,-32.5742,92.6285;Y:5=N:0;Y:1=A:-3.29496e-005,-126.87,4.05179e-005;Y:21=T:5001C370;Y:33=Y:61;S:"Pos"=V:0.852051,-32.5742,92.6285;}55681E70{S:"a"=N:0;S:"b"=N:76;S:"g"=N:76;S:"r"=N:76;}501D0D48{;}53D47DF0{Y:11=T:53D47E20;Y:18=N:0;Y:19=N:0;}50401E50{;}52119090{Y:1=A:-5.39918e-006,-90,315;Y:30=V:4652.36,3305.87,-3.51024e+006;Y:26=A:-5.39918e-006,-90,315;Y:31=B:f;S:"Pos"=V:4652.36,3305.87,-3.51024e+006;}5004FDA0{Y:11=T:5004FDD0;Y:18=N:0;Y:19=N:0;}509BFB18{Y:42=Y:48;}50262FD8{Y:42=Y:41;}5004FB88{Y:1=A:1.12996,-90.0116,-0.00219727;Y:3=Y:38;Y:25=T:5050FDD8;Y:26=A:1.12996,-90.0116,-0.00219727;Y:30=V:75.6741,-11.9136,117.082;Y:33=Y:47;Y:32=T:551BEA60;Y:21=T:5004FC38;Y:5=N:0;S:"Pos"=V:75.6741,-11.9136,117.082;}530CE650{S:"a"=N:255;S:"b"=N:99;S:"g"=N:206;S:"r"=N:244;}50774B78{Y:11=T:50774BA8;Y:18=N:0;Y:19=N:0;}501533D8{V:-3357.57,-2948.97,369.879;A:0.000842567,90,-179.999;Y:55;T:2CD856B8;T:2CD85988;}507749E0{Y:32=T:53C82858;Y:3=Y:38;Y:25=T:501DA8B0;Y:26=A:-3.76939e-006,-0.000163925,44.9999;Y:40=N:37;Y:30=V:29.3198,-44.6147,40.2205;Y:33=Y:58;Y:5=N:0;Y:21=T:50774A68;Y:1=A:-3.76939e-006,-0.000163925,44.9999;S:"Pos"=V:29.3198,-44.6147,40.2205;}2E6E9FB8{Y:11=T:2E6E9FE8;Y:18=N:0;Y:19=N:0;}
Constraints:52121300{Y:114=T:52121358;Y:122=Y:121;}5566C200{Y:122=Y:139;Y:123=N:0;Y:114=T:5566C2E0;Y:22=N:1;Y:129=V:-11.7888,-94.9312,-0.00617674;Y:127=N:0;}2DF9AD68{T:2DF9ADC8;T:2DF9AE80;}52EBAED8{Y:133=N:0;Y:134=N:0;Y:114=T:52EBAFB8;Y:43=Y:135;Y:128=V:-5.93339,-0.00144185,-23.7563;Y:123=N:0;Y:136=B:t;Y:137=N:84.946594238281;Y:131=V:-47.3701,0.000174061,-1.53122;Y:122=Y:138;}5217FCC8{Y:119=N:37;Y:120=N:0;}5566C5C0{Y:119=N:130;Y:120=N:0;}2EAC14C8{T:2EAC1528;T:2EAC15E0;}4FFB17A8{Y:114=T:4FFB1888;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}53A06E00{Y:119=N:37;Y:120=N:0;}2EC424B8{Y:119=N:37;Y:120=N:0;}50811C88{Y:119=N:109;Y:120=N:0;}2E8F07B8{Y:119=N:130;Y:120=N:0;}5566C120{Y:129=V:-11.7884,-94.9313,-0.00635647;Y:119=N:108;Y:120=N:0;}53152420{Y:119=N:122;Y:120=N:0;}525876D0{T:52587700;T:52587758;}2DB6EB98{T:2DB6EBF8;T:2DB6ECB0;}51411E88{Y:119=N:37;Y:120=N:0;}52F659B8{T:52F65A18;T:52F65AD0;}52C37160{T:52C371C0;T:52C371F0;}2E7857E8{Y:119=N:37;Y:120=N:0;}5566C370{Y:119=N:108;Y:120=N:0;}52B60600{Y:119=N:37;Y:120=N:0;}2DF9AE80{Y:119=N:114;Y:120=N:0;}51696090{Y:119=N:118;Y:120=N:0;}5093EDD0{Y:129=V:-5.93162,-0.00107239,-23.7562;Y:119=N:37;Y:120=N:0;}51114D68{Y:114=T:51114DC0;Y:122=Y:121;}50774E28{Y:114=T:50774E80;Y:122=Y:121;}5493BB18{Y:119=N:37;Y:120=N:0;}51EF2CE8{Y:119=N:136;Y:120=N:0;}2DB6EBF8{Y:119=N:126;Y:120=N:0;}52010680{T:520106E0;T:52010798;}525878F0{Y:119=N:110;Y:120=N:0;}5566C4A8{T:5566C508;T:5566C5C0;}52266228{Y:119=N:125;Y:120=N:0;}53A06C90{Y:22=B:t;Y:123=N:0;Y:114=T:53A06D70;Y:124=B:t;Y:122=Y:125;}5093F240{Y:129=V:-0.0446018,170.751,-3.0062;Y:119=N:109;Y:120=N:0;}5118C0C8{Y:119=N:120;Y:120=N:0;}5093F020{Y:129=V:-5.93162,-0.0010724,-23.7563;Y:119=N:37;Y:120=N:0;}51411D18{Y:114=T:51411D70;Y:122=Y:121;}5093F100{Y:126=N:0;Y:22=N:1;Y:127=N:0;Y:128=V:11.7911,94.9315,0.00523716;Y:123=N:0;Y:114=T:5093F1E0;Y:122=Y:130;Y:131=V:-0.0446018,170.751,-3.0062;Y:132=V:-0.0443429,169.751,-3.00624;}50990BF8{Y:119=N:133;Y:120=N:0;}5376EEB8{Y:22=B:t;Y:123=N:0;Y:114=T:5376EF98;Y:124=B:t;Y:122=Y:125;}50443658{Y:119=N:37;Y:120=N:0;}52121358{T:521213B8;T:52121470;}560B15C8{T:560B1628;T:560B16E0;}5093ED40{T:5093EDA0;T:5093EDD0;}501D0FC8{Y:119=N:37;Y:120=N:0;}503E7A68{Y:114=T:503E7AC0;Y:122=Y:121;}2E52A268{Y:119=N:37;Y:120=N:0;}2E8F0C18{Y:119=N:114;Y:120=N:0;}521EB878{T:521EB8D8;T:52266008;}500C2538{Y:119=N:37;Y:120=N:0;}52587758{Y:119=N:109;Y:120=N:0;}520106E0{Y:119=N:123;Y:120=N:0;}500C2420{Y:122=Y:139;Y:123=N:0;Y:114=T:500C24D8;Y:22=N:1;Y:129=V:1.31622e-007,7.49553e-006,-1.53125;Y:127=N:0;}53A06D70{T:53A06DD0;T:53A06E00;}509BFDA0{Y:114=T:525876D0;Y:122=Y:121;}50397DF0{Y:119=N:128;Y:120=N:0;}5093EEB0{Y:133=N:0;Y:134=N:0;Y:114=T:5093EF90;Y:43=Y:135;Y:128=V:-5.93162,-0.0010724,-23.7563;Y:123=N:0;Y:136=B:t;Y:137=N:84.921241760254;Y:131=V:3.74758e-005,-47.4813,-1.42437;Y:122=Y:138;}2E8F06A0{T:2E8F0700;T:2E8F07B8;}50397D90{T:50397DF0;T:50397EA8;}2EC423A0{T:2EC42400;T:2EC424B8;}5093F270{Y:129=V:11.7911,94.9315,0.00523716;Y:119=N:110;Y:120=N:0;}52F65BB0{Y:114=T:2E8F06A0;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}5566C2E0{T:5566C340;T:5566C370;}299C3BE8{Y:119=N:114;Y:120=N:0;}299C3BB8{Y:119=N:128;Y:120=N:0;}50F8BDB8{Y:133=N:0;Y:134=N:0;Y:114=T:5093ED40;Y:43=Y:135;Y:128=V:-5.93162,-0.00107239,-23.7562;Y:123=N:0;Y:136=B:t;Y:137=N:84.911514282227;Y:131=V:3.23244e-005,47.4813,-1.41567;Y:122=Y:138;}299C3B58{T:299C3BB8;T:299C3BE8;}522662E0{Y:119=N:37;Y:120=N:0;}503E7AC0{T:503E7B20;T:503E7BD8;}299C3B00{Y:114=T:299C3B58;Y:122=Y:121;}50C40F88{Y:119=N:130;Y:120=N:0;}52587BC8{Y:129=V:0.0718394,-170.752,-2.99227;Y:119=N:109;Y:120=N:0;}52F271D0{T:52F27230;T:52F27260;}50F8BC48{T:50F8BCA8;T:50F8BCD8;}52266500{Y:119=N:130;Y:120=N:0;}52F270F0{Y:122=Y:140;S:"pl"=P:1;Y:134=N:0;Y:128=V:-5.93115,-2.13485e-005,-23.7563;Y:141=N:115;Y:114=T:52F271D0;Y:43=Y:142;Y:131=V:11.7733,94.9313,0.000605709;Y:143=N:0;}560B1570{Y:114=T:560B15C8;Y:122=Y:121;}53A06A40{Y:122=Y:140;S:"pl"=P:1;Y:134=N:0;Y:128=V:-5.93146,9.11851e-005,-23.7562;Y:141=N:111;Y:114=T:53A06B20;Y:43=Y:142;Y:131=V:-11.7891,-94.9313,-0.000182162;Y:143=N:0;}531524D8{Y:119=N:37;Y:120=N:0;}53A06B80{Y:129=V:-11.7891,-94.9313,-0.000182162;Y:119=N:110;Y:120=N:0;}51017560{Y:119=N:117;Y:120=N:0;}4FFB19A0{Y:119=N:125;Y:120=N:0;}560B1628{Y:119=N:120;Y:120=N:0;}5118BDF0{Y:119=N:120;Y:120=N:0;}5118BD90{T:5118BDF0;T:5118BEA8;}5118BCB0{Y:114=T:5118BD90;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}560B1490{Y:119=N:120;Y:120=N:0;}51F7DA00{Y:119=N:125;Y:120=N:0;}5217FB58{Y:22=B:t;Y:123=N:0;Y:114=T:5217FC38;Y:124=B:t;Y:122=Y:125;}50C40F28{T:50C40F88;T:50C40FB8;}2F0F9C70{T:2F0F9CD0;T:2F0F9D88;}533BABA8{T:533BAC08;T:533BACC0;}560B1378{T:560B13D8;T:560B1490;}50990B98{T:50990BF8;T:558E7798;}2DF9ADC8{Y:119=N:130;Y:120=N:0;}5566C508{Y:119=N:108;Y:120=N:0;}5535DAC0{Y:119=N:139;Y:120=N:0;}50F8BFA0{Y:119=N:130;Y:120=N:0;}5118C260{Y:114=T:560B1378;Y:122=Y:121;}52121470{Y:119=N:37;Y:120=N:0;}51EF2DA0{Y:119=N:130;Y:120=N:0;}521EB820{Y:114=T:521EB878;Y:122=Y:121;}52F3F458{Y:119=N:37;Y:120=N:0;}52F3F3A0{Y:119=N:132;Y:120=N:0;}52F3F340{T:52F3F3A0;T:52F3F458;}52C371C0{Y:119=N:127;Y:120=N:0;}52B607C0{T:52B60820;T:52B608D8;}533BACC0{Y:119=N:37;Y:120=N:0;}533BAC08{Y:119=N:127;Y:120=N:0;}2EC42400{Y:119=N:109;Y:120=N:0;}2E7856D0{T:2E785730;T:2E7857E8;}533BAB50{Y:114=T:533BABA8;Y:122=Y:121;}50F8BA58{Y:129=V:-47.3701,0.000174061,-1.53122;Y:119=N:109;Y:120=N:0;}51017420{Y:22=B:t;Y:123=N:0;Y:114=T:51017500;Y:124=B:t;Y:122=Y:125;}52F27230{Y:129=V:11.7733,94.9313,0.000605709;Y:119=N:108;Y:120=N:0;}52587B68{T:52587BC8;T:5566C120;}50F8BB68{Y:133=N:0;Y:134=N:0;Y:114=T:50F8BC48;Y:43=Y:135;Y:128=V:-5.93142,-0.00144186,-23.7564;Y:123=N:0;Y:136=B:t;Y:137=N:84.947021484375;Y:131=V:47.37,0.000174891,-1.53125;Y:122=Y:138;}53A06B20{T:53A06B80;T:53A06BB0;}52587A88{Y:126=N:0;Y:22=N:1;Y:127=N:0;Y:128=V:-11.7884,-94.9313,-0.00635647;Y:123=N:0;Y:114=T:52587B68;Y:122=Y:130;Y:131=V:0.0718394,-170.752,-2.99227;Y:132=V:0.0713215,-169.751,-2.99224;}2E8F0B60{Y:119=N:129;Y:120=N:0;}50F8BCD8{Y:129=V:-5.93142,-0.00144186,-23.7564;Y:119=N:37;Y:120=N:0;}2E8F0AA8{Y:114=T:2E8F0B00;Y:122=Y:121;}50397EA8{Y:119=N:37;Y:120=N:0;}501D0F98{Y:119=N:115;Y:120=N:0;}5376EF98{T:501D0F98;T:501D0FC8;}4FFB16F0{Y:119=N:125;Y:120=N:0;}52587890{T:525878F0;T:525879A8;}52F65AD0{Y:119=N:37;Y:120=N:0;}522664A0{T:52266500;T:4FFB16F0;}522663C0{Y:114=T:522664A0;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}52F65A18{Y:119=N:113;Y:120=N:0;}51EF2C88{T:51EF2CE8;T:51EF2DA0;}52F658D8{Y:114=T:52F659B8;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}2EC42348{Y:114=T:2EC423A0;Y:122=Y:121;}5535DB78{Y:119=N:130;Y:120=N:0;}522661C8{T:52266228;T:522662E0;}5566C340{Y:119=N:109;Y:120=N:0;}5004FFC8{Y:114=T:2EAC14C8;Y:122=Y:121;}2E785730{Y:119=N:124;Y:120=N:0;}51017500{T:51017560;T:51017590;}52587838{Y:114=T:52587890;Y:122=Y:121;}522660E8{Y:114=T:522661C8;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}52F27260{Y:129=V:-5.93115,-2.13485e-005,-23.7563;Y:119=N:37;Y:120=N:0;}28793A50{Y:119=N:37;Y:120=N:0;}51696030{T:51696090;T:28793A50;}51695F50{Y:22=B:t;Y:123=N:0;Y:114=T:51696030;Y:124=B:t;Y:122=Y:125;}52266008{Y:119=N:37;Y:120=N:0;}52010798{Y:119=N:37;Y:120=N:0;}52010628{Y:114=T:52010680;Y:122=Y:121;}51114E20{Y:119=N:137;Y:120=N:0;}521EB8D8{Y:119=N:126;Y:120=N:0;}500C2568{Y:119=N:109;Y:120=N:0;}5118BEA8{Y:119=N:37;Y:120=N:0;}2DB6ECB0{Y:119=N:125;Y:120=N:0;}4FFB18E8{Y:119=N:120;Y:120=N:0;}55F0AFA0{Y:114=T:5535DA60;Y:122=Y:121;}4FFB1888{T:4FFB18E8;T:4FFB19A0;}503E7BD8{Y:119=N:37;Y:120=N:0;}503E7B20{Y:119=N:135;Y:120=N:0;}52B60820{Y:119=N:114;Y:120=N:0;}51EF2C30{Y:114=T:51EF2C88;Y:122=Y:121;}H5007CEA0{T:55F0AFA0;T:53A06C90;T:52B606E0;T:5566C450;T:50F8BE30;T:52121300;T:2DF9AC88;T:2F0F9C18;T:5093F100;T:5493B9D0;T:5093EEB0;T:52587838;T:560B1570;T:50990B40;T:5566C200;T:50C40E48;T:509BFDA0;T:50263310;T:50F8BDB8;T:50397D38;T:533BAD18;T:50774E28;T:5118BF88;T:53A06A40;T:52B609B8;T:2EC42348;T:2E8F0AA8;T:51411D18;T:2E785678;T:52EBAED8;T:51EF2C30;T:52C37108;T:53152368;T:5217FB58;T:50811B48;T:522660E8;T:503E7A68;T:4FFB17A8;T:521EB820;T:52010628;T:51114D68;T:51695F50;T:51017420;T:52F658D8;T:522663C0;T:5376EEB8;T:50F8BB68;T:52F270F0;T:533BAB50;T:52F3F2E8;T:5118C260;T:5118BCB0;T:5004FFC8;T:52587A88;T:299C3B00;T:52F65BB0;T:500C2420;}50811CB8{Y:119=N:110;Y:120=N:0;}5217FC38{T:5217FC98;T:5217FCC8;}50811C28{T:50811C88;T:50811CB8;}51017590{Y:119=N:37;Y:120=N:0;}5217FC98{Y:119=N:131;Y:120=N:0;}5118BF88{Y:114=T:5118C068;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}2EAC1528{Y:119=N:110;Y:120=N:0;}50F8BE88{T:50F8BEE8;T:50F8BFA0;}51411DD0{Y:119=N:140;Y:120=N:0;}2E52A150{T:2E52A1B0;T:2E52A268;}53152368{Y:114=T:531523C0;Y:122=Y:121;}50990B40{Y:114=T:50990B98;Y:122=Y:121;}52F3F2E8{Y:114=T:52F3F340;Y:122=Y:121;}2DF9AC88{Y:114=T:2DF9AD68;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}50811B48{Y:122=Y:139;Y:123=N:0;Y:114=T:50811C28;Y:22=N:1;Y:129=V:11.7911,94.9315,0.00523716;Y:127=N:0;}52C37108{Y:114=T:52C37160;Y:122=Y:121;}558E7798{Y:119=N:37;Y:120=N:0;}5493B9D0{Y:114=T:5493BA00;Y:122=Y:121;}51F7DAB8{Y:119=N:114;Y:120=N:0;}50C40E48{Y:114=T:50C40F28;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}2E8F0700{Y:119=N:210;Y:120=N:0;}5093EDA0{Y:129=V:3.23244e-005,47.4813,-1.41567;Y:119=N:109;Y:120=N:0;}52EBAFB8{T:50F8BA58;T:50F8BA88;}5093EFF0{Y:129=V:3.74758e-005,-47.4813,-1.42437;Y:119=N:109;Y:120=N:0;}50F8BA88{Y:129=V:-5.93339,-0.00144185,-23.7563;Y:119=N:37;Y:120=N:0;}52B608D8{Y:119=N:37;Y:120=N:0;}521213B8{Y:119=N:141;Y:120=N:0;}50F8BEE8{Y:119=N:110;Y:120=N:0;}5093EF90{T:5093EFF0;T:5093F020;}50C40FB8{Y:119=N:37;Y:120=N:0;}52B609B8{Y:114=T:52B60A98;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}53A06DD0{Y:119=N:111;Y:120=N:0;}50774E80{T:52B60548;T:52B60600;}2E785678{Y:114=T:2E7856D0;Y:122=Y:121;}52B606E0{Y:114=T:52B607C0;Y:122=Y:125;Y:22=B:t;Y:123=N:0;}531523C0{T:53152420;T:531524D8;}52C371F0{Y:119=N:125;Y:120=N:0;}52587700{Y:119=N:108;Y:120=N:0;}51411D70{T:51411DD0;T:51411E88;}2EAC15E0{Y:119=N:109;Y:120=N:0;}2E8F0B00{T:2E8F0B60;T:2E8F0C18;}5118C180{Y:119=N:114;Y:120=N:0;}50F8BCA8{Y:129=V:47.37,0.000174891,-1.53125;Y:119=N:109;Y:120=N:0;}2E52A1B0{Y:119=N:121;Y:120=N:0;}2F0F9C18{Y:114=T:2F0F9C70;Y:122=Y:121;}2F0F9CD0{Y:119=N:134;Y:120=N:0;}50397D38{Y:114=T:50397D90;Y:122=Y:121;}5493BA00{T:5493BA60;T:5493BB18;}560B13D8{Y:119=N:108;Y:120=N:0;}52B60A98{T:51F7DA00;T:51F7DAB8;}53A06BB0{Y:129=V:-5.93146,9.11851e-005,-23.7562;Y:119=N:37;Y:120=N:0;}5118C068{T:5118C0C8;T:5118C180;}5493BA60{Y:119=N:138;Y:120=N:0;}5566C450{Y:114=T:5566C4A8;Y:122=Y:121;}560B16E0{Y:119=N:113;Y:120=N:0;}52B60548{Y:119=N:129;Y:120=N:0;}5535DA60{T:5535DAC0;T:5535DB78;}533BAD18{Y:114=T:2DB6EB98;Y:122=Y:121;}50263310{Y:114=T:2E52A150;Y:122=Y:121;}51114DC0{T:51114E20;T:50443658;}500C24D8{T:500C2538;T:500C2568;}5093F1E0{T:5093F240;T:5093F270;}2F0F9D88{Y:119=N:37;Y:120=N:0;}50F8BE30{Y:114=T:50F8BE88;Y:122=Y:121;}525879A8{Y:119=N:108;Y:120=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_thruster"
3:"Class"
4:"force_max"
5:"Skin"
6:"bidir"
7:"CollisionGroupMod"
8:"Path"
9:"SrcId"
10:"SrcPos"
11:"Color"
12:"cable/physbeam"
13:"Material"
14:"StartPos"
15:"Width"
16:"Wires"
17:"WireDupeInfo"
18:"RenderMode"
19:"RenderFX"
20:"colour"
21:"EntityMods"
22:"nocollide"
23:"models/props_junk/popcan01a.mdl"
24:"none"
25:"arglist"
26:"Angle"
27:"uweffect"
28:"force_min"
29:"soundname"
30:"LocalPos"
31:"Frozen"
32:"PhysicsObjects"
33:"Model"
34:"force"
35:"uwater"
36:"owater"
37:"oweffect"
38:"prop_physics"
39:"models/hunter/plates/plate075x1.mdl"
40:"SavedParentIdx"
41:"phoenix_storms/egg"
42:"MaterialOverride"
43:"material"
44:"Mass"
45:"mass"
46:"models/hunter/blocks/cube075x1x025.mdl"
47:"models/hunter/plates/plate05x4.mdl"
48:"phoenix_storms/grey_chrome"
49:"wind"
50:"efficiency"
51:"lift_none"
52:"lift"
53:"cline"
54:"fin2"
55:"models/hunter/plates/plate2x2.mdl"
56:"models/hunter/plates/plate3.mdl"
57:"models/props_combine/metal_combinebridge001"
58:"models/hunter/plates/plate1.mdl"
59:"gmod_wire_hydraulic"
60:"MyId"
61:"models/beer/wiremod/hydraulic_mini.mdl"
62:"Damping"
63:"Length"
64:"Constant"
65:"prop_vehicle_prisoner_pod"
66:"models/nova/jeep_seat.mdl"
67:"Seat_Jeep"
68:"Half-Life 2"
69:"Category"
70:"Members"
71:"Jeep Seat"
72:"Name"
73:"scripts/vehicles/prisoner_pod.txt"
74:"vehiclescript"
75:"limitview"
76:"KeyValues"
77:"VALVe"
78:"Author"
79:"A Seat from VALVe's Jeep"
80:"Information"
81:"VehicleTable"
82:"VehicleName"
83:"VehicleMemDupe"
84:"models/props_docks/dock03_pole01a_256.mdl"
85:"gmod_wire_adv_pod"
86:"models/jaanus/wiretool/wiretool_range.mdl"
87:"models/hunter/blocks/cube05x075x025.mdl"
88:"models/hunter/blocks/cube025x075x025.mdl"
89:"models/squad/sf_plates/sf_plate2x4.mdl"
90:"models/hunter/plates/plate075x075.mdl"
91:"models/debug/debugwhite"
92:"gmod_wire_emarker"
93:"mark"
94:"models/hunter/plates/plate025x075.mdl"
95:"models/squad/sf_plates/sf_plate2x6.mdl"
96:"models/expression 2/cpu_controller.mdl"
97:"@name Direction connection rigid swashless rotor€@inputs T:entity R Shift Space W S A D Mouse1 Mouse2€@outputs H1 H2 C H Z€@persist Q K V X Y M N€interval(10)€E = entity()€€if(~R & R) {Q = !Q}€€K = clamp(Q*21000 + K,0,8000000)*Q€€T:applyAngForce(ang(0,K - T:angVel():yaw()*4500*Q,0))€€V = clamp((Shift - Space)/10 + V,-12,12)*Q€€H1 = 79 + V + K/3900000 + X + Y€H2 = 79 + V + K/3900000 - X - Y€€C = 50000€H = 800€€M = clamp((S - W)/20 + E:angVel():pitch()/500 + M,-6,6)*Q€N = clamp((A - D)/20 + E:angVel():roll()/500 + N,-6,6)*Q€€X = sin(T:bearing(E:pos()))*-(N + $N*17)€Y = cos(T:bearing(E:pos()))*-(M + $M*17)€€Z = clamp((Mouse1 - Mouse2)*350 - E:angVel():yaw()*10,-400,400)*Q€"
98:"Direction connection rigid swashless rotor"
99:"Mouse1"
100:"Shift"
101:"Mouse2"
102:"Space"
103:"NORMAL"
104:"ENTITY"
105:"$Mouse1"
106:"$Shift"
107:"$Mouse2"
108:"$Space"
109:"gmod_wire_expression2"
110:"_outputs"
111:"_inputs"
112:"_name"
113:"_original"
114:"Entity"
115:"_vars"
116:"models/mechanics/robotics/a2.mdl"
117:"models/xqm/cylinderx1big.mdl"
118:"models/hunter/blocks/cube075x2x1.mdl"
119:"Index"
120:"Bone"
121:"NoCollide"
122:"Type"
123:"forcelimit"
124:"deleteonbreak"
125:"Weld"
126:"friction"
127:"torquelimit"
128:"LPos2"
129:"LPos"
130:"Axis"
131:"LPos1"
132:"LocalAxis"
133:"addlength"
134:"width"
135:"cable/cable2"
136:"rigid"
137:"length"
138:"Rope"
139:"Ballsocket"
140:"WireHydraulic"
141:"MyCrtl"
142:"cable/rope"
143:"fixed"
Saved:1445