[Info]
Type:AdvDupe File
Creator:"XXXmags"
Date:01/06/11
Description:"none"
Entities:25
Constraints:59
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2137 (exported)
Time:08:07 PM
Head:45
HoldAngle:0,91.8669,0
HoldPos:-6.51829,-42.0686,-57.788
StartPos:-3196.45,1954.11,622.031
[Save]
Entities:32A33A78{N:0=T:32A33AD8;}51A1D758{Y:26=T:51A1D788;Y:37=N:0;Y:38=N:0;}326E3508{S:"Yi";S:"Pi";S:"Oi";S:"Ai";S:"Ri";}2F6A8178{Y:23=T:2F6A81A8;S:"Src"=N:55;Y:24=S:"D";Y:25=V:-0.84,-2.29,0.73;Y:26=T:2F6A8260;Y:28=Y:27;Y:29=V:1.42,1.72,1.89;Y:30=N:0;}52486678{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32443268{Y:18=T:324432C8;}2F6A8148{Y:31=T:2F6A8178;Y:32=T:2F6A8318;Y:33=T:5089F8C0;}321CF658{Y:1=A:-0.00554324,-90,360;Y:2=V:-5.34375,80.035,63.9921;Y:3=B:t;}30A614B8{Y:18=T:30A61518;}5089F8F0{;}5058B928{Y:45;Y:45;Y:45;Y:45;Y:45;}31FC1130{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}340243D8{N:0=T:34024460;}3417AD38{T:3417AD68;T:3417AD98;}50D1B730{Y:4=T:50783E00;Y:9=Y:20;Y:21=N:53;Y:13=N:45;Y:2=V:18.3809,42.0756,63.9963;Y:15=Y:22;Y:19=T:50D1B7B8;Y:1=A:-0.00554299,-90,-4.59405e-005;Y:5=N:0;}321CF370{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F648768{Y:23=T:2F648798;S:"Src"=N:55;Y:24=S:"D1";Y:25=V:1.35,0.31,0.73;Y:26=T:2F6487C8;Y:28=Y:27;Y:29=V:1.68,1.28,2;Y:30=N:0;}3219C020{N:0=T:3219C050;}5078A568{N:0=T:5078A5C8;}321CF4B8{Y:23=T:321CF4E8;S:"Src"=N:55;Y:24=S:"C";Y:25=V:-0.45,-0.94,0.73;Y:26=T:321CF518;Y:28=Y:27;Y:29=V:1.57,0.92,2.36;Y:30=N:0;}337F0080{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32BE7DA8{Y:35=T:321CF228;}321CF258{Y:31=T:321CF288;Y:32=T:321CF428;Y:33=T:321CF4B8;}31F058F0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}5078A3D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50783E00{N:0=T:50783E60;}321A4F18{Y:18=T:321A4F78;}523E9B10{Y:23=T:32A51DC8;S:"Src"=N:55;Y:24=S:"Y";Y:25=V:1.21,-0.08,0.73;Y:26=T:32A51E20;Y:28=Y:27;Y:29=V:1.61,-0.77,2.23;Y:30=N:0;}52486448{Y:4=T:320F28E8;Y:9=Y:20;Y:21=N:54;Y:13=N:45;Y:2=V:18.3809,70.5453,63.9935;Y:15=Y:22;Y:19=T:524864D0;Y:1=A:-0.0055451,-90,-4.59438e-005;Y:5=N:0;}322390C8{N:0=T:31FFA530;}31FFA530{Y:1=A:-0.00552144,-90,360;Y:2=V:6.51831,23.0955,63.9979;Y:3=B:t;}3311C978{Y:4=T:52CA2290;Y:5=N:0;Y:6=N:-1;Y:7=N:1;Y:9=Y:8;Y:10=N:8;Y:11=N:0;Y:12=N:5;Y:13=N:45;Y:2=V:6.51831,42.0737,63.9963;Y:15=Y:14;Y:16=B:f;Y:19=T:52CA21B0;Y:1=A:0.0055468,90.0002,3.65129e-005;}50783B80{;}30A61620{Y:1=A:-0.00552144,-90,360;Y:2=V:6.51831,13.6053,63.999;Y:3=B:t;}51D16318{Y:1=A:-0.00554324,-90,360;Y:2=V:18.3809,80.035,63.9921;Y:3=B:t;}524867E8{Y:23=T:320F2800;S:"Src"=N:55;Y:24=S:"C";Y:25=V:-0.48,-0.28,0.73;Y:26=T:320F2830;Y:28=Y:27;Y:29=V:0.68,-1.81,1.57;Y:30=N:0;}31F589C8{Y:17=N:0.1;}2F6A80B8{Y:35=T:2F6A8118;}30AD37F0{Y:15=Y:60;Y:1=A:89.991,-44.9909,180;Y:2=V:29.0625,90.5626,40.1249;Y:5=N:0;Y:4=T:523D14A8;Y:9=Y:57;Y:19=T:30AD3878;}523C5110{Y:43=N:48;}326A8620{Y:1=A:89.9911,-135.007,180;Y:2=V:-16.0212,90.5588,40.1263;Y:3=B:t;}50D1B878{Y:23=T:50D1B8A8;S:"Src"=N:55;Y:24=S:"D1";Y:25=V:0.79,0.84,0.73;Y:26=T:50D1B8D8;Y:28=Y:27;Y:29=V:-0.82,-1.83,1.51;Y:30=N:0;}320F2970{Y:1=A:-0.00554324,-90,360;Y:2=V:18.3809,70.5452,63.993;Y:3=B:t;}322398F0{;}34024460{Y:1=A:0.00554364,90.0002,4.29732e-005;Y:2=V:6.51831,32.5844,63.9973;Y:3=B:t;}31F588E0{Y:4=T:31F58A48;Y:5=N:0;Y:6=N:-1;Y:7=N:1;Y:9=Y:8;Y:10=N:4;Y:11=N:0;Y:12=N:6;Y:13=N:45;Y:2=V:6.51831,51.564,63.9949;Y:15=Y:14;Y:16=B:f;Y:19=T:31F58968;Y:1=A:0.0055468,90.0002,3.65129e-005;}320F2800{;}50783E60{Y:1=A:-0.00554114,-90,360;Y:2=V:18.3809,42.0754,63.9957;Y:3=B:t;}321CF488{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32A52100{N:0=T:32A52160;}32A51E20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32238F60{Y:4=T:322390C8;Y:5=N:0;Y:9=Y:36;Y:7=N:1;Y:11=N:0;Y:10=N:0;Y:13=N:45;Y:2=V:6.51831,23.0952,63.9976;Y:15=Y:14;Y:16=B:t;Y:19=T:32238FE8;Y:1=A:-0.00552461,-90,-4.57015e-005;}5269B6D8{Y:45;Y:45;Y:45;Y:45;Y:45;Y:45;Y:45;Y:45;Y:45;Y:45;}501F52B0{Y:4=T:51D16290;Y:9=Y:20;Y:21=N:51;Y:13=N:45;Y:2=V:18.3809,80.035,63.9926;Y:15=Y:22;Y:19=T:501F5338;Y:1=A:-0.0055451,-90,-4.59438e-005;Y:5=N:0;}3219C340{Y:18=T:3219C3A0;}32238FE8{Y:18=T:32239048;}523E9938{Y:4=T:32A52100;Y:9=Y:20;Y:21=N:40;Y:13=N:45;Y:2=V:18.3809,51.5653,63.9954;Y:15=Y:22;Y:19=T:523E99C0;Y:1=A:-0.00554299,-90,-4.59438e-005;Y:5=N:0;}505D76C0{;}32239C28{N:0=T:32239C88;}505D7660{Y:31=T:505D7690;Y:32=T:322398C0;Y:33=T:32239978;}523E9A50{Y:31=T:523E9A80;Y:32=T:523E9B10;Y:33=T:32A51E50;}321A4BF8{N:0=T:321A4C28;}31FDAB98{N:0=T:31FDABF8;}50783AC0{Y:23=T:50783AF0;S:"Src"=N:55;Y:24=S:"Y2";Y:25=V:1.38,0.9,0.73;Y:26=T:50783B20;Y:28=Y:27;Y:29=V:-0.31,0.42,3.16;Y:30=N:0;}31F059F8{Y:26=T:31F05A28;Y:37=N:0;Y:38=N:0;}3219C3A0{Y:17=N:5;}51EB6BA0{Y:45;Y:45;Y:45;Y:45;Y:45;Y:45;}50783C98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:127;S:"b"=N:127;}3224C240{Y:18=T:33A77B20;}321CF518{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}322399D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31FDAA30{S:"a"=N:255;S:"r"=N:126;S:"g"=N:255;S:"b"=N:131;}2F648738{Y:31=T:2F648768;Y:32=T:31FDA858;Y:33=T:31FDA8E8;}31FDAA00{Y:26=T:31FDAA30;Y:37=N:0;Y:38=N:0;}31FDA8B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31F05AE0{Y:1=A:-0.00553904,-90,360;Y:2=V:18.3809,61.0548,63.9939;Y:3=B:t;}31FC1190{;}32A339C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}337EFFF0{Y:18=T:337F0138;Y:39=T:337F0050;}3219C2B8{Y:15=Y:59;Y:1=A:89.9954,-134.996,180;Y:2=V:63.6794,55.9537,57.7825;Y:5=N:0;Y:4=T:3219C020;Y:9=Y:57;Y:19=T:3219C340;}30AD39C0{Y:17=N:15;}52CA2210{Y:17=N:0.1;}2F6A81A8{;}2EA44F30{Y:4=T:31F05A80;Y:1=A:-0.00554089,-90,-4.59438e-005;Y:9=Y:44;Y:46=T:3417AD38;Y:48=T:339BD528;Y:50=Y:49;Y:13=N:45;Y:2=V:18.3809,61.0546,63.9944;Y:15=Y:51;Y:53=Y:52;Y:19=T:2EA44FB8;Y:55=T:33619808;Y:5=N:0;}5078A3A8{;}5078A318{Y:34=T:5078A348;}5078A5C8{Y:1=A:-0.00553904,-90,360;Y:2=V:-5.34375,61.0548,63.994;Y:3=B:t;}31FC1360{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}523E99C0{Y:39=T:32A51F68;Y:35=T:523E9A20;}31FDA888{;}51A1D700{Y:43=N:47;}321CF4E8{;}3224BF50{Y:1=A:89.9952,-45.0023,180;Y:2=V:-50.6375,55.9497,57.783;Y:3=B:t;}31FC10A8{Y:23=T:31FC10D8;S:"Src"=N:43;Y:24=S:"Out";Y:25=V:1.89,-0.65,2.63;Y:26=T:31FC1130;Y:28=Y:27;Y:29=V:-1.47,0.2,0.73;Y:30=N:0;}50783BB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F6A8348{;}3417AC58{Y:47;}32239A90{Y:26=T:32239AC0;Y:37=N:0;Y:38=N:0;}321CF5D0{N:0=T:321CF658;}32239948{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50D1B7B8{Y:39=T:50783C68;Y:35=T:50D1B818;}32239048{Y:17=N:0.1;}33A77B20{Y:17=N:5;}31FC1160{Y:23=T:31FC1190;S:"Src"=N:61;Y:24=S:"Out";Y:25=V:4.6,-1.45,2.63;Y:26=T:31FC11C0;Y:28=Y:27;Y:29=V:-0.8,-1.24,0.73;Y:30=N:0;}32239AC0{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}32A51E50{Y:23=T:32A51E80;S:"Src"=N:55;Y:24=S:"C1";Y:25=V:-1.03,0.63,0.73;Y:26=T:32A51EB0;Y:28=Y:27;Y:29=V:-0.85,-1.53,2.5;Y:30=N:0;}523C5198{S:"a"=N:255;S:"r"=N:255;S:"g"=N:130;S:"b"=N:123;}505D75D0{Y:39=T:32239A90;Y:35=T:505D7630;}505D7630{Y:34=T:505D7660;}30AD3908{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}340242F8{Y:18=T:34024358;}30A61598{N:0=T:30A61620;}31FC11C0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}32239978{Y:23=T:322399A8;S:"Src"=N:55;Y:24=S:"C1";Y:25=V:1.1,-1.99,0.73;Y:26=T:322399D8;Y:28=Y:27;Y:29=V:-1.81,-0.22,1.58;Y:30=N:0;}53637D28{Y:4=T:523C5250;Y:9=Y:40;Y:13=N:45;Y:2=V:18.3809,32.5848,64.0587;Y:15=Y:41;Y:42=B:t;Y:19=T:53637DB0;Y:1=A:-0.00554089,-90,-4.59438e-005;Y:5=N:0;}31FC1278{Y:23=T:31FC12A8;S:"Src"=N:59;Y:24=S:"Out";Y:25=V:1.47,0.09,2.63;Y:26=T:31FC1360;Y:28=Y:27;Y:29=V:1.58,0.36,0.73;Y:30=N:0;}322398C0{Y:23=T:322398F0;S:"Src"=N:55;Y:24=S:"Y";Y:25=V:1.61,-1.72,0.73;Y:26=T:32239948;Y:28=Y:27;Y:29=V:0.22,1.23,3.16;Y:30=N:0;}50783AF0{;}32A51EB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}501F5398{Y:34=T:501F53C8;}54AA45B8{Y:1=A:-0.00553904,-90,360;Y:2=V:-5.34375,32.5847,64.0582;Y:3=B:t;}2EA45018{Y:34=T:2EA45048;}326A85F0{N:0=T:326A8620;}50D1B818{Y:34=T:50D1B848;}5089F8C0{Y:23=T:5089F8F0;S:"Src"=N:55;Y:24=S:"C";Y:25=V:-0.96,-1.55,0.73;Y:26=T:5089F920;Y:28=Y:27;Y:29=V:0.4,-0.84,3.16;Y:30=N:0;}31F058C0{;}5089F920{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F648620{Y:4=T:31FDAB98;Y:9=Y:20;Y:21=N:39;Y:13=N:45;Y:2=V:-5.34424,42.0753,63.9958;Y:15=Y:22;Y:19=T:2F6486A8;Y:1=A:-0.00554299,-90,-4.59438e-005;Y:5=N:0;}51EB6F98{T:50A75660;T:50A75690;}51D161A8{;}30A61518{Y:17=N:0.1;}523C5250{N:0=T:523C52B0;}31F85758{S:"A"=N:0.76089067024401;S:"K"=N:0;S:"M"=N:0;S:"L"=N:0;S:"Q"=N:0;S:"V"=N:0;}501F53F8{Y:23=T:501F5428;S:"Src"=N:55;Y:24=S:"D";Y:25=V:-0.39,1.33,0.73;Y:26=T:51D16008;Y:28=Y:27;Y:29=V:1.6,0.33,2.28;Y:30=N:0;}50A75660{S:"E";}51A1D598{Y:4=T:54AA4558;Y:9=Y:40;Y:13=N:45;Y:2=V:-5.34424,32.5846,64.0582;Y:15=Y:41;Y:42=B:t;Y:19=T:51A1D620;Y:1=A:-0.00554089,-90,-4.59438e-005;Y:5=N:0;}32BE7D20{Y:4=T:321CF5D0;Y:9=Y:20;Y:21=N:52;Y:13=N:45;Y:2=V:-5.34424,80.0348,63.9927;Y:15=Y:22;Y:19=T:32BE7DA8;Y:1=A:-0.0055451,-90,-4.59405e-005;Y:5=N:0;}51D16178{Y:23=T:51D161A8;S:"Src"=N:55;Y:24=S:"C";Y:25=V:0.04,-0.21,0.73;Y:26=T:51D161D8;Y:28=Y:27;Y:29=V:1.89,-1.21,1.31;Y:30=N:0;}54063CA0{S:"Ai"=N:0;S:"C"=N:50000;S:"$Yi"=N:-1;S:"Yi"=N:0;S:"$Ri"=N:1;S:"K"=N:0;S:"C1"=N:25000;S:"$Oi"=N:1;S:"$Pi"=N:-1;S:"Y"=N:29.2;S:"Q"=N:0;S:"Pi"=N:0;S:"Oi"=N:0;S:"D1"=N:350;S:"I"=N:0;S:"P"=N:0;S:"Y2"=N:29.2;S:"Ri"=N:0;S:"L2"=N:75.81;S:"L1"=N:75.86;S:"Rx"=N:1.0008;S:"$Ai"=N:-1;S:"R"=N:0.9992;S:"R1"=N:75.85;S:"R2"=N:75.82;S:"D"=N:1200;}31FC1418{Y:23=T:32A33990;S:"Src"=N:58;Y:24=S:"Out";Y:25=V:1.24,-0.45,2.63;Y:26=T:32A339C0;Y:28=Y:27;Y:29=V:0.68,0.59,0.73;Y:30=N:0;}2EA45048{S:"E"=T:2EA45078;}51A1D680{Y:17=N:12;}30AD3878{Y:18=T:30AD39C0;Y:39=T:30AD38D8;}2F6A8318{Y:23=T:2F6A8348;S:"Src"=N:55;Y:24=S:"L2";Y:25=V:0.13,-1.59,0.73;Y:26=T:5089F890;Y:28=Y:27;Y:29=V:1.47,1.79,1.63;Y:30=N:0;}524865C0{;}523E9A20{Y:34=T:523E9A50;}5078A510{S:"a"=N:255;S:"r"=N:126;S:"g"=N:255;S:"b"=N:131;}3224C1B8{Y:15=Y:59;Y:1=A:89.9952,-45.0023,180;Y:2=V:-50.6375,55.9497,57.783;Y:5=N:0;Y:4=T:3224BF20;Y:9=Y:57;Y:19=T:3224C240;}53637E10{Y:17=N:12;}524864D0{Y:35=T:52486530;}2F6A8118{Y:34=T:2F6A8148;}2EA64C80{Y:15=Y:58;Y:1=A:4.3841e-005,2.75616e-005,-0.0055542;Y:2=V:6.51831,42.0742,57.7839;Y:5=N:0;Y:4=T:2EA64A38;Y:9=Y:57;Y:19=T:337EFFF0;}32A33990{;}31FDA918{;}326A88C0{Y:18=T:5273BFE0;Y:39=T:326A8920;}51D16148{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}511007F0{Y:4=T:5078A568;Y:1=A:-0.00554089,-90,-4.59438e-005;Y:9=Y:44;Y:46=T:51EB6AB8;Y:48=T:51EB6F98;Y:50=Y:49;Y:13=N:45;Y:2=V:-5.34424,61.0548,63.9945;Y:15=Y:51;Y:53=Y:52;Y:19=T:5078A2B8;Y:55=T:31F85758;Y:5=N:0;}33C93BE8{Y:4=T:30A61598;Y:5=N:0;Y:6=N:-1;Y:7=N:1;Y:9=Y:8;Y:10=N:11;Y:11=N:0;Y:12=N:10;Y:13=N:45;Y:2=V:6.51831,13.6055,63.999;Y:15=Y:14;Y:16=B:f;Y:19=T:30A614B8;Y:1=A:-0.00552461,-90,-4.57015e-005;}30AD38D8{Y:26=T:30AD3908;Y:37=N:0;Y:38=N:0;}51D16290{N:0=T:51D16318;}5078A4E0{Y:26=T:5078A510;Y:37=N:0;Y:38=N:0;}505D7778{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}321CF228{Y:34=T:321CF258;}H332CF3D8{N:58=T:31F588E0;N:59=T:34024270;N:60=T:2F6A8030;N:61=T:32238F60;N:62=T:33C93BE8;N:34=T:505D7548;N:39=T:2F648620;N:40=T:523E9938;N:41=T:51A1D598;N:42=T:511007F0;N:43=T:3311C978;N:44=T:324431E0;N:45=T:2EA64C80;N:46=T:321A4E90;N:47=T:3224C1B8;N:48=T:3219C2B8;N:49=T:326A8838;N:50=T:30AD37F0;N:51=T:501F52B0;N:52=T:32BE7D20;N:53=T:50D1B730;N:54=T:52486448;N:55=T:502CBB98;N:56=T:2EA44F30;N:57=T:53637D28;}3224BF20{N:0=T:3224BF50;}51CE9D28{Y:1=A:-0.00395247,-45.0021,179.996;Y:2=V:-17.1365,89.4554,66.7104;Y:3=B:t;}33619808{S:"A"=N:0.76089067024401;S:"K"=N:0;S:"M"=N:0;S:"L"=N:0;S:"Q"=N:0;S:"V"=N:0;}32A51F68{Y:26=T:32A51F98;Y:37=N:0;Y:38=N:0;}501F5428{;}31F58968{Y:18=T:31F589C8;}53637DB0{Y:18=T:53637E10;Y:39=T:523C5168;Y:35=T:523C5110;}3427BE30{T:3427BE60;T:5269B6D8;}2EA45078{Y:23=T:31F058C0;S:"Src"=N:57;Y:24=Y:54;Y:25=V:-0.03,1.96,2.34;Y:26=T:31F058F0;Y:28=Y:27;Y:29=V:0.21,1.56,0.73;Y:30=N:0;}32A33AD8{Y:1=A:-0.0055377,-90,360;Y:2=V:6.51831,61.0547,63.994;Y:3=B:t;}51D160C0{Y:23=T:51D160F0;S:"Src"=N:55;Y:24=S:"R1";Y:25=V:2.2,1.78,0.56;Y:26=T:51D16148;Y:28=Y:27;Y:29=V:1.55,-0.2,2.43;Y:30=N:0;}52486560{Y:31=T:52486590;Y:32=T:52486730;Y:33=T:524867E8;}3427BE60{S:"C";S:"D1";S:"Y2";S:"L2";S:"D";S:"L1";S:"C1";S:"R1";S:"R2";S:"Y";}2EA44FB8{Y:39=T:31F059F8;Y:35=T:2EA45018;}32239C88{Y:1=A:-0.00554114,-90,360;Y:2=V:-5.34375,51.5657,63.9949;Y:3=B:t;}501F53C8{Y:31=T:501F53F8;Y:32=T:51D160C0;Y:33=T:51D16178;}505D7690{Y:23=T:505D76C0;S:"Src"=N:55;Y:24=S:"D1";Y:25=V:1.21,-0.14,0.73;Y:26=T:505D7778;Y:28=Y:27;Y:29=V:1.91,-0.8,0.34;Y:30=N:0;}339BD558{S:"E";}31FC1018{Y:23=T:31FC1048;S:"Src"=N:62;Y:24=S:"Out";Y:25=V:1.49,1.32,2.63;Y:26=T:31FC1078;Y:28=Y:27;Y:29=V:1.03,0.54,0.73;Y:30=N:0;}339BD528{T:339BD558;T:3417AC58;}52CA2318{Y:1=A:0.00554364,90.0002,4.29732e-005;Y:2=V:6.51831,42.074,63.9964;Y:3=B:t;}3417AD98{Y:45;Y:45;Y:45;Y:45;Y:45;Y:45;}3417AD68{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}3219C050{Y:1=A:89.9954,-134.996,180;Y:2=V:63.6794,55.9537,57.7825;Y:3=B:t;}31FC10D8{;}523E9A80{Y:23=T:523E9AB0;S:"Src"=N:55;Y:24=S:"D1";Y:25=V:0.97,0.66,0.73;Y:26=T:523E9AE0;Y:28=Y:27;Y:29=V:1.66,-0.39,2.06;Y:30=N:0;}30AD35D8{Y:1=A:89.991,-44.9909,180;Y:2=V:29.0625,90.5626,40.1249;Y:3=B:t;}2F6A8260{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}51D16008{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31F05A80{N:0=T:31F05AE0;}51A1D620{Y:18=T:51A1D680;Y:39=T:51A1D758;Y:35=T:51A1D700;}502CBB98{Y:4=T:32A33A78;Y:9=Y:44;Y:1=A:-0.0055377,-90,-3.05176e-005;Y:46=T:3427BE30;Y:48=T:326E34D8;Y:50=Y:61;Y:2=V:6.51831,61.0547,63.994;Y:15=Y:62;Y:53=Y:63;Y:19=T:31FC0F58;Y:55=T:54063CA0;Y:5=N:0;}326A8920{Y:26=T:326A8950;Y:37=N:0;Y:38=N:0;}2F648798{;}32A51E80{;}51EB6AB8{T:51EB6AE8;T:51EB6BA0;}52486730{Y:23=T:52486760;S:"Src"=N:55;Y:24=S:"R2";Y:25=V:0.38,1.75,0.73;Y:26=T:524867B8;Y:28=Y:27;Y:29=V:1.81,-0.52,1.57;Y:30=N:0;}52CA2290{N:0=T:52CA2318;}5089F890{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31FC0F58{Y:35=T:31FC0FB8;}52486760{;}31FC1048{;}5273BFE0{Y:17=N:15;}32A52160{Y:1=A:-0.00554114,-90,360;Y:2=V:18.3809,51.5657,63.9948;Y:3=B:t;}34024270{Y:4=T:340243D8;Y:5=N:0;Y:6=N:-1;Y:7=N:1;Y:9=Y:8;Y:10=N:7;Y:11=N:0;Y:12=N:9;Y:13=N:45;Y:2=V:6.51831,32.5845,63.9972;Y:15=Y:14;Y:16=B:f;Y:19=T:340242F8;Y:1=A:0.0055468,90.0002,3.65129e-005;}505D7548{Y:4=T:32239C28;Y:9=Y:20;Y:21=N:34;Y:13=N:45;Y:2=V:-5.34424,51.5656,63.9954;Y:15=Y:22;Y:19=T:505D75D0;Y:1=A:-0.00554299,-90,-4.59405e-005;Y:5=N:0;}320F2830{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31FC12A8{;}322399A8{;}31FC0FE8{S:"Yi"=T:31FC1278;S:"Pi"=T:31FC10A8;S:"Oi"=T:31FC1160;S:"Ai"=T:31FC1018;S:"Ri"=T:31FC1418;}2F648708{Y:34=T:2F648738;}2F6486A8{Y:39=T:31FDAA00;Y:35=T:2F648708;}31FC0FB8{Y:34=T:31FC0FE8;}501F5338{Y:35=T:501F5398;}321A4F78{Y:17=N:65;}31FDABF8{Y:1=A:-0.00554114,-90,360;Y:2=V:-5.34375,42.0754,63.9958;Y:3=B:t;}337F0138{Y:17=N:300;}321A4E90{Y:15=Y:56;Y:1=A:-0.00396005,-134.987,-179.996;Y:2=V:30.1733,89.4556,66.7104;Y:5=N:0;Y:4=T:321A4BF8;Y:9=Y:57;Y:19=T:321A4F18;}324431E0{Y:15=Y:56;Y:1=A:-0.00395247,-45.0021,179.996;Y:2=V:-17.1365,89.4554,66.7104;Y:5=N:0;Y:4=T:51CE9CF8;Y:9=Y:57;Y:19=T:32443268;}51D160F0{;}31FDA858{Y:23=T:31FDA888;S:"Src"=N:55;Y:24=S:"Y2";Y:25=V:2.24,-0.54,0.4;Y:26=T:31FDA8B8;Y:28=Y:27;Y:29=V:-1.16,1.89,1.31;Y:30=N:0;}523E9AB0{;}321CF288{Y:23=T:321CF2B8;S:"Src"=N:55;Y:24=S:"D";Y:25=V:1.92,0.82,0.73;Y:26=T:321CF370;Y:28=Y:27;Y:29=V:1.87,0.94,1.37;Y:30=N:0;}523C52B0{Y:1=A:-0.00553904,-90,360;Y:2=V:18.3809,32.5847,64.0582;Y:3=B:t;}51D161D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}31F05A28{S:"a"=N:255;S:"r"=N:255;S:"g"=N:130;S:"b"=N:123;}51A1D788{S:"a"=N:255;S:"r"=N:122;S:"g"=N:255;S:"b"=N:142;}523E9AE0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}326A8950{S:"a"=N:255;S:"r"=N:8;S:"g"=N:255;S:"b"=N:0;}51CE9CF8{N:0=T:51CE9D28;}31FDA8E8{Y:23=T:31FDA918;S:"Src"=N:55;Y:24=S:"C1";Y:25=V:0.95,-0.9,0.73;Y:26=T:31FDA948;Y:28=Y:27;Y:29=V:-1.91,1.63,1.18;Y:30=N:0;}50A75690{Y:47;}5078A348{S:"E"=T:5078A378;}524867B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2F6A8030{Y:4=T:5089F9D8;Y:9=Y:20;Y:21=N:60;Y:13=N:45;Y:2=V:-5.34399,70.545,63.9937;Y:15=Y:22;Y:19=T:2F6A80B8;Y:1=A:-0.0055451,-90,-4.59405e-005;Y:5=N:0;}5078A2B8{Y:39=T:5078A4E0;Y:35=T:5078A318;}523C5168{Y:26=T:523C5198;Y:37=N:0;Y:38=N:0;}321CF2B8{;}52486530{Y:34=T:52486560;}320F28E8{N:0=T:320F2970;}324432C8{Y:17=N:65;}52486590{Y:23=T:524865C0;S:"Src"=N:55;Y:24=S:"D";Y:25=V:0.85,1.24,0.73;Y:26=T:52486678;Y:28=Y:27;Y:29=V:1.73,-0.15,1.84;Y:30=N:0;}31F58AD0{Y:1=A:0.00554364,90.0002,3.60431e-005;Y:2=V:6.51831,51.5641,63.9949;Y:3=B:t;}50783B50{Y:23=T:50783B80;S:"Src"=N:55;Y:24=S:"C1";Y:25=V:-0.14,0.89,0.73;Y:26=T:50783BB0;Y:28=Y:27;Y:29=V:-0.52,-1.79,1.63;Y:30=N:0;}50783B20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}34024358{Y:17=N:0.1;}50D1B8D8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}50D1B8A8{;}321A4C28{Y:1=A:-0.00396005,-134.987,180.004;Y:2=V:30.1733,89.4556,66.7104;Y:3=B:t;}50D1B848{Y:31=T:50D1B878;Y:32=T:50783AC0;Y:33=T:50783B50;}326E34D8{T:326E3508;T:5058B928;}2EA64A68{Y:1=A:4.3841e-005,2.75616e-005,359.994;Y:2=V:6.51831,42.0742,57.7839;Y:3=B:t;}50783C68{Y:26=T:50783C98;Y:37=N:0;Y:38=N:0;}52CA21B0{Y:18=T:52CA2210;}2F6487C8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}337F0050{Y:26=T:337F0080;Y:37=N:0;Y:38=N:0;}31F58A48{N:0=T:31F58AD0;}321CF428{Y:23=T:321CF458;S:"Src"=N:55;Y:24=S:"L1";Y:25=V:0.23,-0.15,0.73;Y:26=T:321CF488;Y:28=Y:27;Y:29=V:1.44,1.68,2.02;Y:30=N:0;}32A51DC8{;}32A51F98{S:"a"=N:255;S:"r"=N:255;S:"g"=N:0;S:"b"=N:0;}31FC1078{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}523D14A8{N:0=T:30AD35D8;}321CF458{;}5089FA60{Y:1=A:-0.00554324,-90,360;Y:2=V:-5.34375,70.5452,63.993;Y:3=B:t;}31FDA948{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}326A8838{Y:15=Y:60;Y:1=A:89.9911,-135.007,180;Y:2=V:-16.0212,90.5588,40.1263;Y:5=N:0;Y:4=T:326A85F0;Y:9=Y:57;Y:19=T:326A88C0;}51EB6AE8{S:"A";S:"K";S:"M";S:"L";S:"Q";S:"V";}54AA4558{N:0=T:54AA45B8;}5089F9D8{N:0=T:5089FA60;}2EA64A38{N:0=T:2EA64A68;}5078A378{Y:23=T:5078A3A8;S:"Src"=N:41;Y:24=Y:54;Y:25=V:1.85,1.31,2.22;Y:26=T:5078A3D8;Y:28=Y:27;Y:29=V:-0.81,0.25,0.73;Y:30=N:0;}
Constraints:528454F8{T:52845558;T:52845588;}32CFD408{Y:64=N:42;Y:65=N:0;}3402E928{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:1.93178e-009,-2.73196e-009,-0.03125;Y:81=N:34;Y:54=T:3402EA08;Y:83=Y:82;Y:76=V:0.000170049,11.8937,-1.43121;Y:84=N:0;}50CD9118{Y:54=T:50CD9170;Y:67=Y:66;}3402E840{Y:64=N:45;Y:65=N:0;}30A616D0{T:30A61730;T:30A61760;}337F03D8{T:337F0438;T:337F0468;}52845588{Y:64=N:45;Y:65=N:0;}52845418{Y:42=B:t;Y:68=N:0;Y:54=T:528454F8;Y:69=B:t;Y:67=Y:70;}340244B8{Y:54=T:34024510;Y:67=Y:66;}32A33DD8{T:32A33E38;T:32A33E68;}31F05DB0{T:32CFD408;T:32CFD438;}5078A680{Y:54=T:5078A6D8;Y:67=Y:66;}528452A8{T:52845308;T:52845338;}30A61730{Y:64=N:62;Y:65=N:0;}33A77C80{Y:67=Y:78;Y:68=N:0;Y:54=T:33A77D60;Y:42=N:1;Y:74=V:-5.9624,-47.3802,0.000791665;Y:72=N:0;}5161D878{T:5161D8D8;T:5161D908;}52CA2618{T:51D37380;T:51D373B0;}337F0438{Y:74=V:-5.44433e-018,1.1022e-017,3.03125;Y:64=N:44;Y:65=N:0;}523C5420{Y:64=N:57;Y:65=N:0;}523C5368{Y:54=T:523C53C0;Y:67=Y:66;}320F2A50{Y:54=T:320F2AA8;Y:67=Y:66;}54AA4898{Y:42=B:t;Y:68=N:0;Y:54=T:54AA4978;Y:69=B:t;Y:67=Y:70;}3340B3C0{Y:64=N:45;Y:65=N:0;}519FB4A0{T:519FB500;T:519FB530;}3340B7D8{T:3340B838;T:3340B868;}3402EB78{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:1.93178e-009,-2.73196e-009,-0.03125;Y:81=N:39;Y:54=T:3402EC58;Y:83=Y:82;Y:76=V:0.000658107,-11.8929,-1.42932;Y:84=N:0;}3425C8E0{Y:71=N:0;Y:42=N:0;Y:72=N:0;Y:73=V:23.655,47.3804,5.9624;Y:68=N:0;Y:54=T:3425C938;Y:67=Y:75;Y:76=V:-2.54619e-007,-9.27577e-007,3.03125;Y:77=V:-3.58745e-010,2.57168e-006,2.96875;}33F8E1D0{Y:42=B:t;Y:68=N:0;Y:54=T:33F8E2B0;Y:69=B:t;Y:67=Y:70;}5273C2B8{Y:74=V:0.0069139,-4.10177,26.5845;Y:64=N:44;Y:65=N:0;}325C0330{Y:64=N:55;Y:65=N:0;}52CA2458{Y:64=N:45;Y:65=N:0;}34024680{Y:42=B:t;Y:68=N:0;Y:54=T:340246D8;Y:69=B:t;Y:67=Y:70;}3340B618{Y:64=N:45;Y:65=N:0;}H4FF6D920{T:3340B4A8;T:509E5C10;T:5273C178;T:32B78510;T:320F2A50;T:337F02F8;T:320F2CA0;T:33F8E1D0;T:514C5EA0;T:5089FD08;T:32DF4738;T:340244B8;T:50CD9118;T:523C5368;T:32043D20;T:33A77C80;T:31FFA750;T:3425C8E0;T:31F05CD0;T:31FFA588;T:54AA4898;T:50CD9368;T:52845278;T:52845418;T:52CA2538;T:52CA2370;T:524D1BF0;T:3425CAA8;T:34024680;T:509E59E8;T:30A61678;T:5078A680;T:3402EB78;T:54108738;T:34294B00;T:5161D9E8;T:32A33CF8;T:34259828;T:51D163F8;T:325C01F0;T:32213990;T:33522168;T:32239D40;T:519FB198;T:54AA4670;T:33A77F58;T:5424F0E8;T:321CF6B0;T:514C5C50;T:519FB3C0;T:32A52190;T:335223B8;T:5089FB40;T:5161D798;T:3340B6F8;T:5424F338;T:32A33B30;T:5273C3C8;T:3402E928;}50CD9008{Y:74=V:0.000658107,-11.8929,-1.42932;Y:64=N:49;Y:65=N:0;}3402EA98{Y:74=V:1.93178e-009,-2.73196e-009,-0.03125;Y:64=N:44;Y:65=N:0;}337F02F8{Y:71=N:0;Y:42=N:0;Y:72=N:0;Y:73=V:-23.655,47.3804,5.9624;Y:68=N:0;Y:54=T:337F03D8;Y:67=Y:75;Y:76=V:-5.44433e-018,1.1022e-017,3.03125;Y:77=V:6.30125e-013,2.59536e-007,2.96875;}340246D8{T:326B9A88;T:326B9AB8;}34294B00{Y:42=B:t;Y:68=N:0;Y:54=T:34294BE0;Y:69=B:t;Y:67=Y:70;}31FFA588{Y:54=T:31FFA5E0;Y:67=Y:66;}3402EA68{Y:74=V:0.000170049,11.8937,-1.43121;Y:64=N:49;Y:65=N:0;}3294C930{Y:74=V:-6.80537,7.58383,1.53135;Y:64=N:49;Y:65=N:0;}3402EA08{T:3402EA68;T:3402EA98;}326B9AB8{Y:64=N:45;Y:65=N:0;}32DF48A8{Y:64=N:45;Y:65=N:0;}33522498{T:335224F8;T:33522528;}5273C3C8{Y:67=Y:78;Y:68=N:0;Y:54=T:3402E7E0;Y:42=N:1;Y:74=V:-0.000356191,0.000126268,-1.53117;Y:72=N:0;}32043E90{Y:64=N:45;Y:65=N:0;}31FFA5E0{T:31FFA640;T:31FFA670;}33A77D60{T:33A77DC0;T:33A77DF0;}32A33C18{Y:74=V:0.0464629,0.00012328,0.73144;Y:64=N:55;Y:65=N:0;}32A33BE8{Y:74=V:3.41695e-005,18.9333,7.94387;Y:64=N:45;Y:65=N:0;}320F2BC0{Y:64=N:45;Y:65=N:0;}52845308{Y:64=N:58;Y:65=N:0;}34259828{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:-23.655,-4.79152e-006,5.9624;Y:81=N:51;Y:54=T:33424090;Y:83=Y:85;Y:76=V:0.00122881,35.6185,2.93357;Y:84=N:0;}541087F0{Y:64=N:56;Y:65=N:0;}50CD9420{Y:64=N:47;Y:65=N:0;}509E59E8{Y:54=T:509E5A18;Y:67=Y:66;}517E3958{Y:64=N:34;Y:65=N:0;}33F8E310{Y:64=N:39;Y:65=N:0;}325C0058{Y:64=N:40;Y:65=N:0;}32A33B88{T:32A33BE8;T:32A33C18;}335223B8{Y:42=B:t;Y:68=N:0;Y:54=T:33522498;Y:69=B:t;Y:67=Y:70;}32A33B30{Y:71=N:0;Y:42=N:1;Y:72=N:0;Y:73=V:0.0464629,0.00012328,0.73144;Y:68=N:0;Y:54=T:32A33B88;Y:67=Y:75;Y:76=V:3.41695e-005,18.9333,7.94387;Y:77=V:3.16342e-005,18.9334,6.94387;}5161DAC8{T:5161DB28;T:5424F008;}5424F4A8{Y:74=V:-2.97012,-11.8943,-1.27753;Y:64=N:50;Y:65=N:0;}3425CAA8{Y:71=N:0;Y:42=N:1;Y:72=N:0;Y:73=V:-0.000132087,0.000213287,1.53126;Y:68=N:0;Y:54=T:3425CB88;Y:67=Y:75;Y:76=V:0.000301989,4.10136,26.5854;Y:77=V:0.000377513,3.10138,26.5854;}5424F478{Y:74=V:2.99535,25.2706,1.53128;Y:64=N:48;Y:65=N:0;}523C53C0{T:523C5420;T:523C5450;}509E5CF0{T:509E5D50;T:509E5D80;}5273C2E8{Y:74=V:0.000356191,-0.000126268,1.53117;Y:64=N:49;Y:65=N:0;}32DF4658{Y:64=N:45;Y:65=N:0;}5078A738{Y:64=N:42;Y:65=N:0;}509E5A78{Y:64=N:39;Y:65=N:0;}50CD93C0{T:50CD9420;T:336DFEE0;}5424F338{Y:86=N:-180;Y:87=N:-180;Y:88=N:0;Y:68=N:0;Y:89=N:0;Y:90=N:0;Y:67=Y:91;Y:92=N:0;Y:72=N:0;Y:93=N:180;Y:94=N:0;Y:73=V:-2.97012,-11.8943,-1.27753;Y:95=N:180;Y:54=T:5424F418;Y:42=N:1;Y:76=V:2.99535,25.2706,1.53128;Y:96=N:1;}514C5C50{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:-23.655,-4.79152e-006,5.9624;Y:81=N:54;Y:54=T:514C5D30;Y:83=Y:85;Y:76=V:-0.000793598,-35.6188,2.92727;Y:84=N:0;}3340B868{Y:74=V:23.655,6.87652e-006,5.9624;Y:64=N:45;Y:65=N:0;}34024570{Y:64=N:59;Y:65=N:0;}517E39B0{Y:64=N:45;Y:65=N:0;}3340B6F8{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:23.655,6.87652e-006,5.9624;Y:81=N:52;Y:54=T:3340B7D8;Y:83=Y:85;Y:76=V:-0.00319165,-35.6186,2.93018;Y:84=N:0;}33A77FB0{T:3294C900;T:3294C930;}32213A48{T:32213AA8;T:32213AD8;}514C5F80{T:3340B3C0;T:3340B3F0;}5161D8D8{Y:64=N:45;Y:65=N:0;}509E5D80{Y:64=N:45;Y:65=N:0;}5161D798{Y:67=Y:78;Y:68=N:0;Y:54=T:5161D878;Y:42=N:1;Y:74=V:0.000132087,-0.000213287,-1.53126;Y:72=N:0;}3425C998{Y:74=V:-2.54619e-007,-9.27577e-007,3.03125;Y:64=N:46;Y:65=N:0;}32DF4818{T:32DF4878;T:32DF48A8;}50CD91D0{Y:64=N:47;Y:65=N:0;}31FFA750{Y:42=B:t;Y:68=N:0;Y:54=T:31FFA830;Y:69=B:t;Y:67=Y:70;}320F2AA8{T:320F2B08;T:320F2BC0;}34294C40{Y:64=N:60;Y:65=N:0;}519FB198{Y:54=T:519FB1C8;Y:67=Y:66;}33424090{T:514C5B40;T:514C5B70;}52378F90{Y:64=N:45;Y:65=N:0;}514C5D90{Y:74=V:-0.000793598,-35.6188,2.92727;Y:64=N:46;Y:65=N:0;}321CF6B0{Y:54=T:34294908;Y:67=Y:66;}514C5B70{Y:74=V:-23.655,-4.79152e-006,5.9624;Y:64=N:45;Y:65=N:0;}34294C70{Y:64=N:45;Y:65=N:0;}52845278{Y:54=T:528452A8;Y:67=Y:66;}54108790{T:541087F0;T:54108820;}5089FB40{Y:54=T:5089FB98;Y:67=Y:66;}5424F0E8{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:-1.9139e-008,-1.76331e-008,-0.03125;Y:81=N:40;Y:54=T:5424F1C8;Y:83=Y:82;Y:76=V:0.000169021,11.8938,-1.4299;Y:84=N:0;}33522528{Y:64=N:45;Y:65=N:0;}34294BE0{T:34294C40;T:34294C70;}519FB500{Y:64=N:40;Y:65=N:0;}3402E7E0{T:3402E840;T:3402E870;}3425CBE8{Y:74=V:0.000301989,4.10136,26.5854;Y:64=N:46;Y:65=N:0;}514C5DC0{Y:74=V:-23.655,-4.79152e-006,5.9624;Y:64=N:45;Y:65=N:0;}519FB228{Y:64=N:53;Y:65=N:0;}30A0EE38{Y:64=N:45;Y:65=N:0;}33A77DF0{Y:64=N:47;Y:65=N:0;}325C0110{Y:64=N:45;Y:65=N:0;}30A61678{Y:54=T:30A616D0;Y:67=Y:66;}32A52190{Y:54=T:325BFFF8;Y:67=Y:66;}519FB530{Y:64=N:45;Y:65=N:0;}335224F8{Y:64=N:51;Y:65=N:0;}52378F60{Y:64=N:57;Y:65=N:0;}519FB3C0{Y:42=B:t;Y:68=N:0;Y:54=T:519FB4A0;Y:69=B:t;Y:67=Y:70;}31FFA640{Y:64=N:61;Y:65=N:0;}5078A6D8{T:5078A738;T:32043C40;}5089FBF8{Y:64=N:60;Y:65=N:0;}31FFA8C0{Y:64=N:45;Y:65=N:0;}32B785F8{Y:74=V:-5.86133,-47.4811,0.000693395;Y:64=N:48;Y:65=N:0;}514C5D30{T:514C5D90;T:514C5DC0;}33F8E340{Y:64=N:45;Y:65=N:0;}32213990{Y:71=N:0;Y:42=N:1;Y:72=N:0;Y:73=V:-5.86133,47.4812,0.0007597;Y:68=N:0;Y:54=T:32213A48;Y:67=Y:75;Y:76=V:0.00381832,95.8614,3.06933;Y:77=V:0.00390713,94.8614,3.06933;}51D373B0{Y:64=N:45;Y:65=N:0;}32A33E68{Y:64=N:45;Y:65=N:0;}34294A20{Y:64=N:45;Y:65=N:0;}5424F008{Y:74=V:-1.9139e-008,-1.76331e-008,-0.03125;Y:64=N:46;Y:65=N:0;}33522168{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:23.655,6.87652e-006,5.9624;Y:81=N:60;Y:54=T:33522248;Y:83=Y:85;Y:76=V:0.00310497,35.6187,2.93017;Y:84=N:0;}30A0EDA8{T:30A0EE08;T:30A0EE38;}34294908{T:34294968;T:34294A20;}3340B838{Y:74=V:-0.00319165,-35.6186,2.93018;Y:64=N:44;Y:65=N:0;}51D37380{Y:64=N:58;Y:65=N:0;}5424F228{Y:74=V:0.000169021,11.8938,-1.4299;Y:64=N:50;Y:65=N:0;}30A61760{Y:64=N:45;Y:65=N:0;}335222D8{Y:74=V:23.655,6.87652e-006,5.9624;Y:64=N:45;Y:65=N:0;}3294C900{Y:74=V:3.7301,-40.723,1.53081;Y:64=N:47;Y:65=N:0;}33A77F58{Y:86=N:-180;Y:87=N:-180;Y:88=N:0;Y:68=N:0;Y:89=N:0;Y:90=N:0;Y:67=Y:91;Y:92=N:0;Y:72=N:0;Y:93=N:180;Y:94=N:0;Y:73=V:-6.80537,7.58383,1.53135;Y:95=N:180;Y:54=T:33A77FB0;Y:42=N:1;Y:76=V:3.7301,-40.723,1.53081;Y:96=N:1;}54AA47B8{Y:64=N:45;Y:65=N:0;}54AA4700{Y:64=N:41;Y:65=N:0;}52CA2370{Y:54=T:52CA23C8;Y:67=Y:66;}54AA46A0{T:54AA4700;T:54AA47B8;}54AA4670{Y:54=T:54AA46A0;Y:67=Y:66;}51D164B0{Y:64=N:51;Y:65=N:0;}519FB1C8{T:519FB228;T:519FB2E0;}33F8E0F0{Y:64=N:45;Y:65=N:0;}33F8E038{Y:64=N:34;Y:65=N:0;}32239D98{T:33F8E038;T:33F8E0F0;}320F2B08{Y:64=N:54;Y:65=N:0;}52845558{Y:64=N:59;Y:65=N:0;}33F8E2B0{T:33F8E310;T:33F8E340;}5424F1C8{T:5424F228;T:5424F258;}335222A8{Y:74=V:0.00310497,35.6187,2.93017;Y:64=N:44;Y:65=N:0;}31FFA670{Y:64=N:45;Y:65=N:0;}52845338{Y:64=N:45;Y:65=N:0;}31FFA830{T:31FFA890;T:31FFA8C0;}32213AD8{Y:74=V:-5.86133,47.4812,0.0007597;Y:64=N:47;Y:65=N:0;}5089FB98{T:5089FBF8;T:5089FCB0;}51D16450{T:51D164B0;T:32DF4658;}514C5EA0{Y:67=Y:78;Y:68=N:0;Y:54=T:514C5F80;Y:42=N:1;Y:74=V:-5.9624,47.3803,0.000685379;Y:72=N:0;}32CFD438{Y:64=N:45;Y:65=N:0;}5161D908{Y:64=N:50;Y:65=N:0;}52CA2538{Y:42=B:t;Y:68=N:0;Y:54=T:52CA2618;Y:69=B:t;Y:67=Y:70;}50CD9170{T:50CD91D0;T:50CD9288;}31FFA890{Y:64=N:62;Y:65=N:0;}325C0360{Y:64=N:45;Y:65=N:0;}34024510{T:34024570;T:340245A0;}5424F258{Y:74=V:-1.9139e-008,-1.76331e-008,-0.03125;Y:64=N:46;Y:65=N:0;}50CD9038{Y:74=V:1.93178e-009,-2.73196e-009,-0.03125;Y:64=N:44;Y:65=N:0;}519FB2E0{Y:64=N:45;Y:65=N:0;}51D163F8{Y:54=T:51D16450;Y:67=Y:66;}32213AA8{Y:74=V:0.00381832,95.8614,3.06933;Y:64=N:44;Y:65=N:0;}31F05CD0{Y:42=B:t;Y:68=N:0;Y:54=T:31F05DB0;Y:69=B:t;Y:67=Y:70;}33A77DC0{Y:64=N:45;Y:65=N:0;}3402EC58{T:50CD9008;T:50CD9038;}32A33CF8{Y:42=B:t;Y:68=N:0;Y:54=T:32A33DD8;Y:69=B:t;Y:67=Y:70;}5161DB28{Y:74=V:0.000169017,-11.8938,-1.42986;Y:64=N:50;Y:65=N:0;}5161D9E8{Y:67=Y:79;S:"pl"=P:1;Y:80=N:1;Y:73=V:-1.9139e-008,-1.76331e-008,-0.03125;Y:81=N:53;Y:54=T:5161DAC8;Y:83=Y:82;Y:76=V:0.000169017,-11.8938,-1.42986;Y:84=N:0;}54108820{Y:64=N:45;Y:65=N:0;}54108738{Y:54=T:54108790;Y:67=Y:66;}325C01F0{Y:42=B:t;Y:68=N:0;Y:54=T:325C02D0;Y:69=B:t;Y:67=Y:70;}509E5C10{Y:42=B:t;Y:68=N:0;Y:54=T:509E5CF0;Y:69=B:t;Y:67=Y:70;}32A33E38{Y:64=N:56;Y:65=N:0;}50CD9288{Y:64=N:45;Y:65=N:0;}325C02D0{T:325C0330;T:325C0360;}32043E60{Y:64=N:41;Y:65=N:0;}32043C40{Y:64=N:45;Y:65=N:0;}3340B4A8{Y:54=T:3340B500;Y:67=Y:66;}3425C9C8{Y:74=V:23.655,47.3804,5.9624;Y:64=N:45;Y:65=N:0;}337F0468{Y:74=V:-23.655,47.3804,5.9624;Y:64=N:45;Y:65=N:0;}50CD9368{Y:54=T:50CD93C0;Y:67=Y:66;}32043D20{Y:42=B:t;Y:68=N:0;Y:54=T:32043E00;Y:69=B:t;Y:67=Y:70;}5089FCB0{Y:64=N:45;Y:65=N:0;}5089FD38{T:517E3958;T:517E39B0;}32B785C8{Y:74=V:0.0147397,-95.8621,3.06988;Y:64=N:46;Y:65=N:0;}5424F418{T:5424F478;T:5424F4A8;}32DF4878{Y:64=N:54;Y:65=N:0;}5273C258{T:5273C2B8;T:5273C2E8;}524D1CD0{T:524D1D30;T:524D1D60;}3425CC18{Y:74=V:-0.000132087,0.000213287,1.53126;Y:64=N:50;Y:65=N:0;}509E5D50{Y:64=N:53;Y:65=N:0;}326B9A88{Y:64=N:61;Y:65=N:0;}325BFFF8{T:325C0058;T:325C0110;}32B78568{T:32B785C8;T:32B785F8;}340245A0{Y:64=N:45;Y:65=N:0;}509E5A18{T:509E5A78;T:509E5B30;}30A0EE08{Y:64=N:52;Y:65=N:0;}34294968{Y:64=N:52;Y:65=N:0;}3425C938{T:3425C998;T:3425C9C8;}3402E870{Y:64=N:49;Y:65=N:0;}52CA2428{Y:64=N:43;Y:65=N:0;}3425CB88{T:3425CBE8;T:3425CC18;}524D1D60{Y:64=N:45;Y:65=N:0;}524D1D30{Y:64=N:43;Y:65=N:0;}32DF4738{Y:42=B:t;Y:68=N:0;Y:54=T:32DF4818;Y:69=B:t;Y:67=Y:70;}524D1BF0{Y:42=B:t;Y:68=N:0;Y:54=T:524D1CD0;Y:69=B:t;Y:67=Y:70;}3340B500{T:3340B560;T:3340B618;}5273C178{Y:71=N:0;Y:42=N:1;Y:72=N:0;Y:73=V:0.000356191,-0.000126268,1.53117;Y:68=N:0;Y:54=T:5273C258;Y:67=Y:75;Y:76=V:0.0069139,-4.10177,26.5845;Y:77=V:0.00691141,-3.10188,26.5845;}52CA23C8{T:52CA2428;T:52CA2458;}32043E00{T:32043E60;T:32043E90;}336DFEE0{Y:64=N:48;Y:65=N:0;}320F2CA0{Y:42=B:t;Y:68=N:0;Y:54=T:30A0EDA8;Y:69=B:t;Y:67=Y:70;}523C5450{Y:64=N:45;Y:65=N:0;}54AA4978{T:52378F60;T:52378F90;}33522248{T:335222A8;T:335222D8;}32239D40{Y:54=T:32239D98;Y:67=Y:66;}32B78510{Y:71=N:0;Y:42=N:1;Y:72=N:0;Y:73=V:-5.86133,-47.4811,0.000693395;Y:68=N:0;Y:54=T:32B78568;Y:67=Y:75;Y:76=V:0.0147397,-95.8621,3.06988;Y:77=V:0.0146642,-94.8621,3.06988;}5089FD08{Y:42=B:t;Y:68=N:0;Y:54=T:5089FD38;Y:69=B:t;Y:67=Y:70;}3340B560{Y:64=N:48;Y:65=N:0;}509E5B30{Y:64=N:45;Y:65=N:0;}3340B3F0{Y:64=N:48;Y:65=N:0;}514C5B40{Y:74=V:0.00122881,35.6185,2.93357;Y:64=N:46;Y:65=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"Skin"
6:"value_on2"
7:"value_on"
8:"gmod_wire_dual_input"
9:"Class"
10:"keygroup"
11:"value_off"
12:"keygroup2"
13:"SavedParentIdx"
14:"models/beer/wiremod/numpad.mdl"
15:"Model"
16:"toggle"
17:"Mass"
18:"mass"
19:"EntityMods"
20:"gmod_wire_hydraulic"
21:"MyId"
22:"models/beer/wiremod/hydraulic_mini.mdl"
23:"Path"
24:"SrcId"
25:"SrcPos"
26:"Color"
27:"cable/physbeam"
28:"Material"
29:"StartPos"
30:"Width"
31:"Damping"
32:"Length"
33:"Constant"
34:"Wires"
35:"WireDupeInfo"
36:"gmod_wire_input"
37:"RenderMode"
38:"RenderFX"
39:"colour"
40:"gmod_wire_emarker"
41:"models/jaanus/wiretool/wiretool_range.mdl"
42:"nocollide"
43:"mark"
44:"gmod_wire_expression2"
45:"NORMAL"
46:"_outputs"
47:"ENTITY"
48:"_inputs"
49:"Simulated Wing"
50:"_name"
51:"models/expression 2/cpu_controller.mdl"
52:"@name Simulated Wing€@inputs E:entity€@outputs L K A V M Q €interval(10)€K = 2*pi()*atanr(E:velL():z()/abs(E:velL():x()))€A = (E:boxSize():y()*0.0254)*(E:boxSize():x()*0.0254)€V = E:velL():length()*0.0254€if(V == 0) {K = 0}€L = ((V^2)/2)*K*A€E:applyForce(E:up()*-L*2)€€€Q = K/(2*pi())€M = sinr(Q)*L€E:applyForce(E:forward()*-M*2)€€€"
53:"_original"
54:"Entity"
55:"_vars"
56:"models/hunter/plates/plate150.mdl"
57:"prop_physics"
58:"models/hunter/blocks/cube1x2x025.mdl"
59:"models/hunter/plates/plate025x2.mdl"
60:"models/hunter/plates/plate05x05.mdl"
61:"Symmetrical ornithopter"
62:"models/expression 2/cpu_processor.mdl"
63:"@name Symmetrical ornithopter€@inputs Oi Ai Yi Pi Ri€@outputs C1 D1 Y Y2 L1 L2 R1 R2 C D€@persist Q K P R Rx€interval(10)€E = entity()€€C = 50000€D = 1200€€L1 = 75.86 + K*R + P€L2 = 75.81 - K*R - P€R1 = 75.85 + K*Rx + P€R2 = 75.82 - K*Rx - P€€I = 70*Oi€Q += I€if(Q > 360) {Q = 0}€K = sin(Q)*(20 + Ai*3)€€P = clamp(E:angVel():pitch()/9,-8,8) + Pi*10€R = clamp(E:angVel():roll()/400 + 1,0.8,1.2) - 0.0008 + (Y - 29.2)/20 - Ri/5€Rx = 2 - R€€Y = 29.2 + clamp(E:angVel():yaw()/100,-1,1) - Yi*2€Y2 = 29.2*2 - Y€€C1 = 25000€D1 = 350€"
64:"Index"
65:"Bone"
66:"NoCollide"
67:"Type"
68:"forcelimit"
69:"deleteonbreak"
70:"Weld"
71:"friction"
72:"torquelimit"
73:"LPos2"
74:"LPos"
75:"Axis"
76:"LPos1"
77:"LocalAxis"
78:"Ballsocket"
79:"WireHydraulic"
80:"width"
81:"MyCrtl"
82:"cable/rope"
83:"material"
84:"fixed"
85:"cable/cable2"
86:"zmin"
87:"ymin"
88:"xmin"
89:"zfric"
90:"yfric"
91:"AdvBallsocket"
92:"xfric"
93:"ymax"
94:"xmax"
95:"zmax"
96:"onlyrotation"
Saved:1333