@name Combined Lift and controlled drag with stall peak
@inputs W:wirelink 
@outputs P Cl L Cd D Bn
@persist V:vector V2 A:angle P Y B:vector Cd D Dx L Lx Cp Cy Sp Sy Bx By Bz Bn Cl
runOnTick(1)

E = W:entity()
V = E:velL()
V2 = V:length2()
A = V:toAngle()
P = A:pitch()
Y = A:yaw()
B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Bn = (Bx*By) + (Bx*Bz) + (By*Bz)

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

Cd = (1.995/(1 + 5*Cp^40))*Sp^2 + 0.005

D = V2*Bn*Cd/8600000
Dx = D*Cp

Cl = (sin(P*2)/(1 + 6.5*Cp^30) + sin(P*4)/(0.93 + 1000000*Sp^12))*1.2

L = V2*Bn*Cl/8600000
Lx = Sp*L

E:applyForce(E:forward()*Cy*(Lx - Dx) - E:right()*Sy*(Lx - Dx) + E:up()*(Cp*L + Sp*D))

