@name Combined Lift and drag with stall peak
@inputs W:wirelink 
@outputs P Cl L
@persist V:vector V2 A:angle P Y B:vector D Dx L Lx Cp Cy Sp Sy Bx By Bz Cl
runOnTick(1)

E = W:entity()
V = E:velL()
V2 = V:length2()
A = V:toAngle()
P = asin(sin(A:pitch()))
Y = A:yaw()
B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

D = V2*(abs(By*Bz*Cy*Cp) + abs(Bx*Bz*Sy*Cp) + abs(Bx*By*Sp))*abs(Cp^3)/4600000
Dx = D*Cp

Cl = sin(P*2)/(1 + 6.5*Cp^30) + 1.07*sin(P*4)/(1 + 1000000*Sp^12)

L = Bx*By*V2*Cl/6400000
Lx = Sp*L

E:applyForce(E:forward()*Cy*(Dx + Lx) - E:right()*Sy*(Dx + Lx) + E:up()*(Cp*L - Sp*D))

