@name 3 dimensional lift
@inputs W:wirelink 
@outputs LsP LX1 LY1 Y P La Lb L1
@persist V:vector A:angle Vm P Y Sp Cp Sy Cy B:vector Bx By Bz L1 L2 L3 La Lb LsP LsY LX1 LY1 LX2 LY2 
interval(10)
E = W:entity()

V = E:velL()

A = V:toAngle()

P = A:pitch()

Y = A:yaw()

Vm = V:length2()

Sp = sin(P)
Cp = cos(P)

Sy = sin(Y)
Cy = cos(Y)

B = E:boxSize()/1400
Bx = B:x()
By = B:y()
Bz = B:z()

L1 = Bx*By*Vm*sin(P*2)

L2 = Bx*Bz*Vm*sin(Y*2)

L3 = By*Bz*Vm*sin(Y*2 + 180)

La = Bx*Bz*Vm*sin(P*2)
Lb = By*Bz*Vm*sin(P*2)

LsP = L1 + La + Lb

LsY = L2 + L3

LX1 = LsP*Cp
LY1 = LsP*Sp

LX2 = LsY*Cy
LY2 = LsY*Sy

E:applyForce(E:up()*(LX1) + E:forward()*(Cy*LY1 + Cp*LY2*0) + E:right()*(Sy*-LY1 + Cp*LX2*0))

Lv = vec(Cy*LY1 + Cp*LY2, Sy*-LY1 + Cp*LX2, LX1)





