@name Combined Lift and drag with stall peak
@inputs W:wirelink 
@persist V:vector V2 A:angle P Y B:vector D Dx L Lx Cp Cy Sp Sy Bx By Bz Cl
interval(10)

E = W:entity()
V = E:velL()
V2 = V:length2()
A = V:toAngle()
P = asin(sin(A:pitch()))
Y = A:yaw()
B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

D = V2*(abs(By*Bz*Cy*Cp) + abs(Bx*Bz*Sy*Cp) + abs(Bx*By*Sp))*Cp^2/4600000
Dx = D*Cp

Cl = sin(P*2)*(1 - cos(P - sin(P))^15000) + 0.6*(sin(P*7) - sin(sin(P*7) - P*7))*cos(P - sin(P))^20000

L = Bx*By*V2*Cl/4500000
Lx = Sp*L

E:applyForce(E:forward()*Cy*(Dx + Lx) - E:right()*Sy*(Dx + Lx) + E:up()*(Cp*L - Sp*D))

