@name Wing
@inputs W:wirelink
@outputs D Dx 
@persist L V:vector A:angle B:vector P Y Lx M
interval(10)
E = W:entity()

V = E:velL()
A = V:toAngle()
P = A:pitch()
Y = A:yaw()
B = E:boxSize()

Cl = (sin(P*2) - 2*sin(P)*cos(P)^50 + (sin(P*10) - sin(sin(P*10) - P*5))*cos(P)^20)

M = B:length2()*V:length2()/4000000

L = Cl*M
Lx = sin(P)*L

D = M*(abs(sin(P*2))*0.2 + 0.01)*cos(P)
Dx = D*cos(P)

E:applyForce(E:up()*(cos(P)*0 - sin(P)*D) + E:forward()*cos(Y)*(0 + Dx) - E:right()*sin(Y)*(0 + Dx))
