@name Wing
@inputs Wing:wirelink
@persist L M V:vector A:angle B:vector P Y Lx X Z Ty Tx
@outputs L D Dx Dy Cl
interval(10)
E = Wing:entity()

V = E:velL()
A = V:toAngle()
P = A:pitch()
Y = A:yaw()
B = E:boxSize()

if(asin(sin(P)) > 21) {X = 0, Z = 1} else {X = 1, Z = 0}
Cl = (sin(P*7*X) - sin(sin(X*7*P) - X*7*P))/1.8 + sin(P*2*Z)

M = B:x()*B:y()*V:length()^2/4000000
L = M*Cl
Lx = sin(P)*L

E:applyForce(E:up()*(cos(P)*L + sin(P)*D) + E:forward()*cos(Y)*(Lx + Dx) - E:right()*sin(Y)*(Lx + Dx))

Ty = sin(Y)*L
Tx = cos(Y)*L

E:applyAngForce(ang(-Tx,0,Ty)*E:radius()*0)

D = (cos(P)^4)*B:x()*B:y()*V:length()/40000
Dx = D*cos(P)

