@name Combined Lift and drag with no peak and aspect ratio
@inputs W:wirelink 
@outputs Ar1 Ar2 ArT Sy Cy D L
@persist V:vector V2 A:angle P Y B:vector D Dx L Lx Cp Cy Sp Sy Bx By Bz 
interval(10)

E = W:entity()
V = E:velL()
V2 = V:length2()
A = V:toAngle()
P = A:pitch()
Y = A:yaw()
B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

D = -V2*(abs(By*Bz*Cy*Cp) + abs(Bx*Bz*Sy*Cp) + abs(Bx*By*Sp))*Sp^2/4000000
Dx = D*Cp

L = Bx*By*V2*sin(P*2)/6400000
Lx = Sp*L

E:applyForce(E:forward()*Cy*(Dx + Lx) - E:right()*Sy*(Dx + Lx) + E:up()*(Cp*L - Sp*D))

Ar1 = Bx/By
Ar2 = 1/Ar1

ArT = abs(Ar2*Cy) + abs(Ar1*Sy)
