@name Frontal Area 
@inputs W:wirelink
@outputs A1 A2 A3 P Y An An2 An3 Az D Dx Dy Dz Dv:vector
@persist V:vector A:angle P Y B:vector
runOntick(1)

E = W:entity()
V = E:velL()
A = V:toAngle()
P = A:pitch()
Y = A:yaw()
B = E:boxSize()

A1 = B:x()*B:y()
A2 = B:x()*B:z()
A3 = B:y()*B:z()

An = A3*cos(Y)*cos(P)
An2 = A2*sin(Y)*cos(P)
An3 = A1*sin(P)

Az = abs(An) + abs(An2) + abs(An3)

D = V:length2()*Az*cos(P)/4600000
Dx = D*cos(Y)*cos(P)
Dy = D*sin(Y)*cos(P)
Dz = D*sin(P)

Dv = E:forward()*Dx - E:right()*Dy - E:up()*Dz

E:applyForce(Dv)
