@name Autogyro
@inputs H:entity 
@inputs W S A D R Space Shift Mouse1 Mouse2
@outputs L1 L2 C1 D1 C2 D2 T L3 C3 D3 Throttle RPM
@persist Ri Pi Ti Yi

interval(40)

#Rotor control

if( R ) { 
    
    H:applyAngForce( ang( 0 , R*200000 , 0 ) ) 
    
}

C1 = 5000
D1 = 100

C2 = 6000
D2 = 100
L = 600

Pi = (W - S)*0.1 + Pi
Pi = 0.9*Pi

Ri = (D - A)*0.1 + Ri
Ri = 0.9*Ri

L1 = 1000 + Pi*7/0.9 - 10.5
L2 = 1000 + Ri*7/0.9

Ti = clamp( ( Space - Shift )*500 + Ti , 0 , 14000 )

V = H:vel():length()

T = clamp( Ti - V*10 , 0 , 5000 )

Yi = (Mouse1 - Mouse2)*0.1 + Yi
Yi = Yi*0.9

L3 = 1001.16 + Yi*30/(0.9*(1 + (V/600)^2 ))

C3 = 2000
D3 = 50

Throttle = Ti/140
RPM = H:angVel():yaw()/6 
