@name Foot control
@inputs P I
@outputs Constant Damping B
@outputs Z1 X1
@outputs Z2 X2 
@persist F Pi

interval(10)

L = 400
Constant = 30000
Damping = 2500

F += 15

if( F > 360 ) { F = 0 }

Q1 = sign( cos( F ) )
M1 = ( 1 + Q1 )/2
N1 = ( 1 - Q1 )/2

Q2 = sign( cos( F + 180 ) )
M2 = ( 1 + Q2 )/2
N2 = ( 1 - Q2 )/2

H = 9
B = (200 + 50*2)*600/Constant

Pi = P + Pi

D = clamp( 3*(P + I ) + entity():angVel():pitch()/2 , -50 , 50 )

Zi1 = -H*M1*cos(F) + N1*B
Xi1 = D*( M1*sin(F) + N1*asin( sin(F) )/90 )

Xo1 = Zi1*sin(P) + Xi1*cos(P)
Zo1 = -Xi1*sin(P) + Zi1*cos(P)

Z1 = L + Zo1
X1 = L + Xo1

Zi2 = -H*M2*cos(F + 180) + N2*B
Xi2 = D*( M2*sin(F + 180) + N2*asin( sin(F + 180) )/90 )

Xo2 = Zi2*sin(P) + Xi2*cos(P)
Zo2 = -Xi2*sin(P) + Zi2*cos(P)

Z2 = L + Zo2
X2 = L + Xo2

