@name Rigid coaxial control
@inputs W S A D R Space Shift Mouse1 Mouse2
@inputs [HA HB]:entity
@outputs A1 A2 A3 A4
@outputs B1 B2 B3 B4
@outputs Y
@outputs Constant Damping
@persist C

#Hydraulic constants
Constant = 15000
Damping = 600

#Collective control:

C = clamp( (Space - Shift)/10 + C , -9 , 9 )

L = 23.72 + C

#Pitch and roll outputs
Po = (W - S)*2
Ro = (A - D)*2

#Rotor A, hydraulic lengths:
A1 = L + Ro
A2 = L - Ro
A3 = L + Po
A4 = L - Po

#Rotor B, hydraulic lengths:
B1 = L - Ro
B2 = L + Ro
B3 = L - Po
B4 = L + Po

#Rotor torque control:
if( ~R & R ) { Q = !Q }

T = clamp( Q*0.1 + T , 0 , 1 )*Q

HA:applyAngForce( ang( 0 , T*1800 - HA:angVel():yaw() , 0 )*500*Q )
HB:applyAngForce( ang( 0 , -T*1800 - HB:angVel():yaw() , 0 )*500*Q )

#Tail thruster control:
Y = ( (Mouse1 - Mouse2)*70 - entity():angVel():yaw() )*2 

