@name Offset information 

#notes

#Radius large

#Sy = -626.742 ~ -626.736 ; Y = 4.989

#Radius small

#Sy = -627.156 ~ -627.177 ; Y = 4.998

#This indicates that radius doesn't affect the offset of Y.

#Very low angular velocity:

#Sy ~ 16.35 ; Y ~ 0.123

#This indicates that angular velocities very close to zero means very low Y offsets.

#Angular velocity vs angle:

#Note: 7400/2 = 3700 ; 111/2 = 50 + 5 + 1/2 = 55.5

#Sy ~ -3719.83 ; Y ~ 50.203
#Sy ~ 4037 ; Y ~ 55.54 
#Sy ~ -7400.83 ; Y ~ 111.455

#This indicates that Y(Sy) changes almost linearly. 


