@name Ornithopter Yaw reaction torque control
@inputs On 
@outputs W1 W2 Constant1 Damping1 Constant Damping H1 H2 H3 H4
@persist F

E = entity()

Constant1 = 3000
Damping1 = 25

Constant = 9000
Damping = 150

L = 67.26

interval(10)

F += 28*On

if(F > 360) {F = 0}

S = sin(F)*23.35

#Yaw modulation
Y = cos(F)*E:angles():yaw()/50
Ya = 1 + Y
Yb = 1 - Y

#Pitch coning:
P = clamp(E:angles():pitch() + E:angVel():pitch()/10,-15,15)

#Amplitude control:
R = E:angles():roll()/150 + E:angVel():roll()/2000 
Ra = 1 + R
Rb = 1 - R

#Control inputs:
Ca = clamp(Ya*Ra,-1,1)
Cb = clamp(Yb*Rb,-1,1)

#Forward Hydros
H1 = L + S*Ca + P
H2 = L + S*Cb + P

#Aft Hydros
H3 = L - S*Ca - P
H4 = L - S*Cb - P

#Wing Hydros:
C = cos(F)*3

W1 = 51.83 - C
W2 = 51.83 + C
