@name 
@inputs P:wirelink
@outputs A X 
@persist V:vector Vx Vy Vz Mx My Mz A X B Y C Z Bs:vector Bx By Bz Ax Ay Az Lx
interval(10)
#A = 45*sin(45) = 31.82

#B = asin(1/sqrt(3)) = 35.264

#A = atan(Vz/Vm)

interval(10)

E = P:entity()

V = E:velL()/500

Vx = V:x()
Vy = V:y()
Vz = V:z()

Mx = sqrt(Vx^2 + Vy^2)
My = sqrt(Vx^2 + Vz^2)
Mz = sqrt(Vy^2 + Vz^2)

#Note: The divisor of the atan fraction is the axis from which the angle is going to be measured from.
#A, B and C are the pitch angles of each plane. 

A = atan(Vz/Mx)
X = atan(Vy/Vx)

B = atan(Vx/My)
Y = atan(Vz/Vy)

C = atan(Vx/Mz)
Z = atan(Vy/Vz)

Bs = E:boxSize()
Bx = Bs:x()
By = Bs:y()
Bz = Bs:z()

Ax = Bx*Bz
Ay = By*Bz
Az = Bx*By

Lx = Ax*sin(A*2)*Mx^2

#I left X, Y and Z oriented as they were previously. 
