@name 
@inputs 
@outputs V:vector Vs:vector
@persist Vx Vy Vz Lxp Lxn Lyp Lyn Lzp Lzn Sx Sy Sz
interval(10)

E = entity()

V = E:velL()

Vx = V:x()
Vy = V:y()
Vz = V:z()

Lxp = clamp(Vx, 0, abs(Vx))
Lxn = clamp(Vx, -abs(Vx), 0)

Lyp = clamp(Vy, 0, abs(Vy))
Lyn = clamp(Vy, -abs(Vy), 0)

Lzp = clamp(Vz, 0, abs(Vz))
Lzn = clamp(Vz, -abs(Vz), 0)

Sx = clamp(Sx + 1*sign(Vx), Lxn, Lxp)
Sy = clamp(Sy + 1*sign(Vy), Lyn, Lyp)
Sz = clamp(Sz + 1*sign(Vz), Lzn, Lzp)

Vs = vec(Sx,Sy,Sz)
