@name Gears
@inputs R1 R2 [G1 G2]:wirelink
@persist A

runOnTick(1)

P1 = G1:entity()

P2 = G2:entity()

if(R1 != 0 & R2 != 0) {
    
    I1 = P1:inertia():z()/R1^2
    I2 = P2:inertia():z()/R2^2
    
    if(I1 < I2) {I = I1} else {I = I2}
    
    V = P2:angVel():yaw()*R2 - P1:angVel():yaw()*R1

    A += V
    
    F = (20*A + V*15)*I

    P1:applyAngForce( ang(0,F,0)*R1 )

    P2:applyAngForce( -ang(0,F,0)*R2 )

}

#         x     y    z          
#Inertia(Pitch,roll,yaw) ; AngForce(Pitch,Yaw,Roll)

