@name Intermeshing rotors control
@inputs W S A D Space Shift R Mouse1 Mouse2 [Hub1 Hub2]:wirelink
@outputs M1 M2 N1 N2 Constant Damping Pi Ri
@persist C Pi Ri On T

interval(10)

#General

Constant = 50000
Damping = 250

E = entity()

C = clamp( (Space - Shift)/20 + C, -4,4)

L = C + 98.83

Pi = clamp( Pi + (2*(W - S) - sign(Pi))/10 ,-2,2)

Ri = clamp( Ri + (2*(D - A) - sign(Ri))/10 ,-2,2)

if(~R & R) {On = !On}

T = clamp(T + On*1000 ,0,900000)*On

#Rotor 1:

H1 = Hub1:entity()

B1 = H1:bearing( E:pos() ) 

P1 = cos(B1)*Pi
R1 = sin(B1)*Ri

M1 = L + P1 + R1
M2 = L - P1 - R1

H1:applyAngForce(ang(0,T,0))

#Rotor 2:

H2 = Hub2:entity()

B2 = H2:bearing( E:pos() )

P2 = cos(B2)*Pi
R2 = sin(B2)*Ri

N1 = L + P2 + R2
N2 = L - P2 - R2

H2:applyAngForce(ang(0,-T,0))
