@name Ornithopter force and amperage equations
@inputs 
@outputs Ft At An Aa Ad Da L A D K V N F S Ap R Kv M L2 L1 T Mah
@persist 
interval(10)
L = 4*0.0083*D*(V^2)*sinr(K*2)*pi()/sqrt(2)
A = 0.135*0.093*2/3
D = 1.2
K = 50*pi()/180
V = S*Ap*N*F/2
S = 0.135
Ap = 30*pi()/180
N = 2
F = 16.5
Da = 4*A*D*(V^2)*sinr(K)*2*pi()/sqrt(2)

Ad = Da*R*Kv*2*pi()/60

R = 0.0015
Kv = 10000

Aa = 4*M*Ap*L2*Kv*8*pi()*(F^2)*(S^2)/(120*sqrt(2)*L1*T)

M = 0.0003
L2 = 0.004
L1 = 0.008
T = 25

At = Aa + Ad + An

An = 0.15

Ft = Mah*60*0.8/(1000*At)

Mah = 50
