@name Symmetrical ornithopter
@inputs Oi Ai Yi Pi Ri
@outputs C1 D1 Y Y2 L1 L2 R1 R2 C D
@persist Q K P R Rx
interval(10)
E = entity()

C = 19000
D = 500

L1 = 48.87 + K*R + P
L2 = 48.87 - K*R - P
R1 = 48.87 + K*Rx + P
R2 = 48.87 - K*Rx - P

I = 70*Oi
Q += I
if(Q > 360) {Q = 0}
K = sin(Q)*(20 + Ai*3)

P = clamp(E:angVel():pitch()/9,-8,8) + Pi*10
R = clamp(E:angVel():roll()/400 + 1,0.8,1.2) - 0.0008 + (Y - 29.2)/20 - Ri/5
Rx = 2 - R

Y = 29.2 + clamp(E:angVel():yaw()/100,-1,1) - Yi*2
Y2 = 29.2*2 - Y

C1 = 25000
D1 = 350
