@name 3 wing ornithopter
@outputs A1 B1 A2 B2 A3 B3 Constant Damping
@persist F

interval(10)

#-Hydraulic settings
Constant = 20000
Damping = 250

#-Rotational oscillation frequency
F += 0

if( F > 360 ) { F = 0 }

#-Rotational oscillation amplitude
A = 60

#-Base hydraulic length
L = 189.8

#-Arm radius
R = 59.25

#-Hydraulic lengths:
A1 = L + sin( sin(F)*A )*R
B1 = L + ( 1 - cos( sin(F)*A ) )*R

A2 = L + sin( sin( F - 120 )*A )*R
B2 = L + ( 1 - cos( sin( F - 120 )*A ) )*R

A3 = L + sin( sin( F - 240 )*A )*R
B3 = L + (1 - cos( sin( F - 240 )*A ) )*R

#-Notes:

# Wing position shift = 360/N
# N = number of wings
# Phase offset = Wing position shift
# Example: Wn = 360/2 = 180
# a = sin( t + (360/2)*0 )
# b = sin( t + (360/2)*1 )
# This will result in a conventional two wing ornithopter
