@name 2D lift and drag
@inputs W:wirelink 
@persist [V B]:vector A:angle 

runOnTick(1)

E = W:entity()

V = E:velL()
Vm = V:length()

A = V:toAngle()
P = asin(sin(A:pitch()))
Y = A:yaw()

B = E:boxSize()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

Ap = abs(P)

Cd1 = 0.04*(Ap/15)^2 + 0.01
Cd2 = 0.05 + 1.95*sin((Ap - 15)/5)

Cl1 = sin(P*6)*1.2
Cl2 = sin(P*2)*1.2

if(Cd1 > Cd2) {Cd = Cd1} else {Cd = Cd2}

if(abs(Cl1) > abs(Cl2) & Ap < 45) {Cl = Cl1} else {Cl = Cl2}

Lx = Cl*Sp

Dx = Cd*Cp

E:applyForce( (E:forward()*Cy*(Lx - Dx) - E:right()*Sy*(Lx - Dx) + E:up()*(Cp*Cl + Sp*Cd))*V:length2()*B:x()*B:y()/4600000 )

