@name Ar = 9
@inputs W:wirelink

E = W:entity()

B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

runOnTick(1)

V = E:velL()
V2 = V:length()

if(V2 > 0) {

A = V:toAngle()
P = A:pitch()
Y = A:yaw()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

D = ( By*Bz*abs(Cy*Cp) + Bx*Bz*abs(Sy*Cp) + Bx*By*abs(Sp) )*abs(Cp^3)
Dx = D*Cp

L = Bx*By*sin(P*2)*(2.3 - 1.4/(1 + 80*abs(Cp)^70))
Lx = Sp*L

E:applyForce( (E:forward()*Cy*(Dx + Lx) - E:right()*Sy*(Dx + Lx) + E:up()*(Cp*L - Sp*D))*(V2^1.96)/4600000 )

}
