@name Ar = 6
@inputs W:wirelink 
@persist V:vector A:angle B:vector 
runOnTick(1)

E = W:entity()
V = E:velL()
V2 = V:length2()
A = V:toAngle()
P = asin(sin(A:pitch()))
Y = A:yaw()
B = E:boxSize()

Bx = B:x()
By = B:y()
Bz = B:z()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

D = V2*(abs(By*Bz*Cy*Cp) + abs(Bx*Bz*Sy*Cp) + abs(Bx*By*Sp))*abs(Cp^3)/4600000
Dx = D*Cp

Cl = 0.95*(sin(P*2)*(1 + 0.95 - 1.1/(1 + 60*abs(cos(P))^50)))

L = Bx*By*V2*Cl/6400000
Lx = Sp*L

E:applyForce(E:forward()*Cy*(Dx + Lx) - E:right()*Sy*(Dx + Lx) + E:up()*(Cp*L - Sp*D))

