@name 6 Moving AC planar lift
@inputs W:wirelink 
@outputs Cm
@persist V:vector A:angle B:vector F:vector

runOnTick(1)

E = W:entity()

V = E:velL()

A = V:toAngle()
P = asin(sin(A:pitch()))
Y = A:yaw()

B = E:boxSize()
Bx = B:x()
By = B:y()

Cp = cos(P)
Cy = cos(Y)
Sy = sin(Y)
Sp = sin(P)

if(P < 0) {S = 1} else {S = -1}

N = abs(P)

if(N < 15) {

Cd = 0.04*(P/15)^2 + 0.01

Cm = 0.02*(N/15)^2

} else {

Cd = 0.05 + 1.95*sin((N - 15)*90/75)

Cm = 0.02 + sin((N - 15)*90/75)*0.63

}

if(N < 22.5) {

Cl = sin(P*6)*1.2

} else {

Cl = sin(P*2)*1.2

}

K = V:length2()*Bx*By/8600000

Lz = Cl*Cp
Dz = Cd*Sp

M = (abs(Cy)*Bx + abs(Sy)*By)*((Lz + Dz)/4 + Cm*S)*K

Lx = Cl*Sp
Dx = Cd*Cp

E:applyForce((E:forward()*Cy*(Lx - Dx) - E:right()*Sy*(Lx - Dx) + E:up()*(Cp*Cl + Sp*Cd))*K)
#Roll, Pitch,Yaw
E:applyTorque(vec(M*Sy,-M*Cy,0))
